﻿CHE 105
8/23/17
Chapter 1
Chemistry- the study of the composition, properties, and interactions of matter and the energy 
changes that accompany chemical processes
  Attempts to understand the behavior of matter extend b ack more than 2500 years
  Alchemists attempted to transform base metals into noble  metals 
  Chemistry is based on observations and measurements made i n an organized manner---
the scientific method
  The Scientific method
  Chemists formulate a hypothesis or an explanation of ob servations
  Test the hypothesis with experiments 
  Laws (of science)- summarize a number of experimental obse rvations
  Theory- a well substantiated, comprehensive, testable exp lanation of a particular aspect 
of nature. 
  Macroscopic domain- sensed directly by sight or touch
  Ex. moisture in the air, icebergs, the ocean
  Microscopic domain- too small to see with  ordinary  in struments
  Molecular level
  Gaseous water in our atmosphere not visible but can be  sensed as 
humidity
  Matter- anything that occupies space and has mass
  Solid, liquid, gas, or plasma
  Solid has a fixed shape and volume, atoms and molecules are close 
together in fixed locations 
  Liquid takes the shape of a container, has a fixed volum e; atoms or 
molecules are about as closely packed as in solid state but they are free 
to move 
  Gas expands to fill a container, atoms or molecules have space between 
them and are free to move relative to one another; ga sses are 
compressible 
  Plasma- a gaseous state of matter that contains an appr eciable amount 
of electrically charged particles. Most abundant phase of matter
  Found in certain high temperature environments (stars,  lightning, 
tv screens)
  Solid to liquid is melting
  Liquid to solid is freezing 
  Liquid to gas is boiling
  Gas to liquid is condensing
  Solid to gas is sublimation
  Gas to solid is deposition


  Mass vs. Weight
  Mass is a measure of the amount of matter in an object
  Weight refers to the force that gravity exerts on an obj ect
  Law of Conservation of mass
  There is no detectable change in mass during the course of a chemical reaction
  True for chemical and physical changes
  Substances
  Elements- substances that cannot be separated into simple r substances by 
chemical means 
  The basic building blocks of matter are composed of singl e type of atom
  Elements combine to form compounds
  Atoms- the smallest particle of an element that has the properties of that element
and can enter into a chemical combination 
  Idea by Greek philosophers Leucippus and Democritus
  John Dalton supported this hypothesis
  Molecule- consists of two or more atoms connected by strong forces known as 
chemical bonds
  Elements
  Chemical symbols: shorthand notation for name of elemen t 
  First letter always capitalized
  Periodic table of elements 
  Molecules
  Only a few elements exist as individual atoms 
  Many molecules consist of two or more atoms of different elements 
  Compounds
  Pure substances composed of atoms of 2 or more different  elements chemically 
united in fixed proportions
  Compounds can be separated into the elements that make it up by chemical 
means 
  Denoted by 2 or more chemical symbols (NaCl, H2O)
  Tell us what elements and how many atoms make up the com pound
 O2is an element, a molecule, but not a compound
  Classification of matter
  Mixtures- composed of 2 or more types of matter that can be present in varying 
amounts and can be separated by physical means 
  Mixtures can be:
  Heterogeneous- composition is not uniform, varies from one 
region to another ex. Insulin, wet sand
  Homogeneous- composition is uniform throughout    ex. Salt water
(also called a solution)




