﻿1A.
  The girl in the passenger is showing the driver something  on her phone while he
should be paying attention to the road
  The girl in the back is trying to get his attention and d istract him
  The driver is holding a cup and drinking out of it while he  should be driving
1B.
  Make sure your friends know not not distract you while  you are driving
  Make sure someone reliable is sitting in the front seat t o help with directions or
other task so you can focus on your driving
2A.  The move over law requires you to move over a lane for emergency vehicles
stopped along the side of the roadway
2B.
  If you can't move over, slow to a speed that is 20 M PH less than the posted
speed limit
  Slow down to 5 MPH when the speed limit is 20 MPH or les s
3A.
  A vehicle not seeing them in their blind spot
  Not wearing a helmet or protective clothing
  Weaving in and out of traffic
  Bad roads
3B.
  Give them extra space
  Double check for them when turning or changing lanes
  Recognize that they may need to weave around a haza rd
4A. When a vehicle sees or hears an emergency vehicle t hey should immediately pull
over and stop alongside the road.
4B. Law enforcement, ambulances, and firetrucks


5A.  The truck doesn't have its headlights on
5B.
  Slow down
  Accelerate and decelerate slowly


