﻿NAME ___________________________________ LAB TIME/DATE _______________________REVIEW SHEET
exercise
38Anatomy of the 
Digestive System
Review Sheet 38 295General Histological Plan of the Alimentary Canal
1.The general anatomical features of the digestive tube are listed below. Fill in the table to complete the information.
Wall layer Subdivisions of the layer Major functions
(if applicable)
mucosa
submucosa
muscularis externa
serosa or adventitia
Organs of the Alimentary Canal
2.The tubelike digestive system canal that extends from the mouth to the anus is the canal.
3.How is the muscularis externa of the stomach modified? 
How does this modification relate to the function of the stomach? 
4.What transition in epithelium type exists at the gastroesophageal junction? 
How do the epithelia of these two organs relate to their specific functions? 
5.Differentiate between the colon and the large intestine. NAME ___________________________________ LAB TIME/DATE _______________________
1) epithelium absorption
2) lamina propria secretion
3) muscularis mucosa
(not applicable) vascular supply for mucosa; protection
1) circular layer churning; mixing; propulsion of food along the tract
2) longitudinal layer
(not applicable) protection
alimentary
It has a third (obliquely oriented) muscle layer.
Vigorous churning activity occurs here.
Changes from stratified squamous (esophagus) to
simple columnar (stomach)
The esophagus is subjected to constant abrasion
(stratified squamous is well adapted for this). The stomach has secretory (and some absorptive) functions.
The large intestine includes the colon, but also includes the cecum, ver-
miform appendix, rectum, and anal canal.ighapmLre38pg295_300  5/12/04  3:25 PM  Page 295 impos03 302:bjighapmL:ighapmLrevshts:layouts:


6.Match the items in column B with the descriptive statements in column A.
Column A Column B
1. structure that suspends the small intestine from the posterior body 
wall
2. fingerlike extensions of the intestinal mucosa that increase the 
surface area for absorption
3. large collections of lymphoid tissue found in the submucosa of the 
small intestine
4. deep folds of the mucosa and submucosa that extend completely or 
partially around the circumference of the small intestine
, 5. regions that break down foodstuffs mechanically
6. mobile organ that manipulates food in the mouth and initiates 
swallowing
7. conduit for both air and food
, , 8. three structures continuous with and repre-
senting modifications of the peritoneum
9. the  gullet ; no digestive/absorptive function
10. folds of the gastric mucosa
11. sacculations of the large intestine
12. projections of the plasma membrane of a mucosal epithelial cell
13. valve at the junction of the small and large intestines
14. primary region of food and water absorption
15. membrane securing the tongue to the floor of the mouth
16. absorbs water and forms feces
17. area between the teeth and lips/cheeks
18. wormlike sac that outpockets from the cecum
19. initiates protein digestion
20. structure attached to the lesser curvature of the stomach
21. organ distal to the stomach
22. valve controlling food movement from the stomach into the 
duodenum
23. posterosuperior boundary of the oral cavity
24. location of the hepatopancreatic sphincter through which pancre-
atic secretions and bile pass
25. serous lining of the abdominal cavity wall
26. principal site for the synthesis of vitamin K by microorganisms
27. region containing two sphincters through which feces are expelled 
28. bone-supported anterosuperior boundary of the oral cavity
296 Review Sheet 38a. anus
b. appendix
c. circular folds
d. esophagus
e. frenulum
f. greater omentum
g. hard palate
h. haustra
i. ileocecal valve
j. large intestine
k. lesser omentum
l. mesentery
m. microvilli
n. oral cavity
o. parietal peritoneum
p. Peyer s patches
q. pharynx
r.pyloric valve
s. rugae
t. small intestine
u. soft palate
v.stomach
w.tongue
x. vestibule
y.villi
z. visceral peritoneuml
y
p
c
nv
w
q
fk l
d
s
h
m
i
t
e
j
x
b
v
k
t
r
u
t
o
j
a
gighapmLre38pg295_300  5/12/04  3:25 PM  Page 296 impos03 302:bjighapmL:ighapmLrevshts:layouts:


7.Correctly identify all organs depicted in the diagram below.
Review Sheet 38 297Parotid gland and duct
Pharynx
Esophagus
Cardiac region of the stomach
Pyloric portion of the stomach
Splenic flexure
(left colic flexure)
Pancreas with duct
Transverse colon
Descending colon
Sigmoid colon
Rectum
Anal sphincters (Anal canal)
Anus AppendixCecumIleocecal junctionIleumAscending colonJejunumHepatic flexure
(right colic flexure)Pancreatic ductCommon bile duct
DuodenumCystic ductHepatic ductLiverGallbladderSubmandibular
gland and ductSublingual gland
and ductsVestibuleOral cavity properighapmLre38pg295_300  5/12/04  3:25 PM  Page 297 impos03 302:bjighapmL:ighapmLrevshts:layouts:


8.You have studied the histological structure of a number of organs in this laboratory. Three of these are diagrammed below.
Identify and correctly label each.
(a) (b) (c)
Accessory Digestive Organs
9.Correctly label all structures provided with leader lines in the diagram of a molar below. (Note: Some of the terms in the key
for item 10 may be helpful in this task.)
Neck
Bone
Blood
vessels
and nerves
in pulp
298 Review Sheet 38stomach ileum (small intestine)
Enamel
Dentin
Pulp cavity
Gingiva
Peridontal ligament
Cementum
Root canalCrowngastric pit
simple columnar epithelium
gastric
glandvillivilli
intestinal gland
duodenal glandlamina
propria
Peyer  s
patches
Rootduodenum (small intestine)
a
f
e
d
b
cighapmLre38pg295_300  5/12/04  3:25 PM  Page 298 impos03 302:bjighapmL:ighapmLrevshts:layouts:


10.Use the key to identify each tooth area described below.
1. visible portion of the tooth in situ
2. material covering the tooth root
3. hardest substance in the body
4. attaches the tooth to bone and surrounding alveolar structures
5. portion of the tooth embedded in bone
6. forms the major portion of tooth structure; similar to bone
7. produces the dentin
8. site of blood vessels, nerves, and lymphatics
9. entire portion of the tooth covered with enamel
11.In the human, the number of deciduous teeth is ; the number of permanent teeth is .
12.The dental formula for permanent teeth is 2, 1, 2, 3/H110032 /H11005322, 1, 2, 3
Explain what this means. 
What is the dental formula for the deciduous teeth? 
13.What teeth are the  wisdom teeth ? 
14.Various types of glands form a part of the alimentary tube wall or duct their secretions into it. Match the glands listed in co l-
umn B with the function/locations described in column A.
Column A Column B
1. produce(s) mucus; found in the submucosa of the small intestine
2. produce(s) a product containing amylase that begins starch
breakdown in the mouth
3. produce(s) a whole spectrum of enzymes and an alkaline fluid that is 
secreted into the duodenum
4. produce(s) bile that it secretes into the duodenum via the bile duct
5. produce(s) HCl and pepsinogen
6. found in the mucosa of the small intestine; produce(s) intestinal juice
15.Which of the salivary glands produces a secretion that is mainly serous? 
16.What is the role of the gallbladder? 
17.Name three structures always found in the portal triad regions of the liver. ,
and .Key: a. anatomical crown
b. cementum
c. clinical crown
d. dentin
e. enamel
f. gingiva
g. odontoblast
h. periodontal ligament
i. pulp
j. root
Review Sheet 38 299a. duodenal glands
b. gastric glands
c. intestinal crypts
d. liver
e. pancreas
f. salivary glandsa
f
e
d
b
cc
b
e
h
j
d
g
i
a
20 32
There are 2 incisors, 1 canine, 2 premolars, and 3 molars in each jaw (upper and lower) from the median
line posteriorly.
The number 3 (most posterior) molars.
Parotid.
To store and concentrate bile made by the liver.
Branch of the bile duct
branch of hepatic artery branch of hepatic portal vein2, 1, 0, 2/H110032 or2I, 1C, 2M/H110032 (no premolars)2, 1, 0, 2 2I, 1C, 2MighapmLre38pg295_300  5/12/04  3:25 PM  Page 299 impos03 302:bjighapmL:ighapmLrevshts:layouts:


18.Where would you expect to find the Kupffer cells of the liver? 
What is their function? 
19.Why is the liver so dark red in the living animal? 
20.The pancreas has two major populations of secretory cells those in the islets and the acinar cells. Which population serves 
the digestive process? 
300 Review Sheet 38Lining the sinusoids.
Phagocytosis of debris.
Because it is a blood reservoir.
Acinar cells.ighapmLre38pg295_300  5/12/04  3:25 PM  Page 300 impos03 302:bjighapmL:ighapmLrevshts:layouts:


