﻿STUDENT NAME MANNY MOULTRIE
CONCEPT REVIEW MODULE CHAPTER
Related Content Underlying Principles Nursing Interventions
ACTIVE LEARNING TEMPLATES THERAPEUTIC PROCEDURE    A1TO PNs: 
1. Monitoring findings (as input 
to the RN's ongoing 
assessment) 
2. Reinforcing client teaching 
from a standard 
care plan 
3. Performing tracheostomy 
care 
4. Suctioning 
5. Checking NG tube patency 
6. Administering enteral 
feedings/ inserting a urinary 
catheter 
7. Administering medication 
(excluding IV medication in 
some states)
To APs:
1. Activities of daily living 
(ADLs) 
2. Bathing
3. Grooming
4.Dressing
5. Toileting
6. Ambulating
7. Feeding (without swallowing 
precautions) 
8. Positioning 
Routine tasks 
1. Bed making 
2. Specimen collection 
3. Intake and output 
4. Vital signs (for stable clients)Can only delegate tasks 
appropriate for the skill and 
education level of the 
individual who is receiving the 
assignment.
RN's cannot delegate the 
nursing process, client 
education, or tasks that 
require nursing 
judgment to PNs or to APs.Delegation is the process of 
transferring the performance of a 
task to another member of the 
health care team while retaining 
accountability for the outcome. 
Supervision is the process of 
directing, monitoring and 
evaluating the performance of 
tasks by another team member. 
Nurses are responsible for 
supervising the performance of 
client care tasks they delegate to 
others. 
Licensed personnel are nurses 
who have completed a course of 
study in nursing and successfully 
passed either a PN or RN 
examination.Delegating Tasks to an Assistive Personnel 6


