﻿BANA 2082
Chapter 1.1
Executives are responsible for preparing, scheduling, org anizing , and leading their 
companies to improved success. Ultimately, the duties of man agers demand that political, 
tactical, or operational decisions be made. Strategic d ecisions entail higher-level issues relevant
to the company's strategic direction; these choices determi ne the overall priorities and goals of 
the organization for the future. Strategic options a re typically the higher-level managers' domain 
and have a time span of three to five years. Tactical deci sions are concerned with how the 
company can accomplish the goals and priorities set by its p lan, and mid-level management is 
typically responsible for them. Usually, operational deci sions last a year and are often revisited 
periodically or sometimes every six months. Operational deci sions influence how the business 
works from day to day; they are the domain of managers o f operations, who are nearest to the 
client. 
Consider the case of the Organization for Thoroughbred Running (TRC). Historically, 
TRC was a specialty seller of running shoes and clothing fo cused on catalogs. As it shifted its 
focus from catalog-based sales to internet-based sales, TRC  sales revenues increased rapidly. 
Recently, TRC has planned to set up retail stores in th e malls and downtown areas of major 
cities as well. This strategic decision will push the co mpany in a different direction, which it 
hopes will complement its strategy focused on the Interne t. Therefore, in support of this 
strategic decision, TRC middle managers will have to make  a number of tactical decisions, 
including how many new stores to open this year, where t o open these new stores, how many 
distribution centers will be required to support the ne w stores, and where to locate those 
distribution centers. In-store operations managers woul d need to make day-to-day choices on, 
for example, how many pairs of each type and shoe size to  order from the distribution centers.


The most important is Step 1 of decision making, the re cognition and classification of the issue. 
A proper approach to solving the problem (steps 3 and 4 ) can be formulated only if the problem 
is well defined, with simple indicators of success or failu re (step 2). Decision-making ends with 
the selection of one of the choices (step 5). 
There are a variety of decision-making approaches: custom ("We've always done things 
this way"), intuition ("gut feeling"), and rules of t humb ("I schedule double the variety of waiters 
and cooks on holidays as the restaurant owner"). There sh ould be no underestimation of the 
influence of each of these methods. Experience and intuit ion in management are important 
contributions to decision making, but what if there we re specific data available to help us make 
more informed decisions? It is estimated that with the  large quantities of data now produced and
processed electronically, the amount of data processed by cor porations more than doubles 
every two years. How can managers transform this informati on into insight that they can use to 
run their companies more efficiently and effectively?


