﻿C483 Principles of Management
*STRATEGIC PLANNING COMPETENCY - (21%)*
**Words in Red are what to focus on for the OA, spe cific from what I remember 
The graduate can explain the strategic planning process.  
Describe the steps in the strategic planning process   
Chapter 4- "The Basic Planning Process" 
Focus on=  Exhibit 4.1 and steps involved
1.Situational Analysis
a.Gather, interpret, and summarize all info relevant t o the planning issue. Analyzes 
past events, current conditions, and forecasts future trends. Internal/External 
forces at work.
2.Alternative Goals and Plans
a.Contingency plans, alt. actions for attaining each goal, the resources required to 
reach the goal through those means, and the obstacles that may develop.
3.Goal and Plan Evaluation
a.Advantages/Disadvantages, potential effects of each goal  and plan. Prioritize and
eliminate, consider implications, and high priority g oals. Estimate costs and ROI. 
4.Selection
a.Select the best goal and plan.
5.Implementation
a.Understand the plan, have the resources, and be motiv ated.
6.Monitor and Control
a.Implement control systems to measure performance   and compare results  to 
the goals/plans. Corrective action  towards resolution when necessary.
Describe the concepts of strategic vision (intent), m ission, and goals 
Chapter 4- "Strategic Planning" 
Focus on=  Establishing Mission, Vision and Goals section
 Mission = Purpose 
oThe purpose of the company is the MISSION
 Strategic Vision = Future
o(where the company is headed)
oWhat the CEO wants for the company,  looking forward , I was this to be the best, 
most competitive company, with exponential growth and serving  our customers 
 Strategic Planning
oDecisions about the organization s long-term goals and strategies. Senior executives 
are responsible for the development/execution, but usua lly do not implement the 
entire plan personally.
 Strategic Goals
oMajor targets or results that relate to the long-te rm survival, value, and growth of 
the organization. Effectiveness + Efficiency. 
 Strategy
oPattern of actions and resource allocations designed to ach ieve the goal of the org.
 Tactical Planning
oTranslates broad, strategic goals into specific goals a nd plans relevant to a particular
unit in the org.   often a functional area like CS or H R. Major actions a until must 
take to fulfill its part of the strategic plan. 
 Operational Planning
oSpecific procedures and processes required at lower le vels of the org. 
 Strategic Management
oInvolves managers from all parts of the org. in the formulation and implementation 
of strategic goals and strategies. 


 THE STRATEGIC MANAGEMENT PROCESS
1. Establishing Mission, Vision, and Goals (M.V.G)
a.Basic purpose of the Org. What the Org. does, whom it  does it for, and its basic 
good or service.
2. External Opportunities/Threats
a.Competitive and Macroenvironment Analysis 
b.Examination of the industry and then Stakeholders (bu yers, suppliers, competitors,
govt. and regulatory agencies, unions, owners, share holders, employee groups)
3.Internal Strengths/Weaknesses
4. SWOT Analysis (full picture)
5. Strategy Implementation
6.Strategic Control  (longest time horizon)
Explain the components of a SWOT analysis and how it  is used in the strategic planning 
process
Chapter 4-  SWOT Analysis and Strategy Formulation 
Focus on=  familiarize yourself with the External and Internal enviro nments and putting it 
together in a SWOT analysis.
SWOT: (Internal) Strengths + Weaknesses & (External ) Opportunities + Threats 
 EXTERNAL OPPORTUNITIES + THREATS
oEnvironmental Analysis  (Industry profile, growth, forces, future trends)
oCompetitor  Analysis  (Competitor profile, analysis, advantages)
oPolitical Analysis  (Legislation & Regulatory activities, political activity)
oSocial Issues, Social Interest Groups (activist groups that attempt to influence the 
industry)
oHR   Labor Issues (shortages, opportunities, problems confronting the indu stry)
oMacroeconomic Conditions (factors that affect supply, demand, growth, 
competition/profitability w/in the industry)
oTechnological Factors (recent and potential innovations)
 INTERNAL STRENGTHS + WEAKNESSES 
oFinancial Analysis  (balance sheet, income statements, compares trends to  historical 
and industry figures)
oMarketing Audit (marketing, identifies markets and key market segments, mark et 
share)
oOperations Analysis (manufacturing, production, or service delivery activities)
oHR (all levels of management and employees, recruitment, s election, training, 
compensation, promotion, quality of work life, etc.)
oOther Internal Resource Analysis (research and development, Mngmnt. Information 
systems, engineering, purchasing)
Explain what a Core Competency/Capability means for  an organization 
Chapter 4- "Resources and Core Capabilities"
Focus on=  Exhibit 4.8 and the concept of course competency/capability


 Resources
oInputs to production (recall systems theory) that can b e accumulated over time to 
enhance the performance of a firm.
oTangible assets : real estate, raw materials, production facilities
oIntangible assets : brand recognition, culture, talented craftspeople
oWhen resources are valuable, rare, inimitable, and o rganized, they comprise a 
company s core capabilities.
 Core Capability
oCompetence. Something a company does especially well re lative to its competitors. 
 Benchmarking
oAssessing how well one company s basic functions and sk ills compare w/ those of 
another company/companies. 
 Decide  what needs to be measured, which metrics
 Collect  and validate data, compile initial findings
 Assess  initial findings, does addt l data need to be collecte d?
 Analyze results, final recommendations to key stakeholders 
oNIH (Not Invented Here Syndrome)   a negative attitude towar d knowledge derived 
from an external source
Describe what Porter's Five Forces Model is and how i t is used in the strategic planning 
process   Chapter 2- "The Competitive Environment"
Focus on=  Exhibit 2.4 and all its parts and what they mean with respect t o strategic planning
 Competitors  
oCompete through innovation, quality, service, and cost  
 New Entrants 
oCompete with established companies 
oBarriers to Entry (due to govt. policy, capital requirements, brand id entification, cost 
disadvantages/capital requirements, and distribution c hannels)


 Substitutes and Complements 
oPotential threats, Alternatives 
oComplement: potential opportunity
 Suppliers
oProvide resources needed for production (people, raw materials, information, 
financial capital)
 Customers
oWholesalers and retailers or final end users, depend ing on where they are in the 
value chain
oFinal consumers
oIntermediate consumers:  buy raw materials or wholesale products and then se ll to 
final consumers. Intermediate consumers make more purcha ses than indivd. final 
consumers do.
Describe the types of corporate strategies that orga nizations can use
Chapter 4- "Corporate Strategy" under section on SWOT Analysis
Focus on=  Exhibit 4.10 and  each of the components  and what they mean as well as well as the 
following outside resource:   http://www.strategicmanagementinsight.com/topics/vertical-
integration.html
 Concentration Strategy
oFocuses on a single business competing in a single industry  
 Vertical Integration
oExpanding to include supplier and distributors , used to reduce costs / uncertainties 
created by unpredictable business relationships
 Concentric Diversification
oMoving into new but related businesses , used to take advantage of the strengths in 
one business to gain advantage in another
 Conglomerate Diversification 
oExpansion into unrelated businesses, used to minimize risks due to market 
fluctuations in one industry 
Understand the two kinds of business strategies that  companies can use to gain competitive 
advantage 
Chapter 4- "Business Strategy" section
Focus on=  both the low-cost and differentiation strategies and what they m ean
 Low-Cost Strategy
oAttempts to be efficient, standard, no-frills  products (Walmart)
 Differentiation Strategy
oAttempts to be unique  in its industry or market segment along some dimension s 
(other than cost) that customers value. Based on hig h product quality, excellent 
marketing, distribution, or superior service. 
Define what the Value Chain concept means, as well a s the purpose of a value chain analysis 


Chapter 9- "Customer Relationship Management"
Focus on=  Exhibit 9.3 and the concept of the Value Chain and its components
 CRM   Customer Relationship Management   multifaceted process, typically using info 
tech, that fosters two-way exchanges w/ customers so th at firms know  intimately  their 
needs, wants, and buying patterns.
 Value Chain    the purpose of the value chain is to 
 Research and Development    focus on innovation and new products
 Inbound Logistics    receive and store raw materials and distribute them to operations
 Operations    transform the raw materials into final product
 Outbound Logistics    warehouse the product and handle its distribution
 Marketing and Sales    identify cst requirements and get cst to purchase products
 Service    offers cst support, i.e., repair, or lifetime warranty
 Profit Margin: When the total value created   that is, what cst are willing to pay   exceeds 
the cost of providing the good/service, the result is the profit margin  
Identify and understand the differences between mecha nistic and organic organizational 
structures
Chapter 9- "The Responsive Organization"
Focus on=  Both concepts and what they mean for organizations
Watch the following review video on this competency !
 Mechanistic Organization
oA form of organization that seeks to maximize internal efficiency
 Organic Structure
oAn organizational form that emphasizes flexibility  
*PRINCIPLES OF MANAGEMENT. TOTAL QUALITY MANAGEMENT   T QM (17%)*
The graduate can describe how to establish a total quality management program in a product 
operation and in a service operation. 
Describe what a Total Quality Management (TQM) system  is and how implementing one 
benefits an organization 
Chapter 9- "Quality Initiatives"
Focus on=   understanding the concept of TQM and how it benefits organizations
 Total Quality Management (TQM)
oImproving product quality, thereby cst satisfaction
oHigh quality requires organization wide commitment 
oConcept of Continuous Improvement (Kaizen)   meeting cst n eeds and improving the 
value chain
 ISO 9001, etc. 
oInternational Standards Organization  used globally   quality standards process 
revolves around 8 principles. Internally driven and revolves around certification by 
ISO through External Audits


Identify and understand the importance of statistical a nalysis in Total Quality Management 
(TQM) models/methodologies 
Chapter 9- section on "Six Sigma" and Chapter 16- "The Role of Six Sigma"
Focus on= The idea that six sigma quality uses statistica l methods and tools to help improve 
quality in an organization
 Six Sigma Quality
oA set of statistical tools to analyze the causes of product defects  (anything that 
results in cst dissatisfaction   i.e., late dlvry, wrong shipment, poor customer service, 
product issues)
oThe higher the sigma level, the lower the amount of variations and the higher the 
quality
Understand and briefly discuss the main ideas behind  Six Sigma quality-control tools 
Chapter 16- "The Role of Six Sigma"
Focus on=  key ideas behind Six Sigma and both % and # of defects per mill ion.
 SIX SIGMA: A product or process is defect-free 99.99966% o f the time   fewer than 3.4 
defects or mistakes per million  (reaching this goal almost always requires fundamenta l 
restructuring of internal processes/relationships w/ s uppliers and customers.
Identify key quality management approaches such as D eming s 14 points
Chapter 9- "Quality Initiatives"
Focus on=  Exhibit 9.4 Points of Quality, especially # 14   
 A holistic approach to quality 


Distinguish between quality assurance and quality con trol 
Focus on=  website 
resource:  http://www.qualitygurus.com/download/QM001DifferenceBetweenQuali tyAssurance
AndQualityControl.pdf
 Quality Control
o(Reactive) Activities/techniques used to achieve and maintain  the product quality, 
process, and service
 Quality Assurance
o(Proactive) Prevention of quality problems through plann ed and systematic activities 
including quality plans, inspections, tests, and document ation
Describe what a Quality Audit is and entails 
Focus on=  https://www.marketing91.com/quality-audit/
 Quality Audit
oPeriodic, independent, and documented examination and verification of activities , 
records, processes, and other elements of the qualit y system to determine their 
conformity with the requirements of a quality standard  such as ISO 9000
oChecking for adequate implementation of processes, elim ination of problem areas, 
boosting efficiency of methods. 


Describe what the Strategic Triangle is and how the three components relate to each other
Chapter 9- "Customers and the Responsive Organization"
Focus on=  https://www.mbaboost.com/the-strategic-triangle-3-cs/
 Strategic Triangle (3 Cs) 
oa framework used to establish the competitive position of the company  in relation 
to its customers and competitors.  
oStrategies that evolve from this framework are based  on gaining competitive 
advantage   ensuring a better or stronger matching of corporate strengths to 
customer needs  than is provided by competitors. 
Explain what "Reengineering" is and describe how org anizations use Customer Relationship 
Management tools to better understand and meet their needs 
Chapter 9- "Reengineering"
Focus on= what the concepts means for organizations impl ementing the concept
Watch the following r eview video on this competency !
 Reengineering
oCutting costs by focusing on what the cst wants and how  the Value Chain can be 
improved
oThe Idea -  If you were the cst, how would you like us to operate? 
oComplete overhauling the op., in revolutionary ways to achieve greatest possible 
benefit to the cst and the organization 
 Manufacturing Concepts and Technologies 
oComputer-integrated Manufacturing (CIM)
 The use of computer-aided design and computer-aided manuf. to 
sequence/optimize a number of production processes
oFlexible Factories
 Manufacturing plants that have short production runs, a re organized around 
products, and use decentralized scheduling
oJust-in-time (JIT)
 A system that calls for subassemblies and components to be manufactured in 
v small lots and dlvrd to the next stage of the prod uction process just as they 
are needed. 
 Minimizing waste


oSmall Batch: produced in v low volumes; concept of a j ob-shop
oLarge Batch: produced in high volumes; mass production
oContinuous Process: automated production, never really s tops
oMass Customization: customize products for low cost
*PRINCIPLES OF MANAGEMENT ENTREPRENEURSHIP PERSPECIVE - (13%)*
The graduate can describe how to establish and promote an entr epreneurial emphasis within an
organization. Identify the common characteristics that entrepreneur s possess 
Chapter 7- "What Does It Take, Personally?"
Focus on=  6 areas mentioned in the text
 Entrepreneurs   What it Takes 
oCommitment and determination
 Decisive, tenacious, disciplined, willing to sacrifice and able to immerse 
themselves in their enterprises
oLeadership
 Self-starters, team builders, superior learners, and  teachers. Ability to 
communicate vision to impact venture growth
oOpportunity Obsession
 Intimate knowledge of cst needs, market driven, obsesse d w/ value creation
oTolerance of risk, ambiguity, and uncertainty
 Calculated risk takers, risk managers, tolerant of st ress and able to resolve 
problems
oCreativity, self-reliance, and ability to adapt
 Open-minded, restless w/ the status quo, highly adap table, quick learners, 
attentive to details
oMotivation to excel
 Results oriented, set high but realistic goals, strong  drive to achieve and focus
on getting things done vs. excuses 
Understand and be able to apply the Entrepreneurial  Strategy Matrix to assess an 
entrepreneurial opportunity
Chapter 7-  Making good choices  section of chapter
Focus on=  Exhibit 7.5 and all its components
 Entrepreneurial Strategy Matrix
*Helps entrepreneurs identify effective and ineffective strategies. 
oInnovation : High or Low levels / the creation of something new and different
oRisk: High or Low. Risks refers primarily to the probabili ty of major financial loss 


oHigh Innovation/ Low Risk:  ventures of truly novel ideas w/ little risk
oHigh Innovation/ High Risk: novel product ideas are accompanied by high risk bc t he
financial investments are high and the competition is gr eat
oLow Innovation/ High Risk:  conventional entries in well-established fields. New 
restaurant, retail shops and commercial outfits involve  high investment for the small 
biz entrepreneur and face direct competition from similar  businesses.
oLow Innovation/Low Risk:  ventures that require minimal investment and/or face  
minimal competition for strong market demand. Ex: business es w/ low startup costs 
and those involving entry into small towns if there is no competitor and demand is 
adequate.
Describe common reasons behind entrepreneurial succ ess and failure 
Chapter 7- "Common Management Challenges"
Focus on=  reasons mentioned in the text for the above
 Challenges 
oMight not enjoy it
oSurvival is difficult
oGrowth creates new challenges 
oHard to delegate
oMisuse of funds
oPoor controls
oMortality and Succession
oGoing Public   IPO (Initial public stock offerings)
 Advantages: raise more capital, reducing debt/ improv ing the balance sheet 
and increasing net worth and credibility, pursuing ot herwise unaffordable 
opportunities
 Disadvantages: expense, time, effort involved; focus shi fts to being more 
interested in stock price vs. running the company pro perly. Long-term 
relationship w/ investment banking firm that won t neces sarily always be a 
good one
 Strengths (increasing your chances of success)
oBusiness Plan
oOpportunity Analysis/ Opportunity Assessment Plan
oConsidering no financial resources
oSuccess and Failure
 Business Incubators
oBusiness Accelerators
oOpportunity Analysis
Identify common ways in which entrepreneurs finance t heir ventures  Chapter 7- Please see 
below-  Focus on=  The company's founders may start the business with their own money, or they
may seek  financing  in the form of debt (taking out a loan from family, friends, or a bank) or 
equity (taking money in exchange for an ownership share in the c ompany).
 How Entrepreneurs Finance Their Ventures
oTheir own money
oFinancing in the form of debt (loans from family, frie nds, or a bank)
oEquity (taking money in exchange for part ownership /share in the company)
oInvestors (venture capital firms, angel investors)
oPeer-to peer loans are an alt. option to using a bank
oCrowdfunding (online investors)


Describe what  Intrapreneurship  is and identify and  apply the concepts 
of Bootlegging  and Skunkworks 
Chapter 7- "Building Intrapreneurship" in the Corporate Entrepreneur ship section
Focus on=  the concepts mentioned above and their definitions and how applied in organiz ations
 Intrapreneurship
oEntrepreneurial thinking and behavior in the corpor ate workspace to enhance the 
organization 
 Skunkworks
oA project team designated to produce a new, innovative product   specific goals and 
specific time frame  
 Bootlegging
oInformal  work on projects, other than those officially assigne d, of employees  own  
choosing  and initiative
Discuss how a larger organization can promote and ma intain the spirit of entrepreneurship 
and innovation 
Chapter 7- "Entrepreneurial Orientation"
Focus on=  read this section and understand the key concepts
Watch the following review video on this competency !
 Entrepreneurial Orientation
oAn organization s tendency to engage in activities designed  to identify and capitalize 
successfully on opportunities to launch new ventures b y entering new or established 
markets w/ new or existing goods/services.
oComes from encouraging independent action, innovativeness, r isk taking, 
proactive behavior and competitive aggressiveness 
*PRINCIPLES OF MANAGEMENT CONFLICT AND CHANGE MANAGEMEN T -  (19%)*
The graduate can recommend effective techniques for managing con flict and change.
Describe Constructive Conflict, why it can be benefici al to organizations and what structured 
processes can be used to encourage it
Chapter 3- "Constructive Conflict" under  Managing Group Decision Mak ing 
Focus on=  all key concepts areas mentioned in this section
 Conflict
oOpposing pressures from diff sources, occurring on the level of psychological conflict 
or of conflict between individuals or groups
oWhat describes dimensions of conflict-handling intentions?
 Cooperativeness and Assertiveness
 Cognitive Conflict = Good
oMost constructive type of conflict; issue-based differences  in 
perspectives/judgements. Conflicts are task related rathe r than personal
 Affective Conflict = Bad
oEmotional disagreement directed at other people ; destructive to the group bc it can
lead to anger, bitterness, goal displacement and lowe r-quality decisions
 Devil s Advocacy (Constructive conflict through struct ured processes)
oA person who has the job of criticizing ideas to ensur e that their downsides are fully 
explored
 Dialect (alt. to devil advocacy)   Structured Debate
o2 conflicting courses of action    philosophy behind dialectic stems from Plato and 
Aristotle, who advocated synthesizing the conflicting v iews of thesis and an 
antithesis. Ex: One team might present the case for acqu iring a firm, while the other 
team advocates not making the acquisition.
 Construction Conflict
oNecessary responsibility of all group members intere sted in improving the group s 
decision-making effectiveness 


Identify the various stages of the conflict process 
https://www.youtube.com/watch?v=PzihF_TcPYs
Focus on=  the idea of intentions in the conflict process
 Potential Opposition or Incompatibility
 Cognition and Personalization 
 Intentions
 Behavior
 Outcomes 
Identify and describe the various conflict styles and  how conflict strategies function in 
organizations
Chapter 14- "Conflict Styles" in chapter
Focus on=  Exhibit 14.5 and all 5 strategies mentioned and what they mean, as well as the 
concept of  superordinate goals .
 Conflict Styles 
oAvoidance
 Ignoring the problem
oAccommodation
 Cooperation on behalf of the other party but not bein g assertive about one s 
own interests
oCompromise
 Involves moderate attention to both parties  concerns, b eing neither highly 
cooperative nor highly assertive
oCompeting 
 Unwilling to recognize the other person s concerns
oCollaboration
 Cooperation and assertiveness to maximize both parties  sa tisfaction
oSuperordinate Goals
 Higher-level organizational goals taking priority ove r specific individual or 
group goals
oCohesiveness
 The degree to which a group is attractive to its members, members are 
motivated to remain in the group, and members influence on e another
 Line and Staff Dept. Conflicts
oLine Departments (front line)
oStaff Departments (support)  
Describe the key aspects of the job-characteristics m odel of organizing and describing jobs 
Chapter 13- "The Hackman and Oldham Model of Job Design"
Focus on=  Exhibit 13.6 and all 5 components that make up the model
 The Hackman and Oldham Model of Job Enrichment
1. Skill Variety   diff. job activities involving several skills/talents
2. Task Identity   the completion of a whole, identifiable piece of work
3. Task Significance   an important, positive impact on the lives of others
4. Autonomy   independence and discretion in making decis ions
5. Feedback   information about job performance. Manny companies pr ovide info on 
productivity, number of rejects, and other performance in dicators 


Explain what a "boundaryless" organization is and wh at it means for organizations
Chapter 15- "Boundarylessness"
Focus on=  what does this mean for organizational communication
 Boundarylessness
oAn organization that has no barriers to information flow   ideas, information, an d 
decisions move to where they are most needed
oInformation available as needed moving quickly/easily  enough that the org. 
functions far better as a whole than as separate parts
oImproving Communication Skills
 Sender Skills (presentation, writing, language)
 Nonverbal Skills (eye contact, body language)
 Receiver Skills (Listening, reading, observing)
Identify and summarize ways in which to become a bett er communicator cross-culturally 
Chapter 15- "Language  section in the chapter
Focus on=  use of language in cross-cultural communications
 Communicating Cross-Culturally 
oWhen conducting business overseas, try to learn somethi ng about the other 
country s language/culture/customs
oThose who learn host country languages and customers will have an edge over their 
competitors who do not
oTrying to learn the local language builds rapport, and set proper tone for doing 
business
Understand the Prosci 3 Phase Change Management Process
http://www.prosci.com/methodology/why-proscis-3-phase-process-work s/
Focus on=  3 phases of the management change


 ADKAR: Awareness   Desire   Knowledge   Ability - Reinforc ement 
*effective framework for planning change management activitie s, diagnosing gaps, 
developing corrective actions, and supporting managers and supervisors 
 Prosci Methodology
oPhase 1: Prepare Approach
 What are we trying to achieve? 
 Who has to do their jobs differently and how?
 What will it take to achieve success?
oPhase 2: Manage Change
 What will we do to prepare, equip, and support peop le?
 How are we doing?
 What adjustments do we need to make?
oPhase 3: Sustain Outcomes
 Now, where are we?
 What is needed to ensure the change sticks?
 Who will assume ownership and sustain outcomes?
Identify and apply approaches to gaining cooperation i n organizational change initiatives 
Chapter 18- "A General Model for Managing Resistance"
 Force-Field Analysis
oAn approach to implementing the unfreezing/ moving/ refr eezing model by 
identifying the forces that prevent people from changin g and those that will drive ppl
toward change


 Unfreezing: realizing that current practices are inappropriate, and  that new behavior is 
necessary   company must break out of (unfreeze) its  present mold to do things differently
 Moving: instituting the change
 Refreezing:  strengthening the new behaviors that support the change   reinforc ing the new 
ways   model which served as a foundation for many change models
Focus on=  Lewin s Model of Change and Exhibit 18.5 Methods for Managing Re sistance to 
Change
Watch the following review video on this competency !
 Lewin s Model of Change
Theorized although driving forces can be easy to cha nge, changing them may increase conflict 
and opposition, thereby creating new restraining forces.  Noting   to create change, it is crucial 
to remove restraining forces as well as adding drivi ng forces
oEstablish a sense of urgency
oCreating the guiding coalition
oDeveloping a vision/strategy
oCommunicating the change vision
oEmpowering broad-based action
oGenerating short-term wins
oConsolidating gains and producing more change
oAnchoring new approaches in the culture


*Participation and Involvement
 EX: Business panel hears concerns of the community, once they hear concerns they 
offer solutions 
*Facilitation and Support 
 EX: Teacher provides training and other resources to  help students who are struggling 
implementing a new schedule
*PRINCIPLES OF MANAGEMENT, HR MANAGEMENT AND DIVERSITY - (8%)*
The graduate can correctly apply principles of human resource m anagement in a given situation
The graduate responds appropriately to diversity issues in the workpl ace
Describe strategic human resource management and how  HR planning can benefit an 
organization 
Chapter 10- "Strategic Human Resources Management  -- Focus on=  The HR Planning Process 
section, especially concepts of Supply & Demand with respect the human r esources/capital
 Strategic HR Management
oA pattern of planned HR deployments and activities intende d to enable an 
organization to achieve its goals
 HR Planning Process
 Demand Forecasts: stems from org. plans   considers current and projected  sales growth, 
production capacity to meet future demand, etc. - how many  and what types of people are 
needed 
 Labor Supply Forecasts: supply analysis is performed to allow managers to es timate the 
number and quality of current employees as well as av ailable external supply of workers. To 
estimate internal supply, rely on past experiences/data  re: turnover, termination, 


retirements, promotions, and transfers. Externally, they w ill look at workforce trends to 
make projections
 Reconciling Supply and Demand:  when managers do need to hire, one tool they can us e if 
their org. compensation policy. Large companies in particu lar spend a lot of time gathering 
info about pay scale for the various jobs they have  available and making sure their 
compensation sys is fair and competitive.
oLabor Surplus   organizations having more ppl than they need
oLabor Deficit   companies needing more ppl than they currently have
Understand and identify the key techniques used in t he employee recruitment and selection 
process in and organization 
Chapter 10-  Staffing  sections in the text
Focus on=  Recruitment and Selection sections, especially the types of tests used in the selection
process
 Recruitment:  the development of a pool of applicants for jobs in an organization
oInternal Recruiting:  the Advantages    two-way familiarity, opportunities for 
promotions encourage employees to remain w/ the company,  work hard, and 
perform well. The disadvantages    if employees lack needed skills, internal 
recruitment yields a limited applicant pool, leading to poor selections.
oExternal Recruiting: internet job boards, company website, employee referr als, 
newspaper advertisements and college campus recruits
 Selection: Choosing from among qualified applicants to hire, sele ction is built on recruiting 
and is a decision about who to hire
oApplications and Resumes
oInterviews
 Structured Interview
 Situational Interview
 Behavioral Description Interview
oReference Checks
oBackground Checks
oPersonality Tests
oDrug Testing
 Cognitive Ability Tests
 Performance Tests
 Integrity Tests
 Reliability 
 Validity   the accuracy of the select test, most common form of va lidity: 
 Criterion -Related Validity: refers to the degree to which a test 
actually predicts or correlates w/ job performance
 Content Validity:  concerns the degree to which selection tests 
measure a representative sample of the knowledge, skil ls, and 
abilities required for the job.  
Identify and apply major U.S. Equal Employment Laws to  the workplace environment and 
how they affect human resource considerations
Chapter 10-  Staffing  and Chapter 11-"Diversity Today"
Focus on=  Exhibit 10.4 & sections on  The Changing Workforce 
 U.S. Equal Employment Laws
*Failure to comply with these laws exposes the organ izations to charges of unfair practices, 
expensive lawsuits, and civil, even criminal penalties
oEqual Employment Opportunity Act 
oThis law makes it  illegal to discriminate against someone on the basi s of 
race, color, religion, national origin, or sex .
oFair Labor Standards Act (1938)
 Sets minimum wage, maximum hr. and child labor provisions
oEqual Pay Act (EPA) (1963) 
 Prohibits unequal pay for men and women who perform eq ual work
oTitle VII of Civil Rights (1964)


 Prohibits discrimination based on race, sex, color, rel igion, national origin.
Reinforced by EEOC (Equal Employment Opportunity Commi ssion); private
action, back pay, front pay, reinstatement, restoration of  seniority and 
pension benefits, etc.
oExecution Orders 11246 and 11375 (1965)
 Requires equal opportunity clauses in federal contr act; prohibits 
employment discrimination by federal contractors based on  race, color, 
religion, sex, or national origin. 
oAge Discrimination in Employment Act (1967)
oVocational Rehabilitation Act (1973)
 Requires affirmative action by all federal contractors for persons w/ 
disabilities; defines disabilities as physical or mental impairments that 
substantially limit life activities. 
oAmericans with Disabilities Act Amendments Act (2008)
 A visually impaired person has been hired to work in  HR, which 
accommodations will the company provide? > Braille Keyboard and large
monitor 
oCivil Rights Act (1991)
oFamily and Medical Leave Act (1991)  
 Requires 12 weeks unpaid leave for medical or family  needs: paternity, 
family member illness. Private actions for lost wages an d other expenses, 
reinstatement
 One common reason employers are sued is adverse impact    when an employment practice 
has a disproportionately negative effect on a group prote cted by the Civil Rights Act.
Identify issues that could arise between older and y ounger workers in an organization
Chapter 11- "The Age of the Workforce"
Focus on=  communication issues that can arise among 
generations-  https://www.forbes.com/sites/forbescoachescouncil/2018/07/16/the-busine ss-
leaders-guide-to-communication-across-generations/#753623b96656
 Older Workers


oTraditionalist (Before 1946)
oBaby Boomers (1946   1964)
oGeneration X (1965   1980)
 Younger Workers
oMillennials (1981   1996)
oGen Z (1997 -  2012)
 Issues b/w generations
oEx: at University older workers cannot be fired due to tenure even though they 
are bad at their job, this upsets the younger workers. The result  of this conflict 
bw the 2 generations is based on the Structure of the system/establishment.
oDifferent communication, personal attributes, upbringing  can result in different 
preferences, ways of working, priorities, and skill le vels
Identify and apply the Americans with Disabilities Ac t (ADA) legislature in the workplace
Chapter 11-  Mental and Physical Disabilities 
Focus on=  key term of  reasonable accommodations  and what it means
 Reasonable Accommodations
oEmployers are required to provide workplace modificatio ns to facilitate 
employees  w/ disabilities 
WORKPLACE DIVERSITY - (13%)
Chapter 10- "Training and Development 
Focus on=  Types of Training including Diversity
Watch the following review video on this competency !
 Diversity Training
oPrograms that focus on identifying and reducing biases against ppl w/ differences
and developing the skills needed to manage a divers ified workforce.
 Training
 Development
 Awareness Building
 Skill Building


 Competitive Advantage through Diversity and Inclusion
oAbility to Attract and Retain Motivated Employees
oBetter, Broader Perspective on a Differentiated market
oAbility to leverage creativity and Innovation in problem  solving 
oEnhancement of Organizational flexibility 
 Challenges of Diversity
oUnexamined Assumptions
oLower Cohesiveness
oCommunication Barriers/Problems
oStereotyping
oMistrust and Tension
*PRINCIPLES OF MANAGEMENT ORGANIZATIONAL STRUCTURE - (10%)*
The graduate can recommend an organizational structure to mat ch a given organization's 
situation.
Describe the fundamental concepts of the organizationa l chart, including the Division of Labor
and Coordination -- Chapter 8- "Fundamentals of Organizing" -- Focus on=  Exhibit 8.1; 
Differentiation & Integration concepts


 Conventional Organization Chart
 Differentiation
oOrganization is composed of many units that work on di fferent kinds of tasks, 
using different skills and work methods. 
 Division of Labor: the work of the Org. is subdivided into smaller tas ks 
(specialization refers to the ppl/groups that do these  smaller tasks)
^(Exhibit 8.2   Examples of Differentiation)
 Integration
oMeans that work of these differentiated units is coord inated into an overall 
product 


 Coordination: the procedures that link the parts of the Org. to a chieve the
organization s overall mission
Explain in detail the key elements of the vertical or ganizational structure 
Chapter 8- "The Vertical Structure" ( Note that vertical and horizontal structure elements ap pear 
in every organization !) -- Focus on=  All concepts in this section
 Vertical Organizational Structure
*gives perspective on how managers and employees at diff . levels relate to one another
 Authority 
oLegitimate right to make decision and to tell others wh at to do
oBoard of Directors: owners are the stockholders, but bc there are many  ha nds 
off  stockholders, they elect a board of directors to o versee the organization, 
Responsible for 3 major sets of duties:
 Selecting, evaluating, rewarding, and perhaps replacing th e CEO
 Determining the firm s strategic direction and reviewing fi nancial 
performance
 Ensuring ethical, socially responsible, and legal cond uct 
oChief Executive Officer: CEO is the top of the organizational pyramid   is 
personally accountable to the board and to the owne rs for the organization s 
performance. Sometimes holds position of CEO and board chai r, but in other 
cases to disperse power it will be held by diff ppl.
oTop Management Team:  C-Suite  executives 
 Hierarchal Levels:
 Hierarchical Levels: the authority levels of the organizational pyramid   the authority 
structure is the glue that holds vertical levels toget her. 
oTrend:  reducing  the number of hierarchical levels, having fewer layers has 
proven to be more efficient, fast-acting, and cost-effective
 Span of Control
oThe number of subordinates who report directly to an executive or supervisor 
 Delegation
oFundamental process of management bc it entails getting w ork done through 
others. Occurs bw any 2 individuals in any type of structure w/ regard to any task
  Chart: 
oAdvantages: leverages the manager s energy, and talent of subord inates, saves 
time, helps develop effective subordinates   giving them th e opportunity to 
develop new skills, etc. 
 Centralized
oAn organization in which high-level executives make most d ecision and pass them
down to lower levels for implementation


 Decentralized
oAn organization in which lower-level managers make imp ortant decisions 
oAdvantages: speeds up decision making, lower-level managers know how to dea l
w/ the problem directly 
Explain in detail the key elements of the horizontal  organizational structure 
Chapter 8- "The Horizontal Structure"  ( Remember that vertical and horizontal structure 
elements appear in every organization !) -- Focus on=  All concepts in this section
 Horizonal Structure
*as tasks of an org. become increasingly complex, the organiza tion inevitably must be 
subdivided into smaller units/depts.  (departmentalization) 
 Line Departments
oUnits that directly deal w/ the organization s primary goods and services
oThey make things, sell things, provide customer serv ice, etc.
 Staff Departments
oSpecialized or professional expertise  that supports the line depts.
oEx: Research, legal, accounting, PR, HR depts.   each de pt. will have its own VP
 Departmentalization
oSubdividing  an org. into smaller subunits
 Functional Organization:  jobs (and depts.) are specialized and grouped according to 
business functions and the skills they require  - production, marketing, HR, research and 
development, finance, accounting, etc. Common in both lar ge and small orgs.
 The Divisional Organization: departmentalization that groups units around products,  
customers, or geographic regions.  Separate divisions can act almost as separate busine sses 
or profit centers, working autonomously to accomplish  the goals of the entire enterprise


Identify and describe what a "matrix" and "network" organizational structure is 
Chapter 8- "The Matrix Organization" &  The Network Organization   -- Focus on= Exhibit 8.10 
and key ideas behind the Matrix structure; Exhibit 8.1 3 and key ideas behind the Network 
Organization
 The Matrix Organization: a hybrid form of organization in which functional and divisional 
forms overlap.  Managers and staff personnel report to 2 bosses   fu nctional manager and a
divisional manager. Matrix Org. have a dual rather th an single line of command   Chart: 
 The Network Organization: collection of independent, most single-function firms that
collaborate to produce a good/service . Network organizations are flexible arrangements
among designers, suppliers, producers, distributors,  and cstmrs where each firm is able to
pursue its own distinctive competence + work w/ other ne tworks.   Chart:
oCommunicate electronically and share information to be ab le to respond quickly 
to cst demands. 
oNetworks can improve cost, quality, service, speed,  sustainability, and innovation
 Dynamic Network: also called modular or virtual corporation. Temporary arrangements 
among partners or businesses that can be assembled a nd reassembled to adapt to the 
environment 


oMembers of the network are held together by contracts  that stipulate results 
expected   market mechanisms   rather than by hierarchy a nd authority. 
oSuitable when much of the work can be done independe ntly by experts
oNetworks are flexible, innovative, and quick to respond t o threats and 
opportunities, and they reduce costs/risk
Understand and describe key approaches to bureaucra tic control & steps in the bureaucratic 
control process sequence -- Chapter 16- " Bureaucratic Control Systems" +  Approaches to 
Bureaucratic Control  + "Designing Effective Control Systems" --  Focus on=  Exhibit 16.3 The 
Control Cycle, 3 approaches to control, and 5 steps to designi ng effective control systems 
described in the text
 Bureaucratic Control Systems : measures progress toward performance goals and apply 
corrective measures as needed to ensure the performance achieve manager s  objectives. 
oControl systems detect and correct significant variations /discrepancies, in the 
result of planned activities.
oThe Control Cycle   Chart: 
 Approaches to Bureaucratic Control
oFeedforward Control: used before operations begin, including policies, 
procedures, and rules designed to ensure that plann ed activities are carried out 
properly
oConcurrent Control:  (currently)  used while plans are being carried out, including 
directing, monitoring, and fine-tuning activities as they are performed
oFeedback Control:  (afterwards) the control process that focuses on the use of 
information about prev. results to correct deviations fro m the acceptable 
standard
 Designing Effective Control Systems
oEstablish valid performance standards: must be based on accurate, objective 
standards, usually qualitative
oProvide adequate information to employees:  importance and nature of the 
system, along w/ feedback, must be communicated to empl oyees by 
management (self-correction is the goal)
oEnsure acceptability to employee:  must believe in and feel that they are possible 
to achieve
oEncourage open communication:  employees should feel that they can report bad
news w/out fear
oUse multiple approaches: example is the balanced scorecard that combines 
financial, cst, process, and learning/growth measures
Explain the need for organizational controls and the  types of control mechanisms that exist
Chapter 16- "Managerial Control" -- Focus on= Exhibit 16.2 Characteristics of Controls -- Watch 
the following review video on this competency !
 Types of System Controls 
oBureaucratic Control: formal rules , standards, hierarchy, and legitimate 
authority. Works best where tasks are certain, and workers are independent 
oMarket Control: uses prices, competition, profit centers, and exchange 
relationships. Works best where tangible output can b e identified and a market 
can be established bw parties 


oClan Control: involves culture, shared values, beliefs, expectations, and trust. 
Works best where there is no best way to do a job, and employees are 
empowered to make decisions 
 


