﻿C720: OPERATIONS & SUPPLY CHANGE MANAGEMENT   NOTES / STUDY GUIDE
Competency: Operational Strategies    - MODULES 1,2,12   
Unit 2: Management and Planning
Module 1: Fundamental Operations Concepts
Competency: Operational Strategies
1. Teamwork in operations benefit the customer when co ordinated decisions within an organization produce hig h 
quality products that customers value.
2. Product and process design are crucial and relate to b oth the design of goods and services.
a. Product design   consideration of the characteristi cs, features, and performance of the product.
b. Product technology   application of knowledge to i mprove the product.
c. Process design   describes how a product will be mad e.
d. Process technology - application of knowledge to i mprove a process.
3. Teamwork can help make improvements to products. To remain competitive in the global marketplace, teamwo rk 
should be utilized to help solve quality and product ivity problems.
4. Most organizations develop common goals during the budgeting and planning process, which are done annual ly.
5. Many businesses are shifting to organization by proc ess due to today s fast paced environment.
6. Organizational structures designed by process cross-fu nctional lines. Cross-functionality   a unique featu re 
important to any organization.
7.  Eliminating functional silos allows teams to sha re knowledge and understanding of decision-making acro ss the 
organization. Decentralizing decision-making leads t o more cross-functional teams.
8.Relative advantage- the difference between the lowest cost producer and th e next-lowest cost producer.
9.Ethics- a sense of what is right and wrong that guide behavi or.
10.Sustainability- reflects the efforts organizations are expected to make  to balance their interconnected obligations 
to economic viability, the societies in which they operate, and the natural environment - the  triple bo ttom line. 
11. Organizations need to focus on how a decision aff ects not just profitability, but also employees, the  community, 
and the environment, in the long and short term.
Module 2: Competitive Advantage
Competency: Operational Strategies 
1.Competitive advantage- a capability that customers value that gives an org anization an edge against its 
competition.
2.VIRAL= Value to consumers, it should be Inimitable (not easily imitated), Rare, and an organization should have 
the Aptitude and Lifespan to earn appropriate returns on the advantage.
3. SWOT Analysis - assists in planning to achieve ob jectives.
4. Key processes - organizations must have: strategy d evelopment, product development, development of syst ems 
to produce services and goods, and order fulfillment to  leverage impact.
5.  Systems development key to meeting strategic goa ls. Resources include: people, facilities, equipment , materials, 
and energy.
6. Process redesign facilitates working toward a common goal in organizations.
7.Productivity- a mathematical calculation. It is the ratio of the  outputs achieved divided by the inputs consumed to
achieve those outputs. Productivity = Output / Input . Change in productivity = (new productivity   old 
productivity) / old productivity.
8. Labor productivity = Quantity or value of units produ ced divided labor hours or labor cost. Labor Productivi ty = 
Quantity or Value of Units Produced / Labor Hours or La bor Costs.
Unit 7: Inventory Management
Module 12: Inventory Management
Competency: Operational Strategies
1.Inventory can help businesses meet demand and work more efficie ntly. 
2.Peak demand- occurs in response to planned events.
3.Seasonal demand- Ex Christmas


4.Unexpected Demand- occurs due to a usually-unexpected event.
5.Safety stock- a cushion of inventory to protect against unexpected  demand.
6.Perpetual inventory system- continuously monitors inventory levels. AKA continuo us review system. 
7.Order point- predetermined least-acceptable level of inventory.
8.The cost to implement a periodic system does not in volve expensive computer equipment and software.
9.ABC analysis- developed to determine which inventory items should receive the highest level of control. 
a. A ITEMS: very tight control and accurate records
b. B ITEMS: less tightly controlled and good records
c. C ITEMS: simplest controls possible and minimal rec ords
10.Pareto principle- only 20% of all the items account for 80% of the tot al dollar usage, while the remaining items 
frequently account for only 20% of the dollar usage.
11.Economic order quantity (EOQ)- is concerned primarily with the cost of ordering and th e cost of holding 
inventory, but the basic model can be expanded to ad dress several issues. The EOQ occurs at the point whe re the
total annual variable costs for holding inventory and ordering inventory coincide.
12.Ordering cost- the cost of replenishing inventory.
13.Holding or carrying costs- may include costs paid for storage space, interest pa id on borrowed money to finance 
the inventory, and any losses incurred due to damage or obsolescence.
14.Stock-out- occurs when inventory is depleted.
15.EPQ- assumes that a company will produce its own quantity  or parts. Commonly used in production processes.
16.R=EOQ/D
17.Order-up-to level- M=D(R+L)
18.Review interval (R) - the time between assessments that will determine av erage order quantity because the 
annual demand must be met during one year.
Competency: Quality Management      MODULES 3, 4   
Unit 3: Quality Management
Module 3: Quality Management Strategies 
Competency: Quality Management
1. Quality is determined by the customer and how the customer will use a product.
2.Used to judge service quality:
a. Reliability- ability to perform the promised service dependably and accurately.
b. Responsiveness- willingness to help customers and  provide prompt service.
c. Assurance- knowledge and courtesy of employees and  their ability to convey trust and confidence.
d. Empathy- provision of caring, individualized attent ion to customers.
e. Tangibles- appearance of physical facilities, equ ipment, personnel, and communication materials.
3.Factors that determine quality for goods:
a. Performance- primary operating characteristic of a prod uct
b. Features- secondary characteristics that supplement the product s basic functioning.
c. Reliability- length of time a product will functio n before it fails or the probability it will function for a 
stated period of time.
d. Conformance- degree to which a product s design and operating characteristics match pre-established 
standards.
e. Durability- ability of a product to function when subjected to hard and frequent use.
f. Serviceability- speed, courtesy and competence of re pair.
g. Aesthetics- how a product looks, feels, sounds, ta stes, or smells.
h. Perceived quality- image, advertising, or brand nam e of a product.
4.Failure costs- can be internal to the organization (defects found be fore product reaches consumer) or external 
after reaching the customer (cost of warranty repair work,  handling complaints, or replacing products). Failure 
costs can lead to: lost goodwill, legal liability i f someone is injured/killed, and even loss of custom ers.
5.Appraisal costs- investment in measuring the quality and assessing cu stomer satisfaction. Appraisal costs include: 
costs involved with customer satisfaction surveys, h iring individuals to inspect property at a hotel chain , or testing
computers to ensure they will operate as intended.


6.Prevention costs- put a stop to the quality problem. Prevention costs i nclude: activities such as employee training,
quality control procedures or other activities designed to prevent product defects.
7. Statistical process control (SPC) - the use of statistical methods to determine when a p rocess that produces a 
good or service is getting close to producing an unac ceptable level of defects. Walter Shewhart   father o f 
statistical  quality control. Founding father of statistical proce ss control. Developed the P-D-C-A (Plan Do Check 
Act) which came to be known as Shewhart Cycle, and a lso the Deming Wheel. However, Deming preferred to ca ll 
it the Shewhart Cycle. Deming later revised it to P-D -S-A (Plan Do Study Analyze) because he felt  check   
emphasized inspection over analysis.  
8.Deming s 14 points for transformation of management:
a. Create constancy of purpose toward improvement of prod uct and service. Aim to become competitive and
to stay in business, and provide jobs.
b. Adopt the new philosophy.
c. Cease dependence and inspection to achieve qualit y.
d. End the practice of awarding business on the basis  of price tag.
e. Improve constantly and forever the system of producti on and service.
f. Institute training on the job.
g. Institute leadership.
h. Drive out fear so everyone may work effectively for the company.
i. Break down barriers between department.
j. Eliminate slogans, exhortations, and targets for the  workforce asking for zero defects and new levels of 
productivity.
k. Eliminate work standard on the factory floor. Substi tute leadership. Eliminate management by objective. 
l. Remove barriers robbing the hourly worker of his right t o pride of workmanship.
m. Institute a vigorous program education and self-imp rovement.
n. Put everybody in the company to work to accomplish the transformation.
  Deming s basic premise: systems, not employees caus e defects. 
  Deming emphasized the importance of training emplo yees to use tools of statistical process control.
9.Joseph Juran   1950s began his  cost of quality  approach, which  stressed the desirability of lowering costs 
associated with prevention. Juran also suggested the  Pareto Principle (he named it after Italian economist  Vilfredo
Pareto). Pareto Principle is known as 80/20 Rule (80% of effects come from 20% of causes). Pareto Principle has 
become standard term to describe any situation where a relatively small percentage of factors are responsible f or 
the substantial percentage of effect.
10.Juran believed that product quality means  fitness for use   which gives the customer the best value. Emphasize d 
management s responsibility for ensuring quality. Emph asized need for continuous improvement through 3 qua lity
elements: planning, control, improvement.
11.Quality planning (Juran)- the development of products and services that appeal  to the ever-changing customer 
wants and needs.
12.Quality Control (Juran)- Inspection and control functions revolve around underst anding the customer s perception 
of fitness of use.
13.Quality improvement (Juran)- The elimination of waste and errors is something that  must be led by leadership of 
a firm.
14.Crosby stated that all errors must be eliminated. Believed t hat failure costs were much higher than companies 
thought and creating a zero-error environment was key.  D o it right the first time 
15.Taguchi used  Robust design  to ensure the highest quality p roduct or procedure. Quality must be designed into 
the product. Quality must be designed into a product.  
16.Ishikawa developed a diagram to show cause and effect relatio nships. (Fishbone diagram). Teamwork is essential 
  quality circles.
17. Quality with an external orientation feature focuse s on customer needs rather than product characteristics . 
 Quality is the capacity to satisfy customers  need s.  Quality with internal orientation focuses on the  
characteristics of the product/service.
18.Quality function deployment   transforming customer expectations into specific a ctions designed to meet those 
expectations. 


Module 4: Total Quality Management
Competency: Quality Management 
1.Total quality management (TQM)- an approach to quality management that originated in Japan and was adopted 
successfully by many companies throughout the world. Focus on the customer. Quality function development . 
Responsibility for quality. Team problem-solving. Em ployee training. Fact-based management.
2.Voice of the customer (VOC) - describes what customers want and that they like and do not like.
3.Quality function deployment (QFD)- one method that can be used to make that transformat ion by relating 
customer needs and expectations to specific design c haracteristics through a series of grid or matrices. Hou se of 
quality matrix (what vs. how   customer needs vs. des ign characteristics) helps a company evaluate trade- offs.
4.Plan-do-check-act cycle- Plan before making any changes. Do, implement the plan and document any changes 
made. Check, analyze the revised process to determine if goals ha ve been achieved. Act, if goals have been 
achieved then standardize and document the changes.
5.Continuous improvement: extremely important part of TQM. No matter how good a company is, it must always 
strive to do better.
6.Benchmarking- a process by which a company compares its performance t o the performance of other companies.
Benchmark does not define the best possible outcome; it only identifies what a company has achieved.
7.Statistical process control (SPC)- the use of mathematical methods to determine when a process that produces a 
good or service is getting close to producing an unac ceptable level of defects. Use: cause-and-effect di agrams, 
check sheets, control charts, histograms, Pareto charts , scatter diagrams, and flow or run charts.
8. Statistical process control uses methods and tools to determine the stability of a manufacturing process and 
reduce the number of product defects.
9.Fishbone (cause and effect) charts- show the impact of various inputs into the result of  a process.
10.Check sheets- the means used to record data points in real-time at t he site where the date is generated.
11.Histogram- demonstrates the frequency of data observations withi n a present range of values.
12.Pareto chart- represents data values in a descending order to visuali ze the most frequent occurrences.
13.Control charts- graphical depictions of process output where the raw data is plotted in real-time within upper and 
lower control limits.
14.Run charts- another form of control chart for processes that might ha ve common features, a common scale, or 
some form of central tendency.
15.Six sigma- relates to the firm s ability to produce error free product s. 3.4 defects per 1 million units. Uses 
quantitative and qualitative techniques and tools. Follows five steps: Define, measure, analyze, improv e, and 
control (DMAIC). Uses a project charter which includes all aspects of a project to ensure opt imal success.
16.Employee empowerment   involving employees in every step   from product de sign, to process design, and 
system design. As workforce becomes more highly skille d, decision-making and responsibility can be moved t o 
individual contributors in frontline processes or lowes t level in the organization.  When errors occur, frontl ine 
employees often have the best perspective to solve t he problem, and identify means to prevent defects and  
eliminate errors. 
17.Kaizen teams-  can make rapid changes using ideas from the people  who are directly involved in the process. 
Kaizen    Japanese word for  change better  or continuous im provement. 
18.5S process- sort, straighten, shine, standardize, and sustain
19.Problem statement- a concise verbal statement of the problem under stud y.
20.Six Sigma, understand overall concepts, DMAIV, DMAIC, why do companies use Six Sigma.
Competency: Supply Chain      MODULE 5 ONLY   
Unit 4: Supply Chain
Module 5: Supply Chain Management
Competency: Supply Chain
1.Supply chain- the network of organizations that participate in produ cing goods or providing services. 
Encompasses all activities associated with the flow  and transfer of goods and services from raw material 
extraction through use by final customer.


2.Focal firm- directs the flow of information. The better the focal  firm is at moving information among participants, 
the better the supply chain will perform. Usually inte racts with the final customer.
3.Vertical integration- owning multiple assets in a supply chain.
4.Logistics- involves managing the movement of materials, compon ents and information from point to point in the 
supply chain.
5.Reverse logistics- the returning of defective products to the manufacturer for repair or replacement. Also, includes
efforts to reuse and recycle materials.
6.Insourced- goods/services are provided by the organization itself .
7.Outsourced- goods and services obtained from outside suppliers. C an be less costly
8.Backward vertical integration- when a company owns its suppliers. 
9.Forward vertical integration- when a company owns the distribution systems and ret ail outlets that sell their 
products.
10.Agile supply chain- members of such a supply chain are selected based upo n their speed and flexibility and their 
capacity to transmit information reliably, quickly, a nd accurately from the marketplace to supply chain me mbers. 
Cooperative relationship. Good for unique products.
11.Lean supply chains- Members are chosen based upon their ability to keep c osts down and minimize inventory in 
the system. Good for standard products. Attempts to el iminate non-value-added operations.
12.Vendor managed inventory VMI- suppliers can use information from the retailer regarding product sales to 
determine when they should replenish the supplier s i nventory. The vendor or supplier can better coordinate its 
own production with the replenishment of supplier inve ntory, thus reducing costs and improving delivery 
performance between the supplier and the retailer. 
13.JIT II- employees of major suppliers work with manufacturers p urchasing department and handle all purchases 
from their companies. These employees are aware of all  products offered by their companies.
14.SCOR model- offers a framework of processes and metrics to help com panies monitor and control the 
performance of their supply chains. Includes: on-time delivery, cash to cash cycle, order fulfillment lead t imes, 
warranty costs, and days of supply. Days of supply = finish goods inventory / average sales per day.
15. The expansion in global competition and trade ha s impacted the need for global logistics.
16. There are three primary constraints in a system: marke t (demand), process (throughput), and product (supply) .
17.Constraint- any resource whose capacity is less than or equal to d emand for that resource.
18.Bottleneck- most limiting constraint on the system. Occurs at th e point in the process that requires the longest 
time or has the slowest rate. Determine the operatio nal throughput performance of a supply chain.
a.Regulatory bottlenecks- with respect to imports, exports, and U.S. customs o r pollutant emissions
b.Labor bottlenecks- with respect to available skills or work shift availab ility.
c.Technology bottlenecks- from different information exchange protocols.
d.Decision making bottlenecks- caused by procrastination or by not aligning manageme nt authority with 
management responsibility.
e.Physical bottlenecks- from under-investment, under-utilization, weather, road construction or accidents, or
physical location or geographical limitations.
f.Process bottlenecks- occur when the production itself is its own biggest limitation.
g.Financial bottlenecks- due to finite budgets or credit availability.
19.Throughput   fate of flow produced by the system.
20. Collaborations or partnerships are needed to create strategic alliances to deal with supplier developmen t as 
outsourcing increases.
21. Strategic alliances are important in operations management because they allow organizations to focus  on their 
core competencies, rather than trying to manage activi ties along the entire supply chain.
Competency: Process Design, Capacity Planning, and Location Analysis      MODULES 6, 7, 8   
Unit 5: Process Design, Capacity Planning & Location Analysis 
Module 6: Capacity Planning & Layout Factors
Competency: Process Design, Capacity Planning, and L ocation Analysis 


1.Process selection- determining the most appropriate method of completing  a task. It is a series of decisions that 
include technical or engineering issues and volume or  scale issues. There is a strong relationship among pro cess 
selection and volume, cost, and profit.
2.Capacity- is a measure of an organization s ability to sustain ably provide customers with the demand services or 
goods in the amount requested and in a timely manner .
3.Capacity planning- very important because large amounts of capital are us ually required to build the facilities and 
purchase the equipment to build capacity.
4.System capacity-  the ability of an overall organization to produce a sufficient number of goods and services to 
meet the demands of customers, considering both its s trongest and weakest production points
5.Product layout- characterized by high demand for the same or similar pro duct.
6.Process-oriented layout- characterized by the production of many different prod ucts with the same equipment 
and low volume of any individual product.
7.Design capacity- the maximum achievable output of a process or system . Design capacity is based on production 
under ideal conditions for a short period of time (i.e ., no equipment breakdowns, maintenance requirements, 
material problems, worker errors).
8.Effective capacity- the maximum capacity given the product mix, equipme nt changeovers, and scheduled 
downtime of the production schedule.
9.Capacity utilization- is a metric used to determine how much capacity is a ctually being used on an average basis. 
Capacity utilization = Actual speed / design capaci ty.
10. Efficiency = actual output / effective capacity
11.Bottleneck- the most limiting constraint on a system
12.Throughput- the maximum rate of output possible in the current s ystem.
13.Dr. Eliyahu Goldratt - Theory of Constraints (TOC) 5-step thinking process:
a. Identify the system s constraints
b. Exploit the system s constraint
c. Subordinate everything else to the above decision
d. Elevate the system s constraint
e. If a constraint has been broken, go back to step 1 . Do not allow inertia to cause a systems constraint
TOC is about continuous improvement.
Module 7: Location Strategies
Competency: Process Design, Capacity Planning and Lo cation Analysis
1.Facility location- the placement of a facility with regards to a compan y s customers, suppliers, and other facilities 
with which the company interacts.
2.Quantitative factors- are easily measurable and are usually assigned a num erical value.
3.Qualitative factors- are more subjective and are usually not enumerated.
4.Regional facility strategy- requires that each production facility has a defined m arketing area and each facility 
produces a complete line of products for that area.
5.Product facility strategy- one facility is responsible for producing one product o r product line and shipping that 
product throughout the country and world.
6.Location factors:
Manufacturing
Quantitative factors include:
 Labor costs
 Material costs
 Transportation
 Utilities, taxes, real estate costs, and construction  costs
 Government incentives
Qualitative factors include:
 Labor climate
 Quality of life
 Proximity to customers and markets
 Proximity to suppliers and resources
 Proximity to competition


Service
The qualitative factors listed for manufacturers are lik ely to be relevant for service providers except proximit y to 
suppliers and resources since materials and component parts are not always shipped from suppliers.
7.Total cost equation: TC=(VC)X+FC
Module 8: Process Design
Competency: Process Design, Capacity Planning, and L ocation Analysis 
1.Process selection- determining the most appropriate method of completing  a task. It is a series of decisions that 
include technical or engineering issues and volume or  scale issues. There is a strong relationship among pro cess 
selection and volume, cost, and profit.
2.Leverage-  making a workforce more productive through the use of b etter tools.
3.Assembly line- used to describe the assembly of low-variety discrete  products. Has relatively high fixed costs and 
relatively low variable costs.
4.Continuous flow process- the product is often a commodity in which one unit is not distinguishable from another.
5.Batch flow- used to describe a production process that aggregates similar products together to generate sufficient
volume for efficient use in a facility. Requires chan geover time.
6.Job shop- produces the lowest volume of similar products.
7.Flexible manufacturing systems- process options that offer the potential to produce l ow-cost products that meet 
varying customer requirements.
8.Group technology- a set of methods that enables firms to classify part s based on size, shape, use, type of 
material, and method of production.
9.A family of parts- a collection of parts with similarities in characteri stics.
10.Mass customization- the low-cost, high-quality, large-volume delivery of  individually customized goods and 
services.
11. High volume operations best optimize economies o f scale using continuous flow processing.
12.Economies of scope- requires flexibility within the organization and sugg ests building volume to cover fixed costs 
by producing a variety of products on the same equipme nt.
13.Economy of scale- the ability to produce more goods at a lower cost by b etter utilizing the same fixed costs.
Competency: Forecasting, Scheduling & Planning Systems      MODULES 9, 10, 11   
Unit 6: Forecasting, Planning, and Scheduling Systems
Module 9: Forecasting Methods
Competency: Forecasting, Scheduling & Planning Syste ms
1.Forecasting- an attempt to predict the future. Usually the result o f examining past experiences to gain insights 
into the future. 
2.Forecasting error- the difference between what actually happens and wha t is predicted 
3.Forecasting process consists of: determining the objectives of the forecast, developin g and testing a model, 
applying the model, considering real-world constraints  on the model s application, and revising and evalua ting the
forecast.
4.Independent demand- demand that is not controlled directly by the company . Usually include finished products. 
5.Dependent demand- usually demand for an item that is generated by a co mpany s production process. 
Dependent demand items must be produced before others in a production process and require adequate 
inventory levels.
6.Material requirements planning MRP- planning for what materials will need to be used and  how much.
7.Bill of materials BOM- lists the materials needed and the quantities of ea ch.
8.Qualitative methods to forecasting:
a.Buildup method- requires starting at the bottom of an organization an d making an overall estimate by 
adding together estimates from each element.
b.Survey method - (self-explanatory)
c.Test markets- a forecaster arranges for the placement of a new or red esigned product in a city believed 
to be representative of an organization s overall mark et.
d.Panel of experts (Delphi technique)


9.Times series methods to forecasting:
a.Simple moving average- used to smooth out the peaks and valleys in the d ata. Each time period has 
same weight.
b.Weighted moving average- impossible to assign different weights to each per iod.
The weights for each period need to be selected in s ome logical way. Usually the most recent periods are 
weighted more heavily because these periods are thoug ht to be more representative of the future.
c.Exponential smoothing- another form of weighted moving average. It is a pro cedure for continually 
revising an estimate to include more recent data.
d.Regression and correlation analysis - 
10.Mean squared error MSE- the average of all the squared errors.
11.Mean absolute deviation MAD- calculated by adding together the differences between  the actual and forecasted 
value once the negative and positive signs are remov ed.
12.Medium range forecasts- typically extend 6 to 18 months into the future; in put to the aggregate plan. Aggregate 
plan then becomes input to the master production sche dules.
13.Long-range operations planning- addresses facilities and resources. Considered to be fi ve years.
14.Medium-range operations planning- develops ways to utilize resources to meet customer d emand. 6 to 18 
months.
15.Aggregate planning- the combining of individual end items into groups or  families of parts for planning purposes. 
Module 10: Material Requirements for Planning
Competency: Forecasting, Scheduling & Planning Syste ms] 
1.Master production schedule MPS- based on the aggregate plan. Usually states individu al end items or product 
models and therefore is a detailed extension of the m edium-range operations plan or aggregate plan. Usuall y 6 
months or less.
2.Planning horizon- the length of time a company uses as the basis of developing a plan, forecast, schedule. 
3.Time bucket- a period, usually one week, in which demand and requ irements are grouped for master scheduling 
and material requirements planning.
4.Time fences- serve as boundaries between periods in the planning h orizon.
5.Available to promise- inventory that has not yet been sold. Used to determ ine whether new orders can be 
accepted within a given time period.
6.Freezing the master schedule- means that no further changes can be made after a cert ain time 
7.Independent demand- demand that is not controlled directly by the company . Usually include finished products. 
8.Dependent demand- usually demand for an item that is generated by a co mpany s production process.
9.Cycle count- the physical inventory of the parts in stock.
10.Replenishment cycle- the period between orders to replenish inventory. 
11.Exploding the BOM- producing an MRP table for each item in a bill of mat erials.
12.Shop order- authorizes production to make certain component parts o r subassemblies.
13.Purchase order- an authorization for a vendor to supply parts or materi als.
14.Daily dispatch list - Gives the order of priority for jobs to be completed at a department or work station.
15.MRP- primarily concerned with material requirements planning f or manufacturing. Deals with getting the right 
amount of raw materials to the right place at the righ t time to support production.
16.MRP II- a system with broader focus on the tools of production  planning and tracking. Builds on the foundation of
MRP by automating production planning and tracking w ith digital tools. Extends the value stream all the way 
through the manufacturing and shipping process. Feature s tools for tracking employee attendance, labor 
contribution and productivity. Includes modules for p roject management, inventory management, service and 
maintenance, and transportation. Almost at extensiv e as ERP.
17. Three most important data requirements of MRP are th e master production schedule, bill of materials, and 
inventory records.
18. To manage inventory for dependent demand items, co mpanies often use material requirements planning (MRP) .


Module 11: Scheduling
Competency: Forecasting, Scheduling & Planning Syste ms  
1.Sequencing rules- guidelines for the order in which a set of procedures sh ould take place.
2.Scheduling for peak demand- sufficient capacity will be available at any time t o meet the peak expected demand.
3. Companies vary the workforce by adding or reducing the  number of employees on duty at any given time.
4.Reservation strategy- allow an organization to determine the advance demand  for its service while also limiting 
access to that service.
5.Consumer participation- considerably reduces workforce scheduling problems bec ause fewer people are needed. 
6.Adjustable capacity- involves the ability to use only part of the facili ties or available employees at any given time. 
7.Cross-training employees- if employees are trained to perform more than one activ ity, then they can be shifted 
from one to another as demand changes.
8.Scheduling- coordinating work tasks, people, materials, facilities , and equipment needed to create goods and 
services at a specific point in time. Last step in the process that begins with strategic planning.
9.Make-to-order company- one the produces only to customer orders or the provides services.
10.Make-to-stock company- one that produces for inventory and meets customer orde rs from inventory.
11.Dispatching- the assignment of priorities and the selection of job s for processing at a work center or facility.
12.Continuous flow process- one in which materials flow in a continuous, or nea rly continuous, stream from 
beginning to end. Generally characterized by a few d ifferent finished products, only a few possible routin gs, and 
low work-in-process inventories. EX. Oil refineries. 
13.Assembly-line process - similar to continuous flow but instead of the produ cts flowing continuously, the products 
are discrete, individual items, such as automobiles.
14.Assembly line balancing- depends on having the optimal number of appropriate wo rkstations and the correct 
amount of work per station so that idle time is zero o r close to zero.
15.Cycle time- the amount of work assigned to the station with the most work and time. It determines the capacity 
of the assembly.
16.Sequencing- determining the order for making different products. Most  important when product differences are 
very different.
17. Determining the number of units to produce in one b atch and the sequence of batches is critical.
18. Many batch operations use continuous flow or ass embly-line balancing.
19.Run-out time- used to determine which product should be produced ne xt. Run-out time = Current inventory / 
usage rate
20. Chase demand- involves adjusting production rates to match demand  by varying the workforce or using 
overtime.
Competency: Operating Efficiency      MODULE 13 ONLY   
Unit 8: Operating Efficiency
Module 13: Operating Efficiency - - - - [ Lean, TPS, and Just-in-Time Systems ] 
Competency: Operating Efficiency
1.Just-in-time (JIT)- is an inventory strategy companies employ to increa se efficiency and decrease waste by 
receiving goods only as they are needed in the produc tion process, thereby reducing inventory costs.
a. Allows materials to flow in an assembly process sim ilar to a continuous flow process.
b. Often use general purpose machines and have simple  ways of switching them from making one part to 
making another.
c. Eliminated complex material-handling systems and re arranged the plant so that workers could simply 
move parts by hand from one operation to the next.
d. Implemented blanket purchase requisitions with supp liers
e. Uses a pull system
f. Focuses on reduced setup time


g. Planning and scheduling are easier because requireme nts for parts and materials can be tied directly to 
each unit of the end item.
h. The planning horizon of the master schedule is two  to three months.
i. The master schedule is frozen for less time in a J IT environment.
j. The final assembly schedule indicates the quantit ies of component parts that will be made daily.
k. Elimination of waste, people utilization, cost red uction, quality and reliability, product flexibility,  volume 
flexibility, delivery dependability
2.Push System- moves materials through the processing operations base d on a schedule. 
3.MRP- an improved push system in the sense that each order release is based on requirements generated by the 
master schedule.
4.Pull system- moves material based on actual needs at successive work centers.
5.Lean systems- evolved from JIT
6.Value stream mapping- a technique used to analyze the flow of material, id eas, and information to understand 
how processes function.
7.Set up time- the time it takes to readjust a machine or group of m achines after making one particular part until 
acceptable units of another part are produced. 
8.Kanban- a tool that supports production in a JIT environment based on a pull system of production where nothing
along the production line is made or required unless th ere exists demand.
9.Conveyance Kanban or C-Kanban- an authorization to move a container of parts or materi als.
10.P-Kanban- associated with the production of parts to fill an empty container.
11.Dual-card Kanban- allows greater control over production and inventory whe n compared to a single-card system 
that has less control of inventory.
12.TPM or total preventive maintenance:
a. An emphasis on preventive maintenance. 
b. The allocation of time each day for maintenance.
c. Operator responsibility for maintenance.
13. Cycle time= working time per day/ units required per day
14.Aggregate planning-  the combining of individual items into groups or fam ilies of parts for planning purposes.


