﻿CHAPTER 12: INFORMAL BUSINESS REPORTS
55.) Analyze, sort, and interpret statistical data and other in formation using tables, measures of central 
tendency (mean, median, and mode), and decision matrices
Answer: 1. Tables
- Cross-tabulate findings
- Easier to compare findings
2. Statistical concepts
- Mean, median, mode
- Range represents a span between the highest and lowest figu res
--Accuracy in applying statistical techniques is crucial to g ain and maintain credibility with the reader
3. Correlations
- Present a correlation as a possible relationship
4. Grids
- Help organize complex data into rows and columns (verbal data)
5. Decision matrices
- Employ a special grid with weight to help decision makers choose  objectively among complex options
56.) Draw meaningful conclusions and make practical report recomm endations after sound and valid 
analysis
Answer: CONCLUSIONS
1. Tell what the survey data mean--especially in relation to t he original report problem


2. They interpret key findings and may attempt to explain what cau sed the report problem
3. They are usually enumerated
RECOMMENDATIONS
1. Report writers make specific suggestions for actions that can solve t he report problem
2. Recommendations should be feasible, practical, and potentially a greeable to the audience
3. They should all relate to the initial problem
4. Recommendations may be combined with conclusions
57.) Organize report data logically
Answer: 1. Time
- Establishing a chronology or history of events
2. Component
- Discussing a problem by geography, division, or product
3. Importance
- Arranging data from most important to least important, or vice ver sa
4. Criteria
- Comparing items by standards
5. Convention
- Using an already established grouping
58.) Provide reader cues to aid comprehension


Answer: 1. Introduction
- Purpose and significance of report
2. Transitions
- Help reveal the logical flow of ideas in a report
3. Headings
- Highlights major ideas
59.) Write short informational reports that describe routine tasks
Answer: - Periodic
- Trip
- Convention
- Progress
- Investigative reports
1. INTRODUCTION
- May preview the report purpose
- Supply background data if necessary
2. BODY
- Generally divided into three to five segments that may be organiz ed by time, component, importance, 
criteria, or convention
- Should include clear headings
- May use an informal, conversational style unless the audience expe cts a more formal tone
3. CONCLUSION
- Reviews the main points and discusses the action that will follow


- May:
--Offer a final thought
--Express appreciation
--Cements the writer's credibility with the audience
60.) Prepare short analytical reports that solve business problems
Answer: JUSTIFICATION/RECOMMENDATION REPORTS 
1. Direct strategy
- Identify a problem
- Immediately announce a recommendation or solution
- Explain and discuss its merits
- Summarize the action to be taken
2. Indirect strategy
- Describe a problem
- Discuss alternative solutions
- Prove the superiority of one solution
- Ask for authorization of action
FEASABILITY REPORTS
- Study the advisability of following a course of action
1. Announce the author's proposal immediately
2. Describe the background of, advantages and disadvantages of, co sts of, and time frame for 
implementing against a set of established criteria
YARDSTICK REPORTS


- Compare two or more solutions to a problem by measuring against a set of est ablished criteria (criteria 
is like yardstick)
--The advantage to yardstick reports is consistency in comparing alt ernatives
1. Describe a problem
2. Explain possible solutions
3. Establish criteria for comparing alternatives
4. Evaluate each alternative in terms of the criteria
5. Draw conclusions and make recommendations
CHAPTER 13: PROPOSALS, BUSINESS PLANS, AND FORMAL BUSINES S REPORTS
Answer: ...
62.) Understand the importance and purpose of proposals
Answer: - A proposal is a written offer to solve problems, provide serv ices, or sell equipment
--Proposals are extremely important because they generate business or  funding
- Request for proposals (RFPs) specify what a proposal should include
- Although they may vary, most proposals have certain standard part s in common
63.) Name the basic components of informal proposals
Answer: 1. Persuasive introduction that explains the purpose of the  proposal and qualifies the writer
2. Background material identifying the problem and project goals


3. A proposal, plan, or schedule outlining the project
4. Section describing staff qualifications
5. Budget showing expected costs
6. Request for approval or authorization
64.) Discuss the components of formal and grant proposals
Answer: 1. A copy of the RFP
2. Letter of transmittal
- Addresses the person who is designated to receive the proposal
- Describes how you learned about the problem or confirms the proposal r esponds to the enclosed RFP
3. Executive summary or abstract
- Proposal highlights
4. Title page
- Title of proposal
- Name of client organization
- RFP number or other announcement
- Date of submission
- Authors' names/name of organization
5. Table of contents
6. List of illustrations


7. Appendix
- Ancillary material of interest to only some readers goes here
GRANT PROPOSAL
- A formal proposal submitted to a government or civilian organiza tion that:
--Explains a project
--Outlines its budget
--Requests money in the form of a grant
- These funds, or grants, require no repayment
- Grants are made to charities, educational facilities, and espe cially to nonprofits
65.) Identify the components of typical business plans
Answer: - A business plan is a description of a proposed company that e xplains how it expects to achieve
its marketing, financial, and operational goals
INCLUDES
1. Letter of transmittal
- Provides contact information for all principals and explains your r eason for writing
2. Mission statement
- Purpose of your business and why it will succeed
3. Executive summary
4. Table of contents and company description
- List page numbers and topics included in your plan


- Identify the form of business and its type
6. Product or service description
7. Market analysis
- Discuss market characteristics, trends, projected growth, cus tomer behavior, complementary products 
and services, and barriers to entry
8. Description of operations and management
- Explain specifically how you will run your business
9. Financial analysis
- Outline a realistic start-up budget
10. Appendixes
66.) Describe the components of the front matter in formal business re ports, and show how they further 
the purpose of the report
Answer: - A formal report is a document in which a writer:
1. Analyzes findings
2. Draws conclusions
3. Makes recommendations intended to solve a problem
- The front matter may include:
1. Cover
2. Title page
3. Letter or memo of transmittal
4. Table of contents


5. List of illustrations
6. Executive summary 
7. Introduction
- Sets the scene by discussing some or all of the following: 
--The significance, scope, and organization of the report
--Authorization
--Relevant literature
--Sources
--Methods of research
--Definition of key terms
67.) Understand the body and back matter of formal business reports and  how they serve the purpose of
the report
Answer: 8. Body
- Discusses, analyzes, interprets, and evaluates the research fi ndings or solution to a problem
9. Conclusion
- States what the findings mean
- How they relate to the report's purpose
10. Recommendations
- Tell how to solve the report problem
11. Appendix(es)
12. References or works cited
68.) Specify final writing tips that aid authors of formal busine ss reports


Answer: 1. Before writing:
- Develop a realistic timetable
- Collect all necessary data
2. During the writing process:
- Work from a good outline
- Compose in a quiet environment
- Use the features of your computer wisely
3. Some writers like to write rapidly, intending to revise later
- Other writers prefer a more deliberate writing style, perfec ting as they go
4. While writing, use verb tenses consistently, and avoid I and we
5. A few days after completing the first draft, edit to improve clarity , coherence, and conciseness
6. Proofread the final copy three times


