﻿CHAPTER 11: REPORTING IN THE DIGITAL-AGE WORKPLACE
44.) Explain the report functions and types used in the digital-a ge workplace
Answer: REPORT FUNCTIONS
1. Convey information
2. Answer questions
3. Solve problems
TYPES OF REPORTS
1. Informational
- Presents data without analysis or recommendations
--Collect and organize facts but do not analyze the facts for read ers
2. Analytical
- Provides data, analysis, conclusions, and possibly recommendations
45.) Understand direct and indirect organizational strategie s
Answer: 1. Direct strategy
- Present the purpose and conclusions
immediately
--If readers are informed
--If readers are eager to have results first
--If readers are supportive
2. Indirect strategy
- Provide the conclusions and recommendations last


--If readers need to be educated
--If readers need to be persuaded
--If readers may be disappointed or hostile
46.) Describe report-writing style
Answer: 1. Formal
- Use third-person constructions
- Avoid contractions
- May include passive-voice verbs
2. Informal
- Use first-person constructions
- Contractions
- Shorter sentences
- Familiar words
- Active-voice verb
47.) Describe typical report formats
Answer: 1. Letter format
- Short informal reports (8 pages) addressed outside an organization
- Prepared on office stationary
- Heading
- Careful organization
- Contains:
--Date
--Inside address
--Salutation


--Complimentary close
2. Memo and email format
- Short informal reports that stay within organizations
- Standard headings
--Date
--To
--From
--Subject
3. Manuscript format
- Longer, more formal reports
- Printed on plain paper instead of letterhead stationary or memo form s
- Begin with title followed by systematically displayed headi ngs and subheadings
4. Forms and templates
- Standardized headings
5. Digital format
- Slide decks may feature more text than traditional slides
--Also heavy on meaningful graphics
- Posted online or emailed to busy executives who can read quickly an d comprehend content faster than 
in traditional format reports
48.) Apply the 3-x-3 writing process to contemporary business reports to c reate well-organized 
documents that show a firm grasp of audience and purpose
Answer: 1. Analyze the problem and purpose
- Start purpose with verb


- Expanded statement of purpose considers:
--Scope
--Limitations
--Significance
2. Anticipate the audience and issues
- Helps determine:
--How much background material to include
--How much detail to add
--Whether to include jargon
--What method of organization and presentation to follow
--What tone to use
- Outline the initial problem and its breakdown into subproblems
3. Prepare a work plan
- Encourages you to evaluate your resources, set priorities, outline a cou rse of action, and establish a 
schedule
- Includes:
--Statement of the problem and purpose
--Research strategy 
--Tentative outline that factors the problem into manageable c hunks
--Work schedule
4. Conduct research
5. Organize, analyze, interpret, and illustrate the data
6. Compose the first draf


7. Edit, proofread, and evaluate
49.) Locate and evaluate secondary sources such as databases and We b resources
Answer: 1. Books
2. Periodicals
- Magazines
- Pamphlets
- Journals
3. Indexes
- EBSCO
4. Research databases
- ABI/INFORM and EBSCO
5. Internet
- Searching for it requires a knowledge of search tools and techni ques
- Once found, however, information obtained on the Internet should  be scrutinized for:
--Currency
--Authority
--Content
--Accuracy
50.) Understand how to conduct credible primary research
Answer: SURVEYS (in-person, print, and online)
- Surveys are most economical and efficient for gathering information  from large groups of people


1. Select the survey population carefully
2. Explain why the survey is necessary
3. Consider incentives
4. Limit the number of questions
5. Use questions that product quantifiable answers
6. Avoid leading or ambiguous questions
7. Make it easy for respondents to return the survey
8. Conduct a pilot study
INTERVIEWS
- Interviews are useful when working with experts in a field
1. Locate an expert
2. Prepare for the interview
3. Maintain a professional attitude
4. Make your questions objective and friendly
5. Watch the time
6. End graciously
OBSERVATION AND EXPERIMENTATION
- Firsthand observation can produce rich data, but they must be obj ective
- Experimentation produces data suggesting causes and effects
--Valid experiments require sophisticated research designs and careful attention to matching the 
experimental and control groups
51.) Identify the purposes and techniques of citation and document ation in business reports, and avoid 
plagiarism


Answer: PURPOSE OF DOCUMENTATION
1. To strengthen your argument
2. To protect yourself against charges of plagiarism
3. To instruct the reader
4. To save time
WHAT TO DOCUMENT
1. Another person's ideas, opinions, examples, or theory
- Good notetaking enables writers to give accurate credit to source s
2. Any facts, statistics, graphs, and drawings that are not common knowl edge
3. Quotations of another person's actual spoken or written words
- May be used to:
--Provide objective background data
--Repeat memorable phrasing
--Duplicate exact wording before criticizing
4. Visuals, images, and any kind of electronic media
52.) Generate, use, and convert numerical data to visual aids, a nd create meaningful and attractive 
graphics
Answer: - Good graphics improve reports by clarifying, simplifyin g, and emphasizing data
1. Tables
2. Bar charts


3. Line charts
4. Pie charts
5. Flowcharts
6. Organization charts
7. Pictures, maps, and illustrations
53.) Graphics in reports
Answer: 1. Evaluate the audience
- Consider the reader, the content, your schedule, and your budg et
2. Use restraint
- Don't overuse color or decorations
3. Be accurate and ethical
- Double-check all graphics for accuracy of figures and calcula tions
4. Introduce a graph meaningfully
- Tell the reader what to look for
5. Choose an appropriate caption or title style
 Talking 
--Telling readers what to think about the graphic
- Descriptive titles
--Summarizing the topic objectively


