﻿CHAPTER 8: POSITIVE MESSAGES
15.) Understand the channels through which typical positive m essages travel in the digital era--emails, 
memos, and business letters--and apply the 3-x-3 writing process
Answer: - Positive messages--whether emails, interoffice memos, or bu siness letters--can be 
straightforward and direct because they carry nonsensitive, routi ne information
PHASE 1 (prewriting)
- Determine your purpose
- Visualize the audience
- Anticipate the reaction of the reader to your message
- What channel to use
- How to save the reader's time
PHASE 2 
- Collect information
- Make an outline of the points to cover
- Write the first draf
PHASE 3
- Edit for clarity
- Proofread for correctness
- Look for ways to promote &quot;skim value&quot;
Finally, you should decide whether the message accomplishes its goal
16.) Business letters
Answer: - Necessary when:


--A permanent record is required
--Confidentiality is critical
--Formality and sensitivity are essential
--A persuasive, well-considered presentation is important
- Business letters written on company stationary ofen use block style w ith all lines starting at the lef 
margin
17.) Compose direct messages that make requests
Answer: 1. Opening
- Immediately states the purpose of the message
--Usually a question or a polite command
2. Body
- Explains and justifies the request
--If many questions are asked, they should be expressed in parallel for m and balanced grammatically 
3. Closing
- Tells the reader courteously what to do and shows appreciation
18.) Respond to inquiries online and offline (replies directly and c omplies with a request)
Answer: 1. Subject line
- May identify previous correspondence
2. Opening
- Immediately delivers the good news


3. Body
- Explains and provides additional information
4. Closing
- Cordial and personalized
--If action is necessary, the ending tells the reader how to procee d and gives helpful details
19.) Responding to customers online
Answer: 1. Be positive
- Respond in a friendly, upbeat, yet professional tone
- Correct mistakes politely
- Do not argue, insult, or blame others
2. Be transparent
- State your name and position with the business
- Personalize and humanize your business
3. Be honest
- Own up to problems and mistakes
- Inform customers when and how you will improve the situation
4. Be timely
- Respond in less than 24 hours
5. Be helpful
- Point users to valuable information on your website or other approved w ebsites
- Follow up with users when new information is available


20.) Deliver step-by-step instructions
Answer: OPENING
- Explanation of why the procedure or set of instructions is necessary
BODY
1. Divide the instructions into steps
2. List each step in the order in which it is to be carried out
3. Arrange the items vertically with bullets or numbers
4. Begin each step with an action verb using the imperative (comm and) mood
- Messages that give instructions should not sound dictatorial
CLOSING
- Tie following the instructions to benefits to the organization or the i ndividual
21.) Prepare contemporary messages that make direct claims and v oice complaints
Answer: - When a customer writes to identify a wrong and request a correction, the message is called a 
claim
- A direct claim is one to which the receiver is expected to read ily agree
1. Opening
- Compliment


- Point of agreement
- Statement of the problem
- Brief review of action you have taken to resolve the problem OR
- A clear statement of the action you want
2. Body
- Explains and justifies the request without anger or emotion
--Copies of relevant documents should be enclosed
3. Closing
- Summarizes the request or action to be taken
--It includes an end date, if appropriate, and courteously looks f orward to continued business if the 
problem is resolved
22.) Posting complaints and reviews online
Answer: - Take your complaint online only afer exhausting all other options with the business in 
question
- Keep your post concise and clean
- Focus on your objective and be prepared to support the facts
23.) Create adjustment messages that salvage customers' trust a nd promote further business
Answer: - When a company grants a customer's claim, it is called an  adjustment
- An adjustment message has three goals:
1. Rectifying the wrong, if one exists
2. Regaining the confidence of the customer
3. Promoting further business


1. Opening
- Immediately grants the claim without sounding grudging
2. Body
- Explain what went wrong and how the problem will be rectified
- If an apology is offered, it should be presented early and briefl y
3. Closing
- Express confidence that the problem has been resolved
- Expresses appreciation
- Extends thanks for past business
- Refers to a desire to be of service
- May mention a new product
24.) Goodwill messages should be:
Answer: 1. Selfless
- Focus the message solely on the receive, not the sender
2. Specific
- Personalize the message by mentioning specific incidents or characte ristics of the receiver
3. Sincere
- Let your words show genuine feelings
4. Spontaneous
- Keep the message fresh and enthusiastic


5. Short
25.) Saying thank-you
Answer: GIFT
- Identify the gif
- Tell why you appreciate it
- Explain how you will use it
FAVOR
- Should tell, without gushing, what the favor means to you
HOSPITALITY
- When you have been a guest, send a note that compliments the:
--Fine food
--Charming surroundings
--Warm hospitality
--Excellent host
--Good company
EMPLOYEE
- Recognizes specific employee contributions
- Makes the person feel appreciated
26.) Expressing sympathy
Answer: - Expressions of sympathy should:
1. Mention the loss tactfully


2. Recognize good qualities in the decreased (in the case of a death )
3. Offer assistance
4. Conclude on a positive, reassuring note


