﻿Extroverts use social networking
 For enhancement
 Improve image
 Enhance face-to-face relationship
Introvert use social networking;
 As social compensation
 Substitution for face-to-face interaction
Types of Social Network Users
 Broadcasters: identity is a major focus
 Interactors: relationship development is to major focus
 Spies: observation is a major focus
Self-esteem: how positively or negatively we view our selves
 Function not the degree to which a person can control one s own life, doing one s duty, 
benefitting others, and achieving high social status
 One s identity is also a perception of oneself as a person
Expanding Identity: self-expansion theory
 Helps explain how identity influences the development of close relationships after first 
impression are made
 People seek to expand the self, to be more than they are thro ugh experiences
 People enter into relationships to expand their identities
 A relationship is successful when it expands both partners; identities
Principles of Identity Management: Our identities




