﻿Chapter 18: Introduction to Darwinian Evolution
Objectives
1. Define the terms species, population, and evolution (knowledge) 
2. Name several historical figures and describe their contribution to views on classifica tion and evolution 
[Aristotle, daVinci, de Lamarck, Hutton, Cuvier, Malthus, Darwin] (knowledge/comprehension) 
3. Compare and contrast the ideas of Darwin, Lamarck, and Wallace (knowledge/comprehension)
4. Name and explain Darwin s four observations used to support his view of evolution by natural select ion 
(knowledge/comprehension) 
5. Compare and contrast the various forms of evidence supporting evolution (e.g. fossil record, homology,
homoplasy, vestigial structures, and molecular and development homologies).
(knowledge/comprehension) [also covered in chapter 23]
Some Key Words
Convergent evolution organisms evolved similar characteristics as a result of exposure to similar 
environmental challenges [natural selection]
Homologous
Homoplasy
Macroevolution major evolutionary changes that occur over a long period of time resulting in
large phenotypic changes such as the formation of new species
Microevolution more minor evolutionary changes that occur over just a few generations
Modern synthesis an explanation of evolution that incorporates many aspects of biology such as
molecular genetics, phylogeny, natural selection, mutations, etc.
Population a group of individuals of the same species
Species a group of successfully interbreeding organisms that also produce fertile
offspring
Vestigial structure remnants of structures that were present and functional in the ancestral
organisms


Chapter 18: Introduction to Darwinian Evolution (and Selected Historical Figures)
Objective 1:  Define the terms species, population, and evolution (knowledge) 
Slide 24
I. What is evolution? 
Terminology
A. Species
 Similar organisms capable of interbreeding and producing fertile (able to reproduce) offspring
B. Population
  Group of individuals of one species
  Live in same geographic area at same time
Slide 25
D. Evolution and natural selection: 
 Accumulation of heritable genetic changes over time. 
 Two populations may diverge to the point of becoming different species
Things to keep in mind with respect to evolution:
 Organisms survive as a result of changes that have occurred in gene pool (natural selection)
 Do not change to survive (survive because they have met the challenge)
 Modification or changes may not result in a more complex or ordered state
 Natural selection favors genetic change that supports survival
Slide 26
C. Evolutionary time: 
 Time is relative
 Evidence with bacteria and some birds indicate modifications can occur in just a few generati ons
Antibiotic resistance in E.coli


Objective 2: Name several historical figures and describe their contribution to views on classificat ion and 
evolution [Aristotle, daVinci, de Lamarck, Hutton, Cuvier, Malthus, Darwin] (knowledge/compreh ension
Slide 28
I. Pre-Darwinian ideas about evolution
A. Aristotle - scale of nature
  Viewed organisms as working toward more ordered/perfect state
B. Leonardo da Vinci 
  Recognized fossils as remains of now extinct animals/organisms
C. Lamarck
1.Acquired characteristics: traits acquired during parent s lifetime passed to offs pring
2.Use vs disuse
3. First indication of theory of evolution: natural phenomenon involved, and evolutionary change 
occurs
4. Natural selection
o Organisms pass traits acquired during their lifetimes to offspring
o Realized natural phenomenon involved & evolutionary chage occurs
Slide 29
Geologists
E. Hutton
 Gradualism   observations led to proposal
 Fossils: he could find A, B, C, D and similarities
F. Cuvier
 Catastrophes produced mass extinctions and new species arose
 punctuated equilibrium: Fossils: A, D, G, M (no intermediates)
Slide 30
G. Malthus   geometric (exponential) vs arithmetic (linear) growth 
 clergyman/economist
 inherited variations favorable to survival tend to be preserved, while unfavorable ones are 
eliminated
  its possible than the population could outgrow its food supply    some plants produce 
geometrically
I. Combined views of Darwin and Lamarck


Lamarck : use vs disuse; extension of next cause elongation and offspring will have longer neck
Darwin : longer neck reaches higher leaves; longer neck survives; genetic drift toward favorable trait which
is a longer neck (natural selection)
II. Views of Darwin and Wallace - Evolution occurs through natural selection
  Darwin, On the Origin of Species by Natural Selection,  1859
a. Natural selection
 Wallace. Contributions to the Theory of Natural Selection,  1870
I. Darwin proposed that evolution occurs by natural selection based upon 4 observations
A. Variation
 Individuals in a population exhibit variation in traits 
 Some improve changes of survival and reproductive success, others don t
B. Overproduction
  Each generation can produce more offspring than can survive
C. Limits on population growth
  Competition from limited resources - not all survive to reproduce
D. Differential reproductive success (survival of the fittest)


  Individuals with most favorable combination of characteristics more likely to survive and 
reproduce
Homolog, homoplasy, and molecular homologies read and also see chapter 18 . Consider the definitions 
and examples.
Slide 34
I. What does the fossil record show?
A. Relationships/lineage/progression
 Connections between living/dead organism
 Earliest unicellular organisms to organisms living today
B. Genetic relationships
 DNA successfully recovered from some 
 Changing  historical  relationships
C. Other fossil evidence
 Preserved footprints and embryos
Bias fossil record
1. Fossilization depend upon  rapid  preservation
 Favors organisms that die in:
oAquatic/marine environment
oBogs and tar pits
 Not favorited organisms that die in:
oDry environments (most land dwellers) 
oRain forest
oOrganisms rapidly decay so rarely fossilized
2.  Fossilization influenced by body structure
 Hard body parts are more likely to fossilize than soft body parts
Slide 36
II. Comparative anatomy
A. Homology, homoplasy, analogy See notes from chap 23 discussion
B. Vestigial structures
 Remnants of past structure
 No longer useful ; was once useful
i. Wiggling ears
ii. Appendix
 Happens over time as useful structure becomes smaller and/or loses function and/or 
degenerates
 We don t have the ability to move our ears like other domestic animals. We lost the abilit y 
to be able to use it.
Slide 37
C. Examples
1. Humans
fused tailbones, third molars wisdom teeth, and muscles that move ears
2. Other animals


Slide 38
II.Molecular homologies
 Based upon data:
oDNA/RNA: base sequences
oProteins: amino acid sequence
oDevelopmental genes: Hox genes (similar structures with different end results)
oDogs closely related to wolves
Slide 39
III.Developmental homologies
 How and when genes are switeched on and off during development results in diversity of form in 
species with similar genes
 Mutations in developmental genes also have an impact
 Fish, chickens, and humans are vertebrates with strikingly similar genesRaven & Johnson 6th ed pg 441


 Development of their early embryos is similar but see areas colored orange follow different 
developmental pathways, resulting in fins, wings, or limbs


