﻿September 4th, 2019
Chapter 1
Interaction with others 
Principle #5: Trade Can Make Everyone Better Off 
Ticket trading 
 When individuals engage in a voluntary exchange, both pa rties are made better off.
1) Trade is not a  zero sum game  
2.) Trade Creates Value
3) Transaction Costs can inhibit trade 
  time and effort needed to search out, negotiate, an d complete an 
exchange. 
4) The Middleman reduces costs
Principle #6: Markets are usually a good way to org anize economic activity.
 Market Economy   allocates resources through the decentral ized decisions of many 
firms and households as they interact in markets for goo ds and services.
oKey assumptions 
1. Private property rights
2. Self-Interest motivates
  How a Market Economy Answers the 3 Big ?s
1. What and how much to produce? Market   what people are willing and able to buy 
2. How to produce? Private Enterprise Goal   maximize profit Efficiency? 
3. For whom to produce? share of economic  pie  based on inheritance, ability, and effort
Equality?
The Invisible Hand is the price mechanism. 
  It guides economic forces to coordinate actions and allo cate resources.
Markets answer 3 economic ?s, but government is nee ded to: 
1. Protect private property rights 
2. Support law enforcement and a judicial system 
3. Acts as referee for market activity
 A MARKET-based economy does not imply the absence of GOV ERNMENT.
Principle #7: Governments can sometimes improve mar ket outcomes 
Government intervenes in a market economy: 
  To promote efficiency 
  To promote equality 
When?


  Market Failure : Situation in which the market on i ts own fails to produce an efficient 
allocation 
  Externality: Impact of one person s actions on the we ll-being of a bystander. 
Example: Pollution 
  Market Power: Ability of a single person or firm or a  small group to unduly influence 
market prices.
Another way to organize economic activity 
Command Economy - an economy in which production, investment, prices, and i ncomes are 
determined centrally by a government.
 Key Assumptions:
oCommunal resource ownership, common property rights 
oSignificant government intervention and control 
oGoodwill toward community motivates
How a Command oriented Economy Answers the 3 Big ?s
1. What and how much to produce 
  What government deems necessary 
2. How to produce 
  Central planner determines 
  State-owned enterprise 
  Typically less  efficient  than market 
3. For whom to produce 
  share economic  pie  equally ( equity )
  Principle #8: A country s standard of living depe nds on its ability to produce goods and 
services
  Principle #9: Prices rise when the government pri nts too much money 
  Principle #10: Society faces a short-run trade-of f between inflation and unemployment


