﻿Ethan Haas
ECO 201
August 28th 2019
Chapter 1
Ten principles of Economics
Economy
 Comes from Greek
 One who manages a household 
A household must allocate its scarce resources among its members.
Economics : The study of the choices that individuals make given the presenc e of scarcity.
Scarcity : Limited resources but unlimited wants.
Types of Resources
1.) Land: Water, Air, Oil. Land, natural resources
2.) Nonhuman animal resources
3.) Labor: Human Capital (Physical and Mental)
4.) Capital: Resources produced using land and labor (Man-made)
5.) Technology
6.) Entrepreneurial Ability
Principle #1 People Face Trade-offs
 Scarcity forces us to make choices.
 Economics  : The study of how human beings coordinate their wants.
(How society manages its scarce resources)
 The economy  : the institutional structure through which individuals in a socie ty coordinate their 
diverse wants.
Trade off
 Efficiency  : the property of society getting the most it can from it scarce resourc es (the size of 
economic  pie )
 Equality  : the property of distributing economic prosperity uniformly among  the members of 
society (How the economic pie is sliced)
Principle #2: The cost of something is what you give up to get it.


 Opportunity Costs  : highest valued benefit forgone due to choosing an alternative.
 Opportunity cost of being in class right now?
 NOT the sum of All forgone activities
Principle #3: Rational People (Weigh Costs and Benefits) and Thi nk at the Margin
Rational People (decision-makers)    systematically and purposefully do the best they can to achi eve 
their objectives.
Decision-Makers choose purposefully.
(we are rational  decision-makers.)
a. We weigh costs and benefits
b. We economize    Getting the maximum benefit at the minimum cost.
The Economic Decision Rule:
 If the marginal (incremental) benefit (MB) of an action exce eds the marginal (incremental) cost 
(MC), do it.
If the MC > MB, don t do it.
 We do things to the point where: MB = MC
Principle #4: People Respond to predictable ways
 Induces people to act in a certain way
Positive Incentives    reward people financially for making certain choices or behaving  in certain way.
Negative Incentives    punish people financially for making certain choices and behavi ng in a certain 
way. ( Discourage bad behavior )
** Interaction with others  ** 
Principle #5: Trade Can Make Everyone Better Off
Ticket trading
1.) Trade is not a  zero sum game 
When individuals engage in a voluntary exchange, both parties a re made better off.
2.) Trade Creates Value
3.) Transaction Cost can inhibit trade


Time and effort needed to reach out, negotiate and complete an excha nge.
4.) The Middleman reduces costs
Principle #6: Markets are usually a good way to organize econom ic activity.
Market Economy   allocates resources through the decentralized de cisions of many firms and 
households as they interact in markets for goods and services.
Key assumptions:
1.) Private property rights
2.) Self-interest motivates
How a Market Economy Answers the 3 Big Questions
1. What and how much to produce?
Market   what people are willing and able to buy.
2. How to produce?
Private enterprise goal   maximize profit
3. For whom to produce?
Share of economic  pie  based on inheritance, ability, and effort E quality?
Market forces (supply and demand) ration goods and services by changin g the price level
The Invisible Hand  is the price mechanism.
 It guides economic forces to coordinate actions and allocate resources.
A MARKET- based economy does not imply the absence of GOVERNME NT.
Markets answer 3 economic questions, but government is needed to .
1.) Protect private property rights
2.) Support law enforcement and a judicial system
3.) Acts as referee for market activity
Principle #7: Government s can sometimes improve market outcomes
Government intervenes in a market economy:
 To promote efficiency
 To promote equality
When?


 Market Failure: Situation in which the market on its own fails t o produce an efficient allocation
 Externality: Impact of one person s actions on the well-being of a by stander.
Example: Pollution
 Market Power: Ability of a single person or firm or a small group to undu ly influence market 
prices.
Another way to organize economic activity
Command Economy- an economy in which production, investment, pri ces, and incomes are determined 
centrally by a government.
Key Assumptions:
How a Command-oriented Economy Answers the 3 Big Questions:
1.) What and how much to produce
 What government deems necessary
       2.)
Potential Pitfalls
 Ceteris Paribus Condition     holding all else constant
 Omitted Variable Problem   occurs when we violate ceteris paribus condition. 


