﻿ECO 201
Sept. 9th 2019
Thinking Like an Economist and Review of Graphing    Chapter 2
The Economist as Scientist  and Policy Adviser
Explain the world ---- Economist as Scientist  
  Test theories about how world works
 Trying to help improve the world --- Economist as Policy Adviser
Economist as Scientist
 Develop an economic theory 
 Observe to test the theory
 Gather and analyze data
Theory: Workplace drug testing reduces the amount of em ployee drug use.
Economic Models: We use simple abstract models to study larger, more complex  concepts
Assumptions: 
Models often involve simplifying assumptions. 
Models of Production (an economy can produce 1,000s of products, but we assume only 2 in a 
PPF model)
The Circular Flow Model Taxonomy of an Economy
 Economic Agents 
  Households  (initial owners of factors of production and buy goods a nd services) 
  Firms  (buy factors of production from households and produce g oods and services
 Types of Markets
 Goods and Service Markets   
  Factor Markets  - buy and sell inputs used for production


Micro VS macro
  Microeconomics    the study of how households and firms make decisions an d how they 
interact in markets
 Macroeconomics     the study of economy-wide phenomena, including in flation, 
unemployment, and economic growth
Language used by Economist as a Scientist and a Pol icy Adviser
Positive Statement: A statement that can be tested, pr oven or disproven. 
-objective
Example:  Hurricane Dorian caused an estimated $1.5 bill ion to $3 billion worth of 
damage in the Caribbean 
Normative Statement  - A statement of opinion, cannot be proven or disprove n. 
-subjective (key words: ought, should, good, bad)
Example:  The Mayor s evacuation order for Houston was ha ndled properly. 
Question #1 
A rise in consumer incomes will lead to a rise in the dem and for new cars. 
A) Positive statement 
B) Normative statement 
Question #2 
The government is right to introduce a ban on smoking i n public places. 
A) Positive statement 
B) Normative statement 
Question #3 
The retirement age should be raised to 75 to combat th e effects of our aging population. 


A) Positive statement 
B) Normative statement 
Question #4
A fall in the exchange rate will lead to an increase in  exports overseas. 
A) Positive statement 
B) Normative statement 
Question #5 
If the government raises the tax on beer, this will lead  to a fall in profits of the brewers. 
A) Positive statement 
B) Normative statement
Question #6 
The level of duty on petrol is too unfair and unfairl y penalizes motorists. 
A) Positive statement 
B) Normative statement


