﻿Ethan Haas
GEO 109
Jan 21st, 2020
Maps enact knowledge
 Representational cartography
oFocus on the efficacy of the mapmaking
oFocus on the underlying interests within the map
 Post-representational cartography
oFocus on the work that maps do in the world
oFocus on the map as part of an assemblage of technologies, techniques, 
practices, etc.
Artist <<< =? >>> cartographer
How are these two worlds similar? Different
-Possible origins of the separation:
 Military surveying and aerial photography
 Science and the thematic map
 Automation
 Consumption
Arthur Robinson
1941: Joined the Office of Strategic Services (OSS) during W WII. Directed the map 
division.
He created an entire projection of the world on his own.
Map design / cartographic aesthetics
Robinson -> communicative, functionalistic
- Map Communication Model
oMaps transmit information to the viewer
- Some elements of map design


oVisual hierarchy
oBalance/Layout
oColor and Size
oFigure-ground
Three components of geographic data*
- Location: spatial data
- Attribute data
- Context: metadata
Geometric representations of spatial data
Vector
- Points
- Lines
- Polygons
Raster
- Surfaces (grid)
Jacques Bertin -> Theory of infoviz
-visual variables
Visual Variables
The  building blocks  for map symbols:
- size
- Shape
- Color (hue, value, saturation)
- Pattern
- Orientation
Spatial character of data
 Discrete
oInformation that can be categorized into a classification
 Continuous
oquantitative data that can be measured but has infinite amount of answers.
Thematic Maps


Maps which focus attention to a particular attribute (or them e)
We ll see:
 Dot maps (spatial densities)
 Choropleth maps (area is different colors)
 Proportional/ graduated symbol maps (size varies in proportion to the quantities 
the symbol represents)
Thematic Map elements
 View
 Title
 Legend
 Scale
 North arrow
 Data source(s)
 Author
 Date
Flow map
Types of Flow maps:
 Radial Flow map
 Network Flow map
 Distributive flow map
Isarithmic Surface map   shows through lines (not generally the l ines bordering the 
territory)
Dasymetric Map - Presents zones of uniform statistical value
Cartogram Map   value by (proportional) area
Propaganda Map   opinion with explicit intent
1. to examine assumptions underlying the map
2. to historicize and spatialize mapped knowledge
3. to examine the power/knowledge of the map
4. to enroll mapping as an emancipatory activity


Critical mapping Practice (CMP)
Critique != finding fault
Critique  consists in seeing on what type of assumptions, of  familiar notions, of 
established, unexamined ways of thinking the accepted practice s are based (Foucault, 
2000: 456) 
Why is the neutrality of cartography a contested concept?
 Maps are not neutral
 Maps cannot be neutral
Neutrality <> efficacy 
Resistance <> securitization
Relationship between cartography and GIS
Map audience and format
Viewing the map and map experiences 
Cartography
  cartography is a medium of presentation for spatial data    - Visual Representation
Geographic information systems (GIS)
 A geographic information system (GIS) is a framework for gathering,  managing, and 
analyzing data    Data Framework/analysis
GIScience
 The field of research that studies the theory and concepts t hat underpin GIS.    
Methods/research
Cartography
Visual Representation
Representational -> post-representational
Map Literacy
Related to but not limited to
-spatial cognition
-arts & science education
-stereotype: gender
-map education/exposure


Maps always do two things:
 Record space
 Make space
Mapping #2
Data Classification: The grouping of data into ranges/cla sses
Standardize or Normalize data:
Transforming data from raw totals to percentages or ratios(e.g, people per square mile 
or site users per 10k people)
Appropriate color schemes 
Geographic information systems (GIS)
Data/Software
GIS   critical GIS
GIS are objects:
With effects/implications
GIS are made / done:
Can be re-created
GIS should be pushed beyond its limits
Processes emphasized over products: iterate
 Cartography is not what cartographers tell us it is. 
Cartography is as cartographers are.
 Art does not reflect the visible; it renders visible. 
(Paul Klee 1920)


