﻿EES 150
Lesson 11: Earthquake Mitigation
It matters where you are during an earthquake!
Intensity & building design
 Intensity can be influenced by building styles.  Soft  fi rst floors are prone to collapse
 In 1971, the collapse of the Olive View Hospital (which had a  soft  first floor), killed 3 
people
 In 1971, freeway collapses killed people as well
 A reservoir dam started to collapse as the strong ground  shaking lasted 12 seconds
 Had shaking continued 5 seconds longer, the dam would have  failed, homes of 80,000 
would have flooded 
 Unfortunately very similar damage was seen in the 1994 Northridge, CA earthquake
Building Type Influences Intensity
Planning for earthquakes: Resonance, amplification,  and Engineering
 In an earthquake-prone area, zoning and engineering a re two ways a community can 
prepare
 A building has a period: a time that it takes it to swa y back and forth
 A tall, flexible building sways back and forth much more sl owly than a short, stiff one.
 Earthquake waves also have a period, the amount of time it takes two successive 
troughs or crests to pass a particular point


 Resonance is when the building period and the earthq uake wave period match and 
combine, dramatically increasing shaking
 Earthquake waves travel more slowly through soft soils and se diments, so tall buildings 
on soft soil are especially vulnerable
 Mexico City is built on the soft sediments of former Lake Texcoco. The seismic waves 
slowed down, causing resonance in taller buildings
 When waves slow down, they get bigger; this is called amplification
 Soft (unconsolidated) sediment  types cause earthquake waves to be amplified.
 On a hard foundation, a tall, flexible building makes sense; on soft sediment, a short stiff 
building is better
 Building designs and location also played a role in the Mexico City destruction
 Buildings of different heights swayed at different rat es and banged into each other.
Buildings in earthquake country must be designed to  prevent resonance
 Change shape of building
 Change height of building
 Think carefully about building materials
 Move weight to lower floors
 The Taipei 101 building has a ~700 ton pendulum to o ffset potential movement due to 
resonance
 Interior walls, especially shear walls, give buildings str ength
oParking garages usually don t have enough walls.
oTying the walls together with shear wall dramatically i ncreases strength.
 Tying the walls together with shear wall dramatically i ncreases strength.


 Base isolation uses structures to absorb earthquake energy
oExamples are  wheels, ball bearings, shock absorbers,  rubb er doughnuts , etc. 
to isolate building from worst shaking 
 The San Francisco airport is supported by 267 columns re sting on 5 ft. diameter ball 
bearings
oThe ball bearings allow movement in any direction up to  20 inches, but return to 
their original position on the dish-shaped bases
 Small frame houses perform well in earthquakes; much of the damage is from 
unsecured heavy objects
oAdditional support can be given by building shear walls, bracing, tying walls and 
foundations and roof together


