﻿Lesson 10: Earthquake Hazards, Magnitude, and Intensity
How do earthquakes kill people?
What are the dangers of earthquakes?
 The effect of ground motion depends on the local geol ogy (sediment or rocks?), distance
from earthquake, and local building codes
 On December 22, 2003 a Paso Robles/ Cambria, CA earthq uake of magnitude 6.5 killed 
2 people as historic downtown buildings collapsed
 On December 26, 2003 a Bam, Iran earthquake of magni tude 6.5 killed 25,000+ as mud 
buildings collapsed, leaving no air pockets for survivors
 The 2010 earthquake in Haiti killed 1,000 s because of lack of building codes
 Sediment liquefaction  occurs when the sediment or soil is saturated with water
 The earthquake waves cause the material to lose str ength and behave like a liquid
 Before earthquake: sand grains are surrounded by water, but friction at con tacts holds 
sand together. Sand and water behave as a solid.
 During earthquake: Sand grains move, contact is lost, sand and water behave a s a 
liquid.
 Sediment liquefaction can quickly cause buildings to collap se
 Sediment liquefaction can cause buildings to sink into th e ground
 Areas with loose sediment and near bodies of water ar e especially vulnerable
 Changes in ground level are caused by movement along fa ults during earthquakes
 This surface is called a  fault scarp
 The fault scarp is still very visible
 Movement along this fault was lateral as well as ho rizontal
 Ground movement during earthquakes may also be late ral


 Landslides & avalanches may be set off by earthquak e waves in areas of steep 
slopes
 If land slides into the ocean, the displaced water will form a tsunami wave
 Any displacement of water causes tsunamis, includin g movement on a fault on 
the ocean floor
 Tsunami waves are not that obvious at sea
 When the wave approaches land it is forced out of t he water, becoming more 
noticeable
 Tsunami waves can cause massive damage far away fro m the earthquake location
 Damage is caused by the force of water washing onto  land
 The water washed back into the ocean, taking the de bris with it
 Tsunamis can be extremely devastating
Infrastructure problems are a secondary danger of e arthquakes
 Damaged roads
 Fire
 Broken levees
 Broken pipelines
 Power grid problems
 This is still a problem today even in countries tha t are prepared for 
earthquakes
How do we  measure  earthquakes?


Magnitude & intensity
An earthquake s magnitude  is a measurement of some parameter of an earthquake; the
intensity  describes how it affects people
 Intensity varies by location; magnitude does not
 The Richter Magnitude Scale is based on amplitude o f earthquake waves
 A 10X change in amplitude does not equate to a 10X change in  size  or 
energy
 The Richter Scale magnitude is easily calculated
 The Richter Scale is accurate for small-medium eart hquakes that occur nearby
The Moment Magnitude Scale (M w) is based on  seismic moment  and is more accurate 
for large earthquakes, for which it gives a larger number
Seismic moment calculations take into account:
 Area of fault rupture
 Amount of displacement (slip)
 Force needed to cause rocks to displace
Large earthquakes are rare, but release tremendous amounts of energy
The top three earthquakes since 1906 (Chile, Alaska, Sum atra) each released more 
energy in a single event than ALL combined magnitude 6  or 7 earthquakes over the 
same period.  
Did you feel that?
The mercalli intensity scale
The  Modified Mercalli Scale  describes earthquake in tensity (effect on humans)
Shake maps use color to denote Mercalli Intensity


Mercalli intensity varies with distance from epicen ter 


