﻿EES 150
October 31, 2019
Lesson 16: How and Why Volcanoes Vary - Chapter 6
Rocks from melted rock material
Volcanic & Plutonic igneous rocks
 Magma  is melted rock material; we call it lava when it erupts at the surface.
 Volcanic rocks are a form of igneous rock; their fine hom ogenous appearance is due to 
rapid cooling
 Plutonic igneous rocks cool slowly below the surface; volcanic igneous rocks cool 
quickly at/near the surface
oGRANITE is a plutonic igneous rock. It cooled slowly far  below the surface, and 
the minerals had a chance to grow large.
oRHYOLITE is a volcanic igneous rock. It cooled quickly at t he surface. It has the 
same minerals as granite, but they are too small to see.
 A plutonic and a volcanic igneous rock may have the same comp osition; the difference is
crystal size
Products of Volcanic Eruptions
What happens when a volcano erupts?
 An erupting volcano produces combinations of lava, pyroclast ic debris, and volcanic gas
 One control on how a volcano erupts is magma viscosity, inte rnal resistance to flow


 One control on viscosity is temperature
 Lots of silica (Si) makes a magma viscous because silica forms te trahedra that link 
together
oSilica tetrahedra link together like Legos
 Dissolved gases in magma, including water, tend to make an  eruption more explosive
 Gases dissolve in magma more easily under high pressure
Variations upon a magmatic theme
Why do magmas have different compositions?
 Igneous rocks usually contain a number of different miner als.
 Minerals form in magma through crystallization. Each min eral has a 
crystallization/melting temperature.
 Each mineral has a crystallization point. Because they vary, a magma does not 
crystallize all at once.
oHigh temperature minerals form first; low temperature  minerals form last.
 At high pressures, rocks melt at higher temperature than they do at a lower pressure
 Oceanic crust contains more high T minerals; continental cr ust contains more low T 
minerals
 Magma mixing, and melting of surrounding rock bodies are  two reasons magmas vary
 Partial melting  is another reason magmas vary; as you heat up a rock, the  low T 
minerals melt first
oIf you don t completely melt the rock, the resulting mag ma will have a different 
composition than the original rock
 Fractional crystallization  is another reason magmas vary


oAs magma cools, high temperature minerals form first. I f they settle out of the 
magma, the magma now has a different composition.
How do we get rocks to melt??
How Does magma form in different tectonic settings?
 80% of volcanic activity is at divergent plate boundarie s; 10% is at subduction zones and
the remaining 10% is at mantle plumes
 Magma is generated through three  processes
1. Reduce pressure
2. Increase temperature
3. Add fluids
 Subduction carries water-rich oceanic plate into the mant le where the water causes it to 
partially melt; it may mix with continental crust as it ri ses upward
 Magma at mid-ocean ridges forms from partial melting of the mantle due to lowered 
pressure from spreading
 This also happens during continental rifting, and may e ventually form a mid-ocean ridge
 Mantle plumes add heat, & generate magma by partiall y melting the upper mantle or the 
plate above
 Volcanos are not usually found at transform plate boun daries
 Volcanoes are not usually found at continent-continent convergent plate boundaries
How lava type influences eruption style
Types of Lava
 Three types of magma/lava are rhyolitic, andesitic, and ba saltic


 The three types of magma are variable in their viscosity
 Basaltic lava has the highest temperature and lowest sili ca content so has a low 
viscosity
oBasalt forms at mid-ocean ridges from partial melting o f the mantle
 Andesitic  & rhyolitic  magmas have lower temperatures and higher silica content , so 
are more viscous
oPartially melted basaltic oceanic crust at subduction zones produces andesitic 
lava.
oAs it rises through continental crust it may melt and in corporate it, changing its 
composition to rhyolitic .
 Basaltic  magma has the lowest gas content and tends to erupt p eacefully
 Rhyolitic  magma has the highest gas content and tends to erupt e xplosively


