﻿EES 150
Lesson 15: Volcanoes in the Solar System
Which volcanoes are active?
Volcanic eruptions ON EARTH are not rare
 At any given time, a number of volcanoes are usually active
How do we know if a volcano is dangerous?
Volcanoes & Humans
 Vesuvius erupted in 79 C.E., completely burying the Ro man cities of Pompeii and 
Herculaneum 
 Many tried to escape but were buried by flows of hot ash or poisoned by gases
 One million people live on the volcano's slopes today, e ven though it has erupted many 
times
 Volcanic eruptive phases are often separated by centurie s of inactivity, luring people to 
live in vicinity
 Volcanic rocks weather to make excellent soil. Washington St ate s Willamette Valley is 
especially known for soil that produces excellent grapes for  wine
 Volcanic activity can be monitored, and in many cases, peo ple can be evacuated
 A volcano is any place where lava flowed out onto the surf ace
 An active volcano has erupted in historic times (or at le ast within the last 10,000 years)
 A dormant volcano has not erupted recently but geologica lly is likely to do so again


oYellowstone Nat l. Park is a caldera (collapse structure)  formed from an eruption 
600,000 years ago: It is DORMANT. Geologically it is ove r mantle plume, 
therefore will almost certainly erupt again.
 An extinct volcano is geologically unlikely to erupt again
oThe island of Hawai i includes ACTIVE volcanoes. Maui a nd Oahu are EXTINCT. 
(They are no longer over the mantle plume.)
Volcanoes have shaped our world
Volcanoes & Earth
 71% of Earth is covered with water
oIf all of Earth s water were a single water droplet, it would be 860 mile in diameter.
oThis represents all of Earth s water, including oceans, an d even the water in plants 
and animals!
 Volcanic eruptions emit dissolved gases, including water vap or
 Earth has the right temperature for water to exist in  all three forms (gas, liquid, solid)
 Volcanoes also emit sulfuric acid (SO 2) and carbon dioxide (CO 2), as well as  ash 
 Volcanic ash in the atmosphere and blocks sunlight, causing  global cooling
 SO 2 in the atmosphere produces acid rain
 CO 2 gas in the atmosphere absorbs energy radiated from e arth s surface, trapping the 
heat
 Volcanoes associated with mantle plumes can be especially large
 Two of the biggest mass extinctions in the past happened during mantle plume volcanic 
activity
1. End-Permian
2. End-Cretaceous


 Both extinction events occurred at a time when there was a massive  basalt flow 
 Volcanic activity leads to a wide range of harmful env ironmental side-effects
 The end-Permian event happened as the  Siberian Traps   erupted over 600,00 years
The marine environment changed dramatically after t he extinction
Before the extinction:
oAbundant brachiopods and bryozoans (as seen as fossils in the  Lexington 
Limestone locally)
After the extinction:
 Marine environment dominated by clams/oysters and marine sn ails
The end-Cretaceous extinction coincided with the  De ccan Traps  in India
 Layers and layer of cooled lava can still be seen in India today
This extinction cleared the way for expansion of ma mmals
Before the extinction:
 Reptiles rule!
After the extinction:
 Mammals take over!
Oh, and there was a meteorite impact as well!
Volcanoes have shaped other worlds
Volcanoes & the Solar system
 Venus also has volcanic activity


 No liquid water is found on Venus because the surface t emperatures are so high
 The atmosphere of Venus is 96% CO 2!
 The huge amount of CO 2 means a runaway greenhouse effect
 Sulfuric acid (from SO 2) droplet clouds make Venus very reflective
 Earth s carbon cycle stores carbon in many  reservoirs 
 The small amount of CO 2 in Earth s atmosphere keeps the planet at the right 
temperature to support life
 Mars has had more volcanic activity in the past
 Mars has water, but most is currently frozen
 Mars is cold and rather inactive because it is a smaller planet with less internal 
heat from radioactive decay.


