﻿EES 150
Nov 7th, 2019
Lesson 17: Types of Lava and the Features They Form
 Magma can be subdivided into three basic types
 Silica content is important because bonding tetrahedra  make the magma viscous
 Magma can be subdivided into three basic types
Gentle, peaceful and frequent
Basaltic eruptions
 Partial melting of low silica-content mantle at mid-o cean ridges produces basaltic lava
 The partial melting occurs because spreading lowers the p ressure on the mantle, 
lowering the melting points of the minerals in it.
 Basaltic lava can also form at mantle plumes, if the plu me partially melts the mantle
 Basaltic lava is hot, with a low viscosity, low silica, & lo w gas content
 Basaltic lava can flow great distances because it is so hot
 Pahoehoe & A a are common features of basaltic lava flo ws
 Lava tubes are common features of basaltic eruptions
 Lava tubes form as lava flows and the surface of the lava f lows hardens and cools
 Columnar jointing often results as basaltic lava flows coo l and contract.
oA system of polygonal cracks forms as lava cools and decreases in volume
 Columnar jointing can form in other types of volcanic ro cks; Devil s Tower, Wyoming is 
an example
What is a volcanic neck? It is the lava that cooled and crystallized inside a volcan o that can be 
seen after the outside layers of the extinct volcano have e roded away.


Many example of columnar jointing are famous landmarks:
Devil s Postpile, CA
Giant s Causeway, Ireland
Sunset Over the Palisades on the Hudson, 1879
 Basalt eruptions from decompression melting of the mantl e at mid-ocean ridge 
produce pillow basalts
 Pillow basalts form as the lava oozes out and a thin skin  cools in the cold seawater
 Ancient pillow basalts can be found in Connecticut
Dangerous and explosive!
Andesitic/rhyolitic eruptions
 Andesitic and rhyolitic lavas form through partial melti ng of oceanic crust at subduction 
zones, and through mixing with continental crust
 Rhyolitic/andesitic lavas can also form at mantle plume s if the plume partially melts the 
crust above
oYellowstone National Park formed through rhyolitic erup tions. The mantle plume 
partially melted the continental crust.
 Andesitic/Rhyolitic lava is cooler, with a higher viscosity,  higher silica content and higher 
gas content
oThis type of lava flows more slowly and usually not as far . It also tends to erupt 
explosively.
 Pyroclastic debris is a common feature of andesitic/rhyolitic  eruptions


oThis includes volcanic ash, bombs (larger blobs of lava) and blocks or pre-
existing volcano
 Volcanic ash is a common feature of andesitic/rhyolitic eruptions
 Volcanic  ash  is actually small bits of shattered rock
 Tuff/Tephra is a common product of andesitic/rhyolitic eruptions
oTephra  is a deposit of pyroclastic material which welds togeth er to form the rock 
Tuff
 Pyroclastic flows often result from andesitic/rhyolitic eru ptions.
oA pyroclastic flow is a fast moving avalanche of hot tephra
 Lahars occur when tephra mixes with water, causing deadly  flows
 Andesitic/rhyolitic eruptions tend to produce a lot of volcanic gases
What might cause a volcanic eruption?
Eruption triggers
 As rocks rise, decreased pressure triggers melting. The melt ing rocks expand in volume,
which can trigger an eruption
 As magma rise towards the surface, gas starts to escape; t his also can trigger an 
eruption
oAs magma rises toward surface, expanding gas bubbles prop el the magma 
farther up, Eventually gas bubble volume may overwhelm magma, fragmenting it 
into pieces that explode out as a gas jet




