﻿EES 150
Lesson 12: Seismicity in North America: The New Mad rid Earthquakes of 1811-1812
More common that you d think!
Eastern North american earthquakes
 Many earthquakes happen in the US every week, but not nece ssarily in Kentucky
 Western Kentucky has been rated as high risk by the United S tates Geological Survey
 Kentucky is far from an active plate boundary and rarel y experiences large earthquakes
 Kentucky is far from an active plate boundary and rarel y experiences large earthquakes
New Madrid Earthquakes
The high seismic risk is due to large earthquakes t hat happened 1811-1812
 Northeast Arkansas, Dec. 11, 1811- 2 earthquakes 
 New Madrid, MO, Jan. 23, 1812
 New Madrid, MO, Feb. 7, 1812
 The New Madrid, MO Earthquakes involved ground disp lacement
 All the earthquakes occurred under thick layers of sediment  in the  Mississippi 
Embayment 
 Lakes and cliffs formed, and waterfalls formed in stream s, all due to ground movement


 Some areas were uplifted by as much as 10m, while others subsided 1.5-6m
  Sand blows   were places where buried sand layers came to the surfa ce
  Sand blows  form when loose sand layers beneath the surf ace liquefy and shoot 
upward
 The  felt area  was very large; earthquake waves travel e asily though old, cold 
continental crust
 Along the San Andreas fault, the rocks are heavily fractu red which impedes the waves
 The first earthquake happened on the deeply buried Co ttonwood Grove fault, triggering 
two on the Reelfoot fault
The possible magnitude can be calculated two ways
 Using fault-rupture length estimates from aftershock lo cations gives smaller 
moment magnitudes   7.3 to 7.7
 Soft, water-saturated sediment of ground amplifies shaki ng; accounting for 
amplification gives magnitudes 7.0 to 7.5
 The Mississippi River Valley is filled with loose s ediment, so amplification 
would be a problem for future quakes
Should we be worried?
What caused the new madrid earthquakes?
 The earthquakes are due to the   Reelfoot Rift  , a buried failed rift valley formed 
~600 million  years ago
 Failed rifts often form as continents break apart


oMany failed rifts formed as Pangea broke apart 250 mill ion years ago. The 
Reelfoot Rift reactivated at this time 
 The breakup of a supercontinent causes many successful  and unsuccessful  rifts to
form
 There are many failed rifts in the eastern US, each wit h faults that occasionally 
reactivate
 Other parts of the eastern US are also at risk
 The East Coast has not been tectonically active  since the break-up of Pangea
 The New Madrid area is probably an ancient failed conti nental rift, dating to a 
supercontinent before Pangea


