﻿*What s in bold she verbally mentioned*     
20-Respiratory 
Asthma (3 questions)
*Bronchodilator teaching- appropriate time?
 Can used prophylactic before activity such as walking and eating 
 Prescribed for PRN or for regular basis 
 Proper usage: exhale first, seal lips around pump, press down and i nhale and hold for 10 
seconds, repeat puffs as directed but allow 15-30 in between. 
Asthma patho
 Chronic inflammatory disease, reversible  condition, causes airway hyper responsiveness, 
mucosal edema and mucous production. 
 Inflammatory response occurs= mast cells, macrophages, t lymphocyt es, neutrophils, 
eosinophils, IgE(causes direct bronchoconstriction)
S/S
 Cough, chest tightness, wheezing (on expiration), dyspnea
*Monitor airway patency due to mucous from the inflammatory process.  
Status Asthmaticus- is when an asthma attack doesn t respond to thera py. Rapid onset severe and 
persistent.  
Atelectasis 
*prevention (post op)
 Atelectasis can arise from abdominal/thoracic surgery
oTeach pt. cough deep breathing (splint pillow on incision)
oIncentive spirometer
oFrequent turning 
oAmbulating
oPEEP for pt. that cannot perform the basic measures (listed abov e)- positive end 
expiratory pressure. 
Pneumonia
*Nursing Interventions
 Remove secretions (if pt. cant cough, possible suctioning) 
 Encourage hydration/humidifier-lossens secretions
 High humidity face mask 
 Encourage coughing
 Lung expansion maneuvers- IS, deep breathing and coughing
1


 Chest physiotherapy
 Oxygen therapy- for better oxygenation 
 Semi fowlers and change position frequently to assist in moving secr etions 
 Moderate activity during initial treatment b/c this will inc rease oxygen demands
 Monitor fevers r/t pneumonia- this increases workload which dehyd rates the pt. this is why you 
their increase fluids (2L/day)
 Maintain nutrition- Gatorade or ensure, small frequent meals 
 Educate pt. 
 Complications- possible intubation, if pleural effusion is present = th oracentesis
Chronic Bronchitis (COPD)
 Diseased airway, defined by cough and sputum production for at least  3 months in a matter of 2 
years. 
 Irritants causes mucous production, which then impedes airflow, mucou s plug decreases cilliary 
function. 
 Alveolar near bronchioles become damaged, fibroses, which alter the  alveolar macrophage 
functions, their functions, is to destroy foreign particles and bact eria. This can lead to respiratory
infection 
Nursing management for COPD
 Achieve airway clearance 
oAdm bronchodilators or corticosteroids 
oEliminate pulmonary irritants like smoking (reduces ciliary f unction) can lead to 
pneumonia
oEncourage coughing 
oChest physiotherapy with postural drainage 
oIncrease fluid intake, humidifier
oDiaphragmatic/purse lip breathing exercises
oAdminister antibiotics to treat respiratory tract infections 
oAdminister oxygen 
oCheck ABG levels
oProvide small frequent meals
oListen to breath sounds
oTeach client about breathing exercises 
TB
 PPD   time frame   (48-72hrs) = if patient comes in after 48hrs and th e reading is too big 
have them come back when the 72hrs are met it may be too soon
  Geriatric population present with different s/s and a negative skin  test but this does not rule
out the disease therefore, a repeated skin test has to be done 1-2 wee ks after the first one.
 Sputum culture is the confirmation diagnosis 
Nursing management
2


 Airway clearance by adequate hydration, and proper posture
 Medication adherence 
 Promoting activity adequate nutrition- bc of coughing pts may feel  fatigue, small frequent meal 
and liquid supplements aid in caloric requirements 
 Preventing transmission-monitor for fever, signs of worsening or sprea d of disease
 Place Pt. in a negative air pressure room 
*INH
 Can be used prophylactically for people at risk for TB 6-12 month s d aily dose 
 Monitor liver enzymes, BUN, & creatinine monthly 
 Sputum cultures monitored for AFB (acid fast bacilli)
 Monitor for fevers b/c this will determine if there is resistanc e to abx TX
 Take on empty stomach b/c food interacts with absorption
 Avoid tyramine and histamine for ex. Tuna, aged cheese, red w ine, soy sauce, and yeast 
extracts. 
Respiratory distress symptoms
 Hypoxia due to due poor gas exchange (oxygen starved), confusion  is a result. 
Bronchoscopy
 Before the procedure, informed consent is obtained. 
 NPO 4-8 hours before the test. 
 Explain procedure, 
 Administer preoperative med, 
 Pt. must remove dentures. 
 After the procedure pt. is still NPO until cough reflex returns. 
 Check LOC, respiratory status, signs of hypotension, tachycardia. 
 A small amount of blood-tinged sputum and fever is expected with in the first 24 hours. 
 Instruct pt. to report SOB or bleeding.
ABG s
*Chronic vs. acute patient (compensation)
- Chronic patients will have a compensatory response and learn to  adapt with this
  Bicab: 22-26
  pH: 7.35 - 7.45
  PaO2: 80-100
  PaCO2: 35-45
  ABG levels are obtained through an arterial puncture at the r adial, brachial, or femoral artery 
or through an indwelling catheter 
35- Cardiovascular 
3


Dysrhythmias 
 Disorders of the formation or the conduction or both of the electrical im pulses of the heart
Normal Sinus rhythm 
 HR 60-100
Sinus bradycardia
 HR less than 60 
 If symptomatic treat with atropine (0.5mg every 3-5 min , max to tal dosage 3mg, IV bolous)
oS/S of brady shakiness hypotension and syncope 
 Not symptomatic=no tx
 Try to resolve underlining cause 
Sinus tachycardia 
 HR 100-120 
 Identify the cause to reduce the symptoms 
 If hemodymically unstable- synchronized cardio version needs to b e done 
 Vagal maneuver or adenosine (stops the heart momentarily, and rese ts it)
Sinus arrhythmia
 HR 60-100 (increases during inspiration and decreases with expi rations) 
 Rhythm: irregular 
 Not treated b/c it does not cause any hemodynamic effects 
PAC (premature atrial contraction)
  heart feels like it skipped a beat 
 Can be caused by caffeine or alcohol or nicotine 
 No tx if its infrequent 
 If persistent more than 6 per min can cause more serious dysrhythmi as such as afib
 Treat underline cause 
A flutter
 Saw tooth like (p wave)
 Atrial rate 250-400      Ventricular rate 75-150 
 Atrial rate is fast and av node cant keep up 
 TX- vagal maneuveur or adenosine (adm w/arm up and 20ml flush, bc  it has a very short half 
life), Cardiovert to sinus rhythm
A Fib 
 HR 300-600 (atrial rate) 120-200 (ventricular)
 Rhythm is highly irregular 
 No P wave 
4


 TX- Coumadin before cardiovert and for at least 4 weeks after, ca rdiovert, amiodorone 
(before cardiovert- to enhance the success of cardioversion and pr event relapse of afib) 
analgesics (before cardioversion)
Vtach 
 HR 100-200 (ventricular rate) 
 3 or more PVC in a row 
 QRS shape is abnormal, very difficult to detect the p wave 
 Vtach leads to Vfib if untreated 
 TX is CPR then epi, then cardioversion with pulse, if pt. has no pul se defib needs to be done 
 EF less then 35% considered for ICD, if greater than 35% they are given amiodarone
Vfib
 HR greater then 300 (ventricular rate)
 Rhythm is extremely irregular 
 Most common dysrhythmia is cardiac arrest
  Defib the Vfib  these pt. have no pulse, no audible hear beat, and r espiratory issues. 
 Death is imminent 
 CPR should be done as the nurse gets the defibrillator 
 Epi is given after 1st unsuccessful defib and every 3-5 min  
 After 3rd unsuccessful defib adm amiodarone, lidocaine, magnesium
Normal EKG s (for example PR 2.0 is not normal)
P-R interval
 0.12-0.20
QRS complex
 usually less than 0.12  
CHF
*Interventions (understanding what happens- SOB difficulty wa lking)
*Teaching for CHF patients (when should they see the HCP?- weigh t gain)
 Report to HCP 
oIf they have gained 2-3 lbs. in a day / 5 lbs. in one week. 
oUnusual SOB with activity or at rest
oIncreased edema in ankles, feet and abdomen
oPersistent cough
oLoss of appetite
oRestless sleep, increased # of pillows to sleep 
5


 Intervention
oDaily weight- same clothes same time every day 
oConserve energy by balancing activities with rest periods
oRestrict Na, fluid restriction 
oMonitor for skin breakdown due to edema (it causes decrease circula tion)
oAuscultate lungs for fluid overload and heart sounds 
oMonitor electrolytes due to diuretics (make sure they have proper kid ney function)
oYou cant fix HF we only treat the symptoms 
 *Lasix and CHF
 Monitor electrolytes (k+)
 Monitor for kidney function 
 Daily weight to see if meds are effective (check I/O s)
 Give in the morning to avoid going to the bathroom all night 
 
*CAD is atherosclerosis and that causes angina (stable and unstab le) which then can lead to ACS/ MI 
ACS
 Emergency situation that is an acute onset of myocardial ischem ia = myocardial death (MI) if 
interventions do not occur ASAP
MI Interventions (select all that apply) What should the nurse  do first? Have the patient sit down 
MONA 
 1st- 12 lead EKG within 10 minutes upon arrival 
 Obtain labs (cardiac enzymes) Troponin 
 Oxygen 
 nitro, morphine, aspirin, beta blocker, ACE inhibitor with in 24 hrs, bed rest for minimum 12-
24 hours 
Nitro
 Is given for angina and prophylactically
 Sublingual (3 dose max, Q5 min)
 Potent vasodilator
 Stored in dark bottle (shelf life is 6 months never been opened, or 3 mont h if opened), metal
cap, no cotton filter  
 Call 911 after and wait for ambulance
Different types of angina (ischemia)
 Stable 
oPredictable and consistent pain occurs on exertion, relieved by r est or nitro
6


 Unstable 
oAKA: Pre-infarction angina-symptoms increase in frequency and  severity and         
not relieved with rest or nitro
Risk for cardiovascular disease (select all that apply)
 Modifiable: Cholesterol abnormalities, tobacco use, HTN, DM, metabol ic syndrome, obesity 
and sedentary lifestyle
 Non modifiable: family hx, increased age (more than 45 males, more tha n 55 for women) 
gender, race (mainly African Americans)
Normal Goal = <120 and <80
 Prehyeprtension = 120-139 or 80-89
 Stage I HTN = 140-159 or 90-99
oThiazide diuretic is the first treatment of choice 
oBefore medications try lifestyle modifications first   diet, exerc ise
 Stage II HTN = > or = 160 or >100
oThiazide diuretic in combination with an ACE or ARB, BB, or, CCB as tre atment
Simvastatin
 Lowers high cholesterol and triglyceride levels. May reduce th e risk for MI, stroke, and coronary 
heart disease
 Normal cholesterol level: below 200 mg/dl 
 Patient teaching: 
oInstruct patient to take medication as directed, not to skip doses or doubl e up on missed
doses. Advise patient to avoid drinking more than 1 qt of grapefrui t juice/day during 
therapy. Medication helps control but does not cure elevated serum  cholesterol levels.
o Advise patient that this medication should be used in conjunction w ith diet restrictions 
(fat, cholesterol, carbohydrates, alcohol), exercise, and cessati on of smoking.
oInstruct patient to notify health care professional if unexplained m uscle pain, 
tenderness, or weakness occurs, especially if accompanied by fev er or malaise.
oAdvise patient to wear sunscreen and protective clothing to prevent  photosensitivity 
reactions (rare).
oInstruct patient to notify health care professional of all Rx or OTC med ications, vitamins, 
or herbal products being taken and consult health care professional  before taking any 
new medications.
oAdvise patient to notify health care professional of medication regimen  before 
treatment or surgery.
oInstruct female patients to notify health care professional promptly i f pregnancy is 
planned or suspected, or if breastfeeding.
oEmphasize the importance of follow-up exams to determine effectiven ess and to 
monitor for side effects.
PCI
7


 Percutaneous coronary intervention is performed to open blocked cor onary arteries caused by 
coronary artery disease and to restore arterial blood flow to the he art tissue without open-heart
surgery. 
PTCA- what is the purpose?
 A balloon tipped catheter is used to open blocker coronary vessels and  resolve ischemia. 
 Its used to improve blood flow to the heart 
Cardiac cath teaching 
- Nursing Management:
BEFORE Cardiac Cath:
 I   nstruct PT to fast usually for 8 to 12 hours before the procedure.
 Inform PT, that a family, friend or person responsible must trans port them home if it is an 
outpatient procedure.
 Inform pt. about the duration of the test and it will involve l ying on a hard table for less than 2 
hours
 IV medications are give to maintain comfort
 Inform pt. about sensations experienced during cauterization ( pounding, palpitations)
 ASSES for ALLERGIES (Iodine) the injection of a contrast agent  will be used
 Encourage pt. to express fears and anxieties
 AFTER Cardiac Cath.:  
 Observe the catheter access site for bleeding or hematoma formation 
 Assess peripheral pulses in the affected extremity (dorsalis pedis a nd posterior tibial pulses in 
the lower extremity, radial pulse in the upper extremity) ever y 15 minutes for 1 hour, every 30 
min for 1 hour and hourly for 4 hours or until discharge.
 EDUCATE/TEACH PT AND FAMILY MEMBERS HOW TO CHECK PULSES!
 Check VS, skin, temp, cap. Refill, and for complications of bleed ing
 Observe cardiac monitor for dysrhythmias
 Maintain bed rest for 2 to 6 hours after the procedure. If manu al pressure or a mechanical 
device was used during femoral artery approach the pt. remains on  bed rest for up to 6 hours 
and the affected leg straight and HOB elevated no greater tha n 30 degrees.
8


 Instruct pt. to report chest pain and bleeding or sudden discomfort f rom the catheter insertion 
site.  Leg is falling asleep    requires immediate intervention
 Monitor pt. for contrast agent-induced nephropathy by observing  elevations in the serum 
creatinine levels. CHECK BUN AND CREAT. (Because of contrast,  you want to make sure the 
kidneys are filtering the contrast effectively.)
 Oral and IV hydration used to flush contrast agent from urinary tr act. Record I & O
 Ensure pt. safety by instructing pt. to ask for help when getting out of  bed the first time after 
procedure, monitor for orthostatic hypotension, dizziness, and lig ht headedness.
 **Check coag tests (PT/PTT) because it is an invasive proced ure, you want to make sure they are 
clotting right
 ** If allergic to Iodine the study will still be done, Benadry l and Solu-cortef will be given before.
 ** If Pt. has renal problems, fluids will be give to flush out contrast
 **Cardiac Cath. Pt. will be your PRIORITY unless you have a cardi ac arrest.
HTN
*Essential and secondary 
 Essential HTN-  High Bp from an unidentified cause (majority of people)
oRisk factors: diet, exercise, smoking stress, alcohol, age, genetic s, hyperlipidemia, 
DM, kidney disease
 Secondary HTN - the cause of high Bp can be identified 
oFor example: renal disease, hyperaldosteronism, pheochromocy toma, medications)
Endocarditis
*Treatment and prophylactic teaching for discharge
 Infection in the endocardium (inner most)
 By treating streptococcal pharyngitis you can prevent rheumati c fever, which can lead to 
rheumatic heart disease. 
 Infective endocarditis occurs with prosthetic heart valves, pac emakers, or valve disorders. 
Treatment/teaching 
 Good oral hygiene
 Hand hygiene when dealing with long term iv lines (pic lines) 
 Monitor IV sites for redness tenderness warmth swelling drainage.
 Abx adherence
 Abx therapy adm 2-6 weeks Q4hrs or continuously with IV or 1 daily IM i njection. 
 Monitor blood work for therapeutic effects of Abx, and blood cultures
 Tx of choice usually penicillin
9


 Sx interventions   valve debridement or replacement (pt. who h ave prosthetic valve 
endocarditis require valve replacement)
Valve Disorders-
 Regurgitation  - when valves do not close completely, blood flows backwards through the v alve
 Stenosis-   when valves do not open completely, and blood flow is reduced  
 Mitral Valve Prolapse  -a portion of one or both mitral valve leaflet balloons back into the atrium  
during systole. Most people never have symptoms. Some have fatigue , sob, lightheadedness, 
dizziness, syncope, palpitations, chest pain, and anxiety. The fir st and only sign is an extra heart 
sound. Patient is advised to eliminate caffeine and alcohol and stop u sing tobacco. 
 Mitral regurgitation  -blood flowing back from the left ventricle into the left atrium duri ng systole. 
Dyspnea, fatigue, weakness are the most common symptoms. Treatment -ACE inhibitors & ARBS 
 Mitral stenosis  -an obstruction of blood flow from the left atrium into the left ventric le often 
caused by rheumatic endocarditis. Poor left ventricular filling ca n cause decreased cardiac 
output. Symptoms: dyspnea on exertion, pulse is weak, and irregul ar due to a-fib. Tx: 
anticoagulants. Patients are advised to avoid strenuous activity,  competitive sports, and 
pregnancy, all of which increase the HR. 
 Aortic Regurgitation  - flow of blood back into the left ventricle from the aorta during  diastole. 
Arterial pulsations are visible, and dyspnea. Pt. is advised to avoi d physical exertion, competitive 
sports, and isometric exercise. 
 Aortic stenosis- progressive narrowing of the orificle between the left ve ntricle and aorta usually 
over several decades. Symptoms include dyspnea, orthopnea, pulmona ry edema, dizziness, 
syncope, and angina. Med management is surgical replacement o f the aortic valve  
Mitral Stenosis-anticoagulation therapy, common dysrhythm ias
 Patho:  Obstruction of blood flowing from the left atrium into the left ventric le
 Most often caused by rheumatic endocarditis, which progressively thi ckens the mitral valve
 Clinical Manifestations:   First s/s of Mitral stenosis is dyspnea on exertion. Symptoms don't 
start to occur until the valve opening has been reduced to one half i ts usual size. An enlarged
left ventricle can cause pressure on the bronchial tree causing th e patient to experience 
coughing and wheezing. Patient may have hemoptysis, Paroxysmal  nocturnal dyspnea, 
orthopnea, palpitations, and may have recurrent respiratory infec tions. As a result of 
increased volume and pressure in the atrium, the atrium dilates an d hypertrophies 
becoming electrically unstable in which the patient may experi ence atrial dysrhythmias
 Assessment: The pulse is weak and irregular because of a-fib caused by strain on the atrium.
Low pitched diastolic murmur is heard in the apex of the heart
 Diagnosis:  Echocardiography/EKG/cardiac cath/exercise testing are use d to diagnose mitral 
stenosis and determine the severity
10


 Prevention:  Minimize the risk of and treatment for bacterial infections, and  preventing 
rheumatic fever by antibiotic therapy. 
 Medical Management:  CHF may develop and is treated accordingly, these patients may 
benefit form anticoagulation therapy  to prevent atrial thrombi and may require treatment 
for angina. If afib develops, cardioversion is attempted to restore normal sinus rhythm. 
Advise patient to avoid strenuous activity, competitive sports, pregnan cy all of which 
increase the heart rate.
Demand Pacemaker- 
 Demand pacemakers do not compete with the heart s intrinsic elec trical activity; they deliver 
pacing pulses only when the heart fails to produce its own beat. The d emand pacemaker s ability
to  sense  the heart s intrinsic activity causes it to withhold delive ring a pace pulse (i.e., be 
 inhibited ). Not sensing intrinsic activity permits delivery of  the pulse.
8-10 peripheral vascular disease 
Peripheral venous disease (select all that apply)
 Peripheral venous disease is damage, defects, or blockage in th e veins that carry blood from the 
hands and feet to the heart. Peripheral venous disease can occur a lmost anywhere in the body 
but is mostly seen in the arms and legs.
Venous Disorders
 Cause reduction in venous blood flow, causing venous stasis. This may cau se coagulation defects,
edema formation and tissue breakdown, and as increase susceptibility to i nfections. 
 DVT and PE are venous thromboembolisms- formation of a thrombus frequently  accompanies 
phlebitis, which is an inflammation of the veins walls. Leg ulcers  can also be a result of chronic 
venous insufficiency. 
 Assessment:  monitor limb pain, feeling of heaviness, functional impairment, an kle 
engorgement, and edema, increase in the temp of the leg, cal f, or ankle, and areas of tenderness
or superficial thrombus. Measuring the circumference of the extr emity for edema. Homan s sign-
pain in the calf after the foot is sharply dorsiflexed is not a reliable  sign of DVT because it can be 
elicited in any painful condition of the calf. 
 Nursing Interventions : educate Pt. about making lifestyle modifications, which include w t. loss, 
smoking cessation, and regular exercise. If Pt. is receiving anticoagu lation such as heparin or 
warfarin monitor PTT, PT, INR, ACT, h&h, platelet count, fibrinogen  level depending on which 
med. Closely observe for bleeding, if bleeding occurs it must be r eported immediately and 
anticoagulation therapy discontinued. If renal insufficiencies oc cur lower doses of heparin are 
administered. Coagulation tests and hematocrit levels are obta ined. Warm moist packs applied 
to the affected extremity reduce the discomfort associated with  DVT. Recommend that the 
patient walk around to get circulation rather than standing or si tting, and repetitive dorsiflexion 
of the foot when sitting. Use of compression stockings to prevent DVT. Leg s should be elevated 
11


above the heart to promote circulation of the veins. Early ambul ation is encouraged. Deep 
breathing exercises are beneficial
Arterial Disorders:  arteries carry oxygenated blood to the different parts of the body
 Cause ischemia and tissue necrosis
 Progressive pathological changes to the arterial vasculature: a therosclerosis or due to acute loss 
of blood flow to tissue like an aneurysm rupture. 
 Arteriosclerosis:  muscle fibers and endothelial lining of the walls of small arteri es and arterioles 
become thickened 
 Atherosclerosis:  accumulation of plaque consisting of lipid, calcium, blood components,  carbs, 
and fibrous tissue on the intimal layer of the artery. 
 Intermittent claudication:  a symptom of atherosclerosis 
 Arterial blood supply to a body part can be enhanced by positionin g the part below the level 
of the heart.  For the lower extremities, this is accomplished by elevating the he ad of the bed or 
having patient sit up with feet resting on the floor. 
 Nurses can assist the patient with walking doing isometric exercise t o promote blood flow and 
encourage circulation. Instruct the patient to walk to the point o f pain, the rest until pain goes 
away and continue walking. 
 Application of warm compresses to promote arterial flow instruct Pt.  to avoid cold temperatures,
which cause vasoconstriction. 
 Ulcerations and gangrene can occur 
 Elevating the extremity or placing it in a horizontal position incre ases the pain. Placing the 
extremity in a dependent position reduces the pain. Some Pt. sleep s with the affected leg 
hanging over the side of the bed. Some patients sleep in a recliner c hair in an attempt to prevent
relieve of pain. 
 Assessment:  cold, numb extremity and intermittent claudication is a result of  reduced arterial 
flow. Extremity is cool, pale, and when elevated or ruddy & cyanotic wh en placed in a dependent
position. Skin and nail changes, ulcerations, gangrene, and muscular  atrophy may be seen. Bruits
may be auscultated, peripheral pulses may be diminished or abs ent. 
 Aneurysms-  caused by atherosclerosis occurs mostly in white Males age 50-70. Sy mptoms 
include persistent or intermittent back or abdominal pain. 
Heparin and DVT 
 Indications-Anticoagulation in patients with current VTE or VTE prophy laxis in Pt. at risk. 
Administered subq to prevent development of DVT, or by interm ittent or continuous IV infusion 
using weight adjusted dosing along with vitamin K antagonist. M onitor PTT, INR, and platelet 
count. 
Raynaud s (know the patho to be able to determine tx)
 Intermittent arterial vasoconstriction that results in coldness, p ain, and pallor of the fingertips or
toes. 
 May be triggered by emotional factors or exposure to cold temperatures.  
 Most common in women age 16-40 years old. 
12


 Heat may be applied directly to ischemic extremity using a war med or electric blanket; however 
the temp of the heat source must not exceed body temp. Even low tem p could cause trauma to 
the tissue and cause ischemic extremities. Encourage Pt. to stop smoking ! 
 Clinical Manifestations: white, blue , & red color changes in the fingers or toes. Numbness, 
tingling, and a burning pain as the color changes. Bilateral, and  symmetrical changes in toes and 
fingers. 
 TX: Avoid stimuli, which includes cold temperatures and tobacco u se because they promote 
vasoconstriction. Calcium channel blockers are the treatment to r elieve symptoms. 
 Nursing Interventions: teach Pt. to avoid stimulations that may be unsaf e or stressful. Exposure 
to cold is minimized, when winter wear warm clothes. Pt. should  avoid all forms of nicotine to 
help quit smoking. Pt. should be cautioned to handle sharp objects car efully to avoid injury to 
fingers. Educate about postural hypotension that may result fro m meds like Ca channel blockers 
used to TX Raynaud s Phenomenon. 
Coronary artery disease (prevention-low fat diets, control  bp) teaching
Preventions & Teaching 
 4 modifiable risk factors: cholesterol abnormalities, tobacco use, HTN , and Diabetes
 Control cholesterol- Normal Levels 
oLDL- less than 100 mg/dL
oTotal cholesterol less than 200 mg/dL
oHDL- greater than 40 mg/dL for males and greater than 50 mg/dL for f emales 
oTriglycerides less than 150 mg/dL 
 Control Diet-low in saturated fat & high in fiber. 
 Increase Physical Activity- engage in moderate intensity aerobi c activity for at least 150 minutes 
per week, or vigorous-intensity aerobic activity of at least 75  minutes per week. Pt. should begin 
with a 5 minute warm up before stretching to prepare body for exer cise, the should end exercise 
with a 5 minute cool down. 
 Medications- Lipid lowering meds such as the Statins (simvastatin) 
 Promote Cessation of Tobacco Use
 Manage HTN and control diabetes  
14- Musculoskeletal
Osteoporosis (2 questions)
 Reduced bone mass, deterioration of bone matrix, and diminished bone  architectural strength. 
 Risk Factors: small framed, Asian, Caucasian women, Increase age,  nutritional factors like low 
Vitamin D and Calcium, patients who have had bariatric surgery , casts, inactivity, paralysis, or 
other disabilities result in more bone resorption, obesity, 
 Occurs in women after menopause usually by age 51 and in men later i n life, its not a 
consequence of aging 
 Pt. should reduce the use of caffeine, cigarette smoking, carbonat ed soft drinks, and alcohol 
13


 Secondary osteoporosis is the result of meds or diseases that affect bone met abolism. Men are 
more likely than women to have secondary causes of osteoporosis, includ ing the use of 
corticosteroids 
 1,200 mg of daily calcium supplements need to be taken 
 Assessment: Diagnosed by a DEXA scan, lab studies: Ca, Phosphate (ALP ), urine calcium 
excretion, hematocrit, erythrocyte, X-Ray studies, in men low t estosterone levels may be part of 
the cause. 
 Fractures are a result of osteoporosis 
 Medical Management: Diet rich in Calcium and Vitamin D: milk,  cheese, steamed broccoli, 
canned salmon with bones, orange juice. Regular weight beari ng exercise is recommended 
because it promotes bone formation. 20-30 minutes of aerobic. 
Amputations
 The removal of a body part, often a limb 
 Amputations may be necessary because of the consequences of vascular  diseases, which is often
a sequel of diabetes. 
 Fulminating gas gangrene, trauma, injuries, burns, frostbite , electrical burns, explosions, 
congenital deformities, chronic osteomyelitis, malignant tumor ma y require a amputation. 
 Complications:  hemorrhage, infection, skin breakdown, phantom limb pain, and joi nt 
contracture. 
 Phantom limb Pain: the severing of peripheral nerves causes pain p erceived in the amputated 
section. 
 Medical Management: A closed rigid cast dressing or elastic resid ual limb shirker that cover the 
residual limb may be used to provide uniform compression, to support soft ti ssue, to control 
pain, and to prevent joint contractures. Immediately after surge ry, a sterilized residual limb sock 
is applied. Padding is placed over pressure sensitive areas. 
 Assessment: If infection or gangrene develops, the patient may have assoc iated enlarged lymph 
nodes, fever, and purulent drainage. A culture and sensitivity  test is obtained to determine the 
appropriate antibiotic therapy.  A diet with adequate protein an d vitamins is essential to 
promote wound healing. 
 Nursing Diagnosis: acute pain, impaired skin integrity, distur bed body image, grieving, self care 
deficit, impaired physical mobility. 
 The nurse encourages the Pt. to turn from side to side and to assume a pr one position. 
Buck s traction- 
oBucks Extension Traction used to stabilize hip or femur fractures.
oSkin traction:  applied to the skin.
oMay be prescribed for short-term use to stabilize a fractured le g, control muscle spasms, and 
immobilize an area after surgery. 
oThe force is applied by ropes and straps that are attached to a boot with Velcro. 
oExample: Bucks Extension Traction used to stabilize hip or femur fr actures. 
oBefore applying skin traction make sure you assess the skin for any brea kdown or circulatory 
disturbances and make sure the extremity is clean and dry before  applying the boot. 
oThe skin needs to be assessed q8h/inspect the skin at least 3x a day
14


oA second person should be used to support the extremity when loosening th e boot to inspect 
the skin or putting it in place
Bone CA- 
oBenign tumors of the bone and soft tissue are more common than malignant pr imary bone 
tumors. 
Osteoarthritis   pt. teaching
 It s a noninflammatory degenerative disorder of the joints. Begin s in the third decade of life and 
peaks in the fifth and sixth decades. Women mostly white or African  American is most affected. 
 Pain management and functional ability are goals. 
 Usually they are overweight, and have sedentary lifestyle. W t. loss and exercise are important 
approaches to pain and disability improvement. 
 Clinical manifestations:  pain, stiffness, and functional impairment. The joint pain is usually  
aggravated by movement or exercise and relieved by rest. 
 Occurs in weight bearing joints:  hips, knees, and cervical and lumbar spine. Crepitus may be 
palpated over the knee. 
 The goals:  decrease pain, and stiffness and to maintain or improve joint mobilit y. Exercise can 
prevent OA progression and decrease symptoms. Wt. loss can be benefic ial. OT and PT can also 
help
 Risk factors:  increase age, obesity, previous joint damage, genetics 
 Pain-  on awakening in the morning nut lasts less than 30 minutes may have p alpable bony 
nodules. There is no synovial fluid between bones, bones are rubbing ag ainst each other 
 Medical TX: apply heat, rest joint/ avoid overuse, lose wt., Tyl enol, NSAID, severe cases- surgery 
 Nursing Care- pain management, encourage Wt. loss, encourage gent le exercise, may need 
assistive devices- cane may be referred to PT 
Assessment of surgical fracture repair-what are they at risk for h emorrhage and infection 
Fractures (5 questions) 
 Complete or incomplete disruption in the continuity of bone struct ure and its defined according 
to its type and extent. 
 Clinical Manifestations: pain, loss of function, deformities, shorte ning, crepitus, edema and 
ecchymosis, 
 Nursing Management of an Open Fracture- risk for osteomyelitis, te tanus, and gas gangrene. We 
want to prevent infection, and promote healing of the bone and soft ti ssue. IV ABX are 
administered, would irrigation and debridement are initiated . The extremity is elevated to 
minimize edema 
20-Neurology
ICP (3questions)
 Normal ICP is 0-10 and 15 being the higher limit of normal
 The Monroe Kellie Hypothesis explains the dynamic equilibrium of cranial contents
15


 Theory that states that due to limited space for expansion in the sk ull, an increase of any one of 
the cranial contents (brain tissue, blood, CSF) causes a change in the volume of the others to 
accommodate and adjust to the limited space to prevent from intra cranial pressure to rise. 
 ICP is most commonly associated with head injury it can also be elev ated and seen as a 
secondary effect from other conditions such as: tumors, hemorrhage s, and toxic and viral 
encephalopathies. ICP from any cause decreases cerebral perfu sion, stimulates further swelling, 
and may shift brain tissue resulting in herniation, which is a fatal e vent. 
 Decreased Cerebral Blood Flow:  
Increases in ICP will decrease cerebral blood flow causing ischemia  and cell death. A rise in BP , a 
slow bounding pulse, and respiratory irregularities suggest incre asing ICP . An increase in PaCO2 
causes vasodilation and can lead to an increase in cerebral blood flow a nd increased ICP .  A 
decrease in PaCO2 has a vasoconstrictive effect and will limit bl ood flow to the brain and 
decreased outflow will increase cerebral blood volume causing ICP .
 Cerebral Edema:  
Abnormal accumulation of fluid associated with an increase in volum e of brain tissue. As brain 
matter swells the tissues compensate for the space since there is no room for  expansion 
(Monroe Kellie Hypothesis). Autoregulation begins to occur. Autoreg ulation is the brains ability 
to change the diameter of the major blood vessels to maintain const ant cerebral blood flow. 
Autoregulation may be impaired in patients who have a pathologic an d sustained increase in ICP .
 Cerebral Response to Increased ICP:  
Cushing's response (a compensatory response that attempts to provide a dequate CPP in the 
presence of rising ICP) presents as a rising systolic pressure, a wid ening pulse pressure, and 
bradycardia and is a late presentation of brain stem dysfunction. P erfusion may be recoverable if 
treated right away. 
Cushing s triad: Bradycardia, Hypertension, and Bradypnea.  Once the brains ability to 
autoregulate becomes ineffective decompensation begins. Cushin g s triad then occurs which is a 
very late presentation of brainstem dysfunction that presents as hyp ertension, usually with a 
widening pulse pressure, bradycardia, and bradypnea. This le ads to herniation, ischemia, 
infarction, and death.
 Clinical Manifestations:   
Earliest sign of ICP is altered level of consciousness = restlessness, c onfusion, or drowsiness, 
slowing of speech and delay in response to verbal stimulus, which pro gresses to stupor with 
response to painful stimuli and eventually stops responding to that  painful stimuli and becomes 
comatose. At this point they begin to take posture   decerebrate, d ecorticate, flaccidity. If coma 
is profound, pupils fix and dilate, respiration slows, and patient dies. 
 Complications of ICP:  
oSIADH: result of increased secretion of ADH. Patient has volume overload a nd decreased 
urine output. Restrict IV fluids.
oDiabetes Insipidus: decreased secretion of ADH. Patient will exhib it increased urine 
output and the urine concentration will be much lower and dilut e. An output of 
16


200mL/her for 2 consecutive hours is indicative of this. Replacemen t of fluid and 
electrolytes as well as desmopressin is the treatment of choice. 
oBrainstem Herniation: occurs because excessive build up of pressure  and the cranial 
contents press up on the brainstem which causes cessation of blood flow to th e brain 
causing irreversible brain anoxia and brain death
oDiagnosis/Assessment:  
MRI & CT scan
 Assess for iodine allergies 
 NO Lumbar punctures because the sudden release of pressure in the l umbar area can 
cause the brain to herniate.
 No rectal temperatures because of stimulation of the vagus nerve
 Medical Management  
 Invasive monitoring is an important component of management of ICP
 Ventriculostomy (intraventricular catheter): It measures IC P and is also used to drain 
CSF fluid if there is too much. This allows for continuous drainage of CSF u nder 
pressure control. 
oComplications include infection, meningitis, ventricular collapse , occlusion 
of the catheter, and problems with monitoring
 Subarachnoid screw: no ventricular puncture required. It is a hollow device inserted 
into the subarachnoid space in the brain. 
oComplications include infection, blockage of the screw by clot.
 Epidural monitor: uses a pneumatic flow sensor to detect ICP . Uses alar ms to alert 
when pressures rise. 
oComplications include low incidence of infection, and the inabil ity to be able
to withdraw CSF for analysis
 Fiberoptic Monitor: a catheter inserted into the ventricle much li ke the 
intraventricular catheter and can be used as a CSF drainage d evice.
oBe sure to assess labs and hydration status
oAn indwelling catheter is inserted to monitor output and diuresin g
oMake sure patient is on fluid restrictions because this draws flu id from the brain and reduces
edema
oInducing hypothermia to decrease the metabolic rate and workload on  the body
oControl fever: fever would increase the metabolic demands of the bod y further increasing 
ICP
oNursing Interventions:   
oMaintaining a Patent Airway: 
 If any secretions are built up suctioning should be performed but wit h care 
because too much can cause an increase in ICP . Coughing is discourage d. 
Lung sounds are auscultated q8h. Elevate the head of bed to 30-45 d egrees 
with head at midline. Patient should be hyper-oxygenated be fore and after 
suctioning to maintain adequate oxygenation.
oAchieving an Adequate Breathing Pattern
17


 These patients are usually vented and often receive hyperventilati on therapy
(blows off CO2, causes vasoconstriction & lowers ICP
oOptimizing Cerebral Tissue Perfusion: 
 Patient s head should be kept in a neutral midline position, maint ained with 
a C-collar if necessary to promote venous drainage. 
 Elevation of the HOB 30-45 is good unless contraindicated. Extreme rotation 
and flexion of the neck are avoided. 
 Avoid the Valsalva maneuver, which can be produced when strai ning on 
defecation should be avoided. Stool softeners should be administered b ut if 
the patient is alert and able to eat then a high fiber diet is prescribed. 
 When moving or turning the patient in bed have the patient exhal e to avoid 
the Valsalva maneuver. 
 If patient is on mechanical ventilation hyper oxygenate them pr ior to 
suctioning. Do not suction more than 15 sec. 
 Activities that increase ICP should be avoided. Patients who show Inc rease in
ICP may need sedation before nursing interventions. 
 Emotional stress and frequent arousal from sleep are avoided. A calm 
atmosphere is maintained. Environmental stimuli should be minimal .
oMaintaining Negative Fluid Balance:
 Administration of various osmotic and loop diuretics are part of treatme nt 
protocol to reduce ICP .  Skin turgor, mucous membranes, urine output,  and 
urine and serum osmolality must be monitored to assess fluid status.  If IVF 
is ordered, the nurse must administer at slow to moderate pace to a void 
over hydration. 
oPrevent Infection
 Aseptic technique must be used at all times.  
oMonitor and Manage potential complications
 Look for S/S of increasing ICP
 Frequent Neuro assessments
 Analysis of trends
Care of unconscious pt. (4-questions on the Unconscious pt)
Nursing Assessment:
oLOC:  Eye opening, verbal and motor response; pupils (PERRLA)
oPattern of Respiration:  Disturbances of resp. center of brain man y results in various resp. 
patterns.  Cheyne-Stokes respirations suggest lesions deep in both hemisph eres or the basal 
ganglia and upper brain stem.  Hyperventilation suggest onset of  metabolic problem or brain 
stem damage, and Ataxic respiration with irregularity of dept h/rate indicated damage to 
medullary center. 
oEyes:  PERRLA   Unequal diameter, progressive dilation, and fixed d ialted pupils suggest coma, 
location of lesion, increasing ICP and injury at midbrain.
oEye Movements:  Normally eye should move side to side   this is absent in de ep coma.
18


oCorneal Reflex:   When cornea is touched with a wisp of cotton, a blink is the normal re sponse, 
usually absent in deep coma.
oFacial Symmetry:  Asymmetry indicates signs of paralysis.
oSwallowing reflex:  Drooling vs. spontaneous swallowing.  Absent in  coma
oNeck:  Stiff Neck can indicate subaracnoid hemorrhage or mengi titis.
oResponse of extremity to noxious stimuli:  Firm pressure on a joint up th e upper and lower 
extremity.  Asymmetric response in paralysis.
oDeep Tendon Reflex:  Tap patellar and biceps tendons   brisk response  may have localizing value,
Asymmetric response in paralysis, absent in coma
oPathologic response:  Firm pressure on the sole of the foot, moving along the  lateral margin and 
crossing the ball of the foot   Flexion of the toes, especially the great  toe is normal in adults.  
Dorsiflexion of toes indicates contralateral pathology of cortiocospina l tract   positive Babinski 
reflex. 
oAbnormal Posture:  Decorticate or Decerebrate posturing   indi cates deeper and more severe 
brain pathology, poor prognostic sign. Decerebrate is worse than Decor ticate.
Nursing Interventions:
oMaintain airway   HOB at 30 degrees to prevent aspiration, suctioni ng with moderation
oVitals   assess baseline vitals
oSafety precautions   falls precautions
oSeizure Precautions   padded side rails 2-3 kept in raised position -  never 4 rails
oFluid and Electrolyte balance   skin tugor, mucous membranes, int ake and output trends, labs, 
and administering IVF as needed
oOral Care   mouth is inspected for dryness, inflammation, and crusting .  Risk of parotitis if not 
kept clean, lip balm to protect and hydrate lips and NG tubes rot ated from side to side to prevent
ulcerations.
oSkin and Joint Integrity   regular schedule of turning patient , no dragging or pulling of the bed 
and sheets, use splints or foam boats to prevent foot drop, specialty beds t o protect bony 
prominences. 
oCorneal Integrity   Some unconscious patients have their eyes open so t hey must be protected, 
eye drops, cold compresses for periorbital edema. 
oMaintaining Body Temp:  Patient should be assessed for fever or hypert hermia.  Can indicate 
infection somewhere.  Environment must be adjusted according to patie nts condition. Rectal or 
tympanic temps are recommended.
oPreventing Urinary Retention: If pt. is not voiding, and indwelli ng cath is inserted, cath care is 
very import to prevent infection.  Condom cath or absorbent pads can b e used  maintaining skin
integrity is essential.
oPromoting bowel function: Stool softeners, glycerin suppository, or enemas c an be used.
oProviding Sensory Stimulation
oMeeting family needs
oMonitoring potential complications
19


Seizures- Nursing Care What are we trying to protect? 
oEpisodes of abnormal electrical activity
oSensory deprivation, muscular deprivation, autonomic abnormalities wh ile the patient is actively
seizing
oOften times patient will have an aura when they have chronic seizu res
oCan be partial or generalized
oGeneralized involves both hemispheres of the brain. Partial inv olves one hemisphere
oIf patients come in with seizures do a drug panel because drugs ma y be the common cause
oWorse kind: status epilepticus= life threatening, brain become s hypoxic, tonic clonic event, 
continuous cycle that keeps going on. Often times you may give them  ativan and it may not kick 
in. anticipate hypoglycemia because the body is using all of its resources
oIn seizures respiratory status can be compromised and the body can  become hyperthermic
oPriority nursing interventions: Respiratory and Potential fo r Injury
oPad the siderails whether they have had a seizure or have a history  of seizure. - --Make sure o2 
tank is full and suction is available at the bedside. Maintain h ead to the side post seizure with 
head of the bed elevated
oDo not put things into their mouth. 
oIt is important to document how long and if witnessed. What preceede d it? Post: keep 
environment as quiet as possible, low lights. 
oAtivan is the initial drug but they may also go on Dilantin drips
oEducate patient on taking meds every single day. Importance to adh ering to the medications. 
Avoid emotional upset or stress in their lives
o*Priority? Priority nursing interventions: Respiratory and Pot ential for Injury
Encephalitis- 
oAn acute inflammatory process of the brain tissue. 
oCauses include: viral infections, and fungal infections  
oClinical Manifestations : fever, headache, confusion, hallucinations , changes in LOC, rash, flaccid 
paralysis, Parkinson s disease.  
oMedical Management: Acyclovir for HSV infection, amphoteric in and other antifungals
oNursing management: frequent assessment and supportive care 
Alzheimer s 
*Reorient pt. 
What is it:   AD is a progressive, irreversible degenerative neurologic disease t hat begins insidiously and is
characterized by gradual loss of cognitive function and disturbanc es in behavior and affect.  Aka senile 
dementia   most common form of dementia.
Uncommon before 65   prevalence increases with age   30% of those 8 5 and older.  Affect about 4.5 
million people in U.S.   some research suggests that oxidative stress p lays a role in pathophysiology.
20


Clinical Manifestations:
Early stages:  forgetfulness and subtle memory loss, small difficulties in  work or social activities.  Pt. can 
usually hide the loss of function   can start to become depressed. 
Further progression is obvious   s/s cannot be hidden.  
Forgetfulness in daily activities, lost ability to recognize famili ar faces, places, objects and become lost in 
familiar environments.  Repeat things often, conversations are difficu lt and word finding occurs. The 
ability to formulate concepts and think abstractly disappears.   Everything is literal   concrete.  Pt s are 
unable to recognize consequences and exhibit impulsive behavior. 
Personality changes such as depression, suspicion, paranoia, hostilit y, and combative behaviors.
Progression eventually leads to speaking skills deteriorate to nonsen se, agitation and wandering.  Pts 
need assist in all ADL s.
Terminal stage   patients are immobile, require total care, an d death usually results from complications 
such as: PNA, malnutrition, and dehydration. 
Nursing Management:
Nursing interventions are aimed at promoting patient function and in dependence as long as possible and
safe for patient.  
 Supporting Cognitive Function  :  Active participation in cognitive, functional and social 
interaction, physical activities and communication.  Calm predic table environment, quiet 
pleasant speaking, clear and simple explanation s, memory aids an d cues. 
 Promoting Physical Safety:   Making sure the patient has a safe home environment where they 
can move about freely is most important.  Removing obvious hazards, i nstalling hand-rails, 
adequate lighting, and nightlights.  Wandering behavior ca n be reduced by general distraction.  
Restraints should be avoided due to agitation.  All activities outside of  the home should be 
supervised and pt should wear and id bracelet incase of separ ation from caregiver. 
 Promoting Independence in Self-Care activities:   Patients should be assisted to remain as 
functionally independent as possible.  Simply daily activities by org anizing into short, achievable 
steps so they can experience accomplishment.  Direct supervision  is sometimes necessary but 
maintaining personal dignity and autonomy is important.
 Reducing Anxiety and Agitation  :  Patients can be aware of their diminished abilities so its 
important to give constant emotional support to reinforce positive self ima ge.  Its important to 
adjust goals according to their declining ability.  Keep the env ironment familiar and noise free.  
Too much excitement and confusion can be upsetting and cause combati ve agitated state.  
 Improving Communication  :  Use clear easy explanations that are unhurried.  Reduce noise a nd 
distraction when talking with them.  
 Providing for Socialization and Intimacy Needs  : Socialization with friends can be comforting, but 
should be brief and non stressful.  Reduce overstimulation.  Recreation  is important but must be 
realistic.  
 Promoting Adequate Nutrition:    Patients prefer food that is familiar and that look good to eat, 
food should be cut into small pieces and one dish offered at a time to preven t choking.  Food 
21


should be served warm and checked prior to eating to prevent burns.   Patients may need to use 
fingers or spoons to assist them in eating, if they are not total care.  Uses o f aprons are preferred
to bibs to maintain dignity. 
 Promoting Balanced Activity and Rest:    Adequate sleep and physical activities are essential. 
 Supporting Home and Community Based Care  : Emotional support is needed for both family and 
patient as the degenerative disorder progresses.  Patients can be aggre ssive and combative and 
families do not know how to cope.  It s vital to utilize services that pro vide families with support 
groups, education, research and advocacy. 
CVA (5 questions)
*care for a stroke pt.
Assessment/Diagnosis:
oAssess airway patency because loss of cough and gag reflex may be present.  
oNon contrast CT Scan = within 25min of the patient presenting t o the ED to determine if the 
event is ischemic or hemorrhagic
Prevention: 
oPrimary prevention is healthy lifestyle = no smoking, healthy wei ght, healthy diet, and 
regular exercise reduce the risk for stroke. 
oTaking a low dose aspirin may hire risks for stroke
oEducation on recognizing the symptoms of stroke and obtaining appro priate emergency care
within the 3hr period. Diagnostic studies have to be done withi n 25min of arrival
Medical Management:
oInitiate anticoagulation therapy. If contraindicated then aspir in will do the trick. 
oPatients receiving Thrombolytic therapy    they dissolve the blood clot that is blocking blood 
flow
oEligibility for TPA therapy is important. It is determined by th e patient s weight. 
o2 or more patent IV sites need to be present
oAnticoagulation therapy is stopped 24hrs prior to TPA administration.
oBleeding is the most common side effect so monitor for any bleeding.
oAfter patient is admitted to the unit protocol states to obtain v itals q15min for the 1st 2hrs, 
q30min for the next 6 hrs, and then every hour until 24hrs after tr eatment. 
22


*Risk factors (select all that apply)
 History of a TIA, HTN, high triglycerides, arrhythmias (A-Fib ), atherosclerosis, rheumatic heart 
disease, hyperlipidemia, DM, Smoking, gout, orthostatic hypoten sion, asymptomatic carotid 
stenosis, sickle cell disease, obesity, cardiac enlargement, ex cessive alcohol. 
*questions to ask a pt. before tPA
oPatients receiving Thrombolytic therapy   they dissolve the blood clot  that is blocking blood 
flow
oEligibility for TPA therapy is important. It is determined by th e patient s weight. 
o2 or more patent IV sites need to be present
oAnticoagulation therapy is stopped 24hrs prior to TPA administration.
oBleeding is the most common side effect so monitor for any bleeding.
oAfter patient is admitted to the unit protocol states to obtain v itals q15min for the 1st 2hrs, 
q30min for the next 6 hrs, and then every hour until 24hrs after tr eatment. 
MS (clinical findings in these pt)
Clinical Manifestations:
 Fatigue, weakness, numbness, difficulty in coordination, loss of balan ce, pain, and visual 
disturbances. 
 Diplopia is a common symptom (double vision) due to lesions in the optic  nerves.
 Spasticity (muscle hypertonicity) of the extremities and loss of ab dominal reflexes result from 
involvement of the main motor pathway of the spinal cord. 
 Ataxia (impaired coordination of movements) and tremor due to involve ment of the cerebellum 
and basal ganglia.
9-sensory/visual
Retinal detachment (Signs of this ?)
 Flashes of light, blurred vision, sensation of particles moving in line of  vision, delineated areas of 
vision blank, feeling of a curtain coming up of down, loss of vision, confusi on, apprehension, an 
increase number of floaters, appearing suddenly 
Meniere s Disease
 Abnormality in inner ear fluid balance caused by a malabsorption i n the endolymphatic sac or a 
blockage in the endolymphatic duct. 
 Equally common in men and woman, symptoms begin between the ages o f 20-60 years. It occurs
bilaterally in about 20% of Pt. About 50% of the Pt. have a posi tive family Fx 
23


 Tinnitus, fullness in the ear, vertigo, n/v. Pt. Teaching: avoi d or limit salt and sugar, eat at regular 
intervals, eat fresh fruits, vegetables, whole grains, drink p lenty of fluids, limit alcohol, avoid 
monosodium glutamates, avoid ototoxic meds, particularly aspirin
Interventions for hearing loss (select all that apply)
 Assessment:  slurred speech or speech deterioration, fatigue from straining to h ear, indifference 
to those around them, social withdrawals, insecurity, indecision an d procrastination, suspicious 
of others, false pride, loneliness and isolation, may try to dominate th e conversation. Assess 
family HX, meds, any sensory impairment, hobbies and work HX, use of he adphones, problems 
using telephone, whisper test.
 Gerontology considerations:  Diet, metabolism, atherosclerosis, stress, heredity, meds, 
presbycusis, 
 NI- adapt communication to the client, use of language writing, clien t cannot hear 
 emergencies , communication about other health issues, sign langu age interpretations, unable 
to read lips of masks are being warn, facial expressions become more i mportant 
 Trying to speak in a loud voice to a person who cannot hear high fre quencies only makes it 
harder.  Try talking into the less impaired ear and using gestures and faci al expressions.
Sensory Question: Hearing loss  nursing intervention Select all that Apply: 
oNursing Assessment of Hearing Loss: slurred speech or speech deterioration , fatigue from 
straining to hear, indifference to those around them, social with drawal, insecurity, indecision and
procrastination, suspicious of others, false pride- may deny what other s say, loneliness and 
isolation, may try to dominate the conversions. Also assess Family HX: age of  hearing loss, other 
family members. Meds being taken, any other sensory impairments, h obbies and wok history, 
Use of headphone-concert attendance, problems using telephones, w hisper test, results of any 
hearing tests. Gerontology considerations: Diet, metabolism, arte riosclerosis, stress, heredity, 
and medications, Presbycusis-age related sensorineural hearing loss.  
oNursing Management:  Adapt the communication to the client, use of language boards or 
writing, clients cannot hear emergencies. Communication about othe r health issues, sign 
language interpreters, unable to read lips if masks are being wor n, facial expressions become 
even more important. Review chart 59-4 pg. 1811
Nursing Diagnosis for visual, auditory and sensory pt. 
 Speech deterioration
 Indifference
 Social withdrawal
 Insecurity
 Indecision and procrastination
 False pride
 Loneliness and unhappiness
 Tendency to dominate the conversation
 Promoting coping efforts
24


 Mostly psychosocial 
25


