﻿Future Authoring 
Welcome to the Future Authoring component of the Self-Authoring suite. This exercise has been  
designed to allow you to do an in-depth analysis of some of the virtues and faults of your personality. 
 
The exercise may take up to five hours to complete. You may quit the exercise any ti me by clicking 
Exit/Home or shutting down your browser. If the current page is a page you have been writing on, 
remember to click Save before exiting. The text that you entered on previous pages will ha ve already 
been saved. 
 
You can come back to the exercise later, and resume your work. Just go to www.selfauthoring.co m, 
click the Subscriber Login button (top right) and choose the Future Authoring exercise. When y ou 
return, all your previous work will be waiting for you, and you will be taken to the last point in the 
exercise you had completed. 
[Index]  
GENERAL INSTRUCTIONS 1 
The full future authoring exercise has 2 different stages, each with  a number of steps. 
  In Stage 1, you will write generally about your goals. 
  In Stage 2, you will specify and clarify the nature of those goals, and begin to strategize. 
We recommend that you complete the process over two or more separate days. People who allow 
themselves some time to sleep when they are making important decisi ons appear to do a better 
job and to benefit more. The entire exercise will require approxi mately two and a half hours. 
On the first day, you might want to complete Stage 1. On the seco nd day, you could complete 
Stage 2. 
You will need to concentrate and process what you are writing, so try to complete this exercise 
when you are feeling alert and relatively unrushed. Simply fol low the on-screen instructions as you 
go along. Press the "Next" button to move onto the next screen.  If you need to take a short break 
or two of 5-10 minutes to get up and walk around during th e process, please feel free to do so. 
You will be asked to write down your private thoughts and fe elings. Please type them directly into 
the box provided. At times, you may be asked to write non -stop, without regard for grammar or 
spelling. At other times, you may be asked to revise what you have  written. 
This exercise is meant to benefit YOU personally. Everything you writ e will remain accessible only 
to you and those you designate as recipients. The report you produ ce will summarize your personal 


goals and strategies. You and your recipients, if any, will be emai led a copy of this report shortly 
after you complete the exercise. 
During some sections, you will be asked to write for specified amou nts of time. Please try your best 
to write for the amount of time specified (so, if it asks you t o write for 1-2 minutes, please write 
continuously for at least 60 seconds). 
 
[Index]  
GENERAL INSTRUCTIONS 2 
During this exercise, you will be presented with a series of pages e ither providing you with 
information, or asking you to describe aspects of your personality and  experiences. 
You may proceed through the exercise by clicking the Next button. 
You can go back to previous pages by clicking Previous. 
Each time you click Next or Previous, the data you have entered on that page will be saved. You 
can also save your data while remaining on the same page by clicking Sav e. In addition, many of 
the pages where you are asked to write for longer periods of time  will automatically save every 
minute or so. 
You may quit the exercise any time by clicking Exit/Home or shutt ing down your browser. If the 
current page is a page you have been writing on, remember to click S ave before exiting. The text 
that you entered on previous pages will have already been saved. 
You can come back to the exercise later, and resume your work. All your  previous work will be 
waiting for you, and you will be taken to the last point  in the exercise you had completed. 
As a security measure, the server is designed to reject text that looks like Html. Avoid using text 
like "<div>", "<bigger>", and even "John<Bill" in your responses. Phrases like "John < Bill" are OK 
(note the space between "<" and "Bill"). 
 
[Index]  
GENERAL INSTRUCTIONS 3 


On many pages, you will not be able to successfully click Next or Previou s unless you have 
provided a minimum of necessary text. If you do not, you will receive an error message, and the 
text box in question will be highlighted in red. 
Text boxes also have a maximum length. Pay attention, as you write , to the numbers above the 
text boxes. Numbers like [180 / 1000] indicate that you have t yped 180 characters out of a 
maximum allowable of 1000. When you go over the maximum, the numb ers above the text box 
become red. Clicking Next, Previous, or Save will result in an e rror message and you will not be 
able to proceed to the Next or Previous page. To resolve this, edit  your text until the number of 
characters is less than or equal to the maximum. These limitations have be en established so that 
you do not get stalled at any point in the process. 
We do encourage you to write in some detail, however, subject to  those limitations. Our research 
indicates that better results are obtained as the amount written by participants increases. 
There is a progress bar in the top right portion of the screen, whi ch displays the percentage of the 
exercise that you have already completed. If you hover over the bar with the mouse, you can see 
approximately how much time it will still take to complete th e exercise. 
You may use the Index to jump to any page you have already completed.  Clicking the [Index] link 
will open the index. Clicking it again will close it. Reme mber to click Save to save any work on the 
current page before using the index to jump to another page. 
After you have completed the exercise, you will be taken to a Summary page. You can use that 
page to email yourself a copy of your writing. 
 
[Index]  
The Ideal Future: Preliminary Notes and Thoughts 
In this exercise you will begin to create a version, in writing, of your ideal future. William James, 
the great American psychologist, once remarked that he did not know w hat he thought until he had 
written his thoughts down. When he didn't know what to write, he wrote about anything that came 
to mind. Eventually, his ideas became focused and clarified. 
Brainstorm. Write whatever comes to mind. Don't worry too much about sente nce construction, 
spelling, or grammar. There will be plenty of time to write pol ished sentences later. Avoid criticizing 
what you write. Premature criticism interferes with the creative proc ess. 


 
[Index]  
Imagining Your Ideal Future 
You will start with some exercises of imagination that will help y ou warm up to the task of defining 
your future. 
These will include 8 questions such as "what could you do bette r?", "what would you like to learn 
about?", "what habits would you like to improve?". After briefl y answering these 8 questions, you 
will be asked to write for 15 minutes about your ideal future,  without editing or criticism. 
Let yourself daydream or fantasize. You are trying to put yourself into  a state of reverie, which is a 
form of dream-like thinking that relies heavily on internal imagery. This kind of thinking allows all 
your different internal states of motivation and emotion to fi nd their voice. 
It might be best to concentrate on your future three to five years down the road, although you may 
have reasons to concentrate on a shorter or longer timespan (eighteen mo nths to ten years). 
[Index]  
1.1. One Thing You Could Do Better 
If you could choose only one thing that you could do bette r, what would it be? 
Think and write for at least two minutes, then move on. 
0 / 2000 
 


1.2. Things to Learn About 
What would you like to learn more about, in the next six mont hs? Two years? Five years? 
Think and write for at least two minutes, then move on. 
0 / 2000 
 
[Index]  
1.3. Improve Your Habits 
What habits would you like to improve? 
  At school? 
  At work? 
  With friends and family? 
  For your health? 
  With regards to smoking/alcohol/drug use? 
Think and write for at least two minutes, then move on. 
0 / 2000 


 
 
[Index]  
1.4. Your Social Life in the Future 
Friends and associates are an important part of a meaningful, productive life. Take a moment to 
consider your social network. Think about the friends you might want to have, and the connections 
you might want to make. It is perfectly reasonable to choose friends and associates who are good 
for you. Describe your ideal social life. 
Think and write for at least two minutes, then move on. 
0 / 2000 
 
 
[Index]  


1.5. Your Leisure Activity in the Future 
Take a moment to consider the activities you would like to pu rsue outside of obligations such as 
work, family and school. The activities you choose should be wo rthwhile and personally meaningful. 
Without a plan, people often default to whatever is easiest,  such as television watching, and waste 
their private time. If you waste 4 hours a day, which is not un common, then you are wasting 1400 
hours a year. That is equivalent to 35 40-hour work weeks, whi ch is almost as much as the typical 
individual spends at his or her job every year. 
If your time is worth $25 per hour, then you are wasting time wo rth $35,000 per year. Over a 50-
year period, that is $1.8 million dollars, not counting inte rest or any increase in the value of your 
time as you develop. 
Describe what your leisure life would be like, if it was set up  to be genuinely productive and 
enjoyable. 
Think and write for at least two minutes, then move on. 
0 / 2000 
 
 
[Index]  
1.6. Your Family Life in the Future 
Take a moment to consider your home and family life. Peaceful, harmoni ous family life provides 
people with a sense of belonging, support for their ambitions, an d reciprocal purpose. Describe 


what your ideal family would be like. You can write about you r parents and siblings, or about your 
plans for your own partner, or about your children, if any   or about all of these. What kind of 
partner would be good for you? How could you improve your rel ationship with your parents or 
siblings? 
Think and write for at least two minutes, then move on. 
0 / 2000 
 
 
1.7. Your Career in the Future 
Much of what people find engaging in life is related to th eir careers. A good career provides 
security, status, interest, and the possibility of contributing t o the community. Take a moment to 
consider your school or work careers, or both. Where do you want to be in six months? Two years? 
Five years? Why? What are you trying to accomplish? 
Think and write for at least two minutes, then move on. 
0 / 2000 


 
 
1.8. Qualities You Admire 
People you automatically admire have qualities that you would li ke to possess or imitate. 
Identifying those qualities can help you determine who it is t hat you want to be. Take a moment to 
think about the two or three people you most admire. Who are the y? Which qualities do they 
possess that you wish you had? 
Think and write for at least two minutes, then move on. 
0 / 2000 
 
 
The Ideal Future: Complete Summary 


Now you have written briefly about your future, and have had some  time to consider more specific 
issues. This step gives you the chance to integrate all the things that you have just thought and 
wrote about. 
Close your eyes. Daydream, if you can, and imagine your ideal future : 
  Who do you want to be? 
  What do you want to do? 
  Where do you want to end up? 
  Why do you want these things? 
  How do you plan to achieve your goals? 
  When will you put your plans into action? 
Write about the ideal future that you have just imagined for 1 5 minutes. Write continuously and try 
not to stop while you are writing. Don't worry about spelling or grammar. You will have an 
opportunity to fix your mistakes later. 
Dream while you write, and don't stop. Write at least until the 15 minutes have passed. Be 
ambitious. Imagine a life that you would regard as honourable, excit ing, productive, creative and 
decent. 
Remember, you are writing only for yourself. Choose goals that you want t o pursue for your own 
private reasons, not because someone else thinks that those goals are impor tant. You don't want 
to live someone else's life. Include your deepest though ts and feelings about all your personal 
goals. 
0 / 8000 


 
 
 
 
 
 
A Future to Avoid: Complete Summary 
You have now written about the future you would like to h ave. Clearly defining your future can help 
reduce the uncertainty in your life, and reduce the amount of negat ive emotion that you chronically 
experience, in consequence. This is good for your confidence and for y our health. Having well-
defined goals also increases your chances of experiencing positive e motion, as people experience 
most of their hope and joy and curiosity and engagement as a consequ ence of pursuing valued 
goals (and not, as people generally think, by attaining them).  
It can also be very useful to deeply imagine the future you w ould like to avoid. You probably know 
people who have made very bad decisions, and who end up with a life that nobody would want. 
You also likely have weaknesses yourself. If you let those get out of control, then you might also 
end up with a miserable, painful life. Most people know ho w their life could go downhill if they let it. 
Spend some time, now, thinking about what your life would be like if you failed to define or pursue 
your goals, if you let your bad habits get out of control, and i f you ended up miserable, resentful 
and bitter. Imagine your life three to five years down the ro ad, if you failed to stay on the path you 
know you should be on. Use your imagination. Draw on your know ledge of the anxiety and pain 
you have experienced in the past, when you have betrayed y ourself. 


Think about the people you know who have made bad decisions or re mained indecisive, or who 
chronically deceive themselves or other people, or who let cyn icism and anger dominate their lives. 
Where do you not want to be? 
Dream while you write, and don't stop. Write at least until the 15 minutes have passed. Let 
yourself form a very clear picture of the undesirable future. 
0 / 6000 
 
 
Stage 1: The Ideal Future: Preliminary Notes and Thoughts has 
been completed 
Congratulations! You have now realized a vision of your ideal f uture, and outlined a future that is 
best avoided. You can use the summary of this vision to help you complete Stage 2 of the Ideal 
Future planning process. 
Clicking the "Print Friendly Report" link will open an additi onal window with a printer friendly 
version of this report. You can either leave this new window o pen or print it out. 
This summary will help you with the next stages. 
Print Friendly Report  
Previous
 Next
 
User 
Name: 


Account: sa188937 
Email: 
One Thing You Could Do Better 
Things to Learn About 
Improve Your Habits 
Your Social Life in the Future 
Your Leisure Activity in the Future 
Your Family Life in the Future 
Your Career in the Future 
Qualities You Admire 
The Ideal Future 
A Future to Avoid 
 
Stage 2: Specific Goal Identification: Introduction 
In this stage, you will first be asked to define and personall y title your overall future plan. Then, 
you will be asked to take your general plans for the ideal fu ture and break them up into more 
specific goals. Each of these separate goals will also be given i ts own title. This step will help you 
clarify your goals. 
2.1. Title and Briefly Describe Your Ideal Future 
Please specify a title and brief description for your ideal future as a whole. This can be as simple as 
"My Ideal Future," in both fields, or, if you have somethi ng more personal in mind, you can specify 
that. Imagine that you are both specifying and summarizing your ambi tions with this title. This will 
help you remember what you are aiming for. 
In later screens you can define, prioritize, and analyze specific goal s. 
Goal Title 


0 / 100 
 
Goal Description 
0 / 1000 
 
 
 
2.2. Specifying and Clarifying Your Goals 
Please break down your ideal future into 8 goals. You can re-word, re-write and organize the 
relevant material from Step 1 for your goal summaries, if you wish, or you can rely on your 
memory. The exercise allows you to specify a minimum of 6 goals, but p eople who identify 8 have 
better results with this exercise. 
These specific goals can be from a number of different domains. 
  A personal goal might be "I would like to be healthier." 
  A career goal might be "I would like to be more interested i n my job" 
  A social goal might be "I would like to meet more people".  
The summaries you write about each goal should be reasonably brief and me morable. Make sure 
that each goal summary includes nothing but the most important inf ormation. You will have 10-15 
minutes for this part of the exercise. Feel free to revise and edit. 
Goal 1 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 


Goal 2 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 
Goal 3 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 
Goal 4 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 
Goal 5 
Goal Title 
0 / 100 


 
Goal Description 
0 / 1000 
 
Goal 6 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 
Goal 7 
Goal Title 
0 / 100 
 
Goal Description 
0 / 1000 
 
Goal 8 
Goal Title 
0 / 100 
 
Goal Description 


0 / 1000 
 
 
 
 
 
2.3. Prioritizing Your Goals 
Please organize your goals. Give your most important goal a rank of 1, your next most important 
goal a rank of 2, and so on. You can use the Save button at any t ime to to re-order the list. 
1 Insert goals 
2  
3  
4  
5  
6  
7  
8  
 
 
2.4. Strategizing About Your Goals 
Now you will be asked about the following elements or feature  for each of the specific goals you 
have identified: 
  Evaluating Your Motives 
  Considering the Broad Personal and Social Impact of Goals 
  Considering the Detailed Strategies for Goal Attainment 
  Identifying Potential Obstacles and their Solutions 
  Monitoring Progress towards Desired Goals 
Thus, the five pages that contain these elements or features will repeat until all your goals have 
been assessed. 


2.4.1. Evaluating Your Motives 
For this goal, you might want to consider issues such as the follow ing: 
  Do you truly believe that pursuing this goal is important? 
  Would you feel ashamed, guilty or anxious if you didn't? 
  Do you want to achieve this goal personally, or are you doing it to please someone else? (It 
is often a good thing to do something for someone else, but y ou should know when you are 
doing that.) 
  Are you pursuing this goal because the situation that you find yourself in seems to demand 
it? 
  Is the pursuit of this goal enjoyable, stimulating or satisfyin g? 
  Is this goal part of a deeply felt personal dream? 
Please spend a minute or two writing down your reasons for pursuing this goal: 
Goal 1 
0 / 2000 
 
 
 
 
2.4.2. Considering the Broad Personal and Social Impact of Goals 
Goals can have an impact beyond the obvious. Our specific personal goals are connected to larger, 
more important life goals. These higher-order goals reflect our most i mportant ideals. The specific 
goal of spending more time studying or reading, for example, is a specific element of the more 
important goal of being a well-educated person. Achieving ot her specific goals, such as becoming 
more assertive, help us to move closer to our ideal self. 
You will now be asked to write about what more globally import ant things might be affected by 
your attainment of the goal listed below: 
  How would disciplined success change the way that you see yourself? 
  How would other parts of your personal life change, in consequen ce? 
  How would this affect the way that others perceive you? (You migh t also consider fears of 
being successful. Sometimes people are afraid to succeed because of the respo nsibility this 


would entail. Sometimes they are afraid of even becoming consciou s of their true goals, 
because then they would be aware when they fail. These are not good  strategies.) 
  How would attaining this goal affect the lives of the peop le around you? 
  What broader beneficial social impact might your success have? 
Please write a short description of how attaining this goal would change additional important 
aspects of your life, and the lives of others. 
Goal 1 
0 / 2000 
 
2.4.3. Considering the Detailed Strategies for Goal Attainment 
Goals are related to lesser, smaller sub-goals and behaviors, as well as connect ed to higher-order, 
more important abstract goals. Sub-goals are easier to achieve, but are sti ll fundamental to 
reaching our greater aspirations. Sub-goals can thus be thought of as strategies for greater goal 
achievement. Thinking about what specific things need to be don e in order to achieve your goals 
allows you to create practical strategies for realizing your dreams. Please tak e some time to write 
about the concrete daily or weekly things you might do to fu rther your goal. Deeply consider what 
particular behaviors this goal is built upon. 
  Should you spend more time planning at school or at work? 
  Do you need to spend more time with your friends, or your chi ldren? 
  Do you need to discuss household chores with your roommates, partner or spouse? 
Specify when you are going to work on your goal. Specify how often. Specify where. Think hard 
about how you are going to implement your plans. Make your plans co ncrete. 
Write down those concrete weekly or daily things you might do t o further this goal. 
Goal 1 
0 / 2000 
 
 


REPEAT THIS FOR EACH GOAL 
 
2.5. Future Steps 
People often worry themselves unproductively by constantly revisi ting their goals, instead of 
concentrating on their attainment. It is easy to undermine yourself , by always questioning your 
aims and intentions. Am I doing the right thing? Have I chosen  the correct goals? This leads to 
chronic worry, unproductive behavior, and lack of opportunity to  learn. 
  Now that you have set goals, it is best to concentrate on a daily o r weekly basis on 
implementing the strategies you have devised for their attainment , instead of worrying 
about the goals themselves. It is just as important to stick to a pl an, as it is to make a 
plan. 
  If you implement your goals, even if they are not perfect, you  will learn enough during the 
implementation phase to make better goals next time. As you conti nue to repeat the 
process, you will get wiser and wiser. 
  Set aside some time every week or two - no more than ten or tw enty minutes - to mentally 
review your performance. You will gather all sorts of useful information that you can use to 
reconsider your plans, down the road. 
Researchers have found that if someone performs goal-setting tasks multipl e times over a long 
period, there is a greater chance of health and productivity improv ements. 
As a result, you might wish to engage in this sort of exercise on a regular basis, every four, six, or 
twelve months, as your situation changes. 
 


