﻿POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
READING ASSIGNMENT 1: John Rawls,  Four Roles of Political Phil osophy 
What is political philosophy?
The study of politics, law, justice, property, rights, and the en forcement of a legal code by an 
authority figure. 
4 Roles That Political Philosophy May Have as Part of a Society s Pub lic Political Culture 
(According to John Rawls)
1. Practical Role   
1.1. To focus on deeply disputed questions
1.2. Fulfills a need to settle problems of order
1.3. Divisive, political conflict leads to political philosophy
1.3.1. Example: Before The Civil War, slavery created discussi ons of the nature of 
institution and of the relationship between the Union and the states.
1.4. Consider:  How are competing claims of liberty and equality to be understood, we ighed 
against each other, ordered, and justified? 
2. Orientation   
2.1. Contributes to how people think of their political and social socie ty + their nation as a 
whole - as opposed to just belonging as individuals or  families  and  a ssociations 
2.1.1.1. Rawls says political culture is not an association, because it  is not 
voluntarily, and we do not choose to be a part of the political cultur e we 
are born into
2.1.2. How does our political status affect our relation to our social world?  How does it
change the we inhabit/act in the world?
2.2. Political philosophy  orients  us in the space of political and social i deologies by 
identifying characteristics of a just society
3. Reconciliation   
3.1. Political philosophy may try to calm our  rage and frustration  at  our society by showing 
us that it s rational
3.1.1. Also shows us how it developed over time to attain its present  rational   form
3.2. We accept and affirm this society, rather than be resigned to it
3.3. Political philosophy can show us how reasonable plurality is indeed  reasonable and 
politically good 
3.3.1. Reasonable plurality:  a plurality of religious, philosophical, and moral doctrines;
characteristic of  a society with free institutions  
4. Probing the Limits of Practicable Political Possibility   
4.1. We view political philosophy as realistically utopian 
4.2. Leads us to ask questions - to probe  - on what conditions allow a free society/democratic
regime to exist
SEPTEMBER 11th: LECTURE


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
Political Theory: The Why & How
What is Politics?
- A joint existence as social beings (us interacting with each othe r in a certain way)
- Aka   a coexistence
- Production, exchange, division of labor, specialization*
- More than sum of parts*
- Collective action problems
- How people can solve a joint problem (i.e. can be through taxpay ers money, 
citizen action, etc.)
- Primitive preferences (or basic  preferences) over relations with and between others*
- Can even occur when we re not a part of a certain society
- I.e. when men have an opinion about Planned Parenthood; when we  go to wars 
dealing with other countries; etc.
(*Organizes our social existence; provides us with benefits  and incentives.)
Why Politics?
- Human nature
-  You don t want to build your society on the hope  that things will work out. 
- Egoism and vanity
- Diversity and incommensurability of sources of value
- Some values are not measurable to each other because of fundamen tal 
differences
- Desire for self-preservation 
- Meaning, our physical safety
- Scarcity 
- Resources are scarce and must be allocated
Why Government?
- (For the record: can have politics without government because you c an still have relations of 
power, and etc.   having government means to bring something else sp ecifically to societies)
- Zero-sum conflict
-  What s good for you is bad for me and vice versa    means no gain to be had    which 
also means no coexistence
- There is no room for government
- Since government is only relevant when there is something of value  to be gained
- Purposes of Government:
- Enforcement of political and economic agreements between citize ns
- Making possible contracts in the marketplace
- Protection of property rights
- Provision of public goods


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- Non-excludability of these goods
- Aka cannot exclude other people from enjoying public goods
- Coordination
- I.e. setting traffic laws, predetermining elections dates, etc.
- Facilitation of collective decision-making
- Orderly selection of representatives
- Transition in and out of power
Political Order and Legitimacy 
- What is the problem of political legitimacy?
- The normative criteria for a legitimate government:
- Personal welfare
- Public reasons
- Other people can agree
- Argumentation and advocacy
- Creating a feeling of  ought 
- Properties of collective choice:
- Decision makers; rights; collective efficiency
Collective Choice
- Absolute sovereign
- Rule by the people: direct democracy
- Representative democracy
- The problem of representation and control of politicians
- How do we know that the representatives that we elect will repre sent us once in
office?
- The problem of moral motivation
- How do we know if our fellow citizens are casting informed votes for a  
representative who will end up repping us and our society?
- The problem of preference aggregation
- How do we decide the outcome of votes on ballots? As in, what laws affect th e 
casting of votes?``
- Different situations can systematically alter the outcomes of v otes   so 
which situation becomes law?


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
SEPTEMBER 13th: LECTURE
4 Roles of Political Theory
1.  Practical role arising from divisive political conflict and the need to settle t he problem of order 
- That is to say social, political order
- Consider: Hobbe s  Leviathan,  Locke s  Letter Concerning Toleration,   Rawls   Political 
Liberalism 
- The Problem of Order  
- Why do we need order?
-   for stability and safety, to have expectations
- If we can anticipate consequences, we can make choices
- Divisive political conflict:   polarisation of political parties, etc.
- Practical role:   political theory thus helps in how to solve political conflict
2.  Collective Orientation 
- Spreading democracy, a way to unite people in shared ideologies
- Ex.: Peace in Middle East
- Justifies wars in Middle East because of our  value  for peace and d emocracy
3.  Reconciliation/Justification 
- Political society not a community of shared belief
-   Is of many different beliefs   
- BUT we still need to find a way to coexist peacefully and thus recon cile ourselves
- First amendment rights
- Banning speech based on social value can lead to debate of what is social value
- Can lead to banning even more speech   rabbit hole   How do we dra w the 
line? Where are the gray areas?
- This role means seeing something you dislike and coming to terms with all owing it to happen
- Because of reasons like the 1st amendment
- Is rational to do so
- Because of maintaining order, etc.
 4.  Realistic Utopianism 
- Sensible/worthwhile to try to reach our  realistic  utopia -- eve n if we re likely to fall short
- Purpose: separates realistic from non-realistic utopias
- According to prof, communism is a  non-realistic utopia 


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
SEPTEMBER 18th: LECTURE
Aristotle -- Politics
Aristotle Historical Context
- 384 BC - 322 BC
- Born in Macedonia   spent a chunk of his life in Athens
- Tutored Alexander the Great
- Could ve influenced Alex s interesting ruling/conquering meth ods
- Plato s Lyceum (which Ari attended)
- For Plato, the best way to rule would be to have a philosopher ki ng
- After Aristotle leaves the lyceum, he makes his own academy
The Big Questions
- What is the nature of the good life?
- There are 3 kinds of goods:
- External Goods
- Goods of the Mind
- Goods of the Body
- The  good life  is when the pursuit of these 3 kinds of goods are structu red in a coherent
way
- What mechanisms make a  good  life possible?
- Social mechanisms   institutions, relationships, etc. 
- Phronesis:   practical wisdom in deliberating  what is a good life 
- Nicomachean Ethics:   Aristotle s work on ethics
- How does he go about answering these questions?
- Method: decomposition
- Key Claim: the state is prior to the individual
- An ontological claim
- To Aristotle, the relative unit of society is relationships  (pg. 49)
- Humans differ from deities in this way: gods are not dependent on re lationships,
while humans are
- Another claim    we re not just social beings, we re political bein gs 
- Therefore, the state is prior to the individual
- Ontology (a description of how things are) vs. Epistemology (a theor y of 
knowledge; how we know things)
-Telos:   end, ultimate goal
- Theory of  ideal forms 
- The ideal of beauty
- Triangle example
- Objects in real life are approximations of these  ideal forms  in our  
minds


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
A Political Animal
- The highest form of man
- (The nature of an object is its highest form   the nature of human be ings is an 
autonomous life) 
-Endamonia  :  something like happiness    (means you re not lacking/missing in  things in your 
life)
- Self-sufficiency =/= independence
-Autonomy  : ability to set goals and reach them
- Range of characteristics in order to be autonomous:
- Right qualities of character (courage, wisdom, etc.)
- Reason
- Identifying effective means
- Separating the real from the ephemeral 
- Under what conditions is an autonomous life possible?
- The answer to this can be found in the life of the state. 
-Claim  : State/polis is the telos of human development
- State is prior to the individual
- The argument:
- 1. Happiness is the satisfaction of goals/desires;
- 2. Human beings are intentionally pursuing happiness;
- 3. State is the social form that defines self-sufficiency (or autonomy )
- Arguing for the state:
- Basic Units of Analysis: Social binaries
- Man + Woman
- Master + Slave
- Father + Children
- These are codependent relationships
-* Theory of the Soul  : The soul is composed of 2 parts   
- Reasonable (Deliberate faculty)
- Aristotle says women and slaves lack this, making them 
unfit to occupy political offices
- Persuadable
Levels of Need (Increases as it goes down)
Sub-Familial Level
 
Family
 
Kin (village   pg. 47)
 
State 


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
(offers protection, what kin can t do; is necessary to achieve telos)
The Big Questions Revisited
- What is the nature of the good life?
- Life in a state
- Both additive and transformative effects
- What mechanisms make it possible?
- Institutional effects
- What kind of state is a good state?
- Not every state is good
-Constitution  : a way of organizing society (pg. 61)
- According to Aristotle, a constitution  
- Is the organization of offices in the state
- Identifies a/the goal for the community
-The purpose of the state  : to enable citizens to live a good life
- Departures from a good life:
- Citizens and rulers may be mistaken in what makes for a good life
- They may pursue some  goods at the expense of enabling all citizens to live a 
good life
Forms of Government
# of Rulers True Form Perverted Form
One Kingship Tyranny
Few Aristocracy Oligarchy
Many *Polity 
(pg. 89    combine freedom of 
the poor and wealth of the 
rich )Democracy
(to Aristotle, democracy is the 
rule of the poor in the name of 
the poor, not in the name of 
society)
Defining Polity
-Polity  : all citizens rule and are ruled in turn
- Everyone (who s a citizen) has a share of political power
- Different organs of government are controlled by different secti ons of the 
population (rich and poor)
- Fusion of oligarchy and democracy


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
Evaluating True Forms
- Is there an equivalence between the citizens and the state i n relation to goodness?
- There is no structural  aggregation problem    the good state is  the state with good 
citizens
- And good citizens are people who are just and are obtaining a good li fe without 
imposing on anyone else s ability to obtain a good life
- We get the good citizens by making sure that we get the good rulers (very cyclical)
- That is to say  
-  What is a good state?  =  Who should rule? 
- Are the virtues of the rulers identical to that of the citizens?
- Yes and no (pg. 58, line 38    wisdom  vs.  true opinion )
Choosing the Rulers
- Who are the betters among us?
- What criteria are relevant?
- Athletic ability and personal wealth are not  relevant
- Features of character and knowledge that best serve the pursu it of a good life for the 
society as a whole is relevant
- Choose the state that does best to ensure that the rulers meet tha t criterion
- Identifies the goodness of the state with the goodness of the rulers
- A consequential argument for leaders + government, not a procedural  
argument
Choosing the State
- Polity and the Rule of Law
- Positive Argument:  
- The relevant knowledge and virtues are additive (meaning, th e many are better 
than the few)
- Virtue of a citizen is a  true opinion,  many citizens with opinions t hus 
produces a  truer opinion,  the more   the truer
- Many voters thus better than few voters
- Theory of Elections (Solon)
- Even if citizens can t be good rulers, they could probably at leas t 
identify a good ruler
- Negative Argument  : 
- Denying power to many (even if poor) creates a lot of enemies for the  state
- The multitude is more emotionally stable and less corruptible   as opposed t o 
having a minority, instead of majority, rule
- The problem of succession (even for the otherwise good kings)
- Heir might not necessarily be good   can create political instabili ty


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- Who will guard the guardians?
- Shouldn t the king s friends rule as well? (since relying on advi sors implies 
equality, or at least adequate capability?)
The Rule of Law
- More stable
- Pg. 74, line 20    Whereas the law is passionless, passion must ever swa y the heart of man. 
SEPTEMBER 25th: LECTURE
Niccolo Machiavelli -- The Prince
Machiavelli Historical Context
- 1469-1527
- Age of Renaissance
- Humanist Education (   liberal arts studies today)
- Machiavelli is Florentine and an official of the Florentine Repu blic
- Head of Second Chancellery
- Medici   powerful family in Florence
- Pope Julius II
The Prince
-  Mirror of princes    50+ works titled  The Prince  published aroun d the same time   
flattering into virtue
- Career opportunist?
- Republican or not? (Prince vs. Discourses on Livy)
- The Prince is  handbook of the republicans  since it highlights immor ality of princes
- Deception,  trapping the prince  with bad advice
4 Types of Principalities
1. Hereditary
2. Ecclesiastical (i.e. papacy) (the most secure kind of prin cipality)
3. * Mixed   principality that annexes others with different i nstitutions
a. Machiavelli s preference because Florence is an example
4. Civil
Mixed
a. Goodwill of the inhabitants or the ruthlessness of the ruler
b. Similarities in law, customs, languages, etc.
c. Else:
i. Complete destruction of the regime
ii. Setting up new laws
iii. Direct rule


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
iv. Recognizing the problems early on and being willing to fight a w ar if necessary
v. Supporting weak neighbors and discouraging strong ones
1. Still keep the weak neighbors weak; puts up a front towards stron ger neighbors
How to Gain and Maintain a State
- Two Key Concepts:
- Fortuna (good fortune)    fortune is changeful; mankind is stead fast 
- Virtu    mojo    can have it or can lose it 
- Pg. 161, line 20   Machiavelli uses an allegory of a man and wom an relationship
to describe fortune
- Vir: man | Virtis: manly | Vir Virtutis: manly man
- What are the right virtu?
- Humanists Argue That It s 
- Honesty
- Magnanimity
- Liberality 
- Machiavelli Argues 
- Mantenere lo stato
- That the humanist argument is ideal, but unrealistic, and re al rulers 
can t adhere to it
- Evidence: look at virtuoso princes   they act as  lions  and 
 foxes 
- Pg. 148, line 22; pg. 137, line 15; pg. 139, line 35
Machiavelli vs. Cicero
- Ways of man and the ways of animal
- What qualities?
- Liberality?
- Loved or feared?
- Keeping promises?
- Violence and fraud
Complications
1. Machiavelli on human nature
2. Vice as a regrettable  necessity
a.The  dirty hands  problem  (M. Walzer) 
i. Sometimes, to get things done,  immoral  actions are necessary
ii. The problem, therefore, is how can you tell if it was necessary or i f it was the 
easy way out?
iii. Not about right or wrong decisions, but about the right reasons  for making such 
a decision
b. Machiavelli wants rulers to recognize this is a vice   to m ake bad actions a hard decision
to execute


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
How much violence and to what purpose?
- Machiavelli vs. Agathocles | Machiavelli vs. Oliverotto
- Machiavelli doesn t like that these rulers were fundament ally evil people who pursued 
vice excessively and not in service of subjects
- They did it for their personal welfare, not the state s
I. Berlin: Machiavelli as a value pluralist
-  Tragic conflicts  (no choice without loss) vs. monism
- Acting as a virtuoso prince or a  humanist  prince, there will alwa ys be a loss
- Hence, what is the minimum amount of vice to engage in to maintain the state?
- (Aristotle is not a value pluralist)
More Food for Thought
- Machiavelli vs. Aristotle on proper public morality
- The originality of Machiavelli:
- The aggregation problem:
- How do we transit individual actions to the properties of states?
- From citizens to states?
- Machiavelli says people don t act morally, even if they think they ought to
OCTOBER 2nd: LECTURE
Adam Smith -- Wealth of Nations
- Goal: explaining reasons and circumstances affecting the economi c wealth of nations
- What is the wealth of nations?
- It is NOT:
- The size of the government s treasury
- The wealth of kings
- Key Determinants for the Wealth of Nations:
- 1. Skill of labor (productivity of labor);
- 2. Proportion of usefully employed labor (employment)
- Therefore, a  wealthy nation  is not (primarily) based on a country  s 
natural resources!
- Smith vs. mercantilists (J.-B. Colbert)
- Key concept: division of labor
- (Pg. 200 line 6, line 9 | Pg. 207 line 18)
What determines division of labor?  (pg. 209, line 33)
- Is not a product of intentional design
- Is an unintended consequence
-  The propensity to truck, barter, and exchange 


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
-  The invisible hand of the market 
The Political Economy Argument
- Economic factors affect political as well as economic welfare
- Such as . 
- Political stability
- Successful enforcement of law
- Domestic peace
Contemporary Political Economy:
- $6000 pc   democracy
- Wealth makes democracy more likely/democratic institutions more s table
Smith: vanity and self-interest   superior social and political ou tcomes
Again, an unintended consequence of those with vanity and self- interest.
(pg. 215, line 38 | pg. 218, line 24)
Virtues of Citizens vs. Social Outcomes
Aristotle
Machiavelli
Smith   Aristotle would be wrong under Smith s argument
- In order for Smith s argument to work, it should work within the con text of the post-industrial 
revolution era
OCTOBER 4th: LECTURE
Thomas Hobbes - Leviathan
Historical Context
- Hobbes lived from 1588-1679
- A  domestic  of Lord Cavendish (Earl of Devonshire)
-A tutor
- An interlocutor of Descartes and Galileo
- Influenced by Euclid s  Elements of Geometry 
-Inspired by the  absence of rhetoric 
- Lived during the Civil War (Parliament vs. King Charles I )
-Royalists vs. Puritans
-Hobbes already an important scholar during this time
- 1640: flees to Frances
- 1646: tutor of Prince of Wales
- 1649: Charles I executed


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- 1651: Leviathan published in London
-Argument for absolute government
-Perceived as sympathetic to Puritan cause
-He returns to London
Social Contractarianism
- Key Claim: 
- The social and political regime which can be shown to be agreeable t o all from the 
appropriately specified and independently defensible position is t hereby justified as the 
pretence of every subject.
- Any actions that undermine that regime is therefore irration al.
Basic Algorithm
1. Specify the position of choice (including the relevant faculties o f the choosers);
2. Specify the alternatives from which the choices are made;
3. Argue that a particular choice would be made when appropriat ely positioned choosers are faced 
with alternatives specified in #2
a. Reasons for acceptance may vary across choosers
b. Subject to the expectation that others are making the correspon ding choices as well
4. Social criticism: is the status quo regime one that would be chosen i n #3?
Leviathan
- Who are our appropriately positioned choosers? (Step 1)
What do we know about human beings?
1. Elements of human nature: what we want
2. Social condition of humanity
3. Elements of reason
Elements of human nature:
1. Desire for self-preservation (pg. 200 line 17 | pg. 186 line 6 )
2. Felicity
3. Insatiability   has to do with appetite and power (pg. 170 line 1 )
a. Powers: natural (original) vs. instrumental (definitive)
b. Pg. 177 the types of people
c. Objects of desire:
i. Material commodities
ii. Vanity - perceived better than others
4. Passions
Social Condition of Humanity
1. Scarcity


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
2. Equality
a. Physical vulnerability (pg. 176 line 24)
3. Interdependence - can t live alone
4. Uncertainty - has to tell who is wicked and who is not
Elements of Reason
- Instrumental reasoning: reasoning from an established end to t he best means of achieving it
- I.e.: Hume: reason is a slave to passions vs arguments about ends
- Take interest in an end and put it above other ends
- I.e.: not scratching finger in return for $100
- Aristotle: What is a good life? - restoring ends
- Hobbes   be secure + have peace; everything else is of secondary  importance
- Reasoning with set of premises + derived by using instrumental  reasoning
Roles of Reason
1. When reasoning consistently, we can apprehend the natural con ditions of humanity
2. We can, then, apprehend the rational consequences of those conditi ons
3. Having done so, we can arrive at an evaluation of the set of options av ailable for them for the 
improvement of their condition
The structure of Hobbe s central arguments
1. If people lived without a state, they would be in a state of w ar (pg. 178 line 11)
a. War - no place for industry, arts, letters, etc.
2. A state of war is the worst possible human circumstance (1847)
3. An absolutist state offers a stable and desirable to all resolution t o the state of war
4. No form of state with limited authority provides a stable resolu tion
5. The absolute state is the only form of state that can be rationally  justified
2 Casual Mechanisms Explaining
State of Nature = State of War
1. Doctrine of Anticipation (pg. 177 line 15)
a. Equality    diffidence    war
Prisoner s Dilemma


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- The dominant strategy is to defect   compare payoffs
- Finding the Nash Equilibrium
- Nash equilibrium is the set of mores from which no player has an ince ntive to deviate 
unilaterally
- Jane and Jack s best response to either of the other s mores is to d efect (-2,-2)
- No fight v. Doctrine of Anticipation = (-2,-2)
- Fight because of distrust
- They d do better if attack
- Staves off worst possibility
- They also don t choose (0,0) payoff because there s no way of enforcing i t
2. Absence of neutral judges
No third party can enforce a (0,0) payoff
(pg. 184 line 19 | pg. 188 line 4 | pg. 200 line 29)
- Violence is not contrary to reason or justice:
- The  Right of Native:  the right to do whatever is necessary for t he sake of self-
preservation (pg. 180)
Theory of Political Obligation
-  Theory of effective political  ought  
- Laws of Nature:  dictates of reason 
- (pg. 180 | pg. 197 line 3)
2 Kinds of Laws of Nature:
1. Immediate unconditional preferences;
2. Conditional preferences
Unconditional Laws of Nature:
1a.  To seek peace and to follow it 
1b.  By all means to defend ourselves 
2. Willingness to contract
3. Performs covenants JANE
JACKCooperate Defect
Cooperate
Defect0,0
5,-5 -2,-2-5,5


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- (pg. 180 line 28, 33, 36 | pg. 187 line 32 | pg. 188 line 24)
Conditional Laws of Nature:
- Cooperation conditional on the expectation of the cooperation of others
- Ex: be grateful for benefits received from others; be accommod ating to others; be 
forgiving to others repenting; acknowledge others as being of equa l worth; declare no 
hatred or contempt for others
Leviathan   ( is us )
 A common power to keep men in awe 
3 Key Features of the Leviathan:
1. Absolute power
2. A product of the covenant between ourselves (not between us and th e rulers)
3. Objecting to him is objecting to ourselves
- (pg. 205 line 35)
Leviathan
1. Hobbes and liberalism
a.Liberalism : idea of individual consent
2. A truly institutionalist argument: 
a. The most important factor in deferring the good of the state is not na tural qualities of 
rulers, but the institution of governance
Some Critiques
1. Who will guard the guardians? (Locke)
a. Illogical to think some rulers won t abuse power
2. Is self-preservation really lexicographically prior to all  else?
a.Dungeons example : would someone give up their  liberty  to live a secure/self-
preserving life in a dungeon?
b. Or people who willingly die in battle for an idea   what motivates pe ople to do this?
3. Does divided government really lead to the state of war?
a. In a commercial republic (such as the U.S.), politics may be less i mportant
i. There may be an alternative way of feeling  superior 
ii. Aka, the U.S. has only had 1 civil war, and it wasn t over the d ivision in politics, it 
was over slavery
b. Success in institutional design:
i. Participation in the political process is itself a source of value f or politicians
1.  Politics is big money - even for the losers 
a. Politicians who lost elections may still be paid large sums of 
money to speak at events, etc.
4. Might there be a  normative order ?


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
a. Seeking to identify a normative common denominator
i. Then building government off of that
OCTOBER 30th: LECTURE
John Locke - Second Treatise of Government
Historical Context
- 1632-1704
-Overlaps with Hobbes
- Secretary to Anthony Ashley Cooper, later Earl of Shaftesbury
- Authored the Constitution of the Carolinas (the colonies)
- Whigs vs. Tories
-The power of the prerogative
- The power of unconsolidated power
- Robert Filmer,  Patriarcha 
-Tories
-The First Treatise was a rebuttal to  Patriarcha 
The Argument of  Patriarcha 
- Filmer s  great position:  men are not naturally free
- The Paternal Theory  : political obligations of children follow from the fact of being born
- The argument from reason
- The argument from fact
- The argument from revelation
- The Property Theory  : political obligations are a consequence of pre-existing structure  of 
property ownership inherited from Adam
- Being born on the land of the ruler
Locke vs. Filmer
- First Treatise of Government:
1. Human beings are naturally equal
a.  Personal political equality 
b. Pg. 316 line 6, line 2
i. Natural meaning  the way God made us 
2. Human beings are naturally free
a. Property is the extension of life and limb
- Categorical (vs. hypothetical) Imperative
- Key consequence: Natural Law
- (pg. 317 line 10, line 3)
- (pg. 321 line 20, line 22)
- Hobbes  equality was equality of vulnerability   Locke s ar gument rests on morality
- 3 (4) rights in the State of Nature


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
1. Natural right to freedom
2. The right to inherit the property of ancestors
3. Natural executive right to punish
4. Exclusive right to seek compensation (restitution)
The Position of Choice
1. Natural freedom
2. Natural equality
3. The existence of the wicked
4. Subject to passions
5. Interests in life, liberty, and property
6. Instrumental reason
- Pg. 319 line 38 (or 33?)
Limited Social Contract
- Pg. 351 line 27
- 3 key questions:
1. If no absolute power, then what is the proper power: what shou ld government do?
2. How are the limits on what the government does to be enforced? 
a. Who guards the guardians?
b. Complications: incomplete information on policy consequences; possibil ity of tyranny
3. What does a theory of property look like?
Limited Social Contract: Form a 2-stage contract from the state of nature:
1. Commonwealth (People)    Created by joining together 
a. Majority rule
2. Hiring the government
a. 2-stage contract raises the bar for the government
- Pg. 353 line 28
- Pg. 413 line 30
3 Caveats
1. Trading away unanimous consent
2. Government s authority held  on trust  from the final authority ( the people)
3. The fall of the government does not imply the fall of the pe ople
Limited Social Contract: Content
- Limits on the authority of the people
-  Letter Concerning Toleration    State vs. Religion
- The irrelevance of coercion for internal belief
- The care for souls cannot be committed to others
-  Red Line  Test?


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
Limits on the Authority of the Government
  3 Types of Constraints + a fail safe
- Constraints: 
1.  Rule of Law   the political equality rationale (Locke) +   th e liberty and growth rationale 
(Von Hayek)
2. Requirement of constraint consent for property takings   no taxa tion without 
representation?
- Structural/Institutional Constraints
1. Legislative Supremacy despite the executive s Prerogative pow er
2. No delegation to other bodies
3. Periodic elections
4. Property owners  state (those who have more property should have more  say in 
government)
- Fail-safe: You can rebel   does not put you in a state of war, simply  asking to revert back to 
square one
Locke: Significance and Critique
1. A doctrine of rights as claim rights  
a. Rights as correlates of duties
b. Jeremy Bentham: natural rights are  nonsense  ; natural inalie nable rights are 
 nonsense upon stilts 
c. J.S. Mill: public utility as the reason for rights
2. A historical theory of distributive justice  
a. Robert Nozick:  Anarchy, State, & Utopia  (1974)
b. Rawls: Why should history matter?
3. The doctrine of representation and the minimal state  
a. The American Revolution: no taxation without representation
b. Right-libertarianism
4. * Economic inequality and redistribution: political naivete or  moral weakness?   
a. The expectation of sharing is self-deluding or disingenuous
b. Marx: private property is a cause of social alienation of persons fr om one another
November 8th: LECTURE
Surveillance and Whistle-Blowing
Transparency in Democracy
- Accountability
-Yet: good reasons for non-transparency
-Challenges to accountability
- What can be done?
- Oversight
- Challenges to oversight:


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- Adversarial nature of parties and possibility of undisciplined  disclosure
- Need expertise to understand the info and background
- The dirty hands problem
Ethics of whistleblowing/disclosure:
- Not the same as the conscientious objector
- Not required to some
- Adverse consequences of disobedience are borne by many others, not jus t by himself
- Whistleblowing is morally justified if
- There is a violation of law that would be unnoticed otherwise
- Otherwise whistleblowing violates the law adopted by people s r epresentatives
- There is no disproportional burden/whistleblowing uses the least d rastic means possible 
to contain the collateral damage
- Moral obligations with regard to publication
November 13th: LECTURE
The Federalist Papers
Madison #10   Madison objects to the Articles of Confederation because mi nority rights trampled by 
lack of a check in state politics
- The Problem of Factions
- What is a faction?
-   pressure groups seek to bring about a policy change 
- Causes of factions:
- Self love
- Distribution of property
-   the rationale for government
- (pg. 231 | line 13, line 17, line 22) (pg. 259 |line 13) (pg.  234 | line 10)
Why is the problem of factions a problem?
-Against Locke:
- Legislative supremacy    elective despotism 
- Objecting Locke s argument?
Solving the problem of factions:
- Controlling the consequences, not eliminating the causes of faction s
- Proposal I: Republican rather than democratic regime  
- Representative government (as opposed to direct democracy)
- Greater size in population and territory
- Pg. 260 | line 29
- The benefits of delegation:


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- The best and the brightest
- More consensual politics
- More good candidates for public office
- Pg. 234 | line 10 + 11
- Proposal II: system of checks and balances  
- No  parchment barriers 
- No complete separation of powers
- Pg. 248 | line 20 - pg. 259 | line 6
- Proposal III: federalism  
November 15th: LECTURE
J.S. Mill: Conceptual Lineage
Historical Development of the Doctrine of Liberty
- Individual rights
-   Locke discusses rights, lacks in Hobbes  argument
- accountability/consent system
Classical Utilitarianism
- Government should act to maximize the general  utility  in the so ciety:  greatest happiness for 
the greatest number 
Jeremy Bentham:
- Simple hedonistic utilitarianism
- Hedonism: happiness = maximum (pleasure) and minimum (pain)
- Simple: only quantitative differences between pleasures


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
OCTOBER 2nd:
RCT Notes
Essay Question 1:
Proper Qualities of Rulers:
- Aristotle: virtue and phronesis
- Machiavelli: virtue and vices when necessary 
- Since virtues are not sufficient to  mantenere lo stato  because th is goal may require to 
perform evil actions   dirty hands problem
Aristotle s Defense:
First distinction: Machiavelli interested in rulers  actions, whi le Aristotle is interested in qualities and 
actions
Phronesis:  a true and reasoned state of capacity to act with rega rd to the things that are good or bad for
man 
Features:
1. A general conception of what is good or bad, related to the conditions  for human flourishing;
2. The ability to perceive, in light of that general conception,  that is required in terms of feeling, 
choice and action in a particular situation;
3. The ability to deliberate well
4. The ability to act on that deliberation
The virtues set our ends. Because we are virtuous, we aim at the good l ife, and we have a reliable 
conception of what this is. 
But that isn t enough to live a good life, because it doesn t tell us w hat is good in this particular situation.
For that we need practical wisdom to identify the means to our virtu ous ends.
Yet practical wisdom depends on virtue in the sense that only virtue s gives us good ends.
Essay Question 2:
Good rulers? Virtu  and Fortuna (Pages 159-161)
Good state? Well-ordered state, independent (own forces), self-su fficient, good laws
Are good states possible without good rulers?


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
NOVEMBER 13th:
RCT Notes
Essay Question 1:
- Importance of law of Reason to influence Civil Law
- Labour the land increases the value of it
- Invention of Money: consent to unequal distribution
Yet: 
- Are people supposed to buy the new goods?
- Are the rich morally obliged to sustain the poor?
Essay Question 2:
- Nature of men?
- No virtue ethics
- Institutional solution to the problem of public morality
- The value of rights
- Personal interest vs. public goods
- FORCED coexistence of different interests


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
FINAL REVIEW SESSION
Parchment Barriers: Madison (Federalist Papers)
- Laws included in the government that don t serve past their pri nt on paper
- No real authority
- Creates a need for physical institutions, demands checks and bal ances
- Ex. Bill of Rights
Hedonistic Utilitarianism: OG is Jeremy Bentham, but JS Mill ref ers to this (On Liberty)
- Assumes that the rightness of an action depends on the amount of pleasur e it produces and the 
pain it prevents
- happiness=max(pleasure) + min(pain)
- Body pleasures>mind pleasures
- Desire for human progress
- Bentham treats all pleasures as the same, whereas Mill sees an ordi nal hierarchy of pleasures
Amour Propre: Rousseau
- Egoism rather than the desire of self-preservation (self-love) or van ity
- Not in the state of nature
- Is subject to corruption, since esteem of oneself becomes dependent o n how others view you
- Arose with the appearance of society, and subsequently individ uals  ability to compare to one 
another
Species-Being: Marx
- Means to be aware of ourselves as a species, and thus becoming memb ers of that species
- Recognizes our place in the world
- Consciousness of ourselves determined by the activities of all our spec ies
- Determines our functions in society
- Humans are species-beings
Totality: Marx
- The bigger picture of society
- Aka cannot isolate social phenomena and study them without re ferencing to the whole
Alienation/estrangement: Marx
- Separating from the big picture of society
- The alienation of self is a consequence of being a cog in the machin e, of being an economic 
entity, of living in a society of stratified social class
- Worker essentially loses the ability to determine life and destiny w hen deprived of the right to 
think for theirself


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
Lassallians: Marx
- Marx critiques this
-  Fair distribution 
- Political naivety
- Trying to effect the jist of returns of production without affecti ng the economic basis
- super structure
Veil of ignorance: Rawls
- To put oneself in a state where one s own personal conditions/advanta ges are morally irrelevant 
to political/social/economic distribution, thus ensuring that such ac tions are based on justice 
and morality rather than personal gain
Different Principle: Rawls
- People should only be able to acquire more property than others if i t benefits the worst-off
Reasonable pluralism: Rawls
- Rational people will be unable to agree on fundamentals of societ y, but must come to an 
overlapping consensus when they have to govern
Doctrine of Resistance: Locke
- People have the right to rebel/resist when a ruler uses force i n illegitimate ways, aka against the 
interests of the citizens
Factions: Madison
- When a group s common interests are averse to the rights of other ci tizens
- Tyranny of majority
- Justification for a larger republic, who will keep factions/majori ties in check
Human Progress: Mill
- Diversity of opinion leads to human progress
- Rooted in individualism 
Reformed Utilitarianism: Mill
- Vs. classical utilitarianism from Bentham
- Soul > bodily pleasures
- Certain pleasures are intrinsically superior than others
Path Dependency: Rousseau
-  You are what you are because of choices you ve made before  
Perfectibility: Rousseau


POLITICAL THEORY
Professor Dimitri Landa -- MoWed 11:00AM-12:15PM
- Distinguishes human from animals
- Man s capacity to remold his physical and mental capacities tim e and time again
False Consciousness: Marx
- Delusions of the working class, who believe their life is in their c ontrol/that they are happy
Lockean Principle: Locke
- Commonwealth comes together to hire the government
- If the government is corrupt, they can fire the government an d hire a new one
- What is enough is good   should not take away from anyone else
Patriarcha: Robert Filmer/Locke
- Divine right of kings
- Men are not naturally free
- Locke is opposed to this and writes Second Treatise in rebuttal
Elective Despotism:
Bicameral Legislation: Madison
- Ex is the House and Senate
- Fights against tyranny of majority


