﻿   C963 Competency Checklist for Study Plans   
 
This checklist is adapted from the Self-Assess questions      document   . Answer these 
questions by consulting course resources, including the 
learning resources, cohort video resources, WGU political science p odcasts, and others
listed in Course Tips.  
Please type out your answers concisely and in your own words t o prepare for your next 
attempt. We recommend creating a  share-able  version of this docu ment to use with 
instructors. If you need assistance with this process, an instruct or will be glad to help. If 
you plan to meet with multiple Instructors, please SHARE TH IS document with them 
PRIOR to meeting.   
If you would like to print this checklist and hand-write you r answers, first add more white
space after each question. 
 
When you are ready to discuss your responses with an instructor, pl ease book an 
appointment by visiting the C963 Course Instructor Calendar  or by emailing the course 
inbox at constitution@wgu.edu .  The C963 instructors are available to help in any way 
they can!  
Unit 2: The Development of Constitutional Democracy  
1. What was the Enlightenment?  
Enlightenment   ideas centered around the value of human happiness
A period of Western European history following the Middle  Ages. The source of our 
ideas about natural rights. Those immigrating to the Americ an colonies are attracted to 
the Enlightenment's ideas of liberty and property. Natura l rights came from 
Enlightenment. Liberty, progress, toleration, fraternity, constitutional government, and 
separation of church and state came from Enlightenment. 
2. Who was John Locke?  
English philosopher, lived in the 17th century, ideas wou ld be used as the basis for the 
American Revolution, known as the "Father of liberal philo sophy"
3. Why did John Locke think the state of nature confirms natural  rights? 
He believed that most people are good and respect the rig hts of others because their 
conscience tells them they should. 
4. What natural rights did Locke believe the social contract  should protect? 
Life, liberty, property 
5. What is the meaning of the term popular sovereignty ?


 Government based on consent of the people, people decid e for themselves whether 
their territories would enter the Union as free or slave states
6. What is the meaning of the term consensual political rule ? 
There is an ongoing renegotiation about social contracts  because it doesn t always fulfill
our natural rights. If our rights aren t fulfilled, it coul d cause social and political conflict. 
Social contract - an implicit agreement among the members of a  society to cooperate 
for social benefits, for example by sacrificing some individual freedom for state 
protection
7. How were the Declaration of Independence, the Constit ution, and the Bill 
of Rights influenced by Enlightenment thinkers? 
Declaration of independence - each citizen has the right to reason, autonomy, and the 
notion that all human beings are equal by nature. 
Constitution - liberty, equality, and justice helped to create the conditions for the 
American Revolution. 
Bill of rights - recognized that people had basic rights th at the government must protect, 
such as freedom of religion, speech, and the press.
8. Describe the structure of the government under the Articles o f 
Confederation. 
Unicameral (one-house) legislature,  no national executive or judiciary,  delegates to 
Congress were appointed by the state legislatures, and each state had one vote
a. Name the powers of the government under the Articles.
 the power to declare war, appoint military officers, sign t reaties, make alliances, appoint
foreign ambassadors, and manage relations with Indians
b. One of the weaknesses of the Articles of Confederation  was the 
unanimous consent of the states required to amend (change) the  
Articles of Confederation. What are the other weaknesses? 
Each state only had one vote in Congress, no matter the size . Congress had no power 
to tax. Congress did not have the power to regulate fore ign trade. There was no 
executive branch to enforce any acts passed by Congress.
c. Why was Shays  Rebellion an example of these weaknesses? 
exposing that the government could not form a military or dra ft because the federal 
government did not have money due to the fact that they did not have the ability to 
enforce taxes upon the citizens
9. What were the VA and NJ plans?  
Virginia Plan - The Virginia Plan called for three branches of government and two 
houses of Congress. Representation in each house would be determined by population
New Jersey plan - called for three branches of government and a  single house of 
Congress. Proposed equal representation for each state in Co ngress


10.What was the Great Compromise (also known as the Connecti cut 
Compromise)?
The Great Compromise is a compromise made between the Virgin ia and New Jersey 
plans, it was meant to address the issue that states with a larger population wanted 
congressional representation based on population, while sma ller states demanded 
equal representation. (constitutional convention)
11. In one sentence for each, describe the three other compr omises made at 
the Constitutional Convention (see Lesson 6): 
a. 3/5th Compromise
 three-fifths of the slave population would be counted  for determining direct taxation and
representation in the House of Representatives
b. Separation of Powers + Checks and Balances 
Three branches of government (executive, legislative, and judi cial) are kept separate, 
each branch is given certain powers to check and balance the other branches
c. Federalism 
A system of government in which entities such as states or provin ces share power with 
a national government. 
12.Who were the Federalists and the Anti-Federalists?  
b. What did the Federalists believe? 
A centralized national government with strong fiscal roots, fe lt that the Constitution was 
open for interpretation
c. What did the Anti-Federalists believe? 
Believed that the Constitution created a central governmen t that was too strong and that
would abuse power
13.What was the general purpose of writing the Federali st Papers? 
The Federalist Papers was a series of essays written by Alexande r Hamilton, James 
Madison, and John Jay. The purpose of the Federalist Papers was to convince the 
American people to support ratification of the Constituti on.
a. What was the main argument expressed in Federalist Paper #1 0? 
Warning the power of factions and competing interests over the  United States 
Government
b. What was the main argument expressed in Federalist Paper #5 1? 
Proposes a government broken into three branches: Executive, L egislative, and Judicial
14.The last four states to ratify the Constitution were Virginia, New York, 
North Carolina and ______. Georgia
15.What is the difference between the idea of separation of powers  and the 
idea of checks and balances ? 


Separation of powers   divide responsibility 
Checks and balances   making sure branches balance each other 
a. What does the executive branch of government do? 
Sign laws, veto laws, pardons ppl, appoints judges, electe d every 4 yrs
b. What does the legislative branch of government do? 
Make laws, approve presidential appointments, 2 senators from e ach state, # of 
congressman based on population 
c. What does the judicial branch of government do? 
Decide if laws are constitutional, appointed by president , 9 judges, can overturn rulings 
by other judges 
16.How do the three branches of government  check  one another?  Give 
examples. 
17.How are the workings of the U.S. government today (federa l system) 
different from the way government worked as a confederal system un der the 
Articles of Confederation? 
 In a confederation, the state or local government is supreme . The national government 
only wields powers granted by the states. 


In a federal system, power is shared by the national and stat e governments. 
Unit 3: Structure of the U.S. Government  
1. What are the powers of the legislative branch of the fe deral government? 
Makes all laws, declares war, regulates interstate and foreig n commerce and controls 
taxing and spending policies. 
2. What are enumerated  or expressed powers  of government? Give 
examples. 
These powers are specifically granted to the federal governme nt in Article I, Section 8 of
the Constitution. 
Example: coin money, to regulate commerce, to declare war, to  raise and maintain 
armed forces, and to establish a Post Office
a. How does Gibbons v. Ogden  provide an important example of the 
Commerce Clause? 
The Court ruled that under that clause Congress had powers to  regulate any aspect of 
commerce that crossed state line. Subject to less congressional au thority with this. 
3. What are inherent powers  of government? Give an example. 
Inherent powers - powers that are held by any national govern ment of a sovereign state.
Inherent means implied, its fundamental things all government s have 
Example: the power to control immigration, the power to acqu ire territory, and the power
to put down violent rebellions 
4. What are implied powers  of government? Give an example. 
political powers granted to the United States government t hat aren't explicitly stated in 
the Constitution
Example: IRS, minimum wage, to regulate sales of commoditi es (like alcohol) 
Difference   implied is hunted, inherent not hinted at a t all
a. How does McCulloch v. Maryland  provide an important example of 
the Necessary and Proper Clause (Elastic Clause) and the Supre macy
Clause? 
the Supreme Court ruled that Congress had implied powers u nder the Necessary and 
Proper Clause of Article I, Section 8 of the Constitutio n to create the Second Bank of the
United States and that the state of Maryland lacked the p ower to tax the Bank. 
Back in 1819 ppl didn t know if the govt should even have a bank. Didn t say anything in
the constitution. But yes, congress gets all powers necessary to help them use 
enumerated powers Can the bank exist? Can Maryland tax natio nal bank? No because 
of the supremacy clause, supreme over state states 
5. What are reserved powers ? Give an example. 


Reserved powers - They are not listed specifically, but are g uaranteed by the Tenth 
Amendment
Powers are reserved for the states 
Example - issue drivers' licenses, create marriage laws, create sta ndards for schools, 
and conduct elections 
6. What are concurrent powers ? Give an example. 
Concurrent powers - powers which are shared by both the federal government and state
governments
Example - power to tax, build roads, and create lower courts
7. How does Congress make laws; that is, what is the legislat ive process?  


a. What is the main purpose of maintaining congressional 
committees?  
Committees monitor on-going governmental operations, identify issues suitable for 
legislative review, gather and evaluate information, and  recommend courses of action to
the Senate and house of representatives. 
Committees allow ppl to become specialists in certain polici es. Certain senates get to 
specialize in certain things. 
b. In Congress, what is a standing committee?  
To consider and recommend actions and propose policies in the functional areas under 
their jurisdictions.
Most important and permanent committees, always will exist. 
c. In Congress, what is a conference committee? 
A temporary joint committee created to settle differences in ve rsions of a bill passed by 
each house of Congress. 
Members in house and senate work together to make it a law. 
8. What does it mean to say that the U.S. Senate has equal 
representation,  and the House of Representatives has population-based 
representation ? 
Sates are represented equally each state with senators. Each state gets 2 senators.  
House of representative   depends on population
a. What is the purpose of the U.S. census?  
Count number of Americans, know where they live. The census te lls us who we are and 
where we are going as a nation, and helps our communities d etermine where to build 
everything from schools to supermarkets, and from homes to hospital s. It helps the 
government decide how to distribute funds and assistance to st ates and localities. 
Primary   figures out how many seats house of representatives ge ts. 
b. What is reapportionment ?  
The redistribution of seats in the U.S. House of Represent atives based on changes in 
population. 
c. What is redistricting ? 
The process of redrawing district boundaries when a state has mor e representatives 
than districts. 
The redrawing of district lines on the US map bc populatio ns shift and stuff 
d. What is gerrymandering ? 
 When a political group tries to change a voting district t o create a result that helps them
or hurts the group who is against them. They use redistricting t o cheat. 


9. The Monroe Doctrine laid the foundation for the growth  of American power
in the 20th century. What are the major duties and powe rs of the president
of the United States? List examples of both foreign and d omestic powers. 
Make treaties with approval of senate, veto and sign bills, represent us when in 
meetings with foreign countries, enforce laws congress passes, co mmander in chief 
during war, call out troops 
a. Which powers are formal, constitutional powers? 
Commander in chief, power to pardon, the power to appoint ment (cabinet, 
ambassadors, federal judges), give Union of Address, general f oreign policy power and 
represent the U.S. abroad, execute the law
b. Which powers are informal, or implied? 
Power to go public, power of persuasion, make executive agreeme nts, issue executive 
orders, issue signing statements, create & use bureaucracy, person ality and leadership,
and make legislative proposals 
11. Which constitutional amendment describes term limits for t he president? 
What is the current term limit for the president? Which past p resident inspired 
a term limit to be set? 
22nd. Two terms in office, a total of eight years. Franklin D Roos evelt was the first and 
only president to serve more than two terms. 
12.What are executive orders  and executive agreements ? How are they 
different from laws passed by Congress? 
Executive orders involve the President issuing regulations. Are n t really laws. They are 
easily changed when a new pres is in office. The directives come straight from the desk 
of the president unlike laws passed by congress. 
Executive agreement   international agreement made by the e xecutive branch of the 
US government without ratification by the Senate. Made b etween heads of government.
13.How does the impeachment process work? Which three presidents  have 
been impeached? Can other federal officials be impeached  and removed 
from office? 


Andrew Johnson was in 1868, Bill Clinton was in 1998, a nd Donald Trump in 2019 & 
2021
The President, Vice President and all civil Officers of th e United States can be 
impeached for treason, bribery, or other high Crimes. 
House can pass impeachment w simple majority vote. But to remov e from office you 
need 2/3 senate vote. 
14.Name 2 examples of the Vice President s formal, constitut ional powers. 
To cast a tie-breaking vote when the senate is in deadlock, taking over for president 
certify the official vote count of the U.S. Electoral Coll ege
15.What does the term jurisdiction  mean? 
the power or right to make judgments about the law
a. What is the key difference between the jurisdiction of sta te courts 
and the jurisdiction of federal courts? 
State courts have broad jurisdiction and can take on individ ual cases for their state 
citizens   including robberies, family disputes, etc. Federal co urts, on the other hand, 
have limited jurisdiction and only the cases listed in the C onstitution can be specifically 
heard in federal court.
State courts can only have case relating to state, federal  only federal 
b. What is the meaning of the term original jurisdiction ? What is the 
original jurisdiction of the Supreme Court? 
Original jurisdiction is the power of a court to hear and d ecide a case before it has been 
heard and decided by any lower court. Article III, Section II of the Constitution 


establishes the jurisdiction of the Supreme Court. They have  original jurisdiction over 
certain cases like suits between two or more states and/or cases in volving 
ambassadors and other public ministers 
c. What is the meaning of the term appellate jurisdiction ? 
Refers to the power of a court to hear appeals from lower court s.
d. Why is the case Marbury v. Madison  so important for both the 
federal judiciary and the Supreme Court?  
Marbury v. Madison is important because it established the pow er of judicial review for 
the U.S. Supreme Court and lower federal courts with respect  to the Constitution and 
eventually for parallel state courts. 
It gives court power of judiciary review 
e. What is the meaning of the term the power of judicial review ? 
Judicial review allows the Supreme Court to take an active role in ensuring that the 
other branches of government abide by the constitution.  It is not found within the text of 
the Constitution itself. The Court established this doct rine in the case of Marbury v. 
Madison (1803) 
Allows to call things unconstitutional 
f. How many justices currently serve on the Supreme Court? 
Nine Justices make up the current Supreme Court: one Chief Just ice and eight 
Associate Justices
g. What is the key difference between a civil court case and a criminal 
court case? 
Civil cases usually involve private disputes between persons or organizations. Criminal 
cases are generally offenses against the state and are according ly prosecuted by the 
state. 
Civil are just law suite, over money. Criminal someone brea ks the law
16.Why did Alexander Hamilton argue in Federalist Paper #7 8 that the federal
judiciary would be the least dangerous branch of government? 
Hamilton says the judiciary branch is the weakest because it h as "no influence over 
either the sword or the purse,...it may truly be said to have  neither force nor will, but 
merely judgment". In other words, the judiciary branch cannot take action in government
like the Federal and Executive branch can.  
17.What is the meaning of the term stare decisis,  and why is this concept so 
important? 
Stare decisis is Latin for  to stand by things decided.  Courts use this when an issue has
been previously brought to the court and a ruling already issu ed.
18.What is the meaning of the term judicial activism ? How is this term 
connected to the idea of a  loose interpretation  of the  U.S. Constitution? 


 A philosophy of judicial decision-making whereby judges all ow, mainly, their personal 
views about public policy to guide their decisions. The Loose  interpretation states that 
the Federal government can do what is good for the country eve n if the Constitution 
doesn't explicitly allow it. This allows more room for jud icial activism. 
Judges get to put their own input. They should use that to make society better. 
Unit 4: Political Participation  
1. How do the differences between the House and Senate  affect their 
functioning (see infographic on pg. 66) 
a. What is the term length for House members? For Senators?  
b. Which chamber has higher partisanship? 
c. Which chamber has to answer regularly to constituents (vote rs)? 
d. Which chamber is smaller and requires less structured leadership 
(more freedom for members)? 
2. What are the steps a candidate takes before running for p ublic office? 
3. What constitutional eligibility requirements must candid ates for Congress 
and for president meet? 
4. List three ways in which a campaign for a congressional seat is different 
from a campaign to become president of the United States. 
5. Briefly describe the steps in the election cycle. Use the ste ps below to 
help you. 
a. What is the purpose of primary elections  and caucuses ? 
b. What are primary elections ? What s the difference between an 
open primary  and a closed primary ? 
c. Why would primaries prevent independent voters from registering 
and participating? 
d. What is a caucus  and how is it normally conducted? What is the 
main drawback to the caucus process?
e. What is the purpose of a nominating convention ? 
f. What is a general election ? When do general elections take place 
in the United States? 
6. During the election of the president and the vice pre sident, what role does 
the Electoral College play? 
a. How many Electoral College votes must a candidate win to be 
elected president of the United States? In addition to  winning the 
Electoral College vote, must a candidate also win the popu lar 
vote? 
b. What is a safe state ? What is a swing state ? 


c. According to the 12th amendment, which branch of the US 
government determines the winner of the presidential electi on if there 
is a tie in the Electoral College vote? 
7. What advantages do incumbents have in an election? 
8. What is the difference between hard money  and soft money ? 
a. What is the significance of the Supreme Court ruling in Buckley v. 
Valeo with respect to hard money? 
9. What are  interest groups ? What services do lobbyists perform for interest 
groups?  
a. What is the difference between a public interest group and a private
interest group? Give examples of each. 
b. Provide one example for each the different forms of interest  groups 
(the last one is filled in for you): 
i. Membership
ii. Associations Group
iii. Liaison
iv. Volunteer: Doctors without Borders 
c. Why must interest groups set up their own political actio n 
committees (also called PACs)? 
d. What is the difference between a PAC and a SuperPAC?  
e. What is the difference between insider lobbying strategy and 
outsider lobbying strategy? Provide an example of each.  
f. What is a  candidate scorecard ? What is  bundling ? 
g. When would an interest group use a grassroots strategy?   
10.What is the name of the court case that launched the crea tion 
of SuperPACs? What is the main point of the Supreme Court  s rulings in this 
case?
11. Why is the process of voter registration, and voting 
in general, different from state to state? 
12.Why are the Fifteenth, the Nineteenth, the Twenty-Fo urth, and the Twenty-
Sixth Amendments called the  voting rights amendments ? What is the 
main idea of each of these Amendments? 
13.How do voters from different socioeconomic backgrounds tend to vote? 
14.List three reasons non-voters give for choosing not to vote. 
15.What are the various ways voter turnout  can be measured? 
16.What is the meaning of the term VEP? What is the meaning of the 
term VAP? 


17.On average,  about what percentage of the VEP actually votes in a gene ral
election? What percentage of registered voters actually vote in a general 
election? 
 
Unit 5: Civil Liberties and Civil Rights  
1. What is the difference between  civil liberties  and civil rights ?  
Civil liberties are freedoms guaranteed to us by the Constitu tion to protect us from 
tyranny (think: our freedom of speech), while civil rights are the legal rights that protect 
individuals from discrimination (think: employment discrimination).  
2. How can civil liberties and civil rights protect citizens f rom discrimination? 
They protect us from government power. They are rooted in the Bill of Rights, which 
limits the powers of the federal government. The governmen t cannot take away the 
freedoms outlined in the Bill of Rights. 
a. Give three examples of civil liberties from the Bill of Rig hts. 
religious freedom, freedom of speech, freedom of the press, free dom to assemble, and 
freedom to petition the government   liberty is freedom, govt can t restrict
b. Give three examples of civil rights from the Bill of Right s.
Right to fair trial, right to vote, right to an attorney   government does something for you
3. Name five examples of legislation (that is, laws) that pro tect against 
discrimination (consider issues such as race, gender, and disabi lities).  
Title VII of the Civil Rights Act of 1964. ... 
Equal Pay Act of 1963. ...
Age Discrimination in Employment Act of 1967. ...
Rehabilitation Act of 1973. ...
The Civil Rights Act of 1991
a. How are the examples of laws you just listed also examples o f 
significant outcomes of social movements, such as the civil right s 
movement or the women s suffrage movement? 
Congress only passes things after a lot of social movements push ing for congress to do 
more. People fought very hard and super long before these la ws were actually passed. 
Every civil rights achievement is a result of ppl struggling for f airness
b. What was the main thrust (purpose) of the Civil Rights Act of 
1964? 
ended segregation in public places and banned employment di scrimination based on 
race, color, religion, sex or national origin
c. What was the main thrust (purpose) of the Voting Rights Act of 
1965? 


The Voting Rights Act of 1965 removed barriers to black enf ranchisement in the South, 
banning poll taxes, literacy tests, and other measures that ef fectively prevented African 
Americans from voting
d. How did the Thirteenth, Fourteenth, and Fifteenth A mendments 
help end slavery and grant voting rights to former slaves and 
people of color? 
The 13th, 14th, and 15th Amendments, known collectively a s the Civil War 
Amendments, were designed to ensure equality for recently ema ncipated slaves. The 
13th Amendment forever abolished slavery as an institution i n all U.S. states and 
territories. The 14th Amendment to the U.S. Constitution,  ratified in 1868, granted 
citizenship to all persons born or naturalized in the United  States including former 
enslaved people and guaranteed all citizens  equal protecti on of the laws.  Fifteenth 
Amendment, amendment (1870) to the Constitution of the Un ited States that 
guaranteed that the right to vote could not be denied  based on  race, color, or previous 
condition of servitude. 
e. How did women gain the right to vote in 1920?  
the 19th amendment granted women the right to vote 
f. What were the historical significance and the effect on  society of 
the cases of Griswold v. Connecticut  and Roe vs. Wade ?   
Griswold v. Connecticut case was significant because the Supre me Court ruled that 
married people had the right to use contraception. It essent ially paved the road for the 
reproductive privacy and freedoms that are in place today.
Roe v. Wade was a landmark decision of the U.S. Supreme Co urt concerning a 
pregnant woman's liberty to choose to have an abortion wit hout excessive government 
restriction. It struck down many U.S. federal and state abortion  laws.
Both about right to privacy 
g. How does the Supreme Court s ruling in Planned Parentho od v. 
Casey modify its earlier decision in Roe v Wade?  What is its 
significance for society? 
The Court overturned the Roe trimester framework in favor of a vi ability analysis, 
thereby allowing states to implement abortion restrictions th at apply during the first 
trimester of pregnancy. Roe said you can t restrict abortion bu t then Casey said you can
under certain circumstances 
4. What rights and liberties does a citizen have if accused  of a crime? 
The Sixth Amendment guarantees the rights of criminal defen dants, including the right 
to a public trial without unnecessary delay, the right to a lawyer, the right to an impartial 
jury, and the right to know who your accusers are and the nature of the charges and 
evidence against you 
5. How do the Fourth, Fifth, Sixth, and Eighth Amendmen ts balance the 
protection of a citizen s individual rights with the safety  of the public? 


The 4th Amendment protects you from unlawful searches. The 5t h Amendment is the 
right to remain silent. The 6th Amendment provides the rig ht to a speedy and public trial,
an impartial jury, a notice of accusation, a confrontation o f witnesses, and the right to a 
lawyer. These amendments promote equality. The 8th protects from cruel and unusual 
punishment.
a. Explain the Mapp v Ohio  case. 
Mapp v. Ohio strengthened the Fourth Amendment protection  against unreasonable 
searches and seizures, making it illegal for evidence obtain ed without a warrant to be 
used in a criminal trial in state court. In a 6-3 decision,  the Court ruled in favor of Mapp. 
The majority opinion applied the exclusionary rule to the  states. That rule requires 
courts to exclude, from criminal trials, evidence that was obtai ned in violation of the 
constitution's ban on unreasonable searches and arrests(4th amend ment).
b. Explain the Miranda v Arizona  case. 
Miranda was not informed of his rights prior to the police i nterrogation. The Court held 
that if police do not inform people they arrest about cert ain constitutional rights, 
including their Fifth Amendment right against self-incrim ination, then their confessions 
may not be used as evidence at trial. 
c. Explain the Gideon v Wainwright  case. 
the Supreme Court established that the Fourteenth Amendme nt creates a right for 
criminal defendants who cannot pay for their own lawyers to ha ve the state appoint 
attorneys on their behalf. 
d. Explain the Furman v Georgia  case. 
Case that revolves around the Eighth Amendment's ban on crue l and unusual 
punishment in death penalty cases.  The United States Supreme Court overturned 
Furman's execution. The court stated that unless a uniform po licy of determining who is 
eligible for capital punishment exists, the death penal ty will be regarded as "cruel and 
unusual punishment."
Only lasted about 3 years
6. How do the Second, Third, and Seventh Amendments ensure  a citizen s 
rights and privacy? 
2nd - Right to bear arms 3rd- protect private homeowners from having the military take 
over their home to house soldiers 7th - guarantees the right to trial by jury in civil case 
a. What was the US v Miller  case about? 
the Supreme Court decided the NFA violated the Second Amendment. Debated on if 
you can make certain weapons illegal. You can bc it doesn t violate the amendment, just
restricts it. 
b. What was the McDonald v Chicago  case about? 


U.S. Supreme Court ruled (5 4) that the Second Amendment to  the U.S. Constitution, 
which guarantees  the right of the people to keep and b ear Arms,  applies to state and 
local governments as well as to the federal government. 
Said you actually can t prohibit any type of guns. 
7. What are the First Amendment s Establishment Clause and t he Free 
Exercise Clause? 
The First Amendment has two clauses related to religion: one  preventing the 
government establishment of religion (the  Establishment Clau se ) and the other 
protecting the ability to freely exercise religious beliefs  (the  Free Exercise Clause )
Establishment   can t make a religion for government cant show f avorites
Free Exercise   religious freedom. Govt can t restrict how ppl pract ice religious beliefs 
a. What is the significance of the Lemon v. Kurtzman  case? How 
does the Lemon test work? 
The 1971 Supreme Court decision that established that aid to church-related schools 
must (1) have a legislative purpose; (2) have a primary effect th at neither advances nor 
inhibits religion; and (3) not support excessive government en tanglement with religion. 
The purpose of the Lemon test is to determine when a law has the effect of establishing 
religion. The test has served as the foundation for many of  the Court's post-1971 
establishment clause rulings.
b. What is the significance of the Sherbert v. Verner  case? How does 
the Sherbert test work? 
The Sherbert test is a tool to determine whether an act by the government infringes 
upon on a person's religious freedom. It was created during th e ruling of Sherbert v. 
Verner case to decide whether to grant unemployment compensat ion. 
Government can t punish you for practicing religious beliefs. 
c. What is the significance of the Gillette v. United States  case?
 Roman Catholic and conscientious objector resisted the draft during the Vietnam War - 
argued that he had no objection fighting in a "just wa r" but based on his beliefs 
considered the Vietnam War unjust. SC sided with US and d ecided Congress was 
allowed to limit conscientious objector status to all wars - ca se caused people to 
become religious pacifists if they didn't want to fight i n wars.
1st amendment freedom of religion case   congress can force ppl to war no matter what 
d. What is the significance of the Burwell v. Hobby Lobby case? 
the Supreme Court held that the contraceptive mandate vi olated the statutory rights 
under the RFRA of both the individual plaintiffs and  the for-profit corporations they 
owned
They had to provide plans that allowed contraception to b e covered. But they didn t 
wanna they thought that was basically killing a baby. Th ey thought it violated their 
religious beliefs. Supreme court agreed, corporations should b e allowed to have 


religious beliefs and government cant force them to provide that if it goes against the 
company s ethics. 
What specific actions are protected by the guarantee of free dom of speech in the First 
Amendment? 
It guarantees freedom of expression by prohibiting Congress fro m restricting the press 
or the rights of individuals to speak freely. They can say w hat they want and cant be 
punished
a. What is the significance of the Texas v. Johnson  case? 
The 5-4 decision has served as the center point of a conti nuing debate regarding the 
value of free speech as exercised through the burning of th e U.S. flag as a form of 
political protest. They argued that it is free speech and the supreme court agreed. 
b. What is the significance of the Tinker v. Des Moines  case? 
Tinker v. Des Moines cemented students' rights to free speech in  public schools. Mary 
Beth Tinker was a 13-year-old junior high school student. Her a nd a group of students 
decided to wear black armbands to school to protest the war in  Vietnam. She was 
suspended from school and she said that was wrong its her freedo m of speech and 
supreme court agreed. Gotta abide my first amendment free speec h clause. 
c. What is the significance of the Cohen v. California  case? 
prevented the conviction of Paul Robert Cohen for the crime  of disturbing the peace by 
wearing a jacket displaying "F the Draft" in the public corri dors of a California 
courthouse. The Supreme Court of California declined to revi ew the case by a 4-3 vote. 
First amendment free speech. The state court sued but federa l said it violated his free 
speech. 
d. What is the significance of the Brandenburg v. Ohio  case?
 the Supreme Court established that speech advocating illeg al conduct is protected 
under the First Amendment unless the speech is likely to incite   imminent lawless 
action. 
Bradenburg was leader of KKK and Ohio police said no th at s bad u cant have that 
meeting. Braden took to govt and said this is wrong I shoul d be allowed to assemble 
and the government agreed. 
e. What is the significance of the Miller v. California case?  How does 
the Miller  test work? 
the Supreme Court upheld the prosecution of a California  publisher for the distribution of
obscene materials. In doing so, it established the test used to determine whether 
expressive materials cross the line into unprotected obscenity.
Mr Miller sent flyers for adult books stores and ppl were offen ded, and the courts agreed
its offensive 
Supreme court are humans and obscenity is an abstract concept. 
9. What was the historical significance and the effect on so ciety of the 
Fourteenth Amendment?  


It strengthened the federal government's power over the Stat es, particularly regarding 
State treatment of citizens. It provided the legal framework for the civil rights movement 
relating to racial discrimination. 
a. What is the meaning of the term due process ?  
Refers to the basic rights a person has before a court rules th at they must give up life, 
liberty or property.
b. How are the Fifth Amendment and the Fourteenth Amendme nt 
connected?  
The Due Process Clause of the Fourteenth Amendment is exa ctly like a similar 
provision in the Fifth Amendment, which only restricts the fe deral government. It states 
that no person shall be  deprived of life, liberty, or prope rty without due process of law. 
Both contain Due process law 
Southern states arrested freed slaves and made them do prison w ork. They found a 
loop hole. 
14th clause was needed because states didn t listen to it in th e 5th 
10.Why is the Equal Protection Clause usually referred to i n cases where 
someone is accused of discrimination? 
Because it prohibits any state from denying to any person wi thin its jurisdiction the equal
protection of the laws. It is often viewed as the constitut ional power that can be used 
against racial and gender discrimination in society.
States cant deprive ppl of equal protection. 
a. What are the three types of scrutiny used by the Supreme Court ?  
the rational basis test, the intermediate scrutiny test, and the strict scrutiny test. The 
intermediate scrutiny test and the strict scrutiny test are considere d more strict than the 
rational basis test. 
b. What were the historical significance and the effect on  society of 
the Plessy v. Ferguson  and the Brown v. Board of 
Education  cases? 
Plessy v. Ferguson was important because it basically establis hed the constitutionality 
of racial segregation. As a controlling legal precedent, it prevented constitutional 
challenges to racial segregation for more than half a cent ury until it was finally 
overturned by the U.S. Supreme Court. 
Separate but equal   Plessy was trying to ride on a train,  he was mixed color. He sat in 
wrong car and got arrested. He took it to court. The courts s aid you weren t denied 
access to train you were just segregated and that s fine. Sep arate but equal. 
Later changed from brown v board of education. 
Brown v board ended racist segregation. Supreme court undoes t he separate but equal 
thing. Courts said its inherently inequality. Cant give p pl less advantage just bc of color 
of skin. 


c. What was the historical significance and the effect on soci ety of 
the Obergefell v. Hodges case? 
Obergefell overturned Baker and required all states to issue m arriage licenses to same-
sex couples and to recognize same-sex marriages validly performed in other 
jurisdictions. 
Legalized marriage equality. Any state laws that prevented  that violated 14th amendment
bc the only purpose was to ban gay ppl from laws. 
 
Unit 6: Public Opinion and Media  
1. What is the difference between the terms media  and mass media ? 
 The word media is broadly defined as any communication outl et to transmit or store 
information. Mass media refers to widespread delivery of content  (to the masses). It 
also describes an intended result; it is less broad than just the term  media . 
2. How are news media  and public relations different from one another? 
 Public relations develop the story. Media relations broadcasts it.
a. Name and explain three theories concerning ways citizens a re 
affected by media. 
minimal effects theory  - argues that the media has little effect on citizens and voters 
Walter Lippmann noted that citizens have limited personal  experience with government 
and the world and posited that the media, through their stories, place ideas in citizens  
minds. These ideas become part of the citizens  frame of referen ce and affect their 
decisions. Lippmann s statements led to the hypodermic theory , which argues that 
information is  shot  into the receiver s mind and readily a ccepted.
the cultivation theory , hypothesized that media develop a person s view of the w orld by 
presenting a perceived reality. What we see on a regular ba sis is our reality. Media can 
then set norms for readers and viewers by choosing what is covered  or discussed.
What is the meaning of the term framing ? What is the difference between episodic 
framing  and thematic framing ?  
The news often uses framing to place a story in a context, so the reader understands its
importance or relevance.
An episodic frame focuses on a single event; a thematic frame focuses on trends over 
time.
c. How is the concept of framing  different from the concept 
of priming ? 
Priming is often said to focus on what  information is presented and framing on how  
information is presented 
Frame do with a story, framing is what happens in minds that consume the story 


d. What is the meaning of the term agenda setting ? How is agenda 
setting related to the concept of pack journalism  and the 24-hour news 
cycle of today? 
Agenda setting   news organizations can set the agenda. They don t have a lot of time 
to write a lot of stories so they pick what s most important. So  that s what ppl think are 
important and then the govt will be most responsive to tho se stories. 
pack journalism - journalists follow one another rather than d igging for their own stories. 
3. Are freedom of speech and freedom of the press absolute accord ing to the
U.S. Constitution? Explain why or why not. 
The First Amendment allows citizens to express and to be expose d to a wide range of 
opinions and views, but the right to free speech is not abso lute. The U.S. Supreme 
Court has ruled that the government sometimes may be allowed to limit speech.
The media have only a limited right to publish material th e government says is 
classified.
a. What was the Branzburg v Hayes  case about? 
decision of the US Supreme Court invalidating the use of the First Amendment as a 
defense for reporters summoned to testify before a grand ju ry
ppl can be confidential informants (anonymous) bc they don t wanna get caught giving 
inside info 
if journalists must share their anonymous ppl, they won t get info. Its kinda against 
freedom of speech. 
b. What is the meaning of the legal standard of prior restraint ? When 
is this legal standard used? 
Prior restraint is government action that prohibits speech or othe r expression before the 
speech happens. Only under very specific and very rare circumstances ca n the 
government censor speech or publication in advance. 
4. What are sunshine laws ? Give an example of a sunshine law. 
Laws that mandate federal and many state government proceedi ngs and meeting 
documents be made available to the public are called sunsh ine laws. Ex: Freedom of 
Information Act - The Act requires the executive branch of the U.S. government to 
provide information requested by citizens. It was intended t o increase openness in the 
executive branch, which had been criticized for hiding informa tion.
5. How does the media act as a  political watchdog ? 
Keeps an eye on what is happening when it comes to foreig n affairs, political processes,
the economy, etc. 


6. What is the meaning of the term bandwagon effect ? 
a psychological phenomenon in which people do something pr imarily because other 
people are doing it, regardless of their own beliefs
journalists tend to give more coverage to politicians that  are more popular, media jumps 
on the bandwagon. 
7. What is the meaning of the term horse-race journalism ? 
resembles coverage of horse races because of the focus on polling data and public 
perception instead of candidate policy 
8. What is the meaning of the term public opinion ?  
collective opinion on a specific topic or voting intention relevant to a society.
9. What is the meaning of the term political socialization ?  
political socialization is the transmission of political valu es from one generation to 
another. It is how people acquire their political attit udes, beliefs, opinions, behaviors, etc
a. What are  socialization agents ? 
 a combination of social groups and social institutions t hat provide the first experiences 
of socialization. Families, early education, peer groups, th e workplace, religion, 
government, etc.
b. Which socialization agents have the greatest impact on ou r 
socialization? 
Family
10.Name five examples of demographic groups in the United S tates. For 
each group, explain its general trend in public opinion.  
Geographic Location: Public opinion polls show that in re cent years, a divide has been 
growing between rural parts of states and urban (city) areas.
Workplace: Rarely do we work in isolation. Therefore, it is not uncommon that the 
shared experiences of employees can affect public opinion.
Gender: Public opinion can be affected by gender. There a re marked differences in the 
way men and women think and view the world. Women tend to be more liberal while 
men tend to be more conservative. Women are also more likely to  oppose military 
intervention and support government and social reform than men .
Religion: Shifts in public opinion can also be due to religion. It is not uncommon that 
those with strongly held religious beliefs, such as Catholics and other Christians, tend to
hold more conservative opinions.
Age: Millennials and Generation Xers are more likely to supp ort the Democratic party 
than the Republican party. Baby Boomers (born in the years aft er WWII) are slightly less
likely than the other groups to support the Democratic party
11. What is the meaning of the term presidential mandate ?  


Mandate - more than half the popular vote. Barack Obama s 20 08 victory was a 
mandate with 52.9% of the popular vote and 67.8% of th e Electoral College vote
a. How can high approval ratings help a president? 
 When presidents have high levels of public approval, they are  likely to act quickly and 
try to accomplish personal policy goals.
b. How can low approval ratings hurt a president? 
Negative attention, may not be able to pass policies as ea sily 
12.Compared to the other two branches of government, does t he Supreme 
Court pay much attention to public opinion? Why or why not ? 
Since Justices do not have to run or campaign for re-electio n, they are thought to be 
insulated from political pressure when deciding cases.
13.What is meant by the term political spectrum ? Describe the political 
spectrum in the United States.  
A political spectrum is a system to characterize and classify diff erent political positions 
in relation to one another.
a. Describe the political ideologies of the American  left.   


 
b. Describe the political ideologies of the American  right.   
14.Explain the term modern liberalism  and its differences from classical 
liberalism . 
Classical Liberalism: Believes in individual rights and libert ies or freedoms. Views 
government with suspicion and rejects government intervention.
Modern Liberalism: Focuses on equality and supports governmen t intervention in 
society and the economy to promote equality.
15.How do modern  conservatives differ from traditional  conservatives? 
Traditional Conservative: Believes that government provides t he rule of law and 
maintains a safe and organized society based on traditional religious values.
Modern Conservatism: Elected government leaders guard individua l liberties; prefers a 
smaller government that stays out of the economy.


