Massive storm clouds greet the Trojan fleet as it embarks from Carthage, hindering the approach to Italy. Aeneas redirects the ships to the Sicilian port of Eryx, where his friend and fellow Trojan Acestes rules. After landing and being welcomed by Acestes, Aeneas realizes that it is the one-year anniversary of his father’s death. He proposes eight days of sacrificial offerings and a ninth day of competitive games, including rowing, running, javelin, and boxing, in honor of his father.

When the ninth day arrives, the festivities begin with a rowing race. Four galleys participate, each piloted by one of Aeneas’s captains and manned by many eager youths. A suitable distance is marked off along the coastline and the race starts, with many spectators cheering from the beaches. Gyas, piloting the ship Chimaera, leads during the first half of the race. But at the turnaround point, his helmsman takes the turn too wide, and his boat falls behind. Down the final stretch, Sergestus takes the lead, but plows into the rocks. Cloanthus and Mnestheus race together to the finish, but Cloanthus prays to Neptune, who causes him to win. Lavish prizes are bestowed upon the competitors—even upon Sergestus, after he dislodges his ship from the rocks.

Next comes the footrace. Nisus leads for most of the way, but slips on sacrificial blood near the finish. Euryalus wins the race, but Aeneas, as generous as before, hands out prizes to all the competitors. Next, the mighty Trojan Dares puts on his gauntlets (heavy fighting gloves) and challenges anyone to box with him. No one rises to the challenge at first, but Acestes finally persuades his fellow Sicilian Entellus—a great boxer now past his prime—to step into the ring. They begin the match, pounding each other with fierce blows. Younger and more agile, Dares darts quicker than Entellus. When he dodges a punch from Entellus, Entellus tumbles to the ground. Entellus gets up, though, and attacks Dares with such fierceness that Aeneas decides to call an end to the match. Entellus backs off, but to show what he could have done to Dares, he kills a bull—the prize—with a single devastating punch that spills the beast’s brains.

Next, the archery contest commences. Eurytion wins by shooting a dove out of the sky, but Acestes causes a spectacular stir when his arrow miraculously catches fire in midair. Finally, the youths of Troy and Sicily ride out on horseback to demonstrate their technique. They charge at each other in a mock battle exercise, impressing their fathers with their skill and audacity.

Meanwhile, Juno’s anger against the Trojans has not subsided. She dispatches Iris, her messenger, down to the Trojan women, who are further along the beach from where the men enjoy their sport. Iris stirs them to riot, playing on their fear of further journey and more battles. She distributes flaming torches among them, inciting them to burn the Trojan ships so that the men will be forced to build their new city here, in Sicily. Persuaded, the angry women set fire to the fleet. The Trojan men see the smoke and rush up the beach. They douse the ships with water but fail to extinguish the flames. Finally, Aeneas prays to Jupiter to preserve the fleet, and immediately a rainstorm hits, ending the conflagration.

The incident shakes Aeneas, and he ponders whether he should be satisfied with settling in peace on the Sicilian coast. His friend Nautes, a seer, offers better advice: they should leave some Trojans—the old, the frail, the injured, and the women weary of sailing—in the care of Acestes. Aeneas considers this plan, and that night the ghost of his father appears to him, advising him to listen to Nautes. The spirit also tells him that Aeneus is going to have to fight a difficult foe in Latium, but must first visit the underworld to speak more with Anchises.

Aeneas does not know the meaning of his father’s mysterious prediction, but the next day he describes it to Acestes, who consents to host those who do not wish to continue to Italy after the Trojan fleet departs. Venus, fearing more tricks from Juno, worries about the group’s safety at sea. She pleads with Neptune to let Aeneas reach Italy without harm. Neptune agrees to allow them safe passage across the waters, demanding, however, that one of the crew perish on the voyage, as a sort of sacrifice for the others. On the voyage, Palinurus, the lead captain of Aeneas’s fleet, falls asleep at the helm and falls into the sea.

Neptune’s last strike at Palinurus seems a ridiculous impulse of divine vanity: Neptune harbors no explicit anger against the Trojans and has no interest in delaying their destiny, yet he requires the death of Palinurus as a price for safe passage. It is unclear why Neptune needs to be pacified at all—he is calm and gentle in his talk with Venus. They conduct their dealings with the tone of a friendly business transaction, and the bloodshed incurred seems gratuitous and irrational, demonstrating yet again how the whims of the gods have grave consequences for mortal affairs.

Read more about how the gods’ whims affect mortal affairs.

The games on the shores of Eryx serve as a diversion both for us and for Aeneas and his crew. After four books of foul weather, destruction, suffering, and suicide, sport provides a lighthearted interlude. The games provide comic moments, as when Gyas gets stuck in the shoals and tosses his helmsman overboard, or when Nisus, in order to throw the race for his friend, Euryalus, slips on blood during the footrace, putting himself in the path of Salius. Such moments of lightness are rare in The Aeneid; Virgil fairly consistently maintains a solemn tone. In addition to providing comic relief, these sequences allow Virgil to display his poetic skill in creating excitement and suspense. He uses interjections and imperatives to draw us into the races:

Read more about the suffering for which this scene provides a relief.

Virgil does not often break from the formal, epic style associated with the genre of tragedy, but this style does not always encompass the range of emotions that he wishes to portray. Above all, Virgil excels at representing universal passions, and here he portrays the passion for sport and physical competition. Any athlete can relate to the comic frustration of the losers, the triumphant gloating of the winners, the fervent displays of masculinity, and the irreverent enthusiasm of the spectators. The games matter little to the plot as a whole, but they show a more lighthearted facet of Virgil’s artistry—one that is welcome after Dido’s suicide, one of the epic’s darkest passages.

Read important quotes about the games from Book 5.

The goddesses Juno and Venus continue their quarrel by meddling further in the journey of the weary Trojans. The gods, not the hero, drive the plot—Aeneas has been reduced to a responsive role. A low point in terms of morale occurs when, to stop the burning of his fleet, Aeneas begs Jupiter to help him or end his life. Virgil’s hero has reached the limit of psychological suffering in the face of divine mistreatment that he perceives to be arbitrary. That Aeneas goes so far as to consider ignoring the fates and settling in Sicily simply to end this weary journey indicates how tired and perhaps powerless he feels. But the importance of stoic persistence is one of the Aeneid’s messages, and Aeneas decides to go on, his strength renewed by the visit of Anchises’s spirit.

Read more about Juno’s inability to interfere with Aeneas’s fate. 

