All the Light We Cannot See is a novel written by American author Anthony Doerr, published in 2014. Set during World War II, the narrative takes place in occupied France and Nazi-occupied Germany. The novel weaves together the stories of two protagonists, Marie-Laure LeBlanc, a blind French girl, and Werner Pfennig, a German orphan with a talent for radio technology. As their paths eventually converge, the novel explores themes of survival, the impact of war on individuals, and the enduring power of human connection.

All the Light We Cannot See offers a unique perspective on World War II through the eyes of individuals on both sides of the conflict. Doerr masterfully captures the human cost of war, portraying the resilience of the characters amidst the destruction and chaos of the time. The novel also delves into the moral complexities faced by individuals during wartime, highlighting the choices they make in the face of adversity.

The novel resonates with readers for its lyrical prose, intricate storytelling, and the search for meaning in the midst of tragedy. All the Light We Cannot See won the Pulitzer Prize for Fiction in 2015 and has been praised for its emotional depth and evocative portrayal of historical events. The novel’s critical acclaim and widespread popularity contribute to its enduring impact in the literary world. A limited series adaptation of All the Light We Cannot See debuted on Netflix in November of 2023.

Read the full plot summary, an in-depth analysis of  Marie-Laure Leblanc, and explanations of important quotes from All the Light We Cannot See.

