The American, published in 1877, is a novel by Henry James that tells the story of Christopher Newman, a wealthy American businessman who travels to Europe in search of culture and refinement. While in Paris, Newman falls in love with Claire de Cintré, a young widow from an aristocratic French family. However, Claire’s family disapproves of the match, and Newman is forced to confront the limitations of his wealth and social status. The American explores themes of identity, class, and cultural difference. 

Explore a plot summary, important quotes, and an in-depth analysis of Christopher Newman.

