As Robert’s party continues towards King’s Landing, Arya defiantly says that she will refuse an invitation to ride in the royal wheelhouse. Frustrated, Sansa wonders how two girls as different as she and her sister could be born to the same mother. When Cersei cancels the meeting in the wheelhouse, Sansa goes riding with Joff. Knowing that Robert has suggested they be married, Sansa and Joff share a budding romance. They ride to the battleground where Robert defeated Rhaegar Targaryen. There they find Arya and a butcher’s boy practicing sword fighting with sticks. Joff draws his steel blade and threatens the butcher’s boy. Arya strikes Joff to defend her friend. When Joff turns to attack Arya, her direwolf intervenes, savagely biting Joff. Arya throws Joff’s sword into the Trident River, and the butcher’s boy, Arya, and her direwolf run away in separate directions.

Joff accuses Arya and the butcher’s boy of attacking him unprovoked. Arya calls him a liar. Sansa is brought before the king as the third witness. Since she is torn between her infatuation with Joff and her duty to tell the truth, she claims not to remember. Robert settles the matter by asking Ned to punish Arya on his own. However, Cersei demands that Arya’s direwolf be killed. Since Arya’s wolf, Nymeria, has run away, it is decided that Sansa’s wolf, Lady, must die. Ned tells Robert to kill the wolf himself if he would pass such an unjust sentence, but Robert only looks at Ned and leaves the room without saying a word. As a result, Ned feels it is his duty to perform the execution himself. Outside, Ned kills Lady, and shortly after the Hound rides by with the dead body of the butcher’s boy.

Bran has a dream that he is falling while a three-eyed crow tries to teach him how to fly. From high above, he sees Catelyn and Rodrik in a ship heading south toward a gathering storm that they cannot see. He also sees Ned, Sansa, and Arya in King’s Landing, the Free Cities across the narrow sea, and Jon on the Wall. Sansa is crying herself to sleep at night, and she and Arya are surrounded by shadows. Bran looks north of the Wall and sees the end of the world. The three-eyed crow says that now Bran knows why he must live. It tells Bran that winter is coming, and now he must learn to fly or he will die. Bran spreads his arms and stops falling. When the crow attacks his face, Bran is startled awake from his coma. His direwolf jumps up onto the bed, and Bran realizes he cannot feel his legs. He decides to name the wolf Summer.

Catelyn and Rodrik arrive at King’s Landing and hide at an inn. Rodrik leaves to try to discover who owned the dragonbone dagger used by Bran’s would-be assassin. While Rodrik is away at the king’s castle, known as the Red Keep, two guards of the City Watch summon Catelyn to Littlefinger’s tower in the Red Keep. Varys, the king’s master of whispers, or spies, has obtained information about Catelyn’s arrival and the dagger. Littlefinger, the king’s master of coin, reveals that the dragonbone dagger used to be his weapon, but Tyrion won it from him in a bet. Littlefinger claims that there was a jousting match in which he bet on Jaime and Tyrion bet on Loras Tyrell, and Loras won a surprise victory.

Far north, Jon trains with other new recruits at the Wall. Castle Black’s master-at-arms, Thorne, sends many poorly trained new recruits up against Jon, and they all lose. Later, some new recruits angrily confront Jon for making them look bad in the training yard. Noye calls them off, but he tells Jon that he is a bully for beating the boys so badly, since Jon has been trained at a castle and they are only peasants. Noye advises Jon to make amends with the boys. At supper, Commander Mormont summons Jon to his chambers and tells him that Bran is alive. In high spirits, Jon offers to help Grenn with his training. Thorne overhears and is not happy at the suggestion that Jon can train the man better than he can.

Arya's and Sansa's strikingly contrasting characters become even more apparent in this section and make them foils for one another. Where Arya is fierce, unruly, and independent, Sansa is more obedient, superficial, and concerned with what others think of her. Arya is almost boyish, preferring swordplay to needlework. More notably, she turns down the opportunity to ride with Cersei, the queen of Westeros, instead preferring the company of the butcher's son. Sansa, on the other hand, tries to be a perfect young lady, and the chance of riding in the same carriage as the queen is very exciting to her. For Arya, titles and status hold no real interest, whereas Sansa places a great deal of value on them. Even their physical differences are significant, with Arya looking more like her father and Jon Snow, both of whom feel like outsiders in their present situations much as Arya feels like she doesn't fit in the role expected of her. Sansa more closely resembles her mother, and she is considered pretty and feminine, unlike her younger sister.

These difference between the girls plays a significant role in the fight that develops between Arya and Joff, and in Sansa's refusal to tell the truth in front of the king later. Arya clearly cares nothing for Joff's title as prince. She doesn't hesitate to attack him and then throw his sword into the river. The butcher's boy, by contrast, obviously fears Joff too much to even defend himself against the prince's blows. Sansa, however, is so concerned with upsetting Joff, because he is the prince and because she wants to marry him, that she refuses to reveal to the king that Joff initiated the fight. She also seems reluctant to upset Cersei, wanting to gain her approval as much as possible. She faces her own difficult decision between loyalties, as her parents have faced their own in previous sections. As a result of Sansa’s refusal to stand up for her sister, her direwolf is put to death. If the direwolves are interpreted as symbols of the children who own them, Lady’s death could foreshadow the destruction of Sansa’s connection to the Stark family and its values. Nymeria’s disappearance could represent a similar sense of alienation to come for Arya.

Robert's reluctance to make difficult decisions as king is made plain in this section as well. Robert’s initial solution to the fight between Arya and Joff is to avoid dealing with the argument altogether. Instead he demands that Cersei and Ned discipline their children on their own. When Cersei disagrees, Ned demands that Robert at least execute Lady and hold himself accountable in the same way that Ned does by executing Gared in chapter 1. Robert has nothing to say in reply, as if to admit that he has no defense because he knows his decision is wrong. In chapter 4 Robert admits to Ned that “There are nights I wish we had lost at the Trident,” suggesting the duties of being king are too much for him. Significantly, it is at the Trident, in the same place where Robert killed Rhaegar and won the Iron Throne, that Arya and Joff have their confrontation. On the battleground where Robert and Ned once fought together, the scuffle between their children now causes them to fight with one another instead.

Jon realizes that, despite being labeled a bastard his whole life, he has nonetheless had a relatively privileged upbringing compared to most of the new recruits at the Wall. Jon seems to look down on many of his fellow new recruits initially. They are crass, unskilled at swordfighting, and many are of questionable integrity. Jon shows them no mercy as Thorne sends the boys up against him, and his resounding victory seems to confirm to him that he is better than them. But when Noye tells Jon about their lives and backgrounds, Jon understands that he has had several advantages the other new recruits have not. Though he never felt fully part of the Stark family, he was nonetheless raised as a Stark, always being fed and cared for and receiving an education and training in swordfighting. Consequently, Jon's attitude toward the other new recruits changes drastically, and he determines to try to help them rather than diminish them.

Bran’s mysterious dream implies that he has some prophetic ability, and it also foreshadows what may come in the future. In his dream, Bran peers down from the sky and sees things he could not possibly know about. The reader knows that Sansa and Arya have been fighting, but Bran was in Winterfell while the skirmish on the Trident took place. He also sees Catelyn looking at a bloody knife, a reference to the attempt on his life that left her hands cut up, but Bran was still in his coma during the attack. He also dreams of things that haven't happened in the story up until now. He sees Ser Rodrik seasick on a ship, and he looks east to Vaes Dothrak and sees dragons. Most ominously, he looks north past the Wall and feels an intense fear. These images suggest what is to come, though exactly what shape these events will take remains vague.

