Part V: The Happy Years – Chapter 2 

Content warning: The following contains references to self-harm and rape.

Jude is happy being in a relationship with Willem. Before Willem leaves for a role, they share a “Last Supper” at a pricey sushi restaurant. With Malcolm, they build a vacation home upstate in a forest with a stream by a lake.  Jude loves watching Malcolm work, and he remembers the little houses he loved to build in college, and how JB once set one on fire, deeply wounding Malcolm. Jude and Willem embark on a sexual relationship, which Jude hates but endures because he wants to make Willem happy. When Jude tells Willem about his STDs, Willem asks questions that Jude is not prepared to answer. Their sexual relationship causes Jude to cut himself more often and more severely, which they fight about. Willem tries to get Jude to see that he does not deserve to be hurt, but Jude cannot explain the release that cutting offers. One night, Willem interrupts Jude while he’s cutting, takes the knife, and cuts his own chest. In the aftermath, Willem struggles to understand Jude’s pain and need. 

Lucien retires and Jude begins managing the firm’s salary compensation packages. As Willem’s return becomes imminent, Jude finds the memories becoming more palpable, tangible presences, replete with physical sensations that intrude upon his world. While Jude has developed a variety of strategies to anticipate and manage them, one night, the memories become too much for him to endure, and he thinks about throwing himself down the back stairs. Instead, he burns his arm the way Father Gabriel had burned his hand. The burn becomes infected, and Andy gives him nine days to tell Willem. Although he is delighted to be home, Willem worries about Jude. He knows that Jude agonizes over their sexual relationship and that Jude’s cutting is related to sex, but he does not want to pursue the question any further.  

Jude and Willem head to Harold and Julia’s house for Thanksgiving, and Willem answers Jude’s phone to hear Andy yelling at him about the burn. Willem then confronts Jude and demands that Jude tell him about Brother Luke. They proceed to a tense dinner at which they pretend that everything is okay. In the night, Willem finds Jude cutting himself, and they wrestle silently over the razor in what feels like a rape. Jude accuses Willem of treating him the way he treated Hemming. Willem, infuriated with his ineffectuality, returns to New York, and Jude goes with him. There, Willem leaves Jude in the apartment to walk the city. After he returns to his own, long-disused apartment, Andy calls and they talk about what happened. Andy convinces Willem to reconcile with Jude, which he does, and Willem tells Jude that he needs him to get help. The two lay together in the closet and Jude tells Willem everything, including that he does not like sex and probably never will. The next day, Jude calls Dr. Loehmann to schedule therapy. 

Once Jude was sent to the home in Montana, he was abused again, this time by the counselors there. Brother Luke gave Jude the promise of college, but when a math teacher at the home encourages him, Jude says that the future is not for him. That night, after Jude is raped in the barn, he runs away, making his escape by hiding in the woods, hitchhiking, and prostituting himself trying to get to Boston. He makes it to Philadelphia where he passes out from another sexual infection and finds himself first in the back seat of a car and then in a house with Dr. Traylor, who feeds him, gives him antibiotics, and locks him in the basement. Jude is not sure how long Dr. Traylor keeps him trapped there, raping him and starving him so that he’s too weak to fight back, before finally tiring of him. Then, the doctor puts him in a car, drives him to a field in the middle of the night, and plays chicken with him until finally running him over and leaving him for dead. Jude wakes in the hospital with no feeling in his legs. Social worker Ana is there to care for him.  

As a child, Jude was only briefly inside three houses, so the experience of building one together with Willem under Malcolm’s direction is magical. The very idea of a house is a fantasy of sorts for Jude. He cannot quite imagine that one person could live inside such a large space with so many rooms and so many belongings. Jude loves Malcolm’s dedication to creating small, intricate spaces. It was a hobby he cultivated in college, and Jude fondly remembers watching Malcolm work then, just as he oversees the building process in the process. Jude understands Malcolm’s fascination with the craftwork as JB cannot, because Jude understands Malcolm’s need to control something small and manageable. As successful adults, Jude and Malcolm appreciate each detail of the house they build upstate, the materials, the craftsmanship, and the design, all of which work together to embody how deeply they care for one another. Nevertheless, Brother Luke once lured Jude into captivity with the promise that they would live together in a cabin in the forest, so his awe and satisfaction are mingled with fear and revulsion.  

After Lucien retires from Rosen Pritchard, Jude becomes the chair of the compensation committee, which is exactly the type of mundane work he most enjoys. Harold and many of Jude’s friends dislike his work because they feel it misapplies the law to enrich corrupt corporations. Jude does not necessarily disagree, but he sees the upside to the work in its massive financial payoff. Jude is not avaricious. He has far too much Catholic guilt and self-loathing to accumulate wealth for its own sake, nor does he wish to indulge in luxury brands to improve his status. But Jude’s experience taught him that money equals security, which he values above all else, so he enjoys watching the firm’s revenues provide its employees with homes, cars, vacations, and education for their children. He also understands that status, while not a guarantee of security, creates a buffer that makes a breach more difficult. Jude hides inside tailored suits and expensive watches even when in his wheelchair. Finally, Jude fears dependence upon others because in his childhood, it led to abuse. Money offers him independence and frees him to interact with his friends and family on his own terms.  

Neither the novel nor Willem bother much with the question of whether Willem is gay, but the moment the press learns he is in a relationship with a man, Willem immediately becomes the face of gay men the world over. Willem has had sexual relationships with both women and men, and he does not define himself as heterosexual, bisexual, or gay. As far as Willem is concerned, he is simply in a relationship with Jude, whose gender is irrelevant to him. Jude has exclusively had sex with men, but since almost all of that sex was forced, it is difficult for his friends to classify him as gay. Malcolm suggests that Jude is asexual, and that is probably a good description for Jude because he finds sex repulsive. Willem’s agent and manager both worry that coming out as gay will ruin his career, and Willem’s decision is infuriating to them. He does not come out, but he does not deny the relationship, which means the entertainment business treats Willem as gay, but his management team cannot capitalize on his “identity.” 

The trauma Jude experienced as a child seriously damages his memory in ways that make his adult life especially difficult. At times in his youth, he tried to check out from what was happening to him by dissociating from it. That led to him forgetting large swathes of time. As an adult, some of that is lost to him forever, which causes him to question the validity of the memories that remain. Other memories become the topic of recurring nightmares, furthering the confusion about what Jude truly remembers and what he imagines. Finally, during times of intense stress, such as the recovery from his relationship with Caleb or his revulsion and fear at having sex with Willem, this cacophony intrudes upon reality. The line between sleeping and waking states becomes blurred for Jude, and he has trouble distinguishing between the present, a recent dream, and a distant memory. All of these blur together, and the distortion is enough to push any sane person over the edge.  

