A senior at Bartlett High School in Indiana and one of the book’s two protagonists. Finch suffers from an undiagnosed mental illness, likely bipolar disorder or manic depression. He has contemplated suicide many times in private, but his public persona garners him a few close personal friends, many admirers, and several peers determined to make his life miserable.

Read an in-depth analysis of Finch.

A senior at Bartlett and the book’s other protagonist. Violet runs in different, more traditionally popular circles than Finch. She is still reeling from the accidental death of her older sister, Eleanor, and uses her grief as a crutch for everything from getting out of school assignments to pulling away from her friends. Violet is smart and kind but does not recognize her own strengths.

Read an in-depth analysis of Violet.

A stereotypically handsome, athletic, and popular boy who was Violet’s boyfriend before Eleanor’s accident. He continues to pursue Violet, but not in an aggressive or threatening way. Just as Violet did, he seems to hang out with his crowd out of habit. There is more to Ryan than meets the eye.

Read an in-depth analysis of Ryan.

Roamer’s girlfriend. She is quick to join in and jeer Finch but is more of a follower than an instigator. Amanda is eager to blend in with the popular crowd to distract others from her own struggles with bulimia and depression. Under the tough-girl veneer, she has the capacity for kindness.

Read an in-depth analysis of Amanda.

One of Finch’s best friends. Charlie is easygoing about his prowess at baseball and takes most everything in stride. He asks little of Finch and is always there to support him without judgment.

Finch’s other best friend. Like Charlie, Brenda is not a status seeker, but she does have meaningful friendships that she values. She is wise and even-keeled and a writer like Violet.

Finch’s former friend from middle school and now his nemesis. He is always the first one to call Finch a freak or pick a fight with him. Along with Finch’s father, Roamer is the most deliberately cruel character. 

Finch’s guidance counselor. He is a kind man who genuinely cares about the students but lacks the tools to recognize how deep Finch’s troubles run. 

Violet’s guidance counselor. She has met with Violet many times since Violet’s sister’s death. At each meeting, she follows the same script of questions with the vain hope of getting Violet to open up. She is likely perceptive enough to know what Violet’s troubles are and how to help her, but her technique is to lead Violet to her own conclusions.

Finch’s father and a former professional hockey player. He left Finch’s mother when Finch was ten. Mr. Finch’s abusive behavior still haunts Finch’s mother, and he continues to verbally berate and physically assault Finch, who tells Violet’s parents and Mr. Embry that his father is dead. Mr. Finch tries his best to keep up appearances, but his rage is always simmering beneath the surface.

Finch, Kate, and Decca’s mother. Presumably still Mrs. Finch, but no one refers to her by name. Her years in an abusive marriage have left her skittish, and her second job at the bookstore leaves little time for her to be with or keep an eye on her three children. She loves her children but is in denial about Finch’s mental well-being, and unable to do the emotional work of helping her troubled son. 

Finch’s older sister, the same age as Eleanor Markey. Kate is by default the mother to her two younger siblings and covers for Finch’s extended absences by deceiving both the school and their parents. She loves Finch and is initially wary of Violet. She share’s Finch’s opinion of their father and his new family. While she supports Finch in a more active way than their mother, she shares her tendency to dismiss the many red flags in his behavior. 

The youngest Finch sister, age 8. Decca is old enough to suspect that her father is not a good person, but young enough that Finch and Kate try to convince her otherwise. She is at a tender age to be spending so much time without her parents.

Violet’s father, seldom referred to by name. He is a loving, if grieving, father and husband, though likely to abandon his sunny mood when the situation warrants action. 

Violet’s unnamed mother. Like her husband, she tries to put on a brave face for Violet and make things as normal as possible. The two are a united front regarding parental decisions as well, though it is Mrs. Markey who instigates a tender, one-on-one talk with Violet after she lashes out at her parents. 

The U.S. geography teacher who assigns his students the Wander Indiana project. He is the one person who does not allow Violet to wield her grief as an excuse to bow out of her assignments. 

Violet’s Russian Literature teacher, who allows her to opt out of assignments.

