Poole heads out of Discovery to bring the defective AE-35 unit back aboard and examine it. He once again takes Betty outside, leaves her about twenty feet from the ship and maneuvers toward the location of the problem. Poole, needing more light, asks Hal to maneuver the lighting from the Pod. Hal performs this request but Bowman is unsettled. He notices that Hal did not, according to his normal protocol, acknowledge the request. Then, Poole notices Betty moving slowly toward him. He screams for Hal to apply full braking to Betty, but it is too late. Inside, Bowman hears Poole's final scream and frantically calls for him over the radio. He notices that Poole's spacesuit has come undone; after a few minutes, the cold reality of Poole's death begins to set in.

Other than Poole's absence, the ship seemed the same. Bowman walks around, trying to figure out how to respond. Hal expresses his regrets at Poole's death. Bowman responds, but is wondering—did Hal kill Poole? He has a hard time fathoming how this could have happened. In the event that a crewmember died, another member was to be taken out of hibernation to replace him. Bowman asks Hal to give him manual control over each hibernaculum, each unit in which one of the astronauts is hibernating. Hal tries to convince Bowman to let him take care of the de-hibernation process. Bowman finally wins the argument by threatening to disconnect Hal. Bowman goes to the hibernacula and begins the process of awakening his long sleeping shipmates. As they are beginning to awaken, Bowman hears the airlock doors of the ship opening.

The real purpose of the mission was known only to the three hibernating astronauts, and to Hal. The planners of the trip had decided it would be best for Poole and Bowman to be kept in the dark. This had begun to cause an internal tension for Hal and he was forced to conceal the truth from Poole and Bowman. This tension began to reveal itself in minor errors. All would have been all right had Hal not been threatened with being disconnected. To Hal, having the inputs that created his consciousness disconnected was a fate tantamount to death. He would battle to keep this from happening and, if necessary, complete the mission without human accompaniment.

Air was flowing out of the ship. With the doors opened, the inside of the ship was quickly becoming a vacuum. Bowman, knowing that he had only a few seconds to survive, found his way to a sealed room labeled "Emergency Shelter" and breathed in from an emergency supply of oxygen. Bowman makes his way down to the innards of the ship, passing by the three formerly frozen, but now dead astronauts. He finds Hal's control panels and begins to disconnect the various inputs that make Hal conscious. Hal pleads with Bowman to stop, but he finishes to job and Hal has been fully disconnected.

The ship begins to return to normal; Bowman closes the airlock doors and, without Hal interfering, the satellite points toward Earth again. Bowman sends a message to inform the crew back home about what has happened. When he receives his response, Bowman could not be more surprised. Mission control reveals to him the true purpose of the mission. He learns about TMA-1 and that scientists are certain that intelligent life planted the dark slab on the moon over three million years ago. When the slab, exposed to sunlight for the first time, emitted waves, the waves moved toward Saturn. One of Saturn's moons, Japetus is six times brighter on one side of its orbit than another. No adequate scientific explanation of this phenomenon has been given. Bowman is to go to Japetus and to try to learn about this other intelligence. No one knows whether they still exist and, if they do, whether they are friendly or hostile. This mission is, then, potentially vital to the continued survival of humanity.

In Chapter 26, after Poole has been killed, the narrator describes Bowman's stream of thought: "It was beyond all reason that Hal, who had performed flawlessly for so long, should suddenly turn assassin." Bowman is completely shocked at what he is slowly coming to realize that Hal had deliberately killed Poole. Because Hal had been programmed to act in a certain way, and killing crewmembers was definitely not a part of this programming, Bowman finds it incredible that he could have done the unthinkable. He wonders how Hal could have developed an intention to kill. In reacting as such, Bowman is revealing his deeply held belief that man has control over the technology he creates. This scene makes the reader wonder, like Bowman, the degree to which humans really do have control over the technology that they produce. One of the primary messages of this book is that we do not have as much control over our technology as we like to think, that the technology we produced for one productive purpose can turn horribly productive. Specifically, the book takes aim at nuclear weaponry. Then, Hal is to be seen as a metaphor for nuclear weapons, while this scene is meant to get the reader to be suspicious of nuclear weaponry, just as Bowman is suspicious of Hal.

The conscious process, even the one fictionally created in scientific laboratories, is too complex to fully understand. Therein lies the mystery of Hal's disturbance. Humans had created this artificial consciousness to perform the functions of a human being, but quicker, flawlessly, and without the need for sleep, food, or companionship. Yet, they had also given it the ability to learn and develop. It could not be fully predicted what Hal would learn and how he would develop. As the book progresses, Hal develops human traits. He ceases to be an entirely logical machine and begins to develop emotions and feelings, such as fear of being shut off. Man was unable to separate the purely logical parts of human consciousness in Hal, the artificially conscious being.

