The protagonist of the play. More’s historical refusal to swear to Parliament’s Act of Supremacy is the play’s main subject, but Bolt intentionally does not depict More as the saint or martyr of legend. Bolt does not see More as a person who takes a stand and sacrifices himself for a cause. Rather, Bolt’s More is a man who gives up his life because he cannot sacrifice his own commitment to his conscience, which dictates that he not turn his back on what he believes is right or on God. To More, a man’s conscience is his self, so he refuses to betray his own conscience even on pain of death. Significantly, More makes no move to speak out against King Henry’s divorce or to make any public gesture that indicates his opinion on the matter. Only after Cromwell condemns him does Thomas reveal his true opinions.

Read an in-depth analysis of Sir Thomas More

The Common Man sporadically narrates the play, and he plays the roles of most of the lower-class characters: More’s steward Matthew, the boatman, the publican (innkeeper), the jailer, the jury foreman, and the headsman (executioner). Bolt explains in his preface that he intends the Common Man to personify attitudes and actions that are common to everyone, but ultimately the Common Man shows that by common, Bolt implies base. In most instances, the Common Man plays characters who just do their jobs without thinking about the consequences of their actions or anyone’s interest other than their own. Therefore, most of these characters end up betraying their own personal moral values. Over the course of the play, the characters the Common Man plays become more and more guilt-ridden. In the end, the Common Man silences his guilty conscience by finding solace in the fact that he is alive. He ends the play by implying that most people do the same thing.

Read an in-depth analysis of The Common Man

A low-level functionary whom More helped establish. Rich seeks to gain employment, but More denies him a high-ranking position and suggests that Rich become a teacher. Rich, however, goes to work for Norfolk instead and eventually obtains from Cromwell a post as the attorney general for Wales in exchange for perjuring himself at More’s trial. Like the Common Man, Rich serves as a foil, or character contrast, for Sir Thomas. In particular, Rich’s meteoric rise to wealth and power is simultaneous with More’s fall from favor. Unlike More, Rich conquers and destroys his conscience rather than obeying it. The repetition of the word rich in his name signals Rich’s Machiavellian willingness to sacrifice his moral standards for wealth and status.

Read an in-depth analysis of Richard Rich

More’s close friend. Norfolk is ultimately asked by Cromwell, and even encouraged by More himself, to betray his friendship with More. A large and rather simpleminded man, he is often too stupid to know what’s going on, and he is innocent relative to Cromwell.

More’s wife. A conflicted character, Alice spends most of the play questioning why her husband refuses to give in to the king’s wishes. Her attitude shifts from anger to confusion. Eventually, More shows her that he cannot go to his death until he knows that she understands his decision. When she visits her husband in prison, Alice finally shows him unconditional love, saying that the fact that “God knows why” More must die is good enough for her.

A crafty lawyer who is the primary agent plotting against More. Whereas Rich and the Common Man are driven to their immoral actions (conspiracy, execution, and so on) somewhat reluctantly at times, Cromwell is motivated more by an evil nature. He facilitates More’s downfall with only a minimum of guilt.

The Lord Chancellor of England, who dies suddenly following his inability to obtain a dispensation from the pope that would annul King Henry’s marriage to Catherine of Aragon and permit him to marry Anne Boleyn. Though Bolt’s character descriptions claim Wolsey is ambitious and intelligent, Wolsey’s character is not well developed, and his primary function relates to the plot. Wolsey’s sudden death hangs over the rest of the play as a warning to anyone who would court the king’s disapproval.

The Spanish ambassador to England. Chapuys is loyal to his country and intent on assuring that the divorce between King Henry and Catherine, which would dishonor Catherine, does not go through. When questioning More, Chapuys displays his aptitude for hiding his political agenda under the guise of religious fervor.

An overzealous young man who is a staunch Lutheran at the beginning of the play and later converts to Catholicism. Roper is also Margaret’s boyfriend and, after he converts to Catholicism, her husband. Roper’s high-minded ideals contrast with More’s level-headed morality, making Roper yet another foil for More. Each of Roper’s scenes shows him taking a public stance on a new issue, in opposition to More, who prefers to keep his opinions to himself. In a conversation with Roper, More argues that high-minded ideals, which he dubs “seagoing principles” are inconsistent at best, and he advocates human law as a better guide to morality.

More’s well-educated and inquisitive daughter. Also called Meg, Margaret is in love with and later marries William Roper. She shows that she understands her father perhaps better than anyone else in the play (except for More himself, of course). However, like her mother, Margaret questions her father’s actions.

The king of England, who only briefly appears onstage but is a constant presence in the speech and the thoughts of the other characters. It is very important to Henry that others think of him as a moral person, and he therefore cares greatly about what More, a man of great moral repute, thinks of him. Henry, who believes that he can force everyone, including the pope, into validating his desires, wants to put his conscience at ease by forcing More to sanction the king’s divorce from Catherine.

