The men come face-to-face with the Papuans and retreat to the Nautilus. When Aronnax tells Nemo about the natives, the captain is unconcerned. The next morning, Aronnax goes to the platform and observes hundreds of natives gathered on the shore. He describes their various appearances and costumes. Later, he and Conseil drag for shells and bring up a very rare left-handed one. However, a native throws a stone that knocks the shell from Conseil’s hand and breaks it. The next day, when Nemo opens the hatches, natives storm the vessel and try to get inside. However, Nemo has cleverly set up an electrified cable on the stairs so that anyone who touches it is shocked. The Papuans retreat, the tide pushes the Nautilus out to sea exactly as Nemo has planned, and the vessel continues its journey.

The Nautilus continues at full speed toward the Indian Ocean, and Aronnax wonders where Nemo is headed. On January 16, the vessel floats calmly in the waters while the crew performs minor repairs, and the beacon light is off. However, Aronnax realizes that they are in a dazzling phosphorescent bed in which he can observe sea life naturally illuminated. Two days later, Aronnax observes Nemo and his lieutenant on the platform, looking toward the horizon through a telescope, agitated by what they see. When Aronnax fetches his own telescope and looks, too, Nemo angrily pulls it away and commands that the three prisoners be confined to their cabins as they earlier agreed. When Aronnax questions the reason, Nemo quickly ends the conversation. Aronnax, Conseil, and Land go to their cabins and eat breakfast but soon realize that the food contains a soporific substance that puts them directly into a deep sleep.

This chapter, “The Coral Kingdom,” is the finale of Part I. The morning after their confinement, Nemo solemnly comes to Aronnax and asks if he is a medical doctor. When Aronnax replies that he is, Nemo takes him to a crew member who has been mortally wounded, his scull broken and brain partially exposed. Nemo evades telling Aronnax what happened, but Aronnax suspects the head wound is connected to the events of the previous day. The man dies, and Nemo sheds tears for him. The next day, Aronnax, Conseil, and Land agree to go on another ocean floor excursion. After walking for hours, they reach a kingdom of marvelous corals, varied and gorgeous. Members of the crew dig a grave equipped with a coral cross, bury their fallen comrade, and hold a funeral in his honor. Back on the submarine, Nemo remarks that the cemetery is safe from both sharks and men.

In Chapter XXI, Nemo reveals that his attitude toward the savages differs from that of his captives. His response to Aronnax’s announcement of their encounter on the island is ironic: “Savages! Where are there not any?” Later, he explains that he is not willing to take the life of even one of the natives during their time on the island. The captain’s compassion toward the natives is clear, and his first remark suggests that he considers many people in the so-called civilized world savages, yet another condemnation of the world he has left behind. That Nemo chooses to shock the natives rather than injure or kill them is significant and shows his respect for them.

The Latin phrase aegri somnia means “nightmare” or, more literally, “a sick man’s dreams.” It is not clear who the sick man is here, Aronnax or Nemo. Aronnax wakes from his forced sleep clear-headed but soon discovers the wounded and dying crewman. Perhaps Nemo’s worst dream has come true during the night, and they have encountered some violent threat that kills one of his men. Verne does not reveal the truth . . . yet.

Aronnax and Nemo have developed a friendship and mutual respect, but it only goes so far. When Nemo wants to hide something from his captives, he is willing to drug them and confine them in darkness. This treatment reminds Aronnax that he and his companions are prisoners still, no matter how comfortable and free they feel on the Nautilus.

The underwater funeral in Chapter XXIII is a fitting ending to Part I of a novel that has reached its halfway point. When Aronnax realizes that the coral kingdom is an underwater cemetery and that other crew members have been buried there before, what Nemo has created feels like a community. It has its own language, customs, and norms. The coral cross suggests that Nemo has taken Christianity and repurposed it underwater. Nemo has created a unique civilization, borrowing from both Europe and Nature, combining the best of both worlds. The funeral portends Nemo’s death and burial, likely in the same place and the same way.

