Quentin lies shivering in his bed, intermittently talking to Shreve and thinking about the night in September 1909 when he went to Sutpen's Hundred with Miss Rosa. As they made their way to the porch, Rosa trembling with anticipation and fear, Quentin realized it was midnight; when they reached the house he snuck inside through a window and was about to open the door for Rosa when a match struck behind him: Clytie. Miss Rosa entered and headed for the stairs. Clytie asked Quentin to stop her, but Quentin did not move. Clytie told Rosa to stop, then grabbed her wrist; Rosa brushed her hand away. Clytie made to grab for her again, and Rosa struck Clytie with a closed fist, knocking her to the floor. Rosa went upstairs. The hulking, slack- jawed Jim Bond appeared as Quentin helped Clytie up, and helped her to sit on the stairs. Rosa returned, her eyes wide and unseeing. Clytie told Jim Bond to escort Rosa back to her carriage. Quentin made as if to follow, then realized that he, too, needed to see what Rosa had seen; he walked past Clytie up the stairs.

In a bedroom he found Henry Sutpen. Quentin asked him his name, and asked why he had come home, to which the old man replied: "To die." Shaken, Quentin returned downstairs and drove Rosa home, then drove himself home. He ran from the stable indoors, ran into his room, felt a powerful urge to bathe, and scrubbed himself with his shirt while thinking about what he had seen.

Three months later, Rosa returned to the house with an ambulance for Henry. Shreve asks why it took her three months, but answers his own question: once Rosa returned to the house, it was over; she would have to let go of the hatred she had lived with for so long. But at last she decided to return, to save Henry if she could; and the ambulance made its way slowly up the long driveway to the dilapidated manor of Sutpen's Hundred. Watching from the window, Clytie saw the ambulance coming, and thought they were coming to arrest Henry for the decades-old murder of Charles Bon. She had prepared for just this occasion; and so she set fire to the closet she had stuffed with rags and stocked with kerosene; and the house began to burn. Rosa ran into the conflagration and had to be restrained from rushing up the burning stairs; Jim Bond began to make an inhuman wailing but ran away from anyone who tried to come near him. Clytie and Henry died in the fire; Jim Bond remained on the grounds of the estate, but all but disappeared.

Shreve says he thinks the presence of Jim Bond ruins the tally; it makes the record book unbalanced. He speculates that the Jim Bonds of the world will one day overrun everything, so that in the future everyone will have Black blood. In the cold New England night, as they prepare to go to sleep, Shreve asks Quentin one final question: "Why do you hate the South?" Immediately, defensively, Quentin replies "I don't hate it," then thinks to himself over and over: "I don't! I don't hate it! I don't hate it!"

And so the story ends: Rosa finds Henry hidden in the house, waiting to die; she tries to save him, and Clytie, thinking she means to have him arrested, burns down the house, killing herself and Henry, literally and symbolically bringing to final ruin the dynasty of Thomas Sutpen—sending the house he lifted out of the earth back to it in ashes. The only shoot of the Sutpen tree left living (unless Henry has had children in the forty- four years since he disappeared) is the idiot mixed-race Jim Bond. As Shreve crudely notes (saying, "It takes two n****** to get rid of one Sutpen"), the ending to the story brings a kind of wretched symmetry that roughly mirrors that of the demise of the South—which, like the Sutpen dynasty, depended on a system that had to self- destruct: the oppression of one race by another, abstractly simple moral and familial systems standing on the complex, rotten foundation of slavery, thievery and bad faith.

The ending of the novel obtains this "wretched symmetry," except, as Shreve points out, for the remaining Sutpen, Jim Bond. Shreve says he expects Jim Bond will conquer the world, though it is unclear whether he means simply that racial mixing will become common or whether something about the world of 1910 as he understands it seems ripe for idiots to conquer. As the novel closes, Shreve asks Quentin a perceptive final question, "Why do you hate the South?" (Meaning: when asked to explain the South you offer this violent, sordid and tragic history, a story that makes you miserable and which you cannot completely forget about or escape; how can this loathsome story represent the South to you?) He shocks Quentin into a moment of defensive recoil. Quentin never thought or realized that perhaps he did hate the South before, because hating the South would mean hating his home, his family and, to an extent, himself. But all Quentin can do is to deny the notion helplessly. Only a few months later, in another Faulkner novel (The Sound and the Fury), Quentin will commit suicide.

