Hetty has been kinder to Adam, making him believe that
					perhaps she is coming to love him. Adam is overseeing work for the
					Squire, and he must travel to the Squire’s residence, where Captain
					Donnithorne is staying. One evening, the day before Captain Donnithorne
					is to leave to meet up with his regiment, Adam encounters Captain
					Donnithorne and Hetty kissing in the woods. Hetty runs off, and
					Captain Donnithorne walks by Adam. He stops to say that he ran into
					Hetty, walked her partway home, and asked her for a kiss for his
					effort. Adam is not fooled and says that he knows Captain Donnithorne
					has kissed Hetty more than once. Then Adam reveals that he himself
					loves her, and Captain Donnithorne is horrified for a moment. Adam
					tells Captain Donnithorne that he is a scoundrel, and Captain Donnithorne
					punches him. Adam is the stronger of the two, and he knocks Captain
					Donnithorne down. Adam immediately feels remorse and reaches down
					to help Captain Donnithorne up, but Adam believes that he is dead.

A few minutes later, Captain Donnithorne regains consciousness, and
					Adam is so relieved that he rushes to help him. Together, they go back
					to the Hermitage. While Adam runs to get brandy from the main house,
					Captain Donnithorne picks up Hetty’s handkerchief and shoves it
					into a trashcan, underneath the trash. When Adam returns, the two
					talk. Captain Donnithorne feels that he has no choice but to lie
					to Adam about the extent of his affair with Hetty. Adam forces him
					to promise to write a letter to Hetty explaining that their relationship
					was never anything more than flirtation, that they can never be
					married, and that Captain Donnithorne is going away. Captain Donnithorne
					resists writing the letter, but Adam tells him either to write or
					to admit to Adam the extent of their relationship. Captain Donnithorne
					chooses to write to her rather than to tell Adam the truth.

Captain Donnithorne wakes the next morning and contemplates the
					events of the night before. He does not want to write the letter
					to Hetty because he does not want to hurt her. However, he convinces himself
					that he will do good for her in the future and that she will come
					to owe him for his good deeds and forgive him the harm he has done
					her by seducing her. Captain Donnithorne writes the letter and has
					his servant give it to Adam. In the letter, he includes a warning
					to Adam that the letter will hurt Hetty and that it might be better
					not to give it to her. Adam, who is deeply saddened that his benefactor
					has turned out to be a seducer, decides that he will be able to
					give up his thoughts of revenge against Captain Donnithorne, but
					he will never be able to feel the same way about him again.

Hetty worries about whether Adam will tell the Poysers
					about her affair with Captain Donnithorne. She is relieved when
					he says that he wants to see her alone. Adam tells her that Captain
					Donnithorne has told him that he never cared for her, but she does
					not believe him. He gives her the letter from Captain Donnithorne,
					and Hetty does not read it immediately but convinces herself that
					it must say something different from what Adam says. On his way
					home, Adam encounters Seth and apologizes for being gruff with him.
					Seth gives Adam a letter from Dinah in which Dinah ruminates on
					the importance of having sorrow in our lives so that we can feel
					what the rest of the world is feeling. Adam tells Seth that he hopes
					Dinah will come to love him and encourages Seth to go see her in
					Snowfield.

Hetty reads the letter from Captain Donnithorne. In it,
					he tells her that she will never be his wife, assures her that she
					would have been unhappy because of their class distinctions anyway,
					and promises her that he will always do for her what he can. Hetty
					hates him for his letter and believes that her peasant life will
					never be anything but bitter to her again. Hetty longs for change
					and asks Mr. Poyser to allow her to become a lady’s maid. He refuses.
					Mrs. Poyser is angered by the lack of gratitude reflected in the
					request. Hetty decides that maybe the only avenue to change is to
					marry Adam.

Hetty’s decision to marry Adam, as strange as it may seem,
					coming on the heels of her disappointment about Captain Donnithorne, reflects
					the true nature of Hetty’s feelings toward Captain Donnithorne and
					Hetty’s incapacity to love. To Hetty, love and marriage are merely
					means to an end, and that end is being physically comfort. Hetty’s
					only concern, even in her love affairs, is a selfish desire to be
					happy and taken care of. Hetty’s decision to marry Adam is a central
					fact of the book because it requires the reader to see Hetty for
					what she is rather than considering her to be a naïve, young girl who
					was victimized by an older man in a position of power. Although
					it is true that Hetty is young and simple and that she was seduced,
					her inherently selfish nature shines through at this moment. She
					is at her least sympathetic when deciding that because she cannot
					become a lady’s maid, she might as well marry a decent, hard-working
					man. This decision magnifies the hardness of heart Hetty demonstrated
					when she rejected Dinah’s attempts to love her and give her advice,
					and it prepares the reader for Hetty’s actions later in the novel.
					It also demonstrates the fact that Hetty simply cannot love but
					can only act in her own self-interest.

Adam’s momentary belief that he has killed Captain Donnithorne
					marks a turning point for Adam, in which he begins to see that evil,
					especially evil that cannot be undone, is useless no matter what
					prompted it. After this moment, Adam will not be able to act on
					his passions again, even when extreme hardship comes his way. The
					Adam Bede the reader knows in the first part of the novel, up until
					the fight with Captain Donnithorne, is a good man who is basically
					untested. He has faced hardship, but he has not faced a true crisis
					of conscience. Even the death of his father caused in Adam only a
					momentary reflection that he should be less proud. For the most part,
					Adam acts on his instincts. His instincts are toward the good, and
					so his life up until this point has been marked by helping others and
					doing good work. But Adam has never been forced to examine his own
					actions and his own motivations. He knows that he is a proud man,
					but he has never had to face the consequences of that pride. When
					he knocks down Captain Donnithorne and believes briefly that he
					has killed him, all that changes. He sees that his pride does not
					bring anything positive. From the moment Adam renders the captain
					unconscious, the reader is able to reflect on how Adam’s pride has
					overcome him and question whether he will confront his own motivations
					and the motivations of others in the upcoming scenes of the story.

Captain Donnithorne’s decision to write the letter to
					Hetty, and especially the decision to include a warning to Adam,
					shows how deep his cowardice runs and how far he will go to preserve
					his image as a good man. Captain Donnithorne writes a letter to
					Hetty that he knows to be largely false just to preserve Adam’s
					image of him, even though the letter will break Hetty’s heart. Moreover,
					his self-delusion is so deep that he convinces himself that Adam
					has forced him to write the letter by confronting him and that it
					is somehow Adam’s fault that Hetty’s heart will be broken. The note
					to Adam on the letter, warning him that it may be better not to
					give the letter to Hetty at all, especially demonstrates how eager
					and willing he is to pass the buck from himself to anyone at all.
					He wants to believe that he is a good man, and he will go to great
					lengths to avoid facing the consequences of his own dishonorable
					actions. This characteristic is what causes him to be offended when
					Adam beats him at a fight he started and over an issue for which
					he certainly deserves a beating. After the fight, the captain retreats
					to his sense of superiority over Adam rather than own up to the
					depths of his transgressions with Hetty. Captain Donnithorne becomes
					a weak man in a position of power after the fight scene, and this
					weakness carries consequences throughout the remainder of the novel.

