On the surface, Ryan is a one-dimensional character who neither has the distinct personality traits nor makes the grand gestures that would color him as a hero. However, he is a key person in Violet’s life. He both knew and cared about her before Eleanor’s accident, and unlike her parents, he is not still grieving from it. His neutral presence provides a mirror for Violet, where she can see the person that she was and glimpse the person that she can still become. 

After Violet meets Finch, it is clear to her that there is no spark between her and Ryan, but she does count on him as a friend during Finch’s absences. When he tells her about asking Suze out, it is a gesture of his respect for her, not a ploy to make her jealous. Ryan’s relationship with Suze fizzles with as little drama as it began and does nothing to affect the dynamic between him and Violet. Finch will never have the chance to become a man, but Ryan’s behavior hints at the kind of man he will grow up to be.

