The following Sunday and Monday, Hassan again goes cruising with Lindsey and her four friends. On Monday, Hassan kisses Katrina during a game of spin-the-bottle “in the back of Colin’s truck,” as he later tells Colin. Colin describes Katrina as dumb and ditzy. This nearly causes a fistfight between him and Hassan. The next afternoon, Hassan unloads on Colin. He has spent four years putting up with Colin’s self-loathing, and his pining after Katherines, but now Colin can’t be happy for him. Colin replies: “You called him Colin.” Hassan agrees that referring to TOC as Colin was completely out of line, and so the tension between the two friends eases. At the store, Colin accepts TOC’s invitation to join the pig hunt. That evening, while Katrina and Hassan are on a date, Lindsey takes Colin shooting in the forest to get him used to the kick of a ten-gauge shotgun. The land the forest stands on is the land Hollis owns and is selling. Lindsey has a secret hideout there, which she now invites Colin to come see.

Katherine I became Katherine XIX right after Colin’s first, victorious appearance on KranialKidz. At a French café, Katherine used a numeric code to say to Colin, in French, “I think I aimer you.” The word aimer can mean either “love” or “like.”

As night falls, Lindsey and Colin climb up into a small cave deep in the forest. Lindsey has never been there with anyone else before. After they share some moonshine, Lindsey tells Colin her history with TOC. He and her other classmates used to tease Lindsey mercilessly. She responded by making it her goal to be his girlfriend. Now TOC is sweet and protective toward her. Lindsey goes on to explain that Colin, Hassan, TOC, and her other friends all have definite personalities. They are what they are. She, on the other hand, is a chameleon: a thick-accented Southern girl at the nursing home, a math nerd around Colin, and Miss Bubbly Pretty Princess around her boyfriend. Inside, she is nothing. 

Colin, however, does not believe she is chameleoning around him. Colin guesses that his being a dork makes her feel safe. The two come close to kissing, but they feel awkward and stop before they get very far. Returning to the house, Lindsey and Colin overhear Hollis talking on the phone with a man named Roy, about how best to dispose of some unnamed materials. Normal waste pickup would be too costly. Hollis suggests burying the materials in “that field back there.” Lindsey, wanting to know what the call was about, tells Colin that a road trip may be in order.

In the early morning, Colin and Hassan meet the rest of the pig-hunting group at a cabin in the woods. Mr. Lyford, TOC’s father, is in charge. After he reviews some basic facts about feral hogs and the use of shotguns, the party splits up. Mr. Lyford takes Colin and Hassan with him. They are soon on a hog’s trail, but Colin and Hassan cannot keep up with Mr. Lyford and sit down to rest. Hassan falls asleep, but Colin puzzles over Katherine III from fourth grade. His formula is apparently wrong because it predicts that he would have broken up with her. When Hassan wakes up, he suggests calling Katherine III to find out where the formula has erred. Colin makes the call and learns from Katherine III that he did, indeed, break up with her. The formula is correct. Colin’s famous memory has failed him. 

Suddenly, a feral hog appears. When Colin shoots at the hog but deliberately misses, he unfortunately hits a hornet’s nest. He and Hassan flee blindly from the pursuing hornets and escape with a few stings. Eventually, they stumble out of the woods within sight of Archduke Franz Ferdinand’s grave. There they see Hassan’s new girlfriend, Katrina, having sex with someone, out in the open.

The novel continues to explore friendship in these chapters. The tension between Hassan and Colin in Chapter 13 speaks to the fact that Colin’s self-obsession renders him incapable of truly connecting with Hassan. However, once they’ve both expressed their frustrations with one another, their relationship becomes stronger, and Colin demonstrates positive growth as he becomes a less selfish friend. Colin and Lindsey’s relationship also continues to evolve.  Lindsey takes Colin shooting to protect him from humiliation, and then she takes him to a place she’s never shared with anyone else and reveals very personal feelings and insecurities, including the story of TOC humiliating her in third grade. These key events indicate a level of trust and intimacy that Colin has never experienced with anyone, and certainly none of the nineteen Katherines he has dated. In addition, the fact that Colin listens intently as Lindsey tells her story rather than going off on his own intellectual tangents demonstrates his mental and emotional growth. 

Lindsey’s revelations in the cave revolve around the theme of identity. She describes herself as a chameleon who changes herself in order to fit in with others, to the point that she no longer knows who she is. It is significant that she reveals this insight in the intensely dark cave where she cannot be seen and where she feels protected from scrutiny. This is where she feels safe enough to be her true self and to share that self with someone else. The scene in the cave also touches on the theme of romantic love, with both Colin and Lindsey expressing their fear of being unlovable because of who they truly are. Colin suspects that the Katherines have all dumped him right when they start to see who he is “from the inside,” while Lindsey thinks TOC doesn’t love her because she is “full of shit” and has no true identity. Sharing their deep, private fears builds understanding and intimacy between Lindsey and Colin and creates a sense that their friendship could be shifting in a romantic direction.

Chapter 15 introduces a new idea related to the fallibility of memory, as Colin realizes that he has mis-remembered details about his relationship with Katherine III and that he has unintentionally reframed his experience to fit his narrative. This realization shakes him, because he believes that his ability to remember things is what makes him special. Colin’s understanding of his identity is dependent upon him being special; Colin fears that without it, he’s just like everyone else. Colin’s reaction during the crisis in Chapter 15, however, reveals that Colin is more than someone who remembers facts. He protects Hassan by staying behind him and taking the brunt of the hornet attack himself, and he is able to recall the right information at the right time to provide relief after the crisis has ended. Colin’s response to the ordeal shows that he matters in ways that he might not have considered before this experience.

