Winston looks around the little room above Mr. Charrington’s shop, which he has rented—foolishly, he thinks—for his affair with Julia. Outside, a burly, red-armed woman sings a song and hangs up her laundry. Winston and Julia have been busy with the city’s preparations for Hate Week, and Winston has been frustrated by their inability to meet. The problem was exacerbated by the fact that Julia has had her period. Winston wishes that he and Julia could lead a more leisurely, romantic life, like an old, married couple.

Julia comes into the room with sugar, coffee, and bread—luxuries only members of the Inner Party could normally obtain. She puts on makeup, and her beauty and femininity overwhelm Winston. Lounging in bed in the evening, Julia sees a rat; Winston, afraid of rats more than anything else, is horrified. Julia looks through the room and notices the paperweight. Winston tells her that the paperweight is a link to the past. They sing the song about St. Clement’s Church, and Julia says that one day she will clean the old picture of the church. When Julia leaves, Winston sits gazing into the crystal paperweight, imagining living inside it with Julia in eternal stasis.

As Winston predicted would happen, Syme vanishes. During the preparations for Hate Week, the city comes alive with the heat of the summer, and even the proles seem rowdy. Parsons hangs streamers everywhere and his children sing a new song, called “Hate Song,” written in celebration of the event. Winston becomes increasingly obsessed with the room above Mr. Charrington’s shop, thinking about it even when he cannot go there. He fantasizes that Katherine will die, which would allow him to marry Julia; he even dreams of altering his identity to become a prole. Winston and Julia talk about the Brotherhood; he tells her about the strange kinship he feels with O’Brien, and she tells him that she believes the war and Party enemies like Emmanuel Goldstein to be Party inventions. Winston is put off by her thoughtless lack of concern and scolds her for being a rebel only from the waist down.

O’Brien makes contact with Winston, who has been waiting for this moment all his life. During his brief meeting with O’Brien in the hallway at the Ministry of Truth, Winston is anxious and excited. O’Brien alludes to Syme and tells Winston that he can see a Newspeak dictionary if he will come to O’Brien’s house one evening. Winston feels that his meeting with O’Brien continues a path in his life that began the day of his first rebellious thought. He thinks gloomily that this path will lead him to the Ministry of Love, where he expects to be killed. Though he accepts his fate, he is thrilled to have O’Brien’s address.

These three chapters represent a transitional period, during which Winston’s affair with Julia becomes an established part of their lives and leading up to Winston’s meeting with O’Brien. Despite the risk, Winston rents the room above Mr. Charrington’s shop so that he and Julia can have a regular place to meet. As the preparations for Hate Week cast a shadow of heat and fatigue on Winston’s life, a number of important minor details surface throughout this section, each of which has some bearing on later developments in the novel.

Read more about foreshadowing in 1984.

The first to surface is the return of the glass paperweight. A “vision of the glass paperweight” inspired Winston to rent the room above the shop. The recurrence of this symbol emphasizes Winston’s obsession with the past and connects it to his desire to rent the room. By making the room available for himself and Julia, he hopes he can make their relationship resemble one from an earlier, freer time. After Julia leaves the room, Winston gazes into the paperweight, imagining a world outside of time inside it, where he and Julia could float, free from the Party.

Read more about how the paperweight symbolizes Winton’s attempt to reconnect with the past.

The second detail involves the prole woman singing outside the window. Winston has already thought and written in his diary that any hope for the future must come from the proles. The virile prole woman singing outside the window becomes a symbol of the hoped-for future to Winston; he imagines her bearing the children who will one day overthrow the Party.

Read more about how the prole woman represents Winston’s hope for the future.

The third factor is Winston’s fear of rats. When he sees a rat in the room in Chapter IV, he shudders in terror. His worst nightmare involves rats in a vague, mysterious way he cannot quite explain. This is another foreshadow: when O’Brien tortures Winston in the Ministry of Love at the end of the novel, he will use a cage of rats to break Winston’s spirit. The fact that Winston’s fear of rats comes from a nightmare that he cannot explain is another important instance of the motif of dreams. Once again, Winston’s dream represents an incomprehensible link to a past that is beyond his memory.

Read more about Winston’s fears.

The fourth detail is the recurrence of the St. Clement’s Church song. The mysterious reference the song makes continues to pique Winston’s interest in the past, and its last line (“Here comes the chopper to chop off your head”) continues to obliquely foreshadow his unhappy ending. A more pragmatic interest makes the song relevant in this section: Julia offers to clean the St. Clement’s Church picture in Chapter IV; had she done so, the lovers would have discovered the telescreen hidden behind it.

Read more about the symbolism of telescreens.

The most important part of this section is Winston’s meeting with O’Brien, which Winston considers to be the most important event of his life. The meeting is brief, but it establishes O’Brien as an enigmatic and powerful figure. At this point, we cannot tell whether he is trustworthy or treacherous, whether he is truly on Winston’s side or simply wants to trap him for the Party. In the end, Winston will discover the answer to that question in the place where there is no darkness.

Read more about the psychic connection Winston and O’Brien seem to have.

Take the Book Two: Chapters IV-VI Quick Quiz

