In the autumn of 1918, after the bloodiest summer in Paul’s wartime experience, Paul is the only living member of his original group of classmates. The war continues to rage, but now that the United States has joined the Allies, Germany’s defeat is inevitable, only a matter of time. In light of the extreme privations suffered by both the German soldiers and the German people, it seems likely that if the war does not end soon, the German people will revolt against their leaders.

After inhaling poison gas, Paul is given fourteen days of leave to recuperate. A wave of intense desire to return home seizes him, but he is frightened because he has no goals; were he to return home, he wouldn’t know what to do with himself. He fears that his generation will yield no survivors—that they will return home as living corpses, shells of human beings. He cannot bear the thought. Something that is essentially human in them must survive the years of bombardment, but he feels that his own life has been irrevocably destroyed.

After years of fighting, Paul is finally killed in October of 1918, on an extraordinarily quiet, peaceful day. The army report that day contains only one phrase: “All quiet on the Western Front.” As Paul dies, his face is calm, “as though almost glad the end had come.”

Throughout All Quiet on the Western Front, Remarque portrays the soldiers as men constantly in flight from death. He often portrays this flight as a losing race against annihilation. The short, epilogue-like final chapter of the novel hammers this point home with savage irony. Paul and his friends survive nearly three years of trench warfare, only to die within months of the peace agreement. Paul dies in October 1918; the armistice that ended World War I was signed in November. Paul is also the last of the boys in his class. His death marks the end of a generation of young men from his town, who represent the lost generation as a whole. Some soldiers may have survived the war, but, in this chapter, Remarque portrays the conflict as having symbolically eradicated an entire generation.

Read more about the lasting effects of war on soldiers.

To this point, Paul has narrated the events of All Quiet on the Western Front. The last two paragraphs of the novel, however, which detail Paul’s death, are put forth by an unnamed, unspecified narrator on a separate page of the book. This passage marks the only time that the narration shifts out of the first person; additionally, the tense changes from present to past—the only time it does so beyond Paul’s flashbacks. Remarque gives us no insight as to who this impromptu narrator is or at what point in time this reflection upon the story occurs, which helps to render the story timeless. The unemotional and impersonal nature of this concluding narration echoes the impersonality of the army report issued on the day of Paul’s death. It is also consistent with the extraordinary omission of details about Paul’s death—the narrator tells us simply that Paul “fell.”

Read more about how Paul is transformed by the war.

Paul’s death is made even more senseless by the extraordinary peace and calm of the day on which he dies. The final indignity of the novel is perpetrated by the German army after Paul’s death, as the army report that day reads: “All quiet on the Western Front”—the source of the novel’s ironic and sardonic title. The carnage is so widespread in the war that the death of an individual soldier means nothing; a man can be shot down and the day still can be considered “[a]ll quiet.” The war has systematically wiped out the humanity of the soldiers who fight in it; with Paul’s death, the placid military report succeeds in eradicating his entire existence, as well as his mortal sacrifice for the empty ideals of nationalism and patriotism that forced him into the war.

Read more about the author and World War I.

