Winston Smith

A minor member of the ruling Party in near-future London, Winston Smith is a thin, frail, contemplative, intellectual, and fatalistic thirty-nine-year-old. Winston hates the totalitarian control and enforced repression that are characteristic of his government. He harbors revolutionary dreams.

Read an in-depth analysis of Winston Smith.

Julia

Winston’s lover, a beautiful dark-haired girl working in the Fiction Department at the Ministry of Truth. Julia enjoys sex and claims to have had affairs with many Party members. Julia is pragmatic and optimistic. Her rebellion against the Party is small and personal, for her own enjoyment, in contrast to Winston’s ideological motivation.

Read an in-depth analysis of Julia.

O’Brien

A mysterious, powerful, and sophisticated member of the Inner Party whom Winston believes is also a member of the Brotherhood, the legendary group of anti-Party rebels.

Read an in-depth analysis of O'Brien.

Big Brother

Though he never appears in the novel, and though he may not actually exist, Big Brother, the perceived ruler of Oceania, is an extremely important figure. Everywhere Winston looks he sees posters of Big Brother’s face bearing the message “BIG BROTHER IS WATCHING YOU.” Big Brother’s image is stamped on coins and broadcast on the unavoidable telescreens; it haunts Winston’s life and fills him with hatred and fascination.

Read an in-depth analysis of Big Brother.

Mr. Charrington

An old man who runs a secondhand store in the prole district. Kindly and encouraging, Mr. Charrington seems to share Winston’s interest in the past. He also seems to support Winston’s rebellion against the Party and his relationship with Julia, since he rents Winston a room without a telescreen in which to carry out his affair. But Mr. Charrington is not as he seems. He is a member of the Thought Police.

Read an in-depth analysis of Mr Charrington.

Syme

An intelligent, outgoing man who works with Winston at the Ministry of Truth. Syme specializes in language. As the novel opens, he is working on a new edition of the Newspeak dictionary. Winston believes Syme is too intelligent to stay in the Party’s favor.

Parsons

An obnoxious and dull Party member who lives near Winston and works at the Ministry of Truth. He has a dull wife and a group of suspicious, ill-mannered children who are members of the Junior Spies.

Emmanuel Goldstein

Another figure who exerts an influence on the novel without ever appearing in it. According to the Party, Goldstein is the legendary leader of the Brotherhood. He seems to have been a Party leader who fell out of favor with the regime. In any case, the Party describes him as the most dangerous and treacherous man in Oceania.

Read an in-depth analysis of Emmanuel Goldstein.

Take the Character List Quick Quiz

