One of the most fascinating aspects of 1984 is the manner in which Orwell shrouds an explicit portrayal of a totalitarian world in an enigmatic aura. While Orwell gives the reader a close look into the personal life of Winston Smith, the reader’s only glimpses of Party life are those that Winston himself catches. As a result, many of the Party’s inner workings remain unexplained, as do its origins, and the identities and motivations of its leaders. This sense of mystery is centralized in the character of O’Brien, a powerful member of the Inner Party who tricks Winston into believing that he is a member of the revolutionary group called the Brotherhood. O’Brien inducts Winston into the Brotherhood. Later, though, he appears at Winston’s jail cell to abuse and brainwash him in the name of the Party. During the process of this punishment, and perhaps as an act of psychological torture, O’Brien admits that he pretended to be connected to the Brotherhood merely to trap Winston in an act of open disloyalty to the Party.

This revelation raises more questions about O’Brien than it answers. Rather than developing as a character throughout the novel, O’Brien actually seems to un-develop: by the end of the book, the reader knows far less about him than they previously had thought. When Winston asks O’Brien if he too has been captured by the Party, O’Brien replies, “They got me long ago.” This reply could signify that O’Brien himself was once rebellious, only to be tortured into passive acceptance of the Party. One can also argue that O’Brien pretends to sympathize with Winston merely to gain his trust. Similarly, one cannot be sure whether the Brotherhood actually exists, or if it is simply a Party invention used to trap the disloyal and give the rest of the populace a common enemy. The novel does not answer these questions, but rather leaves O’Brien as a shadowy, symbolic enigma on the fringes of the even more obscure Inner Party.

Take the Analysis of Major Characters Quick Quiz

