The German army continues to weaken, but the war rages on. Paul and his comrades cease to count the weeks they have spent fighting. Paul compares war to a deadly disease like the flu, tuberculosis, or cancer. The men’s thoughts are molded by “the changes of the days”: when they are fighting, their thoughts go dead; when they are resting, their thoughts are good. Their prewar lives are “no longer valid” since the years before they joined the army have ceased to mean anything. Before, they were “coins of different provinces”; now, they are “melted down,” and they all “bear the same stamp.” They identify themselves as soldiers first, only second as individual men. They share an intimate, close bond with one another, like that of convicts sentenced to death. Survival requires their complete, unquestioning loyalty to one another.

Paul reflects that, for the soldiers, life is no more than the constant avoidance of death. They have to reduce themselves to the level of unthinking animals because instinct is their best weapon against unrelenting mortal danger. It helps them survive the horrendous conditions of trench warfare without losing their minds. However, the war wears them down despite themselves. Eventually, they begin to crack. Detering sees a cherry tree blossoming one day. He takes a branch from the tree with him, reminding himself of his orchard at home, which is full of cherry trees. He deserts the army a few days later. Foolishly, he tries to go back home instead of fleeing to Holland, and he is captured and tried as a deserter. The Second Company never hears from him again. An enemy shoots Müller point-blank in the abdomen. His agonizingly painful death lasts half an hour. Paul receives Müller’s boots, which once belonged to Kemmerich.

The war continues to go badly for the Germans. The quality of the soldiers’ food worsens, and there is considerably less food. Dysentery strikes them with a vengeance. The Germans’ weapons are worn and useless against the newer, more powerful artillery of their enemies. The new recruits are younger than ever before and have no training. Wounded men are sent back to fight before they are healed; even crippling physical defects do not save them from combat duty. Leer bleeds to death from a thigh wound. The summer of 1918 is horrific. Though they are obviously losing, the Germans keep fighting. Rumors of a possible end to the war make the soldiers more reluctant to return to the front lines.

Kat is wounded while returning with food that he has scavenged. Paul cannot leave him to find a stretcher because Kat is bleeding too much. Paul painstakingly carries him to the dressing station while shells crash around him. Kat is the only friend Paul has left in the army. When he reaches the station, still carrying Kat, he discovers that Kat has been hit in the head by a fragment from an exploding shell. Paul’s dearest friend is dead.

The final chapters of All Quiet on the Western Front are full of bitter irony. Even the battle-hardened soldiers are reaching the point of collapse. Their prewar lives have ceased to mean anything since they can no longer imagine a peacetime existence. Paul’s comparison of the war to disease reflects an attack on the romantic ideals of warfare. Until now, he and his friends have avoided allowing the disease of war to infect them. At this point, however, the sickness is creeping into their minds and souls because it is becoming their only existence. They have ceased to think of themselves as anything other than soldiers fighting a hopeless conflict. They share an intense bond with one another, but it has now taken on the character of a bond between fellow convicts sentenced to death. The war has become a mental prison, as their country refuses to end the hostilities in the face of obvious evidence that it is losing the war badly.

Paul’s analogy between minting coins and the effect of the war on veteran soldiers is also significant. It is true that he and his friends establish close bonds that far surpass any civilian or peacetime friendship. However, those bonds have been established through trial by fire. They have had to enter a crucible of unbelievable violence in order to form and solidify these friendships. In passing through this metaphorical fire, Paul and his company have been melded together, not so much against the enemy as against the harsh reality of war. The comparison of their relationships to those of convicts sentenced to death adds a sobering qualifier to the romanticized ideal of comradeship.

Read more about how Paul and his friends feel about the war.

This analogy also reflects a grim self-understanding among Paul and his friends. Their individual identities no longer have any real meaning for them; rather, they see themselves as coins—de-individualized tokens used by the German army. All semblance of individuality has been “stamp[ed]” out, and the only identity that matters is that of German soldier. Paul and his company also resemble coins in that they are valuable only as means to an end—they are exchanged unsentimentally by those in charge of the war for the deaths of enemy soldiers or for a few yards of ground. Should they perish, they are easily replaced by another group of de-individualized tokens.

Read more about the impact of nationalism and political power.

Paul and his friends know that Germany is losing the war. Rumors of peace are an endless torture to endure because they see the end in sight, yet they know that they might be killed when they return to the trenches, before the peace can be put into effect. Detering cracks under a particularly bad episode of shell shock, and he deserts. In the German army during World War I, the penalty of death was often applied to deserters. After several years of faithful service in the worst possible war in history, Detering meets his end as a traitor to his country. The irony is that he gives into homesickness for the very homeland that he is supposed to defend.

Read more about the historical background of the war.

