In St. Augustine, Archer is at first blissfully happy to see May. But as he listens to her prattle on about her simple daily activities, he finds his mind wandering. With the rest of the Welland family, the subject of conversation again returns to Ellen Olenska. May's mother blames the Countess's unconventionality on her eccentric European upbringing, and she thanks Archer for convincing Ellen not to sue for divorce. Archer is secretly annoyed, feeling that by not allowing her to divorce, the Mingott clan is ensuring that Ellen will eventually become the mistress of Beaufort rather than the lawful wife of some upstanding man.

Alone with May, Archer again presses her to shorten the length of their engagement. May surprises him by asking why he wants a short engagement. She wonders if it because he is not quite certain that he wants to marry her. She admits to Archer that since the announcement of their engagement he has acted differently toward her, and she is afraid that this is because he is still in love with his mistress of years past. May feels that if Archer is still in love, his passions for his mistress should come before his social obligations to May. Newland, caught off guard, fumbles in his speech, but manages to reassure May that is she that he loves. As soon as May is reassured, she returns to her usual complacency, and Archer is left wondering how she could act so assertively for the sake of others while remaining so passive in her own personality.

Upon returning to New York, Newland calls on Mrs. Mingott at her home. As they banter, Ellen appears and joins the conversation. As Archer leaves, he asks if he can visit her the next evening. When Archer arrives the next evening, he finds Ned Winsett, Medora Manson, and Medora's gentleman friend assembled in Countess Olenska's living room. After Ned leaves, Medora eagerly thanks Archer for persuading Ellen not to leave her husband. Medora relates that the Count Olenski wishes her to convince Ellen to return to him. Archer is horrified and vows that he would rather see Ellen dead than have her return to her husband. Medora, pointing to a bouquet obviously sent to Ellen by a hopeful suitor, asks Archer if he would prefer for Ellen to enter such illicit relationships.

At that moment, Ellen enters the room. She is instantly angered by the sight of the flowers and asks them to be given away. After Medora leaves, they discuss Olenski's request, which Ellen dismisses. They also discuss Archer's engagement to May and May's fears that there is another woman. Archer confesses that May is correct and that it is Ellen he would marry if it were possible for either of them. Ellen responds that it is Archer that has made a marriage between them impossible, for she had nothing to fear from Count Olenski's letter, and she decided not to sue for divorce only because Archer himself told her she should.

Archer is astonished. For a moment, he tries to convince Ellen that there is still time and that he can break from his engagement and she can divorce. She refuses, responding that it was Archer himself who taught her that one's personal happiness should never come at the expense of pain for others. Just then, a telegram arrives from May, stating that the Wellands have consented to push forward the wedding date.

In St. Augustine, Archer is once again disillusioned with May's naïveté and her rote opinions. Archer is afraid that May will, like her mother before her, be doomed to a life of "invincible innocence," in which she will stubbornly ignore that which is upsetting or unpleasant in order to maintain the same world outlook she has been trained to have. For a moment, Archer is shocked that May knows about his former mistress and that she wants him to reconsider their engagement. However, his disappointment soon returns, for he interprets her bold encounter as a selfless act designed to defend his former mistress and his own feelings. He comes to the conclusion that May is only capable of impassioned action when she is defending other individuals or the principles she has been trained to follow.

An argument could be made that Archer is underestimating May's capabilities. The very fact that she knows about his old affair is an indication that she is not as ignorant as Archer suspects. May also has some very perceptive ideas as to why Archer wishes to marry her so soon. Archer explains that is he were in love with another woman he would not be in such a hurry to marry May. May responds insightfully that this would be one way to settle the question: if Archer was indecisive, he might feel that an important action like marriage would decide the question for him. While May sincerely does not want her happiness to come at an expense to Archer's former mistress, she also has personal motivations for finding out if her fiancé is emotionally or physically tied to another woman.

Medora Manson, who makes her appearance in Chapter 17, is an interesting character not only because of her eccentricities, but also because of her tenuous relationship to Old New York. As a Manson, she is connected by blood to some of the most influential families. However, she is considered a hopeless cause because of her odd, faddish ideas and her multitudinous husbands. Medora, then, is forced to remain on the edges of good society, where her eccentricities can be more easily ignored. But for all of her own questionable qualities, she has the practical understanding of Ellen's marital problems that Archer lacks. After Archer proclaims dramatically that he would rather see Ellen dead than return to her husband, Medora forces him to reflect upon the difficult options Ellen faces. Either she can return to a boorish husband, remain married and separated in New York where she will be courted by men looking for a mistress, or she can divorce and cause great amounts of gossip.

Ellen, too, must force Archer to look at the practical side of things. After he expresses his love for her, he impetuously declares the only logical thing for him to now is to break his engagement with May. Ellen replies, "You say that because it's the easiest thing to say at this moment—not because it's true." She further deflates Archer's bubble by remarking that it was he who taught her to sacrifice her own wishes if they caused pain to anyone else. That following his advice means that they can never be together is a great irony, but Ellen pushes Archer to both acknowledge and accept this irony.

Wharton also demonstrates her gift for irony by the way she constructs the narrative at the end of Book One. The Age of Innocence begins in the style of a novel of manners, in which a young unmarried protagonist must encounter all the tribulations involved with falling in love and getting married. The novel of manners usually ends with the happy marriage and settling down of the protagonist. By placing this marriage in the middle of the novel instead of the end, and by describing such a marriage as imprisoning, Wharton radically alters the plot structure of the novel of manners and gives the idea of a happily-ever-after ending a sense of bitter irony.

