Winston goes to his job in the Records section of the Ministry of Truth, where he works with a “speakwrite” (a machine that types as he dictates into it) and destroys obsolete documents. He updates Big Brother’s orders and Party records so that they match new developments—Big Brother can never be wrong. Even when the citizens of Airstrip One are forced to live with less food, they are told that they are being given more than ever and, by and large, they believe it. This day, Winston must alter the record of a speech made in December 1983, which referred to Comrade Withers, one of Big Brother’s former officials who has since been vaporized. Since Comrade Withers was executed as an enemy of the Party, it is unacceptable to have a document on file praising him as a loyal Party member.

Winston invents a person named Comrade Ogilvy and substitutes him for Comrade Withers in the records. Comrade Ogilvy, though a product of Winston’s imagination, is an ideal Party man, opposed to sex and suspicious of everyone. Comrade Withers has become an “unperson”: he has ceased to exist. Watching a man named Comrade Tillotson in the cubicle across the way, Winston reflects on the activity in the Ministry of Truth, where thousands of workers correct the flow of history to make it match party ideology and churn out endless drivel—even pornography—to pacify the brutally destitute proletariat.

Winston has lunch with a man named Syme, an intelligent Party member who works on a revised dictionary of Newspeak, the official language of Oceania. Syme tells Winston that Newspeak aims to narrow the range of thought to render thoughtcrime impossible. If there are no words in a language that are capable of expressing independent, rebellious thoughts, no one will ever be able to rebel, or even to conceive of the idea of rebellion. Winston thinks that Syme’s intelligence will get him vaporized one day. Parsons, a pudgy and fervent Party official and the husband of the woman whose plumbing Winston fixed in Chapter II, comes into the canteen and elicits a contribution from Winston for neighborhood Hate Week. He apologizes to Winston for his children’s harassment the day before but is openly proud of their spirit.

Suddenly, an exuberant message from the Ministry of Plenty announces increases in production over the loudspeakers. Winston reflects that the alleged increase in the chocolate ration to twenty grams was actually a reduction from the day before, but those around him seem to accept the announcement joyfully and without suspicion. Winston feels that he is being watched; he looks up and sees the dark-haired girl staring at him. He worries again that she is a Party agent.

That evening, Winston records in his diary his memory of his last sexual encounter, which was with a prole prostitute. He thinks about the Party’s hatred of sex and decides that their goal is to remove pleasure from the sexual act, so that it becomes merely a duty to the Party, a way of producing new Party members. Winston’s former wife Katherine hated sex, and as soon as they realized they would never have children, they separated.

Winston desperately wants to have an enjoyable sexual affair, which he sees as the ultimate act of rebellion. In his diary, he writes that the prole prostitute was old and ugly, but that he went through with the sex act anyway. He realizes that recording the act in his diary hasn’t alleviated his anger, depression, or rebellion. He still longs to shout profanities at the top of his voice.

Winston’s life at work in the sprawling Ministry of Truth illustrates the world of the Party in operation—calculated propaganda, altered records, revised history—and demonstrates the effects of such deleterious mechanisms on Winston’s mind. The idea of doublethink—explained in Chapter III as the ability to believe and disbelieve simultaneously in the same idea, or to believe in two contradictory ideas simultaneously—provides the psychological key to the Party’s control of the past. Doublethink allows the citizens under Party control to accept slogans like “War is peace” and “Freedom is slavery,” and enables the workers at the Ministry of Truth to believe in the false versions of the records that they themselves have altered. With the belief of the workers, the records become functionally true. Winston struggles under the weight of this oppressive machinery and yearns to be able to trust his own memory.

Read more about doublethink.

Accompanying the psychological aspect of the Party’s oppression is the physical aspect. Winston realizes that his own nervous system has become his archenemy. The condition of being constantly monitored and having to repress every feeling and instinct forces Winston to maintain self-control at all costs; even a facial twitch suggesting struggle could lead to arrest, demonstrating the thoroughness of the Party’s control. This theme of control through physical monitoring culminates with Winston’s realization toward the end of the book that nothing in human experience is worse than the feeling of physical pain.

Read more about the Party using psychological manipulation and physical torture to control citizens.

Winston’s repressed sexuality—one of his key reasons for despising the Party and wanting to rebel—becomes his overt concern in Chapter VI, when he remembers his last encounter with a prole prostitute. The dingy, nasty memory makes Winston desperate to have an enjoyable, authentic erotic experience. He thinks that the Party’s “real, undeclared purpose was to remove all pleasure from the sexual act.” Sex can be seen as the ultimate act of individualism, as a representation of ultimate emotional and physical pleasure, and for its roots in the individual’s desire to continue himself or herself through reproduction. By transforming sex into a duty, the Party strikes another psychological blow against individualism: under Big Brother’s regime, the goal of sex is not to reproduce one’s individual genes, but simply to create new members of the Party.

Read more about Winston's rebelliousness and fatalism.

Take the Book One: Chapters IV-VI Quick Quiz

