Charlie reconfigures the machines at the bakery to increase productivity, which earns him another raise. He remembers a time—referring to himself in the third person not as “I” but as “Charlie”—when Gimpy tried to teach him to make rolls but he was unable to get it right. Charlie notices that his increased intelligence does not make his acquaintances proud of him; instead, they are uncomfortable and upset by his presence. Charlie decides to ask Alice out to a movie to celebrate his raise, though he is unsure if such an invitation is appropriate. Strauss and Nemur agree to let Charlie keep some reports private, and this makes him more comfortable writing about personal matters.

Charlie overhears Nemur and Strauss arguing about whether to present their preliminary findings at an upcoming convention in Chicago. Strauss thinks it is premature, but as the senior member of the research team, Nemur overrides Strauss’s objections. Noting the pettiness of the scientists’ argument, Charlie realizes that despite their intelligence they are flawed and fallible men.

Charlie befriends some of the college students he meets on campus, and he joyfully discusses Shakespeare with them. They also discuss God, which causes Charlie to comprehend the enormity of religion for the first time. Charlie later has a dream that triggers a flashback of his mother crying out, “He’s normal! He’s normal!” when he was six years old. He also remembers his father’s attempts to force his mother to accept her son’s intellectual disability. Charlie remembers his mother hysterically spanking him for defecating in his pants. He finally recalls his parents’ names, Matt and Rose.

Charlie takes Alice (he now calls her “Alice” rather than “Miss Kinnian”) to the movies. He realizes his attraction to her, and their physical proximity flusters him. Charlie confesses his attraction to Alice over dinner. She replies that it would be inappropriate, for the sake of the experiment, for them to develop a romance. Charlie is upset that the books he reads do not offer solutions to the emotional turmoil he is experiencing. He has a childhood memory of discovering Norma’s underpants in the laundry hamper, crusted with menstrual blood.

Charlie is distraught to discover that Gimpy has been stealing from the bakery, undercharging customers in exchange for kickbacks. Charlie agonizes over whether he should tell Mr. Donner, and he asks both Nemur and Strauss for advice. Strauss insists that Charlie has a moral obligation to tell, but Nemur argues that he should not become involved. Nemur states that Charlie was practically an “inanimate object” before the operation and thus not accountable. This idea angers Charlie immensely, and he feels that Nemur does not understand that he was a person even in his original disabled condition. Charlie asks Alice for advice about the dilemma, and she tells him that he must feel his own decision from within.

Charlie suddenly understands that he is capable of making moral judgments himself. He decides to confront Gimpy and give him the opportunity to mend his ways before he goes to Donner with his concerns. Trapped, Gimpy grudgingly agrees, clearly disconcerted by Charlie’s inexplicable intelligence. Thinking about Alice’s role in his newfound independence, Charlie decides that he is in love with her. Meanwhile, Charlie’s intellectual pursuits advance far beyond an average level, and he now finds the college professors to be too limited and shortsighted to interest him.

Charlie takes Alice to a concert in Central Park. Shortly after putting his arm around her, he sees a teenage boy watching them, his pants undone. Charlie chases after the boy but cannot find him. Later, he decides that the boy must have been a hallucination, which he thinks arose because his intellectual growth has outpaced his emotional growth. Charlie has a genius’s IQ but is emotionally adolescent.

Pressured by his other employees, Donner fires Charlie from the bakery. Charlie is surprised at how much he misses the job, realizing for the first time how much it meant to him. Fanny, a kindly coworker, feels sorry for Charlie, but she also fears his sudden change. Fanny explains to Charlie the story of Adam and Eve and the tree of knowledge. Later, Charlie goes to Alice’s apartment. They approach intimacy, but Charlie panics when he thinks about kissing Alice. He has a flashback memory of his mother beating him brutally for having an erection. Alice kisses Charlie, but he seizes with terror and cries himself to sleep.

In this section we witness Charlie’s intellectual growth continue unabated. He eventually surpasses everyone around him and starts to view and judge people with a more critical eye. Whereas on April 1 Charlie surprises his coworkers by demonstrating mere competence on the dough mixer, by April 21 he is redesigning the entire dough-mixing process. His intelligence is no longer merely mechanical. Charlie makes a tremendous psychological leap with his realization that he is capable of solving moral dilemmas, such as Gimpy’s embezzlement, by himself. Now on a level intellectual playing field with those around him, Charlie perceives that they are not the titanic, impressive figures he once thought. Just as they are unimpressed with his new intellect, he is disappointed by their limitations, insecurities, and shortcomings.

Charlie comes to understand that the scientists, especially Professor Nemur, think of him as a laboratory specimen, not a real person or individual. Nemur’s remark about Charlie being an “inanimate object” before the operation implies that Nemur thinks he alone has granted Charlie his humanity. Though Charlie deeply resents the assertion that he was not a real person before the surgery, even he does not feel entirely connected to his past. In fact, when he thinks back on his past—something he does constantly in these sections, deluged by a flood of memories—he sees himself from an external perspective, as “Charlie” rather than “I.” Though Charlie’s view of his former self could be compared to a doctor’s view of a patient, Charlie nonetheless remains surprised by Nemur’s clinical lack of compassion.

Earlier, Charlie had begun to understand how ostracized he was as an intellectually disabled man, but he now sees that his superior intelligence brings him equal scorn. People who are accustomed to the old Charlie are unnerved by the change in him. Charlie recovers a memory of Gimpy being kind to him in the past, but now Gimpy joins the other workers to get Charlie fired. Gimpy regrets having been nice to Charlie, and even feels that he has wasted his compassion on someone who does not need or deserve it. Mr. Donner no longer feels the need to protect or shelter Charlie. Even Fanny, the only bakery worker who has consistently treated Charlie with kindness, now fears that his intellectual leap cannot be a pure blessing.

Charlie’s intelligence also bothers people who never knew him before, such as the professors who shy away from intellectual discussions when they realize that Charlie has a greater depth of knowledge than they do. In his first progress reports, Charlie writes of a desire to “get smart” in order to make “frends,” since he longs for normalcy. But now the experiment has taken Charlie’s intellectual abilities too far. His genius is as much of a social curse as his intellectual disability was earlier. Indeed, in this section Charlie seems torn between two unpleasant worlds, bothered by the dull college students he meets but still terribly saddened to lose his job at the bakery, a place that no longer has anything to offer him but familiarity.

As he grows closer to Alice, whom he no longer calls “Miss Kinnian”—another mark of his growing independence—Charlie recovers a number of memories that relate to sexuality and shame. He remembers intense trauma upon discovering Norma’s bloody underpants in the laundry, and associates menstruation with violence and shame. Charlie remembers his mother beating him brutally upon finding him with an erection. Rose, tormented by Charlie’s abnormality, sought to deny him his sexual desires, seemingly asserting that sexuality’s inherent shamefulness could be eliminated only by a normal social existence. Since Rose assumed that Charlie could never have a fully normal social existence, she irrationally tried to beat his sexuality out of him. Charlie’s struggle to break through the sexual panic Rose has instilled in him eventually becomes central to his struggle to overcome the difficulties of his past and live like a mature adult.

Take the Progress Reports 10-11 Quick Quiz

