All the Pretty Horses is a novel by American author Cormac McCarthy published in 1992. It tells the story of John Grady Cole, a sixteen-year-old boy who leaves his home in Texas to seek adventure in Mexico. The novel explores themes of honor, love, and the changing landscapes of the American West. It is the first in McCarthy’s Border Trilogy, which also includes The Crossing and Cities of the Plain. All the Pretty Horses was a bestseller, winning the National Book Award for Fiction in 1992. 

Explore a plot summary, a list of characters, and suggested essay topics.

