Alias Grace, a work of historical fiction by Canadian author Margaret Atwood, was published in 1996 and adapted into a Netflix miniseries in 2017. The novel is based on the true story of Grace Marks, a young Irish-Canadian servant who was convicted of murdering her employer and his housekeeper in 1843. Atwood’s novel is a fictionalized account of Grace’s life, focusing on her time in prison and her fabrication of a relationship with a young doctor who is studying her case. The novel raises profound questions about justice, gender roles, and the reliability of memory. 

Explore a character analysis of Grace Marks, plot summary, and important quotes.

