Montag goes home and hides the book he has stolen under his pillow. In bed, Mildred suddenly seems very strange and unfamiliar to him as she babbles on about the TV and her TV “family.” He gets into his own bed, which is separate from his wife’s. He asks her where they first met ten years ago, but neither of them can remember. Mildred gets out of bed and goes to the bathroom to take some sleeping pills, and Montag tries to count the number of times he hears her swallow and wonders if she will forget later and take more. He feels terribly empty and concludes that the TV walls stand between him and his wife. He thinks about her TV “family,” with its empty dramas of tenuous connections and transient, sensational images. He tells Mildred he hasn’t seen Clarisse for four days and asks if she knows what happened to her. Mildred tells him the family moved away and that she thinks Clarisse was hit by a car and killed.

Montag is sick the next morning, and the omnipresent stink of kerosene makes him vomit. He tells Mildred about burning the old woman and asks her if she would mind if he gave up his job for a while. He tries to make her understand his feelings of guilt at burning the woman and at burning the books, which represent so many people’s lives and work, but she will not listen. He baits Mildred by insisting on discussing books and the last time something “bothered” her, but she resists. The argument ends when they see Captain Beatty coming up the front walk.

In this section, Montag describes his hands, which he blames for stealing the book, as infected and relates how the “poison” spreads into the rest of his body. This reveals that Montag lacks awareness of his true motivations and that some unconscious force is overpowering his conscious, rational self. Bradbury implies that Montag’s defiance and thirst for truth are innate and instinctive but that they have been repressed by a culture that relies on ignorance, complacency, and easy pleasures.

Read an important quote about Montag’s hands.

Nonetheless, after stealing the book Montag experiences an intense, disorienting fear. He tries to draw some emotional support from his wife, seeking desperately to remember where they first met. This bit of information takes on a symbolic significance for him as he realizes that he does not truly feel connected to her. Montag is frightened by Mildred’s pill-taking habits, but not because he truly cares whether she lives or dies. His fear actually stems from the fact that he doesn’t really love her and is trying to avoid acknowledging that fact.

Read more about why Montag and Mildred cannot remember when they met.

He is moved to tears only when he realizes he would not cry if Mildred overdosed again and died—the true tragedy in his life is the lack of any real feeling. Montag feels that he and his wife are both utterly empty, and he thinks back to Clarisse’s dandelion (from the first section of “The Hearth and the Salamander”) as the sign of his lack of feelings for Mildred. Montag blames the TV walls and various other bits of technological distraction for separating Mildred from him and killing or at least distorting her brain. Bradbury likens Mildred’s electronic Seashell thimble to a praying mantis, once again using animal imagery to suggest the voraciousness of their culture’s technology. Mildred spends all of her time within her three TV walls and pushes Montag to get her a fourth (which, presumably, would box her in completely). She calls the people on TV her “family” and values their company much more than Montag’s. Her life of watching television has destroyed her attention span, and now she can hardly even comprehend what is going on in the programs she watches. Mildred is so disconnected from reality that she forgets to tell Montag that Clarisse was killed and her family moved away; she does not even consider the possibility that this news might upset Montag in any way.

Read more about technology as a theme.

Montag’s experience with the old woman has profoundly affected him, and he begins to see everything associated with his job as distasteful and even repugnant. The odor of kerosene now makes him vomit, whereas before he had considered it a “perfume.” The Mechanical Hound starts to loom in Montag’s imagination as a source of terror. He imagines it lying outside his window in wait for him. (Later we learn that it really has been sent to stalk him.)

Read an in-depth analysis of Guy Montag.

Montag realizes for the first time that books are a tangible representation of somebody’s entire life and work. He yearns above all for some deeper truth buried beneath his society’s layers of lies and transient, vacuous pleasures, and books come to symbolize this truth. However, as Faber later points out, the problem is more fundamental and cannot be solved simply by ending book burning.

Read more about censorship as a theme.

Take the Part I, Section 4 Quick Quiz 

