The three prisoners wake after being captured. Aronnax surmises, based on the sensation of not being able to breathe normally, that the vessel must rise to the surface to replenish the air inside as if to breathe like a whale, for he experiences a wave of fresh air immediately upon the vessel’s rising. When Land wakes, he is famished, but the steward does not come for a very long time. When Land loses his temper, Conseil and Aronnax try to pacify him. When the steward finally arrives with a meal, Land attacks him and tries to strangle him. A voice in French orders Land to be calm and asks Aronnax to listen.

In this second time Nemo appears, he speaks French, the language he pretended to not understand earlier. He has taken his time deciding how to treat his captives. Nemo considers them enemies who are now prisoners of war, but he offers them a deal. He offers them total freedom on board the Nautilus, except for times that he will determine when they must remain in their cabins. However, they can never leave. The alternative, should they not agree to his offer, is that they will be put on the hull while the vessel descends and left to drown. Given this choice between life and death, Aronnax, Conseil, and Land reluctantly agree to remain on the vessel as captives. Nemo calls for a steward to take Land and Conseil to their quarters and invites Aronnax to follow him for a tour of the Nautilus. Nemo shows him his library of 12,000 volumes, his collection of thirty works by art masters, sheet music of the world’s greatest composers, and a remarkable collection of ocean specimens. They smoke cigars made from seaweed and share a sumptuous meal made entirely from sea products. Nemo shows Aronnax his private quarters, which are attached to his own, and bids him sit.

Nemo explains all the instruments and machinery on the Nautilus and how they function. Electricity runs the engines, the measurements, the lights, the clocks, the kitchen, and the drinking water. Nemo uses a small fishing vessel as a fishing or pleasure boat. All of this electricity is powered by minerals from sea water. The Nautilus can reach speeds of 150 miles an hour. An astonished Aronnax has many more questions, and Nemo promises to answer them all.

Nemo shows Aronnax drawings that reveal the design of the Nautilus, a cigar-shaped cylinder 232 feet long and twenty-six feet wide, composed of two hulls that give the vessel its strength. He explains how the submarine sinks and rises because of its reservoirs of water, pumped by powerful electric engines. The Nautilus can be steered vertically and horizontally, and a powerful reflector lights the ocean for half a mile. Nemo considers the Nautilus a perfect vessel and loves it as if it were human. He describes its building, with parts from many countries assembled on a desert island by skilled workmen at a tremendous cost. He also indicates that the site of construction was burned to eliminate all evidence. Nemo tells Aronnax that he is “immensely rich.”

Meeting Captain Nemo is the dominant event in these chapters. In his own words, he is “at once captain, builder, and engineer” of an incredible ocean vessel that he considers perfect and loves “as if it were part of myself.” Aronnax is overwhelmed with admiration. While the other two prisoners take a back seat, Aronnax becomes a student. His comment that “My weak point was touched” reveals that he is enthralled by both Nemo and the Nautilus. As Aronnax encounters the intricacies and miracles of the vessel and its captain, his thirst for knowledge overtakes his thirst for freedom. Despite being captor and captive, Nemo and Aronnax are becoming friends.

It is not clear yet whether this Nemo is friend or foe, and perhaps he is a little of both. He will continue to be an enigma, a man who, in his own words “has broken all the ties of humanity.” He has abandoned humanity entirely, including its laws and norms, but does not divulge his reasons for doing so. Nemo refers to the “unendurable worldly yoke” as something that Aronnax could also renounce and suggests that such a renunciation might not be at all painful. Nemo worships the sea and claims that it is everything. Below the surface of the ocean, men are powerless, their violent and unjust ways meaningless and quelled. In these chapters, Nemo establishes himself as a man entirely divorced from society, his only contact, his crew.

The crew is hinted at here, but not thoroughly described, and no one is specifically named. A steward delivers meals, and other crew members must be running the ship while Nemo entertains Aronnax. The skilled laborers who built the Nautilus must have been sworn to secrecy, and the site of construction was burned to eliminate evidence. Here, readers can only wonder what motivates these men to serve the genius Nemo and isolate themselves as well. Nemo’s seemingly infinite wealth might be some incentive.

These chapters are full of technical information about instruments, vessels, electricity, operations, and engineering, details that show both Verne’s expertise and his skills as a writer of science fiction. Like Melville, he knows that this level of scientific specificity will appeal to many readers. Although there were submarines at the time the novel was written, they were rudimentary compared to the Nautilus. Robert Fulton, the inventor of the first commercial steamboat, built one in France in 1800, and Verne is said to have studied a model of a French submarine at an 1867 exposition in Paris. Both may have fueled the writer’s imagination, but he saw these early machines as models only and ran with them, letting his scientific imagination soar.

Although these chapters begin with Land’s anger, astonishment dominates Chapters X–XII. Both Aronnax and readers witness the sights of the Nautilus and hear the voices of Aronnax asking questions and Nemo answering them. Readers learn a great deal about ocean science, electricity, engineering, and submarine design. Aronnax and readers alike are captive audiences who focus on curiosity and information rather than the loss of freedom. In these chapters, Nemo and Verne are the teachers. Aronnax and readers are their willing students.

