Daenerys rides through the ruins of the town of the Lamb Men. A rival khal and his men had been attacking the town when Drogo and his khalasar joined the battle. Drogo’s men defeated the rival khalasar and the Lamb Men and captured thousands of slaves, which they can sell to buy the ships and men needed to sail to Westeros. Daenerys sees the Dothraki hurting and raping the defeated people and orders them to leave the women alone. Jorah tells Daenerys that she reminds him of Rhaegar. When Daenerys finds Drogo, he has a deep wound from fighting. Drogo’s men are not happy that Daenerys has prevented them from raping women, but Drogo sides with Daenerys. Mirri, a priestess Daenerys has spared from rape, says she knows a good deal about healing. The Dothraki do not trust Mirri, since she is a maegi, or witch, but Daenerys convinces Drogo to let Mirri treat him.

Tywin equips Tyrion’s band of mountain clansmen with weapons and assigns them the lead of the left-side charge in the coming battle. Tyrion is insulted when he learns that he will be fighting under Gregor’s command. During the battle, Tyrion’s three hundred clansmen fight well, though half of them die. Tyrion realizes that Tywin meant for Tyrion’s forces to be easily defeated. The ploy was part of Tywin’s strategy to wait in the reserve, draw Robb’s men forward with an easy victory, and then defeat them with a surprise attack. After the battle Tywin admits this is true, since he expected Robb would be more brave than wise. A messenger arrives and tells Tywin that Robb was not even in the battle. Robb and his horsemen are riding fast to break the siege at Riverrun.

Robb uses clever battle tactics to surprise Jaime and his men. Jamie’s army is three times as large as Robb’s, but Jamie’s men are more spread out. Brynden knows Jamie is impatient, so Robb waits to attack until Jamie rides well away from the castle. Robb’s forces surround him and make a surprise attack. They capture Jamie and three other members of the Lannister family. In the fight they lose one man to every ten of Jamie’s men killed, according to Theon. Despite Theon’s urging to kill Jamie, Robb knows he is more useful alive. Tywin still has a large army waiting at the Trident River, and Cersei still has Ned as her prisoner. Furthermore, though Jamie is captured, his forces still hold Riverrun in siege.

Drogo is so ill from his wounds that he falls off his horse. Daenerys orders the khalasar to stop while Drogo recovers. The khalasar’s loyalty is already fading, since a khal who cannot ride a horse cannot lead. Jorah explains that the khalasar only followed Drogo because he was strong. When Drogo dies, his successors will kill Daenerys’s baby. Jorah advises her to flee. Instead, Daenerys asks Mirri to use bloodmagic to heal Drogo. Mirri says she must trade life for life. She kills Drogo’s horse. Mirri orders everyone to leave the tent, since her singing will wake the dead. While the shadows of spirits dance inside of Drogo’s tent, Daenerys goes into labor. At the same time, Jorah and Daenerys’s servants fight off Drogo’s bloodriders, who want to stop Mirri. Most of the people flee during the fighting, and after Drogo's bloodriders are defeated, Mirri is the only midwife who remains to help Daenerys. Nobody is supposed to enter the tent while the dead are there, but Daenerys is in severe pain, so Jorah carries her in.

In the first battle between the Lannister and Stark forces, Tywin again demonstrates how little he values his son and also provides insight into his character through his strategy. By placing Tyrion and his men under Gregor's command, Tywin suggests that he has no faith in his son's ability to lead a group in battle. Moreover, Tywin puts Tyrion's forces in what he know is a vulnerable position on the left flank, knowing that Tyrion and his men will likely suffer bad losses and that Tyrion could be killed as a result. Tywin does so because it gives him a strategic advantage, but it also shows that he doesn't value Tyrion's life very highly as he risks it to win a minor battle. The strategy itself, however, reveals a great deal about Tywin. He sacrifices a large number of soldiers while he and his men wait in reserve, then sweep in to shatter the remainder of Winterfell’s forces only when the fight is nearly done. The scene is similar to the Lannisters’ strategy in Robert’s Rebellion, in which Tywin waited until the last moment to send his forces to the Red Keep and betray the Targaryens. Tywin clearly avoids putting his own life at risk, though he has no qualms about sacrificing others. He is shrewd and calculating, and while he doesn't seem a coward exactly, neither does he appear brave. Consequently, he seems a good strategist, but not an ideal leader.

Though there are no thrones in the east, the basic rules of the Dothraki power struggle are similar to those of the game of thrones in Westeros. As Jorah has noted, the Dothraki only follow power. Once Drogo is so weak he cannot ride, his khalasar begins to desert him and to fight amongst themselves for control. This chaos in the wake of a leader's fall recalls the turmoil taking place in Westeros in the aftermath of Robert's death. In both instances, the ruler won his place through force, Drogo by proving himself and unmatched warrior and Robert by defeating all competitors for the Iron Throne after Aerys Targaryen's murder. Also in both cases, a power vacuum has now opened up and different parties are competing to fill it. In Westeros there are several rivals to be king, while Drogo's khalasar appears to be splintering into separate rival groups. The main difference between the two struggles is scale. Moreover, in both instances, the people who suffer most are the innocent bystanders, such as the common people whose homes are destroyed in the East and West. Notably, Varys points as much out to Ned shortly before Jorah says much the same to Daenerys.

The sprits dancing with Mirri in Drogo’s tent mark a shift in the story’s level of magic and fantasy. Many characters talk about magic and the supernatural history of Westeros, but with the exception of the wights on the Wall, there are very few explicitly magical events. Valyrian steel is said to be spell-forged, direwolves seem to howl to keep Bran alive, and Illyrio hints that Varys is a sorcerer. Even as Mirri works her bloodmagic, onlookers see only the shadows of spirits, but not the dead themselves. Mirri’s spells are the first time that characters witness the deliberate practice of magic. The spells are a part of the story’s crescendo of hints at the supernatural. The heat that Daenerys often feels from the dragon eggs is also a part of this rising sense of the fantastic, and they could foreshadow another growing magical force. The novel implies that by enteringo the tent where magic is taking place, Daenerys and Jorah have crossed a threshold and transitioned from a familiar, realistic world into a more fantastical, supernatural realm.

