Mr. Irwine returns to Hayslope and learns that the Squire
					has died in the night. At Stoniton, Adam stays to be close to Hetty,
					even though he cannot bear to visit her. Adam’s family and the Poysers
					are told the news about Hetty from Mr. Irwine. Mr. Poyser is deeply
					shamed and has no compassion for Hetty, whereas Mrs. Poyser feels
					sorry for her. They both agree that they want Dinah to come visit
					to help them deal with the grief. Lisbeth also wants Dinah to come
					and help and asks Seth to write to Dinah in Leeds. Seth does not
					know exactly where in Leeds Dinah is but gives what information
					he has to the Poysers, who send a letter to Dinah. Mr. Massey goes
					to see Mr. Irwine and asks what he thinks about the case against
					Hetty. Mr. Irwine says the case against Hetty does not look good,
					especially since Hetty denies ever having been pregnant when there
					is evidence against her. When Mr. Massey decides to go stay with
					Adam in Stoniton, Mr. Irwine warns him to be gentle and not to say
					anything too harsh about Hetty. Mr. Massey says he will be compassionate
					and tells Mr. Irwine that he himself was in trouble once, but he
					does not specify how.

Mr. Irwine visits Adam in the room he shares with Mr.
					Massey in Stoniton. Adam is very pale and haggard, and Mr. Irwine
					tries without success to comfort him. He tells Adam that Hetty does
					not wish to see anyone and does not want to see Adam. Mr. Irwine
					tells Adam that Captain Donnithorne has not yet returned, that Adam
					should lay aside his desire for vengeance. He also tells Adam that
					if Adam killed Captain Donnithorne, he cannot imagine what the consequences
					might be, that they might be as dire as the consequences of the
					affair. He reminds Adam how he felt the night he fought with Captain
					Donnithorne. This memory strikes a chord with Adam and calms him.

Adam waits in his room while Mr. Massey leaves to see
					the beginning of the trial. When he returns, Adam asks about the
					trial. Mr. Massey tells Adam about the testimony of Mr. Poyser,
					who is terribly upset. He also explains how Mr. Irwine helped Mr.
					Poyser from the courtroom when Mr. Poyser was close to collapsing.
					Adam asks about Hetty, who stands alone with no one near her in
					the courtroom. Mr. Massey says the doctor’s testimony was quite
					persuasive, especially in the face of Hetty’s continuing denial
					that she even had a child. Adam resolves to go watch the trial and
					stand by Hetty.

Everyone notices Adam when he enters the courtroom because
					he looks so distraught. Taking a seat near Hetty, he looks at her,
					but she does not notice him. Sarah Stone, a Methodist widow from
					Stoniton, testifies that Hetty came to her house looking for lodging,
					and she agreed to take her in because Hetty looked so distraught
					but was obviously from good stock. During the night, Hetty gave
					birth to a child, and Ms. Stone dressed the child in her own children’s
					clothes. Ms. Stone went out the next evening to get some help for
					Hetty, and Hetty was gone when she returned. Then a man named John
					Olding, who is a farm laborer from near Stoniton, testifies that
					he saw Hetty in the fields one morning as he was going out to work.
					She walked down the road away from him, and when he got to the fields, he
					thought he heard a baby crying, but he could not find the child. On
					his way back, he stumbled upon the child’s dead body, and he went
					to the constable for help. When he and the constable returned the
					next day to the place where he found the body, Hetty was sitting there.
					She did not move when they approached. The jury convicts Hetty,
					and the judge sentences her to death by hanging. Hetty screams and
					passes out when the judge hands down the sentence.

In this section, the focus is almost entirely on Adam’s
					despair, nearly to the complete exclusion of Hetty’s situation.
					Because this novel is mostly about Adam and not Hetty, the story
					centers on his ability to cope with sorrow. Until Adam goes to the
					courtroom to watch the trial, Hetty is physically absent from the
					action of this part of the novel. Although she is ever-present through
					Adam’s obsession with her well-being, her own thoughts and feelings
					about her trial are really not important here. Everyone at the trial
					notices Adam, and the reader is meant to notice him as well. Hetty
					will make a brief but important appearance when Dinah goes to visit
					her in jail and effect her conversion, but even then, Dinah will
					be the focus of that scene, not Hetty. Instead, Eliot focuses on
					Adam and the destruction of his personality. Hetty is less important
					to the novel now, perhaps, because she is less moral and less good.
					The novel is about how a good man deals with everyday life and then
					with extraordinary circumstances. Hetty represents an extreme because
					she is so deeply selfish. Adam, by contrast, is someone the reader
					can emulate, and that may be why Eliot focuses on him.

Adam’s destruction in this section is near complete when
					Mr. Massey explains the trial. Adam’s personal appearance is failing
					in this section, and for a few chapters it seems that his courage
					wavers. He cannot bring himself to go visit Hetty, even though he
					believes that it would be the right thing to do. This Adam is a
					very different man from the one who once told Captain Donnithorne
					that he would never do something that was evil once he had decided
					it was the wrong thing to do. Adam here suffers, perhaps even to
					excess. After all, it is not his child who was killed, and Hetty
					was his fiancée, but not his wife and not someone he even knew well.
					What motivates Adam’s near total collapse is his sense of how useless
					this evil is, how unstoppably it progresses toward Hetty’s death,
					and how impotent he is in the face of such evil. Adam is overwhelmed
					by the situation because his conception of right and wrong has changed. This
					is not to say that Adam is not also very much motivated by sympathy
					for Hetty and by his sense that everyone else has abandoned her.
					But the rabid nature of his anger and the depths to which he is affected
					stem from his sense that the ground is slipping away from beneath
					him. Adam is a man of action, and action does no good in this situation.
					The right thing no longer exists, and he flounders in a world where
					all his strength cannot prevent the destruction of his loved one.

The novel at this point becomes its most multifarious
					and complicated. The narration suddenly comes through several characters who
					are new to the novel and about whom the reader knows almost nothing.
					The story of the death of Hetty’s child comes through witnesses
					at a trial, and in some places then through the filter of Mr. Massey
					as he retells it to Adam. This section also contains a major change
					of scene. The characters have left Hayslope and are staying in Stoniton,
					a town about which Eliot tells the reader very little other than
					that it is bustling. The action takes place in a room that is very
					different from the usual farmhouses and meadows where the rest of
					the action of the novel takes place. The effect of these changes is
					to throw the reader off balance, just as Adam, who remains the focal
					point, is off balance. These scenes and this story seem as strange
					to the reader as they do to him because they are so unlike the rest
					of the book. The peaceful tranquility and easy rhythm of the rest of
					the story are gone, and horrifying events have taken their place.
					It only makes sense, then, that the scenery and narration style
					should also change.

