Chapter 39 

Alone in her cell with no chores and no visitors, Feyre thinks about the riddle and looks at the eye on her palm. After four days, Rhysand sends two High Fae women to fetch Feyre, wash her, apply make-up and body paint, and dress her in sheer, white fabric. Suddenly, Rhysand appears to take Feyre to a Midsummer celebration. He explains that the flimsy dress and the body paint will allow him to know if anyone touches her. In the throne room, Rhysand tells Amarantha that he and Feyre made a deal for her to spend one week each month with him. Tamlin does not react, but Feyre sees his white-knuckle grip on the arms of his throne. Rhysand offers Feyre wine. Remembering Alis’s advice, she refuses, but soon gives in and drinks. The wine makes her vomit. She’s sick most of the next day in her cell. Lucien arrives at dinnertime. He tells her that Rhysand made her dance for him for most of the night. Lucien condemns her for making the deal with Rhysand instead of waiting for him to heal her arm. Feyre thanks Lucien for helping her during her first task and apologizes that he was punished for it. He tells her that’s why he didn’t visit her sooner. He also tells her that Tamlin doesn’t react so he doesn’t give Amarantha anything to use against Feyre. Each night, she’s painted and dressed to go to the throne room at Rhysand’s side. Each day, she sleeps off the effects of the wine and thinks about the answer to the riddle. Rhysand tells her he enjoys using her to taunt Tamlin. Feyre asks Rhysand why he saved her life, but he does not answer. In the throne room, Amarantha orders Rhysand to enter the mind of a High Fae who tried to escape. She tells Rhysand to shatter him, and he kills the fae simply by making a fist.  

Chapter 40 

On the night of her second task, Feyre stands before Amarantha and Tamlin in a cavern smaller than the throne room. The floor under Feyre lowers her into a pit surrounded by three walls and an iron grate with Lucien chained on the floor on the other side. With the crowd watching, Amarantha tells Feyre she has to solve the puzzle and choose the correct lever from a set of three. Two spiked grates, one over Feyre and one over Lucien, come down slowly from the ceiling. One wall features writing above the three levers, but Feyre can only make out a few words. Lucien begs her to make a choice and she panics as the spikes get closer. When she reaches for the second lever and the first, severe pain shoots through her arm. When she reaches for the third lever, she does not experience any pain. She pulls the third lever and the spikes stop advancing. Feyre falls to her knees and cries, then hears a voice in her head telling her to stop crying and face Amarantha. Feyre does, walking out with her head high, before collapsing and sobbing in her cell. Rhysand appears and licks the tears from her face. He tells her she won’t be his escort that night, but that she should look her best the following night. He taunts her about not being able to read, but says he won’t tell anyone. Feyre curses the eye on her palm but recognizes that Rhysand saved her life.  

Chapter 41 

Feyre gives up on the riddle and feels certain the third task will kill her. Walking with Rhysand’s servants to get dressed for the night’s festivities, they hear the Attor approach. They hide and overhear a conversation between the Attor and a representative from the High King in Hybern. He’s not happy with the deal Amarantha made with Feyre, particularly after her obsession with Jurian cost the king the war. Feyre remembers Alis’s advice not to trust her senses. Alone in her cell, Feyre hears strange, beautiful music which compels her to see beautiful flowers, trees, colors, clouds, and a palace in the sky. She weeps and remembers she’s fighting for Tamlin. Feyre stares at the eye on her palm and thinks about her final trial, just two days away. 

The second task reveals Feyre’s greatest insecurity: her illiteracy. The consequences of her inability to read are deadly in this scenario as the spikes close in, increasing the tension in the scene. The second task is a lesson in hopelessness and Feyre’s inability to save herself and Lucien brings her to her lowest point thus far in the novel. In this impossible scenario, Feyre is completely at the mercy of others to save her. Feyre thinks of her sisters as she considers which lever to pull, a metaphor for the importance of community to survival. Ironically, it is Rhysand who saves her this time, not Tamlin and their love. After the task, Feyre sinks into despair, losing hope that she’ll escape from Under the Mountain alive. Feyre’s depression is illustrated by the lack of color or light in her surroundings in the wake of her helplessness during the second task. Her depression dims all her hope.  

Feyre and Rhysand develop an odd connection at this stage in the novel. Ironically, it is Rhysand who returns color to Feyre’s life: literally, through his violet eyes, and figuratively, through his taunts and wordplay. When Rhysand licks her tears and talks about forcing her to learn to read, he takes on the role of protector. Though tells Feyre he’ll torment her by giving her reading assignments, the offer gives Feyre a strength she currently lacks. Rhysand’s suggestion that she feels something other than disgust, as well as his query about Feyre winning Tamlin’s heart, suggests some unrequited romantic feelings between Rhysand and Feyre. Though she doesn’t admit it to him, Feyre acknowledges that Rhysand keeps her from breaking, showing a strange bond is developing between them, even if it is part of his game. 

Music gives Feyre the power to hope, even in the darkness Under the Mountain. Without access to supplies, she cannot rely on painting to help make sense of the world, create beauty, or express her emotions. Deprived of this artistic release, she despairs about the loss of color in her life and about the loss of her dreams, showing how deeply the lack of creative experience impacts her. As music drifts into her cell, it brings with it beauty, goodness, joy, and passion, showing her a glimpse of a better world. The melody creates warmth and comfort from Feyre’s memories, holding them together and suggesting that everything in her past makes her the strong young woman she is now. The melody magically transports her out of the cell to a place full of flowers, trees, and clouds, a place where pain doesn’t exist, showing the promise of a better world. The music compels Feyre to fight for Tamlin and his love, highlighting the power to create hope even in darkness.  

