Once Cassandra goes, the Chorus fears for the King's safety. Suddenly, Agamemnon 's voice is heard from inside, crying out in agony that he is mortally wounded. Another cry comes, followed by silence. The Chorus anxiously debates what to do. Some advocate sending messengers to rally the citizens of Argos, while others insist that they should enter immediately and take the murderers "with the blood still running from their blades" (1351). The doors fly open, revealing Clytemnestra standing triumphantly over the bodies of Agamemnon and Cassandra.

Without a hint of shame, the Queen describes how she killed Agamemnon with an ax, after using heavy robes to trap him in his bath. She tells the Chorus that he was evil and deserved to die. They declare that she will be driven out of Argos and shunned by all men for her crime. She rebuffs their reproach by pointing out their hypocrisy; none of them protested when Agamemnon killed her innocent daughter, Iphigenia. The murder of her husband is justified, she insists, because it avenges his crime. Now Agamemnon can lie dead alongside Cassandra, who shared his bed.

The Chorus laments the murder, blaming Agamemnon's death on Helen of Troy. They wonder who will mourn for Agamemnon since his wife--supposedly his closest relation--has killed him. Clytemnestra tells them that Iphigenia, his child, will greet him next. The Chorus bemoans the stain left on the family and city by their ancestral curse, but the Queen insists that her murder has put an end to the cycle of vengeance and violence.

This section features Clytemnestra's moment of triumph. She has been called Aeschylus' greatest character, and as she chastises the Chorus after the murder, the audience can sense the inner strength and resolve that drove her to murder. Clytemnestra has been compared to Shakespeare's Lady Macbeth, but where Lady Macbeth loses her nerve (and her mind) after she and her husband commit a string of murders, Clytemnestra remains grim and determined throughout. She shows no remorse; in her view, the act is justified.

Some critics have argued that the audience should applaud Clytemnestra's crime, rather than condemn it. Aeschylus emphasizes Agamemnon's abhorrent sacrifice of Iphigenia early in the play, and Clytemnestra recalls it immediately after the murder: "With the sword he struck, / with the sword he paid for his own act," (1528-29) she says. As Edith Hamilton, author of the classic text Mythology, writes, "remorse will never touch her."

When addressing the ethical legitimacy of Clytemnestra's actions, we should remember that Aeschylus was building a three-part story, of which Agamemnon is only the first installment. In Agamemnon, Clytemnestra becomes a heroine, and Aeschylus emphasizes the noble aspects of her act: vengeance for the death of her daughter. In the context of the trilogy, however, Clytemnestra has committed a crime that must be avenged by her son, Orestes, in The Libation- Bearer.


As the first play ends, the sordid aspects of Clytemnestra's crime begin to surface. Her lover, Aegisthus, appears and Clytemnestra begins the transformation from vengeful mother to adulterous murderess, a role that she will carry-out fully in the next play. Indeed, we receive foreshadowing of her doom when she boasts about ending the ancestral curse: "I swept from these halls / the murder, the sin, and the fury" (1575-76). This arrogant declaration makes her guilty of the same deadly hubris that plagued her husband.

