It will try simply to tell of a generation of men who, even though they may have escaped shells, were destroyed by the war.

This statement, from the novel’s epigraph, sets up the intent of All Quiet on the Western Front: to discuss a generation of men who, though they survived the war physically, were destroyed by it mentally.

Chapter One opens with Paul Bäumer, the narrator, and the other members of the Second Company, a unit of German soldiers fighting during World War I, resting after being relieved from the front lines. They have spent the last two weeks at the front in constant battle. Out of a company originally comprised of 150 men, only eighty returned after a heavy attack on the last day.

Paul describes his fellow soldiers: he, Leer, Müller, and Kropp are all nineteen years old. They are from the same class in school, and each enlisted in the army voluntarily. Tjaden, a locksmith, is a voracious eater but remains thin as a rail, making Paul wonder where all the food goes to on his skinny frame. Haie Westhus, also nineteen, is a peat-digger with a body as large and powerful as Tjaden’s is thin. Detering is a peasant with a wife at home. Katczinsky, the unofficial leader of Paul’s small group of comrades, is a cunning older man of about forty years.

After a sound night’s sleep, the men line up for breakfast. The cook has unwittingly made enough food for 150 men. The men are anxious to eat the rations designated for their fallen comrades, but the cook insists that he is only allowed to distribute single rations and that the dead soldiers’ rations will simply have to go to waste. After a heated argument, however, he agrees to distribute all of the food.

Paul remembers that he and his friends were embarrassed to use the general latrines when they were recruits. Now they find them a luxury. Every soldier is intimately acquainted with his stomach and intestines. The men settle down to rest, smoke, and play cards in order to forget about their narrow survival during their last trip to the front. Kemmerich, one of Paul’s classmates and a member of the Second Company, is in the hospital with a thigh wound.

Paul recalls his schoolmaster, Kantorek, a fiercely patriotic man who persuaded many of Paul’s friends to enlist as volunteers to prove their patriotism. Joseph Behm, one such young man, was hesitant but eventually gave in to Kantorek’s unrelenting pressure. He was one of the first to die, and his death was particularly horrible. With Behm’s death, Paul and his classmates lost their innocent trust in authority figures such as Kantorek. Kantorek writes a letter to them filled with the empty phrases of patriotic fervor, calling them “Iron Youth” and glorifying their heroism. The men reflect that they once idolized Kantorek but now despise him; they blame him for pushing them into the army and exposing them to the horror of war.

The men go to see Kemmerich, who is unaware that his leg has been amputated. Paul discerns from his sallow skin that Kemmerich will not live long. The men give some cigarettes to an orderly in return for his agreement to give Kemmerich a dose of morphine to ease his pain. Müller, reasoning that a one-legged man has no need for matching shoes, wants Kemmerich’s boots for himself, but Paul discourages him from pressing the matter further. They will have to keep watch until Kemmerich dies and then take the boots before the orderlies steal them.

The first bombardment showed us our mistake, and under it the world as they had taught it to us broke in pieces.

The opening chapter of All Quiet on the Western Front is devoted to presenting the novel’s main themes: the horror of war and its effect on the ordinary soldier. Earlier novels about war and soldiers tended to emphasize heroism, romance, and glory on the battlefield, leaving out the terror and dehumanizing violence of military conflict. Like Stephen Crane’s The Red Badge of Courage, All Quiet on the Western Front presents the gruesome specter of war as it actually exists and as soldiers experience it.

Everything about the first chapter of All Quiet on the Western Front conveys to the reader that this is a new sort of war novel. Its newness was in many ways appropriate, because World War I was also a new sort of war. Before World War I, wars generally did not involve nonstop fighting over a period of years. Often, the armies were comprised of hired mercenaries, professionals who fought seasonally. The opening of the novel paints a very different picture: Remarque’s soldiers are volunteers or conscripts. For Paul and his classmates, the army has become an expression of patriotic duty; they do not perceive it as a career. Outside the classroom, young men of their age faced ostracism and condemnation from society if they did not join the war effort as volunteers. In England, able-bodied men of the same age faced similar pressure to join the army.

Read more about how All Quiet on the Western Front differs from the traditional coming-of-age-novel.

World War I exploded out of nationalism, a political ideology that swept Europe during the nineteenth century. Under this ideology, the citizen was expected to give unquestioning loyalty to the state. These romantic ideals of the nineteenth century were at odds with the reality of modern trench warfare. Paul and his classmates are caught in this disjuncture between the idealism of the Great War, represented by Kantorek’s impassioned rhetoric, and its reality of blood and death, represented by the death of Joseph Behm and the impending death of Kemmerich.

Read more about the effects of nationalism and political power in the novel.

The first chapter emphasizes, at every turn, the unheroic, unglamorous, horrifying life of a soldier in World War I, underscoring the extent to which the brutalities of war strip away the moral and mannered aspects of human beings. The horrors of war have become so routine that Paul mentions that nearly half of his company was killed with the same detachment that marks his descriptions of mundane details. The other characters share this desensitization. The cook’s main concern is not that seventy men have been injured or killed but whether he should dole out the rations for a full company to the remaining survivors. These survivors, likewise, are more concerned with whether they will receive enough to eat than with the deaths of their friends and comrades. This shockingly callous attitude serves the structural function of creating suspense and motivating development of the story—one wonders what could have scarred Paul and his friends to make them behave in such a way.

Kantorek’s letter is particularly disgusting to Paul and his friends because of what it reveals about the older generation’s attitude toward the younger men who fight in the war. In calling Paul and his friends “Iron Youth,” Kantorek implies that they are young, impassive, and strong. But Paul and his friends do not feel impassive; rather, they feel as though they are losing their minds. Nor do they feel young—the hell of combat has aged them beyond their years. Paul and his friends feel that older men such as Kantorek have betrayed their trust and sent them to die for empty and useless ideals.

Read an in-depth analysis of Kantorek.

