Guy Montag is a fireman in charge of burning books in a grim, futuristic United States. The book opens with a brief description of the pleasure he experiences while on the job one evening. He wears a helmet emblazoned with the numeral 451 (the temperature at which paper burns), a black uniform with a salamander on the arm, and a “phoenix disc” on his chest. On his way home from the fire station, he feels a sense of nervous anticipation. After suspecting a lingering nearby presence, he meets his new neighbor, an inquisitive and unusual seventeen-year-old named Clarisse McClellan. She immediately recognizes him as a fireman and seems fascinated by him and his uniform. She explains that she is “crazy” and proceeds to suggest that the original duty of firemen was to extinguish fires rather than to light them. She asks him about his job and tells him that she comes from a strange family that does such peculiar things as talk to each other and walk places (being a pedestrian, like reading, is against the law).

Clarisse’s strangeness makes Guy nervous, and he laughs repeatedly and involuntarily. She reminds him in different ways of candlelight, a clock, and a mirror. He cannot help feeling somehow attracted to her: she fascinates him with her outrageous questions, unorthodox lifestyle, perceptive observations, and “incredible power of identification.” She asks him if he is happy and then disappears into her house. Pondering the absurd question, he enters his house and muses about this enigmatic stranger and her comprehension of his “innermost trembling thought.”

“The Hearth and the Salamander” focuses on Montag’s job as a fireman and his home life. The hearth, or fireplace, is a traditional symbol of the home, and the salamander is one of the official symbols of the firemen, as well as what they call their fire trucks. Both of these symbols have to do with fire, the dominant image of Montag’s life—the hearth because it contains the fire that heats a home, and the salamander because of ancient beliefs that it lives in fire and is unaffected by flames. Montag enjoys his job burning books and takes great pride in it; at the beginning of the novel, it largely defines his character. The opening passage describes the pleasure he experiences while burning books. He loves the spectacle of burning and seeing things “changed” by the fire, and his fire-induced grin seldom leaves his face. He even loves the smell of kerosene, which never quite washes off his body, and which he describes to Clarisse as “perfume.”

Read quotes from “The Hearth and the Salamander”. 

As we later learn, Montag’s society has abandoned books in favor of hollow, frenetic entertainment and instant gratification. At the beginning of the novel, Montag, like everyone else, disdains what he does not understand, and by burning books, he creates a spectacle that pleases the frightened masses. He has a position of respect in his society, and Clarisse’s lack of respect or fear of his authority is one of the ways in which she first distinguishes herself from the general population.

Read more about censorship as a theme.

Clarisse is extremely inquisitive and thoughtful, and she irritates Montag at first because she challenges his most deeply ingrained beliefs with her innocent questioning. In a society where reading, driving slowly, and walking outside for any length of time are outlawed and a candid conversation is a rare and suspicious event, Clarisse’s gentle love of nature and people is truly peculiar. She is forced to go to a psychiatrist for strange behaviors such as hiking, catching butterflies, and thinking independently. Her family is responsible for teaching her to be so quietly rebellious, especially her uncle. At night, the McClellan house is lit up brightly, contrasting sharply with the darkness and silence of the other houses. Montag is ignorant of the past of which Clarisse speaks and accuses her of thinking too much. Nevertheless, Clarisse opens Montag’s eyes to the beauties of the natural world, and she recognizes that he is not like everyone else and has the potential to be a thinking individual like her. Before their meeting, Montag’s familiarity with nature was limited to his fascination with fire.

Read more about knowledge versus ignorance as a theme.

Montag’s feelings toward Clarisse are ambivalent, a combination of fascination and repulsion. Clarisse removes Montag’s mask of happiness, forcing him to confront the deeper reality of his situation, and his discomfort manifests itself in his involuntary bursts of spiteful, confused laughter. She seems like a mirror to him with her “incredible power of identification.” He feels that she is profoundly connected to him somehow, as if she had been waiting for him. Later, looking back on his first encounter with her, Clarisse’s face seems to presage further darkness before a new light.

Read important quotes about Clarisse McClellan.

Take the Part I, Section 1 Quick Quiz 

