Part V: The Happy Years – Chapter 3 

Set initially in London, in the year after Jude tells Willem about his childhood, this section spans the last four years of Willem and Jude’s lives together. During this time, both learn to live with one another’s limitations. Willem accepts that Jude is mentally ill and that therapy will never undo the damage that has been done to his psyche because the goal of a perfect, normal life is idealistic and unrealistic. All relationships entail sacrifice, and for Jude, Willem is content to make sacrifices, whether by fulfilling his sexual needs outside of their relationship or purchasing a flat that is wheelchair accessible and in the same building as an orthopedic surgeon. For his part, Jude accepts a limited role in Willem’s public life. In part, Jude takes this step to avoid embarrassing Willem. But it’s also a protective move, given that Jude’s early years exposed him to many unsavory people who have occasionally emerged to threaten him in various ways. He has a file with the FBI for his own protection. 

At 46, Jude loses the ability to walk and becomes permanently confined to a wheelchair. He tells himself that his legs will have to be amputated at some point, but he never really accepts the reality of such a drastic move even as he develops sores on his calves that won’t heal. Then, he starts falling ill at night with fevers and numbness, eventually hallucinating that Harold attacks and attempts to rape him. Only with difficulty does Jude believe Willem’s reassurance that Harold would never do that to Jude, so deeply rooted is Jude’s certainty that any adult man is primed to want one thing from him. Jude is eventually diagnosed with osteomyelitis, a bone infection, and it takes months of antibiotic injections for him to heal. His friends are distraught on his behalf, but Jude is surprisingly calm, feeling very well taken care of by Andy and Willem. After a few months, he even insists on taking a walk with Harold through the woods, but collapses on the return, forcing Harold to abandon him to get help.  

Only at this point does Jude acknowledge to Willem that he has never wanted to admit that he is disabled because it means that Dr. Traylor took something from him that he can never reclaim. Like Willem, Jude must accept an imperfect life, which for him means agreeing to the leg amputations that Andy recommends. The decision is rational, but Jude is petulant until he realizes his infection is taking a toll on Willem. Seeing his partner dejected and worried finally convinces Jude to amputate his legs and by Thanksgiving, he is able to sit at the table and enjoy dinner with his friends, although he dozes off from time to time. The antibiotics give him terrible nightmares, and Willem soothes him with a recitation of his many accomplishments, including his friends and loved ones, all defining the person he is. 

Each of the four friends can now bask in their life’s work. Malcolm designs a museum in Doha that cements his reputation as a world-class architect. Willem’s work in the film The Sycamore Court earns him critical acclaim, awards, and his choice of projects. Jude successfully defends a major pharmaceutical company against a series of malpractice cases. And JB’s series Frog and Toad depicts Willem and Jude’s tender relationship. In contrast to Jude’s failing body, Willem becomes stronger, taking on physically demanding film roles. His latest project, The Happy Years, focuses on the ballet dancer Rudolf Nureyev during the years before he discovers he has AIDS. While a double performs some of the dancing, Willem learns a lot and impresses his friends with his gracefully athletic routine. For Jude’s 50th birthday, Willem brings him and their friends to a film set where he performs a physically and emotionally demanding scene. He repeatedly attempts a leap, only to fall with a pleading look at the camera that acknowledges his doom. Jude gives Willem a trip to Andalusia, where he gives Willem Alhambra. Jude rents the palace for several hours and gives Willem detailed notes, drawings, and memories from Malcolm and many of their other friends. 

Jude and Willem commission Malcolm to build them a home in the country, Lantern House, a series of glass cubes stacked artfully atop one another. The home is their retreat, and they delight in bringing Malcolm, his wife Sophie, and even JB out to Lantern House on the weekends. Jude cooks elaborate meals for them while they take long walks in the woods and swim in the lake. On one such weekend, JB is running late because of a fight he’s having with his boyfriend. So Willem picks up Malcolm and Sophie from the train station and stops at the store for limes to garnish their drinks. While Jude cooks, and the friends in the car banter with one another, a drunken truck driver runs a stop sign and kills Willem, Malcolm, and Sophie.

Willem and Jude are both mature enough to realize that relationships entail sacrifice, and their behavior reflects this maturity. Willem abandons his hopes of a sexual relationship with Jude as well as accepting Jude’s limitations, both physical and mental. For Jude, sacrifice means sidestepping Willem’s spotlight, fearing that his disability demeans Willem in the public eye. Jude St. Francis, like his namesake St. Francis of Assisi, is kind and gentle with others, although he has trouble showing himself that same grace. When Willem, Andy, or Harold shows him compassion, Jude reacts with self-effacement or deflection. JB is the only one of their friends who does not treat Jude with kid gloves, as when he first asked Jude what happened to his legs. For this reason, Jude values JB’s friendship, even when JB oversteps his bounds. 

Each of the four friends is more comfortable with their professional lives than with their personal relationships. Their career highlights introduce a calm that eases their nerves and makes them feel more settled in the world. Moreover, their choices of profession reveal critical pieces of each of them. JB works in an outdated, photorealistic mode, and his success is reliant almost entirely upon his choice of subject, which is his friends. Choosing Malcolm, Jude, and Willem is the one thing JB has really done right in his life. Malcolm’s fussiness and indecision translate into the type of intricate workmanship necessary for a good architect. Willem contains multitudes, and his work affords him the chance to give full play to each of the lives his ancestors were never able to even imagine. Jude set out to right wrongs. While Harold and Willem lament his turn to the “dark side” of the law, Jude still revels in the intellectual challenge, the complexity of the work, and the physical comfort it provides him and his staff. 

The couple’s complexity as both individuals and together is embodied in the Lantern House, the country home that Malcolm builds for Jude and Willem. It is so named because of its construction made of glass cubes stacked to create multiple views both of and from the house. Likewise, the narrator offers us many perspectives of Jude, Willem, and their relationship. Throughout his adult life, Jude has lived with pain and guilt. Yet during his bone infection, which is quite a dire illness, he is surprisingly calm, even happy, soothed by the presence of his friends and family. Willem has always been strong and healthy, and he agonizes not over Jude’s physical disabilities but over his emotional torment. Others, particularly JB, might interpret their relationship as an act of kindness on Willem’s part, but Willem and Jude both understand how much deeper their connection goes. 

The depth of connection between Willem and Jude is embodied in the Camino de Santiago (the Way of St. James) and in the birthday presents the two share. The famous pilgrimage is a route that Jude could never physically travel, but in his and Willem’s fantasy, they journey it together many times over, even turning it into a farcical film script with a rotating cast of characters. So neither of them is surprised when Willem’s manager one day sends him a version of the very manuscript they have developed. Their whole lives are just such a miracle, a living embodiment of their wildest fantasy that has come into being through equal parts hard work, dreaming, and simple togetherness. Willem’s film set gives Jude the opportunity to see his partner at work, in all of his grace and power. Alhambra, a medieval palace south of Madrid, is made possible by Jude’s financial security, but in the gift, Jude buries for Willem what he feels is their most precious possession: their friends’ presence. Extracts from Malcolm’s thesis, Richard’s drawings, and favored anecdotes guide the couple’s journey through the palace, as such companions have done for Jude and Willem throughout their adult lives.  

Nevertheless, both the film set and Alhambra foreshadow the tragedy that ends this section. The scene Willem shoots highlights Nureyev’s strength at its zenith, just as it starts the slow decline brought about by AIDS. Willem repeatedly enacts a dance move that requires failure, so he can show the camera, and by extension Jude and their friends, his own impending demise. Alhambra is a palimpsestic work of architecture, meaning it records its own layers of change in its structural complexity. Built in the 13th and 14th centuries as a fortress in a strong defensive position atop a hill, the palace housed Ferdinand and Isabella as they oversaw Columbus’s expedition to the New World and exemplifies the disparate Islamic, Spanish, and Renaissance architectural styles. Alhambra resembles the numerous changes Jude must endure, like the scar tissue that covers his back, legs, and arms, and the safe, secure position in which he now finds himself. 

Given the novel’s trajectory, Jude’s early death looms as a probable climax, so Willem, Malcolm, and Sophie’s accident is a shock. For Jude, the loss is particularly excruciating because of the many traumas he has already endured and is further evidence for him of the axiom of equality, leading directly to the plot’s inevitable resolution.  

