Dr. Jordan dreams of walking down a corridor with a door at the end that opens to the sea. Water floods in, bringing along various objects that used to belong to his father. Upon waking Dr. Jordan attributes the various details of his dream to the story Grace told him the previous day. He also thinks about contemporary theories concerning the significance of dreams.

Mrs. Humphrey comes into his room to deliver his breakfast, and Dr. Jordan startles her. She faints, and he carries her to his bed to revive her. He has a violent sexual fantasy involving Mrs. Humphrey. He wonders where such “manifestations of the imagination” come from, and he posits that the boundary between “a civilized man” and “a barbarous fiend” is thin.

Dr. Jordan asks Mrs. Humphrey whom he can find to help her, and she insists she has no friends to call upon. She also confesses to him that Dora has left because she had no way to pay her. Dr. Jordan promises to pay two months of rent in advance to help relieve Mrs. Humphrey’s financial troubles.

When they come together for their meeting, Grace notes to herself that Dr. Jordan appears distracted. She explains that she’s begun work on a new quilt for Miss Lydia using the Pandora’s Box pattern. She surprises Dr. Jordan when she demonstrates her knowledge of the Greek myth of Pandora, who shut all the chaos of the world away in a box, at the bottom of which lay hope.

Grace continues her story. She describes the grand household of Mr. and Mrs. Alderman Parkinson, where she met and quickly befriended her fellow servant, Mary Whitney. Grace recalls that Mary was beautiful and neatly dressed. Mary had a respectful and demure manner when speaking to her social superiors, but in private company, she used coarse language and made scathing critiques of the wealthy classes.

Mary took Grace under her wing, helping her to get settled and fashion a new dress using buttons they purchased from a handsome door-to-door peddler named Jeremiah Pontelli. She also helped Grace navigate her first period. Grace’s father occasionally turned up during her first months at the Alderman Parkinson household. He intended to take all of Grace’s wages, but Mary scared him off, and Grace never heard from him again.

Mary helped Grace learn her duties around the house, which largely consisted of laundry and mending. She instructed Grace that being a servant required looking at matters from a special perspective. For example, she told Grace that even though servants have to use the back stairs to keep away from the family, it’s better to think that “the front stairs were there so that the family would keep out of our way.” Mary also expressed a profound distrust of men, particularly of wealthy gentlemen. Grace lists these among Mary’s many “democratic ideas.”

Life went on as usual until the spring of the following year when Mary became pregnant. Mary explained that she had been seeing a man who had promised to marry her, but he had gone back on this promise, abandoning her to survive on her own. Though Mary never confirmed it, Grace believed the father to be one of Mr. and Mrs. Alderman Parkinson’s sons. George had stayed on in Toronto after his school holidays and had frequently flirted with Mary.

Mary sought assistance from a shady doctor and borrowed money from Grace for a procedure. It was not until after the procedure, when she helped Mary hobble home in excruciating pain, that Grace realized the doctor had given Mary an abortion. Mary died that night in bed.

While preparing her body the next day, Grace thought she heard Mary’s voice in her ear saying, “Let me in.” Grace then rushed to open a window, thinking that she had misheard and that Mary’s spirit was telling her, “Let me out.” Grace fainted, and when she finally revived ten hours later, she ran about the house crying and asking where Grace had gone. Others in the house feared for her reason.

The discussion of the myth of Pandora’s box is significant to understanding the power dynamic between Grace and Dr. Jordan. When Grace informs Dr. Jordan that the quilt she’s making follows the Pandora’s Box pattern, he assumes that she doesn’t know the myth of Pandora from which the pattern gets its name. Grace observes that her reference to Pandora puts Dr. Jordan in an “instructive mood,” and she anticipates that he’s about to teach her something, which is something she believes “gentlemen are fond of doing.” The way Dr. Jordan assumes Grace’s ignorance demonstrates the implicit dynamic in which he believes he has more knowledge—and hence more power—than she does. Yet Grace does know the myth of Pandora, as she proves to Dr. Jordan when she recounts the myth in detail. Grace’s demonstration of knowledge unsettles the power dynamic that Dr. Jordan had assumed. Accordingly, his newly “instructive” mood disintegrates and returns to its former state of despondency.

The myth of Pandora also has symbolic importance for the story of Grace’s own life. According to Greek mythology, Pandora opened a box that contained all the evils of humanity, including disease, war, and a host of other problems that have blighted human history. When she opened the box, all these evils were released into the world. Yet at the bottom of the box there remained one last thing: hope. Like Pandora, Grace took part in actions that have caused a lot of suffering. She stands convicted of being an accessory to two murders, and in addition to the harm those murders caused the victims as well as their families and friends, Grace’s involvement also upset the order of Richmond Hill and scandalized the wider Toronto region. Grace has therefore opened a kind of “Pandora’s box,” making her responsible, at least in part, for a great deal of chaos. And yet, as suggested by Reverend Verringer’s commitment to proving her innocent and Dr. Jordan’s dedication to restoring her memory, there also remains hope for Grace.

Mary Whitney played an important role in the development of Grace’s character. Upon Grace’s arrival at the Alderman Parkinson household, Mary immediately embraced her as a friend and taught her what she needed to know to survive as a live-in servant. Mary also looked after Grace with the concern of a surrogate mother, as when she helped her navigate the fear and anxiety that arose when Grace got her first period. Overall, Mary provided Grace with a sense of comfort and grounding that enabled her to move on from the traumas of her young adulthood and mature into a strong woman. Mary also had an outspoken personality, and she expressed strong views that made a deep impression on Grace’s own attitudes. For instance, Mary taught Grace that wealthy homes are designed to separate the family from the servants, imposing a hierarchy that keeps the family in the “front” and the servants in the “back.” But Mary reversed this hierarchy, suggesting that the back stairs enabled the servants to do the real work of the house, and the front stairs kept the inept family out of the way. Ever since then, Grace has felt some scorn for the wealthy classes. For an abused and traumatized young woman like Grace, Mary’s strong personality and commitment to helping Grace were a lifeline, and Grace became devoted to her friend.

The tragic story Grace tells Dr. Jordan about Mary once again illustrates the despicable behaviors of men. The circumstances of Mary’s death strike the reader as especially tragic given that Mary had previously expressed to Grace her longstanding distrust of wealthy gentlemen, whom she considered selfish and quick to betray women. Not long after Mary voiced this critique of gentlemen, she herself fell in love with one such gentleman, who got her pregnant but then refused to support her. Whereas his life apparently went on as normal, Mary suffered tremendous anxiety about her reputation and her ability to survive on her own if fired from her job for an unwed pregnancy. Her anxiety led her to the extremely dangerous measure of obtaining an abortion from an unscrupulous doctor, complications from which caused her death. Mary’s death not only represents a profoundly traumatic moment in Grace’s life, but it also clearly showcases the deadly stakes involved in men’s cruel mistreatment of women.

