Robert Peck

Robert is the narrator of A Day No Pigs Would Die. For most of the book he is twelve years old, but in the last chapter he is thirteen. Robert is a curious and playful boy, who learns to be a man over the course of the book. He doesn't really have any friends except for his pig, Pinky, and Robert's father serves as his role model, teacher, and inspiration.

Read an in-depth analysis of Robert Peck

Haven Peck

Haven Peck is Robert's father. He is a hardy Shaker farmer who is illiterate but, at the same time, very wise. Haven is the sole provider for the Peck family. His main goals in life are to make Robert into a good man and to own his own land. He is successful in the former but not the latter.

Read an in-depth analysis of Haven Peck 

Pinky

Pinky is Robert's pig. He receives Pinky as a gift for helping Mr. Tanner's cow give birth. Pinky and Robert become best friends over the course of the book, but then they discover that Pinky is barren. All the hopes that Robert had of Pinky becoming a brood sow vanish, and they have to kill her for food to get through the winter.

Read an in-depth analysis of Pinky

Lucy Peck

Lucy Peck is Robert's mother. Whereas Haven is eager for Robert to grow up, Lucy always treats Robert like a boy. She lavishes love and care on him, heals his wounds, mends his pants, and helps him through his broken heart. She is a hardy woman who can cook just about anything, and she never complains about the way Haven smells after a day of killing pigs.

Aunt Carrie

Aunt Carrie lives with the Pecks on their farm and is another motherly figure to Robert. She too goes to great lengths to take care of Robert when he is sick and also sneaks him a ten-cent piece for the Rutland fair.

Benjamin Tanner

Mr. Tanner is a neighbor and friend to the Pecks. He is also a good farmer and a self-described, "fearing Baptist." Mr. Tanner helps the Pecks at several points of the story, and it is he that gives Robert Pinky in gratitude for helping with his cow.

Ira Long

Ira Long is the hired hand of Mrs. Iris Bascom, another more distant neighbor to the Pecks. He is a large, good natured, and hard working man, and, though he is suspected of adultery with Mrs. Bascom, he is portrayed as a very decent man.

Iris Bascom

Iris Bascom is a more distant neighbor of the Pecks'. She is first seen as a broom-wielding maniac but is later revealed to be a sweet, friendly woman.

Martha Plover

Marta Plover is Robert's Aunt Matty, though she is a very distant relation to him at best. She is a very large woman and a former English teacher. She is the subject of a lot of humor in the book, but her intentions for Robert are still good.

Bess Tanner

Bess Tanner is Benjamin Tanner's large, but good-natured, wife and a neighbor to the Pecks. She clearly likes Robert quite a bit and is instrumental in getting him invited to Rutland.

Clay Sanders

Though he is not seen in A Day No Pigs Would Die until the very last chapter, Clay Sanders is important because he employs Haven Peck in his trade of slaughtering pigs. He shows that he is a caring man by somehow finding out about, and attending, Haven's funeral.

Jacob Henry

Jacob Henry is an old school friend of Robert Peck. In the timeline of A Day No Pigs Would Die he is not seen until the funeral. Robert replaces Jacob with Pinky, but when Robert's father dies, Jacob Henry comes to the funeral, showing that Robert had clearly meant something to him.

Bib and Bob

Bib and Bob are the two cows that Robert brings into life when he helps Apron. Bob is named after Robert, and the two of them make up the finest team in the county.

Mr. Wilcox

Mr. Wilcox is the county coroner who arranges Haven Peck's funeral. Though he must know that Robert has no money, he performs his service anyway, out of friendship for a neighbor. He knows that he will be repaid somehow someday.

