Better a live rat than a dead lion.

The Common Man, now playing a jailer, introduces us to More’s new home in the Tower of London. He insists that he would let More out if he could but then they would both end up in jail. An envelope falls in front of the jailer, and he takes the letter from it and reads out loud. The letter predicts the convictions of Cromwell, Norfolk, and Cranmer, who is the archbishop of Canterbury, for high treason, and the executions of Cromwell and Cranmer. The letter reveals that Rich, by contrast, fares very well, living a long life and ultimately becoming Lord Chancellor before dying in his bed. The jailer wishes us the same good luck.

Of course, all these events have not yet occurred in the play. Cromwell, Cranmer, and Norfolk have just arrived at the tower to question More. The jailer wakes the now haggard More and escorts him to the interrogation, where Cromwell presents More with the Act of Succession. The document invalidates the king’s first marriage and the pope’s right to sanction it, and the decree also confirms Queen Anne’s children as the rightful heirs to the throne.

More agrees to the second part of the oath but refuses to answer to the first part. All attempts to persuade More to change his mind fail. More explains that as long as he is silent about why he refuses to swear to the oath, they have no way to be sure he is not holding out just to give them trouble. They can lock him up for life, but they cannot convict him of treason, a death-penalty offense. When Norfolk points to the long list of signatories and asks More to sign for the sake of fellowship, More points out that though they may very well have signed with clear consciences, he cannot do so, and as such would be damned to hell. Norfolk excuses More.

As More leaves, he asks for some more books, but Cromwell, not having realized he had books at all, promises instead to take away the ones he already has. More asks to see his family, but Cromwell refuses. After More has left, Cromwell approaches the jailer to ask if More has said anything about the divorce, the Church of England, or the remarriage. The jailer has not heard anything, but he swears an oath that he will report anything that he hears. When Cromwell promises fifty guineas in exchange for any information, Cranmer adds that the jailer should not just make something up in exchange for the money. In a brief aside, the jailer frets over such a large sum of money, which signals to him that much is at stake and that the great reward could easily turn to a great penalty, perhaps even death.

Cromwell instructs Rich to return the following day to remove More’s books, and he informs Norfolk that the king is getting impatient with them because of More’s silence. Rich approaches Cromwell to inquire whether he might obtain the now-vacant post of the attorney general for Wales, but Cromwell is preoccupied. Cromwell claims that More’s silence troubles the king’s conscience but that More’s execution would trouble his own. He toys with the rack, a torture device, as he contemplates how to get More to submit.

In this scene, the Common Man doubts his conduct toward More for the first time. Obliged now not only to divulge information about More but also to be his jailer, the Common Man finds that his complicity in More’s persecution begins to chafe at his conscience. As Matthew, he could still dodge the guilt he felt when More confided that More would miss Matthew. As the jailer, the Common Man is conscious of that guilt and excuses his complicity in More’s persecution by saying, “Better a live rat than a dead lion”—better to be alive and guilty than dead and a hero.

In general, A Man for All Seasons argues against the idea that staying alive is the ultimate good. More’s life is his final and perhaps greatest sacrifice, but it does not compare to other characters’ sacrifice of their own selves and convictions. At the end of the play, the Common Man points out that staying alive is actually rather easy, but through his statement, the play implicitly implies that an immoral life is not always worth the guilt-ridden consequences. Moreover, the Common Man’s statement actually misquotes the biblical saying, “better a live dog than a dead lion” (Ecclesiastes 9:4). The Common Man’s mistake shows how he and others who live by this philosophy deceive themselves.

In his opening monologue, the jailer tells us about the historical fates of Cromwell, Norfolk, and Cranmer, implying that, at least in Henry’s court, a live rat is not always alive for that long. The information is important because it suggests that unsavory characters receive what they deserve. All of these facts about the eventual fates of the characters in the play should belong in an epilogue, yet Bolt inserts them just before the play’s climax. By including this recap of history, Bolt makes certain that we know what ultimately happens to the play’s antagonists as well as its protagonist, turning history into a sort of divine justice.

 

