The four friends decide that the money the King gave d'Artagnan should be spent on a dinner for all of them, and on getting d'Artagnan a servant. Porthos finds the servant, a man from Picardy (another province) named Planchet, and the friends enjoy a fine meal. A lengthy description of the servants and houses of the three musketeers ensues. Athos lives in a finely appointed apartment with his servant Grimaud, whom he has trained to be totally silent. Porthos lives in a house with a magnificent exterior with his servant Mousequeton, but no one has ever been inside his home. Aramis lives in a simple but elegant apartment with his servant Bazin, a religious man whose only wish is for his master to enter the Church.

Life continues normally for awhile. The friends spend all their time together, and eventually end up having to scrounge together free meals when their money runs out. Then, one day, d'Artagnan arrives home to find a stranger in his house, begging him for help. The man explains that he has come to d'Artagnan because his wife has been kidnapped, and he fears that it is part of some political plot involving the Queen. He explains that his wife is one of the Queen's ladies-in-waiting, and that her kidnapping might have something to do with her knowledge of the Queen's affair with the Duke of Buckingham. As it turns out, the little man is Monsieur Bonacieux, d'Artagnan's landlord, so d'Artagnan is all too happy to help him in return for rent. When D'Artagnan asks for a description of Madame Bonacieux's captor, it sounds as though she has been kidnapped by D'Artagnan's own nemesis, the Man from Meung. Just at this point in the conversation, D'Artagnan spots that very man, and goes racing after him.

Once again, D'Artagnan loses sight of his quarry. He returns to his apartment, and summons his three friends to discuss the news he's heard. He tells them all of Madame Bonacieux's fate, and asks what they believe they should do. Involvement is risky, because it means taking the Queen's part in what is surely a Cardinalist action against her, since the Cardinal and the Queen are great enemies. The four men decide, however, that they should aid Madame Bonacieux and therefore the Queen, for this means foiling the Cardinal, and as Royalists the Cardinal is their primary enemy.

Just then, Monsieur Bonacieux returns, and implores d'Artagnan to rescue him from a group of the Cardinal's guards who've come to arrest him. To everyone's surprise, d'Artagnan instead allows the guards to arrest the draper--with their new plans, the Musketeers cannot afford to be arrested, whereas Monsieur Bonacieux's arrest is fairly inconsequential. Athos and Aramis quickly understand this, although Porthos is bewildered.

The police set up a "mousetrap" in Bonacieux's apartment, where they capture anyone coming to visit and question them about Madame Bonacieux and her husband. D'Artagnan listens to all of the interrogations from his room, through the floor. Finally, Madame Bonacieux herself returns to the house. The guards are trying to gag and restrain her when d'Artagnan bursts in, fights them off, and rescues her. He takes her to Athos's house, where she will be safe, and explains the situation with her husband. She in turn explains to d'Artagnan that she was in fact kidnapped by the Cardinal's forces, but that she escaped and now has very important services to render to the Queen. She says that she must return to the Louvre, where the Queen is; D'Artagnan escorts Madame Bonacieux back to the palace.

Over the course of the afternoon's events, d'Artagnan has fallen quite in love with Madame Bonacieux, and he makes sure that he will see her again before leaving her. He goes to M. de Treville's to get an alibi for his actions that evening, aware that he is now in direct conflict with the Cardinal. He changes de Treville's clock, so the great man will think that d'Artagnan was with him at the exact moment when he was fighting off the guards, and his alibi will be airtight.

Here, Dumas provides a lengthy exposition of the characters, lifestyles, and servants of the three musketeers in chapter 7. The balance of the trio only becomes stronger the more one learns about each of its members, in this chapter and throughout the book.

The world of The Three Musketeers is not meant to be realistic. It is a Romantic world--not a world of ambiguity, but one of absolutes. Serving the King and Queen is good; serving the Cardinal is bad. What is interesting about this moral code are the ways in which it defies intuitive morality in many cases. Remember the Romantic juxtaposition of immorality and chivalry (see the section on Romance). There is clearly a disconnect between the moral universe of The Three Musketeers, and what would seem to make immediate moral sense--why is serving the king automatically good, for instance, when the cardinal is a shrewder and better ruler? The compromises that the characters make in the name of justice and honor might seem odd to us, and probably seemed odd to Dumas’s readership as well. It is with this sense of difference, between our time and his characters' time, between our values and their values, that Dumas so vividly creates the environment of his characters, and defines the escapist nature of his writing.

Dumas is clearly not interested in an investigation of the actual moral and social climate of Paris during the rule of Louis XIII. In the service of his historical Romanticism, he is interested in an idealization, a glorified dramatization. The glamour of aristocracy, and certain aspects of the history--Buckingham and the Queen's purported affair, for instance--interest him, but we can now see how finely tuned Dumas’s writing is to the people he was writing for, primarily Parisians in 1844. The erasure of ambiguity is a very common aspect of popular entertainment in all its forms. However, we should look to what Dumas replaces the ambiguity of real life with--an idealized, beautified value system that is comforting. Dumas’s characters' loyalty to one another and to their code of ethics makes for good entertainment, and is furthermore a comforting idea when the value system of one's own society is in flux, as France's was following the political upheaval of the Revolution. Caught between monarchy and republicanism, Dumas takes the best elements of a glorified past, places unassailable values beneath it, and creates a story that is engaging and simple, and that filled a gap in the social climate of his time.

A wonderful example of the limitless loyalty Dumas’s characters feel for one another--and probably the most famous line from all Dumas’s writing--occurs in this section. After d'Artagnan explains his situation with Monsieur Bonacieux to his friends, and they realize how deep the trouble is, they take the oath that defines their relationship in the novel: "All for one, and one for all."

This section introduces us to Love in this world, and it fits the bill of Romantic love perfectly. The speed with which d'Artagnan falls in love with Madame Bonacieux, and the consuming power with which he feels that love, belie the fact that he barely knows her--but in the world Dumas presents, his instant passion is treated as credible and normal. Dumas embraces a view of love typical of Romantic narratives, but already archaic by 1844 standards. That he presents that view with sincerity and warmth, and without a trace of irony, marks the extent of his commitment to imbuing his novel with Romantic values.

