D'Artagnan finds the Duke of Buckingham and gives him the Queen's letter. As the Duke is giving the brooch to d'Artagnan, he sees that a piece of it is missing--the piece that Milady, whom he knows as Lady de Winter, cut off the brooch at a ball. The Duke calls a total blockade on all ships leaving English ports, to prevent Lady de Winter from reaching the Cardinal with her portion of the brooch. This blockade represents an act of war against France. The Duke has the brooch repaired, and d'Artagnan races back to France.

D'Artagnan arrives in Paris the night before the ball. He meets with Madame Bonacieux, who takes the brooch from him. The Queen wears the brooch to the ball the following night. The Cardinal can't tell, however, whether the brooch is whole or missing the piece that Milady cut from it--and did manage to get to him, despite Buckingham's blockade. He approaches the Queen and, in front of the King, offers her the missing piece of her brooch. The Queen feigns surprise at the odd gift--the brooch is clearly whole, as Buckingham's jeweler did an excellent job. Later, the Queen summons d'Artagnan to her chambers, secretly allows him to kiss her hand, and gives him a beautiful ring as a token of her gratitude.

At home, d'Artagnan finds a letter waiting for him, inviting him to meet Madame Bonacieux for a tryst the following night. D'Artagnan then visits M. de Treville, who has figured out that d'Artagnan was involved in the odd events between the King, Queen, and Cardinal at the ball, although he doesn't really know how. He begs d'Artagnan to be cautious. He then spots the ring, and d'Artagnan tells him how he "met" the Queen. Treville is impressed, but sees this as even more reason to be careful; in fact, Treville feels d'Artagnan should sell the ring. D'Artagnan refuses, but promises to be cautious. He then goes and meets up with Planchet, and the two head out of the city to the tryst.

At the appointed spot, d'Artagnan sends Planchet off, and waits for Madame Bonacieux alone. After waiting for an hour, he starts to grow anxious, and looks inside the house where they are appointed to meet. There has clearly been a struggle, and she is not there. Mad with worry, d'Artagnan finds out from a local peasant that a group of men, including one smaller than the rest who identified Madame Bonacieux, came and kidnapped d'Artagnan's love.

D'Artagnan heads back to Paris, and tells M. de Treville of his troubles. Treville is convinced that it's a Cardinalist conspiracy, and recommends that d'Artagnan leave Paris to go check on his friends, while Treville will try to find out what he can. Treville's advice is good: when d'Artagnan returns home, Planchet informs him that the head of the Cardinal's guards came around looking for him, under the pretence that the Cardinal wanted to speak to him. After one last check at his friends' homes, during which he picks up a letter from Aramis's house that seems to be from a lady, D'Artagnan and Planchet leave Paris. Before he leaves, d'Artagnan runs into Monsieur Bonacieux, and figures out that he must be the little man who identified Madame Bonacieux to her captors.

D'Artagnan first reaches the inn where he left Porthos to his duel. Porthos is alive, but wounded. D'Artagnan is able to find out some information from the innkeeper: first, Porthos was wounded by a Cardinalist agent looking for d'Artagnan, and second, Porthos's mistress is in fact a middle-aged banker's wife, not a Duchess, as he is wont to claim. The innkeeper knows this because Porthos had to ask her for money to pay for his bill at the inn, which she refused him, thinking that he was cheating on her.

Armed with this information, d'Artagnan goes to check on his friend. He lets his friend get away with his grand lies--Porthos claims to have hurt his knee, after defeating his opponent in the duel, and that his "Duchess" mistress must be away on some grand adventure, as he has had trouble reaching her. Content that Porthos is safe, d'Artagnan travels on to check on Aramis.

This section concludes the first part of Dumas’s unusual narrative structure. The novel can be divided into two major quests: first, the "Get the Brooch" Quest, and secondly the "Rescue Madame Bonacieux, Capture Milady" Quest. The novel is divided into two parts by Dumas himself, which correspond to these two plot lines.

This is, however, an imperfect organization. The first half introduces d'Artagnan and the musketeers. They have some small adventures against the Cardinal's guards, and then d'Artagnan gets embroiled in the larger intrigue of the Queen and the brooch. But this section ends after d'Artagnan's meeting with the Queen in chapter 24, and there are 37 chapters in part I. Thirteen chapters go by without any real plot advancement. The Bonacieux plot line is forestalled until the second part, essentially; the rest of part I works as an epilogue to the main event. It's a strangely long epilogue, though, half as long as the story itself. Again, the meandering Romantic narrative of Dumas’s work, and its publication in serial installments, explains the unusual shape of the story.

Dumas’s relationship to history changes a bit in this section as well. To this point, Dumas has kept his characters tangential to history, and explicitly kept them away from major events. That changes dramatically in this section, when d'Artagnan's visit to Buckingham with the Queen's letter prompts the Duke to declare the naval blockade, which eventually leads to armed conflict between France and England. The main characters of the story remain immersed in background events. But in an engaging and pleasing way, Dumas has linked his story and characters to a major event in history, the fighting between France and England that really did break out over a naval blockade at this time.

Dumas has walked a very thin line. His heroes are still heroes of ideas and ideals, rather than of great events, but his story now has the sweep of major history behind it. He has explained one small chapter of real French history in a completely fictional way, ignoring the famous people and giving us a story behind the history, a story that defines the history but isn't limited by it.

This part of the novel has emphasized the all-important nature of loyalty and love in the Romantic universe of the novel. In The Three Musketeers, honor is more important than life, and that includes the honor of a friend, or the honor of the Queen, King, etc. Friendship, or loyalty, is also more important than one's life. In the moral view of the novel, there is only one circumstance in which it is permissible to be remiss in one's honor-bound duties to friend or country, and that is in the case of love.

When d'Artagnan goes to call on Aramis to come on the journey to England, Aramis at first hesitates because he is unsure of his mistress's affections, and is waiting for a letter or word from her. Under any other circumstances, both d'Artagnan and the narrative itself would have chided Aramis for not helping his friend immediately. But since love is involved, his behavior is perfectly acceptable. Also, in this section, when Treville suggests that d'Artagnan go help his friends, and d'Artagnan explains he must delay leaving for a tryst, Treville is worried because he feels d'Artagnan may be being uncautious. But he does not chide the young Gascon for being disloyal to his friends. Given that Treville knows that all three of his men may be dead, and may have died on a mission that they went on for d'Artagnan's sake, his response might seem rather extraordinary. The explanation, of course, is love's place at the top of the hierarchy of this world's values.

