Grace Marks is the protagonist of
				Alias Grace. In the novel’s present time she is a convicted criminal serving out a life sentence for her collaboration with James McDermott in the murder of their former employer, Thomas Kinnear, and his housekeeper, Nancy Montgomery. As a “celebrated murderess,” Grace has a polarizing effect on the general public. Whereas some see her as a victim forced by McDermott to participate in the murders against her will, others see her as a seductress who lured McDermott into evil. Either way, Grace’s public status stems from communal biases about women. No one really knows whether Grace is innocent or guilty of the crimes of which she has been convicted. Apparently, even Grace doesn’t know since her memory of the murders is full of gaps. Since her conviction, Grace has resigned herself to her fate, and her model behavior as a prisoner has earned her the privilege of working in the Governor’s house.
			

As the public remains unsure of Grace, so does the novel’s reader. Soon after Dr. Jordan arrives to help Grace recover her lost memories, she starts recounting her life story to him. However, Grace frequently withholds information or intentionally feeds him misinformation. Since readers have access to Grace’s first-person perspective, we know that the main reason Grace doesn’t want to give Dr. Jordan the full story is that she has a profound distrust of men. Even when Grace feels most trusting of the doctor, she still worries that he cannot fully understand her point of view. However, the fact that Grace freely deceives Dr. Jordan also suggests that she may not be a reliable narrator. At the end of the book, Grace remains something of a mystery to the reader, just as she does for Dr. Jordan.

