I'll stop studying, and I'll be a dummy just like him. I'll forget everything I learned and then I'll be just like him.

See Important Quotes Explained

Charlie writes that his relationship with Nemur is growing increasingly strained, as Nemur continues to treat him more as a laboratory specimen than a human being. Nemur is upset that Charlie has fallen behind on writing his progress reports. Charlie argues that the reports are too time-consuming and that he does not have enough time to learn about the outside world if he has to engage in constant self-analysis. Strauss suggests that Charlie learn to type, so he does.

Charlie has nightmares for three nights after his panic in Alice’s apartment. He has a recurring image of a bakery window and of his former intellectually disabled self on the other side of the pane, watching him. He remembers a childhood incident in which Norma, who had gotten an A on a test, asked their mother for a dog that she had promised if Norma did well in school. Charlie had offered to help take care of the dog if their parents bought one for Norma, but Norma had demanded that the dog be hers alone. Charlie and Norma’s father had declared that if Norma was going to be so selfish about it, there would be no dog, despite Rose’s promise. Norma resentfully threatened to “forget” everything she knew and be a “dummy” like Charlie if her good work would not be rewarded. Angrily, Charlie now wishes he could tell Norma that he never intended to hurt or annoy her, but that he only wanted her to like him and play with him.

Charlie goes to visit Alice in her classroom at the Center for Retarded Adults and sees many of the intellectually disabled people with whom he had once attended the school. Alice is upset that Charlie has come into the classroom and tells him that he is no longer the warm, open person she once knew, that he has grown cold and aggressive. Charlie insists that he has merely learned to defend himself. Alice replies that she now feels insecure around Charlie because of his clear intellectual superiority. He drops Alice off at her apartment, feeling sad, angry, and very distant from her. His love, he thinks, has cooled into fondness. As his intelligence has skyrocketed, his affection for Alice has diminished.

Charlie picks up the habit of wandering through the streets of New York at night. One night, he meets a strange and sad woman in Central Park who tells him about her problems and then offers to have sex with him. Charlie almost goes home with the woman, until she reveals that she is pregnant. Charlie flashes back to an image of his mother pregnant with his sister, which he associates with his mother beginning to give up on him and placing her hopes in Norma instead. Cursing the woman in the park, Charlie grabs her shoulder. She screams, and a group of people runs toward them. Charlie runs away, and he hears the woman tell the group that he tried to attack her. Part of Charlie longs to be caught and beaten. He wants to be punished, though he cannot say why or for what.

Charlie’s intellectual journey continues in this section, but now Keyes only hints at the outward manifestations of Charlie’s genius. Instead, Charlie’s inward journey becomes his focus and, thus, the focus of the novel. Alice notes this trend, telling Charlie she does not understand his talk about “cultural variants, and neo-Boulean mathematics, and post-symbolic logic.” She now associates him with these complex terms and ideas, reflecting her inability to relate to him now that he is off in his own world. Charlie now studies his own emotions much as he has studied grammar, Shakespeare, economics, and other academic pursuits. As he walks home from his upsetting encounter with Alice, he seems to analyze his emotions even as he is going through them.

Charlie’s belief that his love for Alice is inversely related to his level of intellectual ability indicates a conflict between intellect and emotion. This conflict is also embodied in the opposing characters of Nemur and Alice. Professor Nemur, an obsessive, career-driven academic determined to make a name for himself as a great scientist, represents one extreme—the idea that intelligence is everything in human life. Nemur believes that nothing besides intellect matters and that intellectual disability makes an individual less than human. Alice, as a compassionate and generous teacher of disabled adults, represents the opposite perspective—the idea that kindness and feeling are more important than intelligence. Both Nemur and Alice frustrate Charlie, Nemur because of his arrogant dismissal of Charlie’s former life, and Alice because of her disinterest in Charlie’s new intellectual powers. Charlie struggles to find a balance between these two perspectives throughout the rest of the novel and searches for a way to combine his superhuman intelligence with human feeling without betraying either.

Charlie’s childhood memory of Norma and the dog puts forth the idea that intelligence is not the most important human trait, but does so in a sarcastic fashion. When Norma is denied her dog because of her refusal to share it with Charlie, she concludes that Charlie is getting preferential treatment because of his disability. She threatens to “lose” all of her intelligence—a feat just as impossible as Charlie gaining intelligence—in order to receive treatment equal to Charlie’s. This idea is a curious reversal of the pattern of condescension toward the intellectually disabled, as in this moment, Norma does not feel superior to Charlie but envious of him. Keyes reinforces the notion that superior intelligence does not necessarily lead to a superior capacity for happiness.

Charlie’s struggle is complicated by his burgeoning sexual desire, which comes into direct conflict with his ingrained sense of shame and self-loathing associated with sexuality. Though Charlie’s newfound intelligence helps him gain understanding about why he feels so confused about sex, he still cannot control his turmoil. When the woman in the park offers to make love to Charlie, he is initially prepared to take her up on her offer. When he kisses her, he does not experience the extreme paralyzing hallucinations that he has had in similar situations with Alice. Keyes implies that in removing the emotional aspects of intimacy, Charlie may be approaching sex more clinically and learning more about the act and himself in the process. However, Charlie’s hope of uncomplicated sex is shattered by the woman’s revelation that she is pregnant, and his resultant flashback to his pregnant mother brings back all of the searing shame and panic he hopes to avoid. The suddenness of the shame Charlie feels makes it seem particularly acute, even stronger than the shame he feels earlier with Alice. In hoping to be caught and beaten by the crowd that thinks he has tried to rape the woman, Charlie links desire with punishment—exactly what his mother ingrained in him. Charlie’s intellect has been catapulted to dizzying heights, but nothing can be done to make his emotional development keep pace.

Take the Progress Report 12 Quick Quiz

