I neither could nor would rule my King. (Pleasantly) But there’s a little . . . little, area . . . where I must rule myself. It’s very little—less to him than a tennis court.

Back at More’s home in Chelsea, Alice, Norfolk, and Margaret prepare for King Henry’s arrival, but More is nowhere to be found. When Matthew appears, all three ask him where More might be, but as usual, Matthew says he knows nothing. Norfolk complains that More has taken things too far, that More disrespects the king, and that no good can come of it. Suddenly, More arrives, having been occupied at vespers (evening prayers). He is dressed simply, and everyone fretfully tries to get him to put on more appropriate attire, including his chain of office. When Norfolk chastises More for disrespecting the king and his office, More retorts that he is not dishonoring any office by serving God. More’s gown is caught up in his stockings, and as Margaret laughs, Alice tries to fix it.

When King Henry arrives, More bows but Henry insists he be received in a casual manner. The visit is intended as a surprise, although the family has known about it for some time. More introduces Alice and Margaret, and the king says he has heard that Margaret is a scholar. Modestly dismissing the compliment, Margaret nonetheless goes on to speak Latin with the king. When it becomes clear that her Latin is better than his, the king changes the subject. He playfully attempts to dance with Margaret, and, commenting on the strength of Norfolk’s legs, he attempts to wrestle with Norfolk. Henry then asks Alice what she has available for dinner. Though Alice has obviously prepared a feast, she promises only a “very simple supper.” Back on the subject of scholarship, the king mentions his book on the seven sacraments, which, he admits, More helped to write. Then he pulls More aside to discuss the divorce but not before impressing Margaret with the orchestra he has brought with him.

Alone, More and Henry discuss Henry’s trip on his new battleship. More is reverent and modest, and the king beats around the bush, asking More if they are friends and telling him that Wolsey himself named More his successor. When More compliments Wolsey’s ability, Henry complains that Wolsey failed him and needed to be broken. He suggests that Wolsey wanted to be pope, and Henry laments the greedy authority of the English cardinals.

Henry, sensing that he has gotten ahead of himself, changes the subject back to his battleship. Just as suddenly, though, he broaches the subject of the divorce, and when More admits that he cannot agree with the divorce, Henry grows angry and then sad. He cannot understand why his friend would deny his request. More explains that he would readily have his arm cut off if it meant he could agree to the divorce with a clear conscience.

More reminds the king that he promised not to bother him about the divorce, knowing full well what he thought. The king, however, pleads that the matter is of grave importance, since the book of Leviticus condemns any man who sleeps with his brother’s wife. His first marriage to Catherine, Henry contends, was sinful, so God is punishing him by denying him an heir. He wonders why More remains staunch when everyone else has consented to the marriage. More argues that Henry should not need his support if everyone else consents. But Henry admits he needs More to back him up because of his honest reputation.

After some more small talk, Henry finally decides that though he will not insist that More consent to the marriage, he will insist that he keep quiet on the issue. Frustrated, Henry opts not to stay for dinner after all, and he leaves in a huff.

Alice chastises More for having angered the king. More protests that his opinion is actually of little importance to Henry, but of grave importance to himself. He says that he does not hope to “rule” the king but that he must absolutely rule himself. He also suggests that the king may have left to be with Anne Boleyn—not because he was angry.

Roper arrives and asks More whether he should take a seat that he has been offered in the next Parliament. He admits that his views have changed on Church reform. He still has concerns about Catholicism but considers the Catholic Church itself to be sacred. When Roper grows passionate in his stance against reformations like the one Henry is implementing, More reminds Roper that as chancellor, there are “certain things” he cannot hear. Roper accuses More of corruption, saying that More, in maintaining his position, has learned to flatter the court and the king.

Rich arrives and behaves in a defensive manner. He is suspicious to find that Roper has heard of him and wrongly suspects that he is no longer welcome in More’s home. Rich tells More that Cromwell and Chapuys have been checking up on him, and he mentions Matthew’s duplicity. More tells him he is not surprised—such information-gathering is to be expected. When Rich breaks down and asks again for employment, More turns him away.

This country’s planted thick with laws from coast to coast—man’s laws, not God’s.

Everyone tells More to arrest Rich, but More reminds them that Rich has done nothing illegal. More and Roper argue over the respective places of man’s and God’s laws in human society. Roper accuses More of believing only in the law, not in God. More asserts that he believes in God but that man’s law offers a safe haven in an uncertain universe. He says, “God’s my god. . . . But I find him rather too subtle. . . . I don’t know where he is nor what he wants.” More tells Roper that while living on earth, he puts his faith in the law. Moreover, More claims that he stands on firm ground and that Roper is lost at sea, with his “seagoing principles.” Again, More denies Roper his daughter’s hand in marriage. More exits forcefully, but reenters to apologize for criticizing Roper harshly. He then explains to Alice and Margaret that he considers himself to be safe in the matter of the divorce because he has not broken any law or disobeyed the king.

This lengthy scene contains King Henry’s only appearance in the play, and he proves to be an arrogant and unpredictable man. Henry is polite and friendly until he feels that his own power or needs are being undermined. Just as readily as Henry expresses his feelings of friendship for More, he shouts and storms offstage. When Henry first meets Margaret, he tactfully compliments her scholarship, but as soon as she shows that she knows more Latin than he does, he changes the subject. The entire company plays along with the idea that Henry’s visit is a surprise, even though both sides show that preparation for such a visit is required and expected.

Henry’s visit shows that he values appearances over truth. Yet he demands both simultaneously, even though they often contradict one another. For example, he requires More and his family to bear the burden of planning for his surprise and of convincing him that they are indeed surprised. He expects Margaret to take a compliment tactfully and at the same time to hide the fact that it is tact that keeps her quiet. Unlike the Machiavellians Cromwell and Rich, King Henry is not simply content to do whatever is most convenient for his political advantage. Instead, he wants to do whatever he likes and at the same time feel morally upright. If the other characters can choose only between their personal advancement (chosen by Cromwell and Rich) and their conscience (More), Henry believes that he can have both, by using his power to influence others to ease his conscience.

The most important instance of Henry needing moral affirmation comes when he demands More’s approval of the divorce and marriage because More is reputed to be a moral man. More’s honest reputation means that his consent could prove the king right; his lack of consent could prove the king wrong. Bolt suggests that Henry needs More’s approval for private as well as public reasons. Henry’s immature, insecure temperament suggests he needs More to ease his own guilt. This idea is supported by Henry’s comment that it will be fine if More simply keeps quiet. The comment suggests that Henry needs More’s approval more for the calm it will give his conscience than for public opinion.

The exchange between More and Roper reveals the seriousness with which More does his job. More tells Roper that he must watch what he says and remember that More is now chancellor. The play as a whole criticizes people who claim that they are just doing their job as an excuse that allows them to justify behaving in an immoral way in order to gain advancement. More shows there is nothing wrong with devotion to one’s employment, as long as doing one’s job does not violate one’s conscience.

Imagery of land and water is used to illustrate the difference between More’s law-abiding nature and Roper’s religious idealism. In praising the law, More compares it to a forest, which is sturdy and provides protection. He says that England is planted “thick with laws from coast to coast—Man’s laws, not God’s—and if you cut them down . . . d’you really think you could stand upright in the winds that would blow then?” More emphasizes the inconstancy of Roper’s idealism by calling his morals “seagoing principles,” invoking the image of the shifting and unstable sea to stress the dangers of looking to God, the unknowable, as a moral guide. More wishes to rely upon what he knows to be certain and what he can perceive here on earth. He believes in God, but he does not pretend to understand God, except as God is manifest in human laws and justice.

 

