The flame of love for Aeneas that Cupid has lit in Dido’s heart only grows while she listens to his sorrowful tale. She hesitates, though, because after the death of her husband, Sychaeus, she swore that she would never marry again. On the other hand, as her sister Anna counsels her, by marrying Aeneas she would increase the might of Carthage, because many Trojan warriors follow Aeneas. For the moment, consumed by love, Dido allows the work of city building to fall by the wayside.

Juno sees Dido’s love for Aeneas as a way to keep Aeneas from going to Italy. Pretending to make a peace offering, Juno suggests to Venus that they find a way to get Dido and Aeneas alone together. If they marry, Juno suggests, the Trojans and the Tyrians would be at peace, and she and Venus would end their feud. Venus knows Juno is just trying to keep the Trojans from Italy but allows Juno to go ahead anyway.

One day when Dido, her court, and Aeneas are out hunting, Juno brings a storm down upon them to send the group scrambling for shelter and arranges for Aeneas and Dido to wind up in a cave by themselves. They make love in the cave and live openly as lovers when they return to Carthage. Dido considers them to be married though the union has yet to be consecrated in ceremony. Anxious rumors spread that Dido and Aeneas have surrendered themselves entirely to lust and have begun to neglect their responsibilities as rulers.

When Jupiter learns of Dido and Aeneas’s affair, he dispatches Mercury to Carthage to remind Aeneas that his destiny lies elsewhere and that he must leave for Italy. This message shocks Aeneas—he must obey, but he does not know how to tell Dido of his departure. He tries to prepare his fleet to set sail in secret, but the queen suspects his ploy and confronts him. In a rage, she insults him and accuses him of stealing her honor. While Aeneas pities her, he maintains that he has no choice but to follow the will of the gods: “I sail for Italy not of my own free will” (IV.499). As a last effort, Dido sends Anna to try to persuade the Trojan hero to stay, but to no avail.

Dido writhes between fierce love and bitter anger. Suddenly, she appears calm and instructs Anna to build a great fire in the courtyard. There, Dido says, she can rid Aeneas from her mind by burning all the clothes and weapons he has left behind and even the bed they slept on. Anna obeys, not realizing that Dido is in fact planning her own death—by making the fire her own funeral pyre. As night falls, Dido’s grief leaves her sleepless. Aeneas does sleep, but in his dreams, Mercury visits him again to tell him that he has delayed too long already and must leave at once. Aeneas awakens and calls his men to the ships, and they set sail.

Dido sees the fleet leaving and falls into her final despair. She can no longer bear to live. Running out to the courtyard, she climbs upon the pyre and unsheathes a sword Aeneas has left behind. She throws herself upon the blade and with her last words curses her absent lover. As Anna and the servants run up to the dying queen, Juno takes pity on Dido and ends her suffering and her life.

Although her relationship with Aeneas spans only this one book of The Aeneid, Dido has become a literary icon for the tragic lover, like Shakespeare’s Romeo and Juliet. Though at times Aeneas’s happiness in his love for Dido seems to equal hers, it is with considerably less grief and anxiety that he is able to leave her in Carthage and go back about the business of bringing the survivors of Troy to Italy and founding Rome. Whereas Dido not only loves Aeneas but hopes he and his warriors will strengthen her city, Aeneas’s actions are the result of a momentary abandonment of his true duties and responsibilities. He indulges temporarily in romance and the pleasures of the flesh, but when Jupiter, through Mercury, reminds Aeneas of his destiny, he is dutiful and ready to resume his mission.

Read an in-depth analysis of Dido.

When Aeneas says good-bye to Dido, we see two sides to the hero as in Book I, when he hides his worries to appear brave before his crew. Aeneas’s statement that he is forced to sail to Italy and Virgil’s remark that Aeneas “struggle[s] with desire to calm and comfort [Dido] in all her pain” demonstrate Aeneas’s conflicted nature (IV.546–547). He piously carries out the duties allotted him by fate; though he feels emotions and experiences desires, he is powerless to act on them. From Virgil’s perspective, Aeneas is not heartless, as Dido thinks him, but merely capable of subordinating matters of the heart to the demands of duty. Aeneas’s reminder to Dido that they were never officially married suggests, somewhat dubiously, that had they entered into such an ordained commitment he would not leave. But, he argues, without a true marriage, he is sacrificing only his own desires by leaving Dido.

Read more about how Aeneas’s abandonment of Dido reflects on his character.

Virgil treats love as he treats the gods—as an outside force acting upon mortals, not a function of the individual’s free will or innate identity. He does not idealize love; rather, he associates it with imagery linked to madness, fire, or disease, presenting love as a force that acts on Dido with a violence that is made literal by the end of Book IV in her suicide. Virgil’s language in the first lines of the book indicates that Dido’s emotions corrode her self-control; he describes her love as “inward fire eating her away” (IV.3). Later, Dido’s decision to have a funeral pyre erected and then kill herself upon it returns to this imagery, and Virgil compares Dido’s suicide to a city taken over by enemies, “As though . . . / . . . / Flames billowed on the roofs of men and gods” (IV.927–929). Cupid’s arrow, shot to promote love between Aeneas and Dido, causes hatred, death, and destruction.

Read important quotes by Dido about love and suicide.

Love is at odds with law and fate, as it distracts its victims from their responsibilities. While with Aeneas, Dido abandons her construction of Carthage. She even admits to Aeneas that her own subjects have grown to hate her because of her selfish actions. Aeneas, too, must move on because the time he spends with Dido only keeps him from his selfless task of founding an empire.

Read an important quote about the gods meddling with Dido’s love and Aeneas’s fate.

In The Aeneid, civic responsibility resides with the male. An attitude that might be termed misogynistic seeps into Virgil’s descriptions of Juno and even Dido. Aeneas’s dream-vision of Mercury articulates this sentiment: “woman’s a thing / forever fitful and forever changing” (IV.792–793). Virgil clearly enjoys making Juno look foolish, and he also likes to depict Juno’s vain efforts in comic terms as a domestic quarrel—a battle of wills between husband and wife played out before an audience that knows Jupiter has the power in the divine family. Dido also shows herself to be less responsible than her partner. Whereas Dido kills herself for love, leaving the city she founded without a leader, Aeneas returns to his course, guiding the refugees of a lost city to the foundation of a new city.

Read more about how Virgil’s human characters cause each other pain in pursuit of wealth and destiny.

