The Nautilus continues its southern trek in Chapter XIII, “The Iceberg,” approaching Antarctica. Aronnax is astounded by both the beauty of the ice islands and how Nemo can navigate around and through them. It is extremely cold, and daylight is dwindling in mid-March. After a few days, they encounter a massive iceberg with no way around in sight. Also, ice is freezing behind them, so the vessel appears to be caught. Nemo argues that the Nautilus can proceed under the iceberg, although they risk running out of air. They estimate that it will take forty hours to cross the Pole and descend. Several times, as they begin to rise, they strike the bottom of the iceberg, and Aronnax begins to get nervous. He sleeps fitfully, but when he wakes, the ice has grown thinner. At six in the morning on March 19, Nemo proclaims that the sea has opened.

Nemo, Aronnax, Conseil, and two others set out for an island, proving that the South Pole exists as a landmass, not just a floating iceberg. Aronnax lets Nemo be the first out of the boat, the first human to set foot on this land. Aronnax studies the plants, lichen, birds, and seals, but the sun is covered by fog, so they are unable to determine their location. It snows for two days. Aronnax admires walruses, and they return to the Nautilus. They have only hours to see the sun and measure their location before the equinox. On March 21, the men set out again. They climb a peak, and the fog lifts. When the sun half-disappears at exactly noon, they know they are at the South Pole. Nemo claims the South Pole as his own and unfurls a black flag bearing a gold N. Six months of darkness begin.

In the middle of the night, Aronnax is awakened by a shock, and everyone soon realizes that the Nautilus has struck ice and lays on its starboard side, motionless. Nemo reveals that an iceberg has turned over and one of the blocks has struck their vessel. With the pumps running, they right themselves, still trapped between blocks of ice. As the vessel passes walls of ice, all three captives are dazzled by the spectacle of color and light. When the vessel moves at full speed, Aronnax, Conseil, and Land must shield their eyes from the glare. Again, the next night, the vessel strikes ice, and Aronnax asks Conseil and Land to stay with him. When they feel another shock, Nemo confirms that their course is barred in every direction.

The situation intensifies. The vessel and all on board are “prisoners of the ice.” The Nautilus has been underwater for thirty-six hours and only has forty-eight more hours of air in its reservoirs. The only way out is for the crew to dig out the ice wall in their diving suits. Even Land volunteers to help, for everyone realizes that their deaths are imminent if they fail. When the side walls of ice begin to close in, they face yet another obstacle. The men work hard in shifts as the air inside the Nautilus thins and suffocation seems imminent. Aronnax panics when he learns that they have only one day of air remaining. Nemo mutters, “Boiling water,” and orders that water be injected outside to hold back the side walls of ice. The crew continues to take turns digging. Their suits offered more oxygen than inside the submarine, and inside the vessel, they experience symptoms of oxygen deprivation. Only two yards remain between the Nautilus and the surface, and the crew is dizzy and suffering. Nemo decides to try to break through with the force of the submarine itself. It first dives and then rises with force. In the meantime, Aronnax passes out, but Conseil and Land give him the last drops of air from their breathing apparatus. The Nautilus breaks through the ice at the last minute, and air rushes in.

As the novel approaches its end, the Nautilus is more threatened than ever. The audacity of crossing the southern pole may indeed prove fatal for Nemo, his crew, and his hostages. Chapter XV and XVI are the highest points of tension in the novel so far, as all the men on board the Nautilus come very close to death by suffocation. The situation is so dire that every man on the vessel works together as a team. Even Nemo takes his turn at digging. They are no longer captor and captives, captain and crew. They are all equals in this race against time.

During this horror, the relationships among Aronnax, Conseil, and Land are heightened and deepened. When the Nautilus strikes ice, Aronnax asks that they stay together for mutual support in the face of deadly danger. When the second shock happens, Aronnax seizes Conseil’s hand. When Aronnax suffers from lack of air, Conseil remarks, “Oh! If I could only not breathe, so as to leave more air for my master!” in one of the novel’s most emotional—and perhaps unbelievable—moments. When Aronnax passes out, both Conseil and Land give him the last of the air in their breathing apparatuses. At first, as Aronnax regains some consciousness, he thinks that perhaps they’ve risen to the surface, but he soon understands his friends’ sacrificial act. This climactic moment is the point of highest tension in the narrative so far, and Chapter XVI must have been received by its readers with awe.

Verne’s creativity is proceeding full speed ahead in these chapters. No human reached the South Pole until 1911, so the details of the event and environment are completely imagined by the author. Some explorers had reached the area around the pole, but no one had set foot on the Earth’s southernmost point of land. The place is beautiful beyond belief, its icy details amazing to even Land, who admits, “Yes, confound it! Yes, it is superb!” However, the landscape is also sinister, and Verne suggests that Nemo may have overstepped his abilities here. Perhaps fate has caught up to Nemo. Even he admits that he can always overcome human laws but not always the laws of Nature. The prideful arrogance that Nemo shows when he plants the flag and claims an entire continent backfires when the ice traps him. The warden of the prison is imprisoned himself, and Nemo may not be able to think or innovate his way out. However, he does, and everyone escapes death. Readers know this because Aronnax lives to tell the tale, but nonetheless, the scene is breathtakingly exciting. The Nautilus frees itself by its own power, conceived by its captain, and the story can continue.

