Robert is woken from his sleep by the sound of thunder and rain. Seeing that his window is open and water is pouring in, he gets up to close it and notices a light on in the shed. Hearing voices from downstairs, Robert decides not to go back to bed and instead goes to the top of the stairs to listen. He hears Mrs. Peck, Aunt Carrie, and a foreign voice that he later deduces as belonging to Mrs. Hillman, a neighbor.

Mrs. Hillman is standing in the doorway of the house with a lantern in her hand. Mrs. Peck and Aunt Carrie are trying to convince her to come inside for a cup of tea, and she finally does. The door closes and Rob can hear much better without the sound of the rain coming in. Mrs. Hillman tells Mrs. Peck and Aunt Carrie that her husband, Sebring has taken the team and the spade and ran off. "He picked a night like this so nobody'd see him rile her grave. I know," she says. "That's Letty Phelps, your husband's kin," she explains, and then describes how her husband had hired Letty while she was ill. Mr. Hillman and Letty Phelps had an affair that resulted in a baby. The ordeal had been too much for Letty Phelps, however, and shortly after the baby is born, she drowned it and killed herself.

Suddenly, Haven Peck comes in from the rain, and Rob heads back for bed. He just makes it when Haven calls to him to put his clothes on and prepare the team. Rob gets ready so fast that he puts his pants on backwards and hitches Solomon to the long wagon. He is just about to head back to the house when Haven arrives with a big lantern and the family shotgun. Haven throws Robert up on the wagon, gives him an old buffalo robe, and hands him the lantern. They head down the road toward town, and Haven tells Robert that they are heading for the churchyard. Robert asks why, and Haven responds, "We don't let Sebring Hillman desecrate what's ours that's buried there." Robert, not quite understanding, just wants to get out of the cold and back to sleep.

When Robert and Haven arrive in Learning, they see a lantern glowing through the rain in back of the churchyard. As they pull up and dismount, they hear a spade hitting the ground and then, "Who's there?" "Neighbors, Seeb. It's Haven Peck and son Robert. And we come to take you home," Haven replies. Sebring says that he cannot leave until his work is done and his sin is exposed to the world, but Haven replies that Letty was his kin and that he will not let her grave be desecrated. Sebring comes out of the hole, covered in mud and holding his shovel high. Haven tells him, "It's for varmits, not for neighbors." Sebring then explains that he does not intend to dig up Letty, just the child. Haven gets out of the wagon and helps Sebring find the small coffin and then replace the dirt.

Sebring explains to Haven that the girl is his and yelling, he claims her for the entire world to hear, then carries the box to his wagon. Haven offers him a slicker and blanket, and the three of them leave the graveyard and head back toward the Peck farm. On the way, Sebring tries to apologize to Haven for what happened between him and Letty, but Haven won't hear any of it, saying, "It's over and done. And all I want is breakfast."

When they get home, the rain stops and the sun is coming out. Mrs. Peck offers Sebring Hillman a cup of coffee and then drags Robert into the pantry and dries him with a bag of flour. On his way up to bed, Robert hears Mr. Hillman say to Mrs. Hillman, "Let's go home, May."

A very important difference between the Hillman family and the Peck Family is revealed when Haven and Robert stop Sebring Hillman from desecrating Letty Phelps's grave. Sebring Hillman is trying to dig up the past. He want to make right something that he did wrong a long time a go and never got over. Even though what he did wrong did was against Haven Peck's kin, Haven does not care what Sebring did; he just wants to leave it buried. Whereas Sebring wants to change the past, Haven simply accepts that which he cannot help. He takes things as they are, not even allowing Hillman to apologize because there is no need for him to.

By his kindness to Sebring Hillman, it is obvious that Haven believes very strongly in the Shaker doctrine not to judge others. The sins that Mr. Hillman has committed are about the worst possible. The Shaker religion forbids sex, never mind sex outside of marriage. Even with all the damage that Sebring had done to Haven's kin, Haven still treats Sebring as he would any other neighbor. For similar sins under another religion, Sebring could have been tarred, feathered, and hung. Part of the reason that Mrs. Hillman comes to the Pecks in the first place was probably that she knew that they would not be judgmental.

It is interesting to examine why Haven chooses to bring Robert along to stop Mr. Hillman. There is no real utility in bringing him along, and, even by the end, Robert really doesn't understand what is going on. By bringing Robert, Haven demonstrates the trust that he has for his son. The two interact exactly as adults do throughout the ordeal. Robert does everything that Haven asks him to do without a word of complaint, despite his inconvenience. Though Robert does not understand what is going on, he seems to understand that it is an important adult affair and behaves with proper solemnity throughout. In doing so Robert proves worthy of the trust that Haven has placed in him.

When Robert, Haven, and Mr. Hillman return home, Robert is immediately brought down from his position with the adults by his mother, who strips him naked, dries him, and gives him a spoonful of honey for his trouble. She does not want Robert to grow up too fast, and Robert does not mind that either. Exhausted and still a little bit confused, he returns to bed.

The ordeal ends with Mr. Hillman saying to his wife, "Let's go home, May." Though they do not speak of the event or attempt to apologize for wrongs done, there is a peace between them. For once and for all, the past can be buried, figuratively and literally, and life will go on.

