Part IV: The Axiom of Equality – Chapter 3 

Content warning: The following contains references to rape, sexual abuse, self-harm, and pedophilia. 

The chapter begins in one of Jude's flashbacks and vacillates between the past and the present day. At the monastery, Brother Luke befriends a young Jude, teaching him to work in the greenhouse, adding to his treasure collection, and celebrating his eighth birthday with him. Over time, Brother Luke suggests that they go camping together, and then he spins a fantasy of their life together, living in a small cabin in the forest, and the two plan their escape, which they effect in early spring.  

Present-day Jude works hard to forget his past, including Caleb, primarily by working nonstop. That results in an episode at work from which Lucien and Andy must rescue him. Jude wins a major court case defending a pharmaceutical company, and the firm insists he take a vacation. He refuses, and the memories get worse. Willem’s presence helps, but when he leaves for a shoot, Jude’s cutting gets out of control. He has a dream in which he realizes that suicide is a possibility, and he starts planning for it. He makes his peace with Harold and Willem, who believe that Jude is feeling better, before drinking a scotch and using a box cutter to slice his arms open. 

Young Jude and Brother Luke escape the monastery, stop to change their appearance, and travel to Texas. There, they live in a motel, exercise daily, and Brother Luke homeschools Jude. In the afternoons, Brother Luke searches for a place to build their cabin. One day, Brother Luke returns in tears and tells Jude that they do not have enough money to buy the cabin. Jude offers to get a job, and Brother Luke tells Jude that he must have sex with men as he did at the monastery. When Jude protests, Brother Luke reassures him that it will not be forever, and Brother Luke protects him when clients get too rough. But Brother Luke also sexually abuses Jude, telling him that is what people do when they are in love. The two leave Texas and start wandering through New Mexico and Arizona, supposedly on their way to Washington. Jude realizes slowly that Brother Luke is lying, that the cabin will never be built and that the sexual abuse will never stop. In one town, they visit a doctor because Jude contracts an STD, and he envies the normal family lives he sees being played out on the streets of the town.   

Jude awakens from his suicide attempt in the psychiatric ward with Willem by his side, but it takes two weeks before he realizes where he is and why. Richard rescued him after a plumber came late at night for some repairs. Jude refuses to talk to his hospital-assigned psychiatrist, Dr. Solomon but is forced to accept other conditions before he can go home, such as a leave of absence, monitoring, and supervised meals. Willem chooses to work in New York so he can be close to Jude. Willem offers to take Jude on vacation to Morocco as a belated birthday present. Jude returns to work and, off the painkillers, the memories return. Although the two enjoy Thanksgiving with Harold and Julia, Jude starts cutting himself again. Then the nightmares begin, and when Willem has to wake Jude and comfort him, Willem starts asking questions about the things Jude says during his dreams. Willem asks Jude for a birthday present in turn. He wants Jude to answer some questions about his past. Jude agrees, and Willem’s first question is about the scar on Jude’s hand. 

At eleven years old, Jude tries to escape mentally, first by sleeping all the time and then by throwing himself against walls in a kind of catharsis. After being raped by a group of men, Jude begs Brother Luke to let him stop, but Brother Luke says they need the money. Instead, Brother Luke teaches Jude to cut himself. In Montana, when Jude is twelve, police break down the hotel door and arrest Brother Luke (real name is Edgar Wilmot), who hides in the bathroom and hangs himself. Jude is questioned, but he is confused as to whether he has been raped. Jude goes to a home where his educational achievements become apparent, for which he is grateful to Brother Luke.  

Although adults might learn to modify their behavior, the lessons they learn as children are never truly forgotten, and for Jude those lessons were traumatic. He is abandoned and never adopted, teaching him that he is unlovable. He is sexually abused and physically punished, confirming in his mind that he is dirty, disgusting, and evil, deserving of chastisement and scorn. He is used for physical pleasure and for money, so he learns that he is a material object intended to be of service to others. Jude’s body bears the scars of his physical abuse, and his spine and nervous system carry the legacy of his sexual abuse. But his soul and his psyche carry the greatest burden, as they were stunted in their development, shunned, and stultified so that now he has trouble exercising them. Although Jude also learned practical skills such as math, languages, carpentry, cooking, and gardening, these teach him nothing about who he is as a person. So as an adult, regardless of the practical proof of his success, he cannot stop feeling that he is worthless. 

 

From his first encounter with Jude, Brother Luke intends to sexually abuse Jude, and he acts on that intention by grooming him, or making him feel special and loved. Brother Luke knows that Jude, like most children, wants to be loved unconditionally. In Jude’s case, that desire is practically pathological given his abandonment and subsequent abuse. Simple actions, such as a smile, a wink, a gift, or a kind word, are enough to make Jude see Brother Luke as his savior. Once that process begins, the fairytale becomes easy to implant. Once Brother Luke convinces Jude that kindness exists, the idea is not farfetched that Brother Luke might provide a cabin in the woods next to a stream where they can play together all day, far away from the dangers of the monastery. Especially important to this construct is that Brother Luke makes no sexual overtures to Jude until after he isolates him, convinces him their situation is desperate, and exposes him to abuse by other men. In this way, Brother Luke can still portray himself as Jude’s protector, and even as an adult, Jude has difficulty not seeing Brother Luke that way.  

 

The adult Jude is not consciously aware that as he begins to have feelings for others, Harold in part but especially Willem, he is to some extent playing out the same emotional process that Brother Luke first took him on. Brother Luke groomed an eight-year-old Jude, gave him love, made him dependent on solely him for both love and his physical needs, and then trapped and abused him. For this reason, Jude is understandably extremely reluctant to either fall in love with or depend upon anyone. This process is complicated by the fact that neither Harold nor Willem know anything about Brother Luke and the role he played in Jude’s life. The proximity of Harold and Willem together with the recent trauma of Jude’s relationship with Caleb combine to bring Jude’s traumatic memories to the point of an intolerable obsession and precipitate his decision to kill himself. But after the attempt, the love that Willem, Harold, and Jude’s other friends continue to demonstrate gives Jude the courage to try trusting Willem.  

 

Jude longs to be normal, a desire that JB, an artist, finds incredulous, but which makes sense given Jude’s traumatic experiences. His desire is rooted in a childhood realization that he is unlike other boys and he will forever be marked as different. After suspecting that Jude has caught yet another venereal disease, Brother Luke takes him to see a doctor, and Jude sees a baseball field full of boys unencumbered with his own burden. His longing to be one of them follows him first into college, where he wants to participate in the small talk his friends and roommates share, and then to his corporate career, where he wants to be acknowledged as a lawyer and nothing else. But Jude knew even then that he was marked by difference, and this is one of the reasons he refuses to share his past with even his dearest friends. Jude watches others share their stories and he sees the reactions as people recognize similarities to their own lives and build connections. Such recognition is impossible for him. His childhood was so traumatic and unique that he believes sharing it would cause people to recoil in horror and disgust, so Jude remains quiet.  

