In his preface, Bolt explains that he intended “common”
				to be understood to mean “universal,” but many people ascribe the
				pejorative connotations of vulgar and low class to the word as well.
				Bolt laments the fact that upper class and even lower-status people,
				who resented such an image, failed or refused to view the Common
				Man as a representative of themselves. However, regardless of how
				Bolt viewed his character, the Common Man embodies both universality and
				baseness. In fact, the Common Man shows that the “common” human
				being is base and immoral.

	Although the Common Man acts in many different roles
				in order to establish his universal nature, he actually develops
				into a coherent character as the play progresses. Initially, he
				portrays Matthew and the boatman, who are forgotten figures of the
				lower class who judge the noble characters in the play and make
				them look like fools. Yet as the play progresses, even the characters
				played by the Common Man begin to lose their moral footing. Matthew,
				for example, tries to suppress his guilty conscience for having
				sold out More after More expresses his affection for Matthew. 

Eventually, the Common Man’s characters become more aware of
				the excuses they make for their immoral acts. When the jailer deliberates
				about whether to set More free, he speaks directly to the audience
				about the futility of trying to do the right thing. By the end of
				the play, the Common Man affirms the notion that to be alive—regardless
				of the nature of one’s actions—is the only thing that counts. As
				a whole, the Common Man’s role in the play shows his complicity
				in More’s persecution. Because the Common Man represents humanity
				in general, he is intended to draw us all into
				the play’s central moral dilemma.

