Chapter 24 

Feyre wakes at the manor house, realizing Tamlin must have carried her home. Now that Tamlin removed her glamour, she can see things she did not see before. Feyre doesn’t recognize Alis in her true form with tree bark-like skin. Feyre can now see masked faeries she’s never seen before all over the house. Tamlin explains that she was able to see the Suriel, naga, and puca because his magic doesn’t cover those not of his court. He tells her his magic kept her invisible from the Attor in the garden, but she would see it if she encountered it again. Feyre realizes Tamlin glamours her to protect her. The next morning, when Feyre goes to the garden to paint, she finds a High Fae’s head in the fountain. Neither Tamlin nor Lucien recognize him, but he’s been branded with the mark of the Night Court, a mountain and three stars. Lucien says the Night Court plays by its own rules. Tamlin feels the head is a message from the Night Court’s High Lord, letting Tamlin know that they breached his defenses. Tamlin reassures Feyre of her safety as long as she’s with him. He tells her he’s glad he was just a child when his father sent the slaves south of the wall. Feyre tells Tamlin that he’s not like his father or brothers and he's never made her feel like property or a prisoner. She’s too distracted to paint for the rest of the day. 

Chapter 25 

Tamlin gets called to the border and spends the night away. Lucien reassures Feyre that Tamlin is alive. She’s worried about the trouble in the court and struggles to eat and sleep. The next day, she wakes to the sounds of the Summer Solstice celebration, which she’s invited to attend. Feyre worries about Tamlin, who has been gone for most of the day. She’s in her painting room when she hears him return. Alis helps her dress for the celebration. She wears a blue gown with her hair loose and woven with flowers. Lucien exclaims that she looks like a faerie. Feyre eats treats similar to those she’s had at home, but Lucien warns her not to drink the faerie wine. She ignores him and gets drunk instantly. As Feyre dances, Lucien follows closely to keep her safe. She approaches the musicians, realizing the one playing the fiddle is Tamlin. He promises to watch over Feyre. He takes her to a meadow to see the will-o’-the-wisps and asks her to dance. Tamlin kisses Feyre and they watch the sunrise together. 

Chapter 26 

At lunch, Lucien teases Tamlin and Feyre for not coming home until dawn. He also tells Tamlin that he received a letter from the Winter Court. The blight took twenty-four of their younglings, breaking their minds. Other courts have been hit as the blight makes its way farther south. Suddenly, Tamlin jumps to his feet, snarling at the front door. He tells Lucien to hide Feyre behind him by the window. She smells magic as the glamour makes her invisible. Feyre knows something terrible is coming if Tamlin and Lucien are afraid. When he appears, it’s the handsome, dark-haired man who rescued Feyre from the menacing faeries on Fire Night. His name is Rhysand. He taunts Tamlin for not attempting to save himself or his land for forty-nine years. Lucien calls Rhysand “Amarantha’s whore.” Rhysand wants Tamlin to punish Lucien for his disrespect, but Tamlin refuses. Rhysand goes to leave when he realizes the table was set for three. When he recognizes the glamour, he sees Feyre and remembers her. Lucien claims she’s his betrothed. Rhysand taunts Lucien for keeping Feyre as his mortal pet. Tamlin tells Rhysand to leave. Rhysand uses magic to pry into Feyre’s mind, and Tamlin demands he let her go. Rhysand says Amarantha will enjoy breaking Feyre. He forces Tamlin to beg him not to tell her. Tamlin and Lucien kneel with their foreheads on the floor, groveling at Rhysand’s feet. When Rhysand asks Feyre her name, she lies and gives him the name Clare Beddor, one of her sister’s friends. Rhysand tells the trio he’ll see them Under the Mountain and he’ll give Amarantha their regards, then he disappears. 

In Prythian, Feyre experiences the transformative power of love as Tamlin’s care allows her to celebrate life rather than merely surviving. At the summer solstice, Feyre feels safe enough to throw caution to the wind and drink the intoxicating faerie wine. For the first time, Feyre’s thoughts are not crowded with worry about her family or the blight. Feyre is transformed as she allows herself to be taken over by the music. As she dances, she abandons any duties, throwing off her metaphorical chains and boundaries. Feyre’s discovery of Tamlin playing the fiddle reveals that the solstice celebration allows Tamlin to set aside his duties as well. Unburdened by their usual responsibilities, Feyre and Tamlin are able to be truly present and connect with the love developing between them. The fact that Feyre focuses only on Tamlin as the scene around her becomes a blur of music and color throws her love for him into stark relief. The final scene of the chapter is charged with romance, and Feyre is transformed by a happiness she has never felt before. 

The glamour Tamlin uses on Feyre conceals the true world of Prythian from her, creating suspense and mystery. Because events unfold through Feyre’s point of view, anything that the glamour hides from her remains a mystery to the reader as well. Tamlin’s intention behind the glamouring is to protect Feyre, but it also has the effect of blinding her to the danger she is in and isolating her from the rest of the household. Though Alis cares for Feyre daily, helping her to bathe and dress, the fact that Feyre does not recognize her true form shows that the glamour separates Feyre even from those closest to her. The flaw in Tamlin’s protective motivations is demonstrated by Feyre’s ability to see the naga, puca, Suriel, and the blue faerie. The fact that the glamour fails to protect her in these encounters reveals that Tamlin is not truly capable of keeping Feyre safe. Most ominously, the encounter with Rhysand highlights just how flimsy Tamlin’s control of the situation truly is. As Feyre’s glamour is lifted, the dangers of Prythian are revealed along with the secrets Tamlin has been shielding her from. 

Tamlin’s encounter with his foil, Rhysand, shows that choices, not lineage or history, define one’s path. Rhysand and Tamlin are both High Fae and share similar powers and history but their differences lie in their choices and behavior. Rhysand is cruelty epitomized as he boasts about battlefield slaughter, beheading a faerie and placing it in Tamlin’s fountain, and demands Lucien be disciplined. His cruelty contrasts with Tamlin’s compassion. As Tamlin tells Feyre he’s glad he was just a child when his father sent his slaves south of the wall, his words and the shadow in his eyes demonstrate that these horrors still haunt him. That he makes the choice not to treat Feyre like a prisoner or property demonstrates that he has his own code of behavior in contrast with the cruelty of his father and brothers. As Rhysand verbally spars with Tamlin and Lucien, their shared history reveals that their paths diverged and led them to their current conflict. Rhysand’s arrival reveals who Tamlin may have become had he chosen a darker path.  

Rhysand’s flippant abuse of power highlights his role as one of the story’s antagonists. That Lucien knows the head in the fountain would be amusing to the Night Court emphasizes that Rhysand’s dark nature and lack of concern for life infects his entire court. Rhysand’s confirmation that he was behind the head’s display reinforces how amusing he finds cruelty and murder. Rhysand mocks Lucien and Tamlin, showing that he conflates their lack of cruelty with weakness. His statement that only his enemies and prisoners call him Rhysand ominously foreshadows that Tamlin and Lucien may soon wind up his captives. The tone of fear Rhysand generates through his anger at discovering he’s been glamoured reveals that he does not like to be bested. The only hint that Rhysand’s power is conditional and not entirely autonomous comes when Lucien taunts him for being Amarantha’s whore. The taunt reveals that Rhysand is a lackey for someone potentially even more dangerous: Amarantha.  

