The next day, while walking with May in the Park, Archer tries to persuade May to shorten their engagement. As he listens to her protests, he thinks to himself that she is merely repeating what has always been told to her; that she has not begun to think and act for herself. He suggests that they elope, an idea that to May can only seem ridiculously funny. Archer begins to suspect that May will never be able to think for herself, that she has been so thoroughly conditioned by her elders that if she were given freedom she would still be unable to act on her own. Back in his study the next afternoon, Archer finds himself out of spirits. He feels discontent with the routine of his life. He is tired of going to the gentleman's club to which he belongs, for the conversations there are repetitious and predictable. While he is musing, his sister Janey bursts into the study to inform him of the latest scandal. It appears that the Countess Olenska was seen along with the Duke at the house of Mrs. Lemuel Struthers the previous night. Mrs. Struthers, as the widow of a wealthy shoe polish magnate, is seen as a slightly vulgar social climber, and her parties are reputed to be bohemian. As Archer argues with his family as to the impropriety of Olenska's actions, Mr. Henry van der Luyden is announced. He has just called on Countess Olenska to tactfully warn her about following the Duke to certain common parties. A few weeks later, Archer is confronted at his law office by the head of the firm, Mr. Letterblair. The older man informs Archer that the Mingott family wished to consult with Mr. Letterblair regarding the Countess Olenska's interest in suing her husband for divorce. The lawyer wishes to hear Archer's opinion, as he is closely connected with the family. Archer is uneasy with this proposition, but agrees to look over the papers concerning the settlement. In reading the letters, Archer comes across a letter written by Count Olenski that he feels would be damaging to the Countess's reputation were it exposed. Wharton implies indirectly that this letter indicates that the Countess has had an illicit affair.

He now feels pity for Ellen Olenska and decides that it is necessary for him to protect her from further damaging her own reputation, which would be devastated if it were revealed that she had been unfaithful to her husband. That evening, Archer meets with Letterblair, who asks him to advise the Countess not to sue for divorce, as it would generate a lot of unpleasant talk for the family. Archer hesitates, responding that he won't commit until he speaks with her. After dinner he pays a call on Countess Olenska and is irritated to find Beaufort already at her flat, engaged with Ellen in a discussion over the role of artists in the high society of New York. As Europeans, both the Countess and Beaufort find artistic life in New York to be virtually nonexistent. Ellen ends the discussion, however, by declaring that despite her interest in the arts, she is now willing to cast aside her old life in order to fully belong to New York life.

After Beaufort leaves, Ellen and Archer discuss the divorce settlement. She wants to erase the past, to finally free herself from her husband's control. Archer warns her about the unpleasant accusations contained in the letter from her husband. Ellen dismisses these, but Archer cautions her that New York is a very old-fashioned city, and any hint of scandal could affect her entire family. Olenska then tells Archer that she will do as he sees best.

The opening scene of Chapter 10, in which Archer tries to persuade May to marry him early, reveals some of the faults in May's character as Archer sees them. As Archer ponders May's innocent nature and her inability to speak for herself, he decides that it is up to him as her husband to take the bandages from her eyes and let her see the world as it is. Yet upon reflection, Archer begins to wonder if May will ever be truly able to think for herself, even once the bandages are lifted. He then proceeds to compare her to a species of cave-fish. After living in darkness for so many generations, this fish has lost the use of its eyes, which would be useless to it in the darkness. Such a metaphor is not unusual for Wharton's era, for Darwinian notions of evolution and natural selection were very much the rage. With this metaphor, Wharton both puts humans on the same plane as the rest of the animal kingdom and also confounds the popular notion of evolution as progress. ld New York society, rather than advancing, produces individuals who are in fact primitive. In this same chapter, we also see a few more contradictions in Archer's own character. While he does want May to think for herself, he also feels a certain sense of possessorship over May. He sees her, at best, as his pupil; he feels that it is his duty to educate May and to make her a truly enlightened individual. We also get a sense of Archer's impulsive nature. Eager to be different from the rest of high society, he wants May to elope with him. Yet Archer's attempts to break the mold are not practical. And in fact, it is May who reasons with him, who explains that given their circumstances, they "can't just run away."

A more complex portrait of Ellen also emerges in Chapters 11 and 12. She proves to Archer that she can navigate the strict code of manners with her charms. Although she scandalizes the van der Luydens by appearing at the home of the common Mrs. Lemuel Struthers, Ellen amends the situation by impressing Mr. van der Luyden with her graciousness. However, Ellen has not completely adapted to all of the aspects of American life. She still naïvely believes that in New York she can cast off her old life and "become just like everybody else here." She fails to realize that high society is highly judgmental and that it never forgets the personal pasts of its members or look kindly upon any violation of its code of manners.

It is important to note, however, that Archer himself forms a fairly judgmental view of Ellen. After reading the letter of Count Olenski, which accuses Ellen of adultery, all of Archer's admiration for Ellen's independence turns to condescension. She suddenly appears to him as an "exposed and pitiful figure" whom he must protect and defend. In this newly formed opinion of Ellen, he actually oversteps his mark. He presumes from the Count's letter and from his conversation with Ellen that she had committed adultery. He assumes that Ellen's quick dismissal of the accusation indicates her guilt. In Book Two of the novel, Archer will come to question whether Ellen's silence was an admission of guilt or just an unwillingness to discuss a false rumor.

Wharton also adds nuances to her depiction of Old New York by describing exactly what this society is not. Above all, New York fears anything that it considers unusual or unpleasant, anything that could upset its careful balance of rules and morals. On a general level, two of its chief bogies are Europeans and artists. To Old New York, Europeans do not have many moral scruples. They have relaxed manners, daring fashions, and attend parties where there is singing and dancing and drinking. Artists, often called "bohemians" by Wharton's characters, are similarly unscrupulous. But unlike the Europeans, the bohemians do not have aristocratic blood; they are common. In Chapter 10, Archer's mother disapproves of Mrs. Struthers's party because it was an informal party that included artists.

