Book Two opens on Archer's wedding day. The predictably ritualistic ceremony passes before Archer as a complete blur, and amidst the marriage vows he thinks hazily of Ellen. After the wedding, May and Archer set out by train for their bridal suite in the country. On the train, May is all cheerfulness and bright chatter. Newland is again impressed by her naïveté and complete lack of imagination. When she mentions Ellen's name, Archer finds himself flustered. Arriving at their destination, they find that their bridal suite is unavailable and that the van der Luydens have instead arranged for them to spend the night in their little ancestral cottage where Newland met with Ellen that previous winter.

After their stay in the cottage, the Archers travel to Europe for their honeymoon. May is concerned that she will be required to visit Archer's foreign acquaintances. Her anxiety, we learn, is typical of the Old New York crowd, whose fear of Europeans causes them to travel abroad in a state of isolation. Archer, meanwhile, abandons his attempts to educate May; for "there was no use in trying to educate a wife who had not the dimmest notion that she was not free." He reconciles himself to the fact that his married life will still allow him an active intellectual life outside of the home. As for his own feelings towards European culture, he decides that it is too different from his own way of life to capture his imagination for very long.

Archer does convince May to attend a dinner party hosted by some family friends in London. At the dinner, he meets a young Frenchman who serves as the family's tutor. Archer is intrigued by the man's vivid conversation and his conviction that being intellectually free is worth living in poverty. After dinner, he mentions to May that he would like to invite the Frenchman to dinner. May dismisses this idea with laughter, and Archer sees that this is how disagreements between them will be solved in the future.

After their three-month honeymoon, the Archers rejoin Old New York society in Newport for the annual archery competition. By now, married life has become predictable but placid for Archer. Ellen has been relegated to the back of his memory, remaining there only as a "plaintive ghost" of his past. At the archery competition, May wins first prize, and the Archers visit Mrs. Mingott at her near-by summer home to show her May's prize. At Mrs. Mingott's, they learn that Ellen, who has since moved from New York to Washington, is currently visiting Newport with Medora. Mrs. Mingott sends Archer to find her. He sees her near the shore but decides he will not approach her unless she turns around. She doesn't, and he returns alone.

In the transition from Book One to Book Two of The Age of Innocence, Wharton dramatically breaks the flow of the novel's narrative. At the end of Book One, we leave Archer just as he has heard from May that their wedding date will be pushed forward. Book Two opens on Archer's wedding day, as he waits for his bride's carriage to arrive at the church. There is little connection between these two scenes; nothing is mentioned about the preparation for the wedding or Archer's jitters as he prepares to marry a woman he feels is unsuited for him. Because of this jerky transition, the reader feels slightly bewildered by the rush of all the wedding events. We can empathize with Archer, who suddenly finds himself helpless in the midst of this life-changing experience. Because Archer feels so unable to stop or control his own wedding, he feels that it is inevitable.

In addition to portraying the wedding as an unstoppable force, Wharton also compares it to a primitive ritual. Each small act involved with the marriage follows a certain code or tradition. For example, Wharton describes the act of keeping secret the location of a new couple's first night together as a long- held custom, remarking that it is "one of the most sacred taboos of the prehistoric ritual." In this way, Wharton mocks the beloved traditions of New York society as silly and almost superstitious. She also wryly comments on the fact that an argument over the displaying of wedding gifts causes May's mother to burst into tears of indignation. Archer is amazed that "grown-up people should work themselves into a state of agitation over such trifles."

Archer's esteem of May continues to lessen after the wedding ceremony. In the past, he had consoled himself by noting that May's beauty and innocence compensated for her lack of interest in intellectual ideas. Nor Archer cannot even see her beauty as a redeeming quality. He notes that with her serene expression, May looks like "a type rather than a person; as if she might have been chosen to pose for a Civic Virtue or a Greek goddess." It is significant that Archer sees her as a representation and not an individual person. Like a statue of "Civic Virtue," May is the creation of her society, a representation of many of Old New York's values. Unfortunately, she appears to be little more than that. Archer worries that May's innocence is "a curtain dropped before an emptiness." He fears that behind May's sweet demeanor and correct manners, she is an essentially hollow person.

In London, Archer is introduced to a person who is the very opposite of May. The French tutor he meets at a dinner party is neither fashionable nor aristocratic. But despite his common-looking exterior, he proves to be a vivid and insightful conversationalist. At dinner, he speaks to Archer about the vital importance of maintaining one's own ideas and opinions. For the tutor, preserving one's right to think freely is worth the price of living in poverty. Archer, filled with envy and admiration, wishes to invite the tutor to dinner for further conversation. But May convinces Archer not to invite him. In this way, she not only refuses to consider ideas outside her normal experiences, she seems bent on depriving Archer of such intellectual discussions as well.

At the end of Chapter 21, Wharton presents a variation on a symbol we have seen earlier in the novel. After Archer sets off to fetch Ellen on her grandmother's orders, he finds her at the shore with her back turned. The image instantly reminds Archer of the scene at the theater in which the two lovers part. This scene now takes on a more personal meaning for him. As Archer turns to leave without saying a word, we are left with a sense of finality. Archer has failed to take advantage of this rare opportunity to speak alone with Ellen. Although no goodbye has been said, it is as if, with Archer's actions, he has decided not to pursue the relationship further.

