Feyre Archeron

A nineteen-year-old huntress and the story’s protagonist. Feyre shoulders the responsibility of caring for her father and two older sisters due to a promise she made her dying mother.  Her determination and dedication to her duty isolate her from others. Like most humans, she’s raised with a distrust and hatred for faeries. Forced to spend time in the faerie realm, she learns the truths behind these misconceptions and comes to understand the power of both romantic and familial love.  

Read an in-depth analysis of Feyre Archeron

Tamlin 

The High Lord of the Spring Court and Feyre’s love interest. Like Feyre, Tamlin carries the weight of a duty he never expected or pursued. Though he initially seems beastly, he offers Feyre a level of peace, care, and protection she’s never known. Raised with a father and brothers who were cruel to humans and kept them as slaves, Tamlin stands firm in his opposition to this sort of treatment. He is determined to be kind and fair, showing Feyre and her family extraordinary generosity.  

Read an in-depth analysis of Tamlin

Lucien 

Second-in-command and close friend to Tamlin. Lucien was a member of the Fall Court, but was forced to flee to the Spring Court when his brothers and father threatened his life. Lucien is steadfastly loyal to Tamlin, but he nevertheless has the ability to speak truth to power. Though he has a sarcastic edge and a biting sense of humor, he understands Tamlin’s desperate need to protect Feyre and Prythian and will do anything he can to help. 

Read an in-depth analysis of Lucien

Rhysand 

The High Lord of the Night Court. Beautiful and clever with a penchant for cruelty, Rhysand maintains a great deal of power because he serves Amarantha. Rhysand makes no attempt to hide his hatred of humans. He is a keen manipulator who knows how to play power games in Prythian. Though at first he seems like the novel’s villain, his true motivation is a deep desire to protect his people. 

Read an in-depth analysis of Rhysand

Amarantha 

The High Queen of Prythian who rules from the faerie court Under the Mountain. Her unrivaled hatred of humans and desire to control the land make her relentlessly evil and destructive. Determined to force Tamlin to be her lover, Amarantha eliminates any creature that gets in her way.  

Read an in-depth analysis of Amarantha 

Alis 

A servant in Tamlin’s manor house assigned to tend to Feyre. Alis has a sharp tongue and does not suffer fools lightly. Originally from the Summer Court, her devotion to her nephews and to Prythian brought her to the Spring Court. This same devotion to the cause compels her to share what she can about the curse, doing her part to help Feyre save Tamlin and Prythian, even when all seems lost. 

Nesta 

The oldest of Feyre’s sisters. Nesta is portrayed as jealous, greedy, and cruel, often wearing a sneer on her face. She bears a strong resemblance to their mother. Nesta takes the loss of the family fortune the hardest, but behind her judgmental nature and cold exterior lies a deep love for her sisters. 

Elain 

The middle sister of Feyre and Nesta. Elain is kind, but not nearly as clever as Feyre or Nesta. Her gentle, generous, and joyful spirit come not from a lack of understanding, but from a steadfast belief, even in tough times, in a better, more beautiful world. 

Father 

Father to Feyre, Elain, and Nesta. A former merchant who lost the family fortune, he is downtrodden and dejected. Elain dotes on him. Feyre resents him for not doing more to support the family. Nesta hates him for not fighting to find a cure for their mother. 

Andras 

One of the High Fae from the Spring Court. Andras has the ability to shape-shift into wolf form. Brave, determined, and committed to Tamlin, Andras sacrifices his life when he crosses the wall to seek a cure for the blight. 

The Suriel 

A wicked kind of faerie who can be compelled to answer questions when trapped. The Suriel appears as a robed, skeletal figure with white eyes. 

The Attor 

An evil faerie from the faerie court Under the Mountain. The Attor inspires the most terrible of human myths with its fangs, batlike appearance, and demonic nature. 

The Bogge 

A faerie who gains the power to become real and kill when acknowledged by others. The Bogge’s presence in the Spring Court reveals that the blight is creeping closer. 

The nagga 

A shadowy, hateful group of faeries straight from human nightmares. The nagga are a snake/human combination with sharp talons and dark scales known for their brutality.  

The puca 

A tricky, shape-shifting faerie. The puca use humans’ deepest desires to attract and devour them. 

The Lady of the Autumn Court 

Lucien’s mother. Though separated from her son, her love for him has not faded. Her assistance to Feyre in the court Under the Mountain highlights her fair and loving nature. 

Isaac Hale 

Feyre’s boyfriend in the human world. Isaac Hale offers one of the few bright spots in Feyre’s bleak landscape, but he does not inspire her passion as Tamlin does. 

Thomas Mandray 

The farmer’s son Nesta intends to marry. He has an abusive nature and lacks the bravery and love for Nesta to follow her to Prythian.  

