As the son of the Trojan mortal Anchises and Venus, the goddess of beauty and erotic love, Aeneas enjoys a special divine protection. He is chosen to survive the siege of Troy and to lay the foundations in Italy for the glory of the Roman Empire. In The Aeneid, Aeneas’s fate as Rome’s founder drives all the action, and the narrative constantly points out that Aeneas’s heroism owes as much to his legacy as to his own actions. Aeneas serves as the vehicle through which fate carries out its historical design.

As a Trojan leader, Aeneas respects prophecy and attempts to incorporate the idea of his own destiny into his actions, in spite of emotional impulses that conflict with his fated duties. His ability to accept his destined path despite his unhappiness in doing so makes him a graceful hero and a worthy recipient of the honor and favor the gods bestow upon him. His compassion for the sufferings of others, even in conjunction with a single-minded devotion to his duty, is another aspect of his heroism. Sympathetic to the weariness of others on the journey, he delivers speeches to his fleet to keep the men’s spirits high.

Aeneas’s personal investment in the future of Rome increases as the story progresses. The events of Book 5, in which the Trojans sail away from Carthage toward Italy, and Book 6, in which Aeneas visits his father in the realm of the dead, depict Aeneas’s growth as a leader. In Book 5, he shows his sympathy for the woes of others by allowing the crippled and unwilling to stay behind. He also grows in compassion in the underworld when he observes the lot of the unburied dead. He carries these lessons into the war that follows, taking care to ensure the proper burial of both ally and enemy.

When, in the underworld, Aeneas’s father, Anchises, presents a tableau of the events that will lead to Rome’s pinnacle, Aeneas comes to understand his historical role with greater clarity and immediacy. The scenes depicted later in the epic on the shield made by Vulcan further focus Aeneas’s sentiments and actions toward his destined future. There are moments, of course, when Aeneas seems to lose track of his destiny—particularly during his dalliance with Dido in Carthage. Aeneas is recalled to his duty in this case not by a long historical vision, but by an appeal from Jupiter to his obligation to his son, Ascanius, to whom Aeneas is devoted.

Even prior to Virgil’s treatment of the Trojan War, Aeneas held a place in the classical tradition as a figure of great piety, just as Ulysses was known for his cunning and Achilles for his rage in battle. The value Aeneas places on family is particularly evident in the scene in which he escorts his father and son out of Troy, bearing his elderly father on his back. He behaves no less honorably toward the gods, earnestly seeking to find out their wishes and conform to them as fully as possible. His words to Dido in Books 4 and 6 express his commitment to obey fate rather than indulge his feelings of genuine romantic love. This subordination of personal desire to duty defines Aeneas’s character and earns him the repeated moniker “pious Aeneas.” His behavior contrasts with Juno’s and Turnus’s in this regard, as those characters both fight fate every step of the way.

