In the morning, More’s family arrives at the Tower of
					London, and the jailer lets More out of his cell. He is overjoyed
					to see his family after a year in prison. They have brought him
					cheese, custard, and wine. However, Alice is still angry, and she
					addresses her husband coldly. The prison disgusts her, but More
					is either too stoic or too excited to care about his surroundings.
					Suddenly, Roper blurts out that More should take the oath, and More
					realizes that the only reason they have been allowed to see him
					is that they have promised to persuade him to concede. Margaret,
					ever the scholar, quotes scripture and suggests that More speak
					the words of the oath even if he believes otherwise in his heart.
					More, however, claims that oaths are by definition spoken to God,
					to whom the oath-taker gives his own self as collateral. Margaret
					points out that the state is evil and that her father has already
					done more than can be expected of him. Alice accuses More of choosing
					prison over home life, and he replies that he would escape if he
					could. Margaret goes on to describe how miserable they are without
					him.

	The jailer returns to give the visitors a two-minute
					warning. More sends Roper off with the wine to try to distract him,
					then tells Margaret and Alice to leave the country. More figures
					he will not be allowed to see them again anyway. Turning his attention
					to the food they have brought, More compliments Alice’s custard
					and then her dress, but his comments only make her more angry and
					upset. More wants to be sure that Alice understands why he does
					not cave-in to the king, because if he dies without her full understanding
					it would be worse than any torture to which the authorities could
					subject him. She replies that she does not understand, that she
					does not think all this had to happen, and that she suspects she
					may resent him when he is gone. More breaks down, insisting that
					she must understand. Finally, moved by More’s display of anguish,
					Alice hugs her husband and tells him he is the best man she has
					ever known.

	Just then, the jailer returns, unwavering in his insistence
					that it is time for the visitors to go. More, Alice, and Margaret
					resist, but he is resolute, and even Alice’s insults do no good.
					More and Alice part with emotion, and the jailer apologizes to More,
					claiming to be a simple man who is just doing his job. Suddenly
					furious, More shouts out in frustration and then says, “Why it’s
					a lion I married! A lion! A lion!”

More’s final climactic meeting with his family affirms
					their union and love as eternal, despite their imminent earthly
					separation. In particular, More’s encounter with Alice resolves
					their previous conflict and acts as a kind of rejuvenating redemption
					just before More faces his accusers. In an earlier scene, More points
					out to Margaret and Roper that he must fight death as long as he
					can “escape” it in good conscience, and when he no longer can do
					that, he will know that God has willed him to die. Alice, who was
					not present during this discussion of More’s ideas on predestination,
					could not understand the motivations behind her husband’s refusal
					to obey the king. In this scene, however, Alice reveals her unconditional
					love for her husband. Even though she does not seem to recognize
					why More does not give in to Henry, she shows that she understands
					that her husband’s actions are rooted in his faith in God when she
					says, “God knows why I suppose.” 

Because Alice truly knows her husband, she can respect
					his choices, even if she cannot comprehend their significance rationally. Her
					reaction to More contrasts with Norfolk’s in Act Two, scene six,
					in which Norfolk was unable to overcome his confusion and respect
					More’s choice to end their friendship. Alice’s actions also contrast
					with those of the Common Man. At the end of this scene, More repeats
					the word “lion” to describe his wife, evoking the Common Man’s earlier
					statement, “Better a live rat than a dead lion.” To More, Alice
					affirms that strong, courageous, lion-like people still exist. 

	At the end of the scene, More also bemoans “simple men”
					for doing what they are told to do instead of living their lives
					according to what they believe. Most of the characters in the play,
					and in particular those the Common Man plays, are included in More’s
					indictment. More has spent the entire play carefully assessing what aspects
					of his duties he could perform without betraying his conscience.
					Now, having essentially let go of all his earthly positions, including
					his position as a husband and a father, he shows that even the lowest-level
					functionary on the long ladder of his oppressors cannot escape reproach.
					Though the Common Man might be the most pardonable of the offenders,
					he exemplifies the morally bankrupt attitudes of most people.

