
				The central character of the novel, d'Artagnan is a young, impoverished Gascon nobleman who comes to make his fortune in Paris. He is brave, noble, ambitious, crafty, and intelligent. Like any Romantic hero, he is driven by love and ruled by chivalry, but occasionally prone to fall into amoral behavior.
			


				The most important of the Three Musketeers, Athos is something of a father figure to d'Artagnan. He is older than his comrades, although still a young man. Athos is distinguished in every way--intellect, appearance, bravery, swordsmanship--yet he is tortured by a deep melancholy, the source of which no one knows.
			


				A young Musketeer, one of the great Three. Aramis is a handsome young man, quiet and somewhat foppish. He constantly protests that he is only temporarily in the Musketeers, and that any day now he will return to the Church to pursue his true calling. Aramis has a mysterious mistress, Madame de Chevreuse, a high noblewoman, whose existence and identity he tries to keep from his friends.
			


				Porthos, the third of the Three Musketeers, is loud, brash, and self-important. He is extremely vain, and enjoys outfitting himself handsomely; but for all that, he is a valiant fighter and a courageous friend. His mistress is Madame Coquenard, the wife of a wealthy attorney.
			


				A mysterious, beautiful, dangerous, and ultimately evil Cardinalist agent. D'Artagnan becomes obsessed with her, but eventually she and the Musketeers become fierce adversaries. Milady has a secret, and she kills anyone who finds it out--her left shoulder is branded with the Fleur-de-Lis, a mark put on the worst criminals.
			


				Wife of Monsieur Bonacieux and lady-in-waiting for Queen Anne. Madame Bonacieux is loyal to the Queen through and through. D'Artagnan falls in love with her, and in doing so gets involved in the Queen's secret affairs.
			


				D'Artagnan's landlord, and Madame Bonacieux's husband. He originally comes to d'Artagnan for help when Madame Bonacieux is kidnapped, but after a private audience with the Cardinal, turns on his wife and becomes a Cardinalist agent.
			


				The head of the King's Musketeers. Monsieur de Treville is an honorable and distinguished gentleman, and close friend to the King. He treats all his Musketeers as his sons, and is an important figure of support for the young d'Artagnan. He is a rival of Cardinal Richelieu for favor and influence with the King.
			


				King of France. Louis XIII is not much of a ruler, and is dominated by his advisors, most notably Cardinal Richelieu, the most powerful man in France. He is a petulant and petty person, and those around him who are most successful are those who have learned to manipulate his pettiness.
			


				The King's most influential advisor, Richelieu is the most powerful and important man in France. He is furiously self-absorbed, but also an extremely effective leader of the state. Richelieu works hard to maintain the reputation and power of the king, since this is the stock on which his own status is based.
			


				Queen of France. Anne is Spanish, and her loyalties are divided between her Spanish heritage, her position as Queen of France, and her love for George Villiers, the Duke of Buckingham. The King does not trust her, or particularly like her, and the Cardinal hates her. Anne leads an unhappy life in the court.
			


				Favorite and Minister of War for King Charles I of England. Buckingham is the perfect English gentleman, handsome, witty, brave, wealthy, and powerful. He is desperately in love with Anne of Austria, who, more reservedly, returns his affections. Throughout the novel, Buckingham's only motivation is to see and please Anne.
			


				Lady de Winter's brother-in-law. Lord de Winter is a foppish gentlemen, not given to intrigue or action, but he rises to the occasion when more is demanded of him toward the end of the novel.
			


				The Cardinal's private spy, a dangerous man.
			


				A Cardinalist agent; Milady is in love with him.
			


				Milady's maid; she falls in love with d'Artagnan.
			


				A British Naval Officer, ward of Lord de Winter; a Protestant.
			


				D'Artagnan's manservant. A very intelligent, reliable, somewhat brave man.
			


				Athos' manservant. Athos has trained him to communicate in hand-signals, to minimize speech.
			


				Porthos's manservant. Like his master, he enjoys the finer things in life.
			


				Aramis's manservant. He wants nothing so much as for his master to enter the Church.
			


				Porthos's mistress, the wife of a wealthy attorney. She dotes on Porthos, living for his affection. Porthos keeps her identity secret from his friends, telling them his mistress is a Duchess.
			


				Aramis's secret mistress, and a close personal friend of the Queen. Madame de Chevreuse is banished from Paris because the King, goaded by the Cardinal, suspects her of aiding the Queen in her personal and political intrigues.
			

