We march up, moody or good-tempered soldiers—we reach the zone where the front begins and become on the instant human animals.

The Second Company is assigned to lay barbed wire at the front, an extremely dangerous task. As the men’s trucks rumble toward the front, they pass a house, and Paul hears the cackle of geese. He and Kat agree to come back later, take the geese, and feast on them. The sound of gunfire and shells fills the air, gripping the new recruits with fear. Kat explains to the recruits how to distinguish which guns are firing by listening to the blasts. He announces that he senses there will be a bombardment later in the night: the English batteries have begun firing an hour earlier than usual. Paul reflects that the roar of guns and whistling of shells sharpens men’s senses.

Paul ruminates that, for the soldier, the earth takes on a new significance at the front: he buries his body in it for shelter, and it receives him every time he throws himself down in a fold, furrow, or hollow. At the front, a man’s ancient animal instincts awaken. They are a saving grace for many men who obey them without hesitation. Often, a man drops to the ground just in time to avoid a shell that he did not even hear coming. On the front, men are transformed from soldiers into “human animals.”

The soldiers carry wire and iron rods to the front. After they lay the wire, they try to sleep until the trucks arrive to drive them back. Kat’s prediction that they would be bombarded is correct. Everyone scrambles for cover while the shells land around them. Paul attempts to place a terrified recruit’s helmet back on the recruit’s head, but the boy cowers under Paul’s arm. Paul places the helmet on the recruit’s behind to protect it from shell fragments. After the shelling lessens, the recruit comes to and notices with embarrassment that he has defecated in his pants. Paul explains that many soldiers experience this problem at first. He instructs the boy to remove his underpants and throw them away.

The men hear the wrenching sounds of wounded horses shrieking in agony. Detering is particularly horrified because he is a farmer and loves horses. After the wounded men are gathered, those in charge of shooting the wounded animals do their job. Detering declares with disgust that using horses in war is the “vilest baseness.”

As the trucks drive the men back, Kat becomes restless. A flurry of bombs then lands around them. The men take cover in a nearby graveyard. Paul crawls under an uncovered coffin for protection. Kat shakes him from behind to tell him to put his gas mask on. After he dons his mask, Paul helps a new recruit put his on. He then dives into a hole created by an exploding shell, reasoning that shells seldom hit the same place twice. Kat and Kropp join him. Paul takes a breath on the valve of the mask, hoping that the mask is airtight.

Later, Paul climbs out and sees a soldier not wearing his mask who appears to be okay. Paul tears his mask off and gulps fresh air. The shelling has stopped. Paul notices a recruit lying on the ground with his hip a mess of flesh and bone splinters at the joint. It is the recruit who defecated in his pants earlier. Kat and Paul know that he will not survive his wounds. Kat whispers that it would be merciful of them to end his life with a gunshot before the agony of his wound begins to torment him. Before they can end the recruit’s life, however, other soldiers begin to emerge from their holes.

Remarque uses the men’s lorry ride to bring the reader to the front. The description of the bombardment is one of the most poetic and dramatic parts of the novel, and it requires a certain preparation. During the lorry ride, Remarque builds suspense with terse, opaque sentences: “We have to go on wiring fatigue. The motor lorries roll up. We climb in.” The necessity implied by “have to” resonates in the narrator’s refusal to embellish these mute facts. In a style similar to that of his contemporary and fellow war novelist Ernest Hemingway, Remarque excises adjectives and adverbs and leaves only nouns and verbs that exist and move of their accord, above human intervention. The reportage style of phrases such as “The engines drone, the lorries bump and rattle” makes Paul’s powerlessness and resignation evident. Events hit and pass through him to the reader like bullets on a predetermined course.

Paul’s description of the soldier’s relationship with the earth is full of sexual metaphors and imagery and alludes to the relationship between mother and child. The sexual imagery of “folds, and hollows, and holes” and men thrusting iron rods into the earth combined with the idea of the earth as mother suggest an Oedipal relationship between the soldier and earth. (The Oedipal Complex, which involves sexual desire for one’s parent of the opposite sex, is a psychoanalytical concept posited by Sigmund Freud. The title refers to Oedipus, who, in Sophocles’ Oedipus the King, unknowingly kills his father and marries his mother.)

Although this Freudian interpretation is complicated by the fact that the earth is almost everything to the soldier—brother, friend, and mother—the sexual and maternal systems of imagery predominate, and the assessment of Oedipal desire proves consistent with other kinds of regression and reversal described in the chapter. Paul declares that soldiers must become like animals in order to survive; the fact that Detering attributes to animals some degree of human dignity in war completes this reversal. A veteran accustomed to human suffering, Detering cannot bear to hear horses cry in agony. He feels that they are more blameless for the war than a private in the trenches, who, by being human, somehow shares responsibility for the war. “I’d like to know what harm they’ve done,” he asks. The graveyard scene blurs the boundaries between the living and the dead: Paul wonders for a moment, half-seriously, whether a dead man has awakened and grabbed him. He survives the shelling by burrowing under a coffin; indeed, the war has left him, in a sense, more dead than the corpse disinterred by the bombardment.

Read more about the motif of animal instinct in the novel.

Paul’s reaction to the front strips the romanticism out of the war experience. He does not speak of the honor and glory of fighting for one’s country; rather, he comments that the soldier fights for his life. He relies on instinct to save himself from bullets and bombs and concentrates on acquiring food, clothing, and shelter rather than on an abstract ideal of patriotic duty to the fatherland. He must learn to cope with constant fear, uncertainty, bombardment, and violence by regressing from his human sensitivities into a state of animalistic and instinctive self-preservation.

