Aronnax’s assistant for ten years, Conseil is patience and devotion personified. Wherever Aronnax goes, Conseil follows, whether it’s onto the Abraham Lincoln or into the sea. At one point in the novel, Conseil says he wishes he could stop breathing so that his master could have more air. He proves his devotion when he offers Aronnax his own breathing apparatus to save his life, risking his own. When Aronnax goes on an expedition, Conseil is always by his side.

Conseil is an experienced and expert naturalist, too, specializing in classification. He can identify most species of fish and sea life and distinguish between specimens that are closely related. Conseil enjoys his work and considers Aronnax a mentor as well as a master. He often enjoys friendly banter with Land and, like Aronnax, respects Land’s intense and constant need to return to freedom.

Conseil does not change much during the novel. He remains steadfast, optimistic, and good-natured and accepts life as it comes.

