After two weeks of Grace’s employment at Mr. Kinnear’s, Jeremiah the peddler came to sell his wares. Grace invited him into the kitchen for a refreshment, and Jeremiah informed her that neighbors were gossiping about Mr. Kinnear’s unusual relationship with his female servants. Jeremiah expressed concern for Grace’s safety, saying that “the future lies hid in the present, for those that can read it.” Then he urged her to run away with him. She asked Jeremiah if they would get married, and he said no, so she rejected his offer. Just then, McDermott came in and inquired gruffly who Jeremiah was. Jeremiah calmed McDermott by convincing him to purchase four shirts—the very same shirts, Grace explains to Dr. Jordan, that would later cause confusion during the murder trials.

Some days later, a doctor came to examine Mr. Kinnear. After the examination Mr. Kinnear came down to ask Nancy to bring him coffee. Grace explained that Nancy had fallen ill, and since she was bedridden Grace would bring the coffee herself. Crossing the courtyard to the kitchen where she would prepare Mr. Kinnear’s coffee, Grace ran into Nancy, who had intercepted the doctor on his way out, and now appeared dejected. Nancy felt upset that Mr. Kinnear asked Grace to bring him coffee, and insisted on doing it herself. Later that same day Nancy lashed out at Grace in a way that made Grace realize Nancy must be pregnant.

In the evening, after dining together, Mr. Kinnear and Nancy retreated to the parlor. Nancy read aloud from “The Lady of the Lake,” a poem by Sir Walter Scott that Grace had once read with Mary. Grace moved into the passageway outside the parlor to listen, leaving her candle behind so she’d remain concealed. Nancy and Mr. Kinnear had a flirtatious disagreement about a madwoman in the poem who gets shot by mistake. Mr. Kinnear asserted that Scott had included the violent incident only for the sake of his female readers “because the ladies must have blood.”

Afterward, their conversation grew quiet. Grace suspected that Nancy might tell Mr. Kinnear about her pregnancy, but instead she complained about McDermott’s insolence. She also expressed concern that Grace had become quarrelsome and was walking around talking to herself like a madwoman. Mr. Kinnear dismissed her frustrations and, much to Nancy’s annoyance, complimented Grace on her “refined air” and her “pure Grecian profile.” Soon after, Mr. Kinnear and Nancy retired to his bedroom, and Grace could hear Nancy emit short screams of delight.

That night a violent thunderstorm rolled through. In the midst of the storm, Grace dreamt that she got out of bed and crept out into the courtyard. Suddenly, two arms embraced her from behind, and she felt a man’s mouth kissing her neck. The scent of the man made her think at first of Jeremiah, then of McDermott, and then of Mr. Kinnear. But she realized that the figure behind her was none of these men.

Just as she felt an urge to yield to the unknown man, she heard a horse neighing. The neighing did not come from Mr. Kinnear’s horse but from the unearthly pale horse that Death will allegedly ride on the Day of Reckoning. Grace then realized that the man behind her was Death, and although the recognition struck her with horror, it also filled her with longing.

Still in her dream, the sun rose on the house, and Grace saw a number of enormous white birds perched in the trees. As her sight cleared, however, she realized that these were not birds but headless angels wearing white robes covered in blood sitting in judgment of Mr. Kinnear’s house and all the people therein. The terror of this vision caused Grace to lose consciousness within the dream.

Grace woke up the next morning in her bed. She rose and dressed, only to realize she’d neglected to bring the laundry in the previous night, and all the white garments had been stained and tossed into the trees during the storm. Grace tells Dr. Jordan that she interpreted this event as a sign of coming disaster, and she recalls how she had a pervasive feeling that there were bad things approaching and some people were going to die.

Despite Jeremiah’s invitation to protect Grace from harm by asking her to run away with him, Grace sees his offer as being far more dangerous than continuing to work for Mr. Kinnear. Grace understands that a woman’s reputation is extremely fragile. She also understands, from Mary’s example, that men are free to break their own promises, often leaving women to struggle on their own. Jeremiah may well promise to protect Grace, but without his agreeing to marry her, she would have no legal recourse should he abandon her. With these points in mind, Grace notes an irony in Jeremiah’s concern that she could end up like Mary if she doesn’t pay attention to the signs. Whereas Jeremiah points to Mr. Kinnear’s behavior as a bad omen, Grace identifies a more concrete threat in Jeremiah’s own refusal to promise marriage. In other words, even though Jeremiah insists Grace would be safer with him, she knows better than to trust a man—any man.

Given Grace’s understanding of how fragile a woman’s reputation can be, her critical attitude toward Nancy and her pregnancy at first seems hypocritical. Grace certainly looks down on Mr. Kinnear’s casual treatment of Nancy as a lover, but she feels even more critical of Nancy’s involvement with Mr. Kinnear. Yet Grace’s frustration with Nancy may arise less from her dislike of the woman and more from empathy with Nancy’s situation. When Grace first came to Mr. Kinnear’s house, she hoped that Nancy would provide her with the kind of close friendship she lost when Mary died. And although Nancy quickly proved that she wouldn’t offer that kind of friendship, Grace still saw something of Mary in Nancy. Just as Mary got pregnant with a gentleman’s child, so too has Nancy. Grace’s reaction to Nancy’s pregnancy is therefore more contradictory than merely hypocritical. She may dislike Nancy personally, but she also recognizes just how much danger Nancy is in. Grace’s two-sided reaction suggests how hard it is to retain a balanced and compassionate view of a woman’s reputation, even for another woman.

The erotic dream that Grace has on the night of the thunderstorm symbolically mingles desire and death. Grace dreams that a man embraces her from behind while she’s wandering in the courtyard, and she identifies three different possibilities for who this man could be: Jeremiah, McDermott, and Mr. Kinnear. The emphasis on scent in her dream recalls the scene in Part V when Grace remarked on the scent of soap and leather emanating from Dr. Jordan. Dr. Jordan’s clean-smelling scent helped Grace feel like she could trust him, and it also indicated a subtle sense of her attraction to him. The emphasis on scent here thus indicates Grace’s attraction to these other men as well. And indeed, Grace has found something to admire in each of these men’s physical appearance. She considered Jeremiah and Mr. Kinnear handsome, and though McDermott had a gruff appearance and demeanor, Grace also looked upon his smile and his dancing with an admiring eye. Yet the erotic fantasy takes a disturbing turn as Grace identifies the man behind her as Death, a figure she both feared and longed for. Symbolically, Grace’s dream indicates a desire for death, though it remains unclear just whose death Grace might desire or why. The close presence of Death in the dream also makes clear how closely related sex and death were to a woman of Grace’s time and harkens to both the death of Mary and the precarious position Nancy is currently in.

The way Grace explains the symbolism of her dream to Dr. Jordan suggests that she interprets her experience from the perspective of the present and is another example of how present knowledge manipulates memories of the past. In the last section of her dream, she saw a number of beheaded angels looking down at the house, casting judgment upon it. The next morning she woke to the realization that she’d forgotten to take the laundry in before the thunderstorm, and now all the linens she’d worked so hard to keep white were stained and strewn about in the trees. Grace informs Dr. Jordan that, at the time, she could not help but understand her dream-turned-reality as a sign that some people in the Kinnear household “were fated to die.” Grace’s use of the concept of “fate” implies a sense of inevitability. Although she may have really believed that fate had doomed the house at the time, it is just as likely that Grace only understands her dream as a sign of fate because she knows that death did in fact come to the Kinnear estate.

