Adam is the imperfect hero of the novel. At the outset
				of the novel, he is a proud man who considers himself a good carpenter
				and a hard worker. But he is judgmental toward his father, whose
				death causes him to examine his heart. Adam has a soft spot for
				all helpless creatures, including his dog, Gyp, and his brother,
				Seth. However, he has no tolerance for evil because he cannot understand
				temptation. Adam believes that when a man decides that something
				is wrong, it is easy to avoid that action. Obsessed with Hetty Sorrel, Adam
				only sees the best in her. Blinded by her physical beauty, he cannot
				see that she is really a shallow, vain young girl. Upon finding out
				about the affair between Hetty and Captain Donnithorne, Adam blames
				Captain Donnithorne and continues to believe only the best about
				Hetty, even to the point of proposing to her in spite of her tarnished
				honor. But Hetty’s arrest for murder nearly crushes Adam, especially
				as he comes to realize that Hetty actually did kill her infant,
				a crime he considers to be completely against all human and female
				intuition and nature. He struggles with the irreparable nature of
				the crime she has committed and the evil that has been committed
				against her. After he recovers from the shock of Hetty’s crime,
				however, Adam’s character is mellowed by the experience. His pride
				is largely humbled, and he is less judgmental of others.

