The Common Man sets up the stage as a courtroom, placing
					hats on poles to stand for jurymen. As he gets ready to leave, Cromwell stops
					him, insisting that he has to play the foreman of the jury. Cranmer
					and Norfolk preside over the trial. Norfolk offers More one last opportunity
					to take the oath, but More refuses. Cromwell reads the charges,
					which claim that More conspired to undermine Henry’s authority as
					the supreme head of the Church of England. More is accused of high
					treason. Shocked, More replies that he never denied Henry’s title,
					but Cromwell points out that he refused to take the oath. More counters
					that, legally, his silence does not signify denial. But Cromwell
					argues that silence can indicate disapproval. He discusses the silence
					of a roomful of people who have just witnessed  a murder. In such
					a case, the witnesses are complicit in the murder for failing to
					speak or try to stop it. Cromwell asserts that everyone knows what
					More’s silence suggests, but More tells the jury that under the
					law silence does not imply consent. More and Cromwell argue about
					conscience and the soul. Cromwell says that what More calls minding
					his conscience and his soul is in fact a conceited obsession with
					his own self and his personal opinions.

	Cromwell calls Rich to the stand, and Rich testifies
					that he heard More say that Parliament had no power to declare Henry
					the head of the Church in England. More laments Rich’s perjury.
					He swears on oath that he never denied that Henry was the head of
					the Church and reminds everyone how highly he regards an oath. More
					remembers that two other people were there at the time of his conversation with
					Rich, but Cromwell presents a deposition from the two men, saying
					that they were out of earshot when More denied the king’s title.
					As Rich is excused from the stand, More asks to see the chain of
					office he is wearing. When he recognizes it as the chain of the attorney
					general for Wales, More chides Rich for having sold his soul. 

When Norfolk tells the jury to consider the evidence,
					Cromwell decides they should not need to retire to decide such an
					open-and-shut case. The jury finds More guilty, but before Norfolk
					can pronounce the sentence, More interrupts. Finally deciding to
					speak his mind, More denounces the Act of Supremacy, and he points
					out that both the Magna Carta and the Coronation Oath guarantee
					the Catholic Church’s authority. He announces that he remains a
					loyal subject of King Henry, and he tells the court that he is not
					on trial for denying the Act of Supremacy but rather because he
					refused to recognize the marriage.

	Norfolk condemns More to death, and the scene quickly changes.

A crowd has gathered at the Tower of London to watch More’s beheading.
					The Common Man, this time cast as the executioner, dons a black
					mask. As More approaches the block, he refuses Norfolk’s offer of
					wine and Cranmer’s offer to perform the last rites. Margaret runs
					up, distraught, but More comforts her. Just then, the woman who
					tried to bribe More appears in the crowd, accusing him of giving
					her an incorrect judgment in her case. More dismisses the malicious
					woman and walks up to the block. He tells the executioner not to
					feel bad about having to kill him. He is sure, he tells Cranmer,
					that he will go to God. After a blackout indicating the execution,
					the Common Man removes his executioner’s mask and says to the audience,
					“It isn’t difficult to keep alive, friends—just don’t make trouble.
					. . . If we should bump into one another, recognize me.”

Ironically, Cromwell’s argument to the jury that silence
					can signify guilt ends up affirming the courtroom audience’s guilt
					for More’s murder. Cromwell suggests as an example that if he were
					to stab More and no one in the courtroom spoke out, everyone would
					be complicit in the murder. Even though they will not have to hold
					the ax to chop off More’s head, their role as silent witnesses to
					More’s condemnation makes them as guilty as the Cromwell.

Rich has completed his transformation into a Machiavellian prince—he
					is corrupt and successful. Rich sticks fast to his false story because
					in exchange for a high-ranking office, he has become nothing more
					than a mouthpiece for Cromwell. Rich has sacrificed his moral conscience,
					something that More would never do. The final scene shows that More’s
					attempt to teach Rich in the first scene has ultimately failed.
					Ironically, because More chose not to chastise Rich openly for his
					petty desires for status and wealth, Rich fell victim to temptation
					and then cut down More himself. 

	More’s style of teaching by way of tests and examples
					seems ineffective in Rich’s case, and the final scene elucidates
					More’s belief that people need to teach themselves. More defines
					himself by his conscience and his relationship with the law and
					with God, and he believes others ought to do the same. Since More
					advocates that people should not care what others say or think,
					he does not teach others outright, but rather tests them, hoping
					they will listen to their own consciences. More does not want to
					usurp the rightful place of God, so he rarely speaks his opinions. 

As in his conversation with Norfolk earlier in the play,
					More becomes fervent about his opinions concerning Henry only after
					a ruling has already been made. More’s final outburst also exemplifies the
					philosophy More explained to Roper and Margaret in Act Two, scene
					six, when he said that we may “clamor” only once we know that God
					has chosen the correct time. Sentenced to death and assured that
					God has willed that he must die, More finally feels he can teach
					by speaking out.

Throughout the play, the Common Man becomes increasingly complicit
					in More’s death. Matthew betrays More in a roundabout way in the
					first act, and the innkeeper proves to be an accomplice as well,
					but the Common Man’s roles as jailer, juryman, and executioner implicate
					the Common Man in a less ambiguous manner. They also implicate the
					audience. Immediately after the execution, the Common Man says that
					he is still breathing and asks the audience members if they too
					are breathing. His question makes the audience aware of the fact
					that each person could have his or her head on the chopping block.
					If there is any question over how one can stay alive, the Common
					Man offers advice, then implies that his advice is not a secret
					but rather common knowledge understood by common men and women.
					This comment associates the audience directly with his title and
					his characters. Still, his advice is not moral but mean in nature,
					in line with the various roles he plays. The Common Man’s job is
					to do his job, to fit any number of social roles without rocking
					the boat.

	The Common Man’s final command to his audience, “If we should
					bump into one another, recognize me,” recalls More’s statements
					about how people can only guess at what he is throughout the play
					and that very few people can actually truly know him. The Common
					Man’s command is rather absurd in one sense because he plays so
					many characters that it would be difficult to recognize him among
					us. But the Common Man’s warning implies that people will have no
					problem recognizing who has a common nature, for just as most of
					the characters in the play are base, most real people are base. Whereas
					More indicates that we cannot really know him,
					a man of conscience, the Common Man wishes us to understand that
					we can recognize and preferably avoid shallowness and “common” qualities
					when we see them.





