Skipping ahead to June, Robert walks home from school on the last day of class. It is hot and dry, and he watches a coach roll by, kicking up a snakelike trail of dust as it rolls toward the horizon. As he approaches the farm, Robert sees Pinky milling about near her corn cratch, and he calls out to her. Pinky responds to the call, but she by now she is almost as big as Robert, so she is a lot slower to run toward him than she was in April. After rolling around in the grass for a while, Robert heads for the house, where Mrs. Peck is waiting for him. She beckons Robert to come inside, where Robert discovers, to his dismay, that his Aunt Matty has dropped by for a visit.

Robert does not completely understand Aunt Matty's relation to him, but he guesses that she is a distant second cousin. He calls her Aunt Matty regardless, even though her real name in Martha Plover. What he does know is that she comes from Learning approximately once a month to drink tea with Mrs. Peck and Aunt Carrie and talk about the gossip of the town.

Robert greets Aunt Matty, and then, instead of going to change for chores, he makes a dumb mistake, pulling out his report card. He shows it to Mrs. Peck and Aunt Carrie first, and they are pleased because, though they cannot read, they know what an 'A' looks like, and Robert got 'A's in everything but English. Then, Robert shows his report card to Aunt Matty, who is literate, and she is completely taken aback by his 'D' in English. "You got a D in English," she repeats twice, so that no one could mistake how horrible a thing it was.

Luckily for all parties, Aunt Matty announces that there is a remedy to the situation. In Robert, the word remedy stirs up memories of foul tasting medicines, and he is immediately against it. "All he needs is a tutor," Aunt Matty explains, "Fact is, I will tutor him myself." At this, Robert burst out laughing, picturing Aunt Matty with the "tooter" that Jacob Henry played in the school band.

This insult is more than Aunt Matty can bear, so she decides that the tutoring will begin immediately and drags Robert into the parlor. She sits him down and explains that grammar is where he is failing, so that is what they are going to learn. "Living in this house and all its Shaker ways, it's a wonder you can talk at all. You'd get better than a D in English if you were a fearing Baptist," she tells him, and that is when Robert knows that he is in trouble.

Robert had heard about the Baptists from Jacob Henry's mother. She had told them that they dunk their babies in water three times to see how holy they were. If they drowned, then their immortal soul went to hell, but if the baby lived, "it was even worse. You had to be a Baptist." The thought of being dunked in water by someone of Aunt Matty's stature is enough to make Robert gasp for air. Aunt Matty hears this and makes him blow his knows. Her first lesson, is, "You can't learn English with an acting sinus."

He does as he is told, and then the tutoring begins. Aunt Matty rattles off three versions of a sentence and asks Robert which one was grammatically correct. Robert responds that he thought they all sounded right, and Aunt Matty responds that the problem is, "Just as I expected from the first." Robert does not know how to diagram a sentence. Aunt Matty endeavors to show him, but when he doesn't even know where to begin, she gets angry and ends up doing the whole sentence herself. "Here," she tells him, sweating, "Take it up to your room and pin it on the wall." Robert does just that and then thanks Aunt Matty and gets ready to do his chores. As he is running toward the barn with Pinky close behind, he hears Aunty Matty telling Mrs. Peck, "Next time, I'll teach the pig."

The humorous episode between Robert and Aunty Matty illustrates that though Robert is well on his way towards becoming a man, he is still completely naïve. It is important to note, however, that throughout the ordeal, Robert is completely straightforward and honest. Where Robert's character at the beginning of the book may have backed down from Aunt Matty the way that he backed down from Edward Thatcher, the Robert of June says exactly what he thinks. The source of this confidence is debatable, but some likely sources are the continued teachings of his father, of course, and the confidence that always comes with having a friend. Simply having Pinky around, and the knowledge that Pinky will never make fun of his clothes or education may be a major contributor to Robert's growing confidence and self-respect.

Aunt Matty is also an interesting character. Her appearance in this chapter is her only major contribution to the story and, thus, begs the question, "What is her purpose?" She is a Baptist and a former English teacher. She is married to Robert's Uncle Hume, and she tells us that the marriage is what ended her teaching career. She is also a very large woman, a feature that seems amplified to Robert by the expansive flower print dress that she wears. All of these attributes contribute to the grotesque, almost monster like impression that Robert has of Aunt Matty, and he interacts with her as such. This immature view is another sign that Robert has not quite grown up yet. By the end of the book Robert understands that there is nothing wrong with being different and thus can deal with Aunt Matty in a normal way, making sure that she gets invited to the funeral and displaying his true maturity.

Robert Newton Peck uses humor along with endearing country dialogue to a variety of purposes in A Day No Pigs Would Die. Robert's misunderstanding of certain words and his naïveté, especially in the ordeal with Aunt Matty, along with Haven's honest humor do a lot to break up what would otherwise be an oppressively depressing book. The shadows of poverty and death are ever present, but they are rarely noticed because of the attitudes of the characters and the intermittent episodes of humor.

Robert's 'D' in English when seen next to the 'A's that he receives in every other subject is another clue to understanding his character. Clearly, he is very competent at learning new things. It can be safely assumed that before school, Robert knew nothing about mathematics, history, or the other subjects in which he gets 'A's. However, Robert gets a 'D' in English, which he has been speaking all of his life. This can be interpreted as another of Haven Peck's personality traits that has rubbed off on young Robert. He is stubbornly set in the ways of the things that he knows how to do. Just as Haven will not let Robert start going to baseball games just because everyone else is doing it, Robert does not change his warm, personal, though not completely correct speech just because his teachers try to make him.

