The Second Company returns to the front two days early. On their way, they pass a schoolhouse that has been shattered by shells. Fresh coffins are piled by the dozens already lying next to the schoolhouse. The soldiers make jokes to distance themselves from the unpleasant knowledge that the coffins have been made for them. At the front, they listen to the enemy transports and guns. They detect that the enemy is bringing troops to the front, and they can hear that the English have strengthened their artillery. The men are disheartened by this knowledge as well as by the fact that their own shells are beginning to fall in their trenches—the barrels on the guns are worn out.

The soldiers can do nothing but wait. Chance determines whether things will take a turn for the better or for the worse. Paul relates that he once left a dugout to visit friends in a different dugout. When he returned to the first, it had been completely demolished by a direct hit. He returned to the second only to discover that it had been buried.

The soldiers have to fight the fat, aggressive rats to protect their food. Large rations of cheese and rum are doled out to the men, and every man receives numerous grenades and ample ammunition. The men remove saw blades from their bayonets because the enemy instantly kills anyone caught with this kind of blade on his bayonet. Kat is in bad spirits, which Paul takes as a bad sign, since Kat has an uncanny sense for knowing what will happen on the front.

Days pass before the bombs begin to fall. No attack comes right away, but the bombing continues. Attempts to deliver food to the dugouts fail. Even Kat fails to scrounge anything up. The men settle down to wait. Eventually, a new recruit cracks and attempts to leave. Kat and Paul have to beat him into submission. Later, the dugout suffers a direct hit. Luckily, the shell is a light one, and the concrete holds up against it. Three recruits crack, and one actually escapes the dugout. Before Paul can retrieve him, a shell whistles through the air and smashes the escaped recruit to bits. They have to bind another recruit to subdue him. Everyone else tries to play cards, but no one can concentrate on the game.

Finally, the shelling lessens. The attack has come. Paul and his comrades throw grenades out of the dugout before jumping out. The French attackers suffer heavy losses from the German machine guns and grenades. The soldiers kill with a mindless fury after days of waiting helplessly in the dark while the bombs fell above them. The Germans repel the attack and reach the enemy lines. They wreak havoc and destruction before grabbing all of the provisions they can carry. They run back to their position to rest for an hour. They devour the tins of food they have gathered, noting that the enemy has far better provisions than they do.

Later, Paul stands watch. Memories of the past come to him. The calm and quiet memories bring sorrow rather than desire. He muses that desires “belong to another world that is gone from us.” He is sure that his youth is lost and that he has become permanently numb and indifferent.

Days pass while dead men accumulate on both sides. Paul and his comrades listen to one man’s death throes for three days. They are unable to locate him despite their best efforts. The new recruits figure heavily in the dead and wounded; these reinforcements have had little training, and they drop like flies on the front.

During an attack, Paul finds Himmelstoss in a dugout, pretending to be wounded. Paul tries to force him out with blows and threats, but Himmelstoss does not give in until a nearby lieutenant orders both of them to proceed. They rush forward with the attack. The old hands try to teach some of the new recruits combat tricks and wisdom during the hours of rest, but the recruits do everything wrong when the fighting begins again. Haie receives a fatal wound. When the Second Company is relieved, only thirty-two of the original 150 men remain.

In this gruesome chapter, Remarque fuses together all of the preceding focuses of the novel—physical repulsiveness and gore, psychological drain, the animalistic savagery of battle—as the bombardment wreaks havoc on the men in the trenches. With its in-depth look at the grim reality of trench warfare, this chapter deals with some of the most hideous historical details of combat in World War I.

Read more about carnage and gore as a motif.

Before modern trench warfare, inventive military strategies and sweeping victories were possible. As the endless, grinding attack in this chapter illustrates, World War I quickly became characterized by battles of attrition. The goal was not “victory” but rather the wearing down of the enemy’s ability to attack or even continue the war. The strategy was simple: the attacking side bombarded enemy trenches relentlessly, sometimes for up to a week. The death toll from bombardment compared to the death toll in the actual attack was comparatively low. The Germans in particular built strong bomb-proof dugouts, although those built later were of lesser quality. After the bombardment, a wave of attacking soldiers advanced on the enemy trenches.

Read more about the technological and military innovations of the war.

Unfortunately, as we see in this chapter, the defending side knew that the attack was coming the moment the bombing ended. The result was an ever-growing collection of bodies in No Man’s Land, the space between the trenches that neither army controlled. The major battles of attrition in World War I resulted in hundreds of thousands of casualties, making them among the bloodiest battles in human history. There really was no “victor” because the gains usually constituted a few hundred yards of ground. Generally, they ended in stalemate, with an unprecedented cost in human lives and human suffering.

Paul’s description of the German response to the attack leaves no doubt as to the decidedly unromantic nature of trench warfare. Sensing the imminent French attack wave, Paul and his comrades are able to man their machine guns and mow down the attacking soldiers. However, they do not achieve this success out of patriotic fervor or bravery; indeed, they have removed the blades from their bayonets, thus making their weapons less effective, because they fear death more than they long to kill the enemy. They are not seekers of glory but rather men driven to the brink of insanity. They savagely kill and maim the attackers not because they are enemies of the fatherland but because they can do nothing else to release the anxiety, stress, and terror of a days-long bombardment.

Read more about the pressure of patriotic idealism as a motif.

Despite the success of the German soldiers’ defense, this chapter provides numerous clues that Germany is losing the war. The English and the French have increased the strength of their artillery, while the German weapons are so badly worn that the German shells often fall into their own trenches, killing German soldiers. The new recruits are younger than ever before, and they have had scant training. As a result, they perish in numbers five to ten times greater than experienced soldiers do. In essence, it is clear that Germany is running out of able-bodied adult men: soldiers are being killed and wounded at such a debilitating rate that the German army cannot even effectively train the boys they send to replace the men they have lost.

