Out of Africa is a memoir written by Danish author Karen Blixen under her penname Issak Dinesen that was published in 1937. The memoir follows seventeen years of Blixen’s life while living on her coffee plantation in Kenya and the people she met throughout this time that significantly impacted her life. Lyrical in its writing, the memoir provides a vivid picture of the last days of African colonial life by the British Empire. A loose translation of Dinesen’s memoir was adapted into the 1985 film of the same name directed by Sydney Pollack and starring Meryl Streep and Robert Redford. The film received positive reviews and won seven Academy Awards, including for Best Picture. 

Explore a plot summary, important quotes, and an in-depth analysis of the narrator.

