Chapter 34 

Brooding about Rhysand taking Cresseida to bed, Feyre skips breakfast. Later, Tarquin takes her to tour the treasure trove, and she ignores Rhysand, shutting him out of her mind. When Tarquin offers her a necklace as a gift, Feyre almost asks him for the Book instead. The Book isn’t in any of the rooms Tarquin takes her into on their tour. Rhysand is waiting in Feyre’s room, where she shows him the jewels and tells him that she thinks Tarquin wants to be an ally, so Rhysand should try asking him for the Book. When Feyre makes a jealous dig, Rhysand says that he didn’t sleep with Cresseida. He admits he is jealous of Tarquin, a neutral High Lord, because his future wife and children’s lives will not be under constant threat.  

Chapter 35 

On the way back to the palace after another unsuccessful day, Feyre notices a half-submerged building and senses that the Book might be there. Over dinner, Feyre suggests going for a walk with Tarquin to the little building, but Tarquin and Cresseida seem alarmed. To ease Tarquin’s suspicions, she sneaks into his mind and soothes away his inner questions, suggesting instead that they take a walk on the mainland. Afterward, she is horrified that she violated his mind, and Rhysand tells her that sometimes the benefits of doing such things outweigh the costs.  

Chapter 36 

That night, Rhysand flies Feyre and Amren to the tidal causeway at low tide and takes to the skies to act as sentry. Inside, Feyre can feel the presence of the Book. To unlock the door, Feyre shape-shifts into Tarquin. She and Amren find the Book in a lead box. A voice from the box asks who is there, and Feyre says she is Tarquin. “Liar!” the Book hisses, and the door slams shut.  

Chapter 37 

Amren uses her powers to burst through the lead door, but a flood comes crashing in. Amren’s powers are weak and, as the water rises, she and Feyre begin to panic, certain they will die. Then, the door is ripped open by three water-wraiths who swim them to the surface as repayment for their sister’s debt to Feyre. Feyre and Amren swim to a cove and collapse. Rhysand finds them and says that even though he tried to prevent the guards from raising the alarm, Feyre and Amren have set off every alarm in the city. Across the bay, people dart around the castle looking for them. Rhysand winnows them all back to the town house in Velaris, where the others are waiting.  

Chapter 38 

Rhysand receives a box from Tarquin that contains three blood rubies, which means there’s a price on their heads. Rhysand is upset because he likes Tarquin, and realizes he could have salvaged their friendship if he had wiped the guards’ memories instead of knocking them out. Feyre tells him to focus on the forthcoming war with Hybern. Later, Rhysand has a nightmare. When Feyre wakes him up, he pins her down by her neck. She realizes he sleeps in this house so the others won’t learn about his nightmares, and she kisses him on the cheek in sympathy before heading back to her own room. When she looks back at him kneeling on the bed, she imagines the scene as a painting.  

Feyre’s moral compass is challenged again during her stay at the Summer Court, when deception doesn’t come easily to her as she faces another morally questionable action for the greater good. As she tours Tarquin’s city, she sees the damage left by Amarantha’s evil reign. She also reminds herself that by killing two innocents she was able to save all the faeries now walking the streets of the city, viewing the tradeoffs of her actions in very concrete terms. She tries to dispel her qualms about lying to Tarquin, a man she likes and respects, by remembering that they are stealing the Book for his own good and the good of his people. Like Rhysand, who has been wearing a villain’s mask for centuries to protect Velaris, she is learning to live with the consequences of doing bad things for good reasons.  

Ironically, Rhysand, who claims to be hardened to a life of deception, is the one who suffers severe remorse and depression when Tarquin sends them blood rubies. As the only two High Lords concerned with the plight of the lesser faeries, Rhysand and Tarquin could have forged a valuable alliance. Once that is destroyed, Rhysand shows unexpected vulnerability, and Feyre takes the role of comforter and adviser in a role reversal that deepens their relationship. While Rhysand gives a good impression of being ruthless, the more Feyre gets to know him, the more he reveals his sensitivity and concern for the fate of everyone in Prythian. Feyre can’t help being touched that Rhysand feels the loss of Tarquin’s friendship so deeply. She gains a new appreciation of the difficulties he faces when she sees the anguish he experiences after his commitment to pursuing the greater good forces him to steal from someone he considers a friend.  

The evolving nature of the relationship between Feyre and Rhysand is explored through their jealousy of each other as each of them uses flirtation as a tool to further their agenda at the Summer Court. When Rhysand admits to feeling jealous of Feyre’s interactions with Tarquin, he shows vulnerability by expressing envy for a High Lord from a neutral court. Touched by his honesty and vulnerability, Feyre is moved to propose a toast with him. This gesture reinforces the underlying theme of hope in the face of adversity and cements the bond that exists between them, even when they are at odds with each other. Partly, Feyre needs to see their interactions as a playful flirtation, because she can’t reconcile her conscience to the idea that she is falling in love with someone so soon after declaring to all of Prythian that she would die for Tamlin. Despite this friction, the bond Rhysand and Feyre share makes them sharply aware of each other’s vulnerabilities. Their closeness is not a choice, but a fact of their existence. 

In the end, what saves Feyre and Amren from drowning in the temple is not their own powers, but a simple act of kindness. While Feyre lacked the commonsense knowledge that water-wraiths are horrible creatures that devour everything, she let empathy guide her in a way no faerie would. Because of the faerie tendency to see all deeds as transactional, the water-wraith felt indebted to Feyre, who never expected to be repaid. This incident is important because it shows that the ordinary power of kindness sometimes transcends the power of magic. As a High Fae with a human heart, Feyre embodies not just the powers of all the High Lords, but also the less flashy, but sometimes equally effective, power of ordinary mortals.  

The revelation of Rhysand’s nightmares adds a poignant dimension to his character, shedding light on the burdens he carries while hiding his pain from those around him. When Feyre goes into his room to find him literally and figuratively naked, their usual roles are reversed as she offers him comfort and support. Rhysand is willing to accept her support and comfort, something that Tamlin, also racked by nightmares, was never able to do. This marks a key difference in the two relationships. As in all interactions between Feyre and Rhysand, the element of sexual tension, magnified in this scene by Rhysand’s nakedness, provides an undercurrent to the other action. The combination of vulnerability and power in Rhysand appeals to Feyre on a deep level.  

