Chapter 65 

The mortal queens ask for the gift the king promised them—eternal youth. The king says he will demonstrate that granting immortality can be safely done by using Nesta and Elain as proof. He was able to find them through Ianthe, who also joined him after he promised a new Prythian with no High Lords, in which the High Priestesses would rule. Elain is thrown in first, and when she comes out, transformed into a faerie, Lucien puts his jacket over her protectively. As Nesta is dunked, she points a finger, like a curse, at the king. When she emerges, Feyre recognizes that Nesta has exceptional power. Nesta grabs Elain from Lucien, sobbing, but Elain is staring at him as he whispers that she is his mate.  

Chapter 66 

Rhysand offers to make a bargain with the king, but Feyre stops him by sobbing and pretending that Rhysand’s influence over her has been broken. While distracting everyone with her sudden decision to go with Tamlin, she manages to disarm the castle’s wards. Playing along, Rhysand demands to know how she got free, and Feyre asks the king to break their bond. She also begs Tamlin to let the others go because she can’t stand any more killing. Tamlin tells the King of Hybern that he has gone too far and broken too many promises, so he should do what Feyre says. The looks on Cassian and Mor’s faces show that they also understand what she is doing, and silently, Feyre wills Rhysand to take her sisters when he leaves. The King of Hybern agrees, and Feyre and Rhysand feel extreme pain as the bond snaps. 

Chapter 67 

Mor winnows to Feyre’s sisters, grabs them, and vanishes. Then, Rhysand winnows out holding Azriel and Cassian. The King of Hybern demands to know what happened to the castle wards, while Lucien snarls at Tamlin to get Elain back. As Jurian taunts Lucien that Elain will be destroyed by the Illyrians, Lucien sees that Feyre isn’t panicking and watches her warily. As the mortal queens line up to get in the Cauldron, the King of Hybern realizes that the Book of Breathings is gone. He tells Tamlin to retrieve it, and Tamlin, Lucien, and Feyre prepare to winnow out, but first Feyre threatens death to the King of Hybern, Jurian, and the queens for what they have done.  

Chapter 68 

Up to this point, the tale had been narrated by Feyre. Now, Rhysand takes over the first-person narrative, his mental bond with Feyre still intact. Rhysand explains that the King of Hybern didn’t break the mating bond, only the bargain. Amren urges Rhysand to rescue Feyre, but he reveals that Feyre is now a spy in the Spring Court. The night before, they had a ceremony to swear her in as High Lady of the Night Court, his equal in every way. He says Feyre made a sacrifice for her court, and they will move when the time is right. Until then, he says, they will go to war. 

Chapter 69 

Tamlin, Feyre, and Lucien land at the manor house of the Spring Court. Feyre pretends to be pleased to be home, but she is really thinking about how Tamlin risked every innocent in the land to get her back. She knows the mating bond with Rhysand is unbroken and sends love through it, and he responds. After Feyre asks Tamlin to help find her sisters, he promises to start over and do things differently. As he shepherds her back to the manor, Feyre feels smugly satisfied that she will get her revenge on the Spring Court, Jurian, and the King of Hybern.  

The novel’s end reveals the complexities and problems that Rhysand created by wearing so many different masks. Believing Rhysand’s act Under the Mountain, Jurian allies himself with the King of Hybern, his enemy in the previous war and the boss of Amarantha, who tortured him for decades. Because of the dark reputation Rhysand cultivated, the mortal queens were easily persuaded that the king was the lesser evil when compared to the Night Court. Rhysand’s mask of depravity and evil, designed to protect Velaris from discovery, has backfired on him, and his efforts to reveal his true self to the mortal queens backfires again. Despite urging Rhysand to be more honest about his true ideals, Feyre becomes ensnared in the masking game once she is the High Lady of the Night Court. The end of Amarantha’s reign could have been an opportunity for Rhysand to be more transparent with the other High Lords and work together for a better future. Instead, the deception spreads.  

Although Rhysand has been living a life of deception for centuries, Feyre’s career as an actress hiding behind a mask is just beginning as she lands in the Spring Court wearing a façade of compliance. So as to gather information for the Night Court, Feyre is willing to spin a web of lies about her relationship with Rhysand, even casting Rhysand as a villain when he is really her soulmate. Feyre strays willingly from the strict moral code she has lived by, reconciling herself to doing morally questionable things for the greater good of her people. Her newfound magical powers are accompanied by a new level of cunning, making her a fitting High Lady of the Night Court, a territory characterized by shadows, obscurity, and secrecy. Lucien’s apparent suspicions further intensify the game of strategy Feyre is playing, setting the stage for the intricate power dynamics that will no doubt unfold in the impending war. As the characters navigate the treacherous faerie world, every move is a calculated play for power, and Feyre reveals herself as a skilled player in this dangerous game of deceit.  

The layers of deception and counter-deception are complex and interwoven in these final chapters, with Feyre parrying against the King of Hybern’s moves and taking the lead as chief deceiver for the Night Court. Rhysand has been concealing and manipulating things successfully all his life, but this is a new skill for Feyre, and she proves that she’s a fast learner. While the King of Hybern is a master of manipulation, when Feyre and Rhysand work together, they are able to trick him into letting them go and losing the Book. In an ironic twist, Feyre manipulates the King of Hybern and Tamlin by pretending that she has been manipulated by Rhysand, creating layers of deception to obscure her true motivations. As Feyre walks into the Spring Court, her tattoo masked with glamour, the tension increases, leaving the reader wondering whether she will be able to live a false life to save the people and world she loves. 

As the Inner Circle regroups to address the aftermath of the failed mission, Rhysand reveals that Feyre is not just his mate, but also the High Lady of the Night Court. Here again he shows how different he is from Tamlin, who once told Feyre that there is no such thing as a High Lady. This establishes a tantalizing possibility in the plot, in that a High Lady has infiltrated a court that would never expect it. It also shifts the balance of power as Feyre returns to the Spring Court. Instead of being a passive prisoner, she is now an active agent in its downfall. When Rhysand tells his followers that Feyre is his equal in every way, he clearly demonstrates that he respects her personal agency and independence, a recognition that Feyre has been seeking ever since she became a High Fae. This also emphasizes what she will be sacrificing, at least in part, as she returns to the Spring Court, where Tamlin still hesitates to involve her in anything important. The difference now is that, by doing what Tamlin wants, she increases her chances of helping the Night Court and taking him down. As the High Lady of the Night Court, she has agency and power that Tamlin can’t touch, even if she must conceal it.  

