As Robert and Haven finish up their work on the fence and head home for lunch, Pinky becomes more and more a part of the family. She plays around sniffing their heels and follows them back to the house. Mrs. Peck and Aunt Carrie both agree that "Pink was just about the prettiest pig they ever saw," but they still won't let him into the house for lunch. Instead, Robert brings Pinky a bowl of cereal, which Pinky is unsure of at first. But after Robert allows her to eat some off of his finger, she finishes the whole thing.

After lunch, Robert and Haven heard toward the barn to figure out a place for Pinky to live. After walking around the barn several times, Haven decides that the family's old corn cratch would make a good home for Pinky. Robert agrees but notes that the cratch is too close to the barn for the cows to be comfortable, and too heavy for Solomon, their ox, to move. Haven already has a plan, however, and explains that they will use a capstan to help Solomon move the cratch.

Haven sets the plan in motion, and as the two watch it working, Robert begins to question his father about religion. "Papa, do you believe all the Shaker Law?" he asks. Haven responds that he believes in most and that he is glad that they are written down in the book of Shaker. Robert then asks how Haven could have read them since he could not read. Haven looks at Robert for a second and answers, "because I could not read, I knew how to listen with a full heart."

Robert then reveals that there is one Shaker Law in particular that he does not like: the one that forbids them from going to baseball games on Sunday. He explains that Jacob Henry's family goes every Sunday and that he wants to see the Green Mountain Boys play. Robert thinks that the Green Mountain Boys, with their captain, Ethan Allen, are a baseball team because of a question on a history test that he had gotten wrong. The question had been, "Which Vermonter played a key part in our history." Robert had thought that the question was referring to baseball, and so he answered Abner Doubleday. When the teacher, Miss Malcolm, was passing the tests back, she had laughed at Robert and told him that the correct answer was Ethan Allen. Still thinking that the question had been referring to baseball, Robert assumed that Ethan Allen must have been an even better baseball player than Abner Doubleday.

Haven stays mostly quiet while Robert goes off, and when the tirade about Abner Doubleday is over, he says, "Thanks be praised all the history I need's in our Family Bible  And in the book of Shaker." Robert then tells him that Miss Malcolm thinks that all Vermonters should be proud of their heroes like Ethan Allen and Calvin Coolidge. Robert asks if Haven had voted for Calvin Coolidge, and Haven tells him that he was not allowed to vote because of his illiteracy. "Men look at me and do not take me for what I be," because he wears plain clothes and can only sign an 'X'. Robert asks if that makes him heartsick, and Haven replies that is does not, "because I am rich and they are poor." Robert tries to respond that they are not rich, but Haven interrupts them and explains that they are rich in all the things that they needed. Still not fully convinced, Robert says that, "it seems to me what we have most is work and dirt." Haven replies that though the work is hard, in another year, the dirt will be completely theirs, and that is why he slaughters pigs, because it is his, "mission." Robert asks if that is the mission that they talk about in prayer meetings, and Haven replies that it is and that he is just glad to be in the picture of things in Vermont. He explains that Vermont is a good state because it is so simple. "We can turn grass into milk and corn into hogs," he expounds proudly.

As they are talking, Solomon finishes moving the cratch, and Robert and Haven firm it up with some fresh wood. Robert throws down a layer of straw and spends the first night in the cratch with Pinky. "With Pinky next to me that night," Robert exclaims, "I guess I must have been the luckiest boy in Learning."

As Robert and Haven discuss history and religion while Solomon winds up the capstan, the picture of Haven's individuality and spirituality comes further into focus. Although the question turns out to be innocently referring to baseball, when Robert asks his father if he believes in all the Shaker Laws, Haven ducks the question by replying that he believes in most of them and is glad that they are all written down. He does believe strongly in the Shaker's shunning of frills and sternly squelches Robert's hopes of going to a baseball game.

Haven also proves that he is a man who understands himself and knows his flaws. He clearly does not regret being unable to vote, and the disrespect garnished on him by the people of Learning does not make him heartsick. He knows that his illiteracy is a flaw but understands that it makes him no less a man. He also makes it clear that he does not regret his poverty, for, as he teaches Robert, he is rich in the things that are more important than money.

Haven's speech about his "mission" in life is one of the most inspired in the book. Instead of viewing this as a submission to a life of painful drudgery, Haven's mission should be looked at as a noble dedication to his family and his beliefs. Though he hates killing pigs, Haven does it because in the long run, he and his family will be better for it. All he has to do is keep the job for one more year, and Robert will never have to kill a pig or do anything that he does not want to because the farm will be theirs, and they can be self sufficient.

To clear up Robert's confusion as to the answer to the question, "Which Vermonter played a key part in our history?" we note that Ethan Allen was a Revolutionary War hero from Vermont. The Green Mountain boys were the soldiers of the Vermont militia that fought under him. Abner Doubleday was a General in the Civil War who was later credited with the invention of baseball.

Also, a capstan is a large stake driven into the ground near the desired location. From the capstan, one rope goes to the cratch, and one to Solomon, who walks in large circles. This has the effect of winding the cratch rope around the stake and slowly dragging it toward the desired location. Haven's knowledge of this mechanical device is further evidence that though he is not literate, he is familiar with many physical and mechanical priniciples.

