Captain Donnithorne journeys home after receiving a letter
					with news of his grandfather’s death. After musing about what a
					good landlord he will be and how everyone will love him, his thoughts turn
					to Hetty, and how bad he feels for what happened. However, Captain
					Donnithorne is assured that her future is bright because she is
					marrying Adam. Because Adam bested him in their fight, Captain Donnithorne
					feels a little awkward toward him—in his view, Adam forced him to
					tell a lie. Yet he decides to make that relationship right as well.
					The journey is a comfortable one filled with self-satisfied reflections.
					When he arrives, the servants greet him. Speaking briefly with his
					aunt, he assures her that he will take care of her in her old age
					and then goes to his room to change. In his room, he finds a letter from
					Mr. Irwine detailing Hetty’s plight. Bolting back out the door, he
					saddles up his horse.

Dinah arrives and Stoniton and goes immediately to the
					prison to see Hetty. There she encounters the stranger who listened
					to her in the opening preaching at Hayslope. He helps her gain entrance
					to the prison. Dinah holds Hetty for a long time after she arrives,
					and when she speaks, she tells Hetty that God is with her and loves
					her. After Dinah asks Hetty to confess her sin and to open her heart, Hetty
					says she cannot. Dinah calls on the suffering of Christ and begs
					Him to open Hetty’s heart. Frightened, Hetty finally confesses her
					crime and tells Dinah how she took the baby into the woods to kill
					it, but she could not find a pool to drown it in. Then she saw a spot
					in a tree root and buried the baby there, hoping someone would find
					it. Ever since, Hetty still hears the baby’s cries. She returned
					the next day to the spot where she buried the baby to see if it
					was still crying, but the baby was gone. Hetty asks whether Dinah
					believes that God will make her stop hearing the baby cry now that
					she has confessed.

Dinah goes to see Adam to ask him to visit Hetty before
					she is executed. He says he cannot until the very last moment, but
					he promises to come the morning of her death if there has been no
					stay of execution. In the morning, Adam prepares to go see Hetty
					and realizes that it is the day that they were supposed to be married.
					Mr. Massey tries to comfort Adam by saying that some good might
					come of this suffering, but Adam reacts violently to that idea.
					From Mr. Massey’s point of view, Hetty will always have suffered,
					so no other good can redeem that suffering. When Adam reaches the
					cell door, he is still so troubled that he is trembling. After a
					moment, he sees Hetty and is deeply saddened by her appearance.
					Consoling Hetty, Dinah urges Hetty to speak to Adam. Helpless and
					clutching Dinah, Hetty asks for his forgiveness. Adam says he forgave
					her long ago. Holding out her hand, Hetty asks Adam for a kiss for
					the way she’s treated him. They kiss goodbye. Hetty’s voice is firmer
					when she asks Adam to tell Captain Donnithorne that she cursed him
					once, but Dinah says she should forgive him or else God will not
					forgive her.

Dinah rides out to the gallows with Hetty. At the sight
					of the crowd, Hetty clings to Dinah. They pray together and keep
					their eyes closed. The crowd is silent and stares and Dinah in awe.
					As they arrive at the gallows, a huge cry goes up from the crowd
					because a man has arrived on horseback. Captain Donnithorne arrives,
					and he has with him a stay of execution.

The chapter opens up the day after Hetty was scheduled
					to be executed; Adam and Captain Donnithorne each go for a walk
					in the woods at the Chase. They meet each other in the spot where
					they had their fight several months earlier. Adam does not excoriate
					Captain Donnithorne because he can see that Captain Donnithorne
					is suffering badly. They go to the Hermitage, which has not been opened
					since the night of their fight. Captain Donnithorne announces to
					Adam that he plans to go away to join the army, and he begs Adam
					to stay in Hayslope and convince the Poysers to stay as well, even
					though they had all planned to leave. He reveals to Adam that he
					wants to make the situation better and is annoyed when Adam does
					not immediately feel sorry for him and agree. Eventually agreeing
					to stay, Adam attempts to convince the Poysers to stay too. Captain
					Donnithorne also laments that he was unable to obtain a full pardon
					for Hetty and that she will be sent away from England for her crime.
					To thank Dinah, Captain Donnithorne gives Adam a watch to give her
					for all she has done for Hetty. After Adam leaves, Captain Donnithorne
					goes to the trashcan and takes out Hetty’s handkerchief from where
					he hid it several months earlier.

The journey Captain Donnithorne makes back to Hayslope
					contrasts with the journey Hetty makes in her attempts to find him. Captain
					Donnithorne’s journey is luxurious. He rides in the fancy coach
					he can afford, meditating peacefully on his inheritance and on how
					he will improve his situation with Hetty. While his conscience is
					not entirely at ease, he does not make himself uncomfortable by spending
					too much time thinking about things that are difficult. Captain
					Donnithorne believes he is heading home, to the place where he is
					now master. Hetty’s journey, by contrast, is on the road traveling
					by foot because she does not have the money to travel by coach.
					Troubled to the point of distraction, she has no real destination
					and no place she now considers home. The parallel shows the difference
					between the consequences of their affair in each of their lives.
					In fact, the two miss each other on the road by only a few days. The
					culpability for the affair probably rests more squarely with Captain
					Donnithorne, since he is the older of the two and because his social
					position makes him able to exploit Hetty. But of the two of them,
					Hetty is clearly the one suffering the consequences of the affair
					while Captain Donnithorne’s life is still one of ease and luxury.

Hetty’s confession of her crime to Dinah simultaneously
					represents a softening of her heart and shows how selfish she is
					to the end. Prior to Dinah’s arrival, Hetty’s silence and denial
					that she was ever pregnant reflects her desire that no one who knows
					her should ever know about her shame. Her willingness to confess,
					therefore, suggests that she has finally realized the severity of
					her situation and that shame is not her primary problem anymore.
					But her confession is startling in what it leaves out. Hetty has
					no thought about the baby’s suffering and no maternal sense of loss
					that her only child is dead. Hetty’s only thought is for her own
					comfort. She wonders whether God will make the baby stop crying
					so that she can be more comfortable, and she admits that when she
					went back to find the baby the day after she abandoned it, she did
					not know what her intentions were. Notably, the narrator does very
					little to enhance sympathy for the baby. The reader does not, for
					example, know whether the baby is a boy or a girl. Neither Hetty
					nor Sarah Stone gives any description of what the baby looked like
					or sounded like in its short life. The bare facts certainly engender
					a good deal of sympathy for the child, who was left to die alone
					in the woods because its mother was afraid. Nevertheless, Hetty
					is more sympathetic. Hetty is not a monster but rather a confused,
					scared, imperfect young woman who has made a terrible mistake and
					will suffer a terrible price for it. Hetty’s suffering is pitiable,
					and Dinah certainly pities her, but Hetty’s stubborn lack of concern
					for herself makes it hard to love her.

Dinah’s decision to stay with Hetty in jail before she
					is executed displays a genuine and accepting love for Hetty. When
					they both lived together at Hall Farm, Dinah was aware of Hetty’s
					selfish character, especially when she refuses to listen to Dinah’s
					advice to seek out God in good and bad times. Dinah knows Hetty
					needs some guidance. Since their talk at Hall Farm, Dinah has been
					waiting for an opportunity to help her. Despite Hetty’s treatment
					of her back then, Dinah believes in Hetty and does not give up on
					her. Throughout the story, Dinah’s love for those around her is
					not judgmental, and she accepts people as they are. When Dinah grasps
					Hetty in her arms, she feels a rush of happiness sweep through her
					because Hetty has accepted her love. Dinah’s inner beauty radiates
					as she listens to Hetty’s story of murdering her baby and she does
					not pass judgment. By asking Adam to come see Hetty, Dinah is showing
					her love for both of them by having Hetty ask for Adam’s forgiveness
					before she is hanged. Adam would have suffered more had he not conversed
					with Hetty before her execution, and Dinah knows this. In this scene
					of forgiveness, Adam and the reader are able to see that Dinah is
					the better woman because she exhibits inner beauty.

Adam’s forgiveness of Captain Donnithorne represents a
					major change in Adam’s character. Although Adam wanted to kill Captain Donnithorne,
					he does not even reproach him because he sees how greatly the captain
					suffers. Compassion is a new trait in Adam and contrasts with his
					treatment of his father before his death and with his feelings about
					Captain Donnithorne up to this point. Adam’s change of heart comes
					from his own suffering. He refuses to make the suffering of another
					person worse. This new gentleness, which remains with Adam through
					the end of the novel, shows Adam to be a better man for all the
					terrible things that have happened to him. No longer simply the
					proud, self-sufficient workman he was when the novel began, Adam
					is now worthy of Dinah and a better person for his ability to feel
					compassion toward others.

