Aronnax realizes, at the beginning of Chapter XXI, “A Hecatomb,” that Nemo is motivated by “a hatred, either monstrous or sublime, which time could never weaken.” Aronnax sees this feeling manifested in the way Nemo looks and speaks, watching the glowing wreck of the Avenger, and recognizes it because he knows the man so well. The Nautilus surfaces, and Land spots the approaching warship. Aronnax surmises that the ship is searching for what everyone now knows is a submarine. Land wants to escape and waves a handkerchief as a signal, but an angry Nemo appears and stops him cold. Nemo unfurls his black flag as the Nautilus takes a shot. Nemo orders the three captives below and says that he will sink the approaching ship. The Nautilus speeds away with the ship chasing. Nemo yells, “I am the law, and I am the judge! I am the oppressed, and there is the oppressor!”

Nemo then reveals that he has lost his entire family and country and hates what this ship represents. Through the night, they watch the ship approach, and then they flee, again and again. The captives plan to jump from the Nautilus in daylight, but the submarine descends before they do, and they are imprisoned still. The Nautilus rams the ship underwater, tearing a hole in its side. They watch as the ship sinks and explodes, leaving a dead crew in the water as even the masts disappear. Nemo, filled with hatred, goes to his room, looks at the portrait of the woman and children, and sobs.

Aronnax is haunted by the scene he has just witnessed and horrified at Nemo’s dreadful retaliation. The Nautilus continues through the English Channel and northward. Neither Nemo nor his crew appears. The clocks have stopped. Land is desolate and silent. The ship is almost always underwater. Two weeks pass. One night, Land proposes that they flee that very night at ten, and Aronnax agrees. Anxious yet resolved, Aronnax waits in his room for the appointed time, torn between having a final conversation with Nemo or not, thinking back over the entire journey on the Nautilus. As the time draws near, Aronnax hears Nemo playing his organ and worries that he will encounter Nemo as he flees. As Aronnax leaves, he sees Nemo with arms crossed, saying, “Almighty God! Enough! Enough!” As Aronnax, Conseil, and Land meet on the platform to escape, they hear an awful noise. It is the maelstrom of the Norwegian coast. The captain has steered the vessel there, “voluntarily or involuntarily.” As the vessel swirls in the storm, Land tells them to hold on to the Nautilus. As Aronnax’s head strikes metal, he loses consciousness.

Aronnax, Conseil, and Land are in a hut on Norway’s Lofoten Isles. They do not know what happened to the Nautilus or Nemo. In ten months, they traveled 20,000 leagues, and Aronnax has his manuscript to attest to the wonders they beheld and the horrors they witnessed. He quotes Ecclesiastes, “That which is far off and exceeding deep, who can find it out?” and answers that only he and Nemo have the right to answer.

In the novel’s last chapters, Verne does not disappoint. A hecatomb, the title of the climactic Chapter XXI, is an extensive loss of life for what may be a justified cause. In this case, Nemo aggressively sacrifices many lives for what appears to be his own self-centered need for revenge. He alludes to the loss of his wife and children, whose portraits hang in his cabin, but offers no further details about what happened in the past. Nemo’s attack on the warship seems gratuitous, but since the details of his reasons remain unknown, readers, like Aronnax, can only speculate about the justification of Nemo’s actions. His reason is overcome by blind hatred and revenge, at least according to Aronnax. It is undeniable, however, that the victims of his attack are innocent, which makes Nemo a murderous villain in the end, no matter what has happened in his past.

When Nemo chooses to attack the warship, Aronnax loses his faith in Nemo’s character. If indeed Nemo and Aronnax represent the main conflict in the novel, this attack is the climax. However, there is no clear victory here. Aronnax wins because he escapes, but he loses his faith in a genius he has admired. Nemo wins because he has exacted revenge and perhaps even gotten away with it. We’ve seen the Nautilus survive far worse than a Norwegian maelstrom, so the probable implication is that Nemo and his submarine survive. “If his destiny be strange, it is also sublime” is Aronnax’s way of tying up the narrative without tying it up, leaving the ending of his adventure tale caught between two possibilities, much the way that the Nautilus spends much of its year suspended between the ocean surface and the ocean floor.

Partway through the Conclusion, Aronnax shifts to the present tense and addresses the reader directly. “Shall I be believed?” he asks. Verne suggests that most of the novel was written while its narrator was on board the Nautilus, drafted soon after the recounted events happen, but that this last chapter, written after their escape, is Aronnax’s way of reconciling it all. Aronnax expresses his hopes that the Nautilus has survived and that Nemo’s “hatred be appeased in that savage heart!” He wishes that Nemo the judge will disappear and that Nemo the philosopher will continue. Unfortunately for the reader, the conclusion does not resolve the novel’s major conflict. The novel ends with as many questions as it answers.

