Back at home, More discovers that despite the late hour,
					Margaret’s boyfriend, Roper, is paying a visit. When the pair enters,
					More is playful, reminding Roper of the late hour. When Margaret announces
					that Roper has asked for her hand in marriage, More resolutely refuses.
					Roper, suspecting that More objects to his social standing, points
					out that he is going to be a lawyer and that his family is well-off.
					More tells Roper there is nothing wrong with his family. Rather,
					More objects to Roper’s Lutheran faith, which More considers to
					be heretical. Roper balks at the title of heretic and claims that
					it is the Catholic Church that is heretical. He brings up Henry’s
					divorce, which he suspects the pope will allow. Roper even goes
					so far as to call the pope the Antichrist. Angry, More points out to
					Roper that Roper was a passionate Catholic just two years earlier and
					says he hopes that when Roper finishes with his religious wavering,
					he ends up a Catholic once again. Margaret attempts to keep everyone’s
					temper in check. More sends Roper home on Alice’s horse.

	Left alone, More and Margaret discuss Roper and his family. Margaret
					asks about her father’s meeting with the cardinal, but More changes
					the subject back to the Ropers, saying that Roper’s father was just
					like his son. Suddenly, Alice runs onstage, having seen Roper taking
					off with her horse. More explains the situation, and she announces
					that he should have beaten his daughter for receiving Roper at such
					an hour. More disagrees, saying Margaret is too “full of education,”
					which is expensive and difficult to obtain.

	While Margaret goes to get her father some tea, Alice
					asks about More’s meeting, and once again he changes the subject.
					Alice is shocked to learn of Roper’s marriage proposal, but she
					realizes that her husband is trying to divert her and asks again
					what Wolsey wanted. More finally admits that Wolsey wanted him to
					read over a dispatch to Rome, and Alice knows not to ask any more
					questions. When Margaret returns with the tea, Alice mentions that
					Norfolk suggested More should replace Wolsey as Lord Chancellor.
					More says he wants nothing to do with the office, and he predicts
					that while Wolsey is alive, there will not be any replacement Lord
					Chancellor. As the group heads off to bed, Alice insists that More
					drink his tea, since great and common men alike catch colds. More
					retorts that such talk is dangerously seditious.

Some background on the difference between Protestantism
					and Catholicism makes More’s objections to Roper understandable.
					In 1517,  Martin Luther posted his list of
					ninety-five theses on the “Power and Efficacy of Indulgences,” harkening
					the Protestant Reformation in Europe. Protestantism (or Lutheranism,
					as its initial form was called) took as its main tenet the idea
					that outward displays of faith as practiced by the Catholic Church
					could never take the place of a personal, private faith in God.
					Martin Luther objected to the idea that people could purchase pardons
					from their church as penance for their sins, even if, in their hearts
					and souls, they did not repent. Viewing the Catholic Church as morally
					bankrupt in many ways, Luther’s sympathizers spread his message,
					and the Protestant faith expanded across Europe.

	Ironically, More appears to have much in common with
					the Protestant faith, while Roper more closely resembles the Catholicism
					to which Protestants objected. Roper passionately argues that the Catholic
					Church needs reform, even going so far as to call the pope the Antichrist.
					But his actions, according to More, are simply outward displays
					of ideals and are not necessarily grounded on firm, personal moral
					footing. Roper’s passion in this scene illustrates how lofty ideals
					are unstable moral guideposts compared to one’s own moral conscience.
					Bolt plays with the popular understanding of More, a saint who represents
					a deep-seated commitment to Catholicism. In the play, Bolt shows
					a strong commitment to the pope and to the laws of God as he understands
					them. However, More’s commitment to Catholicism is based upon what
					his conscience tells him to do, not upon some lofty ideal. More’s
					morals contrast with Roper’s high-minded, insincere idealism.  

	In trying to quell her father’s and Roper’s tempers,
					Margaret says to Roper, “You’ve no sense of the place!”
					Margaret’s exclamation introduces another important aspect of More’s
					morality—his practicality. To most people, ideals are unrelated
					to circumstance and they adhere to ideals despite obvious indications
					that their ideals do not apply to particular circumstances. To More,
					however, it is important to consider the specific, practical details
					of a situation before making a decision based on one’s ideals. Though
					characters like Wolsey accuse him of being overly moralistic, More
					constantly considers the details of an act or an oath to see if
					he can abide by it without violating his conscience. Though Roper
					might reject an act on principle, More reserves judgment. He objects
					to an act only if it impedes his sense of self, and even then (as
					later scenes show), he objects only as much as he absolutely has
					to.

	More’s unwillingness to talk about his meeting with the
					cardinal foreshadows his later refusal to discuss his opinions about
					the Act of Supremacy. Though Alice understands in this instance
					not to press the matter, she eventually takes offense at not being
					allowed into her husband’s confidence. Again, More places more weight
					on the practical considerations of the matter than on even his love
					and respect for his family. Not wanting to implicate them in his
					affairs, he leaves them out of them, remaining a conscientious yet
					solitary man.

	Alice foreshadows Wolsey’s death when she comments about how
					colds affect great and common men alike. Wolsey soon dies, and his
					death seems an implicit affirmation of Alice’s statement. 

