At last, the Trojan fleet arrives on the shores of Italy. The ships drop anchor off the coast of Cumae, near modern-day Naples. Following his father’s instructions, Aeneas makes for the Temple of Apollo, where the Sibyl, a priestess, meets him. She commands him to make his request. Aeneas prays to Apollo to allow the Trojans to settle in Latium. The priestess warns him that more trials await in Italy: fighting on the scale of the Trojan War, a foe of the caliber of the Greek warrior Achilles, and further interference from Juno. Aeneas inquires whether the Sibyl can gain him entrance to Dis, so that he might visit his father’s spirit as directed. The Sibyl informs him that to enter Dis with any hope of returning, he must first have a sign. He must find a golden branch in the nearby forest. She instructs him that if the bough breaks off the tree easily, it means fate calls Aeneas to the underworld. If Aeneas is not meant to travel there, the bough will not come off the tree.

Aeneas looks in dismay at the size of the forest, but after he says a prayer, a pair of doves descends and guides him to the desired tree, from which he manages to tear the golden branch. The hero returns to the priestess with the token, and she leads him to the gate of Dis.

Just inside the gate runs the river Acheron. The ferryman Charon delivers the spirits of the dead across the river; however, Aeneas notices that some souls are refused passage and must remain on the near bank. The Sibyl explains that these are the souls of dead people whose corpses have not received proper burial. With great sadness, Aeneas spots Palinurus among the undelivered. Charon explains to the visitors that no living bodies may cross the river, but the Sibyl shows him the golden branch. Appeased, Charon ferries them across. On the other side, Aeneas stands aghast, hearing the wailing of thousands of suffering souls. The spirits of the recently deceased line up before Minos for judgment.

Nearby are the Fields of Mourning, where those who died for love wander. There, Aeneas sees Dido. Surprised and saddened, he speaks to her, with some regret, claiming that he left her not of his own will. The shade of the dead queen turns away from him toward the shade of her husband, Sychaeus, and Aeneas sheds tears of pity.

Aeneas continues to the field of war heroes, where he sees many casualties of the Trojan War. The Greeks flee at first sight of him. The Sibyl urges Aeneas onward, and they pass an enormous fortress. Inside the fortress, Rhadamanthus doles out judgments upon the most evil of sinners, and terrible tortures are carried out. Finally, Aeneas and the Sibyl come to the Blessed Groves, where the good wander about in peace and comfort. At last, Aeneas sees his father. Anchises greets him warmly and congratulates him on having made the difficult journey. He gladly answers some of Aeneas’s many questions, regarding such issues as how the dead are dispersed in Dis and how good souls can eventually reach the Fields of Gladness. But with little time at hand, Anchises presses on to the reason for Aeneas’s journey to the underworld—the explication of his lineage in Italy. Anchises describes what will become of the Trojan descendants: Romulus will found Rome, a Caesar will eventually come from the line of Ascanius, and Rome will reach a Golden Age of rule over the world. Finally, Aeneas grasps the profound significance of his long journey to Italy. Anchises accompanies Aeneas out of Dis, and Aeneas returns to his comrades on the beach. At once, they pull up anchor and move out along the coast.

Aeneas’s journey to the underworld in Book 6 is another of the most famous passages in The Aeneid. In fact, this passage helped raise Virgil to the status of a Christian prophet in the Middle Ages. In the 14th century, the Italian poet Dante used it as the foundation for his journey through hell in the Inferno, even though Virgil’s version of the afterlife was obviously not a Christian one. Like Virgil, for example, Dante designed a hell with many sections and in which more severe punishments are handed down to those with greater sins. Also like Virgil, Dante exercised his formidable imagination in inventing penalties for sinners. While Virgil’s Dis is pre-Christian, it represents an advanced version of classical theology, which was not codified in the way that modern religions are. In a world of temperamental gods who demand sacrifice and seem to dispense punishments and rewards almost arbitrarily, Virgil portrays an afterlife in which people are judged according to the virtue of their lives on Earth. This scheme of the afterlife is an idea that Christianity fused with the Judaic tradition into the Western consciousness centuries later, but that has its sources in the Orphic mysteries of classical antiquity. The presence of Orpheus, “priest of Thrace,” in the Blessed Groves confirms the influence of Orphism, which was also a source for Plato’s views of the afterlife, on Virgil’s vision of the land of shades.

Read important quotes from Book 6 describing Virgil’s influential vision of the afterlife.

Rhadamanthus’s practice of listening to sinners and then sentencing them is remarkably similar to the Christian conception of judgment after death: souls who fail to repent for their sins on Earth pay more dearly for them in hell. Of course, one major difference is that Virgil does not have a separate equivalent of Christian heaven. All souls migrate to Dis, and the good ones occupy a better place, the Fields of Gladness, within the grand dungeon. However, in a way this scheme still fits with Christian theology, which postulates that before Christ’s death and resurrection, all souls—good or bad—went to purgatory. To a Christian mindset, then, it was theologically accurate for Virgil, who died nineteen years before Christ’s birth, to place even the good souls in Dis. Though this connection may seem tenuous to us, Virgil’s influence among Christian poets and scholars increased because of these affinities.

Read more historical context regarding Virgil's influence on Christian poets and scholars.

Aeneas’s trip to the underworld is also Virgil’s opportunity to indulge in an extensive account of Rome’s future glory, particularly in his glorification of the Caesars. Virgil renders Augustus—his own ruler and benefactor—the epitome of the Roman Empire, the promised ruler who presides over the Golden Age. That Augustus was a patron of Virgil should not necessarily cause us to dismiss these passages as pure propaganda, however. Virgil had good reason to think he was living at the high point of history—after all, Rome ruled most of the known world and seemed invincible. In this context, Augustus emerges as the natural counterpart to Aeneas, bringing to perfect fruition the city whose history the Trojan hero initiated.

Read an important quote from Book 6 that describes Virgil's Roman politics.

