Paul reports to the training camp. Next to the camp is a prison for captured Russian soldiers, who are reduced to picking through the German soldiers’ garbage for food. Paul can hardly understand how they find anything in the garbage: food is so scarce that everything is eaten. When he looks at the Russian soldiers, Paul can scarcely believe that these men with “honest peasant faces” are the enemy. Nothing about them suggests that he is fundamentally different from them or that he should have any reason to want to kill them. Many of the Russians are slowly starving, and they are stricken with dysentery in large numbers. Their soft voices bring images of warm, cozy homes to Paul’s mind. But most people simply ignore the prisoners’ begging, and a few even kick them.

The spirit of brotherhood among the prisoners touches Paul deeply. They live in such miserable circumstances that there is no longer any reason for them to fight among themselves. Paul cannot relate to them as individual men because he knows nothing of their lives; he only sees the animal suffering in them. People he has never met, people in positions of influence and power, said the word that made these men his enemy. Because of other men, he and they are required to shoot, maim, imprison, and kill one another. Paul pushes these thoughts away because they threaten his ability to maintain his composure. He breaks all of his cigarettes in half and gives them to the prisoners. One of the prisoners learns that Paul plays the piano. The prisoner plays his violin next to the fence. The music sounds thin and lonely in the night air, and only makes Paul feel sadder.

Before Paul returns to the front, his sister and father visit him. Their time together is as uncomfortable as it had been at home during Paul’s leave, and they cannot find anything to talk about except his mother’s illness. The hours are an agony for them. Paul’s mother has been taken to the hospital to be treated for her cancer. His father says that he did not even dare to ask the hospital what the operation would cost because he feared that the doctors would not perform the surgery if he did.

Before they leave, Paul’s father and sister give Paul some jam and potato cakes that his mother made for him. Depressed, Paul has no appetite for them, and ponders whether to give them to the hungry Russian prisoners. He decides that he will, but then he remembers that his mother must have been in pain when she made the cakes and that she meant them for him. He compromises by giving the prisoners two of the cakes.

Paul’s experience with the Russian prisoners in this chapter is one of Remarque’s most powerful attacks on the patriotic, nationalistic ideals of the war. During World War I, nationalistic spirit drove the armies of several countries into unprecedented levels of carnage. The leaders of the warring nations disseminated propaganda to their citizens declaring a fundamental difference between themselves and the enemy. When Paul sees the Russians, however, they do not appear to be part of an abstract force that threatens his fatherland. They seem simply to be suffering individuals, and Paul cannot see them as his enemies. They remind him of German peasants and seem no different and no less human. He realizes, however, that when these prisoners were free they were no doubt ordered to kill German soldiers like himself. Remarque implies that the shared experience of humanity is more basic and more morally relevant than the arbitrary classifications of nationalism.

Read more about nationalism as a theme.

While the rhetoric of politics makes no sense to Paul, the rhetoric of music does. Though he knows nothing specific about the Russian prisoners’ lives, he understands the comradeship of suffering, something that he himself has experienced in the trenches. Aware that Paul, too, is a musician, the Russian prisoner attempts to communicate with him via a mutually comprehensible language of emotion. His plaintive violin music touches Paul—one of the few instances in which Paul displays emotion—reinforcing Remarque’s proposition that there is something universal in human existence that outweighs all perceived differences between people.

In advancing this argument, this chapter again looks at the role of political power in initiating military conflict and concludes that the powerful people who decide to wage war are the common soldier’s real enemies. Paul reflects that he and the Russian prisoners are supposed to be enemies simply because other people more powerful than he and the prisoners decreed it so, not because of anything intrinsic to Paul, the Russians, or their relationship. Someone else decided that they had to shoot, kill, and torture one another, denying one another’s humanity and finally destroying their own.

Read more about how enemies are understood in the novel.

Before he takes this thought too far, Paul quickly flees it, driven again by the necessity of keeping himself detached from the full force of his feelings. He knows that if he thinks too deeply about the causes of participation in the war, his thoughts will only make the senselessness of everything that he has experienced all too apparent. The idea of acknowledging that the war is meaningless threatens Paul’s last reserve of hope. He decides to save his thoughts for a later time because he cannot afford the psychological damage that they would cause him now.

Read more about Paul’s attempts to detach himself emotionally during the war.

Paul’s interaction with his father and sister in this chapter further illustrates that his experience in the war has alienated him from his past. Paul remains unable to resume his previous relationship with his family because the war has damaged his innocence and given him a new mindset that his family cannot possibly understand. In these scenes, Remarque essentially retreads the thematic material that he covers during Paul’s visit home earlier in the novel. But he also demonstrates that the trauma Paul has suffered during the war has made it impossible for him to confront his feelings of loss, fear, and grief about his mother’s illness; his worry for his mother is counterbalanced by the necessity of keeping his feelings at bay. At the same time, Remarque continues to emphasize Paul’s essential goodness, showing his feelings of compassion in his decision to give the potato cakes to the prisoners and in his realization that the cakes should mean something to him since the effort that his ailing mother put into making them constituted a sacrifice.

