Part VI: Dear Comrade – Chapters 1 & 2  

Willem starred in a movie called Orpheus and Eurydice that is now celebrating its 20th anniversary, whose advertisements featuring Willem are ubiquitous throughout New York City. While Jude does his best to ignore those, he works to keep Willem’s memory alive by smelling his cologne, wearing his wardrobe, watching his movies, and reading his emails. Jude tells himself that Willem is away filming a movie in space, writing him nightly emails beginning “Dear Comrade,” but not expecting return communications. Jude remembers learning about the crash, when the police came to Lantern House, but he cannot recall much of the aftermath because he was hospitalized and drugged. Apparently, a drunk truck driver ignored a red light, and the crash threw Willem through the roof, crushed Sophie, and left Malcolm on life support until his parents decided to donate his organs. Jude does not remember any of the three funerals. He sues everyone involved, from the trucking to the rental car companies as well as individuals up and down the line, not caring that none of them will ever be able to compensate him for Willem’s loss, wishing only to inflict pain.  

Jude has known Willem his entire adult life, which as far as Jude is concerned, is his entire life. He copes by working as much as he can and sleeping the rest of the time. He finds it ridiculous that he is alive and Willem is not, and he hates JB for surviving, irrationally. Jude drives to Lantern House searching for further memories and discovers that Willem thoroughly chronicled not only his life but also his relationship with Jude. In the midst of his work/sleep fog, he awakes to find Richard asking him to dinner. Jude has forgotten his own birthday. Richard gives him a bust of Willem, and Jude finally opens Malcolm’s bequest to him. Among the various mementos are two of Malcolm’s tiny houses, Lantern House and the apartment Jude shared with Willem on Lispenard Street. That night, Jude finally calls JB.  

In a new weekly routine, Jude calls on his former legal mentor Lucien, who has had a stroke and who, most days, does not recognize Jude. Jude has always known Lucien as a legal mind and a professional presence, but now he sees the individual that Lucien was. He finds this personality interesting but also discomfiting. Visiting Lucien and caring for his physical needs remind Jude of how Willem used to care for him, but also of how relieved Jude was when Willem was given a break by one of their other friends. So Jude keeps coming back primarily for the sake of Lucien’s wife, so she can be relieved from her caretaking duties, the way Jude always wished that he could do for Willem. Afterward, Jude visits the Irvines, allowing Malcolm’s father to purge some of his memories and tell Jude all of the things he should have told Malcolm.  

To avoid one of Willem’s film anniversaries, Jude volunteers to do some work for his firm in Beijing, where a poster of Willem sends him on a violent spree of self-destructive behaviors. He returns home only to see advertisements for Willem’s final film, the Nureyev biography. The next day, Jude, Richard, and JB have dinner with Malcolm’s parents. They share stories about Malcolm, and Jude remembers a bookcase Malcolm built for their apartment on Lispenard Street. It didn’t quite fit, and Malcolm went through great pains to correct it, which Jude thought was emblematic of the respect Malcolm had for materials and spaces. Jude does not mention overhearing Malcolm tell Willem that he didn’t want Jude tripping over the poor design. Jude buys bread from a bakery he and Willem had loved, but he has trouble eating it. In fact, he has trouble eating in general. He struggles finding reasons to continue living, but the most important is Harold. Jude promised Harold he would not try again to kill himself, so although he thinks about it daily and plans it meticulously, he does not go through with his plan. Still, the promise does not stop him from hoping to die and from being blasé about his healthcare.  

Andy announces he is retiring. He has found a doctor for Jude, who Jude agrees to meet. Jude finds nothing objectionable about the doctor but knows he will never visit any doctor other than Andy. He is haunted again by his inability to talk about what happened to him. He and Andy fight about the decision, but they make up. Jude then becomes afraid of losing Harold, but Harold tells Jude that he and Julia are planning to move to New York to be closer to him. Jude cannot bear such a compassionate act, so he asks Harold to leave and contemplates jumping from the roof. He chastises himself first for picking fights with the people he loves and then for allowing himself to become dependent upon others. Jude attends JB’s retrospective, six floors of his paintings accompanied by a new series. These are of JB’s parents, and they depict the mundane world that love inhabits. Just as Jude and JB are about to sit down and reminisce, Jude sees a new painting of Willem listening intently to someone out of frame. Jude feels faint and realizes he has not eaten in more than a day. JB suddenly kisses him, and Jude falls getting into the elevator, making his escape.  

Jude suffers from a memory disorder that makes Willem’s loss especially hard to bear. In previous sections of the novel, Jude fought off memories that felt like hyenas, brought on by having sex and by Caleb’s violence. Memories of his past resurfaced in dreams and visions that haunted him constantly, made it hard to breathe, and caused him to push himself past the point of human endurance. The result was a serious suicide attempt and a near schism in his relationship with Willem. Now, yet another trauma causes Jude partial memory loss. The weeks following the accident are fuzzy, so much so that Jude forgets his own birthday. Instead, Jude concentrates on summoning Willem, through his clothes, his cologne, or his movies. But then, when Jude tries to concentrate on something other than his grief, Willem is forced onto him through billboards, advertisements, magazine covers, and arts reports. Even overseas, Jude cannot escape Willem’s image. Even so, Jude finds Willem continually retreating from his memory. Willem’s scent, his voice, and other traces of his physical presence begin to fade. The result this time remains to be seen, but the outlook is not good. 

The loss of Willem leaves Jude terrified of further loss, as it proves to him that he was wrong to seek anything more from this life than safety. Jude is desperate for human relationships, but lacking the deep intimacy he had with Willem, Jude cannot bear either surface connections or demonstrations of greater commitment. The result is a push–pull pattern in which Jude reaches out to his friends, trying to engage in seemingly normal interactions while remaining unsure of what he wants from them. Andy’s announcement that he is retiring and Harold’s desire to move to New York constitute further changes to which Jude cannot respond. Jude knows that his reactions are overblown and immediately feels guilty for treating his friends poorly, but these feelings only compound the problem because Jude feels unworthy of forgiveness, making him reluctant to even apologize. After an unimaginable childhood, the adult Jude knows what it means to rely on people and to bare his soul to them. He cannot imagine going through that process again, but he also cannot contemplate being further deprived of the friends and family that remain.  

The myth of Orpheus and Eurydice poses questions of grief, loss, and the unknown, and that present unique challenges in the case of Jude and Willem. Orpheus the musician pines over Eurydice’s loss so greatly that he defies the laws of nature and the gods to retrieve her. While Willem played the musician’s part in one of his films and spent much of his life pulling either Hemming or Jude from the jaws of death, Jude is now the one to pine. His grief is profound, as grief is, but he is not a demigod, and his temptation to flee this world can only be accomplished by suicide, a constant temptation. The myth’s greater and unanswerable question is whether Eurydice wishes to be retrieved. The film presented her as enjoying the underworld’s freedom, another source of temptation for Jude. In death, Jude would be free from both physical and emotional pain. But Jude doesn’t know Willem’s state. The most he has is Willem’s vision of an able-bodied Hemming in the seconds before Willem dies. This vision could have simply been wishful thinking, and Jude has no knowledge of it. The extent of the unknowns associated with such loss plagues Jude. 

Both JB’s new exhibit, “The Golden Anniversary,” and his retrospective symbolize the love that Jude experiences throughout his adult life to which he cannot reconcile himself. JB’s work depicts moments in a couple’s life so banal they become intimate by virtue of being shared. In them, Jude recognizes his life and love with Willem. But the pictures are of moments that JB imagines his parents might have shared had JB’s father lived, calling into question the natures of and relationships among art, reality, and memory. Another series shows JB as an addict. In these pictures, JB highlights the degradation he experienced as he dehumanized himself to entertain others. The works are offered to JB’s friends as an apology, but Jude recognizes himself in them. Like the drug-addled JB, Jude feels unworthy of his friends, and the sense of guilt in JB’s work permeates Jude’s emotions as he views all six floors of JB’s testament to the love and beauty of the friends’ lives together. Viewing these scenes from his life, Jude feels further isolated. The paintings appear fake to him, as though his life with Willem had been a play acted out on a grand stage and now preserved for others to admire. In the middle of so many emotional and philosophical musings, Jude both welcomes and resents the presence of others, which culminates in his rejection not only of JB but also of the entire experience of his adult life. 

Jude’s visiting Lucien and Malcolm’s father feel like acts of atonement, while his sins remain a mystery. Certainly, Jude experiences survivor’s guilt for outliving Willem, Malcolm, and Sophie, and this feeling extends to JB in Jude’s irrational hatred of him. Jude is also repaying Willem for all the times he sat with Jude, giving Lucien’s wife a reprieve from the burden of caretaking. In Jude’s mind, his illness and his continued existence are sins. But Jude’s visits with Malcolm’s father raise the question of sins of omission. As Mr. Irvine tells Jude stories about his love for Malcolm, Jude thinks that Malcolm should be the one hearing these confessions. Malcolm went to his grave uncertain of his father’s feelings, and Jude listens to Mr. Irvine in part out of a sense of guilt that Malcolm never got the opportunity. Jude reflects on his promise to Harold that he would never attempt suicide again, but he also contemplates a plan that involves neglecting his own care. Jude has promised not to hurt himself, but he has not promised to care for himself. His visits to these two old men reminiscing about a past over which they have no control foreshadow the pain Jude is about to inflict upon Harold, which might be the real sin for which he seeks atonement.   

 

