Tywin learns Jaime has been captured. Tywin’s bannermen recount how Robb defeated Jaime at Riverrun and proceeded to win back the castle. When one man suggests asking the Starks for peace, Tyrion scoffs. He knows the Starks will not have peace after the Lannisters killed Ned. He also knows that without Ned the Lannisters will have a hard time making any sort of trade for Jaime’s life. Tywin tells Tyrion that Renly has wed Margaery Tyrell and made a claim as king of Westeros. Stannis is a threat to King’s Landing, especially if the city tries to engage Renly’s army. Tywin reflects on Cersei and Joff’s incompetence. He surprises Tyrion by sending him to rule from King’s Landing. Though he is flattered, Tyrion is also disgusted that his father has given up Jaime for dead.

Late at night, Jon rides from the Wall as fast as he can to find and help Robb. Sam tries to stop Jon when he leaves. When Jon stops to rest, his friends catch up to him. They convince Jon to return by reminding him of his oath to the Night’s Watch. The next day, Commander Mormont knows of Jon’s attempted desertion. He reminds Jon of how he told him that the things they love destroy them. Commander Mormont returns the sword Longclaw to Jon, which Jon had left behind. Given the coming winter and the recent incident with the undead, Commander Mormont says he believes that Jon and Ghost were destined to come to the Wall when they did. He plans to march beyond the Wall to find Benjen.

Robb’s forces have defeated the rest of the Lannister army at Riverrun. After the battle, Catelyn finds Robb and his men praying to the old gods before Riverrun’s godswood. Robb, Catelyn, and their bannermen meet to discuss their next move. Ned is dead and Renly has proclaimed himself king. Roose Bolton’s half of the army is recovering from the battle. Tywin’s forces are headed for Harrenhal. The men have a long and fierce argument about whether Renly or Joff has a more valid claim to the throne. Catelyn makes a heartfelt argument that the war must end. The lords disagree for various reasons, until the Greatjon makes a speech denouncing Renly and Joff and declaring Robb the King in the North. Everyone agrees, and for the first time in three hundred years they declare a King of Winter.

Daenerys has her servants prepare a funeral pyre for Drogo. Before she lights the fire, Daenyers announces to her few remaining followers that they are freed from their slavery and their obligations, but if they continue to follow her, she will reward them. Daenerys ceremonially gives weapons to three of her servants and asks them to serve as her bloodriders. They reluctantly accept the gifts and say they cannot serve as bloodriders to a woman. Only Jorah takes an oath to protect Danerys as the first of her Queensguard. Jorah begs Daenerys not to kill herself with Drogo’s funeral pyre. Daenerys tells him she does not plan to die. She lays her eggs in the pyre, lights it, and walks in. When the fire is finished burning, she emerges with three live dragons at her breast. It is the first time in hundreds of years that dragons have been alive in the realm. Her remaining followers kneel before her.

Twyin finally gives Tyrion the credit he merits in saying Tyrion must rule in King's Landing, as he seems to realize that, whatever Tyrion's physical shortcomings, Tyrion is wiser than any of the Lannister family or their bannermen. Cersei, Joff, and Jaime have made grave strategic blunders despite their advantages. Tyrion, on the other hand, has prevailed in the face of huge disadvantages. He has been captured and managed to escape despite all odds, he has convinced men to follow him instead of killing him, and he has fought well and won a battle that he was expected to lose. Tyrion also understands the motivations and jockeying of the various houses in the kingdom. He realizes, for instance, that the Starks will not forgive the Lannisters for killing Ned, and Tywin knows he is right. Jon notices that Tyrion’s shadow stands as large as a king in chapter 5. Now, Tyrion goes south to serve in the shadow of the king, most likely as Hand.

When Jon returns from his attempted desertion, Commander Mormont summarizes the love versus duty theme by repeating to Jon that “the things we love destroy us every time.” What Commander Mormont suggests is that love, or more specifically a person's loyalty to the people and things he loves, clouds one's judgment. Commander Mormont points out that neither Jon nor Robb had much to gain by Jon’s desertion, but Jon and the Night’s Watch had a great deal to lose. Jon, however, couldn't see the situation clearly. His love for his brother and the concern that love bred in him caused him to act before thinking his decision through. Both Mormont's words and Jon's reaction imply that being devoted to the things you love is primarily emotional, while remaining devoted to one's duty is a rational choice that requires clear thinking. In this case, Jon's love for his brother may have literally destroyed him, as the penalty for deserting the Night's Watch is death, but even without so severe a penalty Mormon't point still stands. Jon would be sacrificing essentially everything he had left to join Robb, without even being certain that he could help him.

In Catelyn’s final perspective chapter, Robb has grown into a younger version of Ned. Robb prays before the godswood with his men after someone important to him dies, and Catelyn notes that it is the same thing Ned would have done. Robb finds himself in the middle of a war and already pledged to marry a woman he does not know. Likewise, Ned married Catelyn, a girl he hardly knew, and immediately afterward he rode off to war. Finally, Robb comes into power in the same style as his father. Ned did not ask to be Lord of Winterfell, but his brother Brandon’s death meant that Ned had to accept the role. Similarly, Ned did not want to be Hand of the King, but Jon Arryn’s death made it necessary. Robb does not ask to be King in the North, but he has the role thrust upon him.

In an indirect way, the birth of the dragons is a fulfillment of the Dothraki elders' prophecy that Daenerys would give birth to the “stallion who mounts the world.” In the novel, dragons have not been seen in the world for hundreds of years, but it's known that when they did exist they served as the most fearsome weapon in the Targaryen arsenal. Because of the dragons, Aegon Targaryen was practically invincible, and he managed to conquer all of Westeros, earning him the name Aegon the Conqueror. Daenerys, who intended to return to Westeros and retake the Iron Throne, now has dragons at her disposal, and the turn of events foreshadows that Daenerys will succeed in taking control of Westeros. In other words, it will not be Daenerys's son who turns out to be the stallion, as he is stillborn. It will more likely be the dragons, which the end of the novel shows Daenerys nursing as though they were her natural-born offspring.

