Alice sits drowsily by a riverbank, bored by the book her older sister reads to her. Out of nowhere, a White Rabbit runs past her, fretting that he will be late. The Rabbit pulls a watch out of his waistcoat pocket and runs across the field and down a hole. Alice impulsively follows the Rabbit and tumbles down the deep hole that resembles a well, falling slowly for a long time. As she floats down, she notices that the sides of the well are covered with cupboards and shelves. She plucks a marmalade jar from one of the shelves. The jar is empty, so Alice sets it down on another shelf. With nothing else to do, she speaks aloud to herself, wondering how far she has fallen and if she might fall right through to the other side of the earth. She continues to speak aloud, daydreaming about her cat Dinah. In the midst of imagining a conversation the two of them might have, she abruptly lands. Unhurt, Alice gets up and catches sight of the White Rabbit as he vanishes around a corner.

Alice approaches a long corridor lined by doors. The doors are all locked, so Alice tests them with a key that she finds on a glass table. After searching around, Alice discovers a small door behind a curtain. She tests the key again and finds that it opens up to a passage and a garden. Since the door is much too small for Alice to squeeze through, she ventures back to the table with the hope that she might find something there that would help her. A bottle marked “DRINK ME” sits on the table. Alice drinks the contents of the bottle after inspecting it to be sure it does not contain poison. Alice immediately shrinks, and though she can now fit through the door, she realizes she has left the key on the tabletop high above her. She alternately cries and scolds herself for crying before catching sight of a small cake with the words “EAT ME” underneath the table. Alice eats the cake with the hope that it will change her size, but becomes disappointed when nothing happens.

Alice’s Adventures in Wonderland begins with Alice dozing off as her sister reads to her, anticipating the strange and nonsensical events that occur throughout the book. As her sister reads, Alice nods off into a dream-like state in which she seems to catch sight of a fully dressed white rabbit capable of speaking English. Even before she enters Wonderland, she experiences phenomena that depart from the conventional rules of the real world. The plunge into the rabbit hole represents a plunge into deep sleep. Her dreams create a fully formed world that constantly shifts and transforms with its own unique logic. The slow fall imitates the shift from dozing off to deep sleep, beginning with Alice’s idle daydreaming and ending with her firmly placed in her dream world. Alice slowly acclimates to the dream world but does not let go of the established logic of the waking world. She marvels that after this fall, she would think nothing of falling off of the top of her house, much less down the stairs, even though the narrator reminds us that both falls would still likely kill her.

Read more about dreams as a motif.

Alice runs away from the Victorian world of her sister because she feels unfulfilled, but she quickly discovers that Wonderland will not fulfill any of her desires. Wonderland thwarts her expectations at every turn. The Rabbit represents this motif of frustrated desire. His antics inspire Alice to follow him down the hole and into Wonderland, but he constantly stays one step ahead of her. Led on by curiosity, Alice follows the elusive rabbit even though she does not know what she will do once she catches him. She pursues him out of pure curiosity but believes that catching him will give her some new knowledge or satisfaction. Even when the outcome is unknown, the act of chasing implies that a desired goal exists.

Read more about the words "curious," "nonsense," and "confusing" as motifs.

Alice cannot enter the garden even though she wants to, and her desire to enter the garden represents the feelings of nostalgia that accompany growing up. Carroll dramatizes the frustrations that occur with growing older as Alice finds herself either too small or too large to fit through the passageway into the garden. After drinking the potion, Alice shrinks and cannot reach the key on the table. The helplessness that comes with her exaggeratedly small size represents the feelings of insignificance of childhood. The growth spurt caused by the cake in Chapter 2 represents the awkward bodily transformations that come with puberty. Alice’s growth allows her the means to fulfill her destiny but literally reminds her that she is growing away from the pleasures of childhood. The idealized garden is now off limits to Alice, who can no more fit through the passageway than an infant could travel back to the safety and security of the womb.

Read more about the garden as a symbol.

