The Squire comes to the Poysers to ask them to give up
					some of their farming land in exchange for some additional dairy
					land. The Squire wants the arrangement so that he can lease Chase
					Farm, and he flatters and wheedles in his attempt to get the Poysers
					to agree. Mrs. Poyser is furious and refuses the offer. She says
					she will not help him make more money while ruining herself. Mr.
					Poyser worries that he will kick them off Hall Farm when it comes
					time to renew their lease. He laments the idea of going to live
					among strangers when it has been the pride of his family that they
					have land. Mrs. Poyser tells him not to worry about that until it
					happens.

Because Mrs. Poyser refuses to exchange farmland for dairy
					land, the Squire is unable to rent out Chase Farm and is forced
					to take other measures. Villagers find this very amusing because
					the Squire is universally hated. Mr. Irwine also finds the situation
					funny, but he is careful not to laugh about it for fear of getting
					on the Squire’s bad side. Adam continues to woo Hetty, who persists
					to show more interest in him. Because Mr. Burge was unable to replace
					him, Adam has been made a partner in the carpentry business. Adam
					is also tending to the Squire’s woods. As Hetty begins to show more
					affection for him, Adam’s jealousy and hatred of Captain Donnithorne abate.

As he walks with her one afternoon, Adam tells Hetty about
					his new partnership in the carpentry business. Hetty believes this
					means he will marry Mr. Burge’s daughter, and her vanity is offended.
					She begins to cry. Adam realizes her misunderstanding and believes
					she is crying out of love, so he proposes immediately, even though
					he had planned to wait. Hetty, who seems more luxuriant lately, accepts.
					They go back to Hall Farm and tell the Poysers, who are ecstatic.
					Hetty gives Adam a kiss.

Hetty has been going about her work more obediently than
					usual, and Adam is pleased because he believes that she will make
					a good wife after all. He notices, however, that she is sometimes
					unhappy. Hetty goes to a nearby market town to get some things she
					needs for the wedding. On the way, she sobs and dreads a coming
					shame. The narrator does not directly say that Hetty is pregnant;
					the reader comes to this conclusion after the narrator persists
					in mentioning that Hetty is so afraid. Hetty contemplates killing
					herself but is too afraid that when they found the body, people
					would know why she killed herself. The only hope for her, she concludes,
					is to go far away where people will not know her. Hetty decides
					to tell the Poysers that she is going to see Dinah in Snowfield
					and really to set off to find Captain Donnithorne, who she believes
					can help her, even if he cannot erase her shame. Adam sees her off
					on her journey, and Hetty cries. Adam believes her tears are evidence
					of her deep love for him, but they are actually self-pitying tears.

Each time Hetty cries in the novel, something significant
					happens to those around her in response to her emotional state.
					The first notable instance of Hetty’s tears is during the encounter
					with Captain Donnithorne, when her tears provoke so much pity in
					him that he kisses her, thus sparking their affair. In chapters 34 and 35,
					though, her tears cause Adam to propose and to feel deep sympathy
					for her at their parting. However, Hetty cries out of humiliation,
					out of fear, and out of vanity, and never out of truly deep sorrow
					or feeling for others. Hetty’s tears come because they are a way
					for her to get what she wants, not unlike Totty’s temper tantrums.
					Because she is beautiful, her tears move others to feel especially
					sorry for her and to do their best to make the tears go away. Other
					characters, who have at least as many troubles, do considerably
					less crying. Dinah, for example, never cries in front of others.
					Hetty’s outward show of minor sadness when the world does not go
					her way signals her shallow nature, demonstrating just how frivolous
					she can be.

The narrator never directly tells the reader that Hetty
					is pregnant. Instead, Eliot and the narrator hint at it, dropping
					clues for a thoughtful reader to solve. For example, the narrator
					describes a sense of “luxuriant womanliness” in Hetty, the result
					of her affair with Captain Donnithorne. Likewise, the narrator describes
					Hetty as feeling a sense of dread. Eliot carefully lays out the
					timeframe so that readers can calculate how far along Hetty might
					be in her pregnancy. At the third trimester, when Hetty would be
					starting to show, she leaves the farm. Readers must connect her
					leave-taking with the pregnancy. Her situation becomes even clearer
					when Hetty resolves to seek out Captain Donnithorne for help in
					order to alleviate her sense of dread. This scene builds the emotion
					of the novel and aligns reader sympathy with Hetty: her distress
					forces readers to feel pity toward her, even as she begins to make
					bad choices.

The interaction between the Squire and Mrs. Poyser emphasizes that
					they are foils of each other. The Squire, who is basically an absent
					character in the rest of the novel, makes an important entry onto
					the scene in this section, apparently just to tell us more about Mrs.
					Poyser’s character. Chapter 32 adds very
					little to the plot of the novel, and the character of the Squire
					himself is not developed and not especially important. The chapter
					mostly highlights Mrs. Poyser’s character. When Mrs. Poyser squares
					off against the Squire, the reader is reminded of the scene in which
					Adam refused payment less than his required price for carpentry
					he did for the family. It shows Mrs. Poyser’s strength and how fierce
					she can be when protecting her family. Because she takes the lead
					over Mr. Poyser, the scene also firmly establishes her as the head
					of the Poyser family, at least in times of stress. The violence
					of her reaction to the Squire will also be important when it contrasts
					with the gentleness of her response to Hetty’s misfortune. The scene
					raises her above the merely petty complaining of some women, like
					Lisbeth, and into the realm of real strength and eloquence when
					it is called for.

