Though Dr. Heywood Floyd had been to Mars once and the Moon three times, he had never gotten over the excitement of space travel. As Dr. Floyd headed to his Florida launch location after a meeting with the president, he was bombarded with questions from reporters. He gave a quick "no comment," not willing to confirm nor deny a reporter's suspicion that an epidemic had broken out on the moon. Floyd boards his private flight to Space Station One and enjoyed the unnaturally high acceleration of takeoff.

Floyd watched the space station adjust to receive his incoming vessel and was greeted by Nick Miller of station security soon after the shuttle had fully docked. Floyd was brought to a lounge area to wait a half-hour before his flight to the moon. The Space Station was jointly operated by the U.S. and the U.S.S.R., so it was no surprise when, after calling home to leave a message for his secretary, Floyd was approached by his friend Dr. Dimitri Moisevitch of the U.S.S.R. academy of Science. Moisevitch asked Floyd about the Quarantine in the U.S. sector of the moon. He wanted to know about the epidemic. Floyd insisted that he couldn't say anything. Finally, Moisevitch asked if he knew anything about TMA-1. Floyd feigned ignorance and was soon boarding his flight to the Moon.

On the trip over, Floyd caught up on world news, using his Newspad, before being entertained by the Balinese stewardess and, finally, heading to sleep. When Floyd awoke, they were nearing the moon. He noticed that the Earth, "a giant moon to the moon," was filling the moon with light. A crater filled his field of vision as the spaceship descended. After a routine flight, Dr. Floyd arrived on the moon.

Clavius, one of the moon's largest craters, was home to a base on the moon that could independently support human life. Many of the technologies developed during the cold war had been harnessed to create this technologically advanced environment. When Floyd reaches the Base, he is greeted by Ralph Halvorson, the man who oversees this area of the moon. They defer heading immediately to the briefing room in order to chat in his office. Halvorson explains that the moon dwellers are troubled by the secrecy surrounding TMA-1. They then head off to the briefing, Floyd eager to find out more about TMA-1.

Floyd conveys the president's thanks to the staff for their hard work and emphasizes the importance of secrecy until the facts are ascertained. Dr. Michaels begins his demonstration, showing a picture of Tycho, another moon crater. He then explains that in conducting a magnetic survey of the area, they discovered a disturbance there, Tycho Magnetic Anomoly One (TMA-1). A team of excavators was sent to the area and eventually unearthed a large, smoothly cut, black slab. At first, Michaels explains, it was thought that this might be related to the Chinese. But, he continues, they have now learned that this slab predates humans. It is three million years old and the first known sign of intelligent life.

Floyd joins a team driving across the moon in a mobile lab to TMA-1. Along the ride, he, Michaels and Halvorson speculate about the origin and nature of the big black slab. The slab had been a complete enigma and no one had been able to get inside of it. Surely, Floyd thought, those who left the slab could not have come from the earth or moon—other signs of this intelligent life would have been left behind. They arrived at the site and Dr. Floyd donned a space suit in order to get a closer look at the slab. After pausing for a photograph, Floyd watches the sun rise across the horizon as the slab is exposed to light for the first time in three million years. He and the rest of the crew are suddenly overcome by a loud and piercing noise.

Deep Space Monitor seventy-nine, 100 million miles from Earth, detected and sent to earth a panoply of information about the solar system. It had now recorded an unnatural disturbance that would be communicated back to Earth. When the Radiation Forecaster back on Earth saw this disturbance, he examined it more closely and discovered an energy pattern, racing away from the moon, headed out toward the far reaches of the Universe.

In these chapters, we are introduced to many of the technologies of the book. Details of the food and drink in space, as well as the specially designed bathroom are presented. When we get to Clavius Base, Clarke is sure to describe the intricate details of the technological amenities he imagines necessary to sustain life in space. Perhaps most notable among the technologies in this section is the Newspad. This is the machine that Floyd uses to read news from the different electronic newspapers. It is amazing how much this technology resembles the technologies of the Internet and hand-held computers or personal digital assistants. It is quite remarkable that Clarke would have dreamed this up way back in the 1960s.

Even more remarkable than his imagination of the Newspad, however, is the following description Clarke offers of the world Floyd inhabits: "even if one read only the English versions (of the newspapers), one could spend an entire lifetime doing nothing but absorbing the ever changing flow of information from the news satellites." In the 1960s, the American economy was still very much focused on industrial production. The "information age" that began in the 1990s was still decades away. In this passage, Clarke anticipates the glut of information that has come to be a reality in the actual world in 2001.

As Floyd nears the moon, the narrator describes how the moon grows beneath him, eventually filling his entire field of vision. The Earth is described as "a moon to the moon," lighting parts of the moon with light reflected form the sun. These descriptions invert the order of things as we are used to it. The Moon is presented as being like the Earth, and the Earth as like the Moon. This is only one instance of the many facets of space-travel that are so radically new. This description, as well as many others throughout the book, helps the reader to expand his horizons and see the world from an entirely different perspective. This is key in a novel like this, which, in order to achieve its full effect, requires the reader's ability to push his imagination to its limits.

As Floyd is beginning to examine the slab, he is stopped so that someone can photograph him. He finds this a bit odd, but is happy to have the pictures. This scene conveys the increasing tendency of man to record everything as it happens, to focus as much on the recording of events as on the events themselves.

