Alice enters the garden and meets three gardeners in the shape of playing cards. The gardeners Two, Five, and Seven bicker with each other as they paint the white roses on the rose trees red. Upon noticing Alice, the gardeners explain that they have planted white rose trees by mistake and must paint them red before the Queen of Hearts finds out. Just then, the Queen arrives, surrounded by a great entourage of living playing cards. The gardeners scramble to their bellies to bow before the Queen, who asks for Alice’s name with great severity. Alice answers the Queen graciously and realizes she should not be afraid, as they are simply a pack of cards. The Queen asks Alice about the trembling gardeners. Alice responds flippantly, prompting the Queen to call for Alice’s beheading until the King calms her down. Upon discovering what the gardeners were doing, she orders their decapitation and moves on. Alice saves the gardeners by hiding them in a flower pot and going off with the Queen to play croquet. When she arrives at the croquet match, Alice finds out from the White Rabbit that the Duchess is under sentence of execution for boxing the Queen’s ears.

Alice has a difficult time adjusting to the curious version of croquet played by the Queen. The croquet ground is ridged, the croquet balls are live hedgehogs, and the mallets are live flamingos. The various playing cards stand on all fours to form the arches that the balls are hit through. As she plays, the Queen apoplectically shouts for everyone’s decapitation. Alice attempts to slip away from the croquet match, but catches sight of the Cheshire Cat’s grin. The Cheshire Cat asks her how she is getting on, and Alice begins to complain about the Queen’s unusual behavior. The King notices the conversation and attempts to bully the Cheshire Cat, but it refuses to give in to the King’s taunts. The King becomes aggravated and calls for the Queen to remove the Cheshire Cat. The Queen carelessly orders its decapitation, but the executioner and the King cannot agree on how to execute the Cheshire Cat, who at this point is only a head floating in midair. They appeal to Alice, who suggests that they get the advice of the Duchess, who owns the Cheshire Cat. By the time the Duchess arrives, the Cheshire Cat has completely vanished.

When Alice reaches the garden, she hopes that it will fulfill her desires, but her experience in the garden proves to be as frustrating as the rest of Wonderland. Alice has sought out the garden since she first glimpsed it in chapter one. The garden occupies a central role not only in Alice’s quest but also in Wonderland. The garden is the seat of power for the King and Queen of Hearts, and the use of the card suit of hearts underscores the idea that the garden is the heart of Wonderland. Alice quickly discovers that the garden provides no great experience of enlightenment. The rules and practices of the garden are just as idiosyncratic and maddening as the rest of the locales she has visited. The beds of bright flowers she pined for are nothing more than ridges and furrows, and the roses are painted red rather than being naturally beautiful. The garden is not an idyllic place of calm pastoral beauty, but an artificially constructed space that becomes a source of anxiety and fear for Alice.

Read more about the significance of the garden.

Alice has grown accustomed the unusual social hierarchy of Wonderland, but the discovery that an inanimate object rules as Queen shakes Alice’s fragile understanding of her surroundings. Before her arrival in the garden, Alice experienced an inverted hierarchy in which animals have a measure of authority and treat her as an inferior. Alice has become accustomed to following the orders of the likes of the White Rabbit. She discovers in the garden that all of these animals are the subjects of an inanimate object, a Queen who is a playing card. In Alice’s world, inanimate objects register below animals in the social hierarchy (assuming that inanimate objects would fit into a “social” hierarchy at all). The Queen acts not only as a ruler, but as a ruthless authoritarian with a penchant for ordering her subjects’ beheadings. She utilizes living creatures as objects, playing croquet using hedgehogs, flamingos, and her playing-card subjects as equipment. Wonderland completely reverses the conventions of the aboveground world, so that inanimate objects rule the land and use living creatures as tools.

Read an in-depth analysis of the Queen of Hearts.

Alice starts to realize that she may have more power in Wonderland than she realized. Once she figures out that the Queen and her procession are merely a “pack of cards,” she demonstrates a previously unseen courage. She talks to the Queen with great insolence, attacking the illusion of Wonderland’s power. Though she stands up for herself, she doesn’t yet attempt to assert control over the Queen. However, the fact that the gardeners, the king, and the executioner have deferred to Alice and asked her for help in mediating conflict indicates that they believe she has some measure of authority. Ultimately, Alice only has to wake up to destroy Wonderland and all of its inhabitants. However, she remains “uneasy” as she plays croquet with the Queen, since a dispute might bring an early end to her dream and prohibit Alice from ever figuring out the point of Wonderland.

Read more about the motif of dreams.

