Montag is disturbed by his meeting with Clarisse because he is not used to talking with people about personal subjects. Upon returning home, he realizes that he is not happy after all, and that his appearance of happiness up to this point has been a pretense. He continues to experience feelings of foreboding. He finds his wife, Mildred, in bed listening to earplug radios called “Seashells,” just as he has found her every night for the past two years. By her bed, he accidentally kicks an empty bottle of sleeping pills and calls the hospital just as a sonic boom from a squadron of jet bombers shakes the house. Two cynical hospital workers arrive with a machine that pumps Mildred’s stomach (Montag later refers to the device as the “Snake”) and another that replaces all her poisoned blood with fresh blood. Montag goes outside and listens to the laughter and the voices coming from the brightly lit McClellan house. Montag goes inside again and considers all that has happened to him that night. He feels terribly disoriented as he takes a sleep lozenge and dozes off.

The next day, Mildred remembers nothing about her attempted suicide and denies it when Montag tries to tell her about it. She insists on explaining the plot of the television parlor “family” programs that she watches endlessly on three full-wall screens. Uninterested in her shallow entertainments, Montag leaves for work and finds Clarisse outside walking in the rain, catching raindrops in her mouth—she compares the taste to wine. She rubs a dandelion under her chin and claims that if the pollen rubs off on her, it means she is in love. She rubs it under Montag’s chin, but no pollen rubs off, to his embarrassment. She asks him why he chose to be a fireman and says he is unlike the others she has met, who will not talk to her or listen to what she says to them. He tells her to go along to her appointment with her psychiatrist, whom the authorities force her to see due to her supposed lack of “sociability” and her dangerous inclination toward independent thought. After she is gone, he tilts his head back and catches the rain in his mouth for a few moments.

Clarisse seems older to Montag than she really is, even older than his wife, who is fourteen years her senior. Mildred seems childish by comparison, perhaps because very little goes through her mind that has not been put there by the vapid television and radio media. Technology has replaced actual human contact for Mildred, just as it has for most of the city’s population. She refers to the people on her interactive TV parlor walls (which have been written with one part missing, so that the viewer can read those lines and feel a part of the action on screen) as her “family.” She and Montag do not sleep in the same bed, and she seems anxious for him to leave for work in the afternoon.

Read more about how meeting Clarisse affects Montag.

When Montag comes home from work to find Mildred lying deathlike on the bed, listening to her radio earplugs in the darkness, the room is described as “not empty” and then “indeed empty,” because though Mildred is physically there, her thoughts and feelings are elsewhere. Bradbury frequently uses paradoxical phrases, describing a character or thing as dead and alive or there and not there at once. In Mildred’s case, this reflects her empty, half-alive condition. Bradbury uses similar paradoxes to describe the “Snake” stomach pump and, later, the Mechanical Hound.

Read more about paradoxes as a motif.

Although most of the people in Montag’s world are completely uninterested in nature, their culture abounds in animal references, such as the mechanical objects called Snake and Hound. The only natural force that people maintain any interest in is fire. However, even fire, once one of the most basic of necessities of human life, has lost its utility and is used primarily for entertainment.

Read more about animal and nature imagery as a motif.

We also see that Mildred’s character is more complex than she knows. She suffers from a hidden melancholy that she refuses to accept consciously and that causes her to commit suicide. This same type of repressed inner pain affects much of the population of this world, manifesting itself in self-destructive acts. Montag feels violated by the strangers who come with their machines and take his wife’s blood. In this section and throughout the novel, blood is symbolic of a human being’s repressed soul or primal, instinctive self—Montag often “feels” his most revolutionary thoughts stirring his blood, and Mildred, who has long lost access to her primal self, remains unchanged when her poisoned blood is replaced with fresh, mechanically administered blood.

Read more about why Mildred overdoses on pills.  

The feelings of prescience Montag experiences before meeting Clarisse and before stumbling upon his wife’s empty bottle of sleeping pills recur throughout the novel. Bradbury uses such vague premonitions to suggest the inevitability of events. A bit of foreshadowing also takes place in this section and periodically throughout the book, as Montag looks up and contemplates the ventilator grille in his home as though something sinister were hiding in it. Bradbury showcases his rich, poetic prose style early in the novel, starting with the opening paragraph about the pleasures of burning and the extremely detailed, almost scientific digressions about Montag’s expectation of seeing someone waiting for him around the corner, and his prescient sense that he is about to kick an object on the floor in his bedroom.

Read more about foreshadowing.

Take the Part I, Section 2 Quick Quiz 

