Athos sends the four servants out to Armentieres to scout Milady's exact location, while he and the rest of their party, now including Lord de Winter, attend Madame Bonacieux's funeral. Athos then embarks on a brief journey of his own--he seeks out a mysterious stranger who lives by himself, and convinces him to join their party, although the narrative does not tell us why, or what Athos says to the man.

Planchet then returns--the servants have found Milady, and the others are keeping an eye on her at the inn in Armentieres. With this news, Athos instructs everyone to get ready to ride, and goes to get the final member of their party. He returns with the mysterious stranger, a man in a red cloak, whom no one recognizes. The men set off after Milady.

The Musketeers, Lord de Winter, and the mysterious stranger find Milady as she is just about to cross over a river out of France. She is alone, and they capture her. They then try her. D'Artagnan brings his charges against Milady: the murder of Madame Bonacieux, attempting to murder him with the assassins and the poisoned wine, and inciting him to murder the Comte de la Fere. Lord de Winter brings his charges: the murder of his brother, and the murder of the Duke of Buckingham. At this the musketeers are shocked, for they had not heard of the Duke's assassination. Finally, Athos brings his charges, but just as he mentions the Fleur-de-Lis, Milady challenges them to find the court that branded her.

At this, the mysterious stranger steps forward. Milady recognizes him, in horror, as the Headsman of Lille. He completes Milady's story--she was a nun, and she seduced a young priest, the headsman's brother. They stole the Communion plate, and the priest was captured--but Milady escaped. The priest was branded; the Headsman himself had to brand his own brother. But the Headsman then hunted Milady down and branded her as well. After that, she escaped with the priest and entered Athos's territory, at which point Athos's story begins. The Headsman's accusation is this: Milady's robbery of the Communion plate, and the death of his brother, for the young priest went mad and hung himself after Milady abandoned him for Athos.

With the charges brought, Porthos and Aramis, acting as judges, sentence Milady to death for her crimes. The Headsman drags her outside, to do his duty. Milady tries frantically to stave off the inevitable--bribing the servants, reminding d'Artagnan of their love, claiming that the men have no right to kill her. Nothing works. The Headsman takes her across the river, ties her hands and feet, and cuts off Milady's head. He then takes her head and body and drops them into the river, to "God's justice."

The Musketeers now must return to duty at La Rochelle. Before they return, however, they run into Rochefort again, who arrests d'Artagnan in the Cardinal's name. D'Artagnan consents to the arrest, although his friends stay with him to protect him, and wait for him outside the Cardinal's quarters. For the second time, d'Artagnan is left alone with the great man. The Cardinal starts to tell d'Artagnan the crimes he's been accused of, but d'Artagnan cuts the Cardinal off, noting that the woman who brought these charges against him was a criminal herself, and is now dead. D'Artagnan then relates the entire story, from Milady's early history to her death, to the Cardinal. D'Artagnan then produces the Cardinal's letter of absolution, which Athos stole from Milady, which frees him from accountability for Milady's murder. For a moment, d'Artagnan's life hangs in the balance. The Cardinal could easily override the pardon, and have d'Artagnan executed. Instead, he gives d'Artagnan a promotion to lieutenant in the Musketeers with the name blank, and tells the young man to count himself as one of the Cardinal's friends.

D'Artagnan tries to convince his three friends to take the promotion instead of him, since the name is blank. All three, however, insist that d'Artagnan is the most suited to it. Athos is too weary of the world, Porthos is marrying his rich attorney's wife, for the aged attorney has just died, and Aramis is joining the Church. Unhappy to be losing all his friends, d'Artagnan accepts the blessing of the promotion.

A brief epilogue then tells us of the aftermath of our story. With Buckingham's death, the Rochellese surrendered after about a year of siege. D'Artagnan went on to become a distinguished lieutenant in the Musketeers; he and Rochefort even became friendly, after dueling three times. Athos remained a Musketeer under d'Artagnan's leadership for a few years, then retired to a small property in the provinces. Porthos disappeared into the lap of luxury with his new wife, and Aramis, true to his word, joined the priesthood.

Despite its lighthearted opening, The Three Musketeers does not really end happily. In fact, by the end, the tone of the novel has changed entirely. The levity of the opening chapters--the humor of d'Artagnan's brashness and original duels with the Cardinal's guards, the flippancy with which the heroes faced danger--has been replaced with a kind of uneasy calm, as though Milady's twisted life and brutal death have lifted a veil of innocence from the musketeers' world.

Even aside from the unsettling consideration of Milady's execution, Dumas leaves his story on what seems to be a deliberately negative note. The last lines of the novel proper are between Athos and d'Artagnan. D'Artagnan is upset, feeling he is losing all his friends, and keeping "bitter memories." Athos's response is that d'Artagnan's memories will be replaced by happy ones, so he needn't worry.

At the heart of the matter is the dissolution of the musketeers. The epilogue informs us that, immediately after the novel's finish, Porthos and Aramis leave the service, and d'Artagnan is promoted over Athos. They are no longer four friends, all for one and one for all. They are clearly no longer inseparable. This touch seems to be, almost, an upsetting strike of realism. In one sense, however, this sort of ending is characteristic of Romance. Dumas tells us a great story of wonderful chivalry and daring deeds. But the story is only a moment in time; even in his Romantic world, this sort of thing cannot be maintained. It can only last for so long. A similar moment in Romance comes with the tragic ending to the Arthur legends; Camelot, Arthur's court, is a union of noble and good men, based on high ideals and a common Quest. It cannot last.

The trajectory by which amoral behavior has increasingly been associated with chivalry--not as an opposite, but as a consequence--culminates in Milady's execution. Despite her murderous, deceitful, and wicked life, the scene of the execution is so brutal and so upsetting--10 men sentencing a lone, unguarded woman to death-- that Dumas must have expected his readers to be jarred, and to question the values that lead to the execution. It's entirely possible that Dumas’s immediate concern was simply to shock and titillate. But the execution effectively brings larger questions about the work and Romanticism into consideration: when must chivalry be stopped? At what point does the moral pursuit of honor above all things itself become amoral? And, most importantly: if chivalry is so good, why can it so easily be used to motivate amoral behavior? Without offering answers, Dumas masterfully draws the significance of the questions, keeping his story riveting while using it as a model for the clash between morality and Romanticism.

