The novel's hero and protagonist. Newman is a "superlative American": tall, pleasant, temperate, liberal, athletic, independent, and direct—a self- made success full of the "easy magnificence of his manhood." Forced to earn a living at a young age, Newman has accumulated a substantial fortune through a combination of diligence and luck. Now forty-two, he travels to Paris to enjoy the fruits of his labors and to find a wife to complete his fortune. He is simple in some respects, inquisitive but interested only in "the best" of any genre—as evidenced by his opening marathon tour of the Louvre—not out of elitism, but rather a genuine curiosity to see what others consider superlative. Newman is curious at, but unimpressed with, the intricate Parisian social system—an attitude that causes him trouble. Yet, though often unaware of what he has provoked, Newman is far from a simplistic hero. His moral reasoning, honest love, and unfailing allegiance mark him as mature, consistent and self-aware, even out of his element.

Read an in-depth analysis of Christopher Newman.

An old acquaintance of Newman's who briefly served with him in the Civil War before moving to Paris six years before the novel begins. Tristram lives on the Avenue d'Iéna, the wealthy American district, with his wife Lizzie and their several children. He is dull, unaware and unappreciative of artistic or personal genius, preferring to spend his time in the Occidental Club smoking and thinking about clothes, style, cigars and card games with other Americans. Yet he is no patriot, and rails against the United States so often that Newman, a reluctant patriot, is forced to come to the country's defense. In his least sympathetic moments, Tom is openly dismissive and disdainful of his intelligent wife's opinions, recommendations, witticisms and sensibilities, much to Newman's dismay.

Tom Tristram's wife and Newman's first friend and advocate in Paris. Mrs. Tristram is intelligent, well-spoken, graceful, and compassionate, but her marriage to the boorish Tom has left her somewhat incomplete. She is neither beautiful nor truly brave, lacking the brazen courage to acquire the renown, reputation and admiration that real beauty would easily give. Nonetheless, she is a deeply sympathetic character and one of the novel's most human women: morally honest, loving, disappointed, romantic, full of unspent wit and dreams. Newman instantly likes her, and she is immediately taken by him. It is Mrs. Tristram who first discerns Newman's wish to marry, and suggests her childhood friend, Claire de Cintré.

A charming, fearless, free-spirited, and ruthless Parisian copyist whose painting Newman agrees to buy. Noémie is acutely aware of her many charms and can use them tirelessly to her advantage, able to play a part at a moment's notice or coax more from the men in her life than they might have meant to give. Valentin declares her "capable of seeing a man strangled without changing colour." Noémie habitually humiliates her father, M. Nioche, sending him on menial errands, berating his mistakes, and giving him an occasional stipend gleaned from her rich admirers. When Valentin and Kapp agree to duel over her, she is thrilled, caring little for the loss of life. Yet Noémie's implicit cruelty stems less from sadism than ambition, her willingness to sacrifice anything or anyone for the sacred end of marrying well.

Read an in-depth analysis of Noémie Nioche.

The daughter of the Marquis and Marquise and the sister of Valentin and Urbain, also the childhood friend of Mrs. Tristram and the beloved of Newman. Claire is described as an exquisite and perfect woman: cultured, aristocratic, beautiful, and kind. At twenty-eight, she is a widow, her mother having married her off at eighteen to the rich but unsavory Comte de Cintré, primarily out of an eagerness to refill the dwindling family coffers. Though Claire is strong and willing to stand against her family on moral principles, she cannot ultimately fight for her own happiness. Newman's courtship gives her a brief glimpse of the joy others experience, but by novel's end she comes to feel that personal satisfaction and pleasure are hopelessly vain in a world where others suffer. Claire's decision to enter the Carmelite order is not simply an act of desperation, but a sign that she has dedicated her life to God to redeem the family.

The older son of the Marquis and Marquise, middle-aged and much older than Claire and Valentin. Urbain is infinitely epicurean and accomplished, cultivating the best manners in France. He takes after his mother the Marquise in looks, ambition, values, and temperament. However, though Urbain fancies himself the male head of the household, he is little more than his mother's lackey. His role in the household, as in the murder, is that of accomplice, posturer and guard. Though he has inherited the Marquise's ethics and intense haughtiness, he does not quite have her talent for the stinging comeback or the mortal blow.

The younger son of the Marquis and Marquise, brother of Claire and Urbain. The charismatic and entertaining Valentin is a great friend to Newman, who sees him as the "typical, ideal Frenchman" Valentine is very close to Claire and loves and admires her tremendously, while resenting their mother and Urbain for forcing Claire into a horrific marriage against her will. Valentin also suspects that his mother and Urbain were involved in his father the Marquis' death, but he does not know how. Valentin plays the go-between between Claire and Newman, singing Newman's praises to his hesitant sister and acting as Newman's advocate towards the Marquise and Urbain. His motives are not entirely selfless, however, as he sees Newman as a means to take revenge against his mother and brother's reign of terror.

Read an in-depth analysis of Valentin de Bellegarde.

The mother of Urbain, Valentin, and Claire, born Lady Emmeline Atheling, the daughter of an English earl. The Marquise, Newman's nemesis, is completely at home in her meticulously arranged world of pedigrees and lost fortunes, a ruthless matriarch and a formidable adversary. Together, she and Urbain run the Bellegarde household with an iron fist, first secretly killing her husband the Marquis for attempting to prevent Claire's first marriage and now scheming to manipulate Claire and Valentin for the glory of the family name. The Marquise, unmoved by her daughter's naïve wish for peace and happiness, resembles the lovely Claire "as an insect might resemble a flower." Yet even the Marquise's most appalling actions stem from a deep sense of entitlement and of duty to the aristocratic traditions she has been given to uphold. Though Newman ultimately finds the Marquise and Urbain "sick as a pair of poisoned cats," he cannot help but admire her brazen assurance and the heroically impenetrable manner in which she receives his damning news of the Marquis' surviving letter.

Urbain's wife, a flighty, fashionable woman who, bored with pedigrees and damp chateaux, is looking for some excitement. The young Marquise adores music, dancing, and fashion. She flirts, pouts, and fears her husband even though she finds him dull. She attempts to establish an alliance with Newman—another outsider to the family—but her idea of a joint venture is a secret trip to the rowdy students' ball in the Latin Quarter. Though the young Marquise cultivates an exquisite boredom, it is difficult to imagine what would really make her satisfied or happy.

The rich, despicable old man whom Claire was forced to marry at eighteen. The Claire's mother the Marquise chose the Count because of his fortune, pedigree, and willingness to accept a small dowry. Claire was overwhelmed with disgust when she first met the Count, but by then the wedding arrangements had already been made. When the Count died several years later and an inquiry was made into his money, his business practices so horrified Claire that she renounced all her claims to his money.

The late father of Claire, Valentin, and Urbain, and late husband of the Marquise. The handsome, eloquent, and sympathetic Marquis is reflected in Valentin and Claire just as the ruthless Marquise is reflected in Urbain. When the Marquis refused to allow Claire to marry to the wealthy but unsavory Comte de Cintré, his wife and eldest son murdered him at the family estate at Fleurières.

An old British nurse, formerly the maid the Marquise when she was still living in England as the Lady Atheling. Mrs. Bread is thin, pale, and thoroughly English, standing straight and perpetually dressed in black. She helped to raise Valentin and Claire, loves them fiercely, and embraces Newman as someone who can give her beloved charges a chance at happiness. Mrs. Bread is honest, decent, observant, discreet, and completely trustworthy, and is also the only non- complicit witness to the Marquis' murder.

Noémie's father, an old, minor aristocrat who has fallen on bad times. M. Nioche has the manners but not the means of the higher classes, feeling miserable and ruined after having lost his small fortune. Noémie continually harangues him after years of having been cuckolded by his wife. Nioche's decent forlornness appeals to Newman's democratic instincts, and indeed all the help Newman gives Noémie is meant not for her directly but to assuage her father's fears. Newman's attempts ultimately prove futile, however, as Nioche becomes progressively more bitter and resentful of his petty, prodigious and increasingly popular daughter.

A very fat heiress whom Urbain introduces to Newman as the greatest lady in France. The Duchess is opulent and good-spirited, a master of the conversational arts. When Newman decides to spill the Bellegardes' secret, he goes first to the Duchess, but is so turned off by her impenetrable wall of saccharine bon mots that he leaves abruptly without disclosing his reason for coming.

Valentin, Claire, and Urbain's seventh cousin, an extremely rich heir to sizable estates in England and Ireland. At thirty-three, Deepmere is young, artless, and fairly simple. Though he enjoys Paris and London, he is a self-avowed Irishman lacking the subtlety, ruthless ambition, or real social sophistication of his relatives the Bellegardes. The elder Bellegardes are thrilled with Deepmere, hoping that he will marry Claire and allow them access to his non-commercial fortunes. His lack of sophistication borders on naïve honesty, as when Madame de Bellegarde tries to persuade him to steal Claire from Newman and he immediately tells Claire everything. Deepmere's attitude it also implies childish pleasure and convenient forgetfulness, as when he consorts unashamedly with Noémie several months after she causes the death of his cousin Valentin.

A large, ruddy brewer's son from Strasbourg who insults Valentin's honor by stealing his place in Noémie's opera box at a performance of Don Giovanni. The men trade insults and eventually agree to a duel. Though Kapp is not a good shot, he manages to mortally wound Valentin below the heart on the second firing.

A Unitarian minister from Massachusetts with whom Newman falls into a tacit traveler's partnership during his tour of Europe in the summer of 1868. Babcock is nervous, pious, and overly concerned with the gravity of life and art, living mainly on Graham bread and hominy. He is acutely worried by Europe, hating its oddities, impurities, and impieties but somehow feeling that it is more deeply and richly beautiful than his own feral homeland. Babcock's ambiguity is reflected in his relationship with Newman, whom he admires as one of nature's supermen even as he rejects Newman's enjoyment of simple and sensual pleasures.

A pretty, childlike Italian woman who has obtained a divorce from her abusive husband and fled to Paris. Mme. Dandelard now lives hand-to-mouth in the city, perpetually looking for an apartment and relying on the kindness of others. Valentin is sure that her story will end badly, as divorced, pretty, penniless women in nineteenth-century Paris have little choice other than prostitution. Though Valentin neither helps nor hurts Mme. Dandelard, he keeps in touch with her to satisfy his morbid curiosity about just how long her descent will take.

One of two friends of Valentin's who act for him in the duel against Stanislas Kapp. Ledoux, the nephew of a distinguished Ultramontane bishop, met Valentin when they fought together in the Pontifical Zouaves. He meets Newman at the Geneva train station to take him to Valentin's deathbed, and irritates Newman with his premature eulogies the following morning.

The second of two friends acting for Valentin in the duel against Kapp. Grosjoyaux is a stout, fair man, with whom Newman occasionally sees Valentin in Paris.

