Tamlin trained as a warrior and, unlike Rhysand, never wanted to be a High Lord. Traumatized by having to stand by passively and watch Feyre be tortured Under the Mountain, he has changed from a generous and romantic lover into a controlling and hot-tempered partner. He is uncommunicative, never talking about their time Under the Mountain. As a result, he struggles to process his trauma and fails to help Feyre overcome hers. By refusing to allow her to train her newfound magical powers, Tamlin shows that he has no interest in seeing her reach her full potential or in giving her the ability to protect herself. This view suggests that he sees Feyre as both a helpless female and a potential threat, so he is motivated to keep her isolated and surrounded by guards. 

As a High Lord, Tamlin is similarly uncompromising, refusing to make decisions to benefit the greater good if they would hurt his pride or standing. When he presides over the Tithe ceremony, he reveals a reluctance to break with Spring Court tradition, forcing his citizens to pay him, even when he has no need for their offerings. Tamlin justifies this by claiming that showing mercy would be a sign of weakness. This reveals Tamlin’s insecurity and his view that lesser faeries are unworthy of sympathy or compassion. His low opinion of lesser faeries extends to his opinion of Feyre, a female and a former human, who could also rebel if given the chance. By the end of the narrative, Tamlin’s obsession with getting Feyre back seems more driven by pride than by love. He forges an alliance with the evil King of Hybern, selling out his citizens for the sake of his personal life.  

