Norfolk protests Cromwell’s intention to pursue More,
					claiming that since More does not actively oppose Henry’s divorce,
					they do not need to bother him. But Cromwell contends that everyone understands
					More’s silence to be disapproval. Since More has shown himself to
					be a patriot by passing on information about Chapuys’s rebellion,
					Cromwell contends, More should have no problem swearing an oath
					of loyalty to the administration.

	When Norfolk protests again, Cromwell points out that
					he has instructions from the king to get More to consent. Cromwell
					plans to use the information Rich provided about the silver cup
					to blackmail More into submission. When Norfolk refuses to believe
					that More has ever accepted a bribe, Cromwell brings in Rich and
					the woman who gave More the cup. Though the woman did not get the judgment
					she wanted from More, she nonetheless admits that she sent him the
					silver cup. Rich attests that More received the cup, and Cromwell
					has enlisted Matthew to corroborate the fact that More gave the
					cup to Rich. Norfolk, however, remembers the night that Rich received
					the cup, and he reminds Rich that he got the cup the same month
					that More did. Thus, Norfolk asserts, as soon as More realized the
					cup was a bribe, he got rid of it. Cromwell admits that the scenario
					Norfolk proposes is possible, but he promises to find some better
					gossip that he can use to force More’s hand.

When Norfolk insists he wants nothing to do with Cromwell’s campaign
					to discredit More, Cromwell mentions that the king particularly
					wants  Norfolk to participate because Norfolk is known to be More’s
					friend. Norfolk’s involvement will make Cromwell’s campaign look
					less like malicious prosecution and more like a fair investigation
					of facts. When Norfolk exits, Cromwell turns on Rich and rebukes
					him for not remembering that the duke was present the night More
					gave Rich the cup. 

Just as Cromwell and Rich are leaving, Matthew appears
					and reminds Rich that he said that he might need a steward. Rich
					hesitates since he feels that Matthew treated him poorly back when
					he was More’s servant. But Matthew insists that Rich’s memories
					are incorrect, and as he follows Rich offstage, he announces that
					he thinks Rich will be a good match for him.

Back at More’s home, the family’s fortunes have dwindled.
					Chapuys has come to pay a visit, and he and his attendant chat about
					how cold and poor More’s house suddenly seems. Chapuys speculates that
					More supports Spain and seems to be against Cromwell.    

When More arrives, Chapuys promises that his fortunes
					are sure to change, implying that an alliance with Spain could be
					very profitable. He hands More a letter from the king of Spain,
					but More refuses to take it. Chapuys assures More that no one saw
					him coming to his house, but More feels that opening the letter
					would be unseemly and that he would feel obliged to take it straight
					to Henry. He warns Chapuys not to be so sure about More’s views
					on the divorce and points out his patriotism. More even has Alice
					witness that he has not accepted the letter or broken its seal.
					Departing, Chapuys announces that he suspects his king will admire
					More all the more for having refused the letter.

	Meanwhile, Margaret has entered with a pile of bracken
					to burn to heat the house. More calls it a luxury, but Alice is
					unconvinced. More announces that though the bishops offered him
					some money by way of charity, he cannot accept it since it will
					make him appear to be in their service. Alice gets angry again,
					complaining about their poverty, her husband’s refusal to explain
					his motives, and his sudden preoccupation with how things appear.
					More replies that he has to consider appearances in such dangerous
					times, though he hopes his fears are misplaced. Roper arrives and
					announces that someone has come to take More to Hampton Court to
					answer some charges. Alice is alarmed, but More is stoic and even
					jokes that he will bring Cromwell back for dinner later that night.

	The scene between Matthew and Rich demonstrates an instance
					in which the Common Man believes he truly figures out what another man
					is all about. The knowing look in his eye and the tone of his comment
					as he exits the stage indicate that Matthew believes he has duped
					Rich into taking him on as a servant. He senses Rich’s pride and
					gullibility, perhaps concluding that with Rich he would never be accused
					of being missed as he was with More. He definitely feels a sense
					of power over his new “master.” Intellectually and ethically, Matthew
					thinks himself better than Rich.

	More’s demonstration of loyalty to the king when he refuses Chapuys’s
					letter seems out of step with More’s character. In the first place,
					by all indications More owes nothing to the king, and both politically
					and religiously he has more in common with Spain. His choice to
					refuse the Spanish king’s letter seems impractical and unrelated
					to his morality, unless he views patriotism as a moral duty in and
					of itself. More clings at least as surely to king, country, and
					law as he does to the mysteries of faith. Even at his trial at the
					end of the play, as his sentence is pronounced, he prays for Henry
					and calls himself a loyal subject. In More’s eyes, it is a statesman’s
					duty to consider his private conscience, and so he sees himself
					as the most faithful of subjects that a king could hope to have.
					Just as the doctrine of freedom of speech must allow for those to
					speak out against it, More’s disagreement with his king is not tantamount
					to disloyalty, but rather a testament to his commitment to the king’s
					best interests. More operates as much as a teacher in the play as
					he does a practical man concerned with his own moral salvation.

	More’s concern with appearances when he refuses to take
					money from the bishops also seems out of keeping with More’s character. His
					concern shows that although he sees resignation as the only moral
					choice he can make, he recognizes that he must also weigh other
					concerns—his own safety, the safety of his family, and the law. Once
					again, More disproves the claim that Wolsey and others made that
					More ignores practical concerns. 

