Catelyn learns that Tywin Lannister is building an army at Casterly Rock and that the Tullys and  men loyal to them have prepared their own defenses. Catelyn tries to convince her sister not to go through with Tyrion’s trial by combat, and she reflects on how inconstant and obnoxious her sister has become. From a strategic standpoint, Catelyn realizes that Tyrion is most valuable if he remains a prisoner. She also wonders which of the Lannisters really killed Jon Arryn. In the duel, the quick and lightly armored Bronn defeats the slower, older, heavily armored Vardis. Lysa wants to kill Tyrion nonetheless, but he reminds her of the Arryn words: “As High as Honor.” Though Tyrion is set free to travel from the Eyrie, it seems almost certain that the mountain tribes will kill him, since Lysa provides no escort.

A new batch of recruits are about to arrive at the Wall, so Jon and his friends are to be promoted to full membership as black brothers of the Night’s Watch. But Sam is not promoted, and Jon worries that without anyone left around to protect Sam, Thorne will have the new recruits hurt Sam. Jon goes to Aemon and asks the old maester to consider promoting Sam as a steward. Jon compares the Night’s Watch to the chain Aemon wears as a maester. The chain is composed of links of all different sorts of metals to signify a maester’s many different types of learning. Jon argues that, like a maester’s chain, the Night’s Watch needs many different types of men. He points out that Sam is literate and good at math, and therefore he would be quite useful to Aemon.

On the high road from the Eyrie, Bronn wants to ride as fast as possible by night and hide by day in order to avoid the mountain clans. Tyrion disagrees and plans to wait for the mountain clans to come to them. While they wait, he says that though Bronn is lowborn scum and loyal only to people who pay him, Tyrion respects him for being smart and competent. He remembers how surprised Mord was when Tyrion paid him for carrying his message to Lysa. Tyrion tells a story about a time when his father Tywin was cruel to him as a child. He bitterly repeats the saying that a Lannister always pays his debts. When the clans arrive to kill Tyrion and Bronn, Tyrion convinces the clansmen to join them. He says he will pay the mountain clans not only with money, but also with the entire Vale of Arryn.

Robert is gone hunting, and as the newly reinstated Hand, Ned deals the king’s justice from the Iron Throne. Aegon the Conqueror built the Throne after he united the Seven Kingdoms. He ordered his blacksmiths to melt down the swords surrendered by his enemies and use them to construct the Throne, since he believed a king should never sit easy. Ned listens to reports that troops of armed men have been killing commoners and burning towns near Riverrun. The survivors give descriptions that match Gregor and Lannister men. The council hesitates to act against the Lannisters. Ned sentences the absent Gregor and his men to death. Since he is injured, Ned sends other men to carry out the orders. Though Loras volunteers, Ned turns him down because he believes Loras primarily wants revenge on Gregor.

Sansa and Jeyne discuss Ned’s decision not to send Loras to kill Gregor. At dinner, Arya says that the Hound and Jaime deserve to be executed as much as Gregor. Sansa disagrees. She says the Hound was protecting Joff when he killed the butcher’s boy. The girls bicker and are sent to their rooms. Later, Arya says she is sorry, but Sansa will not accept the apology. Ned tells the girls he is sending them back to Winterfell for their safety and swears them to silence about his plans. When Sansa protests that she cannot leave since she must marry Joff, Ned tells her the marriage is a mistake. Sansa and Arya begin to bicker again, and Sansa yells that Joff is nothing like his old drunk father. Ned realizes she is right.

The trial by combat is both a clever strategy on Tyrion's part and an indication of what has become of justice in the realm at large. In the book's somewhat medieval and superstitious setting, trial by combat is supposed to be just. The reasoning is that the gods will grant victory to whomever's cause is righteous. This principle is muddied to some degree by the fact that the person on trial can choose a champion on his behalf. Tyrion, who is familiar with Bronn's skill as a swordsman, and perhaps more importantly, Bronn's shrewd sense for how to benefit himself, counts on Bronn stepping in as his champion, and his expectation turns out to be accurate. In Bronn's ensuing battle against Vardis, it becomes clear right away that the trial by combat has nothing to do with justice and instead determines simply who is the better fighter. Bronn, who is not weighed down by armor and is young and strong, fairly easily defeats Vardis, who is far slower both because he is older and because he is heavily armored. As a result, Tyrion is declared innocent, though no actual review of evidence ever takes place, and released. The whole episode comes across as a mockery of the notion of justice in Westeros, and it again confirms Tyrion's cleverness.

Tyrion reveals more about his character when he explains to Bronn that Lannisters always pay their debts not because they are honorable, but because they are smart and self-interested. Tyrion explains that, though the Starks are an honorable family, he expects honor will not win as much loyalty as money will. Tyrion's explanation essentially dispels the notion of honor as motivation, and it also suggests Tyrion is a cynic regarding human nature as he believes self-interest is stronger than honor. Whether Tyrion is correct about all people or not, he does prove again to be very gifted in his ability to read others and turn a situation to his benefit. With his words about his family in mind, Tyrion bribes the mountain clans to spare his life and join him on his march. Bronn’s actions show that he is also convinced of Tyrion’s argument and his promise to pay his debts. At first, Bronn takes offense when Tyrion calls him smart and skilled despite Bronn’s status as lowborn scum. But as the conversation continues, Bronn’s actions show that he is convinced that Tyrion is telling the truth. As Tyrion continues talking, Bronn starts the fire for Tyrion, kills a goat for them both, and takes first watch so Tyrion can sleep. Tyrion tells Bronn he is sure that Bronn would betray him if someone offered more for Tyrion’s life, but Tyrion knows that with the Lannisters’ gold, no one can match his price. Therefore he knows he is safe.

After the confrontation with Jaime, Ned’s reinstatement as Hand is not so much the result of Robert’s decision as it is Robert’s way of making someone else deal with his problems. Robert does not have any plan to seek justice against Jaime or Ned, and he does not have a direct answer when Ned asks if Robert still plans to kill Daenerys. It is clear through this behavior that Robert will go to great lengths to avoid the truth. Moreover, when Cersei implies that the Lannisters are amassing greater power than Robert, Robert strikes her so that he will not have to hear the truth. Robert should know that there will be serious problems as a result of the fight between Ned and Jaime, but he goes hunting in order to avoid confronting them. His decision to reappoint Ned as hand is not merely lazy: The decision is wildly irresponsible, since Ned has an incentive to act against the Lannisters as a result of Robert’s inability to bring Jaime to justice. He essentially leaves to avoid dealing with the confrontation between Ned and Cersei that is practically guaranteed to take place.

Ned’s decision to sentence Gregor to death appears to be motivated not so much by true justice as it is by a personal grudge against the Lannisters. Though it seems quite likely that Gregor and other Lannister men have committed crimes against the people of the Riverlands, Ned sentences Gregor to death without a trial and with no more than circumstantial evidence. Witnesses identify Gregor based on his size, not his face, and he receives no a chance to answer for his crimes before Ned sentences him. This action is a further indication that Ned’s sense of right and wrong may be changing, and significantly, for the first time he is unable to personally carry out a death sentence. When Ned denies Loras the chance to pursue Gregor—saying Loras seeks not justice but vengeance for Gregor’s assault after Loras defeated him in jousting—Ned inadvertently draws attention to his own desier for vengeance rather than justice.

Sansa grows increasingly estranged from her family in this section, specifically as she transitions from denying the truth to outright lying. At dinner with Arya, Sansa claims that the butcher’s boy attacked Joff, which is obviously false. Sansa ignores Arya’s protests since Sansa is confident that once she is queen she will be able to believe whatever she wants. Sansa’s surprise at being reprimanded for provoking her sister also shows that Sansa has a skewed sense of justice. Arya serves again as a foil for Sansa when her insistence on the Hound’s wrongdoing shows that Arya can still tell right from wrong. Sansa can even be described as lying to herself. When the girls are brought before Ned, Sansa works hard to convince Ned that she loves Joff, but based on Joff’s frequently rude behavior, it seems that she has been working just as hard to convince herself that she loves the boy. Through her behavior she makes clear that she is desperately trying to preserve an idealized vision of the royal court. These actions make her seem extremely naïve and selfish, and consequently she does seem to have more in common with Joff, her presumed fiance, than her own sister. Notably, as she argues that Joff is nothing like his father, Ned recognizes that she is right, suggesting that Robert may not actually be Joff's father.

