All But My Life is a memoir by Holocaust survivor Gerda Weissmann Klein, first published in 1957. The book recounts Klein’s experiences as a young Jewish girl in Nazi-occupied Poland, her time in various concentration camps, and her eventual liberation by American forces in 1945. All But My Life is a powerful testament to the strength of the human spirit and the will to survive in the face of unimaginable horrors. It was adapted in 1995 into an Academy Award-winning documentary film titled One Survivor Remembers. 

Explore important quotes, significant themes, and background about the author.

