The protagonist, and the descendant of an old Florida family. When the novel begins, he is a failed candidate for political office, living off his family's land and the occasional work as a lawyer in the small Florida town of Fort Repose. After the nuclear war, however, he becomes responsible for his brother Mark's family and the people who live around him. He eventually emerges as the leader of the entire town.

Fort Repose's doctor, and Randy's best friend. A bitter divorce has left him disillusioned, but after the nuclear war, he becomes a hero, throwing himself into the difficult work of serving as a doctor to a community in turmoil.

Randy's girlfriend, and later his wife. A smart, resourceful, attractive woman, her parents have moved to Fort Repose from the North. After her mother dies of diabetes, she and her father, Bill McGovern, move in with Randy.

Mark's wife, and the mother of Peyton and Ben Franklin. Her husband, fearing imminent war, sends her to Fort Repose from their home in Omaha, where she moves in with Randy on the day before war breaks out.

Randy's brother, and an officer with the Strategic Air Command in Omaha. He warns his brother that nuclear war is imminent, and sends Helen and their children to live with Randy. He dies in Omaha during the first nuclear exchange—although Helen does not learn of his death for months.

Randy's neighbor, who works a farm with his family.

Lib's father. After his wife's death, he and Lib move in with Randy.

Mark and Helen's son. He is thirteen when the war breaks out.

Mark and Helen's daughter. She is eleven when the war begins.

Randy's neighbor, a gossipy older woman who runs the telegraph office in Fort Repose.

A retired military man, he lives near Randy on the River Road, and operates a ham radio as a hobby.

A poor but beautiful woman who lives in the slum known as Pistolville. She is a former girlfriend of Randy.

The Fort Repose librarian, and Florence's best friend.

Malachai's lazy brother, and Missouri's husband, called "Two-Tone" because his face has two shades of color.

Two-Tone's wife, she lives with him on the Henry farm, and cleans houses for a living.

The President of the Fort Repose bank.

Malachai and Two-Tone's father.

An officer in the Air Force, stationed in Orlando, and a friend of Randy and Mark.

Rita's brother

The local representative to the state legislature, who defeated Randy for the office. A fat, greedy man, he dies of radiation poisoning from contaminated jewelry that he is hoarding.

Lib's mother, who suffers from diabetes.

The owner of the local funeral parlor.

Formerly the Secretary of Health, Education and Welfare, she becomes President of the U.S.A. after nuclear weapons wipe out Washington.

