Martha enters, by herself. She talks in baby-talk to herself and plays with the ice in her glass. Nick comes in. Their conversation reveals that he failed to follow through in their romantic encounter because he could not maintain an erection. Martha says that it is frustrating to be ready for sex all the time and to have all of her men fail to follow through. She begins to talk about George and is nice, for once. She says that she loved him and that their relationship now is sad. She thinks that he has had his back broken by her and by the forces around them. The doorbell rings. It is George, with flowers--snapdragons. George and Martha begin calling Nick the houseboy. George begins telling stories about being in Majorca and watching the moon go down and come back up again. These are lies, but Martha is enjoying this conversation. When Nick speaks, Martha and George team up against him.

George announces that they are going to play one more game: "bringing up baby." Everyone comes back onstage. Honey has been lying in the bathroom, peeling the label off of a bottle. She is very drunk and incoherent. George begins talking about their child. He and Martha recall in detail his birth and childhood. As Martha keeps talking, George begins to recite a prayer in Latin. He soon riles her up by talking about how the boy actually hated her. Finally, as the tension mounts, he announces that someone has come by to tell them that their son died in a car accident, when he swerved to miss a porcupine. Martha becomes livid, telling him that he does not get to decide these things. Finally, Nick catches on that their son is an invention. George tells Martha that he killed the son because she mentioned him to someone else, which was against their rules.

Finally, Nick and Honey can go home. When they do, George and Martha have some tense, mundane conversation. George tells her that it will be better this way. He sings "Who's afraid of Virginia Woolf?" one last time, and Martha responds, "I am."

The climax of the play reveals the extent to which invention is featured in the story. Their son is made up, as is, perhaps, the story from George's childhood about his friend who accidentally killed his parents. The idea behind the "Exorcism" (the title of the final act) is that the characters are getting rid of the illusions. To "exorcise" means to rid one's body of evil spirits. Therefore, in terms of the play, no more will George and Martha exist in a land of fantasy and make-believe. Still, Martha fears the amount of reality involved in this life. She is afraid of Virginia Woolf, who tried to expose reality and the sincerity of emotion.

This exorcism occurs in front of Honey and Nick, who are not sure what to make of it. Most of their masks have come down as well, but they remain somewhat naïve. After all, Honey comes out of the bathroom where she was tearing the label off of a bottle of alcohol. While the peeling of the label is symbolic of her desire to reveal the truth beyond the surface, she remains attached to alcohol, another symbol of removal and hidden emotions. Nick and Honey might not be ready to tear down their illusions yet. In part, perhaps subconsciously, or perhaps incidentally, George and Martha seem to be both warnings and guides to Nick and Honey. Though Nick and Honey hold the potential of becoming another George and Martha, perhaps in seeing the example of George and Martha they might be able to avoid that fate.

George's prayer chant is a Latin requiem for the dead or dying. As he chants, he marks the passing of his and Martha's fictional son. At the same time, he also imposes a Catholic order on the night that had thus far been pagan and ritualistic. "Walpurgisnacht" is a term for a pagan event. "Exorcism," too, is often connected to pagan traditions rather than those of an established church. The evening of the play, therefore, has passed as a whirling, chaotic, pagan experience. George's prayer, then, exorcises not only the phoniness of his and Martha's child but also the chaos of the night.

