Archer is directed to send a telegram to Ellen to request her to come to New York. A day later, she responds that she will be arriving from Washington the following evening. After some debate over who will pick her up from the station, Archer offers to meet her. That evening, May wonders how Archer can possibly meet her when he is planning to be in Washington himself the following day. He responds that the trial has been postponed, but he realizes that his sloppy attempts to cover his fabrications have not escaped May's notice.

Meanwhile, the situation for the Beauforts remains very bleak. Beaufort is revealed to be a very duplicitous character by continuing to accept funds after his failure became apparent. His wife has also fallen from the good graces of New York society. Her plea to her friends and her family that they not abandon her in the midst of her misfortune is seen as socially unacceptable. Old New York is resolute that it must manage to make due without the entertainment provided by the Beauforts.

Meeting Ellen at the train station, Archer is surprised to find that he hardly remembers what Ellen looked like. In the carriage, he mentions that Olenski's emissary, the French tutor, had been to see him in New York. Ellen confirms that it was he who had helped her escape from her husband but does not give any indication that their relationship went further than this. Archer then expresses to Ellen his own anxieties; that although he does not want a tawdry love affair, he cannot bear to remain apart from her. Ellen responds that it is impossible for them to deceive those who trust them. Archer abruptly stops the carriage and leaves before they reach Mrs. Mingott's.

That evening at home, May reports to her husband that Mrs. Mingott's health has improved. Again, Archer feels stifled by the monotony of his domestic situation, by the utter predictability of his wife. He morbidly ponders that perhaps May will die young and set him free. A week later, he calls on Mrs. Mingott, hoping to see Ellen. Mrs. Mingott reveals that Ellen will stay with her to keep her company while she recovers from her stroke. Archer sees this as a sign that Ellen has realized that she cannot remain apart from Archer. Mrs. Mingott asks Archer to support her decision to have Ellen remain at her side and to significantly increase her allowance. Archer immediately agrees.

By Chapter 28, Beaufort's failure is complete, and high society is struggling to assess the situation and to regain its otherwise placid composure. From Old New York's point of view, there is nothing to do but to forget the Beauforts and move on. Wharton here captures the utter hypocrisy of New York society and demonstrates just how obsessed with appearances it really is. While people have always suspected that Beaufort had done some illegitimate business before he came to New York, they accepted him because he gave the appearance of propriety and because he threw lavish parties. When his failures became impossible for them to ignore, the only thing they could do to avoid any unpleasantness was to exclude Beaufort from good society. It was seen as a matter of principle for Mrs. Beaufort to dutifully remain at her husband's side. Her begging Mrs. Mingott not to exclude Beaufort and herself from society was thus interpreted as an unthinkable offense.

In Chapter 28 we also get some insight into how much May really knows about Archer's interactions with Ellen. When Archer explains that his trial in Washington has been postponed, she counters that the rest of his office is still planning to go. Her insistence on understanding the specifics of the postponement indicates to Archer that she has some suspicions. Yet throughout their conversation May remains unnaturally bright and cheerful, as though she is afraid or incapable of voicing her real concerns. For once, Archer feels pity and not disdain for her weaknesses, and her obvious attempts to hide what she knows pains him greatly. As Wharton writes: "It did not hurt him half as much to tell May an untruth as to see her trying to pretend that she had not detected him."

In the carriage, Archer is elated to again be near Ellen. Yet the small amount of time they have alone forces them to confront the difficulties of their situation. Archer is filled with idealistic wishes. Ellen reminds him that if they did have a relationship, she would be seen by everyone as being little more than his mistress. Archer responds that he wants them to go to "a world where words like that  don't exist." In this statement, Archer equates his individual freedom with an escape from New York. Yet his conception of a label- free world is far from practical. Ellen understands this and responds gently, "Oh, my dear, where is that country? Have you ever been there?" She explains that those who set off in search of a new world only find places that resemble the old conditions. Ellen realizes that a true escape from the judgments of others is impossible and that solutions cannot be found simply by running away.

