All American Boys is a 2015 young adult novel written by Jason Reynolds and Brendan Kiely to address police brutality and racial profiling. In this Coretta Scott King Honor Book, two high school students—one Black and one white—lead parallel lives that overlap on a fateful evening. As Rashad and Quinn’s friends and families divide themselves into separate camps during the aftermath of that evening’s events, both boys learn the true meaning of loyalty and they gain the courage to stand up for their ideals and for themselves.

Read a full book summary, a full book analysis, and explanations of important quotes from Long Way Down. 

