October comes and goes, and then November arrives, bringing with it brisk air that hints at the winter to come. For weeks, Mr. Peck looks at Pinky every day, checking for signs of heat, but none show. He suggests that Robert try feeding her different things and mix scraps of meat into her food, but the advice has no effect. One day Robert meets Mr. Tanner on the ridge between their properties and mentions that he thinks that Pinky is barren. Mr. Tanner says that he will take a look at her and rolls up to the Peck farm later that day with his prize boar, Samson, in tow.

Mr. Tanner explains that sometimes a pig needs to be courted before she comes into heat. The very large and masculine Samson, he thinks, will be just the thing that Pinky needs to awaken her passions. Mr. Peck isn't home, but Robert and Mr. Tanner decide to go ahead and try to mate Pinky anyway. They move Samson into a holding pen, and Robert goes to get Pinky. Pinky is stubborn, and Robert has to hit her with a switch several times, but he finally gets her into the pen with Samson. As she goes by, Mr. Tanner slaps a handful of lard on her behind.

Pinky and Samson court for some time, moving around each other, with Samson trying to sniff Pinky's behind. Pinky does not want to let him, and she even bites Samson's ear before Mr. Tanner pushes her away. As the pigs get on with each other, Mr. Tanner and Robert talk. Mr. Tanner asks about Robert's father's health, to which Robert weakly replies that his father is fine. Changing the subject, Robert points out his barn cat as she comes out of the barn with her three kittens. Looking at them, Mr. Tanner is sure that it has to have been his cat that fathered the kittens. Mr. Tanner also explains that for having Samson breed Pinky, Robert would owe him fifty dollars or two picks of the litter if they were successful. Robert agrees, and they are in business.

After more tentative sniffing and butting, Samson uses his size and strength to pin Pinky against the fence of the pen and forces himself upon her. Pinky tries to escape but cannot. And with every breath, she screams in agony at the weight of Samson on her hindquarters and the pain of his forcing her. When Samson is finished, Pinky's rump is badly bruised and blood runs down from between her legs. Even when it is over, she does not stop screaming.

Robert is horrified as he watches all this happen, hating Samson for forcing himself on Pinky and making her scream. When Samson finishes, and he sees Pinky bleeding, he tries to jump into the Pen to comfort her. But Mr. Tanner stops him. "You crazy, boy?" Mr. Tanner reprimands him, "You go into that pen now and go near her, and that boar will have you for breakfast." "How old be you, Rob," he then asks. Robert tells him that he is twelve, going on thirteen. Mr. Tanner explains that that is good because twelve is the age of a boy and thirteen is the age of a man. Like Pinky, who just went from being a girl to a brood sow, Robert will be all grown up soon.

Mr. Tanner asks if Haven is slaughtering pig today, which of course he is. Robert then explains to Mr. Tanner that he thinks that his father works so hard because he is chasing something with which he cannot catch up. Mr. Tanner compliments Robert on his perceptiveness and asks Robert how he does in school. Robert tells Mr. Tanner about his report card and how his father and his teacher hope that he can become something more than a farmer because of his education. Mr. Tanner becomes defensive about his livelihood and explains to Robert the greater glory of farm work, saying, "There's no higher calling than animal husbandry, and making things live and grow."

Moved by the passionate way that Mr. Tanner talks about farming, Robert tells Mr. Tanner how his family will completely own their farm in just five more years. Mr. Tanner is glad to hear it and compliments Robert and the rest of the Pecks on what good neighbors they are. He tells Robert how they have a lot to look forward to because of Pinky. "She'll farrow at least ten pigs, spring and fall," he tells Robert, "In five years, that's a hundred hogs." With Pinky's meaty line, and Samson's genes, those pigs equate to dollars that the Peck's can use to pay off the farm. All the talk of hundreds of hogs and hundreds of dollars roll around in Robert's head, and suddenly he isn't sure if all that Mr. Tanner is talking about is good. "But we're Plain People," he tells Mr. Tanner, "It may not be right to want so much." Mr. Tanner tells him, "Nonsense, boy. Bess and I are fearing Christians same as you." It turns out that the Tanners are Baptists, just like Robert's Aunt Matty. Robert gets a good laugh out of this and realizes how wrong he had been about the Baptists.

The scene of Pinky and Samson mating recalls Haven Peck's wisdom of the previous chapter when he says, "Dying is dirty business. Like getting born." Here, elements of both birth and death are intermingled. Pinky's inability to have offspring, despite Samson's mating with her, seals her fate. This turns out to be the dirtiest business of all. Pinky screams and screams from the pain of breeding, but he continues to scream even after the act is over, perhaps admitting that Samson's efforts are for nothing and that she is doomed.

Mr. Tanner questions Robert about his father's health twice in this chapter, indicating that he probably suspects that Haven is not well. Just as Haven tries to teach Robert as much about life as he can before he dies, Mr. Tanner, knowing that Robert will soon be forced into manhood and all the responsibility that comes with it, does what he can to make sure that Robert will be prepared.

He teaches Robert about the ways of breeding pigs and about the business side of raising animals. The idea of pigs and dollars being related is very new and confusing to Robert because he has no experience with money. He even suspects that the enterprise of making money from farming might not be good, having always being taught that hard work is supposed to be a reward in itself. Mr. Tanner tries to explain that money in and of itself is not evil because it can help them pay off the farm. He backs it up by saying that he too is a God- fearing Christian just like Robert, who would not do anything to bring strife to neighbor.

Mr. Tanner's philosophy of pigs and money is different from anything that Haven ever taught Robert. Where Haven seemed to always try to improve the family internally by teaching Robert and maintaining the farm, Mr. Tanner shows Robert that he can improve their lives by looking outside as well. Mr. Tanner and Haven Peck also differ in their views of farming in general. Mr. Peck wants something better for his son than the hard life of a farmer, but Mr. Tanner believes that there is no higher calling.

When Robert learns that Mr. Tanner is a Baptist, he realizes how foolish his earlier views of Baptists had been. Though the Baptists are different from the Shakers, he learns to accept and appreciate them for the good that they do. Like Haven Peck, who accepts the Hillmans for what they are despite the past between them, Robert learns to accept the Baptists despite their strange beliefs. Learning to accept people is a major step in Robert's developing maturity. Later, when he is forced to part with his pig and then his father, the way he deals with the loss will show that he has learned to accept everything that life throws at him.

