Mr. Compson tells Quentin, as they sit on the front porch waiting for Quentin to depart for Sutpen's Hundred with Miss Rosa, the details of Thomas Sutpen's early years in Jefferson:

On a Sunday morning in June 1833, Sutpen, a young man of twenty-five, had the look of someone who had been through a violent illness which he survived at enormous mental cost—as though he had been burned up by a tropical fever. He rode into Jefferson with nothing but two pistols and a horse and took a room in Holston House. Practically the whole town was staring at him. He kept the room, but every morning locked his door and rode away before daylight; and so he remained a mystery. There was little chance for the men of the town to learn more about him; he never drank with them at the bar (Quentin's grandfather later learned it was because he lacked the money to do so), and evaded questioning. But it was obvious that he was consumed by some secret urgency. No one knew how or why, but he purchased from the Indians one hundred square miles of prime virgin land, and paid in Spanish coin—his last money. He then disappeared for two months, and when he returned he brought with him a crew of mud-covered slaves and a French architect.

The legend of Sutpen's "wild negros" emerged slowly over the next few months, brought by men riding in the wilderness who could observe Sutpen sending them to drive the swamp like dogs while he hunted. Though Sutpen and his slaves comminicated in a dialect of French, the town came to believe they spoke a dark tongue from some mysterious country. Over the next two years, advised by the architect, Sutpen and the slaves slowly raised a mansion from the soil, working naked and covered in mud—even Sutpen, who was saving his clothes for his final assault on respectability once he was installed in his house. Finally it was finished, though it still lacked windows, paint, and furniture. For the next three years, Sutpen settled into a perplexing stasis—only General Compson, who loaned him the seed cotton with which he began his plantation, claimed to know his motives; the rest of the town was baffled. He began inviting groups of men to his empty house to hunt and drink and play cards, and to stage fights with his slaves. But the women of the town gradually began to suspect that Sutpen would seek a wife.

One Sunday morning at the end of the three years, dressed again in the clothes he had worn when he first arrived in Jefferson, he returned to the town and went to church. To the utter bafflement of the town people, he seemed to have set his sights on marrying the daughter of Mr. Coldfield, a middle-class Methodist merchant with little to offer him. The hunting and drinking parties ceased, and Sutpen began devoting all his time and energy to Ellen Coldfield’s father.

Then one day, Quentin's father says, Sutpen disappeared again. When he returned, he brought wagonloads of furniture and crystal for his mansion; and he returned to the vague enmity of the town, which had at last begun to realize that he was becoming inextricably involved with them. Moreover, the town suspected that he had acquired his wealth through criminal and possibly violent means. Finally a party of men from the town, led by the sheriff, rode out to confront him.

Sutpen met them halfway. He rode into the town, the men of the town slightly behind him, and took a room at the Holston House. He came out wearing a new hat, and the assembled crowd (numbering fifty, according to the General) watched in tense silence as he walked across the square to Mr. Coldfield’s house with a bundle of flowers under one arm. A good while later, he emerged with no flowers, and by that time—though the crowd did not know it—he was engaged to be married. The vigilance party arrested him. He was arraigned before a justice, but by that time General Compson and Mr. Coldfield had arrived, and had him released on bond. Two months later, in June 1838, he married Ellen Coldfield.

Ellen wept on her wedding day, and was taken by carriage to Sutpen's Hundred. Mr. Coldfield had wanted a small wedding, but Sutpen had desired—and received, through the intervention of Ellen's aunt (though he had refused to openly support her efforts)—a large wedding. A hundred invitations were sent out. Only ten people came. But a large crowd assembled outside the church, and as the newlyweds emerged from their wedding, the groom was pelted with dirt and vegetable refuse. But the scandal quickly blew over.

Mr. Compson's speculative description of the eary years of Thomas Sutpen in Jefferson serves two purposes: first, it begins to humanize the character of Thomas Sutpen, so that he becomes less the monomaniacal demon of Miss Rosa's testimony and more a driven and charismatic human being willing to do anything to achieve his ends; second, it introduces us to a new means of interpreting the past—that of Mr. Compson. More detached than Miss Rosa, whose relationship to her past is governed by the pain and betrayal she experienced, Mr. Compson only heard about the story from his father, the General; he did not live through it himself. He has clearly had the leisure to ponder and speculate upon the meaning of the events surrounding Sutpen's Hundred, and seems fascinated by them more for the lesson they offer than for anything intrinsic to his own experience. As Mr. Compson continues to narrate over the next two chapters, it becomes increasingly clear that he believes in a force like fate which guides and controls human behavior; he does not believe individuals are in control of their own destinies. In the Sutpen story, he sees an example of a great and powerful man brought down by a hostile fate that had doomed him from the very beginning. Mr. Compson reads signs of doom into many of the early events of Sutpen's life (as do many characters—Rosa seems to think that the course of history was set for the children as soon as they were born). Furthermore, he thinks that the characters in the story knew they were doomed, but continued to struggle against fate regardless.

The picture of Thomas Sutpen that Mr. Compson presents is one of a mysterious, driven, potent man determined to see his will carried through. He arrives with nothing and raises a palace. He is accused of having robbed steamboats to finance his exorbitant scheme, and ends by marrying the daughter of a respectable local citizen. Where in Miss Rosa's account, Sutpen seemed a supernatural force of evil, in Mr. Compson's account his human characteristics begin to appear. Specifically, Sutpen's courage and strict refusal to spend more than he can afford seem admirable, while his apparent flight from his past is disconcerting. It is important to remember that Mr. Compson got his impressions of Thomas Sutpen from his father, General Compson, Sutpen's friend; Mr. Compson's picture is not always accurate, as we shall see in the next chapter.

