On a cold day in April of 1984, a man named Winston Smith returns to his home, a dilapidated apartment building called Victory Mansions. Thin, frail, and thirty-nine years old, it is painful for him to trudge up the stairs because he has a varicose ulcer above his right ankle. The elevator is always out of service, so he does not try to use it. As he climbs the staircase, he is greeted on each landing by a poster depicting an enormous face, underscored by the words “BIG BROTHER IS WATCHING YOU.”

Winston is an insignificant official in the Party, the totalitarian political regime that rules all of Airstrip One—the land that used to be called England—as part of the larger state of Oceania. Though Winston is technically a member of the ruling class, his life is still under the Party’s oppressive political control. In his apartment, an instrument called a telescreen—which is always on, spouting propaganda, and through which the Thought Police are known to monitor the actions of citizens—shows a dreary report about pig iron. Winston keeps his back to the screen. From his window, he sees the Ministry of Truth, where he works as a propaganda officer altering historical records to match the Party’s official version of past events. Winston thinks about the other Ministries that exist as part of the Party’s governmental apparatus: the Ministry of Peace, which wages war; the Ministry of Plenty, which plans economic shortages; and the dreaded Ministry of Love, the center of the Inner Party’s loathsome activities.

WAR IS PEACE

FREEDOM IS SLAVERY 

IGNORANCE IS STRENGTH

See Important Quotes Explained

From a drawer in a little alcove hidden from the telescreen, Winston pulls out a small diary he recently purchased. He found the diary in a secondhand store in the proletarian district, where the very poor live relatively unimpeded by Party monitoring. The proles, as they are called, are so impoverished and insignificant that the Party does not consider them a threat to its power. Winston begins to write in his diary, although he realizes that this constitutes an act of rebellion against the Party. He describes the films he watched the night before. He thinks about his lust and hatred for a dark-haired girl who works in the Fiction Department at the Ministry of Truth, and about an important Inner Party member named O’Brien—a man he is sure is an enemy of the Party. Winston remembers the moment before that day’s Two Minutes Hate, an assembly during which Party orators whip the populace into a frenzy of hatred against the enemies of Oceania. Just before the Hate began, Winston knew he hated Big Brother, and saw the same loathing in O’Brien’s eyes.

Winston looks down and realizes that he has written “DOWN WITH BIG BROTHER” over and over again in his diary. He has committed thoughtcrime—the most unpardonable crime—and he knows that the Thought Police will seize him sooner or later. Just then, there is a knock at the door.

The first few chapters of 1984 are devoted to introducing the major characters and themes of the novel. These chapters also acquaint the reader with the harsh and oppressive world in which the novel’s protagonist, Winston Smith, lives. It is from Winston’s perspective that the reader witnesses the brutal physical and psychological cruelties wrought upon the people by their government. Orwell’s main goals in 1984 are to depict the frightening techniques a totalitarian government (in which a single ruling class possesses absolute power) might use to control its subjects, and to illustrate the extent of the control that government is able to exert. To this end, Orwell offers a protagonist who has been subject to Party control all of his life, but who has arrived at a dim idea of rebellion and freedom.

Read more about the dangers of totalitarianism as a theme.

Unlike virtually anyone else in Airstrip One, Winston seems to understand that he might be happier if he were free. Orwell emphasizes the fact that, in the world of Airstrip One, freedom is a shocking and alien notion: simply writing in a diary—an act of self-expression—is an unpardonable crime. He also highlights the extent of government control by describing how the Party watches its members through the giant telescreens in their homes. The panic that grabs hold of Winston when he realizes that he has written “DOWN WITH BIG BROTHER” evidences his certainty in the pervasive omniscience of the Party and in the efficiency of its monitoring techniques.

Read more about Winston as the protagonist and narrator of the novel.

Winston’s diary entry, his first overt act of rebellion, is the primary plot development in this chapter. It illustrates Winston’s desire, however slight, to break free of the Party’s total control. Winston’s hatred of Party oppression has been festering for some time, possibly even for most of his life. It is important to note that the novel, however, opens on the day that this hatred finds an active expression—Winston’s instinct to rebel singles him out of the sheeplike masses. Unlike the rest of the general public who do not find the Party’s contradictions problematic, Winston is aware of himself as an entity separate from the totalitarian state. He realizes that writing in the diary has altered his life irrevocably and that he is no longer simply another citizen of Oceania. In writing in the diary, he becomes a thought-criminal, and he considers himself doomed from the very start: “Thoughtcrime was not a thing that could be concealed forever . . . Sooner or later they were bound to get you.”

Read more about why Winston keeps a diary.

One of the most important themes of 1984 is governmental use of psychological manipulation and physical control as a means of maintaining its power. This theme is present in Chapter I, as Winston’s grasping at freedom illustrates the terrifying extent to which citizens are not in control of their own minds. The telescreens in their homes blare out a constant stream of propaganda, touting the greatness of Oceania and the success of the Party in ruling it. Each day citizens are required to attend the Two Minutes Hate, an intense mass rally in which they are primed with fury and hatred for Oceania’s rival nations, venting their own pent-up emotions in the process. The government, meanwhile, expresses its role in an outlandishly dishonest fashion, as seen in the stark contradiction between the name and function of each of its ministries. The net effect of this psychological manipulation is a complete breakdown of the independence of an individual’s mind. Independence and will are replaced by a fear of, and faith in, the Party; indeed, individual thought has become so alien the population accepts that the Party has made it a crime.

Read more about telescreens as a symbol.

Take the Book One: Chapter I Quick Quiz

