Aeneas continues his story, recounting the aftermath of the fall of Troy. After escaping from Troy, he leads the survivors to the coast of Antander, where they build a new fleet of ships. They sail first to Thrace, where Aeneas prepares to offer sacrifices. When he tears at the roots and branches of a tree, dark blood soaks the ground and the bark. The tree speaks to him, revealing itself to be the spirit of Polydorus, son of Priam. Priam had sent Polydorus to the king of Thrace to be safe from the war, but when Troy fell, the Thracian king sided with the Greeks and killed Polydorus.

After holding a funeral for Polydorus, Aeneas and the Trojans embark from Thrace with a sense of dread at the Thracian violation of the ethics of hospitality. They sail southward to the holy island of Delos. At Delos, Apollo speaks to Aeneas, instructing him to go to the land of his ancestors. Anchises interprets Apollo’s remark as a reference to the island of Crete, where one of the great Trojan forefathers—Teucrus, after whom the Trojans are sometimes called Teucrians—had long ago ruled.

Aeneas and his group sail to Crete and began to build a new city, but a terrible plague soon strikes. The gods of Troy appear to Aeneas in a dream and explain that his father is mistaken: the ancestral land to which Apollo referred is not Crete but Italy, the original home of Dardanus, from whom the Trojans take the name Dardanians. These hearth gods also reassert the prophecy of Roman supremacy, declaring, “You must prepare great walls for a great race” (III.223).

The Trojan refugees take to the sea again. A cover of black storm clouds hinders them. They land at the Strophades, islands of the Harpies, fierce bird-creatures with feminine faces. The Trojans slaughter many cows and goats that are roaming free and hold a feast, provoking an attack from the Harpies. To no avail, the Trojans attempt to fight the Harpies off, and one of the horrible creatures places a curse upon them. Confirming that they are destined for Italy, she prophesies that the Trojans will not establish their city until hunger forces them to try to eat their very tables.

Disturbed by the episode, the Trojans depart for the island of Leucata, where they make offerings at a shrine to Apollo. Next, they set sail in the direction of Italy until they reach Buthrotum, in Chaonia. There, Aeneas is astonished to discover that Helenus, one of Priam’s sons, has become king of a Greek city. Helenus and Andromachë had been taken by Pyrrhus as war prizes, but seized power over part of their captor’s kingdom after he was killed.

Aeneas meets Andromachë and she relates the story of her and Helenus’s captivity. Helenus then arrives and advises Aeneas on the path ahead. Andromachë adds that to reach the western coast of Italy it is necessary to take the long way around Sicily, to the south. The short path, a narrow gap of water between Sicily and Italy, is rendered practically impossible to navigate by two potentially lethal hazards: Charybdis, a whirlpool, and Scylla, a six-headed monster.

Following Andromachë’s instructions, Aeneas pilots his fleet along the southern coast of Italy to Sicily, where Mount Etna is erupting in the distance. Resting on a beach, the Trojans are startled by a ragged stranger who begs to be taken aboard. He was in the Greek army under Ulysses, and his crew was captured by a giant Cyclops on Sicily and barely escaped alive. He reports that Ulysses stabbed the monster in his one eye to allow their escape.

As the stranger finishes telling the Trojans his tale, the blinded Cyclops nearly stumbles upon the group. The Trojans make a quick escape with the Greek straggler, just as the other Cyclopes come down to the shore. Sailing around Sicily, they pass several recognizable landmarks before landing at Drepanum, where Aeneas endures yet another unexpected loss: his father’s death.

Aeneas turns to Dido and concludes his story by saying that divine will has driven him to her shores.

Although we know from Book 1 that the Trojans have been wandering for seven years, Aeneas, in telling his story, gives little explicit indication of the passage of time. Instead, the time frame is revealed in an indirect way by the situations the Trojan refugees encounter on their journey. In Book 1, we see that there is already a mural in Carthage picturing the events of the Trojan War by the time Aeneas’s crew arrives there. Historically, the Trojan War and the founding of Carthage were separated by centuries, not years, though the epic tradition has compressed this time span. We also see Helenus and Andromachë, in a moment that comes even before Aeneas’s arrival in Carthage, and we learn that Pyrrhus, whom we last saw killing Priam, is now dead himself. Such details give us a sense that greater lengths of time have passed than the seafaring hero’s description of his various arrivals and departures can convey.

Read more about the sufferings of wanderers as a theme.

Aeneas’s path across the Mediterranean is not straight, and his fleet is frequently thrown off course or sent backtracking by the gods. He has to wait for summer before he can even set off from the coast of Antander, outside of Troy, and he must wait for auspicious weather each time he takes to the sea. Aeneas indicates the length of time he spends on Crete, where the Trojans actually begin to establish a new city, when he describes the period as “a year of death” (III.195). Such lengthy stops account for the passage of so many years between the departure of the refugees from Troy, on the coast of Asia Minor, and their landfall in Libya, near Carthage.

Read more about how attempts at founding a new city were thwarted by omens.

By the end of Book 3, we have heard the prophecy that Aeneas is destined to found the race that will become the Roman people reiterated several times, each time with some additional—and often ambiguous—information. Aeneas’s fate is set, but Virgil makes the role of fate complex, so that his hero’s success in each adventure does not always seem a foregone conclusion. The dangers that Aeneas and his crew encounter are real threats, even if we know that he will survive them.

Read more about prophecies and predictions as a motif.

The Trojan destiny is more flexible and alterable than it might seem, at least in a limited sense. There is no set time span that binds the workings of fate regarding Aeneas or prevents considerable delays on the way to Italy. The gods, who know what fate ultimately holds for Aeneas, still try to alter his path, knowing that they can assist him or cause him suffering along the way. It becomes obvious, in the case of the Harpy’s curse, that the actions of the Trojans themselves, and not only those of the gods, can affect what they will have to endure. The fleeing Trojans, in a sense, try to take the easy way out—they keep looking for the nearest place to settle and make a new life. This urgent craving for stability is probably what causes Anchises to misinterpret Apollo’s message, when he steers the group south from Delos to nearby Crete instead of Italy. In the end, though, Virgil’s message is that fate is inevitable and demands obedience. The more one tries to delay or avoid fate, the more one suffers. At every wrong turn Aeneas and his men take, they endure another hardship that eventually puts them back on the path to Italy.

Read more about how fate is more powerful than the wills of the gods.

A general overview of what happens to some of the major figures of the Trojan War after the fall of Troy is helpful in understanding some of the references in Book 3. Pyrrhus the Greek, son of Achilles, took back two Trojans to be his slaves: Helenus, son of Priam, and Andromachë, widow of Hector. Helenus and Andromachë were soon married, though the latter continued to mourn Hector, her lost husband. Pyrrhus married Hermione, the daughter of Menelaus and Helen, born before Helen was taken to Troy. Unfortunately for Pyrrhus, Hermione had already been betrothed to Orestes, the son of Agamemnon. Orestes came and killed Pyrrhus, whose kingdom fell to Helenus. Thus, Helenus and Andromachë came to be rulers of a Greek city. This whole series of events is described in the Oresteia, a famous trilogy of plays by Aeschylus. As for the other Greek generals, Menelaus and Ulysses were both forced to delay their homecomings as punishment for wrongs committed in the sacking of Troy. Menelaus took eight years to return to Sparta, while Ulysses did not reach Ithaca for ten long years, as recounted by Homer in The Odyssey. Virgil solidifies the link between these stories by having Aeneas stop on the shore of Sicily, right where the Greeks had stopped, and actually encounter a member of Ulysses’ crew who was left behind.

