As is expected of all newly engaged couples, Archer and May begin a series of betrothal visits to their friends and relatives. The first is to Mrs. Manson Mingott, who lives by herself in a grand and unorthodox mansion near Central Park. Because of her tremendous obesity, she is confined to her house; but because of her social influence, she is not isolated from the rest of society.

Mrs. Mingott happily receives the couple and instructs May on wedding preparations. As they are about to take their leave, Ellen Olenska returns home from shopping with Julius Beaufort. Archer notices that Mrs. Mingott greets them both cordially; she does not seem to consider it improper, as he does, that a married man should be seen in daylight with a recently-separated woman. As Archer leaves, he speaks briefly to the Countess about his engagement to May. She is very pleased and asks Archer to call on her soon. As Archer leaves, he inwardly remarks that the Countess's behavior with Beaufort is most likely acceptable in Europe. All the same, he is glad he is marrying a member of his own New York clan.

The next evening Sillerton Jackson dines with Archer and Archer's mother and sister at their home. Jackson and the two women are eager to gossip about the arrival of the Countess Olenska. When the conversation inevitably drifts to discussing her appearance in public with Beaufort, Archer shocks his family by claiming that she has the right to go where she chooses and that he hopes the Countess will get a divorce from her brutish husband, even if such things are seldom done. He remarks that he is tired of a double standard for the affairs of men and women and that it is time for women to be as free as men.

Alone in his study after dinner, Archer contemplates his approaching marriage to May. Regarding her picture, he wonders to what extent she is the product of her society. Recalling his assertion at dinner that women should have the same freedoms as men, he now concludes that the nice women of his class were brought up to never desire freedom. Archer suddenly realizes that although he wants his future wife to be free and to form her own thoughts, she has been carefully trained by her family not to possess such traits. To him, May is innocent because she is ignorant. While he remains unwavering in his decision to marry her, he begins to feel that his marriage will not be entirely what he had previously expected. A few days later, the Mingott family is in great distress. After having sent out invitations for a formal dinner to be held in honor of the Countess Olenska, they have received refusals from practically all of the invites. It is clear that New York has decided to scorn the Countess Olenska by not attending her welcoming dinner. In protest, Archer appeals to his mother to talk with Henry and Louisa van der Luyden. The van der Luydens, a frail old couple who are seldom seen in public and receive only their most intimate friends at home, are regarded as the most powerful and most elite figures in New York society. Archer hopes that their influence can atone for the slight that has been dealt to the Countess and her family.

Chapter 4 opens with one of the most humorous character sketches in the novel. The immensely large Mrs. Manson Mingott is an intriguing character to Archer because of her slightly unorthodox living arrangement and her candid way of speaking. Because of her impeccable moral character and high societal status, her free style of conversation does not scandalize others or disrupt the given social standards. As such, she can easily get away with making some perceptive and occasionally critical insights into the society of Old New York. When Beaufort arrives with Countess Olenska at Mrs. Mingott's home, she asks him if he will be inviting Mrs. Lemuel Struthers and remarks that New York is in need of "new blood and new money." While Old New York is intensely close-knit and hostile to nouveau-riche outsiders, it is also in risk of isolating itself completely from the rest of the world, to the detriment of its own health. The character of Newland Archer also takes on several nuances in these chapters. In the opening Opera scene, Archer appears to be as preoccupied with correct appearances as his friends. At Mrs. Mingott's house, Wharton demonstrates how Archer's thoughts on form depart from the norm. He admires Mrs. Mingott's strong personality and the slight sense of impropriety in the arrangement of her house. Yet Archer is relieved when he discovers that Ellen is out for the day, for he fears the controversy associated with her. His acceptance of unconventionality, then, is limited. Mrs. Mingott's harmless banter is not nearly as destabilizing as Ellen's behavior in walking in public with Beaufort, which threatens the social code to which Archer is accustomed. In chapters five and six, we also get a glimpse into Archer's thoughts on women. At dinner with his family and Sillerton Jackson, Archer attempts to defend Ellen's right to have an affair following the infidelities of her husbands by proclaiming that women should be as free as men when it came to their personal relationships. Yet Archer's attempts at gender equality are belied by many of his other comments. Later that evening, he remarks to Jackson that he is "sick of the hypocrisy that would bury alive a woman of her age if her husband prefers to live with harlots." While he does here defend Ellen's right to manage her own affairs, he labels other women who have made similar choices as 'harlots.' Archer also shows his unequal treatment of women in regards to his own past. In the novel's elliptical allusions to his former mistress, Archer is always inclined to judge her actions harshly. Archer is also led to wonder about the usefulness of asserting such rights for women. Although he loves and admires May, he sees that she has been brought up to be a nice woman, one who would never request the right to have an affair. With this revelation, Archer begins to realize just how circumscribed the lives of May and other women in New York society really are. They have been brought up never to question inequalities or double standards. In fact, it is as if they are not even aware that such inequalities exist. They exist in a state of perpetual innocence, untroubled by what they do not know. With this revelation, Archer becomes further disillusioned with the strict codes of Old New York.

