Newman spends most of the next day walking around Poitiers. He is not the type to accept defeat, and the fact that he is unable to comprehend Claire's decision only makes the loss worse. The next day, Newman returns to Fleurières, hoping to intimidate the Bellegardes with hints of what he knows.

At the Bellegarde château, Mrs. Bread tells Newman that Claire has returned to Paris. Newman and Mrs. Bread arrange a secret rendezvous later that evening outside the château, when Newman will tell her Valentin's dying words. Newman finds the Marquise and Urbain, who have clearly passed a sleepless night after Claire's announcement that she is joining a convent. They haughtily tell Newman haughtily that they would rather Claire become Soeur (Sister) Catherine than Mrs. Newman. Newman tells them that Valentin apologized for their conduct on his deathbed. The Marquise, looking as if she has been slapped, proudly leaves the room.

Newman tells Urbain that he knows there is a family secret. If Urbain agrees to free Claire, Newman will halt his investigation and say no more. Newman asks Urbain to send a simple "Yes" or "No" to his hotel in two hours' time and leaves, feeling much better. Two hours later, he receives a defiant note informing him that the family will return to Paris to confirm Claire's decision to enter the convent, signed Henri-Urbain de Bellegarde.

That evening, Newman meets Mrs. Bread, dressed in all her finery, waiting in the appointed spot on the village outskirts near the ruins of a church. The two find a safe corner of the ruin and sit down.

Mrs. Bread begs Newman to forgive Claire, a delicate creature who was afraid to know too much. She asks Newman to tell her about Valentin. Newman recounts Valentin's apology for the family and his dying wish that Mrs. Bread should tell Newman the family secret. Newman freely admits that he will use any such information to publicly shame the family. He also offers to pension Mrs. Bread for life, so she need not worry about the consequences of her revelation.

Slowly, hesitantly, Mrs. Bread begins to tell her story. Nearly ten years before, when Claire was just reaching marriageable age, her father, the Marquis, was still alive. The Marquise wanted Claire to marry the Comte de Cintré for his wealth, but the Marquis disliked the Count and refused. The Marquis and Marquise had a huge fight about the matter, after which the Marquis took to bed, as was his custom after very intense arguments. Two doctors arrived and declared him dying, but the third believed a recovery was possible. After some intense care, this third doctor declared the Marquis out of danger.

One night shortly thereafter, the Marquise and Urbain came to relieve Mrs. Bread at the Marquis's bedside. The Marquis gave a sound like a scared child when he saw that Mrs. Bread was going. Later that night, when Mrs. Bread went to take her turn as nurse, she found Urbain pacing in front of the Marquis' door. The Marquise came out, looking very pale, saying that she must have fallen asleep because when she woke up the Marquise was near death. Urbain left to get the doctor and was gone a long time.

Urbain finally returned, and Mrs. Bread spied him talking with the Marquise at length. Mrs. Bread returned alone to the sickroom and found the Marquis' eyes open. The Marquis revealed that he was almost dead, killed by his wife who would soon kill his daughter as well. Asking Mrs. Bread for a piece of paper, he scribbled a testament, then begged her to hide it and to give it to someone who would act on it rightly.

The doctor finally arrived and pronounced it a false alarm. The Marquise again opened his eyes, but at that moment, the Marquise entered. The Marquis took one look at her, wailed, convulsed, and died. Despite this dramatic twist, the country doctor's suspicions were easily hushed up. Meanwhile, Mrs. Bread has kept the Marquis' note all this time, but has never shown it to a soul.

Later that night, Mrs. Bread brings the note to Newman's hotel room. The note, which explains that the Marquise killed the Marquis in order to marry his beloved daughter to the Count de Cintré, is signed Henri-Urbain de Bellegarde.

Claire's decision to become a nun, announced in Chapter 20 and confirmed in Chapters 21–23, represents her final attempt to escape her family's power. Her first marriage, to the Comte de Cintré, left her at the mercy of a petty, despicable husband. Claire's renunciation of her husband's money following his death was bought at the price of further obedience to her mother and brother, for a period of ten years, on any issue but marriage. Claire's second engagement, to Newman, has promised freedom but is summarily trumped by the Bellegardes' reassertion of their power. Claire's third and final marriage, entering the nunnery as the bride of Christ, is the only one that takes her beyond her family's control. Further, the choice of the nunnery gives symbolic closure to Claire's lifelong flight. Her renunciation of the Comte's money and Newman's happiness both echo and reaffirm the nun's renunciation of material goods and earthly pleasure. The convent, ironically, promises escape and freedom. By entirely renouncing her individual wants and personal will to a greater glory, Claire also renounces the suffering that has came as a result of her struggles with her family. Claire, by renouncing her own agency, avoids the guilt that haunts desire. Finally, her choice of the convent is effectively a choice of Christianity, which is implicitly compared to the book's two other religious systems—capitalism and the House of Bellegarde. Newman's attempt in Chapter 17 to convince Valentin to work in an American bank is marked by language of conversion and spiritual zeal. Likewise, Claire explicitly compares her family to a religion in Chapter 20. Claire's choice of Christianity over either her family's rule or Newman's hand thus represents what—to her peers or to a nineteenth-century Anglo reader—would be the morally satisfying choice of the true religion.

Newman's confrontation with the Bellegardes in this chapter revolves around the critical notion of the secret. Throughout the novel, what is easily known and seen is often at the mercy of what is not immediately known or seen. There are endless examples of the palpability of the unseen: Claire's tears on her way from confession, Mrs. Tristram's and Valentin's independent assertions that Newman does not know what he faces in confronting the Bellegardes, Urbain's first mysterious pronouncement upon seeing Newman that Claire is not at home, the Marquise's agreement to accept Newman on her own terms, Urbain's ambiguous glance at Newman in the wake of Lord Deepmere's arrival, Claire's admitted fear of her family, Valentin's deathbed confession, and Claire's agony over others' suffering. Indeed, the secrets in The American are not properly secret: even if their content is unknown, their existence and influence are clear. They are a particularly valuable currency because they represent imperfect information—a card that gives significant advantage to whoever holds it. Newman's threatening of the Bellegardes is an attempt to exploit this asymmetry in as honest a way as possible. However, the attempt fails because Newman has no idea whether his trump card is a powerful one, and thus cannot know how far to force his hand. James emphasizes the flow of influence between the known and the unknown in this passage by implicitly juxtaposing two notes, both signed Henri-Urbain de Bellegarde. Urbain writes the first note at the end of Chapter 21, calling Newman's bluff by confirming Claire's decision to enter the convent. Urbain's father, the Marquis de Bellegarde, has written the first note, which is revealed at the end of Chapter 22. This second note attests to the Marquis' own murder at the hands of his wife and son. The artifacts mirror each other in intensity, brevity, and form. The second letter is the key, however: its very existence threatens the arrogant, invincible Bellegarde sensibility we see in the first letter. If exposed, the family's previously invisible secret could topple the façade of their visible world.

