Published in 2015, Hanya Yanagihara’s A Little Life tells the story of four college friends and centers on Jude St. Francis, a fragile, brilliant young man who suffers inconceivable trauma yet continues to find reasons for happiness. This epic novel examines sexual abuse, addiction, sexuality, the complicated nature of love, and the lasting effects of trauma. Shortlisted for several major awards, A Little Life explores the enduring bonds of male friendship and the lifelong process of recovery from childhood trauma.

Read a full book summary, a full book analysis, and explanations of important quotes from A Little Life. 

