After working on the wagon all day with Haven and finishing the evening chores, Robert and Pinky lie in the purple clover high on the ridge to the north of the Peck house. Robert pulls the flower shoots out of some of the ripe clover and sucks on them, enjoying their sugary nectar. He tries to get Pinky to try some, but she will not.

A hawk circling high overhead catches Robert's attention. He watches in awe of the beauty of the scene, as the hawk circles higher and higher with the orange clouds of sunset in the background. Just as the hawk is about to disappear into the sunset, it stops and plunges into a dive, heading straight for the area where Robert and Pinky are lying out. Robert knows that the hawk won't bother them, and seeing that the hawk is going too fast to stop, he gets up to see what it hits. The hawk plunges to the ground behind a small juniper bush and plunges its talons into something about its own its size. Whatever it is, it tries to get away and drags the hawk into the juniper bush, but Robert knows that all the hawk has to do is hold on and the battle will be over soon. A cry rings out and Robert recognizes it immediately as the death cry of a rabbit. "It's the only cry a rabbit makes its whole life long," Robert says, "just that one death cry and it's all over."

The rabbit stops struggling, and the hawk stands over its prey resting. Robert slowly creeps forward to get a better look, but he only makes it three steps before the hawk takes off with the rabbit in its claws. Robert chases it, trying to get an idea where the hawk's nest might be, but the hawk disappears over a hilltop.

The thought of the hawk's rabbit dinner makes Robert hungry, and he thinks about how well Mrs. Peck cooks rabbit. "There wasn't one mighty thing that either Papa or me could rifle that Mama couldn't put in the pot," he reminisces. Robert wonders to himself whether or not Pinky would like rabbit and concludes that of course she would, being a meat eater and all.

Pinky eats well. Robert feeds her as much corn, wheat, barley, rye, oats, and sorghum as he can get as well as an occasional taste of milk, fish, soybean meal, and alfalfa. On top of that, Pinky drinks ten pounds of water each day. Robert keeps a ledger of how much food Pinky eats and calculates that for every three hundred and fifty pounds of food she eats, she gains about one hundred pounds.

Robert talks to Pinky about how good a life she has, with a nice corn cratch for a home, plenty of mud in which to play, and straw on which to sleep. Pinky snorts, and Robert takes it as a thank you. And then he tells her how he plans to save her from becoming food by breeding her with Mr. Tanner's boar and making her into a brood sow. "The first litter ought to be eight, and after that ten," Robert explains. Pinky, not particularly interested in all this talk about motherhood, moves away and chases a bee.

The two finally decide to head in, and on the way toward the house, they run into Haven putting his tools away in the barn. After a long day's work, everything is in its proper place. "Papa," Robert says, "of all the things in the world to see, I reckon the heavens at sundown has got to be my favorite sight." His father agrees that heaven is a good place to look and adds, "And I got a notion it's a good place to go."

As Robert and Pinky relax in the beauty of the summer dusk, the never-ending struggle between life and death plays itself out before them. The hawk, a symbol of strength and class, swoops down and seizes a peacefully grazing rabbit. The rabbit struggles, but it is useless. Once the hawk has its talons in, it is only a matter of time before the rabbit succumbs. In its last moments of life, the rabbit lets out its death cry, the only sound that it will ever make in its abbreviated life.

The rabbit's struggle against the hawk can be seen as symbolic of the Pecks' struggle to survive. Like the rabbit, they are simple, harmless, and live off of the land. The hawk is analogous to the rest of society, who think themselves higher than the Pecks because of their education and class. The hawk wears a beautiful coat of feathers and, with its higher place in the food chain, tries to devour the peaceful rabbit, diving in from above. Here the hawk is successful, and, though the rabbit tries, in the end it dies. Though death is inevitable, whether it be by the hawk or other means, the lesson to Robert is that he should make his statement during life, not just at the end.

Death is a necessary part of life, and though the rabbit's death is gruesome, its death feeds the hawk, whose beauty Robert marvels at as it disappears over the hill. Likewise, the scene of the rabbit's death conjures up memories of Mrs. Peck cooking rabbit, so not only do the death of rabbits feed the hawk, but it sustains Robert and his family as well. Less obviously, but in the same vein, the author creates beautiful imagery of the clover that covers the hilltop on which Robert and Pinky are laying. A few moments later, Robert picks a handful of the clover to suck the honey from their flower buds.

Contrasting with the imagery of death created by the hawk are the warm scenes of flourishing life and procreation that Robert imagines when he talks to Pinky. He pictures her as a brood sow, giving birth to dozens of babies and eventually, by her efforts, making the Peck's lives better.

The struggle between life and death is an important theme of A Day No Pigs Would Die. As the chapter ends, Robert runs into his father putting his tools away in the shed. These tools are likely the ones that Mr. Peck uses to kill pigs, the practice of which sustains the Peck family. They watch the sunset, the dying of a day, and Robert comments that the heavens at this time of day are the most beautiful sight in the world. Haven agrees and adds that they are a good place to go as well. Death is not an ugly thing to these people but rather a necessary part of the maintenance of life. For people that work so hard without rest during their lives, death is more of a reward than something to dread.

