The day after the battle, Aeneas views the body of young Pallas and, weeping, arranges for 1,000 men to escort the prince’s corpse to King Evander and to join the king in mourning. When Evander hears of his son’s death, he is crushed, but because Pallas died honorably, he forgives Aeneas in his heart and wishes only for the death of Turnus.

Back at the battlefield, messengers arrive from the Latins, who request a twelve-day truce so that both sides may bury their dead. Aeneas agrees to the ceasefire. The messengers are impressed with Aeneas’s piety. They think to themselves that Turnus should settle the quarrel over Lavinia in a duel with Aeneas to avoid further battle.

At a council called by King Latinus, others echo the messengers’ sentiment. There, the Latins learn that Diomedes, the great Greek warrior who fought at Troy and now reigns over a nearby kingdom, has rejected their plea for aid. Latinus confesses that he does not think they can win, and proposes the offering of some territory to the Trojans in exchange for peace. A man named Drancës speaks, blaming the whole war on Turnus’s arrogance. He claims that the rest of the Latins have lost the will to fight. The council begins to turn against Turnus, who, back from his foray on the ship, responds in anger. He challenges the courage and manhood of Drancës and Latinus, insulting the former and begging the latter to continue fighting. Still, Turnus says, if the council wishes him to fight Aeneas alone, he will do so without fear.

Just at that moment, a messenger arrives to warn the Latins that the Trojans are marching toward the city. Forgetting their debate, the Latins rush in a panic to prepare their defenses, joined now by Camilla, the famous leader of the Volscians, a race of warrior maidens. Turnus hears from a spy that Aeneas has divided his army: the light horses gallop toward the city while Aeneas and the heavily armored captains take a slower path through the mountains. Turnus rushes off to lay a trap for the Trojan leader on a particular mountain path, leaving the defense of the city to Camilla.

Soon the Trojans reach the field in front of the city, and the battle begins. Camilla proves the fiercest warrior present, scattering Aeneas’s troops with her deadly spears and arrows. She brings down many soldiers before a Tuscan named Arruns catches her off guard, piercing her with his javelin. Unfortunately for him, the goddess Diana holds Camilla in high favor and dispatches her attendant Opis down from Olympus to kill Arruns as an act of revenge, cutting his personal victory short.

Having lost their leader in Camilla, the Latin troops scatter and flee back to the city. Many are killed in the retreat. Meanwhile, Camilla’s companion Acca goes off to inform Turnus that the Latins lack a leader. Turnus is forced to return to the city just as Aeneas passes by the place of the ambush. Aeneas and Turnus return to their respective armies to make camp as night falls.

With the gods refraining from intervention in Aeneas’s movements, Aeneas’s words and actions reveal his integrity. His sincere mourning at Pallas’s funeral shows how deeply he appreciates the youth’s valor in arms and how seriously he took his promise to King Evander to protect the boy. Aeneas also honorably agrees to a truce so that the dead of both sides can be properly buried. His earlier descent to the underworld allows him to witness the terrible fate of those not properly buried on Earth—they roam the shores of the river Acheron, without a home and without rest. As a new aspect of his piety, Aeneas takes up the imperative that no one, not even his enemies in battle, should endure this awful punishment on his account.

Read an important quote by Aeneas as he mourns Pallas.

But Aeneas has not conducted himself entirely as a paragon of mercy in the struggle with the Latins. In Book 10, he mercilessly kills two Latins who are on their knees, begging him to spare their lives. In portraying Aeneas as a man who expresses many different emotional extremes—anger, hatred, passivity, grief, love, and pious respect—Virgil risks introducing some inconsistencies in his hero’s character. Of course, it is certainly possible that a man could be both brutally unforgiving in war and lovingly compassionate at other times. However, our attempt to reconcile these two contradictory sides of Aeneas’s heroism resembles Dido’s failure to comprehend Aeneas’s expression of love for her just before his act of abandonment. In both cases, Aeneas’s primary motivations lie in fate and piety, but in the brief moments when fate and piety do not govern his actions, Aeneas expresses his true emotions either tenderly or brutally.

Read an in-depth analysis of Aeneas.

Turnus’s character remains consistent, if somewhat one-dimensional. He is as stubborn and temperamental as ever. Drancës’ claim that the war is Turnus’s fault holds some truth, for King Latinus has opposed battle from the very beginning. Originally, Turnus claims to be fighting for his promised bride, Lavinia, but in the council it appears that his own pride has usurped Lavinia as his motivation. Both Latinus and Drancës insult Turnus by suggesting that he should be willing to lay down his arms in front of the Trojans after fighting for so long. Turnus’s reply to the council is bitterly sarcastic, adding new depth to his character as he shows himself to be either ignorant or recklessly defiant. He seems hell-bent on destruction, despite the warning signs of the gods in the earlier battles. He has too much at stake in terms of honor and reputation to give up now.

Read an important quote by Turnus in which he vows to continue fighting and reveals his foolish pride.

The action of Book 11 suggests that the movement and success of the armies depend entirely upon visible and active leaders. The tide turns in battle when a leader either arrives on the scene or leaves it. When Camilla dies, for example, the Trojans scatter the Latins. Because the battles in The Aeneid always flow this way, it is necessary for Virgil, at times, to remove the greatest heroes from the fighting for a while in order to maintain some suspense—otherwise, Aeneas and Turnus would have met in single combat long ago. In Book 11, Turnus’s planned ambush in the mountains removes the main characters from the fighting and then, coincidentally, keeps them from meeting at the last moment. Virgil delays this final confrontation for as long as possible, thus building the tension.

Read important quotes from Book 11, including on the effects of Camilla’s death in the battle.

