Alice is a sensible prepubescent girl from a wealthy English
				family who finds herself in a strange world ruled by imagination
				and fantasy. Alice feels comfortable with her identity and has a
				strong sense that her environment is comprised of clear, logical,
				and consistent rules and features. Alice’s familiarity with the
				world has led one critic to describe her as a “disembodied intellect.”
				Alice displays great curiosity and attempts to fit her diverse experiences
				into a clear understanding of the world.

Alice approaches Wonderland as an anthropologist, but
				maintains a strong sense of noblesse oblige that comes with her
				class status. She has confidence in her social position, education,
				and the Victorian virtue of good manners. Alice has a feeling of
				entitlement, particularly when comparing herself to Mabel, whom
				she declares has a “poky little house,” and no toys. Additionally,
				she flaunts her limited information base with anyone who will listen
				and becomes increasingly obsessed with the importance of good manners
				as she deals with the rude creatures of Wonderland. Alice maintains
				a superior attitude and behaves with solicitous indulgence toward those
				she believes are less privileged.

The tension of Alice’s Adventures in Wonderland emerges
				when Alice’s fixed perspective of the world comes into contact with
				the mad, illogical world of Wonderland. Alice’s fixed sense of order clashes
				with the madness she finds in Wonderland. The White Rabbit challenges
				her perceptions of class when he mistakes her for a servant, while
				the Mad Hatter, March Hare, and Pigeon challenge Alice’s notions
				of urbane intelligence with an unfamiliar logic that only makes
				sense within the context of Wonderland. Most significantly, Wonderland
				challenges her perceptions of good manners by constantly assaulting
				her with dismissive rudeness. Alice’s fundamental beliefs face challenges
				at every turn, and as a result Alice suffers an identity crisis.
				She persists in her way of life as she perceives her sense of order
				collapsing all around her. Alice must choose between retaining her
				notions of order and assimilating into Wonderland’s nonsensical
				rules. 

