Montag gazes at Clarisse’s empty house, and Beatty, guessing that he has fallen under her influence, berates him for it. Mildred rushes out of the house with a suitcase and is driven away in a taxi, and Montag realizes she must have called in the alarm. Beatty orders Montag to burn the house by himself with his flamethrower and warns that the Hound is on the watch for him if he tries to escape. Montag burns everything, and when he is finished, Beatty places him under arrest.

Beatty sees that Montag is listening to something and strikes him on the head. The radio falls out of Montag’s ear, and Beatty picks it up, saying that he will have it traced to find the person on the other end. After Beatty eggs him on with more literary quotations, his last a quote from Julius Caesar, Montag turns his flamethrower on Beatty and burns him to a crisp. The other firemen do not move, and he knocks them out. The Mechanical Hound appears and injects Montag’s leg with anesthetic before he manages to destroy it with his flamethrower. Montag stumbles away on his numb leg. He goes to where he hid the books in his backyard and finds four that Mildred missed. He hears sirens approaching and tries to continue down the alley, but he falls and begins to sob. He forces himself to rise and runs until the numbness leaves his leg. Montag puts a regular Seashell radio in his ear and hears a police alert warning people to be on the lookout for him, that he is alone and on foot.

He finds a gas station and washes the soot off his face so he will look less suspicious. He hears on the radio that war has been declared. He starts to cross a wide street and is nearly hit by a car speeding toward him. At first, Montag thinks it is the police coming to get him, but he later realizes the car’s passengers are children who would have killed him for no reason at all, and he wonders angrily whether they were the motorists who killed Clarisse. He creeps into one of his coworkers’ houses and hides the books, then calls in an alarm from a phone booth. He goes to Faber’s house, tells him what has happened, and gives the professor some money. Faber instructs him to follow the old railroad tracks out of town to look for camps of homeless intellectuals and tells Montag to meet him in St. Louis sometime in the future, where he is going to meet a retired printer. Faber turns on the TV news, and they hear that a new Mechanical Hound, followed by a helicopter camera crew, has been sent out after Montag. Montag takes a suitcase full of Faber’s old clothes, tells the professor how to purge his house of Montag’s scent so the Hound will not be led there, and runs off into the night. Faber plans to take a bus out of the city to visit his printer friend as soon as possible.

It’s perpetual motion; the thing man wanted to invent but never did . . . It’s a mystery. . . . Its real beauty is that it destroys responsibility and consequences . . . clean, quick, sure; nothing to rot later. Antibiotic, aesthetic, practical.

See Important Quotes Explained 

Mildred’s betrayal of Montag is complete, and he realizes that she will soon forget him as she drives away, consoling herself with her Seashell radio. Montag does not feel particularly angry at her, however; his feelings for her are only pity and regret.

Read an in-depth analysis of Mildred Montag.

This part of the novel is dominated by the final confrontation between Montag and Beatty. Beatty’s ironic self-awareness, his understanding that his choices have not made him truly happy, seems to grow throughout the novel, and it comes to the surface in his final scene, when his behavior seems deliberately calculated to result in his own death.

Read more about why Montag thinks Beatty wants to die.

Montag remains emotionally detached in this section. He enjoys burning his own house as much as he enjoyed burning those of others, and he begins to agree with Beatty that fire is removing his problems. He imagines Mildred and his whole previous life under the ashes, and feels that he is really far away and that his body is dead. Moreover, he claims that it is not exactly he who commits Beatty’s murder—he cannot tell if it’s his hands or Beatty’s reaction to them that spurs him to the act. Beatty is described as no longer human and no longer known to Montag when he catches fire. Again, like so many other things in the novel, fire has two contradictory meanings at once. It represents Montag’s subjugation and his liberation, and he achieves his final emancipation by abusing its power. Murder is, after all, a far worse crime than book burning. Only later does Montag acknowledge what he has done and feel some remorse for his actions.

Read an important quote about the death of Captain Beatty.

Montag is not as different from Mildred, Beatty, and others as he thinks. In this section, he confides in Faber that he has been going around all his life doing one thing and feeling another, an unconscious dualism that resembles the conflicted psyches of Mildred and Beatty. Also, when he and Faber watch the sensationalist TV news coverage of his escape and the chase, the possibility of watching the unfolding drama on TV fascinates Montag, and he finds all the glitz and tabloid glamour he has inspired somewhat flattering. If he is killed on TV, he wonders if he could sum up his whole life in a few words in the brief moments before his death so as to make an impact on the people watching. Montag has not yet escaped from the culture against which he revolts—he is still concerned, even in his most dire moment, with surface appearances, fame, and sensationalism. However, the last image at Faber’s house suggests a hopeful end for Montag and his world: it is of rain (from the sprinklers), countering the images of fire associated with the men pursuing Montag.

Read important quotes by Faber.

Bradbury’s writing style is particularly poetic in this section. He uses figurative language extensively (especially stage and circus metaphors) and often bends the rules of grammar, using sentence fragments as transitional devices and one lengthy sentence to convey the breathlessness of Montag’s flight.

Read more about the style in which the novel is written.

Take the Part III, Section 1 Quick Quiz 

