We want to live at any price; so we cannot burden ourselves with feelings which . . . would be out of place here.

The Second Company is sent to a depot for reorganization. Himmelstoss tries to make amends with the men after having experienced the horror of the front. He becomes generous with food and gets easy jobs for them; he even wins Tjaden over to his side. Good food and rest are enough to make a soldier content. Away from the trenches, Paul and his comrades make vulgar jokes as usual. Over time, their humorous jests become more bitter.

Paul, Leer, and Kropp meet three women while they are swimming. They communicate with them in broken French, indicating that they have food. They are forbidden to cross the canal, just as the women are. Later that night, the men gather some food and swim across, wearing nothing more than their boots. The women throw them clothing. Despite the language barrier, they chatter endlessly. They call the soldiers “poor boys.” Paul is inexperienced, but he yields to desire. He hopes to recapture a piece of his innocence and youth with a woman who does not belong to the army brothels.

Paul receives seventeen days of leave. Afterward, he has to report to a training base, and will return to the front in six weeks. He wonders how many of his friends will survive six weeks. He visits one of the women on the other side of the canal, but she is not interested to hear about his leave. He realizes that she would find him more exciting if he were going to the front.

When Paul reaches his hometown, he finds that his mother is ill with cancer and that the civilian population is slowly starving. He cannot shake a feeling of “strangeness”; he no longer feels at home in his family’s house. His mother asks if it was “very bad out there.” Paul lies to her. He has no words to describe his experiences—at least no words that she would understand.

A major becomes angry that Paul does not salute him in the street. As a punishment, he forces Paul to do a march in the street and salute smartly. Paul wishes to avoid further such incidents, so he begins wearing civilian clothing. Paul’s father, unlike his mother, keeps asking him questions. He doesn’t understand that it is dangerous for Paul to put his experiences into words. Others who don’t ask questions take too much pride in their silence. Sometimes the screeching of the trams startles Paul because it sounds like shells. He sits in his bedroom with his books and pictures, trying to recapture his childhood feelings of youth and desire, but the memories are only shadows. His identity as a soldier is the only thing to which he can cling.

Paul learns from a fellow classmate, Mittelstaedt, now a training officer, that Kantorek has been conscripted into the war. When he met Kantorek, Mittelstaedt tells Paul, he flaunted his authority as a superior officer over their old schoolmaster. He bitterly reminded Kantorek that he coerced Joseph Behm into enlisting against the boy’s wishes—Joseph would have been called within three months anyway, and Mittelstaedt believes that Joseph died three months sooner than he would have otherwise. Mittelstaedt arranged to be placed in charge of Kantorek’s company and has taken every chance to humiliate him, miming Kantorek’s old admonitions as a schoolmaster.

Paul’s mother becomes sadder as the end of Paul’s leave looms closer. Paul visits Kemmerich’s mother to deliver the news of her son’s death. She demands to know how he died. Paul lies to her by telling her that he died quickly with little pain and suffering.

Paul’s mother sits with Paul in his bedroom the last night of his leave. He tries to pretend that he is asleep, but he notes that she is in great physical pain. He urges her to return to bed. He wishes that he could weep in her lap and die with her. He also wishes that he had never come home on leave because it only awakens pain for himself and his mother.

Paul, Leer, and Kropp’s liaison with the three French women is an important psychological event in the novel. Most of Paul’s sexual experiences have occurred in the army brothels, depriving him of another part of his youth. Moreover, that he seeks refuge in the arms of the enemy—the women are French—is thematically appropriate. In a sense, his actions imply that the redemption he seeks cannot come from his leaders or his fellow Germans: they have pressured him into the horrific trenches and betrayed him; they offer him prostitutes in the army brothels and destroy his youthful innocence.

However, Paul’s woman does not offer him understanding or recognition of the value of his humanity. His romantic idealizations again clash with the harsh reality of the war that the young French woman represents: for her, Paul is nothing more than a passing, perhaps titillating, sentimental fantasy. She finds him attractive because he is young and lives in constant mortal danger on the front, but she loses interest upon hearing about his imminent leave. If she were never to see him again because he were returning to the front, he would be more exciting for her. While she wants him to be an abstract symbol, he wants her to see him as a human being. Similarly, the people at home who approach Paul do so because they want to be seen serving, or talking to, a soldier; for them, he is the representation of their romantic, patriotic ideals.

Like Kantorek and Himmelstoss, pompous, ridiculous, and power-hungry men, the major who humiliates Paul in public is yet another petty authority figure. He is obsessed with the distinctions and formalities of rank. Paul’s feelings of betrayal come to the surface: the authority figures that demanded he become a soldier and fight do not demonstrate any understanding or respect for him even after all of the sacrifices that he has made and the horror through which he has lived.

Read more about whom Paul and his friends consider to be their true enemies.

Paul’s reluctance to discuss with civilians his experiences in the trenches is due, in part, to his continuing need to maintain emotional distance from these terrible experiences. Putting his combat experiences and his reactions to them into words threatens the mental reserves that he will need when he returns to the front. His reluctance stems also from his knowledge that those who have never seen the ravages of trench warfare cannot possibly understand it; truthfully describing them might raise the risk of being branded unpatriotic. Lastly, Paul is a compassionate young man, and he fears that the truth about the war will cause pain for his family members, who, in their own way, are suffering as well.

Read more about the traumatic experiences of war as a theme.

Paul’s visit to Kemmerich’s mother likewise jeopardizes his ability to distance himself emotionally from his traumatic experiences. He faces the pain of a grieving mother, which threatens to open the gates of his own grief. He lies to her about the circumstances of her son’s death because he cannot deal with his own anguish at having watched a friend die so miserably. He swears to her that he is telling the truth on everything that he holds sacred, not only because he wants to escape but also because he no longer truly holds anything sacred.

Read more about Paul’s identity crisis.

