The chapter begins with a geography lesson about the oceans, the enormous amount of water they contain, and the underwater rivers or currents that Nemo uses to travel. Nemo takes Aronnax to the vessel’s platform after it has risen to determine their exact location, near the coast of Japan. When Land asks how many men are on the Nautilus, Nemo will not answer. When the lights go out inside the submarine, panels slide open to reveal windows that make the transparent sea and its abundant life visible, illuminated by the light outside. Aronnax is overwhelmed by the natural beauty of the sea life, and the three prisoners stare at the sight all afternoon. Later, they return to their cabins for dinner and go to sleep.

Two more days pass without any sign of Nemo. Aronnax spends his time studying the specimens. From November 6 to 19, there is no sign of the captain. More than once, when the vessel surfaces, the second-in-command appears, examines the horizon, speaks a certain phrase in an unknown language, and then the Nautilus descends, still with no sign of Nemo. Aronnax finds a note on his desk inviting him to participate in a hunting party on the Island of Crespo the following day. The next morning, Nemo invites Aronnax to breakfast and explains what they will do. They will hunt underwater while wearing underwater breathing and lighting suits. They will use special guns that use little power but kill any animal on contact. As always, Aronnax is astounded at these innovations and follows, along with Land and Conseil, to the cell to put on their gear.

Aronnax and Conseil agree to wear the heavy and impervious suits, but Land refuses. They don their metal helmets, Aronnax examines the guns, and they enter a cabin that fills with water. Once the cabin is full of water, the men safely exit to the ocean floor, able to breathe and see. Aronnax describes the seafloor with its rocks, colors, shells, and plants with reverence and near disbelief. They walk, following Nemo’s hand gestures, until he points to an obscure mass, the Island of Crespo.

After much walking, the men reach the underwater forest, filled with large motionless trees that grow straight upward. Beneath the trees are sea shrubs with fish that fly from branch to branch. After another long walk, the men grow drowsy and take a nap. When they wake, Aronnax is faced with a terrifying giant sea spider, which Nemo kills with his gun. The men continue to descend farther into darkness until they must turn on their lanterns. After several hours, they reach the bottom of the island, the end of Nemo’s domain, and turn back. After a steep incline, Nemo kills a sea otter. In shallow waters, one of Nemo’s men shoots an albatross flying above the surface. As they approach the Nautilus, Nemo and his companion knock Aronnax and Conseil to the ground to protect them from two large sharks. Soon, the hunting party members reach the Nautilus, enter, and undress, hungry and weary.

Incredibly detailed descriptions of the operations and machinery on the Nautilus make this part of Verne’s fantasy read like nonfiction, clearly the author’s intention. Some critics have commented that Verne’s imagination is eerily prescient; others have argued that his details do not come true at all, that the instruments and gear he describes are not like the scuba gear and submarines that humans eventually invent. However, the serious and awestruck tone of the narrative is certainly believable and the specificity of his descriptions convincing. Verne’s meticulous attention to detail is one of the reasons this story has remained popular for so many decades.

Nemo’s twelve-day absence is puzzling in Chapter XIV and adds to his mystique. Readers and Aronnax are left with questions about the captain’s health, both mental and physical, and his contrasting motivations for interacting with and ignoring his new prisoners. There seems to be a secret about the man, the vessel, and the situation that Aronnax is withholding from his audience at this point in the narrative. Perhaps Nemo is second-guessing his generosity toward the interlopers. Perhaps he has had more than enough socialization since their arrival and needs a break. More likely, there are deep secrets that he harbors that Aronnax did not know about at this point in the narrative.

When Nemo’s invitation arrives, the three prisoners’ reactions to it are varied. Aronnax immediately consults maps to locate the island, but he is willing to go because of his curiosity. Conseil will follow his master wherever he goes, as we learned when he voluntarily jumped off the Abraham Lincoln. Land is dubious about the gear. Land does not trust Nemo, although he is somewhat interested in the prospect of hunting for real meat on an island, even if it is underwater. However, when Land learns that the expedition will be fully underwater, he loses interest entirely.

Until these chapters, readers’ and Aronnax’s interaction with the ocean have been via observation, but here, they become vividly interactive. Readers imaginatively don gear, walk into the salt water and on the ocean floor, and feel close enough to the ocean’s flora and fauna to almost reach out and touch them. What they observe is beautiful but dangerous. For the first time since entering the Nautilus, Aronnax’s life is in danger when he sees the giant spider and again when he sees the sharks overhead. When Nemo jumps on him, knocking him down, Nemo saves his life.

As the characters are walking through water, encased in their protective gear, most of the action of Chapters XV and XVI is without dialogue, a new way of telling the story. In these chapters, readers are plunged completely into the mind of Aronnax, without communication with others, except for Nemo’s directional gestures. Readers get a sense of the silence, darkness, and awe in a world dominated by sights and sensations. Stripped of their ability to speak to each other, the characters become a part of the ocean world, as if they are sea creatures themselves. They have fully entered Nemo’s world in these chapters, a world without humans, natural light, or air. In the 1870s, this must have been astounding.

