Dr. Jordan arrives in Mr. MacKenzie’s office for a meeting. After Mr. MacKenzie describes how he became Grace’s lawyer, Dr. Jordan explains his difficulty in determining whether or not Grace is insane. Mr. MacKenzie replies that he himself never reached a satisfying conclusion. He also remarks that criminals often conveniently forget their crimes, though Dr. Jordan insists that Grace’s amnesia seems genuine.

Dr. Jordan then asks Mr. MacKenzie about details related to the case. When asked about Susanna Moodie’s report that he claimed Grace was haunted by Nancy’s bloodshot eyes, Mr. MacKenzie initially implies that Moodie made it up, but then he says more ambiguously, “I couldn’t swear to the eyes.” Dr. Jordan begins to suspect Mr. MacKenzie of evading the truth.

The men continue to discuss Grace, and Dr. Jordan complains that though her story has a ring of truth, he believes she must be lying to him. Mr. MacKenzie responds by comparing Grace to Scheherazade. He says the latter did not think she was lying, and because of that no one should try to divide her stories into the black and white categories of “true” and “false.”

Mr. MacKenzie hypothesizes that Grace must be in love with Dr. Jordan, just as she had been “besotted” with him when he was her lawyer. Dr. Jordan grows enraged at the insinuation, but he hides his anger and instead asks the lawyer if he thinks Grace was innocent. Mr. MacKenzie replies that he believed her “guilty as sin.”

Back in Kingston, Grace wonders where Dr. Jordan went, and she laments his failure to understand that guilt is imposed on victims by the actions of others, not by the choices they themselves make.

Grace sits knitting in her cell, and she thinks about what she would put in her keepsake album if she had one. She considers keeping objects linked to good memories, like a bit of fringe from her mother’s shawl. But then she wonders whether a keepsake album should only preserve the good things in one’s life, or if it should include everything both good and bad and thus “be truthful” to that person’s life.

From Toronto, Dr. Jordan sets out for Richmond Hill, where he visits the Kinnear estate. At first, the housekeeper thinks he’s there to discuss purchasing the property, but when Dr. Jordan clarifies that he’s a doctor, she realizes he’s come for a tour. She shows him the house, and when he leaves, he feels like a voyeur who is sneaking away after witnessing something lewd. Dr. Jordan then goes to the graveyard behind the Presbyterian church and locates the graves of Nancy and Mr. Kinnear. He picks a rose from Nancy’s grave to give to Grace but then thinks better of it.

The next morning, back in Toronto, Dr. Jordan goes to find Mary Whitney’s grave at the Methodist church Grace had told him about. He finds an old gravestone with only the name Mary Whitney etched on it. Upon seeing the gravestone Dr. Jordan feels a surge of conviction that Grace’s story must be true. But just as quickly he grows skeptical. Like a magician who uses a real coin to produce an illusion, he wonders if Grace had seen this stone and used a real name for her own fictional story.

Dr. Jordan returns to Kingston. He thinks to himself that Grace is the only woman he’s met that he might consider marrying and that his mother would approve of her character and manner. He wonders about how much intimacy there had been between Grace and McDermott and how much she had actually consented to. Dr. Jordan becomes aroused thinking about the word “murderess” and has a sexual fantasy about Grace.

Mr. MacKenzie’s allusion to Scheherazade indicates his belief that there exists some truth in Grace’s story, even if it’s difficult to distinguish truth from fiction and he ultimately believes her guilty. Scheherazade is the name of a character in
					One Thousand and One Nights, a famous collection of Middle Eastern folks tales. This collection is held together by a frame narrative featuring a monarch named Shahryar. After his first wife slept with another man, Shahryar decided to marry a new virgin every day then execute her in the morning so she’d have no chance to betray him. One of these virgins, named Scheherazade, tells Shahryar fantastical stories that so completely capture his attention that he lets her live for one more day so she can spin another yarn. In this manner, Scheherazade uses entertaining stories to avoid death. When Mr. MacKenzie compares Grace to Scheherazade, he makes the point that the famous storyteller didn’t consider her stories lies. Even if her tales were fiction, they served the very real purpose of saving her life, and so the tales had a truth that overshadowed their fictional status. Likewise, Grace’s motivations for telling her story—likely saving herself from the gallows and garnering sympathy from others—may outweigh any fictional elements she might weave in.
				

Grace’s theory about who is truly “guilty” in life reverses conventional wisdom and effectively distances her from her own sense of guilt. Whereas conventionally a victim is understood as a person who has suffered from actions perpetrated by a guilty party, Grace sees the victim as the owner of the guilt. Blaming the victim in this way may offer a way for Grace to foist guilt upon the victims of the crime she stands accused of committing. According to this logic, Nancy and Mr. Kinnear got what they deserved for violating norms of social decorum. Though they were murdered by others, they now own the guilt that comes of that action. But Grace also frames herself as a victim. She sees herself as a victim of McDermott’s coercion as well as of Nancy’s cruelty and Mr. Kinnear’s impropriety. According to this logic, Grace’s status as a victim would mark her as guilty. Yet even here, Grace’s reasoning shifts the blame away from herself. Her theory of victimization implies that people don’t do bad things because they are bad but because they are in some way passing down the ill treatment they have received from others. If guilt has concentrated in Grace due to other people’s actions, then she’s essentially still placing blame on others.

The keepsake album that Grace imagines making inspires further suspicion about Grace’s reliability as a narrator. Although her idle thoughts about what she would put into her imaginative keepsake album seem innocent, these thoughts also recall the scrapbooks that the Governor’s wife and daughters keep. When Grace described these women’s albums back in Part III, she reserved special irony for the two daughters’ albums, which included pretty pictures from magazines as well as overwrought poems and shallow inscriptions written by friends. Grace’s ironic tone implied that she found such albums pointless because they offered a curated exhibition of happy memories and abandoned all unpleasantness to obscurity. Given how Grace previously condemned the shallowness of keepsake albums, it is surprising to see Grace fantasizing about making her own and wondering if she would include only positive keepsakes. She both judges the Governor’s daughters and wants to be like them. As a symbol of selective remembering, the return of the keepsake album in Part XII calls into question to what extent Grace has curated her own memories in the account she has given thus far in the novel.

Dr. Jordan’s meditation on the word “murderess” echoes the thought Grace had earlier in the novel regarding how seductive that word can be. In Part III, Grace thought about how her public status as a “celebrated murderess.” Whereas she finds the word “murderer” brutal, “murderess” has an allure that she compares to the scent of dead flowers. At the end of Part XII, the word comes to Dr. Jordan’s mind as he engages in a sexual fantasy about Grace. Dr. Jordan echoes Grace’s association of the word with flowers. He compares it to the scent of hothouse gardenias, overwhelming but also hard to pinpoint, derived from flowers that are not natural but created by man. Dr. Jordan’s associations confirm Grace’s earlier belief about the power this single word has to affect other peoples’ imaginations. Simply thinking about the word sparks in Dr. Jordan a disturbing fantasy, the taboo nature of which makes it all the more tantalizing. Despite being a scientist who has supposedly committed himself to the pursuit of objective knowledge, thinking of Grace as a murderess clouds his perception of her and draws him in.

