Bowman is interesting more for the incredibly unique experiences that he undergoes than for his personality, which is not deeply developed in 2001. A capable astronaut, he is one of the two chosen to man the entire trip to Saturn. The first major disruption occurs when Hal deliberately kills Poole and the rest of the hibernating crew. Bowman has to deal both with being alone and with a psychotic computer. He shows great poise in disconnecting Hal and putting the ship back in order. Finding out about the true nature of the mission, Bowman is galvanized. He becomes strictly disciplined and wonders about what his encounter with this other intelligent civilization will bring.

Bowman undergoes a second, radical transformation when, passing through the Star Gate, he is eventually stripped of his physical being and immortalized. Through this change he maintains a fondness for and interest in the affairs of Earth, revisiting it to save it from nuclear destruction.

