Aronnax, Conseil, and Land are gulping fresh air on the platform while all the others are below. Aronnax thanks his friends for saving his life and says that he is forever in their debt. They talk about escape and wonder if Nemo will set course for the Atlantic or the Pacific Ocean. By March 31, they are at Cape Horn. Again, Aronnax enjoys observing and cataloging the flora and fauna as they realize that they are headed into the Atlantic. Nemo is absent as the Nautilus speeds northward, too far from shore for them to plot an escape. They pass the mouth of the Amazon River and the equator. Conseil is shocked by an electric ray. The crew harvests manatees and sea turtles. After fishing closer to shore, the Nautilus turns once again toward the high seas.

The Nautilus makes its way to the Caribbean by April 20. Nemo continues to be absent, which concerns Aronnax, who works on his book, his notes, and his observations. As he, Conseil, and Land discuss the legends of the colossal squid in the region, one of these monsters appears at the window, an enormous beast with a parrot’s beak and long tenacles. Seven more poulps chase the Nautilus until it stops in the water. Nemo appears and explains that one of the squids has gotten tangled in the engine blades and that they must fight them “man to beast” with hatchets and Land’s harpoon. The vessel has surfaced, so the men fight the beasts from the platform. When a tentacle grabs a crew member, Nemo hacks off the arm with an ax, and the squid ejects a stream of black ink, which blinds the men. The crew member is lost in the confusion. When the men recover, the squids are still upon them, and one grabs Land. Again, Nemo steps in to save him. The poulps, finally defeated, disappear into the sea, and Nemo cries at the loss of one of his men.

Aronnax reads his account of the squid attack to his friends, Nemo remains sullen and absent, and the Nautilus floats without movement until May 1, when the vessel resumes its northerly course. They follow the Gulf Stream, with its phosphorescence and its beautiful fish. They are near islands, but the weather is too rough for an escape. Land asks Aronnax to ask Nemo when they might leave. Land is losing patience after seven long months in captivity. Reluctantly, Aronnax goes to Nemo’s cabin, where Nemo shows him a manuscript, written by him, that contains the history of his life, to be shut in a waterproof case and tossed into the sea by the last survivor of the Nautilus. Nemo flatly refuses to release the three men and orders that they never discuss the topic again. Aronnax informs the others of Nemo’s decision. A hurricane approaches and hits on May 13. Instead of descending, Nemo stays on the surface. He ties himself to the platform while the wind and waves rage. At midnight, when the storm has subsided, he returns to the inside of the submarine and orders that the vessel descend below the agitated waters.

To Land’s great disappointment, the storm blew the Nautilus away from New York City and an opportunity to escape as Chapter XX, “From Latitude 47 Degrees 24’ to Longitude 17 Degrees 28’,” begins. On May 15, the vessel sails near Newfoundland. The men spot the electric cable that engineers built to relay telegrams from Europe to North America, an enterprise that had twice failed. While Aronnax muses on the history of the cable, now covered with shells, they near the British Isles. Nemo remains aloof, and the Nautilus strangely circles in the water with its captain taking measurements with his sextant. When they spot a large steam vessel, Nemo announces, “It is here.” The Nautilus descends and rests on the ocean floor beside a shipwreck. Nemo emerges from his solitude and recounts the history of the unfortunate ship, the Marseillais, which fought bravely and often. When it faced certain defeat, the captain ordered it to be sunk with all of its men on June 13, 1794, exactly seventy-four years before this day. The French had changed its name to the Avenger, a detail that Nemo relishes.

These chapters begin with deep gratitude for friendship and life. At the very moment of their deaths from the enclosing ice walls, Aronnax, Conseil, and Land have been spared. The three captives feel momentary freedom as they breathe the fresh air from the platform. When Aronnax announces, “My friends, we are bound one to the other for ever,” he solidifies their bonds and affirms their allegiance to one another. However, the moment only heightens Land’s need for real physical freedom. Land calls their prison “this infernal Nautilus” and vows again to escape. It must have been very difficult for Land to come so near to his homeland and not be able to flee the captivity that eats at his soul. Nemo’s complete dismissal of Land’s feelings must further fuel the fire in his heart.

Readers will note that, at this point in the novel, something has changed in Nemo. He shuns Aronnax and stays in his cabin most of the time. Nemo is irritable and aloof. When Aronnax speaks to him about Land’s suffering, the captain shows no compassion or understanding. His lack of communication is cruel, his obstinance heartless. Why? Nemo has faced two extreme challenges in the last few chapters: a failure in judgment at the South Pole and the death of a crew member who cannot even be buried at sea. Both defeats have taken a toll on Nemo’s confidence and his spirit. His heart has grown as icy as the Arctic waters. Something eats at his spirit the way the squid ate his crewman.

The strange recounting of the Avenger’s heroic history and its final battle may be a clue about Nemo’s state of mind. When he declares that Avenger is a “good name,” the comment may reveal something about what will happen in the chapters to follow and why such events are inevitable. Nemo’s past remains the great mystery of the novel. As the narrative arc bends toward its conclusion, readers might anticipate another showdown at sea that springs from some sort of vengeance.

