The new farm owners allow the narrator to stay until she is ready to leave. She sells almost all of her furniture, except for a few beloved items. Farah helps her with everything, wearing his most regal Somali clothing as they manage affairs on the farm and in Nairobi.

The narrator gives her horses and dogs away to friends. Pooran Singh, the farm's blacksmith, weeps when he finds that the farm is truly closing. The narrator buys him a ring with a red stone as a parting gift. He then heads back to India since he no longer wants to work in Africa and has not seen his family for many years.

A week after Denys's death, the narrator wakes up and finds herself wishing for a sign that would give meaning to her current situation. Outside, she sees a white rooster suddenly come upon a chameleon, which roosters like to eat. When the chameleon sticks his tongue out at the rooster, his only defense, the rooster grabs the tongue and pulls it out. The narrator thereafter chases the rooster away. Because she believes the chameleon will starve with no tongue, she kills it with a stone. Later the narrator decides that with this incident the great powers of the world were laughing at her and suggesting that this is not a time to be coddled.

The narrator's Swedish friend, Ingrid Lindstrom, who runs a nearby farm, comes over in the final days. Together they stroll through the farm slowly, noting each item that the narrator is losing. The narrator decides to give all of her calves to her houseboys.

The fate of her squatters is also heavy on the narrator's mind. The new owners have given the natives six months to get off the land. The natives do not understand, as many of them have lived on the land for their whole lives. They are not allowed to own property under the colonial laws. The natives want to be able to move together, with all of their cattle, to some other place. The narrator spends months begging the colonial offices to honor this request. Although they think the natives' demands are unnecessary, such as staying together, after several months they suddenly decide that the squatters can all move jointly to a large space on the Dagoretti Forest Reserve.

The natives take the news quietly. The narrator considers the strangeness of not being able to control their own land, although it is so much a part of their selves. With the native resettlement finished and the coffee harvested, the narrator thinks that it might well be time for her to go.

The old Kikuyu men decide to hold a Ngoma dance to honor the narrator. A Ngoma with old men is a rare and notable occurrence. The government, however, has prohibited such Ngomas, which everyone seems to have forgotten. Old native men from all over appear dressed in their finest for the dance.

Just as everything is ready, a messenger from Nairobi arrives with a government order to cancel the Ngoma. The narrator feels bitterness such as she has never felt in Africa. There is confusion as the old native men look at her sadly. The narrator decides that the Ngoma is off. Everyone leaves despondently, and seem to remember that the colonial rule gives them few reasons to want to dance.

The narrator thinks that the old women on the farm may grieve the most at her leaving. They used to call her "Jerie," which is a common Kikuyu name for girls. The Kikuyu women have the most difficult life of anyone in Africa and are amazingly tough, stoic, and sturdy. She often has pictured their faces since leaving Africa.

The day that she must leave finally comes, as such a day must. The narrator says good-bye to everyone on the farm and drives slowly to Nairobi, stopping to look at the pond. Many European and Native friends have come to see her off at the train station. After many good-byes, she gets on the train.

At a station down the line, she and Farah walk out onto the platform and look back toward her home. She sees the Ngong Hills far away with the land leveling off all around it.

These chapters bring the end of Out of Africa. They use a straightforward tone that borders on the melancholic, as the narrator describes her final efforts in Africa. The narrator does not frequently mention her own personal sadness in leaving, but makes it quite clear, primarily by moving very slowly through her activities. During most of the book, the narrative has moved quickly and jumped around—simply recalling specific stories and leaving many details cloudy. In these chapters, all details about life's ordinary, often- tedious activities are mentioned. As the narrator and Ingrid Lingstrom walk through the farm noting the objects that shall be lost, the reader basically becomes a partner to their stroll. When the narrator leaves on the train, the novel too shall close and we may feel similarly distressed at the prospect of leaving the lush landscape as the narrator.

These chapters also present one of the saddest and most realistic pictures of the difficulties between natives and the colonial government. The land that the natives have lived on for generations is going to be developed by a foreign firm. The firm does not care about the history of the land and they do not care about the native people's connection to the land. The colonial government, likewise, finds the idea that the natives should stay together to be unnecessary, even though they eventually oblige. The crushing nature of colonial rule becomes most obvious when the government outlaws the Ngoma of the Ancients about to take place. Narrator takes pains to paint this scene with all of its tragedy. The old men are described in their finery and their happiness in gathering together, but after the colonial messenger arrives their eyes look at her "sadly" and all becomes confused. The narrator feels bitter and this bitterness is obvious and seems to be within reason. As explained by the narrator, the government's decision to ban the Ngoma is illogical. We question how a group of old men dancing could threaten the colonial order. The decision seems arbitrary. Its illogical harshness alludes to the other difficulties of living as an African in a colony. At the beginning of the book, Africa may have appeared to be a paradise, but now it seems like a paradise lost. When the narrator leaves Africa, she shall lose her paradise. However, with her closing attention to colonial troubles, Dinesen suggests that with the continuation of European rule, Africa will slowly become less and less of paradise due to the negative influence of European culture.

The narrator's future transformation into the teller who will tell Out of Africa is also foreshadowed in these chapters with the scene between the chameleon and the cock. For the first time, the narrator depicts herself as a person who attaches symbolism to what she sees around her. The narrator's act of attributing meaning to events around her starts with this scene, but continues as she writes Out of Africa. The narrator, within her own text, has become capable of understanding her environment, relating it to her experience, and giving it meaning. It is her ability and desire to make these symbolic connections that shall lead her to become a true authoress.

