During the war, the narrator leaves her farm and heads to a station farther up the railroad line so that she can help the wartime effort. She also does not want to be confined with other European white women, something the government has tentatively proposed for their safety. The narrator's husband is working in the South by the German border and needs a shipment of supplies sent down. The narrator hires someone to take it, but he is suddenly arrested and she takes it herself. She then is on the road for three months with a group of natives. They travel through the Masai reserve, seeing amazing sites, and fighting off lions. After three months, she is sent home, but she always looks back on this wartime safari as one of her great adventures in Africa.

A Swede who taught the narrator to count in Swahili refused to say the word for "nine" because it sounded like a bad Swedish word. For this reason, the narrator believes for a long time that African math is based upon a system of nines instead of tens, which fascinates her.

When the long rains come in Africa after the heat of the early spring, the farmer is so grateful that he will beg the rain to keep falling. He then may think, "I will not let thee go except thou bless me." The narrator finds this line to be a motto for her whole farm and for the vagaries of life. She knows that life can only be lived once and thinks that she will not let it go, except for if it blesses her.

One year before an eclipse of the moon a local Indian Stationmaster wrote the narrator saying that he heard that the sun would go out for seven days and he did not know what to do with his cattle.

Natives have a strong sense of rhythm, but know nothing of verse. Sometimes in the fields, the narrator puts Swahili words to verse and makes them rhyme. She tries to get the children to rhyme themselves, but they never do even though she says that when she does it she is "speaking like rain."

At the time when the return of Christ to earth had become certain, a Committee is formed to decide on the arrangements for his reception. After some discussion, they decide to ban the crying of "Hosanna" and the throwing of palm branches. One evening, Christ asks Peter to walk with him along up to the Hill of Calvary.

A young native named Kitosch is flogged severely by a white settler after the settler believes that Kitosch rode his horse without permission. The settler then ties Kitosch up in his store and Kitosche dies that night. A trial is held to determine if the settler is guilty of murder, manslaughter, or grievous hurt.

During the trial, another servant testifies that the flogging made Kitosch deaf, but the Kitosch still could speak. He had confessed his wish to die. A few hours later he was dead. Two doctors testify that Kitosch died because he willed it to be so, not because of physical abuse, but these doctors had not see his body. The doctor who had seen the body testifies that Kitosch died from physical abuse. The jury finds the settler guilty of grievous hurt and sentences him to two years.

The narrator finds beauty in the idea that Kitosch could have willed himself to die. She feels that Africans are always about to elude European control, such as in this case, by dying.

Many unique birds live in Africa: nightingales, storks, plovers, cranes, and hornbills. All of these birds have their colors and characteristics. Once the narrator sailed to Europe on a boat carrying a load of pretty pink flamingoes. During the trip, she learned that their delicate nature could not stand the journey and as many as two per day died.

The narrator thinks that her deerhounds have a sense of humor. Once her hound, Pania, alerted her to a dangerous Serval-cat in a tree, which the narrator promptly shot. The next time they pass under the same tree, Pania again barks. When the narrator goes to shoot the cat, however, she sees that it is nothing but a domestic cat. Looking down, she sees Pania giggling with laughter. Pania often giggles as he sleeps, perhaps remembering the incident.

Esa, the cook, inherits a black cow because his brother has died. Esa decides to use the cow to get a new wife. The narrator thinks a new wife unnecessary since Esa is old and already has a wife. But Esa soon returns with a young wife, Fatoma. Fatoma is not a good wife. She almost immediately runs away to the barracks of native officers in Nairobi and Esa, shamefully, must go get her. Soon after, Fatoma poisons Esa to death. Fatoma disappears and is never held accountable, even though a meeting is held on what to do.

The fragmented anecdotal style seen in the last chapters reappears again here. The narrator continues to list anecdotes, memories, and stories in no apparent thematic or chronological structure. Again, some of these segments appear connected to larger themes seen throughout Out of Africa. Others simply stand on their own as ideas that the narrator thought interesting, without necessarily a clear linkage to larger issues.

Perhaps the most substantive anecdote concerns the death of Kitosch and the subsequent trial. The white settler's treatment of Kitosch reflects the often brutal nature of colonial settlers. In comparison, the narrator seems like an altruistic and generous boss. Yet, despite the careful pains that Dinesen takes to expose the abuse, the anecdote ends in a surprisingly puzzling, and perhaps disappointing, way. Logically, the evidence presented at the court suggests that Kitosch died because the flogging was so severe that his body stopped working. For this reason, it seems that the jury failed when they found the settler only guilty of grievous hurt.

Yet, while this may be the case, Dinesen ends the anecdote by praising Kitosch's ability to control his own destiny by dying. This final conclusion is strange because it contradicts Dinesen's exposure of injustice. If she believes that Kitosch died of his own will then she supports, not condemns, the jury. Dinesen's praise of Kitosch for choosing death is consistent with her previously expressed ideas about the Masai dying in prison, and the lion saving the ox from having his spirit broken. By clinging to the belief the natives simply can will themselves to die, Dinesen avoids the reality that most African natives and animals simply suffered under European rule and there was little they could do to avoid it. Dinesen's idea makes her reason for recounting the injustice of Kitosch's slightly puzzling.

The other significant anecdote in this section is the "War Time Safari." Perhaps most interesting in it is the author's revelation that she actually had a husband. Those who know Dinesen's biography already know this to be the case, but in Out of the Africa the narrator appears as a single woman who is independently in charge of her farm. To realize suddenly that she was actually married suggests exactly how little the narrator has revealed about her own self, even though she has already told more than half of her tale.

The episode also testifies to the narrator's strength and zest as a character. During a war time period where other white women contemplated moving into a virtual concentration camp to avoid native men, the narrator headed into the middle of nowhere with only native men. Together they face lions and other animals of the bush. The narrator's behavior is brazenly brave. It is also, as she suggests, quite unusual for the time as well as for when the book was published. Rules of formal propriety at the time dictated that women should not go off wandering with unknown men, especially men who were not white. The narrator, however, appears unafraid and full of life as she heads into the wild. She feels fully in touch with her surroundings and at peace.

