Mary Whitney was a live-in servant at the Alderman Parkinson household, where Grace had her first job. Outspoken by nature, Mary expressed critical views on a number of subjects. She disparaged people who belonged to the wealthy classes, whom she believed incompetent and unable to manage the most basic aspects of everyday life. She also decried the subordinate social position of women, which made them vulnerable to the irresponsible behaviors of men. Mary believed that she could earn her freedom from servitude through hard work and perseverance. However, her plans for the future suffered a fatal setback when she embarked on an affair with one of her employer’s sons. She became pregnant with his child, and he refused to acknowledge his responsibility for the pregnancy. Knowing that being a single mother would ruin her reputation and lead to a life of torment, Mary had an abortion. Complications from the procedure killed her. Mary’s death had a profound impact on Grace, who considered her a close friend and surrogate mother figure.

However, the nature of Mary’s identity comes under suspicion at the end of the novel, when Grace undergoes hypnosis and reveals that a second personality called Mary shares her body. The only information readers have about Mary comes from the account Grace provides to Dr. Jordan. According to that story, just after Mary died, Grace heard her voice whisper, “Let me in!” As apparently confirmed during her hypnosis, Grace’s story suggests that Mary’s spirit took up residence in Grace’s body because it didn’t have an open window through which to escape. After the hypnotism, however, Dr. DuPont and Dr. Jordan provide an alternative explanation based in the science of psychology. They hypothesize that Grace is not possessed by a spirit but has split personality syndrome. Dr. Jordan can’t help but wonder whether Mary even existed at all, or if Grace made her up to serve her own ends. The novel does not offer a conclusive explanation and leaves readers to interpret the mysterious revelation from Grace’s hypnotism for themselves.

