After a ninety-hour workweek, Winston is exhausted. In the middle of Hate Week, Oceania has switched enemies and allies in the ongoing war, heaping upon Winston a tremendous amount of work to compensate for the change. At one rally, the speaker is forced to change his speech halfway through to point out that Oceania is not, and has never been, at war with Eurasia. Rather, the speaker says, Oceania is, and always has been, at war with Eastasia. The people become embarrassed about carrying the anti-Eurasia signs and blame Emmanuel Goldstein’s agents for sabotaging them. Nevertheless, they exhibit full-fledged hatred for Eastasia.

In the room at Mr. Charrington’s, Winston reads through Goldstein’s The Theory and Practice of Oligarchical Collectivism, given to him by O’Brien. This lengthy book, with chapter titles taken from party slogans such as “WAR IS PEACE” and “IGNORANCE IS STRENGTH,” traces a theory of social classes throughout recent history: High Class, Middle Class, and Low Class—the Inner Party, the Outer Party, and the Proles. According to the manifesto, Eurasia was created when Russia subsumed all of Europe, Oceania was created when the United States absorbed the British Empire, and Eastasia is made up of the remaining nations. These three nations keep their respective populaces preoccupied with a perpetual border war in order to preserve power among the High class. Goldstein writes that the war never advances significantly, as no two allied nations can defeat the third. The war is simply a fact of life that enables the ruling powers to keep the masses ignorant of life in other places—the real meaning of the phrase “WAR IS PEACE.”

As Winston reads, Julia enters the room and flings herself into his arms. She is casually glad to know that he has the book. After half an hour in bed together, during which they hear the red-armed woman singing outside, Winston reads to Julia from the book. Goldstein explains that the control of history is a central tool of the Party. He adds that doublethink allows Inner Party members to be the most zealous about pursuing the war mentality, even though they know the falsity of the histories they write. Winston finally asks Julia if she is awake—she is not—and falls asleep himself. His last thought is that “sanity is not statistical.”

While Winston lies in bed the next morning, the red-armed woman outside begins to sing, waking Julia. Winston looks at the woman through the window, admires her fertility, and imagines that the proles will one day give rise to a race of conscious, independent individuals who will throw off the yoke of Party control. Winston and Julia look at the woman and realize that although they are doomed, she might hold the key to the future. Both Winston and Julia say, “We are the dead,” and out of the shadows a third voice interjects, “You are the dead.” Suddenly, the two realize that a telescreen is hidden behind the picture of St. Clement’s Church. Stomping boots echo from outside; the house is surrounded. A familiar voice speaks the last lines of the St. Clement’s rhyme: “Here comes a candle to light you to bed / Here comes a chopper to chop off your head!” The window shatters, and black-clad troops pour in. They smash the paperweight, and Winston thinks about its smallness. The troops kick Winston and beat Julia. Winston becomes disoriented; he cannot tell the time on the old-fashioned clock in the room. As the troops restrain Winston, Mr. Charrington enters the room and orders someone to pick up the shards from the shattered paperweight. Winston realizes that Mr. Charrington’s voice was the one coming from the telescreen, and that Mr. Charrington is a member of the Thought Police.

The long, drawn-out excerpt from Emmanuel Goldstein’s The Theory and Practice of Oligarchical Collectivism dominates Chapter IX, the novel’s longest chapter. This sprawling treatise on political economy and class struggle mixes many sources of twentieth-century political theory, including works by Leon Trotsky and Karl Marx. Orwell combines aspects of these figures’ respective political philosophies into an extended statement that some critics have felt is too long and too unwieldy to work effectively in the novel. Since 1984 is ultimately a political novel, however, some degree of political discourse seems inevitable. While Orwell may not mask this discourse very subtly or integrate it seamlessly into the rest of the novel, it suits the novel’s purpose. Like titling the work 1984, basing the Party’s political philosophy on elements of contemporary political theory charges the issues of totalitarianism with striking relevance and immediacy.

Read more about how Emmanuel Goldstein is most likely not a real person, but a propaganda tool created by the Party.

Additionally, this discourse provides a long lull in the dramatic tension of the novel, setting up the surprising turn of events that the arrival of the Thought Police constitutes. The weighty political discussion coaxes the reader into a state of relaxation mirroring Winston’s growing confidence in his ability to overcome the Party. Even though Winston has continually predicted his own capture throughout the novel, Orwell manages to time the arrival of the authorities perfectly to catch the reader off-guard.

Read more about how the tone of the novel heightens the tension.

The contrast between Winston and Julia is at its strongest as Winston reads to her from the manifesto in Chapter IX. Their reactions to the content succinctly reflect their personalities. While Winston finds the book to be a thrilling, joyful discovery and can hardly wait to devour it, Julia remains relatively uninterested, even falling asleep while Winston reads. Winston continues to seek an overall explanation of the Party’s control over the present and the past. Julia, on the other hand, continues to seek personal pleasure in the present, not concerning herself with the larger and more abstract questions about her existence.

Read more about Julia’s outlook on life in Oceania.

Take the Book Two: Chapters IX-X Quick Quiz

