M. Ledoux, one of Valentin's friends, meets Newman's evening train at the Geneva station. Ledoux explains that Valentin is near death. As the duel was a gunfight, Valentin should have had an advantage. In the first exchange of shots, Kapp missed Valentin and Valentin hit Kapp's arm. In the second exchange, Valentin fired into the air, and Kapp, normally a poor shot, managed a fluke hit just below Valentin's heart.

Valentin is asleep when Newman arrives. Newman sleeps briefly before breakfasting with M. Ledoux and M. de Grosjoyaux, Valentin's other representative. Valentin's friends spend the meal delivering eloquent, elaborate eulogies for their friend. Newman remains silent, finding their company depressing and irritating. He leaves to go on a walk. Later that afternoon, Newman is finally allowed to relieve the doctor at Valentin's bedside.

Valentin regains consciousness and is delighted to see Newman, for whom he has been anxiously waiting. Valentin is charmingly high spirits but clearly in extreme pain. When Newman reveals that Claire has left for Fleurières, and thus will not have time to make it to Valentin's deathbed, Valentin is crushed—it is the only time Claire has ever disappointed him. Though Valentin guesses something is wrong between Newman and Claire, Newman refuses to burden him with the details until he is feeling better.

When the doctor comes in to dress Valentin's wound, Newman is sent out, feeling quite upset by the unnecessary waste of such a wonderful life. Hoping to save Valentin the exertion of talking, the doctor forbids Newman to reenter the sickroom. Newman spends the night in his room achingly aware that Valentin is dying downstairs. Finally, in the early morning, the doctor comes for Newman, saying that Valentin insists on seeing him. Valentin has guessed that there is trouble with the marriage, suspects that it has been broken off, and wants the whole story. Newman recounts it faithfully. Valentin is deeply ashamed at his family's actions. He asks Newman to be patient with Claire, and formally apologizes for his family and the Bellegarde name of which he was once proud.

The doctor returns with the curé and communion, but Valentin begs five more minutes alone with Newman. Valentin reveals to Newman that there is a great family secret, some great crime that happened at Fleurières that Urbain and the Marquise have been trying to cover up. If Newman can find the truth, it may allow him to pay back the Bellegarde family for what they have done to them. Valentin suggests that Newman speak to Mrs. Bread, and then is silent for a long while. Eventually, Newman rises and lets the doctor in.

Valentin dies at dawn. Newman leaves an hour later, wanting to avoid the Bellegardes' arrival. He receives a note from Claire, thanking him for being with Valentin and informing him that the funeral is the following Friday in Poitiers. Newman attends the funeral service out of respect for Valentin, but when the time comes to bury the casket he turns and walks out of the churchyard unnoticed.

Three afternoons later, Newman calls on Claire at her family's château. He is left waiting in a dusky room of magnificent proportions. When Claire enters, he is dismayed to find her pale and haggard. She apologizes for having horribly wronged him, saying that she has been cruel and cowardly, and has genuinely liked and believed in him. The lovers' scene is a clash of incompatible worlds. Newman wants an intelligent justification for Claire's behavior, while she hides behind dark hints that she has no right to be happy when others have suffered. Claire desperately tries to denigrate herself, while Newman demands to know why she has sacrificed him to her family. Finally, Claire likens her family to a religion, confessing that there is a curse on the house that they all must bear. Selfishly, Claire thought she could escape it, but this has proved impossible. She has instead decided to abandon the world for a convent.

Newman is horrified, unable to comprehend why such a bright and beautiful woman would prefer the desolate piety of the Carmelites to all that he could offer her. As Claire bids Newman goodbye, he draws her desperately towards him, raining kisses on her face. She submits for a moment, then forcibly throws him back and flees from the room.

In a devastating pair of events, Newman's best friend dies and his fiancée dumps him for the convent. Newman's response to both events, beyond the usual sense of loss, is total incredulity that they even occur at all. At the opera, Valentin spends an animated hour discussing with Newman the possibilities of moving to America and working for a bank, only to summarily challenge Kapp to a duel and end up dead. Meanwhile, Claire accepts Newman's offer of marriage and spends glorious days discussing the possibilities of their life together, only to renounce his hand and summarily deciding to join one of the most notoriously strict orders of nuns. Over the course of three days, Newman falls from the emotional height of the Bellegarde ball to a state of abject desolation. Valentin is clearly beyond the realm of human reach, but Claire is little closer. The Carmelite order prevents any contact or communication between the sisters and outsiders beyond a wordless chant that the nuns, hidden, occasionally sing at Mass. In short, Newman cannot understand how his relationships have gone wrong, and what has prompted these two people he loves to act the way they do. Hoping to help Valentin and Claire, Newman has given and promised generously of his love, time, connections, and assets, and has thought that he has made them happy. In the eleventh hour, however, both Valentin and Claire renounce Newman and his deliverance for two oddly antiquated forms of death—one literal, one figurative.

Yet both Valentin and Claire leave Newman's company with dark hints of Bellegarde horror. Valentin's final apology and confession gives his death an air of martyrdom and sacrifice—a cynical innocent dying for the family sins. This sense is even stronger in Claire's tearful, terrified decision to dedicate herself to God, which seems both a total renunciation of the world and a plea for the family's absolution. Claire's confession—that she cannot expect personal happiness when others have so suffered—is a deeply religious double entendre, reflecting both the piety of a true Christian and the guilt of a daughter whose father has died wrongfully. Claire's fear of a family curse and the rhetoric of redemption are ironic in light of Newman and Valentin's discussion of honest retribution and revenge. The crux of Newman's position revolves, for the time being, on this delicate question of the difference between redemption and revenge, with its implications for personal freedom.

Though the highly stylized, elaborate eulogies given around the breakfast table recall Valentin's infinitely polished style, they irritate Newman in their total lack of substance. The eulogies seem as pointless a formality as the duel itself, neither of which have justice to the Valentin Newman knows. The eulogies are especially discouraging because Valentin has not even yet died. A premature remembrance ignores the stark, human reality that Valentin is suffering in an adjacent room, obscuring or pretending grief in a decorative mound of prose. Newman, meanwhile, clings stubbornly to the hope that Valentin may recover, just as he clings to the hope that Claire may return to him. Though Newman's practical business sense implies a candid judgment of the world and an ability to take situations as they come, Newman is no fatalist. His honest realism, in all its secular self-reliance, does not preclude the possibility of miracles worked from determination, resolve, and personal strength. His horror that Valentin agrees to duel is implicitly echoed in a horrified surprise that Valentin is simply waiting to die. Newman certainly recognizes that the situation is grave and that Valentin's chances are slim. Yet while Valentin accepts the so-called inevitable as such, Newman rebels with his pagan's sense of the possible. This natural, innately heroic stand is one of Newman's defining characteristics, giving him the indestructible air that Valentin recognizes in Chapter 7 as the mark of true aristocracy.

