As Hetty continues to churn the butter, she daydreams
					about Captain Donnithorne and the lifestyle his wealth can afford.
					Although she is aware that Adam is in love with her, she does not
					return the affection because she is not attracted to his poor and
					simple lifestyle. She prefers the dashing figure cut by Captain
					Donnithorne. Captain Donnithorne and Mr. Irwine ride away from Hall
					Farm, and Mr. Irwine urges Captain Donnithorne not to encourage
					Hetty’s vanity. Mr. Irwine also expresses his hope that Adam will
					marry Mary Burge, the daughter of the carpenter to whom Adam is
					foreman, because he believes they would make a good match and because
					the marriage would put Adam in a position to become the carpenter’s partner.

Seth strives to comfort Lisbeth, who grieves for her dead
					husband to such an extreme that she refuses to clean up or to eat
					and often expresses her wish that she were dead with him. Dinah
					comes to visit the Bedes to help Lisbeth in her grief. Although
					Lisbeth resists Dinah’s kindness at first, she gradually comes around
					to calling Dinah her daughter and says she loves her very much.
					Dinah draws Lisbeth out by talking to her of her own childhood.
					She coaxes Lisbeth to eat, helps clean up around the kitchen, and
					sleeps with her. Seth is very glad to have Dinah in the house and
					very much relieved by her ability to calm Lisbeth.

Early in the morning, Adam rises to begin working and
					he hears Dinah in the kitchen, sweeping and preparing breakfast.
					He does not know who is in the house because he was asleep when
					Dinah arrived, and he secretly hopes that it is Hetty. Then he comes
					into the kitchen and meets Dinah, paying attention to her for the
					first time. He realizes how beautiful she is and is happy for Seth,
					who Adam suspects loves Dinah. Dinah blushes under his attentions
					and turns to pat Gyp, telling Adam that she believes the dog has
					things to say that he is unable to articulate. Lisbeth insists that
					Adam be the only person to touch his father’s coffin, so Adam stays
					home to make the coffin while Seth goes out to work. Dinah comes
					in to wish Seth a good day and to ask him to walk her home that
					night. Adam encourages Seth not to lose heart, that someday Dinah
					may come around to loving him.

Captain Donnithorne dresses for the day and decides not
					to be at home when Hetty arrives to see the housekeeper. Resolving
					to go on a trip, he goes to the stable to order his horse ready
					but learns that she is lame. Then the captain chooses to visit a
					friend for lunch and not be back until after Hetty has left. After
					lunch with his friend, he changes his mind about seeing Hetty. Galloping
					back as fast as he can, Captain Donnithorne tries to catch Hetty
					when she walks through the woods on the way to the house. He meets
					her in the woods and speaks with her. When he mentions another of
					her suitors, Hetty begins to cry, and Captain Donnithorne is so
					moved by her distress that he puts his arm around her. He quickly
					recovers himself, however, when Hetty drops her basket, and he rudely
					and abruptly leaves her, at first vowing not to see her again when
					she walks back that evening. After thinking alone for an hour, however, Captain
					Donnithorne decides that he must see her after all, to correct the
					impression he gave her that afternoon, when he may have seemed to
					be a lover.

Captain Donnithorne’s inability to control himself and
					his rationalizations about his relationship with Hetty represent
					the consequences of bad behavior and carelessness in the novel,
					but they are portrayed in a manner that makes it hard to dislike
					Captain Donnithorne. The affair with Hetty is a very human failing,
					and Eliot’s portrayal of Captain Donnithorne is not vilifying, even
					though his actions bring about the worst events in the story. Self-control
					and honesty with oneself are portrayed as important traits in Eliot’s main
					characters. Unlike Captain Donnithorne and Hetty, Adam and Dinah
					are both deeply honest with themselves and with everyone else about
					their motivations and desires, and this characteristic distinguishes
					them from the minor characters. Captain Donnithorne’s biggest failures
					are portrayed in a gentle way. The description of his meeting with
					Hetty is fraught with tenderness, especially in the description
					of the scenery. Captain Donnithorne’s attempts to seduce Hetty could
					possibly be seen as despicable. Hetty is, after all, younger, less
					experienced, and in a socially inferior position to him. It is hard
					to see Captain Donnithorne as a predator, however, when the first
					move he makes toward her is to comfort her in response to her tears.
					The sympathy Eliot engenders for Captain Donnithorne, even as he
					commits the actions that bring about the crisis of the novel, is
					consistent with the idea that it is human obligation to love all
					neighbors with their faults.

The interaction between Adam and Dinah in the Bedes’ kitchen foreshadows
					their love. Even though Adam makes her aware of her own body, Dinah
					does not lose her composure, as she will never allow her feelings
					for Adam to interfere with her feelings for Seth and her compassion
					for Hetty. The blush and the idea that Dinah can feel as a young
					woman also add an important component to her character. Her love
					for Adam, which really starts as more of a crush, makes her a full
					character, one capable of every human feeling. Adam’s awareness
					of Dinah’s beauty and his happiness for Seth suggests the way he
					will eventually come to love her, first as a sister and only later
					as a lover and wife. Adam’s love for Hetty is foolish, but his love
					for Dinah redeems him, proving that he can love the better things
					in a woman and partner. Although his love of Hetty is based in his
					ability to see the best in her, it is also in no small part because of
					her beauty. His love of Dinah, by contrast, is based only in her finer
					qualities. By including this early encounter, Eliot hints at Adam’s
					burgeoning love for Dinah, which will not come to fruition until
					the very last chapters of the novel.

The coincidences that keep Captain Donnithorne from getting away
					from Hetty before their first meeting in the woods constitute the
					idea of tragedy in the novel. Because Hetty is considered to be within
					a lower social status than the captain, the reader assumes that
					a future between the two is doubtful. A series of human errors, mostly
					on the part of Captain Donnithorne, but also from Adam and the Poysers,
					combine with the coincidence of a horse’s lameness and a broken
					arm to set in motion events with undesirable consequences. If any
					one of those elements had not been present, it is possible that
					the Hetty and Captain Donnithorne never would have interacted. This
					collusion of events make fate seem at fault for what is to come
					instead of the actions of any one of the characters.

