D'Artagnan wanders along the streets of Paris, lost in thoughts of love for Madame Bonacieux. He decides to visit Aramis, and is surprised to find a young woman knocking on his friend's door. He is further shocked when he sees that the young woman's knocks are not answered by Aramis, but by another woman. The two women exchange handkerchiefs, and Aramis's visitor leaves. D'Artagnan's final shock comes when he sees that the visitor is Madame Bonacieux.

D'Artagnan follows Madame Bonacieux and asks what she was doing. After getting over some shock, Bonacieux seems charmed by the fact that d'Artagnan wants to protect her, and allows him to escort her to the next house on her secret mission. She then makes him promise not to follow her anymore, and he very reluctantly agrees.

D'Artagnan returns home to another surprise: Athos has been arrested, because the police thought he was d'Artagnan. D'Artagnan heads immediately to the Louvre to talk to M. de Treville about this. Along the way, he again spots Bonacieux, this time being escorted by Aramis. Angry that she lied to him and that his friend is betraying him, he confronts the couple, to find out that the man is not Aramis, but the Duke of Buckingham himself, off to a secret tryst with the Queen. D'Artagnan guards their passage into the Louvre, and goes to make sense of the day's events.

At the Louvre, the Duke of Buckingham and the Queen have a very emotional meeting. The duke knew that it was a Cardinalist trap that brought him to France, not the Queen's summons, but he still had to see her. He professes his undying love, but she is cautious; she clearly loves him, but feels duty-bound to be distant. Buckingham says that he will wage war on France, killing thousands, just to have an excuse to be near her. Eventually, he gets her to give him a token of her esteem: a diamond brooch that Louis XIII had given her for her birthday. With that, he is gone with a flourish, leaving the Queen in a state of confused emotion.

Meanwhile, Monsieur Bonacieux has been held in the Bastille, and he is horrified. After being interrogated by two minor magistrates, he is brought into the presence of Cardinal Richelieu himself. Cowed by the great man, Monsieur Bonacieux tells the Cardinal all about his wife's activities, and promises to keep an eye on her in the future. The Cardinal has convinced the little landlord to spy on his own wife for him.

The next day, M. de Treville finds out about Athos's arrest, and immediately goes to the King to get him released. However, the Cardinal arrives before de Treville, and gets a chance to convince the King of the merit of his side of the story. Monsieur de Treville, however, is able to convince the King that it is ridiculous to arrest one of the musketeers without cause. When the Cardinal questions M. de Treville about d'Artagnan, de Treville is able to respond honestly that d'Artagnan was at his house at the time of the arrest--d'Artagnan had reset the clocks when he visited de Treville the night before, to assure that his alibi would be secure. The Cardinal then backs off, and allows the King to free Athos. M. de Treville leaves, happy but suspicious about the Cardinal's sudden change.

M. de Treville has good reason to be suspicious. The moment he leaves their company, the Cardinal turns to the King and informs him of the Duke of Buckingham's visit to the Queen.

True to form, Dumas has developed an intricately complicated plot. The factions include the Cardinalists and the Royalists, with the Queen on her own, both the King and Cardinal against her.

The plot that d'Artagnan has stumbled into by involving himself with Madame Bonacieux is this: the Queen and the Duke of Buckingham are suspected of a romantic involvement, so the Cardinal has lured the Duke of Buckingham to Paris with a fake summons from the Queen. Buckingham learns that his summons is fake, but stays on to see the Queen because he loves her so much. France and England are enemies, or at least competitors, at this point in their history, and so the Duke of Buckingham is both a political enemy to the Cardinal for France and for his own personal motives. If the Duke were found in Paris, the Queen would be discredited in the King's eyes, and the Cardinal would attain greater influence. That is why Madame Bonacieux was arrested: she is one of the Queen's ladies-in-waiting, and the Cardinal hoped to get information from her about Buckingham. Buckingham is hiding somewhere in Paris, and Madame Bonacieux knows where, but she refuses to tell the Cardinal anything, and then escapes. This is when she returns to her home, and d'Artagnan rescues her.

What the Cardinal finds out from Monsieur Bonacieux, however, is all he needs, and he is able to piece together the full story. The house that d'Artagnan escorts Madame Bonacieux to is where the Duke of Buckingham is staying. The woman in Aramis's house is Madame de Chevreuse a good friend of the Queen who was banished from Paris by the King. She is in Paris temporarily to help the Queen in her plans to see Buckingham. Why she is in Aramis's house is yet to be seen. The handkerchiefs function as passwords between the stations, and Madame Bonacieux is a messenger. She picks up the Duke, takes him to the Queen, and takes him away again.

A complaint that is sometimes laid against Dumas’s writing--both in The Three Musketeers and in his work as a whole--is that his plots are overwrought, indulgent, and excessive. He spends a massive amount of time in exposition, and his character explanations occasionally are devoted to "telling" rather than "showing" (the description of the Duke of Buckingham is a good example). The simple explanation for all of this is that The Three Musketeers was written to be published, not as a single book, but in a number of magazine installments.

Generally, any plot can be broken down into three main parts. The first part is devoted to the introduction of characters and the development of the fundamental issues of the plot. The second part is devoted to the development of the intricacies of the plot. The third part is devoted to the denouement and aftermath of the plot.

In The Three Musketeers, Dumas takes this three act structure and expands it. This is a common aspect of any Romance--the story always seems to extend, rather than developing and ending. Of course, in Dumas’s case, this extension was perfectly suited to the demands of serial publication. A serial publication is designed to be cut up, not into three major parts, but into dozens of tiny parts (originally 8, as a matter of fact), with each section published separately. So the prevalence of sub-plots and side-stories is great, as these smaller things can satisfy the dramatic needs of a single installment. Additionally, one should remember that, from a business perspective, the longer the novel-in-installment is, the better. Dumas reached the height of his fame with The Three Musketeers, but he was an extremely highly regarded name in Paris (primarily as a playwright) before its publication. The installments sold extremely well, and sales improved as the story continued and Dumas’s fame widened. He got paid more the more installments he had; his magazine sold more the more installments he had, etc. It is possible to place too much weight on this latter consideration, but one should be aware of it.

