Haven Peck dies in his sleep on the third of May. When his father isn't in the kitchen to greet Robert for breakfast, he knows immediately. Robert finds his father in the barn and says, "Papa, it's all right. You can sleep in this morning." He feeds, waters, and milks Solomon and Daisy and then takes care of some other chores before going inside to tell Mrs. Peck and Aunt Carrie. He puts an arm around each of them and tells them to pack his breakfast because he needs to go into town to see Mr. Wilcox, the county coroner. "Papa won't be coming up for breakfast," he tells them, "Not this morning, and not ever again."

He asks Mrs. Peck if Haven had any good clothes, and she says that he had set them aside some time ago and that she would get them ready. Robert kisses her on the brow, does the same for Aunt Carrie, and then goes outside to yoke Solomon. He rides to town and tells Mr. Wilcox, who is also a good Shaker man, about Haven, and only on the way back does he tell Aunt Matty, Hume, Ira Long, and the Widow Bascom. Upon returning home, Mr. Wilcox is already there helping Mrs. Peck and Carrie prepare. Robert goes back outside to the apple orchard and digs a grave for his father in the family plot.

When that is finished, Robert searches for a chore or anything else to keep him busy until the guests arrive. He remembers that his father had been mending a plowshare in the tackroom the previous day. Robert finds it and works on it until it is time to get ready, almost completely fixing it. On the way out of the tackroom, Robert notices his father's tools and how worn they are with work. The handles of the tools are brown with age, except for the parts where Haven handled them, which have taken on a gilded appearance. Under the tools, Robert discovers an old cigar box. Opening it, he finds an old pencil and a piece of paper where his father had been practicing writing his name. One of the "Haven Pecks" is almost perfect.

Robert leaves the tackroom and goes into the house to get dressed. He doesn't have a suit that fits anymore, so he puts on a pair of his father's black pants and one of his work shirts. Looking at himself in the mirror, Robert thinks that he looks ridiculous and cries out, "Hear me, God. It's hell to be poor!"

At noon, people start arriving. Matty and Hume are the first to arrive, followed by Ira Long and the Widow Bascom, who has just recently become Mrs. Long. Mr. and Mrs. Tanner come next, and Robert greets them by saying, "Thanks for coming, Mr. Tanner." Mr. Tanner responds to this by telling Robert, "I think two men who are good friends ought to front name one another," and he asks Robert to call him Ben from then on. Looking up the road, Robert sees more people arriving. The first are the Hillmans, followed by Isadore Crookshank, Jacob Henry, and his parents. The last to arrive is Clay Sanders, the man for whom Haven slaughtered pigs, along with several of the people that had worked with Haven.

They have a simple service for Haven, at which Robert gives a standard eulogy as instructed by Mr. Wilcox. When they finish, Ira Long and Sebring Hillman lower the coffin into the ground and then fill in the hole. Robert walks back to the house with Mrs. Peck and Aunt Carrie, each missing Haven badly in their own way. When everyone has left, Robert sets about some more chores, tending to a cut on Solomon's eye and so on. Finally the day comes to an end. Dinner is pork and beans, and then Robert sends to bed Mrs. Peck and Aunt Carrie, who have also been doing chores all day to stave off the grief. Robert, however, cannot sleep, and he finds himself walking back toward the orchard. He reaches the grave and think of his father, now possessed by ground that he had worked so hard to possess. "Goodnight, Papa," he says, "We had thirteen good years" and walks away.

Robert is completely and fully a man by the time his father dies. When Mr. Tanner asks him to call him Ben, he is accepting Robert as his equal. Within the family, Mrs. Peck and Aunt Carrie immediately begin treating Robert as the man of the house. At night Robert puts them to bed with a glass of tea to comfort them instead of the other way around. Also, when Robert goes into town and asks Mr. Wilcox to take care of the funeral, he says that somehow, he will find a way to pay the fee. This means that he is ready to take over the family's financial obligations.

Robert proves that he is ready to take over for his father in many ways over the course of this chapter. While looking for things to do after the funeral, he begins the process of building a new brake for Salomon's yoke, displaying a thorough knowledge of how to perform this difficult task. When examining his father's tool in the shed, he finds that his hands fit the worn spots fairly well. Just as the tools are gilded by Haven's hard work, Robert is gilded by all the knowledge that Haven has bestowed upon him.

A large number of people show up to Haven's funeral, which surprises Robert because he only told a few and thought that only a few would care enough to come. The large turnout shows that despite Haven's modestly, people had noticed his kindness over the years and respected him for who he was. Though no one told Clay Sanders, it is easy to imagine Haven saying to him at some point that the day that he did not come into work would be the day that he died.

Though the decision is mostly made for him, Robert also shows that he plans to follow in his father's footsteps as a farmer and a Shaker, despite his education and ambition. When Ben Tanner tells Robert that he sounds like his father, he responds, "I aim to." He also wears his father's clothing to the funeral and later in the shed makes sure that his hands fit his father's tools.

When Robert's father dies, Robert carries on in his father's image. No shock or intense grief accompanies the discovery. Robert handles the discovery exactly as his father would have wanted him to. He even finishes the chores before going inside to tell Mrs. Peck and Carrie. He accepts what has happened, knowing that it was inevitable, and does what he has to, just as his father taught him. His only moment of weakness is when he goes out to the grave before he goes to bed, but even then, he just says goodnight and thanks his father for thirteen good years.

