After the disappearance of the Cheshire Cat, the croquet game starts up again and the Duchess takes Alice’s arm. The two start to walk, and Alice becomes uncomfortable that the Duchess holds her so close. Alice thinks that the Duchess is behaving pleasantly because there isn’t any pepper present. The two walk and talk, and the Duchess takes every opportunity to explain various moral lessons to Alice. The Duchess attempts to put her hand around Alice’s waist, but Alice convinces her not to, telling her that the flamingo croquet mallet might bite. They run into the Queen, who sternly orders the Duchess off and asks Alice to resume the croquet game.

In little time, the Queen narrows the croquet game down to Alice, the King, and herself. All of the other players have been sent off for beheadings. With no soldiers remaining to act as arches, the Queen concludes the game and decides that Alice should visit the Mock Turtle. While the King pardons the condemned croquet players, the Queen brings Alice to the Gryphon, who leads her to the Mock Turtle. En route, the Gryphon explains to Alice that the Queen never actually executes anyone. Alice meets the Mock Turtle and immediately becomes concerned since he looks so sad. The Gryphon shows no sympathy for the Mock Turtle, explaining to Alice that he only fancies himself as being sad.

Amid constant sobbing, the Mock Turtle begins his tale by explaining that he used to be a real turtle. He went to sea school every day, and his master was an old turtle named Tortoise. Alice interrupts, asking why the teacher would go by the name of “Tortoise” if he wasn’t a tortoise. The Mock Turtle chastises her, explaining that he was so named because he “taught us.” He goes on to talk about his education, which he considers to be the finest available. He studied a variety of unusual subjects, including Reeling and Writing, as well as Ambition, Distraction, Uglification, and Derision. Alice inquires about the length of the lessons, and the Mock Turtle says that they became shorter with each passing day. Alice finds this puzzling, but the Mock Turtle explains that they were called lessons because they “lessen.” When Alice asks what happened when there was no time left for lessons, the Gryphon changes the subject to games.

The Duchess tries to find a moral in everything in much the same way that Alice tries to understand her environment in terms of cause and effect. The Duchess remarks that “everything’s got a moral, if only you can find it.” Her statement resonates with Alice’s understanding that everything she encounters should result in a lesson of some kind. Alice fails to recognize that her preoccupation with rules resembles the Duchess’s preoccupation with morals. Her inability to see this parallel shows that she has not reached a level of self-awareness that will allow her to understand the power that she is capable of wielding over Wonderland.

Carroll uses the character of the Duchess to condemn the self-righteous moralizing of Victorian England. The Duchess’s relentless discussion of morals prevents Alice from having private space for her own thoughts. The Duchess seems to be corrupting Alice, and her physical advances have sexual overtones. The romantic overtures are subtle at first, but the proposal of an “experiment” to wrap her arm around Alice’s waist seems ominous and threatening, especially given the Duchess’s morals about love. The Duchess comes across as a sexual predator who makes Alice feel both “uncomfortable” and “worried.” Although one critic writes that this scene suggests Carroll’s own “fear of being seduced by a middle-aged woman,” it is more likely that Carroll meant to denounce adult didacticism and the feelings of intrusion and threat it inspires in children.

Read more about Lewis Carroll and the background of the novel.

The Gryphon and the Mock Turtle are the first inhabitants of Wonderland that Alice can comfortably relate to, but she finds she cannot escape the nonsense logic that dominates their behavior. The Gryphon and Mock Turtle speak directly and have peaceable manners. They become the closest thing to friends that Alice has encountered thus far on her travels. The Gryphon chuckles at the Queen and deflates her authority by explaining that she never actually goes through with the executions she orders. Alice finds comfort in the fact that her two new companions are able to step back and critically observe the unusual aspects of Wonderland. Additionally, the Gryphon and Mock Turtle have had lives that at least bear some resemblance to Alice’s. The description of sea school reminds Alice of her own education, even though the subjects studied there are puns on the type of studies Alice might have pursued in school. However, the Gryphon and Mock Turtle inevitably begin speaking nonsense. Alice finds herself at an impasse when they fail to address the question about what happens when the lessons “lessen” to nothing. Though she has found creatures she feels comfortable with, she cannot understand them no matter how hard she tries.

Read more about how Alice learns that she cannot expect to find logic or meaning in Wonderland.

