Chapter 5

Rhysand demands Feyre leave with him to fulfill the bargain they made Under the Mountain. Fearing she will be tortured, she dreads going to the Night Court, but Tamlin lets her go without a fight. Rhysand asks Feyre to thank him for saving her from the wedding. Able to read her mind, he hears her silently call for help, and he knows that she wakes up sick every night, something that Tamlin never asks about. Rhysand tells Feyre she will be his guest, not his prisoner. In her room in Rhysand’s gorgeous castle, Feyre wonders how to explain to Tamlin that she can’t marry him yet. The next morning, Nuala and Cerridwen wake her up for breakfast and bring her comfortable clothing that leaves her free to run.  Following a tug in her mind, she finds Rhysand at the table, where he explains that their bond is like a bridge to her thoughts. She asks what he wants with her, and he replies that, this week, he wants her to learn how to read. 

Chapter 6 

Feyre doesn’t want to learn to read and bends the fork she’s holding, which leads Rhysand to suggest powers from the High Lords may have been transferred to her when they resurrected her. Rhysand introduces his cousin, Mor, who is warm and friendly. After breakfast, Feyre has her first reading lesson with Rhysand, which is followed by a lesson in shielding her mind. Feyre argues that their deal should be annulled by what happened Under the Mountain, but Rhysand declines. He explains that he isn’t her enemy, and then leaves her to practice her new skills, which she finds exhausting. When she mentions her human family, Rhysand tells her the wall between Prythian and the human realm might fall because war is coming.  

Chapter 7 

To build his defenses, Rhysand wants an alliance with Tamlin against the King of Hybern, and he asks Feyre to be a go-between. As Tamlin’s subject, Feyre says that Tamlin won’t allow her to train. Rhysand advises her that she is no one’s subject, and that she can choose either to be passive or to play an important role in the coming war. When she returns to the Spring Court, Tamlin presses her for information about the Night Court. Feyre tells him everything, but Tamlin forbids her to train and denies that a war with Hybern is likely to happen. 

Chapter 8 

The Spring Court Tithe arrives, and faeries line up to bring their payments to Tamlin. A water-wraith unable to pay her tithe explains that there are no fish left where they live. Tamlin won’t accept her excuse and tells her that she has three days to bring him the payment. Remembering her own experience with hunger, Feyre tries to convince Tamlin to help, but he explains that he must Tithe the way his family has for generations, or else he will look weak. Feyre leaves the hall, finds the water-wraith, and gives her some jewelry. At dinner with Lucien that night, Feyre and Tamlin argue. He says she is undermining him. When Lucien tries to be the peacemaker, Feyre inadvertently finds herself inside Lucien’s mind. When she stands to leave the table, she sees that she has burned handprints into the wood.  

When she is spirited away by Rhysand, Feyre is able to reflect on her ambivalent feelings about her wedding to Tamlin and better understand how she can face her future without compromising who she is becoming. The uncomfortable, overly feminine wedding dress represents the passive, helpless role that is being forced upon Feyre, masking her true identity the way the long gloves hide her tattoos. In the Spring Court, Feyre is expected to live in a way that will make other people comfortable, even if it means hiding who she really is. Walking down the aisle, Feyre realizes that to go through with the wedding ceremony would be to accept the role she is dressed for. Ultimately, Tamlin doesn’t fight for Feyre to stay, revealing his own ambivalence about the marriage. The speed with which Ianthe and the other guests abandon the wedding shows that they were not committed either to the marriage or to protecting Feyre as Lady of the Spring Court.  

The essential differences between Tamlin’s and Rhysand’s expectations of Feyre become clear in these chapters. Tamlin wants her as his prize possession, protected and guarded in his manor house, not expected to do anything but look pretty and occupy his bed. Rhysand sees her as a powerful entity and expects her to actively develop her skills. He believes she could be strong enough to become an important player in any war against Hybern. Unlike Tamlin, who never mentioned that she might have acquired powers when all seven High Lords cooperated to resurrect her, Rhysand wants her to understand and embrace her potential. Despite this difference, Rhysand shares Tamlin’s tendency to tell her what to do, ordering her to do two things while she is with him: learn how to read and learn how to shield her mind against intruders such as himself. However, Rhysand’s demands are designed to make her stronger, while Tamlin aims to make her weak and dependent.  

A significant difference between Tamlin’s relationship with Feyre and Rhysand’s relationship with her in these chapters is that, while Tamlin makes no attempt to talk to Feyre about her nightmares, Rhysand has direct access to her mind through the magical bond created by the bargain. Therefore, Rhysand knows more about her bad dreams and trauma than she would want to share with him. Using his ability to read her mind, Rhysand has forced her into a relationship of involuntary intimacy through the bargain she made with him Under the Mountain. However, he somewhat redeems himself by seeming to want to train her to create a shield against his ability to invade her mind at will. By contrast, Tamlin is either unaware of Feyre’s nightmares and nighttime sickness, or he ignores them because he is unwilling to have that level of intimacy with her. Not only is he not interested in Feyre’s suffering, but he pushes away her efforts to help him when he has nightmares. This situation presents Feyre with a choice between a love-based relationship that lacks intimacy beyond what is physical and a contract-based relationship in which she has no privacy regarding her own mind.   

Another unattractive quality in Tamlin emerges when Feyre attends the Tithe ceremony. But, as usual, Feyre tries hard to understand and excuse Tamlin’s motivations in an effort to justify and reinforce her love for him. Tamlin explains away the practice of tithing all members of the Spring Court and hunting down those who cannot pay as a centuries-old tradition that he is unwilling to change. Tamlin’s explanation for his lack of mercy is that everyone would demand the same treatment if he offered it to even one person, but this rationale isn’t convincing to Feyre. As she tries to persuade herself otherwise, she cannot ignore the fact that Tamlin possesses more than he could ever want but still forces his subjects to pay him tribute. Tamlin’s behavior in this instance illustrates a key facet of his personality: his blind adherence to the laws and rules of the past. This loyalty to the arbitrary rules made by past generations shows Tamlin’s conservative nature and his inability to conceive of a different and better future. He is mired in traditions that favor those already in positions of privilege.  

 

