After Alejandra leaves him in Zacatecas, John Grady Cole rides northward, wracked by sorrow. When he reaches Encantada, the town where he, Rawlins, and Blevins were imprisoned, he determines that he will not leave Mexico without retrieving his horse from the captain who impounded it when he falsely arrested the Americans. John Grady breaks into the captain's office and holds him at gunpoint. He forces the captain to take him to the house of the charro, the man who paid to have Blevins executed. There, they find Rawlins' horse. John Grady forces the two men to take him out to the ranch where the other horses--his and Blevins'--are being held.

The horses are there, but as John Grady leaves the stable with them he is shot from behind, in the leg; two of the men who work at the ranch figured out what was happening, and lay in wait for him. In tremendous pain, he manages to mount and ride out of the stable-yard, driving the riderless horses in front of him and taking the captain, whose shoulder was painfully dislocated in the confusion, with him as a hostage. He is pursued by six riders, but manages to evade them throughout the day.

That night, John Grady heats a pistol barrel and uses it to cauterize his wound. The captain is exhausted and in agony, but John Grady, despite his own considerable pain, insists on riding onward through the night and the next day. When he finally sleeps, he is woken by a troop of local men, who question him about the horses and take the captain, but leave John Grady unharmed. Alone now, he continues riding northward through the Mexican countryside, feeling utterly alone, reflecting on the terrible cost of pain and suffering the world exacts on beauty. Finally, John Grady crosses the Rio Grande back into Texas. It is Thanksgiving Day, 1950. He senses that his father has died during his absence, and for the first and only time in this novel John Grady begins to cry.

For weeks, John Grady travels across the border country, looking for the true owner of Blevins' horse. Three men swear out a false warrant for the horse, and the matter goes to court. John Grady tells the full story of how the horse came to be in his possession, starting from the first time he met Blevins. The court is speechless. The judge is stunned, and awards the horse to John Grady. That night, John Grady goes to the judge's house and talks with him, confessing that he is tormented by killing the assassin in the Mexican jail, and by almost killing the captain.

Listening to the radio the next Sunday morning, John Grady hears the Jimmy Blevins Gospel Hour. He rides to meet preacher Blevins, thinking that the boy who claimed to be Jimmy Blevins must have known the preacher, and that perhaps the horse truly belongs to the preacher. This proves not to be the case. Next, John Grady goes to visit Rawlins. They talk about John Grady's experiences in Mexico since Rawlins left, and Rawlins confirms that John Grady's father is dead. A distance has opened up between them, and John Grady realizes that he cannot stay in San Angelo.

John Grady watches the funeral of Abuela, Louisa's mother, the last connection with the old way of life at the ranch. Afterward he drifts westward, riding out into the sunset. The novel ends.

The scene where the wounded hero sits by a campfire and cauterizes his wounds with hot metal is not unfamiliar to Western movies and novels. It is emblematic of toughness and resolve: the hero stoically does what is good for him, even if it involves pain. John Grady Cole does it too. But he does not do it gracefully. What follows on John Grady Cole's application of the burning metal to his open wound is a scene of absolute chaos. It is tough, in that confusion, even to tell the location of the principle characters and what they are doing. John Grady, it is clear, is screaming bloody murder. If in the end we must evaluate John Grady as a hero, his is a kind of diminished heroism, a kind that would perhaps have been unfamiliar to John Wayne, a kind that admits to weakness and vulnerability. Perhaps it is precisely that diminishment which places John Grady on a human scale and allows the reader to appreciate him both as a hero and as a person.

Not that John Grady Cole is weak. With all that he goes through, we see him cry precisely once in the novel, and then it is so understated that we might miss it. At the novel's end, he rides his horse back over the river to Texas, and senses that his father has died during his absence. It is then that he cries. What strikes John Grady is more than sadness over the death of his father, a beaten man with whom John Grady shared silences more often than words. Even in his return to his home country, John Grady recognizes that he is fundamentally rootless: the ranch is sold; Abuela, the last connection to the farm, is dying; and his father is dead. What comes with the realization that his father is dead is the realization that, as John Grady tells Rawlins, "it aint my country," and he no longer knows where "his country" is. Neither, in the final analysis, does the novel. The question of why these changes occur, making certain lifestyles obsolete and men rootless, is fundamental to this novel, tied to the questions of fate, destiny, and inscrutable historical forces. All the Pretty Horses is a superstitious novel in the sense that it believes there are forces--tied to places like the vast West and perhaps even emanating from God--that exert control over human destiny. A heroic response to these forces is almost inevitably a tragic response. John Grady Cole goes to meet destiny and bloodlust with nothing more than the cowboy code of skill, honor, and stoicism. His defeat may be inevitable, but, as the great critic Edmund Wilson has said, the recognition that goodness and bravery are in vain "is not in the least the same thing as saying that there is no use in being good or brave."

 

