If Madame de Vionnet is the villain of The Ambassadors,
				Chad Newsome is the novel’s antagonist, or the character who opposes the
				protagonist, Strether. Though Chad takes no explicit action against
				Strether, his deception initially allows Strether to mistake Madame
				de Vionnet for a simple friend and virtuous influence. Had Chad
				not asked little Bilham to act on his behalf, and had Bilham not
				lied to Strether about the context of Chad’s relationship, Strether’s
				relationship with Mrs. Newsome may have remained intact and his
				future in Woollett secure. However, such events would not have necessarily
				given the novel a better outcome. Strether actually learns more
				through Chad’s deceit than he could ever have possibly learned through
				a successful mission and subsequent marriage to Mrs. Newsome. Had
				Chad not tricked him, Strether may never have realized his own truth
				about Europe. Thus, Chad is a complicated antagonist: he has neither
				a purely evil nor a purely good effect on the outcome of the novel.

