The narrator believes that Africans and Europeans exist in two different phases of history, since Africans never modernized in the way that Europe did. Because Africans did not live through modernization, they cannot easily join the European period of history as some people believe. The two worlds exist on different planes, the African one slightly behind the European one. The narrator has no idea of how this phenomenon will be resolved in the future.

One year around Christmas an earthquake shakes the farm in three short bursts. The narrator's servant, Juma, thinks that the earthquake signifies the death of the King of England, but it does not.

On a ship to Africa, the narrator meets a six-year old boy, George, who invites her to join himself and other English people for tea. The narrator warns him that she is not English, but rather a Hottentot. The boy still wants her to come.

The narrator has a fat riding-mule named Molly that a native caretaker starts calling Kejiko, which means "the spoon" in Swahili. The narrator initially does not understand why, but when viewing Molly from overhead realizes that she does look like a spoon. God himself must think so since he has a similar vantage point.

Once when the narrator is in Monbasa, a Kenyan city on the sea, she sees some giraffes in a cargo ship. They are being sent to Hamburg to become part of a menagerie. The narrator feels pain thinking about their fate in dirty European cities under heckling crowds. She hopes that they will die in the voyage so as to avoid such a terrible life.

About a hundred years ago, a Danish traveler in Germany, Count Schimmelmann, became obsessed with a small menagerie in Hamburg. The owner of the menagerie appeared ignorant, but actually was not. The Count constantly criticized the abilities of the animals, while the owner suggested that the animals have innate strength and nobility even when they run wild on the plains where only God can see them.

While on a boat to Africa, the narrator meets a Belgian and an Englishman. The Belgian runs a mission in the Congo and insists that natives should be taught how to be honest and how to work, but nothing more.

The narrator befriends a Swedish Professor of Natural History who wants to kill over a thousand Colombus monkeys for research. The Game Department only allows him to shoot six. The Professor tells the narrator that while on a local mountain, he began to believe in God. The narrator wonders if God now believes in him.

A little boy named Karomenya, who is deaf and dumb, lives on the farm. He has few friends and was unable to manage the house job that the narrator tried to give him. One day, the narrator gives him a whistle. This tool fascinates Karomenya for a while, since when he blows it all of the dogs run to him. One day, the narrator even sees him whistling and running with a pack of dogs far out on the plain. Eventually, the whistle is no longer on his neck and the narrator wonders if he lost it or grew tired with it. She thinks that Karomenya may suffer in later life, or else he will go right to heaven.

Pooran Singh is the farm's blacksmith. He makes almost everything for the farm by forging iron, doing carpentry, and making saddles. The narrator frequently goes to watch Pooran Singh labor with the hot, soot filled fire. The natives also like to come and watch the metal be shaped. Pooran Singh works hard and sends all his money back to India for the education of his children. The narrator finds him to be a mythic, servant of the gods who works in a noble trade. She quotes an ancient Greek verse to honor him.

One time, the narrator, one of her hunting dogs, and Farah are down on the Masai Reserve when she sees the plain's horizon starts to move. Looking through her binoculars, she sees a herd of animals running toward them but cannot determine what they are. Farah observes that it is a group of wild dogs. The natives generally believe wild dogs are bad omens. The narrator and Farah remain on the plain to watch the dogs run by. The dogs look tired and the narrator cannot figure out why they were on the move. Few people believe this story, although the narrator swears it is true.

An old Danish ship owner remembers how when he was just a youth of about sixteen traveling on his father's ship, he landed in a brothel in Singapore. A Chinese woman he met there had a very old parrot given to her during her youth. It can speak in many languages but one thing it says she does not understand. The boy listens and understands the line as ancient Greek. It is from a Sappho poem and he translates it for the woman.

This is the third and final portion of the fragmented "From an Immigrant's Notebook" section. In the same anecdotal fashion, stories, ideas, and memories continue. Again, old themes resurface and are loosely linked together. The most prominent new theme is a sense of foreboding, which serves to foreshadow the tragedy to come in the book's final section that immediately follows.

The episode of the "wild dogs" most obviously points to a future of difficulties. The natives interpret the mysterious stampede of wild dogs be a bad omen: it unnerves them and many do not even believe that it takes place. Dinesen places the episode in the text as a portent of bad things to come. The account of "Karomenya" also foreshadows tragedy since it closes with the author's prediction that Karomenya shall either have a difficult life or shall go right to heaven. As the latter option is a slightly romantic, unrealistic one, we can only assume that Karomenya shall have a difficult life. Karomenya's future troubles may take place simply because he is deaf and dumb and isolated from his community. His future troubles, however, may also signify difficulties for Africa and its natives in general, as a result of colonization and the uncontrollable forces merging around them.

The most prominent old theme that reappears is Dinesen's pastoral metaphor. In "Of Natives and History," she continues to propose that natives and Europeans exist on fundamentally different planes. Here she articulates clearly that these different planes exist because natives and Europeans have a different relationship to history. The native mind has not been conditioned by modernity, therefore it seems ridiculous to assume that they can simply live in modern society. After describing her theory, the narrator again closes the segment in a possibly troubling, ambiguous manner. She warns that she is not sure how the European-African conflict will be able to resolve itself. This warning, once again, suggests a realm of future troubles.

"The Giraffes Go to Hamburg" continues to emphasize Dinesen's belief that African creatures can best remain free by choosing to die instead of by living under oppression. Here she paints a melancholic tale of noble and beautiful giraffes being forced toward Hamburg to be part of a crummy menagerie, or small traveling zoo. While the giraffes once elegantly wandered on the plain, they soon shall be laughed at by Europeans in dirty arenas. Dinesen's desire for the giraffes to die, instead of facing this fate, recalls her similar praise for other African creatures who chose death over imprisonment—the Masai, the stubborn ox, and Kitosch. On a personal level, the story of the giraffes foreshadows the author's own movement to Europe. Just like these beautiful creatures, she now lives free on the plain but soon economic troubles and other woes shall force her departure. She shall return to Europe unwillingly and longing for the freedom and glory of the African plain.

The remaining anecdotes follow other minor themes. "Kejiko," "In the Menagerie" and "the Naturalist and the Monkeys" once again invoke the motif of God, which the narrator has sporadically sprinkled throughout the text. "George" and "the Earthquake" both are classic, comic anecdotes: the narrator confuses a five year old by saying that she is a "Hottentot," or a type of native woman from Southern Africa; and her servant Juma incorrectly assumes than an earthquake means the king is dead. While these segments are not deeply funny, they are meant to amuse and to add lightness to the narrative. "Fellow Travellers" takes an entirely different tone as it continues to display the shallow vision of other white settlers in Africa, this time with a Belgian who cannot understand the need for native education. Finally, "Pooran Singh" provides a colorful and rich image of the mythic trade of blacksmithing as it takes place on the farm.

