Adam goes to the Harvest Supper at the Poysers. The Poysers
					have invited all their workers and others as well to come have a
					sumptuous meal and ale. Mr. Poyser is filled with good will as he
					watches the workers eat. Together, the table sings the harvest song,
					a drinking song with a set refrain in which all the other words
					are made up by each singer. The workers have their usual quarrels,
					but mostly everyone is happy and satisfied. Adam anxiously looks
					for Dinah, but she has already gone back to Snowfield. As Adam walks
					Mr. Massey home, they talk about Mrs. Poyser. Both agree she is
					a good spirited woman, for all her sharp tongue.

Adam cannot bear the suspense any longer, so he goes to
					Snowfield to find Dinah. As he rides, he remembers the trip he made
					to Snowfield to find Hetty, and it still makes him sad. He believes
					that Hetty’s disgrace is a terrible, sorrowful event, but his love
					for Dinah is fuller because he has experienced that sorrow. Dinah
					is out preaching, but Adam follows her to the house where she is
					and waits on a nearby hill. When she walks by, he comes out from
					behind a hedge and softly speaks her name. She turns around and
					hugs him. As they both cry, Dinah tells him that it is God’s will
					that she should marry him. They kiss.

A month later, on a rainy November day, Dinah and Adam
					are married in a simple ceremony. All their friends are there and
					wish them the best. For Adam, the day recalls another day when he
					was to be married, but Dinah does not mind the tinge of sorrow on
					their wedding day. As he rides home after the ceremony, Mr. Irwine
					reflects that the news of their wedding will be good news to send
					to Captain Donnithorne.

In 1807, Dinah calls to Seth in
					their cottage and tells him that Adam is on his way home. They gather
					up Adam and Dinah’s two children, Lisbeth and Adam, and they all
					go out to meet Adam. Adam and Seth’s mother has died, and Seth remains
					a bachelor who lives with his brother’s family. Adam is returning
					from his first meeting with Captain Donnithorne, who has just returned
					to Hayslope. When the family approaches Adam, he takes his son from
					Seth. The younger Adam goes to Adam very happily. Adam recounts
					his visit with Captain Donnithorne. The captain, who is now a colonel,
					is much changed, especially by a recent serious illness, but he
					is the same old Captain Donnithorne. Dinah is told that Captain
					Donnithorne also plans to come see her the next day, and she says
					she will be glad to see him. While he had hoped to see her preach,
					the captain is told by Adam that she no longer preaches publicly
					since the Methodists have outlawed it. Reacting angrily to this
					comment, Seth believes the Methodists were wrong to outlaw the women preachers,
					but Adam quiets him by saying that Dinah accepted this because it
					was best. Adam relates how Captain Donnithorne took the news that
					Hetty has died overseas, just when she would have been allowed to
					return to England. He says that Captain Donnithorne admits now the
					wisdom of Adam’s saying there are some wrongs that cannot be made
					up. As the family arrives home, the Poysers are entering their gate.
					Dinah sends her daughter forward to greet them.

Eliot devotes an entire chapter to the Harvest Supper
					to emphasize that no matter how great the scandal of the time, normalcy
					does eventually return to the lives of most people. Although it
					is clear that Adam’s life will never be the same after the events
					surrounding Hetty and Captain Donnithorne, the workers, villagers,
					and farmers of Hayslope return to their everyday lives, unaffected
					by Hetty’s trial eighteen months earlier. After the disruption that
					the novel suffered when the scene changed to Stoniton for Hetty’s
					trial and the narration shifted to the multivoiced telling of the
					trial, the story of the Harvest Supper represents a return to the
					previous form of the novel. Eliot indicates that the world itself
					is largely how people choose to see it. After all, although Adam’s
					view of other people has changed dramatically since Hetty’s trial,
					the people themselves have not changed much. That element of balance
					is an important piece of the compassion Eliot preaches throughout
					the novel. The option is available, she says, as to how people see
					their neighbors and how much they choose to love them. Compassion
					is always an option.

The Harvest Supper also adds another layer of realism
					to Eliot’s novel and offers her a chance to criticize those authors
					and artists who choose to ignore the reality of poor, rural life
					in favor of some idealized notion of the happy peasant farmer. It
					seems to be very important to Eliot that her novel portray poverty
					as it is. Most of her characters are poor, struggling on the edge
					of existence. They are not starving in the streets and are not dependant
					on the charity of others for their existence, but a bad harvest
					can destroy several years’ work for them. Eliot shows them as their
					lives are and rejects the idea that poverty somehow sanctifies people
					or makes them kinder than others, or worse than others. Poverty
					is not a positive social force, and the poor live life in much the
					same way as everyone else. This picture of everyone else of the
					novel forms an important background to Adam, and it is a social
					commentary as much about Eliot’s own time as about the time of the
					novel. Eliot warns against the dangers of not seeing others for
					what they are through the allegory of Adam’s infatuation of Hetty,
					and at the same time she offers the most accurate picture she can
					of the common man so that those may see him as he really is.

The comments in the Epilogue about disallowing women to preach,
					and especially Adam’s reaction, stick out from an otherwise idyllic
					family scene. Adam’s comments, that most women who preached did
					more harm than good, reveal his view that women are inferior. Dinah
					herself says nothing on the subject of why she stopped preaching.
					Adam’s conflict with Seth, although minor, stands out as an unusual
					bit of dialogue in the last scene of the novel. Eliot may have felt
					obliged to insert this information for simple historical purposes,
					since the Methodists did outlaw women’s preaching. The effect of
					the conflict, however, shows Adam in a less than favorable light
					at the very end of a novel in which he has been the undisputed hero,
					and in which he has gotten everything he always wanted in his marriage
					to Dinah. This prevents the end of the novel from becoming too saccharine
					and reminds the reader that even the hero is human and has his failings.

