Alice approaches a large table set under the tree outside the March Hare’s house and comes across the Mad Hatter and the March Hare taking tea. They rest their elbows on a sleeping Dormouse who sits between them. They tell Alice that there is no room for her at the table, but Alice sits anyway. The March Hare offers Alice wine, but there is none. Alice tells the March Hare that his conduct is uncivil, to which he rejoins that it was uncivil of her to sit down without being invited. The Mad Hatter enters the conversation, opining that Alice’s hair “wants cutting.” Alice admonishes his rudeness, but he ignores her scolding and responds with a riddle: “Why is a raven like a writing desk?” Alice attempts to answer the riddle, which begins a big argument about semantics. After their argument, the tea party sits in silence until the Mad Hatter asks the March Hare the time. When he discovers that the March Hare’s watch, which measures the day of the month, is broken, the Mad Hatter becomes angry. He blames the March Hare for getting crumbs on the watch when the March Hare was spreading butter on it. The March Hare sullenly dips the watch in his tea, dejectedly remarking that “It was the best butter.”

Alice gives up on the riddle and becomes angry with the Mad Hatter when she discovers that he doesn’t know the answer either. She tells him he should not waste time asking riddles that have no answers. The Mad Hatter calmly explains that Time is a “him,” not an “it.” He goes on to recount how Time has been upset ever since the Queen of Hearts said the Mad Hatter was “murdering time” while he performed a song badly. Since then, Time has stayed fixed at six o’clock, which means that they exist in perpetual tea-time. Bored with this line of conversation, the March Hare states that he would like to hear a story, so they wake up the Dormouse. The Dormouse tells a story about three sisters who live in a treacle-well, eating and drawing treacle. Confused by the story, Alice interjects with so many questions that the Dormouse becomes insulted. Alice continues to ask questions until the Mad Hatter insults her and she storms off in disgust. As she walks, she looks back at the Mad Hatter and the March Hare as they attempt to stuff the Dormouse into a teapot.

In the wood, Alice encounters a tree with a door in it. She enters the door and finds herself back in the great hall. Alice goes back to the table with the key and uses the mushroom to grow to a size that she can reach the key, then to shrink back to the size that she can fit through the door. She goes through the door and at last arrives at the passageway to the garden.

When Alice discovers that Time is a person and not merely an abstract concept, she realizes that not only are social conventions inverted, but the very ordering principles of the universe are turned upside down. Not even time is reliable, as Alice learns that Time is not an abstract “it” but a specific “him.” An unruly, subjective personality replaces the indifferent mechanical precision associated with the concept of time. Time can punish those who have offended it, and Time has in fact punished the Mad Hatter by stopping still at six o’clock, trapping the Mad Hatter and March Hare in a perpetual teatime. The Mad Hatter, the March Hare, and the Dormouse must carry out an endless string of pointless conversations, which may reflect a child’s perception of what an actual English teatime was really like. Alice must adjust her own perceptions of time, since the Mad Hatter’s watch indicates that days are rushing by. However, the party has not moved past the month of March, the month during which the March Hare goes mad.

Though the tea party challenges Alice’s understanding of the fundamental concept of time, the Mad Hatter’s answerless riddle reaffirms Wonderland’s unusual sense of order. The riddle seems to have no answer and exists solely to perpetuate confusion and disorder. Some readers have suggested that the riddle does in fact have an answer: Edgar Allen Poe “wrote on” both the subject of a Raven and “wrote on” a physical writing desk. In Wonderland, chaos is the ruling principle, but a strange sense of order still exists. Though riddles need not have answers, language must retain some kind of logic. The Mad Hatter, the March Hare, and the Dormouse point out to Alice that saying what she means and meaning what she says are not the same thing. Alice has said that she cannot take “more” tea because she has not had any yet. However, as the Mad Hatter points out, Alice can indeed take “more” tea even though she has not had any, since “it’s very easy to take more than nothing.” The language games at the tea party underscore the inconsistency of Wonderland, but also imply that the ordering principles that govern Alice’s world are just as arbitrary.

Read more about the motif of language.

