Strether feels tense as he waits for the arrival of the
					Pococks. He spends a lot of time alone. He is suspicious of Waymarsh,
					because he now knows that Waymarsh has been in touch with Woollett,
					and he is not spending as much time with Miss Gostrey. One day,
					knowing that Chad is out of town, he visits Madame de Vionnet and
					discovers that she is out of town as well. For reasons he cannot
					explain, this coincidence shakes Strether’s confidence. The Pococks
					arrive in the port of Havre and then take the train to Paris. Chad,
					back in Paris, and Strether take a cab together to the Paris station
					to meet them. Strether describes himself as an “outgoing ambassador”
					and speaks openly to Chad during the ride about how he feels. He
					asks Chad if he intends to introduce Sarah Pocock to Madame de Vionnet,
					and Chad replies that he does. Chad then asks Strether if he intends
					to introduce Sarah to Miss Gostrey, and Strether replies that he
					does not.

In the next scene, Strether and Jim Pocock, Sarah’s husband, return
					from the train station together in a carriage. As they weave through
					town, Jim and Strether discuss the state of things in Woollett and
					Jim’s expectations for his time in Paris. Strether is in very good
					spirits, because he is convinced he saw Sarah smile at him when
					they met her at the dock. He interprets this smile to mean that Mrs.
					Newsome still trusts him and is happy with his actions in Paris. He
					is a little disconcerted, however, and a bit disappointed, that
					the new arrivals did not notice as significant a change in Chad
					as Strether had noticed when he first saw Chad at the theater. Even
					though Jim is a successful Woollett businessman, Strether finds
					him to be a bit of an odd man out. Jim is in a good mood and has
					high hopes for a very enjoyable Parisian vacation. He even thanks
					Strether for acting in such a way as to facilitate his trip.

Jim goes on to imply that Mrs. Newsome is still interested
					in Strether, both as an ambassador and as a potential husband. Strether want
					to trust Jim but suspects that Jim is not actually fully aware of the
					state of things in Woollett. The next day, Strether gets the opportunity
					to find out more about Mrs. Newsome’s opinions. He visits the apartment
					where Sarah Pocock is staying and finds her in congress with Madame
					de Vionnet and Waymarsh. This meeting startles Strether, and he
					is thrown off guard. Madame de Vionnet makes a big show of how close
					she is with Strether. She suggests that they should see each other
					more often alone. Then she asks him if her daughter might be able
					to meet Mamie, and finally Madame de Vionnet brings up Miss Gostrey,
					referring to the intimacy between Miss Gostrey and Strether. This
					conversation topic greatly embarrasses Strether and he begins to
					turn bright red. Waymarsh adds insult to injury by explaining to
					Sarah Pocock, as if to clarify, that Miss Gostrey is an intimate
					friend of Strether’s. He also claims that Miss Gostrey “no doubt”
					loves Strether. Regardless of all this, Strether leaves with the
					belief that Madame de Vionnet has made a good impression on Sarah.

As elsewhere, Strether’s thoughts and emotions subsume
					description and narrative emphasis, but this particular book focuses
					on the fallibility of Strether’s thoughts and emotions. His view
					might predominate in the novel, but this view is not always the
					correct one. The most significant event in Book Eighth is the arrival
					of the Pococks. Yet the narrator does not describe this scene. Instead,
					the narrator focuses on the drive back from the seaport, in which
					Jim and Strether discuss life. This absence places the focal point
					of the important event on Strether’s impressions of the incident
					instead of on the reader’s potential interpretation of it. As we
					have seen often in the novel, in place of description, the narrator
					gives readers a stream-of-consciousness representation of Strether’s
					thoughts. But here we see it subjectively: just as Strether originally
					assumed Waymarsh was his ally, Strether now assumes Sarah Pocock’s
					smile at the docks to mean that all is well with Mrs. Newsome. But
					readers of The Ambassadors must beware of Strether’s
					unadulterated impressions. The fact that the narrative voice often
					speaks from Strether’s perspective does not mean that Strether sees
					things as they actually are.

When Sarah Pocock enters the novel, she becomes the embodiment
					of Mrs. Newsome. As a character, Mrs. Newsome never appears. For
					a long while after her arrival, Sarah exists only as an image and
					a name, much like Mrs. Newsome has throughout the course of the
					work. Stether mentions her, but readers do not encounter her. Sarah
					Pocock does not even meet with Strether until long into her time
					in Paris, at the very end of this book. Like Mrs. Newsome, her presence
					is felt more because of the influence she has on other people than
					because of the action she takes in the work. Strether, for instance,
					has already spent much time tense and worried because of her impending
					arrival. Now that she is in town, he remains overtly aware of her
					activities. As readers, we hear about these activities rather than
					see them for ourselves. When Strether does come face to face with
					Sarah, he assumes that Chad’s Parisian life has charmed her to the
					same degree as it charmed him when he first arrived in Paris. What
					he fails to remember is that Sarah now operates under the same orders
					as Strether once did—namely, to bring Chad home to Woollett. Unlike
					Strether, Sarah remains hyper-attached to and hyper-aware of her
					role as ambassador. Sarah believes strongly in Mrs. Newsome’s cause,
					and she is not susceptible to the influences of Parisian culture
					that Strether found so compelling.

The new ambassadors bring Woollett fully to life in Paris.
					Jim represents an average Woollett businessman, alienated from the women’s
					society that is clamoring to bring Chad home. However, he still
					brings the coarse cultural values of the young America. In Paris, Jim
					desires merely to have a good time and enjoy the exotic fruits of the
					European capital. Mamie, likewise, represents the simple-minded
					marriage-driven culture of the female New England socialite. In
					this context, Mrs. Newsome’s and Sarah Pocock’s drive to bring Chad
					back to Woollett makes more sense. They wish to couple him with
					the single-minded Mamie and reproduce the social world within which
					they thrive. The arrival of the Pococks also opens up a new perspective
					on Waymarsh, particularly his reticence about enjoying Europe and
					his enduring allegiance to New England. Like them, he understands
					only American culture. He has never understood the appeal of Paris
					nor of Madame de Vionnet. Waymarsh quickly helps Sarah form opinions
					of the place and the woman that are similar to his own. Under Waymarsh’s
					guidance, there is little chance that Sarah will sympathize with
					Strether or Strether’s view of what is best for Chad.

