From her first appearances in the novel, Jutta Pfennig, Werner’s younger sister, is innately curious and wise beyond her years. She has a unique ability to view the world around her through a distinctly big-picture perspective, refusing to let specific people or events control her belief system. Although she and her brother form a tight bond as they grow up together in a German orphanage, Jutta’s unwavering moral code creates tension between them as Werner becomes wrapped up in the war effort. She challenges him to consider the ethics of each choice he makes, even when they are no longer living in Zollverein together. With the deep love and frequent conflicts that characterize their relationship, Jutta’s character emerges as the moral center of the novel and serves as a point of comparison for Werner’s understanding of his role in the war. Contrasting her ever-present voice of reason with Werner’s ongoing internal struggle emphasizes just how much pressure he feels to follow the crowd, his desire to avoid punishment himself standing in the way of his ability to save others from suffering. In the end, Jutta’s influence is what gives him the strength to defy orders and save Marie-Laure’s life.

Part of what makes Jutta such a powerful source of influence over Werner is the fact that, for him, she is a symbol of the childhood he left behind. As he becomes increasingly overwhelmed by the complexity of the world beyond Zollverein, he looks back to the orphanage and yearns for the simple life that he and Jutta once shared. The irony of Jutta’s role as a symbol of childhood innocence is that she is also the first one to see through the Nazi propaganda and criticize the violence it encourages. This discrepancy between her youth and her wisdom suggests that knowing the difference between good and evil is, in reality, very simple, but it takes someone brave and bold like Jutta to admit it. 

Beyond the impact that she has on Werner’s moral code of conduct, Jutta influences the trajectory of the novel in her own right by closing the gap between Marie-Laure and Werner’s stories at the end of the novel. Doerr’s choice to have Jutta tie up these loose ends seems particularly apt given the broad perspective and wide-reaching influence she had during the war. Although the boldness of her youth has given way to a more reserved personality, the wave of grief she feels as Volkheimer arrives on her doorstep with Werner’s belongings emphasizes that the connection she feels to her brother is as strong as ever. Jutta’s desire to discover the truth about the model house in his bag, which stems from her childhood curiosity, takes her to Saint-Malo and Paris where she finds closure with the help of Marie-Laure. In a way, she helps the reader uncover the true outcome of the narrative much like she enables her brother to see the impact of his actions during the war.

