Montag withdraws money from his account to give to Faber and listens to reports over the radio that the country is mobilizing for war. Faber reads to him from the Book of Job over the two-way radio in his ear. He goes home, and two of Mildred’s friends, Mrs. Phelps and Mrs. Bowles, arrive and promptly disappear into the TV parlor. Montag turns off the TV walls and tries to engage the three women in conversation. They reluctantly oblige him, but he becomes angry when they describe how they voted in the last presidential election, based solely on the physical appearance and other superficial qualities of the candidates. Their detached and cynical references to their families and the impending war angers him further. He brings out a book of poetry and shows it to them, despite their objections and Faber’s (delivered via his ear radio). Mildred quickly concocts a lie, explaining that a fireman is allowed to bring home one book a year to show to his family and prove what nonsense books are. Faber orders Montag to take the escape route Mildred has provided by agreeing with her.

Refusing to be deterred, Montag reads the women “Dover Beach” by Matthew Arnold. Mrs. Phelps, who has just told everyone quite casually about her husband’s departure for the oncoming war, bursts into tears, and Mrs. Bowles declares the cause to be the evil, emotional messiness of poetry. She denounces Montag for reading it. Montag drops the book into the incinerator at Faber’s prompting. He yells at Mrs. Bowles to go home and think about her empty life, and both women leave. Mildred disappears into the bedroom. Montag discovers that she has been burning the books one by one, and he rehides them in the backyard. Montag feels guilty for upsetting Mildred’s friends and wonders if they are right in focusing only on pleasure. Faber tells him that he would agree if there were no war and all was right with the world, but that those realities call for attention.

Montag heads off to the fire station, and Faber both scolds and consoles him on the way. Montag hands his book over to Beatty, who throws it into the trashcan without even looking at the title and welcomes him back after his period of folly. Beatty browbeats Montag with a storm of literary quotations to confuse him and convince him that books are better burned than read. Montag is so afraid of making a mistake with Beatty that he cannot move his feet. Faber tells him not to be afraid of mistakes, as they sharpen the mind. An alarm comes through, and Beatty glances at the address and takes the wheel of the fire engine. They arrive at their destination, and Montag sees that it is his own house.

Bradbury uses several significant religious references in this section to illuminate Montag’s process of self-realization. First, Faber reads from the Book of Job, a part of the Bible in which God and Satan make a wager about whether Job will remain faithful to God when subjected to terrible afflictions. Clearly, Faber encourages Montag to endure despite the difficulty of his undertaking. Montag, however, is becoming so tired of mindlessly doing what other people say that he becomes suspicious of Faber’s orders, and Faber in turn praises him for his development of independent thought.

Read quotes by Montag and Faber from "The Sieve and the Sand."

Next, Montag compares Mildred’s friends to religious objects, based on the fact that he can’t understand such objects any more than he can Mildred’s friends. The two women seem artificial, superficial, and empty to Montag. The conversation that Montag forces them to have reveals their lack of concern about the coming war, the pervasiveness and casual treatment of suicide in their society, and the deplorable state of family ethics. They remind him of icons he once saw in a church and did not understand; they seem strange and meaningless to him.

In a third instance of religious imagery, Faber describes himself as water and Montag as fire, claiming that the merging of the two will produce wine. Jesus Christ’s transformation of water into wine was one of the miracles that proved his identity and instilled faith in people. Montag longs to confirm his own identity through a similar self-transformation. He hopes that when he becomes this new self, he will be able to look back and understand the man he used to be.

Montag opens his book of poetry to “Dover Beach,” which is quite appropriate to his circumstances, as it deals with the theme of lost faith, and of the capacity for personal relationships to replace faith. The poem also deals with the emptiness of life’s promises and the unthinking violence of war. Shortly afterward, Montag has a Shakespearean moment, when he returns to the fire station and compulsively washes his hands in an attempt to clear his guilt, feeling they are “gloved in blood”—a clear reference to Lady Macbeth.

Read more about allusions in the novel.

Montag’s impressionability is clear in this section, and Faber’s voice in his ear begins to spur him to bold actions. When Montag gives in to Faber’s command to agree with Mildred, the narrator describes his mouth as having “moved like Faber’s”; he has become Faber’s mouthpiece. After only a short time with the audio transmitter in his ear, Montag feels that he has known Faber a lifetime and that Faber has actually become a part of him. Faber tries to act as a wise, cautious brain within Montag’s young, reckless body. Here again, Bradbury illustrates the contradictory nature of technology—it is both positive and negative, simultaneously beneficial and manipulative.

Read more about point of view.

Bradbury further develops the opposition between Faber and Beatty in this section. Beatty seems vaguely satanic, as if he and Faber are fighting over Montag’s very soul. When Montag returns to the fire station, Beatty spouts learned quotations like mad and uses literature to justify banning literature. He hints again at similarities between himself and Montag, saying that he has been through Montag’s phase and warning that a little knowledge can be dangerous without further knowledge to temper the revolutionary spirit it produces. Faber tells Montag to consider Beatty’s argument and then hear his, and to decide for himself which side to follow. Here he lets Montag make his own decision and stops ordering him around. Beatty’s use of literature against Montag is brilliant; this is obviously the most powerful weapon he has against Montag’s doubts.

Read more about Beatty's role as the antagonist.

Take the Part II, Section 2 Quick Quiz 

