When Alice first meets the Duchess, she’s sitting in her kitchen, sneezing from all the pepper that’s in the air, and nursing a baby. Alice finds the Duchess to be blunt and rather harsh concerning the care of her child, even reciting a poem that gleefully gives parents the go-ahead to beat their children. She answers Alice’s questions, but she’s not particularly nice about it, telling Alice, “You don’t know much,” and implying that Alice should mind her own business. She even calls for Alice’s execution, although no one, including the Duchess herself, seems to take this demand particularly seriously. She hoists her baby – who turns out to be a pig, or was, inexplicably, always a pig – onto Alice without any care or concern because she needs to ready herself for meeting the Queen. Later, Alice discovers that the Duchess is awaiting execution for boxing the Queen’s ears, meaning she hit the Queen on the side of the head. Boxing ears is an outdated punishment often dealt to children by their parents, so it’s humorous and astounding that she’d do such a thing to the Queen.

Alice meets the Duchess again after she’s been held prisoner by the Queen for some time, and finds her in a much more relaxed and pleasant state. Alice believes the pepper from the kitchen must have made the Duchess rash and angry. When not inundated with pepper, the Duchess is gentle, a bit dull, and even rather clingy. When Alice fetches her from the prison to help settle a debate, the Duchess seems to enjoy her company, holding Alice’s arm and even resting her chin on Alice’s shoulder. While Alice finds this behavior a bit off-putting, as the Duchess’s chin is sharp and uncomfortable, there’s an endearing role reversal at play, wherein the Duchess hangs on Alice like a child and Alice tolerates her like a mother.

As their conversation continues, the Duchess reveals herself to be harmless and sweet, but a bit foolish and annoying. She’s obsessed with finding morals in every single thing either she or Alice says, and the morals that she comes up with are increasingly ridiculous and, frankly, wrong. In attempting to come up with a fitting lesson for everything, she makes connections between things that have no relation. For instance, she mentions that there is a “large mineral mine near the royal gardens,” and follows it up by saying that the moral of that is “the more there is of mine, the less there is of yours.” The connective word is “mine,” but the mineral mine refers to a noun – a place in which minerals are mined from the earth – and the moral refers to the pronoun “mine” – something the speaker possesses. There is no real relation between the two things, so the Duchess is simply making up nonsense. Perhaps she’s attempting to impress Alice by hoping to appear wiser than she actually is, but Alice sees right through the facade and doesn’t take the Duchess or her morals very seriously.

