Ifemelu cheats on Curt. When Ifemelu admits her transgression, Curt asks how she could do this when he was so good to her. Later, Ifemelu wonders why she sabotaged her life. She calls Curt multiple times, but eventually accepts that he won’t answer.

Time flashes forward to a cocktail party after Barack Obama wins the Democratic Party’s nomination. A Haitian woman claims race was never an issue in her relationship with a white man. Ifemelu argues that in America, race is everywhere, and Black people in interracial relationships often don’t tell their white partners what they face. This causes Ifemelu to remember the incident that led to her blog. Curt comments that Essence is racially skewed for only showcasing Black women. Ifemelu takes him to a bookstore to demonstrate how few dark-skinned women appear in magazines. Curt claims he didn’t intend the conversation to be a big deal. Ifemelu writes an email about this to Wambui, who encourages her to start a blog. In the weeks after she breaks up with Curt, Ifemelu starts her blog with a rewrite of this email as her first post. She quotes this post at the party, proclaiming that the cure for racism is real romantic love that allows for people to be uncomfortable.

The chapter ends with a blog post in which Ifemelu writes about a metaphor for race in America: her white friend doesn’t know that Michelle Obama’s hair is not naturally straight.

Aunty Uju joins an organization called Doctors for Africa and goes on short missions in various countries. She has started dating a Ghanaian doctor named Kweku.

Ifemelu’s parents are finally able to visit her. Ifemelu thinks her parents now seem provincial. Her mother asks her if she has a “friend,” meaning a boyfriend, and warns her that women wilt like flowers. The day her parents leave, Ifemelu cries, upset that she’s relieved that they have gone. She resigns from work, citing personal reasons.

The success of Ifemelu’s blog shocks her. People ask to support the blog, and so she puts up a PayPal link. People begin to donate, including an anonymous donor who gives her a large payment once a month. She wonders if it’s Curt. Soon she adds advertisements to the sidebar. However, she does not attach her name or photo to the blog, and when featured in the media, she only goes by “the blogger.”

The first diversity talk that Ifemelu gives for a company in Ohio is a disaster, and she receives an email afterward that accuses her of being racist. She realizes that the point of diversity workshops is to make people feel good about themselves.

Soon Ifemelu can afford to buy her own condo and to hire an intern. Despite her success, Ifemelu sometimes pictures her readers as a mob waiting to unmask her.

Another blog post ends the chapter, this one opening the comments up as a “safe space” for Black people in America who do not talk about their Blackness to vent.

Ifemelu runs into Blaine at a convention for bloggers of color. Blaine remembers her and explains that he had still been in a relationship when they met. They reconnect and eventually become lovers.

Blaine eats organic foods. Unlike Ifemelu, he eats tempeh even though he doesn’t like it. She thinks that he will help her become a better person. Ifemelu and Blaine move in together. Blaine begins to read her blog posts before they go up. Ifemelu makes changes based on his suggestions, but resents the process because she wants to observe, not explain. Blaine urges her to take responsibility for what she posts because people use her as an academic resource.

Ifemelu’s blog post that ends the chapter discusses how it is difficult to call someone racist in America because the cultural understanding of a “racist” remains stuck in the Civil Rights era.

Curt’s reaction to Ifemelu’s cheating reveals the true conditional boundaries of his love for her. While Ifemelu was wrong to cheat on him, he expected her to forgive his infidelity and blamed his actions on the other woman. This disparity shows that he holds himself to a different standard of conduct than Ifemelu. He asks how Ifemelu could cheat on him when he was so good to her, which suggests a transactional element to their relationship. Curt does treat Ifemelu well in the sense that he opens opportunities for her and buys her expensive things, and he assumes that these comforts will lead to her loyalty. In other words, Curt believes Ifemelu’s love and faithfulness can be bought. Beyond just being hurt in the moment, Curt retracts his love completely, unwilling to return Ifemelu’s calls or consider her apology. His ability to immediately drop their relationship, in conjunction with his jealous outburst at the end of Chapter 22, casts doubt on the depth of his feelings for Ifemelu and suggests that his feelings depended on her keeping him at the center of her thoughts.

These chapters discuss the origins of Ifemelu’s blog, revealing that she has discovered a way to make her frankness profitable instead of alienating. Her very first blog post grows from a personal email, something that she wrote to a friend as a true expression of how she was feeling. The ability of this post to resonate with others suggests that people actually value Ifemelu’s honesty. However, she worries that her blog’s ability to be profitable depends on a separation between it and herself. Ifemelu creates a calculated division between the two, giving pseudonyms to the people she discusses, and refusing to include a photograph of herself, even in magazine coverage. This division suggests that she worries attaching herself to the blog will limit the value people place on her words if they knew who wrote them. Her fears of being a fraud, highlighted by her picturing her readers as an angry mob, shows that she does not yet trust the value of her observations.

In Ifemelu’s inaugural blog post, she asserts that the key to overcoming racism is romantic love that allows for complete honesty. Her thesis underscores the primary difference between her relationship with Curt and her relationship with Obinze, and finds Curt lacking. Curt’s insistence that he hadn’t meant to make a big deal over Essence deflects his own discomfort about approaching a racial blind spot in his thinking. He prefers to ignore the uncomfortable truth in order to keep things light and sunny, which means that Ifemelu cannot honestly discuss race with him. Therefore, when Ifemelu writes that true romantic love that can weather discomfort is the key to dismantling racism, she excludes what she felt with Curt from that depth of love. As discussed, Obinze values Ifemelu’s willingness to be blunt and honest even if it sacrifices kindness. Ifemelu knows that love that can weather brutal honesty exists because of her love for Obinze.

From the beginning of their relationship, Ifemelu finds that dating Blaine is a constant, effortful process. Blaine’s philosophy on tempeh—that he will eat something he doesn’t like because he knows it’s good for him—encapsulates his philosophy in life. He believes that the goodness or rightness of something makes it worth the discomfort or unpleasant effort it involves, and he believes an unwillingness to undergo this effort is “laziness.” This attitude, while noble, is not something that comes naturally to Ifemelu, as exemplified by her unwillingness to eat tempeh. In the more serious case of her blog, Ifemelu views the effort and rigor Blaine expects from her as dishonesty. She is neither a Black American nor an academic and does not want to write like one. She prefers to use her authentic voice as a Nigerian immigrant, perhaps at the expense of social justice ideals. Blaine’s goodness may be admirable, but it involves trying to change who Ifemelu is as a person.

 

