Richard’s mother, Jasmine, gave birth to him when she was fifteen. When Richard was nine, his aunt Savannah was killed in a drive-by shooting, and Jasmine adopted her two daughters. Two years later, Jasmine had another child with Richard’s stepfather, and Richard began to feel that he was no longer receiving enough attention from his mother. Jasmine prayed that Richard would have a better life than she did: that he would graduate from high school, not be a teenage parent, and not get involved in gang violence.

Richard regularly goofs off, trying to get other students to laugh. However, if other students are present when he visits Kaprice, he sits quietly and listens.

That fall, while planning a trip to Disneyland, Jasmine tells Richard that he might not enjoy it as much, due to his age, but he tells her that he will have fun as if he was a little kid.

Cherie describes her freshman year with Richard, 2012. They regularly skipped school to spend time with their friends—going bowling or to the beach or hanging out in East Oakland. Cherie cries as she remembers how carefree their lives were back then.

In April of 2012, Richard, Cherie, and their friends, Dae, Skeet, Hadari, Jesse, and Ashley, rode the bus to the beach. When they exited the bus, an argument started with two girls who also got off at the same stop. After a brief fight, Richard and his friends ran off. At a park, Richard and his friends got into another fight with some kids who were skateboarding. They eventually went to the beach and partied. On the bus ride home, they saw the girls from the bus and the skateboarders from the park talking to the police. The bus was eventually pulled over by a police cruiser.

The seven friends were arrested, booked into Juvenile Hall, processed, and released separately. Cherie was given probation; Skeet and Hadari were sentenced to formal treatment programs in group homes. Richard initially received a GPS anklet but was later assigned to a group home in Redding, over three hours from Oakland. The narrator notes that “after that, everything went wrong instead of right.”

Skeet was sent to a treatment facility in Chino Hills, California, but he ran away and returned to Oakland before his sentence was completed. In November of 2012, back in Oakland, he posted several pictures on Facebook, including a selfie with a gun and another with alcohol and cough syrup. Two months later, Skeet was shot and killed, at age seventeen. Richard, who was still at the group home in Redding, cried when his mother confirmed the news. 

Cherie describes Skeet’s death as devastating for their group of friends. She went to Skeet’s funeral, but Richard was back at the group home in Redding, where no one knew Skeet.

The narrator states that in 2012, Oakland was the most dangerous city in California. The names and dates of eight murder victims are listed, all of them under eighteen. By 2013, Richard had lost two aunts and several friends to violence.

When Richard returned to Oakland from Redding, he signed up for a job-training program and was given an internship. Richard’s supervisor, Josue Guzman, said that Richard was an excellent employee. Richard’s mother noticed that when he returned from Redding and started working, he was much more mature.

Two months into Richard’s junior year, he was robbed at gunpoint, when he and his cousin stopped by a store to grab a drink. Richard lost his wallet, money, phone, shoes, and coat and felt lucky that he was not killed.

A poem about friends who let the narrator down, backstab, or lie. The last two lines are about Richard: “I don’t have any friends,” Richard once said. / “I have associates.” 

Richard avoided school for a few days after getting robbed. When he returned, he visited Kaprice and told her that while he was being robbed, he was careful not to escalate the situation. He then told Kaprice that he wanted her to call his mother and give her updates, so that she knew he was trying to avoid decisions that would reinforce his bad reputation, and that he was trying to graduate.

This section focuses on Richard’s character and the ways in which he and Sasha are similar, suggesting that his attack, though horrific, may not have been purely malicious. The first chapter, called “Richard,” largely described the world from which he came; these chapters, however, focus on Richard himself, expanding on his character and the events in his life that have made him the person he was when he encountered Sasha on the bus that day. Richard is portrayed as an attention-seeking child who loves to joke. This foreshadows the incident and demonstrates the extent to which Richard will go for attention, even at the expense of others. Like Sasha, Richard has a loving family, but whereas Sasha’s family has been largely insulated from violence and crime until the incident on the bus, it has been part of Richard’s life all along. The Richard shown in this section is a kind (though rambunctious) and impulsive teen boy. Like Sasha, he is still figuring out who he is and how he fits into the world.

One of the book’s themes is the idea that a single moment can change the course of a person’s life. The books centers on and begins with one such moment. But Richard has already experienced one of these moments, with devastating consequences. In high school, Richard’s friend group decides to go to the beach and winds up getting into two fights along the way. They’re portrayed by the narrator as casual fights without a cause nor any real animosity. But when the group gets arrested, the consequences shape all of their lives. Between offhand fights and skipping school, the friends transition into group homes away from their families, putting them on the path to more serious crimes. It’s this moment that puts Skeet on the path to his death, which devastates Richard. Eventually he begins to feel hopeless in a lonely world.

