A letter from Dr. Jordan’s mother arrives, asking him for news and once again dropping hints about her wish for him to return and get married.

Dr. Jordan dreams that he’s in a house, upstairs where the maids live. He opens a door and suddenly finds himself in the hospital where he once studied medicine. He knows he must perform a dissection, and he sees the outline of a female corpse under a sheet on a table. Underneath the sheet lies another sheet. He unfurls layer after layer, but he never finds a body. He feels like a failure.

He dreams that he wakes up and that Grace is standing over him. He pulls her down to him and begins to have sex with her. But then Dr. Jordan realizes he isn’t dreaming and that the woman he’s having sex with is not Grace but Mrs. Humphrey.

The narrative shifts to Grace’s point of view, and she explains that Dr. Jordan has left for Toronto and she doesn’t know when to expect him back. She expresses that if he fails to return she will feel sad and empty.

Grace considers what she will say to Dr. Jordan when he returns. She could tell him that the authorities arrested her first, then McDermott, and ferried them back across Lake Ontario. McDermott persisted in denying his involvement in the murders, and Grace cheered herself with the conviction that she would not be hanged for something she didn’t do.

When they arrived in Toronto the authorities put Grace and McDermott in jail. Grace recalls that those who questioned her held her sense of calm against her and thought her callous. At the same time, had she wept, she suspects those same authorities would have taken her emotional display as a sign of guilt.

Grace then describes the inquest and how she had to wait in the Toronto jail for months until the trial date. She was given a lawyer, Mr. MacKenzie. He instructed her to tell her story, not in fragments as she remembered it but as a coherent whole that others could understand and thus might be believed.

While waiting in jail, she thought of Mary Whitney, and it was at this time that Grace first started dreaming of the red peonies growing in the gravel path. Grace recalls that the last time she saw him, Dr. Jordan asked her about Susanna Moodie and her claim that Grace had seen the eyes of Nancy following her around. Grace clarified that she didn’t say “eyes” but “peonies.”

Grace then describes the trial and Jamie Walsh’s testimony, in which he pointed out that Grace was wearing Nancy’s clothes. Outcries in the courtroom convinced her of her doom, and the judge sentenced both her and McDermott to death.

Meanwhile, Dr. Jordan takes the train to Toronto to meet with Mr. MacKenzie. On the journey, he thinks about how Grace must be concealing something from him, and he concludes that “her strongest prison is of her own construction.” In other words, she has built bars to conceal her truth, even from herself.

Dr. Jordan also thinks about how much he hates women’s expressions of gratitude and how these expressions must conceal the real truth of their contempt for him. He feels in over his head with Mrs. Humphrey, who claimed to have been sleepwalking on the night when they first had sex. Dr. Jordan didn’t believe her story, but he nonetheless went on to have sex with her every night since. Dr. Jordan contrasts Mrs. Humphrey with a whore. Whereas a whore must feign desire regardless of her feelings, Mrs. Humphrey feigns a lack of desire, implying an aversion to sex that he must overcome. Dr. Jordan recognizes that he gives the same performance of aversion, and he wonders how far he will go in his relationship with Mrs. Humphrey.

The train arrives in Toronto, and though the city is clean and lively, he thinks how much he would prefer to be in London or Paris.

Grace’s experience as a woman accused of murder taught her that no matter how she acted, the public would find evidence of her guilt. By remaining calm as the police interrogated her, her questioners saw her poise as evidence of a callous nature. Yet if she had showed any emotions whatsoever, those same interrogators would have read her behavior as a sign of remorse for her murderous actions. Either way, the police—and many in the wider public—presumed Grace guilty and used her every word and action as evidence of that guilt. Grace’s difficult position sheds light on the deep-seated misogyny of her contemporary society. Grace has already encountered several examples of how fragile women’s reputations can be. Mary died because she feared what life would be like as a single, unmarried mother. Nancy suffered harsh treatment from the Richmond Hill community for her affair with Mr. Kinnear. And now Grace understands that her status as a woman will make it impossible for her to escape suspicion.

The advice Grace’s lawyer gave her about her testimony again spotlights the important theme of storytelling. Before she made her official confession, Grace had intended to tell her story and stay truthful about the parts of her memory that were missing. Her lawyer, Mr. MacKenzie, strongly advised against this approach. If Grace testified with a fragmentary account, he believed that the ambiguity of her story would not cast sufficient doubt to prevent a guilty verdict or escape the hangman’s noose. Instead of ambiguity, Mr. MacKenzie advised that Grace tell her story as if she remembered everything. That way her story would all hang together in a way that would make the dynamics of cause and effect seem more plausible. In other words, Mr. MacKenzie coached Grace to tell a more compelling story, assuming that a well-structured plot conveyed a “ring of truth” that would appear more authentic than the reality of Grace’s fragmented memory.

The many ambiguities of Grace’s story lead to frustration and uncertainty, and they also create a sense of mystery that increasingly draws Dr. Jordan under her spell. Thus, as Grace nears the end of her account, Dr. Jordan feels more unsure than ever about what to believe, and his uncertainty causes him to descend further into a delusional state of mind. Dr. Jordan’s delusions demonstrate just how much his frustration with Grace is closely linked to sexual infatuation. The dream he has at the beginning of Part XI offers the primary example. In the first part of the dream, he struggles through layers of sheets, trying and failing to find the female corpse he’s meant to dissect. The corpse serves as a symbolic stand-in for Grace, and his inability to locate her body represents his failure to “dissect” Grace’s mind. The second part of the dream channels that frustration into an explicit sexual fantasy about Grace. Yet when he wakes from this dream Dr. Jordan realizes that he’s actually having sex with Mrs. Humphrey. Clearly, the intermingling of frustration and desire in relation to Grace has begun to erode the boundary between reality and fantasy, leading Dr. Jorden ineluctably toward madness.

As Dr. Jordan’s mental stability breaks down, the reader gains further insight into the fragile state of his masculinity. Just as he worries that Grace works hard to conceal important information from him, he suspects that all women must be trying to conceal something from him. The increasingly troubled relationship he develops with Mrs. Humphrey contributes to Dr. Jordan’s distrust of women. For instance, he believes Mrs. Humphrey lied when she said she sleepwalked into his room on the night when they first had sex. And during additional sexual encounters that happened on the nights that followed, Dr. Jordan felt that she was feigning her desire for him. On the one hand, Dr. Jordan interprets such feigned desire as a performance meant to imply an aversion that he must overcome. According to this interpretation, Mrs. Humphrey’s desire is, in fact, real, and the aversion is fake. On the other hand, Dr. Jordan worries that she is not performing, and that she, like other women, merely conceals her disgust for him. These fears about women demonstrate the fragility of Dr. Jordan’s masculinity, and they also point to a foundational misogyny in society of which Dr. Jordan himself seems unaware. Men in this society view women as naturally untrustworthy, deceitful, and manipulative, regardless of the choices women make.

