From the first page of the novel, it’s clear that the nineteen-year-old huntress is determined and capable. Feyre is never one to back down from a fight, even when the odds are against her. Feyre’s driving motivation is a promise she makes to her dying mother; she vows to take care of her family, despite being the youngest daugteher. Clever and relentless, she teaches herself to hunt at the young age of fourteen to feed her sisters and father. Feyre develops a tough exterior to deal with the harsh reality of poverty and the uselessness of her family members. Though she is resentful at bearing the weight of a duty she never expected, she sacrifices herself without a second thought when Tamlin confronts her over Andras’s death.

Feyre’s new life in Prythian is an opportunity for transformation and self-reflection. Finally freed from the burden of caring for her family, Feyre is able to spend time painting, a creative hobby she previously did not have the luxury to pursue. Painting allows Feyre to explore the beauty of the world and develop her self-expression. Throughout the story, Feyre is cautious with her emotions, guarding them closely in order to protect herself. As her relationship with Tamlin deepens, Feyre’s emotional walls begin to come down. Faced with frightening creatures and thrust into an otherworldly political conflict, Feyre proves herself to be brave, resilient, and loyal. The three tasks she completes at the faerie court Under the Mountain force her to grapple with both her strengths and weaknesses. The last task tests the depths of her love and loyalty. Choosing to stab Tamlin reveals that Feyre trusts her instincts when it matters most. At the end of the novel, Feyre makes the ultimate transformation. When she is turned into a High Fae, her outer strength finally matches the inner strength she has always possessed.

