The Mad Hatter is introduced during Alice’s Adventures in Wonderland’s famous tea party scene. He’s having tea at the March Hare’s house, along with the Dormouse. The first thing the Mad Hatter tells Alice is that she needs to cut her hair, and while Alice takes this as rudeness, there’s nothing to suggest that the Mad Hatter has meant to insult her. The Hatter is quite honest and open with his opinions and thoughts, speaking matter-of-factly regardless of how nonsensical or strange his remark is. And while he does say a lot of odd things, he also has a fair bit of wisdom to share with Alice – although that wisdom isn’t the kindly, grandfatherly sort of advice we’re used to seeing in children’s novels, but rather blunt statements that don’t particularly sit well with Alice, such as when she says that she doesn’t think, and the Hatter replies that she shouldn’t talk. 
 
The Mad Hatter is mad in the sense that he doesn’t necessarily follow what Alice considers the natural order of things, and he spends his time pondering questions with no answers. His concept of time is entirely different from Alice’s: the Hatter claims to know Time, an actual being that the Hatter refers to as “him.” The Hatter believes that Time has manipulated the clock to always read six o’clock, and so therefore it’s always teatime. Indeed, it seems that their tea party has been going on for some time, and the three have no plans to stop. While the passage about Time mostly exists as a vehicle for Carroll to make jokes about “beating time” and “murdering time,” there is something impressively cerebral about the Hatter’s perception of time as a flexible and even meaningless concept. The Mad Hatter is certainly strange, but, like the Cheshire Cat, there’s a depth to his character that suggests he’s more than just silly or nonsensical. As with many of the creatures in Wonderland, his madness isn’t exactly a negative – in fact, interacting with the Hatter gives Alice a chance to expand her own thinking.

