Chapter 21 

The stranger who saves Feyre from the menacing faeries is pale with dark hair, violet eyes, and no mask. He’s High Fae, but not part of the Spring Court. When Feyre rebuffs his advances, he tells her to enjoy the rite and leaves her alone. Lucien is shocked and angry to see Feyre at Calanmai. He picks Feyre up and rushes her back to the house. Lucien tells Feyre that Tamlin will be overcome by his instincts, compelled to seek out a maiden, and their coupling will generate magic to renew life in the land for the next year. Lucien warns Feyre that Tamlin will not be himself. He tells Feyre to go to her room and not come out for anyone. Hungry, Feyre goes to the kitchen to eat, but runs into Tamlin. He grabs her, forces her against the wall, and bites her neck. Tamlin tells Feyre not to disobey him again. She slaps him and he stalks off. The next day, Feyre dresses herself to expose the bruise rather than hide it, in order to punish Tamlin for biting her. When Lucien asks, Tamlin admits to biting her but won’t accept responsibility since Feyre didn’t follow their instructions to stay in her room. They laugh when Feyre calls them faerie pigs and storms out. Feyre goes to her painting room, happy that the old Tamlin has returned. They apologize to each other at dinner, and Tamlin gives her a bouquet of white roses from the garden.  

Chapter 22 

The next night, Feyre decides to wear a dress for dinner instead of a tunic and pants. As she walks in, Lucien excuses himself, leaving Feyre and Tamlin alone. When Feyre tells Tamlin he’s too far away, he magically changes the table size, bringing them closer together. He explains that magic was once easy but now takes more of a toll on him. Still, he enjoys showing off for a beautiful woman. Feyre takes his hand and leads him to her painting room, showing Tamlin her work for the first time. Feyre gives him a painting of the glen as a gift of thanks, but he chooses one of the forest where she used to hunt instead. When Feyre asks if she can help battle the blight, he expresses surprise that a human wants to help a faerie and says he has to do it alone. Feyree offers to live somewhere else in Prythian so she doesn’t distract him. Tamlin tells her he wants her there where he knows she’s safe. He says the painting of the woods reminds him that she understands him and that he’s not alone. Feyre sleeps with the door unlocked that night.  

Chapter 23 

The next day, Tamlin and Feyre visit another beautiful spot in his land. Tamlin tells her he can enhance her senses for the price of a kiss. He kisses her eyelids. Feyre sees and hears things she never has before. Magic no longer smells like metal, but like flowers. Tamlin has removed the glamour she’s been under. She even sees Tamlin just as she’d imagined him. When Tamlin asks for a kiss in return, she roughly kisses the back of his hand. Suddenly exhausted, Feyre takes a nap as Tamlin tells her she’s everything he dreamed of. 

In the novel, attractive outward appearances often cover darker qualities. The beautiful stranger with sensual grace, sparkling eyes, raven-black hair, and a voice like a lover’s purr makes Feyre uneasy in spite of his good looks. His arrogance, lethal power, and statement that all the monsters have been released suggest that Feyre’s instincts are correct. The price of ignoring her instincts is immediately evident when Feyre ignores the instruction to stay in her room with the door locked on Fire Night. When Feyre chooses to ignore Lucien’s warning that Tamlin will be overtaken by magic and will not be the Tamlin she knows, it highlights how little she understands of the darker qualities of magic in Prythian. During Feyre’s encounter with Tamlin in the hall, he maintains his gorgeous appearance, but his savage behavior under the night’s magical influence reveal just how dangerous Tamlin can be. 

Though Feyre begins to feel comfortable in Prythian, as a human, she is still out of place in this land. When Lucien rushes her away from the Fire Night festivities and calls her a stupid mortal, he reinforces the contrast between humans and the fae. Feyre’s shock as he tells her about the ritual reveals how her lack of knowledge of magic and customs put her in danger. That Feyre is both attracted to and repulsed by Tamlin’s feral behavior during the rite confirms her naivete. Lucien protects Feyre, illustrating that he needs to keep her safe both for Tamlin and from Tamlin. As Feyre and Tamlin visit the forest, her inferior senses reinforce that her position as an outsider. When Tamlin enhances her abilities for the price of a kiss, the sights, sounds, and smells overwhelm her, highlighting just how different she is from Tamlin and the others in Prythian. 

By sharing her paintings with Tamlin, Feyre reveals a vulnerable side to herself that sets the stage for their relationship to grow. Though Tamlin’s surprised that she locks the door to her painting room, it suggests that these works were meant to be hers alone, a luxury she could never afford before. By bringing Tamlin into this space and letting him view Prythian and the world through her eyes, Feyre allows Tamlin into her heart. Since Tamlin has given her so much, sparing her life and caring for her family, Feyre’s gift of the painting reveals a sincere gratitude. Feyre intends to gift Tamlin with a painting of the glen and the pool of starlight as a representation of all he has given her. However, Tamlin chooses a painting of the woods where she hunted instead, showing that he wishes to see the world through Feyre’s eyes. The exchange reveals that Tamlin sees beyond Feyre’s painting and into her innermost world. 

Tamlin and Feyre increase their connection by sharing an understanding of the weight of duty. As Feyre begs for a way to help Tamlin, she shows that her need to care for others has not faded. As High Lord, neither has his. Feyre wants to help protect the Spring Court and help bear Tamlin’s burden revealing that her feelings for him have deepened. Similarly, Tamlin wants to protect Feyre and he reminds her of Calanmai to illustrate his feelings for her. Though he says he must bear the burden alone, his insistence that she stay in his home, painting and safe, highlights that her presence alone helps him. Feyre’s jealousy over Tamlin’s past lovers reveal her passion for him can no longer be hidden. Tamlin tells her that no one in his life ever understood the weight of duty he carried, but Feyre’s painting of her woods reinforces that she knows what that responsibility means. Feyre and Tamlin’s responsibility for others’ survival brings them closer together. 

