Miss Rosa now bitterly tells Quentin the story of what happened after Wash Jones, astride a saddleless mule, yelled to her through her window that Henry had shot Charles Bon. Then nineteen, Rosa slid into a kind of frenzied hurry, ordered Wash Jones to hitch the mule to her carriage, and sat in wild frustration as he drove slowly back down the twelve miles of road leading to Sutpen's Hundred. When they arrived, Rosa ran inside, crying out for Henry, and finding Clytie instead, standing, Rosa says, like some dark extension of the ogre Thomas Sutpen's monstrous will.

Rosa began to run upstairs to find Henry and Judith. Clytie told her to stop; Rosa ignored her, and Clytie grabbed her by the wrist. All of Rosa's frustration and revulsion, and all the weight of her slighted past, seemed to hinge on the moment. "Take your hand off me, n*****," she said. Clytie did not move; suddenly Judith's voice called "Clytie," and the hand was gone. Judith was standing in front of the closed door at the top of the stairs, holding a photograph of herself that she had given to Bon.

Judith calmly told Clytie that Rosa would be staying for dinner, and proceeded down the stairs to consult with Wash Jones about the funeral arrangements. Judith then made dinner while Wash and another man built a coffin with planks torn from the carriage house. Then the whole group carried the coffin out to bury it, and Rosa moved into Sutpen's Hundred to wait for Thomas Sutpen to come home. All three of them—Clytie, Rosa, and Judith—could do nothing but wait for Sutpen: they knew that when he returned from the war he would begin to rebuild his plantation with the indomitable will with which he built it in the first place. They waited for the day of that new beginning patiently, even amicably, Rosa tells Quentin.

One day the war ended; soon after that Sutpen arrived at the front door of his run-down mansion. When he asked Judith about Henry, she told him that Henry had shot Charles Bon, and she then began to weep. Sutpen greeted Clytie, then looked quizzically at Rosa, not recognizing his nineteen-year-old, orphan sister-in-law, whom he had so seldom seen during her childhood. As they had known he would, Sutpen immediately began rebuilding the plantation. Although there seemed to be something curiously empty about him now, he still seemed invincible, and corralled Wash Jones and other men into helping him reclaim what could be reclaimed. One day Rosa noticed him looking at her; soon after that she found herself engaged to him. He promised he would not be a worse husband to her than he had been to her sister. Soon after, on the day when Sutpen finally determined how much of the plantation was salvageable from the ruination of the war (when he realized the plantation could not be saved), he insulted her savagely (she does not specify what he said, though she implies that it carried a sexual overtone). The insult cut Rosa to the bone, and two months later, she fled Sutpen's Hundred to return to her small house in town, openly stealing her food from her neighbors' gardens but refusing to accept direct offers of charity. She tells Quentin of the disbelief she felt later when she learned that Thomas Sutpen had died.

But Quentin is not listening anymore; he is picturing Henry storming into Judith's room after killing Charles Bon, announcing to his sister that she would not be able to marry Bon because he, Henry, had killed him. Lost in this thought, Quentin has to ask Rosa to repeat herself when she tells him that something—someone—is now living hidden at Sutpen's Hundred. Quentin thinks she means Clytie, who continues to live on the ruined plantation; but Rosa says that is not who she means. Someone else is living hidden at Sutpen's Hundred, someone who has been hiding there for the last four years.

The most chilling moment in all of Absalom, Absalom! occurs at the end of this chapter, when Rosa tells Quentin that she knows "something" is hiding at Sutpen's Hundred. By now, the Sutpen story has assumed almost mythological proportions in its telling and retelling, and the manor at Sutpen's Hundred has come to be a symbol of the fortunes of the Sutpen dynasty. As Rosa and Quentin ride slowly toward the plantation, creating in the reader the sense that one is approaching a site almost too fraught with history to be real, Rosa suddenly reveals this new plot twist. The implication is that the story is not over after all—that its ending awaits Quentin and Rosa in the darkened house in the wilderness, miles from town.

The rest of this chapter is taken up by Rosa's narration of her betrayal at the hands of Thomas Sutpen—the events which so embittered her, and which motivate her to speak to Quentin now. Since the last time we heard Miss Rosa speak, we have heard three chapters of Mr. Compson's narration, have read Charles Bon's letter, and have developed a more factual impression of the powerful man named Thomas Sutpen than we had at the beginning of the novel. Where in Chapter 1 we could do no more than accept Rosa's portrayal of Sutpen as a smoldering demon surrounded by his wild-eyed naked slaves, we are now in a position to see through that view; we can understand why Rosa might feel as she does, but also recognize that the truth about Thomas Sutpen is much more complex than she acknowledges— that he was not in fact a demon sent to ruin the Coldfield family, but a highly complex and flawed man acting in the only way he knew.

This section deals with events that have not had much explication before, and it is crucially important, both for its presentation of the betrayal from Rosa's perspective and for its development of Thomas Sutpen's character. In this chapter the man begins his decline: he is no longer the force of nature he once was, but a man left empty by war, who cannot save his plantation. Sutpen is still a charismatic and impressive figure, but Faulkner has laid the groundwork for his eventual slide into alcoholism and despair.

