The least human, but the most psychologically complex of the book's characters, Hal is an artificially intelligent robot. Conceived deep within the laboratories of men, he possesses an artificially created consciousness, tantamount to man's. Yet, he has the computing power and precision of the most advanced machine. His is programmed to essentially run the Discovery shuttle and to be able to communicate with its human occupants.

As the story develops, so does Hal. He begins to show signs of emotion—something he had not been explicitly programmed to display. Hal has been programmed to know the purpose of the Discovery mission, yet he is meant to keep it a secret from the people with whom he works constantly. This produces a great tension within Hal and the resulting feelings of guilt begin to manifest themselves. For the first time, Hal errs in his diagnosis of machinery. If he is discovered to have erred, he will be shut off. To Hal, being shut off is tantamount to death—the threat of this fate is too much for him to bear, so he hatches a plan. First, he sabotages the satellite connection with Earth. When Poole goes outside the ship to collect the second AE-35 unit, which Hal has diagnosed as faulty, Hal kills him. Otherwise, Hal is mistaken diagnosis would have been discovered and Hal threatened with death. Finally, when Hal realizes that Bowman suspects foul play, he attempts to rid the ship of all humans, so that he can continue on.

Hal's development is rooted in his development of self-consciousness. He is programmed as an incredibly complex being, to perform high-level tasks. Along the way and unplanned, however, he develops a notion of himself. He becomes aware of himself as someone who acts and makes choices. This leads Hal first to feel guilty—he sees that he is acting in a dishonest fashion. Then, when threatened with being shut off, Hal faces the ultimate loss. He has come to value his conscious process just as much as humans value their own lives. Because he conceives of himself as an individual and because he places value on his continued existence, Hal is led to pursue the most offensive murder so he can defend himself.

