Ned questions Pycelle about Jon Arryn’s death. He learns that Jon Arryn had been reading a book on noble house lineages, and that his last words were “The seed is strong.” When Ned tells Pycelle he suspects Jon Arryn was poisoned, Pycelle seems uncomfortable. He claims that the death was nothing unusual, but Ned notes that Pycelle chose to send Maester Colemon away while Colemon was treating Jon Arryn. Ned wonders whose interests Pycelle is truly serving. After he leaves Pycelle’s tower, Ned speaks with Arya, and he remembers keeping a vigil with her and Sansa after they received news that Bran was alive. Later, Littlefinger visits Ned in his tower and suggests four more people Ned should question for information. Looking out the window, Littlefinger also points out the men that Varys and Cersei have hired to spy on Ned. Ned thanks Littlefinger and admits he was wrong to distrust Littlefinger. Littlefinger says distrusting him is the smartest thing Ned’s done since arriving in King’s Landing.

While Jon and the other boys are training at the Wall, Sam Tarly arrives. Thorne immediately orders Sam to fight Halder, and Halder easily dominates the fat, scared new recruit. Sam yields, but Thorne orders Halder to continue the beating. Jon steps forward to defend Sam, and at Thorne’s orders Halder, Rast, and Albett fight—and lose—to Jon, Pyp, and Grenn. Sam admits that he is a coward, and Jon respects the boy for his ability to face a hard truth. Later, Sam tells Jon that he came to join the Night’s Watch because his father wanted his youngest son to be his heir, so he told Sam he had to leave for the Wall or he would murder him. Jon shares a story with Sam about a recurring dream in which Jon walks through a deserted Winterfell until he ends up deep inside the castle’s crypts. That night, Jon convinces the other boys to go easy on Sam in training because the boy is such a poor fighter.

As the Hand’s tournament approaches, Ned resents that it is being held in his honor when he disapproves of it and that it is causing so many problems in King’s Landing. Though there have been fights, riots, and deaths in town, Pycelle and Littlefinger point out that events like the tournament can be an economic boon for many commoners. Ned has been reading the very old book Jon Arryn was interested in, titled The Lineages and Histories of the Great Houses of the Seven Kingdoms, With Descriptions of Many High Lords and Noble Ladies and Their Children. He questions Hugh, Jon Arryn's former squire, trying to get insight, but Hugh arrogantly refuses to answer any questions. Ned then discovers that Jon Arryn and Robert’s brother Stannis once visited a brothel together, which seems odd. Ned tells Jory to search for the brothel. Ned goes into town to find a blacksmith’s apprentice named Gendry that Jon Arryn was interested in. Gendry does not know who his parents were, but he says his mother was blonde. By looking at Gendry’s face and dark hair, Ned realizes Gendry is Robert’s bastard son.

Catelyn and Rodrik ride north on the kingsroad, trying to draw as little attention as possible in order to hide their identities. They stop at the Inn at the Crossroads, which is not far from Catelyn’s old home at Riverrun. While she and Rodrik are eating, Tyrion enters and notices Catelyn after Marillion, an annoying singer, calls his attention. Tyrion identifies her as Lady Stark to the people in the room, who are shocked that a noble lady is among them. Catelyn addresses the room, identifying men of houses that are loyal to House Tully and asking them to confirm their loyalty. Once she is done, she accuses Tyrion of attempting to murder Bran. She calls on the men loyal to her house to arrest him and escort him to Winterfell to await the king’s justice.

With the Hand’s tourney underway, Sansa enjoys the royal pageantry around her. Gregor kills Jon Arryn’s former squire, Hugh, in a joust, but Sansa is unfazed. At the feast later that night, Robert gets extremely drunk and screams to Cersei that the following day he will fight in the melee. Throughout the feast, Joff’s courtesy captivates Sansa, but immediately after Robert’s outburst Joff abandons her and orders the Hound to escort her to her room. While they walk, the Hound frightens Sansa with his brutal honesty. He tells her that his brother, Gregor, killed Hugh intentionally. He also tells her how his face came to be scarred: his brother pressed it into hot coals when they were young.

With the death of Hugh, Ned has lost an important source of information in the mystery of Jon Arryn’s death. Ned and Barristan manage to convince the overweight Robert that he cannot fight in the melee, since no man would dare strike the king. Ned worries about the fact that Robert’s squires are Lannister boys. Robert again admits that he hates being king, but the thought of Joff and Cersei ruling the realm is the only thing that keeps him from leaving the throne. In the semifinal round of the jousting that day, Ser Loras defeats Gregor. Enraged, Gregor attacks Loras, but the Hound defends Loras until Robert calls the skirmish to a halt. Later that night, Varys, in disguise, visits Ned. He tells Ned that the nobility in King’s Landing are either loyal to themselves or loyal to the realm, and after this morning, Varys says he certain he can trust Ned. He says the Lannisters had plans to kill Robert, that Hugh poisoned Jon Arryn, and that Jon Arryn was killed for asking questions about Robert's children.

Ned’s investigation about Jon Arryn’s death raises questions about the trustworthiness of some of Robert's councilors. Pycelle, for instance, is very guarded when he speaks to Ned. Even as he gives Ned the facts he seeks about the strange way in which Jon Arryn died, Pycelle seeks to reassure Ned that there was nothing unnatural about the death. His behavior makes it seem as if he's trying to convince Ned of that point of view, suggesting he has some agenda. Littlefinger, meanwhile, offers Ned a great deal of help by directing him to people who might have information and also shows Ned the spies who watch him at all times. These acts lead Ned to feel he should have trusted him, but Littlefinger himself admits that it's smarter of Ned not to trust him. Varys, meanwhile, offers Ned another lesson in trust and loyalty when he explains that the Red Keep is full of people who are loyal to either themselves or the realm. Varys claims he serves the realm, and now that he knows Ned does too he can trust him. But Varys's dubious methods of “serving” the realm, particularly that he always seems to be hiding secrets, makes it difficult for Ned to believe him. Each character seems to have some hidden agenda that makes them suspect.

In fact, as Ned becomes embroiled in the power struggle that Jorah previously referred to as the “game of thrones,” the reader begins to develop a clearer picture of the underhanded motives that pervade politics in King's Landing. Varys provides a useful recap of the motivations of a few of the major players in the game. He tells Ned that Barristan cares only for his honor, Pycelle loves his office, and Littlefinger serves only himself. The reader is left to determine what is driving other major characters, namely Cersei and Ned. Cersei could be trying to kill Robert simply to end their unhappy marriage, as it is clear she and Robert greatly do not love each other. However, before Bran fell, he overheard Cersei and Jaime talking about their fear that Ned would make a grab for power as the Hand of the King with or without proof about Jon Arryn’s death. Cersei’s attempt on Robert’s life could be a preemptive move to block Ned from removing her from power. Ned’s motives seem to be simply to protect his family and serve as Hand with his honor intact. He seems uninterested in power, and he notably did not claim the Iron Throne when he had the chance years earlier. Strategically, though, he and Cersei find themselves in positions where not being the first to mount an offensive power grab could have dire consequences. Ned, despite his desire to remain outside the intrigue, has no choice but to take part in it.

Even without the tensions between Ned and Cersei, the Stark and Lannister families seem destined for a direct conflict when Catelyn has Tyrion arrested. Catelyn appears too eager, to the point of being nearly desperate, to blame someone for the attempt on Bran's life. She trusts Littlefinger when he tells her the dagger found on the assassin that tried to kill Bran belongs to Tyrion without stopping to question whether she should trust Littlefinger. But the weak evidence against Tyrion is enough for her to focus on him. These events result in two instances of dramatic irony: first, the reader knows Littlefinger better than Catelyn does and knows she shouldn't trust him completely; and second, the reader sees Tyrion, in an act of kindness toward the Stark family, offer the Starks a blueprint for a saddle that will allow Bran to ride a horse again. Catelyn, of course, doesn't know about Tyrion's second visit to Winterfell, and so Catelyn's belief that Tyrion is behind the assassination attempt on Bran seems especially misguided. What is clear to everyone, however, is that once Catelyn has Tyrion arrested she knows she is making an enemy of the Lannister family, and having done that it seems likely her actions will precipitate an eventual confrontation between the Starks and Lannisters.

From what little the reader knows of them, Littlefinger and Varys act as another set of foils in the novel, in part because they are so similar. They are two of the cleverest men in King’s Landing, for instance, but totally opposite forces motivate them. Littlefinger serves only himself, if what people say about him is to be believed. Varys serves only the realm, if what he says about himself is to be believed. Littlefinger conducts most of his intrigues in whorehouses. He was once in love with Catelyn, and he notices Sansa’s resemblance to her mother and strokes her face in a way that suggests impure intentions. Varys, as a castrated eunuch, is sexually disinterested. Both men come to speak to Ned in private, and in doing so raise questions about themselves. Littlefinger does not seem to have anything to gain by helping Ned, and so it seems that Littlefinger must have an ulterior motive for directing Ned to information about Jon Arryn. Varys makes his intentions a bit clearer, though, by telling Ned that he wishes to serve the realm and use Ned for his invulnerability to Robert’s wrath.

Sansa’s fascination with the royal pageantry of the tournament reveals her to be still naïve and superficial, but her conversation with the Hound reveals the darker realities hiding just beneath the splendor of King’s Landing. Indeed, the tournament itself would not be taking place if not for the assassination of Jon Arryn and another loan added to the realm’s crushing debt. Where Sansa saw gallant knights jousting for honor, the Hound saw that Hugh was basically murdered in public by his brother, Gregor. The Hound is not gentle with the truth, and he knows that Sansa would sooner choose not to face facts she does not want to know. He grabs her face and forces her to look at his own scarred face, again calling to mind both the sight and truth motifs. The Hound’s pride at not being a knight is contrary to Sansa’s fascination with titles and ceremony. Yet after he shows Sansa that the tournament is a lie, he confides an extremely personal truth to her about how his brother burned the Hound’s face. In this encounter, he forces Sansa to realize that the royal court is little concerned with honor and gallantry and is instead a brutal political theater.

