The seven-year-old protagonist of the story. Alice believes that the world is orderly and stable, and she has an insatiable curiosity about her surroundings. Wonderland challenges and frustrates her perceptions of the world.

Read an in-depth analysis of Alice

The frantic, harried Wonderland creature that originally leads Alice to Wonderland. The White Rabbit is figure of some importance, but he is manic, timid, and occasionally aggressive.

Read an in-depth analysis of The White Rabbit

The ruler of Wonderland. The Queen is severe and domineering, continually screaming for her subjects to be beheaded.

Read an in-depth analysis of The Queen of Hearts

The coruler of Wonderland. The King is ineffectual and generally unlikeable, but lacks the Queen’s ruthlessness and undoes her orders of execution.

Read an in-depth analysis of The King of Hearts

A perpetually grinning cat who appears and disappears at will. The Cheshire Cat displays a detached, clearheaded logic and explains Wonderland’s madness to Alice.

Read an in-depth analysis of The Cheshire Cat

The Queen’s uncommonly ugly cousin. The Duchess behaves rudely to Alice at first, but later treats her so affectionately that her advances feel threatening.

Read an in-depth analysis of The Duchess

A Wonderland creature. The Caterpillar sits on a mushroom, smokes a hookah, and treats Alice with contempt. He directs Alice to the magic mushroom that allows her to shrink and grow.

A small, impolite hatter who lives in perpetual tea-time. The Mad Hatter enjoys frustrating Alice.

Read an in-depth analysis of The Mad Hatter

The Mad Hatter’s tea-time companion. The March Hare takes great pleasure in frustrating Alice.

The Mad Hatter and March Hare’s companion. The Dormouse sits at the tea table and drifts in and out of sleep.

A servant to the Queen who befriends Alice. The Gryphon escorts Alice to see the Mock Turtle.

A turtle with the head of a calf. The Mock Turtle is friendly to Alice but is exceedingly sentimental and self-absorbed.

The only character whom Alice interacts with outside of Wonderland. Alice’s sister daydreams about Alice’s adventures as the story closes.

An attendant to the King and Queen. The Knave has been accused of stealing the Queen’s tarts.

The first Wonderland creature that Alice encounters. The Mouse is initially frightened of Alice and her talk about her pet cat, and eventually tells the story of Fury and the Mouse that foreshadows the Knave of Heart’s trial.

A Wonderland creature. The Dodo tends to use big words, and others accuse him of not knowing their meanings. He proposes that the animals participate in a Caucus race.

Wonderland creatures who participate in the Caucus race.

The Duchess’s cook, who causes everyone to sneeze with the amount of pepper she uses in her cooking. The Cook is ill-tempered, throwing objects at the Duchess and refusing to give evidence at the trial.

A Wonderland creature who believes Alice is a serpent. The pigeon is sulky and angry and thinks Alice is after her eggs.

The playing-card gardeners. Two, Five, and Seven are fearful and fumbling, especially in the presence of the Queen.

A lizard who first appears as a servant of the White Rabbit and later as a juror at the trial. Bill is stupid and ineffectual.

The Duchess’s footman. The Frog-footman is stupid and accustomed to the fact that nothing makes sense in Wonderland.

