The titular character in Americanah and protagonist of the novel, Ifemelu is a Nigerian woman who moves to America. She is opinionated and disarmingly frank to the point that it gets her into trouble. Despite her stubbornness, Ifemelu’s journey to America is more an idea other people had for her than her own. Throughout the novel, she turns more to the markers of her true self, including her real accent, her natural hair, and eventually a return to Nigeria.

Read an in-depth analysis of Ifemelu.

Ifemelu’s first love, a calm, thoughtful Nigerian man. Throughout the novel, Obinze is attracted to authenticity and he finds Ifemelu’s honesty and bluntness refreshing. As a youth, Obinze loves the idea of America and believes it to be the future. After seeing the obstacles Nigerians must go through to succeed in America and Britain, he resolves to stay in Nigeria. Obinze becomes wealthy and falls into a superficial marriage with Kosi, but never falls out of love with Ifemelu.

Read an in-depth analysis of Obinze.

The son of Aunty Uju and The General. Over the course of the novel, Dike grows from a bright and cheerful child to a confused and depressed teenager. He finds himself trapped between his peers’ treatment of him as a Black American, and his mother’s insistence that he is not a Black American.

Read an in-depth analysis of Dike.

Ifemelu’s aunt, a doctor who immigrates to America with her son, Dike. As a young woman in Nigeria, she offers practical advice to Ifemelu about growing up, but the pressures of rebuilding her life in America dampen Aunty Uju’s spirit. Her willingness to allow others to control her destiny means Ifemelu, though younger, often is the one to emotionally support Aunt Uju.

Read an in-depth analysis of Aunty Uju.

Kimberly’s cousin, a wealthy white man full of energy and optimism who dates Ifemelu. He enjoys giving Ifemelu lavish gifts and taking her to exotic destinations, even making sure she is able to find employment after graduation. However, Curt is also possessive of Ifemelu, and unable to fully understand her.

Read an in-depth analysis of Curt.

An earnest and justice-minded Black American man and a professor of political science. Blaine’s strong principles often lead to conflict in his dating relationship with Ifemelu.

Read an in-depth analysis of Blaine.

Ifemelu’s beautiful and kind friend from secondary school, a popular girl whom Kayode wants to set up with Obinze. She is always voted the most beautiful girl in school, which she attributes to her mixed race heritage. Ginika moves to America in her teens and later guides Ifemelu through her early days in America.

A thoughtful and proud man who attempts to mask his limited education with his large vocabulary. After he loses his job, he falls into a deep depression that plunges the family into dire financial straits.

A religious woman who tries to smooth over difficulties with her extremist faith.

An intelligent and practical professor. She is earnest and frank about difficult topics, such as sex, preferring honesty except when forced to lie for her son.

Read an in-depth analysis of Obinze's Mother.

Obinze’s wife, a beautiful and bubbly Nigerian woman. Kosi wants her life with Obinze to remain smooth and seamless, and she can be counted on to charm her way through any difficult social situation. The value she places on appearance over honesty makes her a foil for Ifemelu.

Blaine’s dazzling older sister. Shan has a magnetic personality that she uses to host parties featuring artists and intellectuals she admires; however, she expects to remain at the center of these gatherings, and is often very selfish.

A good-hearted but privileged white woman who offers Ifemelu a babysitting job in America. Kimberly’s “white guilt” causes her to apologize constantly, which initially makes it difficult for Ifemelu to befriend her.

Ifemelu’s friend from college, a Kenyan woman studying in Philadelphia on a student visa. Wambui takes Ifemelu to her first meeting of the African Students Union, allowing Ifemelu to connect with other African students at the university, and she later encourages Ifemelu to embrace her natural hair.

An extremely wealthy Nigerian man whom Obinze curries favor with in hopes of finding a job in Lagos.

An important man in the military government of Nigeria who is having an affair with Aunty Uju. He is extremely controlling, and arranges Aunty Uju’s life so she depends completely upon him. He is also Dike’s father.

Obinze’s cousin who has moved to London. Although his university years were spent rebelling, in London he is now serious and stolid, with no trace of his former energy.

Nicholas’s wife. In Nigeria, she was as rebellious as Nicholas, but in London she devotes all her energy into playing the role of dutiful wife and mother, projecting all her dreams onto her children.

Obinze’s coworker at the London warehouse, a young and insecure man who befriends Obinze and always splits their tips evenly.

Obinze’s warm and cheerful boss at the London warehouse.

Ifemelu’s coworker at Zoe, a young woman determined to remain in Aunty Onenu’s good graces with her obsequious nature. She has recently returned to Nigeria from America, and constantly reminds everyone of this fact.

Kimberly’s sister, a demanding and bitter white woman. She meddles in Kimberly’s life, even discouraging her from hiring Ifemelu.

A Senegalese immigrant, a pretentious but kind professor at Yale who encourages Ifemelu to apply for the Princeton fellowship.

Ifemelu’s coworker at Zoe, a prickly but intelligent young woman with no patience for Doris’s airs.

Ifemelu’s boss at Zoe, a society woman more interested in defeating her rival in women’s magazine publishing than running a business.

The African woman braiding Ifemelu’s hair throughout the novel. She annoys Ifemelu with her constant questions, but these hide her desperation to obtain American citizenship.

Blaine’s ex-girlfriend, a white woman and fellow academic. Her zeal for social justice matches Blaine’s, and reminds Ifemelu that there is a bond they share that she will never understand.

The most popular student at Ifemelu’s secondary school. He wants to set Obinze up with Ginika.

Aunty Uju’s American husband, a childish and selfish man who expects to use Aunty Uju for money and housekeeping.

A Nigerian immigrant in Britain, a greedy swindler who extorts money from Obinze by lending him his insurance card.

One of Ifemelu’s Nigerian friends who helps Ifemelu reacquaint herself to life in Lagos.

The rude receptionist at the registrar’s office at Wellson. Ifemelu adopts an American accent after Cristina assumes Ifemelu only has a tenuous grasp of English.

The receptionist at Zoe, a naïve and superstitious woman who believes her church’s prosperity doctrine will bring her fortune.

A friend of Obinze’s from university who becomes patronizing upon growing his wealth.

Emenike’s wife, an intelligent British lawyer.

Obinze’s fiancée for his green card marriage.

Obinze and Kosi’s daughter.

Kimberly’s surly daughter.

