Richard is taken to a police interview room and given a bag lunch. After two hours, two officers join him and start asking about his life—how he is doing in school, whether he has a girlfriend, and whether he learned anything while away at Redding. Richard answers all their questions and tells them that he has trust issues, since his close friend was murdered and he was once set up and robbed by someone he thought was his friend. The officers tell him that they want to get his side of the story, but first, they have to read him his rights.

Richard is advised that he has the right to remain silent, or wait until a lawyer is provided, before answering questions. Jasmine thinks that Richard should have waited for a lawyer and doubts that he understood his rights. Barry Feld, a law professor, states that juveniles rarely ask for the parents, out of shame.

Richard answers officers’ questions about the incident. He tells them that he saw a man in a skirt on the bus, and after he got off the bus, he heard the man screaming and followed the bus. Richard then tells the officers that while he does not hate gay people, he is homophobic. He does not approve of cross-dressing or people that “try to make everybody know that they are that and they try to do too much.” The officers show Richard photos taken from the bus cameras and tell him that they have video footage. They ask him to tell his story again, emphasizing that they think he is not a bad kid and should take responsibility for his actions. Richard asks to see the video.

After the officers show Richard a video clip, he admits that he does not know why he did it. When the officers press him, Richard says that he did it because he was homophobic, but he did not know that the dress would burst into flames. The charging documents record that Richard gave “because he was homophobic” as the reason for his actions.

Most news outlets report that a man wearing a kilt was set on fire during an evening bus ride. Since Debbie believes that Sasha’s skirt was part of the motivation for the attack, she dislikes the description of it as a kilt. During an interview by a reporter, Debbie says that her son is agender. He wears a skirt as a statement, and because it is comfortable. After the interview, she realizes that she did not use they pronouns.

An IM transcript between Healy and Michael, two of Sasha’s friends. On Tuesday evening, they are both having difficulty concentrating on their classwork, but they feel that it would be inappropriate to ask for an extension. They talk about how Sasha’s cousin is raising money for the medical bills and how some of the news outlets are questioning whether it was a hate crime. They agree that it was definitely a hate crime.

A description of the intake process at Alameda Juvenile Hall. Individuals being booked are given a change of clothes and a chance to shower, before being put in a small concrete room while their paperwork is processed. Two phone calls are offered, as well as HIV screening and a pregnancy test. Once placed on a unit, juvenile inmates only leave the unit for exercise or during visiting hours on the weekend. Inmates that are charged as adults have even fewer privileges.

Sasha has anxiety and does not want to eat before surgery. The surgeon shaves away Sasha’s burnt flesh and places a temporary graft to encourage regeneration. Sasha tries to watch the news but is unable to focus, due to the effects of painkillers and sedatives. Debbie speaks to one of the officers that interviewed Richard: he tells her that Richard admitted to being homophobic and that Richard giggled.

Another IM transcript between Michael and Healy. They are both having trouble sleeping and are worried for Sasha. Healy mentions an upcoming “Sasha skirt day,” where everyone in the group of friends wears a skirt to school. Sasha does not know about it yet, but they will send Sasha a picture.

Richard is charged with two felonies. Because he is charged as an adult, his name is released to the media, and he is eligible for a maximum sentence of lifetime imprisonment. Lloyd and Jamal were never arrested or interviewed.

As the story of the attack spreads around the world, there’s a marked contrast between what the reader has learned about Sasha and Richard and how they are portrayed in the media. In one example, the narrator notes that the news stories tend to call what Sasha was wearing a kilt rather than a skirt. Since a kilt is a traditional male garment, this term implies that Sasha is male rather than agender. In another example, Richard’s own fumbling statement that he is homophobic shapes the way the police and later the public and the courts will view him. At the end of this section, when Richard is indeed charged as an adult, he loses the luxury of anonymity. The world will now view Richard as a violent, homophobic criminal. One must decide if this public perception is fair or, like Sasha’s “kilt,” gives an incomplete picture of the truth.

This section also introduces the idea of underaged offenders being tried as adults. Richard appears not to truly understand the consequences as he speaks to police. The narrator notes that most young offenders don’t wait for a lawyer or their parents before talking to police, forcing one to consider whether the process for interviewing teenagers is fair. In Richard’s case, he ends up “admitting” that he is homophobic, and this leads to the addition of hate crime charges that could increase his sentence. Because Richard is charged as an adult, he is also susceptible to a harsher punishment. The narrator has characterized the incident as more of a random, thoughtless act, so it is unclear exactly how much impact homophobia had on Richard’s actions, or whether he recognized it as such in the moment. He admits to being homophobic but appears not to know the extent of what he’s admitting; he claims not to have a problem with gay people, but seemingly targeted Sasha for presenting in a way he perceived to be different. The book does not explore Richard’s feelings about gay people prior to the attack; it therefore remains vague whether or not Richard really understood what he was saying when he said he was homophobic or if it is fair to add the hate crime charges and to charge him as an adult.

