Part III: The Vanities – Chapters 1 & 2 

JB talks the boys into attending a party with a group of lesbians they were friends with in college by tricking the boys into believing one of the girls is preparing for a sex change. Willem tries to help Jude out of a clearly awkward conversation, but the party is packed with JB’s friends, artists who are absorbed with their own work and who deride everyone else’s. Jude leaves while Willem is still bogged down in a conversation, but Willem follows as soon as he can. Willem’s former girlfriend Philippa describes his relationship with Jude as “codependent.” She resents Willem’s loyalty to his friends, seeing it as immature rather than dependable. Malcolm’s father teases Willem after the relationship ends for refusing to grow up, but Harold reassures Willem that he will discover his own path to happiness, with or without a significant other. Willem feels that his friendships are better than any relationship he has been in, although he worries that he is not being a good enough friend to either JB or Jude.  

Before the adoption takes place, Andy scolds Willem for allowing Jude to cut himself so often. Willem tries to watch Jude closely, but Jude is guarded. Willem resents Jude’s secrecy mostly because he longs to take better care of him. Willem has an apartment but he rarely uses it, preferring to stay with Jude on Greene Street. He equates being with Jude with home. On set, Willem is carefully tended to and never alone. He remembers the moment before a shot, when the Vanities, the hair and makeup people, perfect his look. He asks Jude once if he is happy, and Jude replies that he does not believe happiness is a possibility for him. Jude wakes up one Sunday morning counting his blessings, including his family, friends, and a blissful, fleeting lack of pain. He is taking Malcolm to the tailor because Malcolm might be marrying Sophie. Jude finds his own suits a source of self-confidence, especially when he is forced to use a wheelchair.  

Jude now works for Rosen Pritchard and Klein, headhunted from the U.S. Attorney’s office by Lucien Voigt, a friend of Judge Sullivan’s. Like Harold and others, Jude objects to the job on moral and ethical grounds, but he needs the money. He comes home one night to Lispenard Street and discovers the elevator is out, again. He drags himself and his wheelchair up the stairs before passing out and waking up drugged and disoriented. Willem and Andy came to his rescue but too late, and the episode frightens him. Harold chews him out for taking the job, and Jude is contrite, but he refuses to take Harold’s money, not even for help buying an apartment. Harold cannot understand all the things Jude might need, like wheelchairs and surgeries or private, in-home medical care. To his surprise, Jude likes the work, although he misses the passion that the lawyers at the U.S. Attorney’s office have for the law.  

Jude compensates for the lack of passion at his new employer by doing pro bono work with an artists’ cooperative, through which he meets Richard. Richard used to share studio space with JB and works with natural and pseudo-natural objects. Now, Richard owns a building where he works that has a large industrial-style elevator, and he offers to let Jude buy a floor apartment. 

Jude remembers how Willem’s girlfriend Philippa resented his presence in their lives. Willem assumes that Jude will live with him when they get old, but Jude feels guilty about intruding in Willem’s personal life in that way. After Jude pays off the apartment, he begins saving money for laser surgery to remove the scars on his back. But Andy shows him an article in a medical journal that analyzes the reinfection risk of such surgery, so Jude has to settle for a cream instead.  

Malcolm founds his own architectural firm, Bellcast, and works on a museum in Doha. He renovates Willem’s apartment and is preparing to do Jude’s. His plans are intricate and beautiful, but Jude is angry about the disability features he is adding to the apartment design, such as extra wide walkways and grab bars in the bathroom, so Malcolm redesigns them to be more subtle. After the fitting with the tailor, Jude and Malcolm talk about whether Malcolm is actually getting married, as he is perpetually indecisive. While they talk, Jude realizes he could be more like Malcolm and ask his friends for help more often. Perhaps he could even ask Willem to rub the scar cream into his back. 

Jude makes the practical but ruthless decision to leave the U.S. Attorney’s office for a corporate position at Rosen Pritchard, disappointing practically everyone while fulfilling what he understands as a personal necessity. Harold in particular is heartbroken at Jude’s decision to leave public service, but Jude believes that Harold could not comprehend the depth of Jude’s needs. Jude feels that his lifelong medical costs and his radical need for safety and security are more than Harold can imagine, but without revealing the extent of his problems to Harold, Jude can never know this for sure. More deeply, Jude needs to feel independent because he is not able to trust others. Harold proves his unconditional love repeatedly, but Jude cannot believe in it, so he insists on being self-sufficient. In this decision, Jude abandons the moral philosophizing that Harold taught him as a law student. Jude finds that he even enjoys the work at Rosen Pritchard as an intellectual exercise. Bending the law to its limit thrills him, and while he knows Harold would not approve, he enjoys the challenge. He atones by helping artists, impractical people who need practical advice, revealing Jude’s whimsical side.  

With both Willem and Harold, Jude feels frustration at what he perceives to be failures of imagination. When Jude drags his wheelchair up the stairs at Lispenard Street, Willem asks why he did not think of a whole host of other options because Willem cannot imagine how Jude’s mind works when gripped by pain. Willem believes Jude’s mind functions rationally, that it understands to find a safe space and wait out the pain, or to call people outside of immediate friends for help. But when Jude experiences an episode, he wants only to be healed, to be coddled by those who love him most, and to end the pain as swiftly as possible no matter the cost. Harold does not understand Jude’s career switch, and he believes people should share past, present, and future. He fails to understand that Jude’s shame about his past stops him from discussing it, especially with a person he loves. Because Harold knows so little about Jude’s past, he also has difficulty understanding what Jude envisions for his future. Harold’s imagination is limited to a successful career that provides a comfortable life. Meanwhile, Jude longs for the safety and security most people take for granted.  

Although Malcolm remains neurotic, his architectural work shows growth and promise, and he asks his friends for help making decisions, serving as an example to Jude. Malcolm gains the confidence to quit his unfulfilling position at a corporate firm. Together with some innovative friends, he founds a firm that lands the monumental work of designing a museum in Dohar, the type of work he dreamed of doing since childhood. His designs become more innovative, so the renovations he does first for Willem’s apartment and then for Jude’s are intricate and artistic, reflecting his love for his friends. In Jude’s case, Malcolm has both the foresight to know Jude will need accessibility features and the sensitivity to realize Jude does not want these features to be prominent. Malcolm designs an open floor plan capable of accommodating the wheelchair-bound that seems spacious rather than limiting. In his personal life, Malcolm is far less sure. Even as he is fitted for a wedding suit, he remains uncertain whether he will actually marry Sophie. But unlike Jude, he feels comfortable enough with his friend to discuss the problem, while Jude wonders whether he will ever have the courage to broach his problems in this way. 

Willem and Jude’s relationship is both necessary and problematic for each. They dislike the parties to which JB drags them, and they need each other to endure the awkward social interactions. Jude also keeps Willem grounded, reminding him that his life does not occur on a set with “vanities” to touch up his hair and makeup. For Willem, Jude is home. William rarely spends time in his own apartment, preferring to be with Jude in his. Willem feels more alive around Jude than he does elsewhere but is frustrated with Jude’s refusal to share details about himself. Willem feels he could be a better friend to Jude if he knew more about him. He is angry with himself for not trying harder. On Jude’s part, Willem is the only person he could imagine, other than Andy, tending to his physical needs. But Jude worries Willem sees him in the same way he saw his brother Hemming, believing that he is a yet another burden to Willem. All of these longings are brought to a head in Philippa, Willem’s girlfriend, with whom it becomes clear that Willem does not envision a life for himself absent of Jude, a life Jude both longs for and fears. 

