Hetty walks home by the same route in the woods through
					which she came. At every turn, she hopes and prays to see Captain
					Donnithorne, but he is not there. She becomes so anxious that she
					begins to cry. She finally comes upon Captain Donnithorne, who is
					waiting for her. When Captain Donnithorne sees Hetty’s tears, he
					asks her what is wrong, and she says that she was afraid he would
					not come. He is so moved that he kisses her. Immediately after he
					kisses her, something bitter seems to come between them. When they
					part at the gate, Captain Donnithorne seems sad, as he reflects
					on how much his emotions have gotten the better of him. He resolves
					to go to Mr. Irwine in the morning and tell him everything and in
					so doing to cleanse himself of the wrong he has committed.

Dinah bids farewell to the Bede family, and Seth walks
					with her most of the way home. Adam and Lisbeth watch them leave,
					speculating on whether Dinah will ever come to love Seth. Adam thinks she
					will, and Lisbeth thinks not. Along the way, Dinah and Seth meet
					Hetty, and Seth turns back to his own home after shaking hands with
					Dinah. When they arrive at Hall Farm, Martin Poyser greets them,
					and they all go in to have dinner. Hetty tries to refuse food, but
					she capitulates when Mrs. Poyser forces her. The Poysers ask Hetty
					to take Totty from Mrs. Poyser so that Mrs. Poyser can get some
					rest, but Hetty makes no effort to soothe the child. Dinah comes
					to Mrs. Poyser’s aid and puts Totty to bed. The whole family goes
					to bed.

In her room, Hetty sneaks out some candles that she purchased
					at the fair and lights them so that she can see herself in the mirror.
					She puts on some large, glass earrings and a black shawl in an attempt
					to make herself look like a grand lady. She struts around the room
					daydreaming about the life she could have as Captain Donnithorne’s wife.
					The narrator reflects that Hetty’s physical beauty, although beguiling
					to most men, Adam included, may not indicate that she has a gentle
					nature. Meanwhile, in the room next door, Dinah sits looking out
					her window at the peaceful moonlit hills. She prays for Hetty and
					becomes so worried about her that she decides to go to her and impart
					some wisdom. Dinah goes and knocks on Hetty’s door, startling Hetty.
					The two girls talk for a short time. Dinah tries to warn Hetty that
					life will not always be easy and that she should seek God in good
					times so that she can lean on him in bad times. Hetty, however,
					is too upset to receive the advice gently and becomes hysterical
					and snaps at Dinah to get out.

Captain Donnithorne sets out to have breakfast with Mr.
					Irwine and tell him about what happened with Hetty. On the road,
					he meets Adam, who is walking to work. Adam treats Captain Donnithorne with
					great respect, in part because of his rank and because he believes
					he will be a good manager. They recall the days when Captain Donnithorne
					played with Adam, who is five years older. Captain Donnithorne offers
					to finance Adam anytime he wants to start his own business. Adam
					declines for now. Captain Donnithorne says to Adam that he thinks
					Adam could beat him in a fight and that he must never have internal
					struggles. Adam agrees that once he has made up his mind about something,
					he generally does not struggle over the issue anymore. Then Captain
					Donnithorne continues on to Mr. Irwine’s house. At breakfast with
					Mr. Irwine, he comes close to revealing his affair with Hetty but
					does not tell Mr. Irwine. Instead, he merely philosophizes that
					a man who struggles with his good intentions cannot really be a
					bad man. Mr. Irwine suspects that Captain Donnithorne wants to tell
					him something important, but he does not push the issue any further
					and makes some general statements about the nature of a one’s character.

Totty, like the dogs throughout the book, is significant
					in how the other characters treat her, revealing much about themselves
					in their actions. Hetty has nothing but impatience for Totty, despite
					the fact that for her Totty represents an important household duty.
					In fact, later in her room, Hetty reflects on what an inconvenience
					Totty is. She views Totty has nothing but a nuisance and thinks
					the Poysers make too much of a fuss over the child. Hetty’s impatience
					and her inability or unwillingness to focus on Totty’s needs reflect
					her own deep-seated selfishness and shortsightedness. Captain Donnithorne uses
					Totty as a pawn in his efforts to get closer to Hetty by asking Mrs.
					Poyser to bring her to him, not because he wants to see Totty but
					because he wants to be alone with Hetty. His use of Totty reflects his
					greater sense that the world is only a tool for him and that other people
					are only important in so far as they offer a means of attaining further
					greatness. Dinah, by contrast, receives Totty lovingly and gently.
					She coaxes Totty into doing the right thing, in this case going to
					bed so Mrs. Poyser can get some rest, with tenderness. Her treatment
					of Totty is emblematic of her treatment of everyone. Dinah respects
					other characters’ deeper motivations and helps them to want to do
					right, rather than forcing them to do it. Mrs. Poyser is over-indulgent
					of Totty, as she is of all those she loves. Totty is an important
					character in the novel, then, even though she never speaks except
					in silly childish phrases, because she illuminates the characters
					of the other people in the novel.

The contrast between Hetty’s and Dinah's nighttime activities reflects
					the difference in their characters, and that difference will lead
					to the difference in their fates. Hetty’s vanity and self-absorption
					lead her to make bad decisions and suffer the consequences, whereas
					Dinah’s gentle nature encourages her to go to Hetty now in an attempt
					to comfort her. Here, before the main tragedy of the novel, Eliot
					makes clear that the two women could not be more different, a fact
					that becomes especially important when they become the two main
					women in Adam’s life. Whereas Hetty prances before her own beauty,
					Dinah sits calmly and admires the beauty of the landscape. Whereas
					Hetty lights her room with furtive candles, Dinah looks out at the
					world by moonlight. Whereas Hetty rejects Totty, Dinah is naturally
					nurturing and maternal. In all ways, Dinah is the more natural,
					more selfless person. Her love of the world and whatever she finds
					in it contrasts sharply with Hetty’s need to change her position
					in the world. Clearly, Hetty is headed toward disaster and Dinah
					is headed to domestic tranquility. This distinction makes Adam’s
					ultimate marriage to Dinah a happy culmination of the novel.

The relationship between Adam and Captain Donnithorne
					is a complex mix of respect, affection, and disparity of social
					position. Adam’s admiration of Captain Donnithorne makes up an important part
					of the disappointment and betrayal Adam feels when he learns of
					Captain Donnithorne’s affair with Hetty. Adam feels for Captain Donnithorne
					as one does for a childhood friend, but Captain Donnithorne maintains
					at all times toward Adam a sense of superiority based entirely on
					his class and wealth. Captain Donnithorne treats Adam like he does
					most of the peasantry in the parish—almost as a favored animal.
					Captain Donnithorne does not mean to hurt anyone, but it is through
					his arrival in Hayslope that the story takes a turn. Although he
					is unaware of Adam’s feelings for Hetty when beginning the affair,
					he does not take them seriously when Adam reveals how he feels.
					Instead, Captain Donnithorne views Adam, his elder, as a child,
					whose feelings are amusing, even adorable, but not to be given much
					weight. Adam, by contrast, always wants to see the best in Captain
					Donnithorne, and that desire is a big part of why Adam is able to
					reform a semblance of a friendship with him at the end of the novel.
					What Adam loses is his sense of awe at Captain Donnithorne’s authority.

