Agamemnon rebukes his wife for laying the carpet before him saying that, were he to walk on it, he would display unseemly pride and incur the wrath of the gods: "Such state becomes the gods," he tells her, "and none beside. / I am a mortal, a man; I cannot trample upon / these tinted splendors without fear thrown in my path" (922-24). Clytemnestra goads him by accusing him of being fearful and pointing out that had Priam, Troy's king, defeated the Greeks, he would have walked on purple. Agamemnon finally consents and enters his palace on the carpet, demanding proper care and attention for Cassandra, the Trojan princess he has taken as his slave and concubine. Clytemnestra comments that the purple dye with which the carpet is colored comes from the sea, "ever of itself renewed" (959). She follows Agamemnon inside, expressing her joy at having him home again (959).

Outside the palace, the Chorus senses a sudden foreboding, despite Agamemnon's homecoming and the apparent restoration of order to Argos. For some reason, they are unable to articulate their fears: "I murmur deep in darkness / sore at heart; my hope is gone now," they lament (1030-32). Clytemnestra re-emerges and orders Cassandra to participate in the sacrifices of thanksgiving, telling her that she should not be too unhappy with her fate since she will have kind masters. Cassandra offers no reply, and the Chorus echoes the Queen's orders. When the Trojan princess remains silent, the Chorus suggests that perhaps she does not speak the language, but Clytemnestra declares that she is merely lost in "the passion of her own wild thoughts," and adds that she will waste no more time with the girl (1064). She retires within, leaving Cassandra alone with the Chorus. They express pity for the girl, and tell her gently to leave the chariot to "take up the yoke that shall be yours" (1071).

Agamemnon has enough good sense to refuse to walk the carpet of purple robes, but his weakness of character is revealed in Clytemnestra's ability to degrade his resolve, to goad him into an act of ultimate hubris simply by saying "If Priam had won as you have, what would he have done?" (935) As he walks on the cloth, he asks that "no god's eyes of hatred strike me from afar," but this plea only foreshadows his quick death, which comes not from "afar" but from the one closest to him (1064).

Meanwhile, Agamemnon's request for kind treatment of Cassandra contrasts sharply with his cold behavior toward his own wife. It was customary in ancient Greece for a conquering king to take captives as his concubines, but the audience cannot help feeling that Cassandra's presence is extremely disrespectful to Clytemnestra, especially since during his absence she declared: "with no man else have I known delight" (611). Clytemnestra's claim is false, of course; the Queen does have a lover of her own, so any sympathy she earns is baseless. This paradox comprises one of the play's central critical questions: should the audience support Agamemnon's wife? Is she a wronged woman exacting revenge, or a murdering adulteress?

After the king enters his home, the Chorus delivers another ominous speech. Despite the apparent restoration of order and joy to Argos, "still the spirit sings, drawing deep . . . / Hope is gone utterly, / the sweet strength is far away." (990- 93) Their somber tone reflects Agamemnon's impending doom, but the murder is delayed as Clytemnestra reappears to tell Cassandra to enter the palace. Despite their conflicting interests, the Queen speaks kindly to the captive girl--"from us," she says, "you shall have all you have the right to ask" (1046).

As Cassandra's prophetic gift will reveal, she is inviting the Trojan princess in to die, but the audience remains unaware of her fate. Indeed, thus far we have no concrete evidence of what sort of disaster will overtake the city. The Watchman and the Chorus have both expressed grim uneasiness about the future, but only Cassandra will reveal the appropriateness of their dread.

