Feyre Archeron 

The story’s protagonist, a young mortal huntress who died and was remade as a faerie after a traumatic imprisonment. Haunted by nightmares, Feyre feels broken but tries to reconcile herself to an eternity with Tamlin, the supposed love of her life. Feyre has inherited magical powers from the seven High Lords. A tattoo on her left hand marks the bargain she made with Rhysand. 

Read an in-depth analysis of Feyre Archeron

Rhysand 

High Lord of the Night Court, Feyre’s love interest, and a master of deception. Beautiful and cunning, Rhysand is half Illyrian, has wings, and is the most powerful High Lord in Prythian history. He will go to any lengths to protect his people and his secret city, Velaris, which he concealed during his enslavement Under the Mountain. Although he deliberately wears a mask of cruelty and depravity, Rhysand is far from a villain. In reality, he is a dreamer who longs for a more equal world.  

Read an in-depth analysis of Rhysand

Tamlin 

High Lord of the Spring Court and one-time love of Feyre’s life. Scarred by his inability to save Feyre from torture Under the Mountain, Tamlin limits her freedom to keep her safe—stiflingslstiflingstifling her with his overprotectiveness. He has difficulty controlling his temper and sometimes erupts in destructive rages. A reluctant leader, he upholds traditions of the past, even when they are unfair.  

Read an in-depth analysis of Tamlin

Ianthe 

The youngest High Priestess in three centuries, a High Fae noble, and a childhood friend of Tamlin’s. Ianthe is an advisor in the Spring Court. She wears a blue-gray hood, and her brow is tattooed with the moon’s cycle. Unmarried, she takes many lovers. Feyre sees her as her friend and guide at the Spring Court, but Ianthe also craves power. 

Mor (Morrigan) 

Rhysand’s cousin, a member of his Inner Circle, and third-in-command of the Night Court. Mor lost her virginity to Cassian to prevent herself from being sold off in marriage. Her family abused and abandoned her afterward. Despite her early trauma, she remains warm, irreverent, and cheerful.  

Amren 

Rhysand’s second-in-command, a mysterious monster in the body of a High Fae, more than five thousand years old. A member of Rhysand’s Inner Circle, Amren hoards jewelry, has a temper, drinks blood, and is able to kill enemies by planting visions in their minds. She is also tiny, beautiful, and kind to Feyre.  

Cassian 

An Illyrian warrior and a member of Rhysand’s Inner Circle as commander of the Night Court’s armies. Cassian becomes Feyre’s personal trainer in hand-to-hand combat. He takes an interest in Nesta and is prepared to give his life to protect his friends.  

Azriel 

An Illyrian warrior, member of Rhysand’s Inner Circle, spymaster. Azriel is in love with Mor. He has scars on his hands from being burned by his sadistic brothers, who imprisoned him as a child. As a shadowsinger, Azriel can hear and feel things others can’t. 

Lucien 

Tamlin’s close friend and right-hand man, with a mechanical eye. Lucien, an estranged member of the Fall Court, remains loyal to Tamlin but recognizes his weaknesses. Feyre looks to Lucien for support when she lives at the Spring Court.  

Nesta Archeron 

The oldest Archeron sister. Nesta seems cold and uncaring but is highly protective of Elain. She detests faeries but allows Feyre to bring the Inner Circle into their father’s house. She is combative and outspoken, challenging the mortal queens when they refuse to cooperate with Rhysand.  

Elain Archeron 

The middle Archeron sister, engaged to marry the son of a faerie-hunting lord. Elain is beautiful, meek, and kind. 

Tarquin 

The High Lord of the Summer Court. Tarquin is handsome and likeable, and wants to make the faerie world more equitable. He is willing to explore an alliance with the Night Court despite the rumors about Rhysand.  

Cresseida 

Princess of Adriata and Tarquin’s cousin. Silver-haired and pretty, Cresseida is politically strategic and threatens to inform Tamlin that Feyre is at the Summer Court.  

Varian 

Cresseida’s younger brother, Prince of Adriata, captain of Tarquin’s guard. Handsome and serious, Varian can’t keep his eyes off Amren. 

The King of Hybern 

Evil king of the island of Hybern. The king rules from a throne of human bones. He is a master manipulator and plans to bring down the Wall to ransack the human realm. He looks rather ordinary, like a handsome forty-year-old of average height, but he is ancient.  

Jurian 

A mortal war hero who is resurrected in the Cauldron by the King of Hybern. Jurian is the king’s emissary to the mortal queens and has gone insane after years of watching Amarantha torture people. 

The Bone Carver 

A deadly creature who can divine the future, caged in the Prison. Using magic, the Bone Carver appears to Feyre as a boy with violet eyes. Rhysand sees him as Jurian. 

The Weaver  

A blind, wicked creature that lives in a cottage in a forest and has the body of a beautiful woman but a ghoulish face. The Weaver spins human remains into threads and keeps a trove of treasures. Although she can’t see, her other senses are deadly.  

The ancient queen  

A cunning leader among the mortal queens. She looks frail and withered but is formidable and uncompromising.  

The golden-haired queen 

A beautiful mortal queen. She betrays the other queens to help the Night Court.  

Keir 

Mor’s cruel and abusive father and Steward of the Hewn City.  

Nuala and Cerridwen 

Twins, Feyre’s personal maids in the Night Court. They use their spy skills to prepare her for court interactions.  

