Pinky finally arrives back from the fair, and Robert is as excited to see her as ever. He runs up to his room to fetch the blue ribbon, which he shows her and tells her, "You can be proud, Pinky. You're the best behaved pig in Vermont." Pinky snorts her approval, and Robert takes the ribbon back inside to hang on the wall.

As Robert comes back downstairs, his father arrives home from butchering. Seeing that Haven's clothes are a mess, Robert asks, "Papa, after a whole day at rendering pork, don't you start to hate your clothes?" Haven answers that he feels like he could burn them every time, but as he puts it, "Dying is a dirty business. Just like getting born."

Hearing this, Robert explains how glad he is that no one will ever have to kill Pinky because she is going to be a brood sow. Haven does not reply immediately, and Robert, sensing his father's discomfort, asks what is wrong. His father tells him that he thinks that Pinky might be barren because she should have had her first heat long ago. Robert is hit hard by the news and pounds his fist against the fence rail until it hurt.

Haven leaves, and Robert's mother calls him from the kitchen. When Robert arrives in the kitchen, his mother hands him the family's .22 caliber rifle and asks him to shoot a gray squirrel for her. This activity usually makes Robert happy because the only reason Mrs. Peck would want a gray squirrel is for the nutmeats in its belly, which she used to garnish chocolates cakes. This time Robert is downcast as he heads for a stand of hickory trees, gun in hand. After patiently waiting, Robert sees a suitable squirrel and picks it right off the branch with a perfect shot. He picks up the squirrel and slams it into the tree trunk, ensuring it a quick and mostly painless death.

Back at the house, Robert is still unhappy over the news about Pinky when his father sits down to talk with him again. They talk about how the apple crop was not going to be up to par this year because of an infestation in worms early in the summer. Haven explains to Robert that the worms have been so numerous because when Robert had smoked the trees, he forgot to account for wind. Robert apologizes, and Haven explains that the mistake was okay because mistakes are how people learn and become men. They then talk about how Mr. Tanner's farm is a model for he proper way to things. Papa admits that Mr. Tanner is a better farmer than he is. Robert responds by saying that he still wanted to be just like his father and how on the ride back from Rutland, Mr. Tanner said that Haven was the best butcher in the county. Haven is touched by this but explains that he hopes that Robert won't have to be like him because of his education and advances in farming techniques.

At this point Mrs. Peck calls the men in for supper, but they pick up the conversation afterward when everyone else has gone to bed. Robert tells his dad how he needs a new coat for the winter. Instead of having Mrs. Peck make him a new coat, Robert wants a new one from he store because he greatly admires the one the Jacob Henry has. He understands that the family can't afford to buy him a new coat but still wants all the same. Then, Robert defeatedly asks, "I guess I'll never have a new coat like that. Can I?" Haven replies that he can have a coat like that when he earns one and tells him that he will be a man one day soon. "Someday," Robert responds. "It has to be now," Haven responds, and then he tells his son how he expects that the coming winter will be his last. Robert tries to argue, but he believes that his father knows what he says. Haven tells Robert that he will have to mind the farm and look after Mrs. Peck and Aunt Carrie. Robert reaches out and touches his father's sleeve and feels a shiver run through his body. Still not wanting to believe what was said, he waits for something to be said, but Haven just gets up and takes a coal from the fire to warm his bed and leaves. Robert sits still by the fire, waiting for it to die, "so that it will not have to die alone."

When Haven Peck tells his son that he is dying, it does not just mean that Robert is losing a person that he cares about or even a father. Haven is everything to his son Robert. Everything Robert does, he does with his father in mind. Robert is told that he will have to lose such a large part of his life that he is not sure if he will be able to go on without it. Before telling his son his secret, Haven explains his hopes and dreams. He does not want Robert to be another poor farmer like himself, and, more than anything, he never wants his son to have to slaughter a pig. Haven hopes that the education he forced on Robert son will be Robert's way out.

It would seem that earlier in the book when Haven tells Robert that his mission was to kill pigs, he was lying or at least only telling part of the truth. His mission, which becomes clear as Haven explains what he wants for his son, is to pass on everything he can to Robert so that Robert will be capable of taking over the family. At some point Haven had realized that he was not capable of bring the family out of poverty himself, and so instead he devoted himself to making sure that his boy would be able to do so. All throughout the book, Haven drops Robert little tidbits of information, not just on how to run a farm, but also about how to live and about life in general. Looking back on the text, it is obvious that he tries to get as many of these little truisms in as possible, as if he had known of his illness long before. In short, Robert is Haven's mission, not pigs.

Haven also gives Robert another grim message when he confesses that he thinks that Pinky is barren. This does not just mean that Pinky won't be able to have children, but it means that Pinky, too, will have to die one day soon. If Pinky cannot provide a little to supplement the family's income, than the cost of her food will eventually become unbearable, and she will have to become food for others. Pinky is not just a pet to Robert; she is his best friend. Knowing that he will eventually have to lose her takes all the excitement and happiness out of Robert's life.

At the end of this chapter, Robert is left in a situation where he stands to lose almost everything that he cares about within a short span of time. How he copes with the loss will be what determines whether he is really a man or not.

