The book opens twelve days after Strether had dinner with
					Madame de Vionnet and her daughter at Chad’s apartment. At that
					dinner, he had decided that saving Madame de Vionnet, rather than
					saving Chad, was his true calling. After making this decision, Strether
					finds himself worrying deeply about the state of his relationship
					with Mrs. Newsome and his progress on her task. In addition, Miss
					Gostrey has been away on vacation for weeks, and Strether has not heard
					from her. Strether lacks a friend with whom to process his worries
					and thus seeks refuge, repeatedly, inside the great Catholic cathedral
					Notre Dame, in the center of Paris. There, he hopes to escape his
					worries. During his visits, he finds himself impressed by the focused
					devotion of a conspicuously dressed lady who is often praying when
					he visits. One day, on closer inspection, he realizes that this
					woman is none other than Madame de Vionnet. They lunch together
					and talk. Strether finds himself more deeply drawn to Madame de
					Vionnet. He tells her that he has written to Mrs. Newsome describing
					Madame de Vionnet favorably and is awaiting Mrs. Newsome’s reply.
					She asks him if Mrs. Newsome wishes to marry Chad off. Strether
					finds her to be more wonderful than ever, thinking she is asking
					for his help in taking care of Chad.

Three days later, Strether finally receives a telegraph
					from Mrs. Newsome. Upon reading it, he becomes angry and crumples
					it into his fist, and then he sits in shock. Waymarsh observes him
					sitting, stunned, but does not confront him immediately. Strether
					then rescues the letter and smoothes it out. Looking up, Strether
					finally notices Waymarsh watching him and gets up to join him for
					dinner. Strether insists to Waymarsh that all is well. The next
					morning, however, Chad arrives at Strether’s room and sees the telegraph.
					He tells Strether that they should begin their journey to America “straight
					off.” Strether explains that Mrs. Newsome has sent him an ultimatum
					to return to Woollett, with or without Chad, but that he is not
					ready to go. He tells Chad that if he stays, Mrs. Newsome will send
					a new batch of ambassadors: her daughter, Sarah Pocock; Sarah’s
					husband, Jim Pocock; and Jim’s sister, Mamie Pocock. Chad knows
					that this missive means that Mrs. Newsome no longer trusts Strether,
					and Chad insists that he is ready to go back to Woollett post haste.
					Strether repeats that he is not ready and asks Chad to help him
					stay for one more month. Strether reminds Chad that Chad “owes”
					him. Chad agrees.

That day, Strether goes to meet Miss Gostrey at long last.
					He informs her that Waymarsh has been in communication with Woollett,
					as an informer. He tells her also about the ultimatum, which is not
					unexpected. Miss Gostrey finds him positively changed since her departure.
					However, Strether finds their interaction slightly altered, as if
					the novelty of their relationship has faded along with the novelty
					of Europe. Strether goes on to explain that he asked Chad to help
					him remain in Europe and that Chad has agreed to stay, for now.
					Two days after his conversation with Miss Gostrey, the Pococks send
					word that they have left Woollett and are on their way to Paris.
					Strether realizes that although he still writes abundantly to Mrs.
					Newsome, his words are hollow. For her part, she seldom writes to
					him now, yet she is ever present in his mind. He eagerly awaits
					the arrival of the second wave of ambassadors, especially Sarah
					Pocock, Mrs. Newsome’s daughter. He confidently believes that the
					behavior of Sarah will expose to him the true nature of Mrs. Newsome’s
					feelings toward him.

James deliberately structured and patterned The
						Ambassadors so that the two halves of the book parallel
					and echo each other. For instance, the first half of the book shows
					Strether quickly securing his two main companions, whose advice
					he will rely on while in Europe. Strether meets both Waymarsh and
					Miss Gostrey in the first chapter. In the seventh book, in the first
					chapter of the second half of the novel, Strether meets Madame de
					Vionnet almost immediately. This meeting symbolizes a sea change
					in their interaction: from now on, Strether will rely on and frequently
					interact with the madame. The friendship they develop will last
					until the very end of the novel. Ironically, Strether meets Madame
					de Vionnet and becomes personally acquainted with her while seeking
					solitude in Notre Dame. In the first book, Strether met Miss Gostrey
					under similar circumstances: after he learned that Waymarsh had
					been detained, and thus Strether would be alone in England for a
					while.

In addition to the parallel early meetings between Strether
					and the two women, both beginning chapters introduce the challenges that
					Strether will face in the upcoming chapters. The first book introduces
					readers to Chad, to his life in Paris, and to Strether’s mission.
					We also see the characters anxiously anticipating Chad’s arrival.
					Strether spends a lot of time preparing for the meeting with Chad,
					and the narration dramatizes his internal deliberations by presenting
					Strether’s discourse with Miss Gostrey. The seventh book introduces
					us to the Pocock clan, the second wave of ambassadors, and we begin
					to understand the full import of their arrival. Strether’s relationship
					with Mrs. Newsome has fundamentally altered for the worse. In both
					early chapters, Strether’s thoughts and conversations with others
					about the impending action provide the context for the arrival.
					As in the first half of the book, an upcoming meeting makes the
					characters antsy with anticipation. In the novel’s second half, Strether
					discusses the eventual arrival of Sarah Pocock and her clan with
					Madame de Vionnet, Chad, and Miss Gostrey. His thoughts about the
					new ambassadors become as all consuming as his thoughts about Chad
					had been at the opening of the novel.

Both opening chapters also present Strether as processing
					intense emotions. In the first chapter, Strether feels a renewed
					sense of freedom and optimism after many years of stagnation and
					boredom. Now, in Book Seventh, Strether struggles to come to terms
					with the repercussions of his earned freedom. Strether has taken
					six books—the entire first half of The Ambassadors—to
					reject Mrs. Newsome’s mission. The second half of the novel begins
					another journey toward another transition for Strether. By mirroring
					the structure of the novel’s opening, James foreshadows the course
					of the second half of the book: Strether shall learn a lot about
					life, but he shall suffer for this knowledge.

Finally, both chapters have a peculiar relationship to
					the interior and exterior worlds. Neither opening chapter focuses
					on exteriors. Similarly, neither opening gives much description
					relating to the time, setting, or space. Nevertheless, both chapters
					take place in specific places: the first occurs in the garden of
					a hotel in Chester, England. We do not know the name of the hotel,
					but we do know that the town exits in real life. The lack of physical
					description frees readers to focus on the development of the characters,
					as portrayed by the interaction between Strether and Miss Gostrey.
					In contrast, Book Seventh begins in Notre Dame, a famous cathedral
					in Paris. Many readers both past and present would have some familiarity with
					the cathedral—and would thus be able to situate the fictional characters
					into a real place. Although both chapters document Strether’s perceptions
					and foreground how these perceptions shall change, the opulent setting
					of Book Seventh indicates the greater significance of the changes
					to come.

