In Fort Repose, Randy cashes Mark's check at the local bank, although the bank president, Edgar Quisenberry, who dislikes the Bragg family, gives him some trouble. Then Randy makes his way to the supermarket, where he stocks up on foodstuffs, buying three hundred dollars worth of meat, coffee, and canned foods. His massive shopping spree draws murmurs from his fellow shoppers, and Randy suppresses an urge to shout at everyone and warn them what is coming. Instead, he takes his groceries home and warns one of his neighbors, Malachai Henry, that a war may be coming. The Henry family, which keeps a small farm beside the river, includes Malachai, Missouri, her husband Two-Tone, their father, Preacher. 

After Malachai leaves, Randy is visited by Elizabeth McGovern, his girlfriend, whose family moved to Florida from Cleveland. He tells her that Mark's family is coming to stay with him, and is about to tell her why, when Dan Gunn, the local doctor, shows up at the door. Dan wants to talk to Lib about her mother's diabetes, but Randy takes the opportunity to warn them both that a nuclear war may be on the way. Once they are convinced that he is not joking, Dan begins making a list of medical supplies he needs to order, and Lib goes home to warn her parents. Randy, meanwhile, goes birdwatching, following a parrot toward Florence Wechek's home, until Florence comes out and accuses him of spying on her. He begins to tell her about the impending war, but she slams the door in his face.

The story shifts briefly to the eastern Mediterranean, where a United States fleet is being shadowed by enemy aircraft. Then it moves to the Omaha airport, where Helen Bragg gives an unhappy goodbye to her husband Mark and then takes her children, Peyton and Ben Franklin, on a plane to Orlando to meet Randy. In the Mediterranean, meanwhile, an American pilot pursues the enemy plane and fires on it — and misses, hitting a harbor in Syria, which is an ally of the Soviet Union.

Back in Fort Repose, Randy goes to the McGovern house, where Lib lives with her parents. Neither parent likes Randy very much, and Bill McGovern accuses him of spreading scare stories. Bill insists that there are always rumors that war is going to come, but it never does, because the two sides always work things out. After leaving the McGoverns, Randy goes home to hear the radio report that Syria is accusing the United States of an unprovoked attack on their city. His brother, who is in "the Hole," the buried bunker at Strategic Air Command in Omaha, hears the same reports, and notes that Moscow is ominously silent. He hopes, desperately, that his wife reaches Orlando before war breaks out.

His wish is granted. Helen arrives in Orlando with her children at 3:30 A.M. Randy picks her up and drives her back to Fort Repose. Meanwhile, the United States issues a statement that the Syrian incident was an accident. In the Hole, Mark convinces his commanding officer to receive authorization from the President to use their nuclear weapons. They receive the authorization, and a few moments later, they receive data that an object, perhaps a missile, has been fired from inside the Soviet Union. After a brief delay, four missiles appear on their screens, streaking toward the United States. War has begun.

The specter of war hangs over this part of the novel. Frank, unlike many writers of the period, is not interested in making arguments about the moral equivalency of the Soviet Union and the United States. The Russians are painted as villains. Their aggression paves the way for the conflict, and they fire the first nuclear missiles. But the author also demonstrates the role of chance in warfare, showing how a mistake by a foolhardy American pilot provides the spark that ignites the entire, world-changing conflict. As Frank puts it, "quite often the flood of history is undammed or diverted by the character and actions of one man."

Meanwhile, we are introduced to the other characters who figure prominently in the post-holocaust world. The Henry family appears, their friendship with Randy providing a model for the cooperation that will be necessary between Black and white people in the wake of the disaster. Lib McGovern is Randy's a love interest. Lib's father's persistent refusal to believe that war is imminent can be read as a stinging critique of complacency among the American public. And finally, we meet Dan Gunn, Randy's best friend, who fills an important role after the disaster as a selfless, courageous doctor. With the arrival of Helen and her children, all the major characters are in Fort Repose.

