At work one morning, Winston walks toward the men’s room and notices the dark-haired girl with her arm in a sling. She falls, and when Winston helps her up, she passes him a note that reads “I love you.” Winston tries desperately to figure out the note’s meaning. He has long suspected that the dark-haired girl is a political spy monitoring his behavior, but now she claims to love him. Before Winston can fully comprehend this development, Parsons interrupts him with talk about his preparations for Hate Week. The note from the dark-haired girl makes Winston feel a sudden, powerful desire to live.

After several days of nervous tension during which he does not speak to her, Winston manages to sit at the same lunchroom table as the girl. They look down as they converse to avoid being noticed and plan a meeting in Victory Square where they will be able to hide from the telescreens amid the movement of the crowds. They meet in the square and witness a convoy of Eurasian prisoners being tormented by a venomous crowd. The girl gives Winston directions to a place where they can have their tryst, instructing him to take a train from Paddington Station to the countryside. They manage to hold hands briefly.

Executing their plan, Winston and the girl meet in the country. Though he has no idea what to expect, Winston no longer believes that the dark-haired girl is a spy. He worries that there might be microphones hidden in the bushes but feels reassured by the dark-haired girl’s evident experience. She tells him that her name is Julia, and tears off her Junior Anti-Sex League sash. Winston becomes aroused when they move into the woods, and they make love; the experience is nearly identical to the passionate sexual encounter about which Winston has dreamed. Afterward, Winston asks Julia if she has done this before, and she replies that she has—scores of times. Thrilled, he tells her that the more men she has been with, the more he loves her, since it means that more Party members are committing crimes.

The next morning, Julia makes the practical preparations for their return to London, and she and Winston head back to their normal lives. Over the coming weeks, they arrange several brief meetings in the city. At a rendezvous in a ruined church, Julia tells Winston about living in a hostel with thirty other girls, and about her first illicit sexual encounter. Unlike Winston, Julia is not interested in widespread rebellion; she simply likes outwitting the party and enjoying herself. She explains to Winston that the Party prohibits sex in order to channel the sexual frustration of the citizenry into fervent opposition to Party enemies and impassioned worship of Big Brother.

Winston tells Julia about a walk he once took with his ex-wife Katherine, during which he thought about pushing her off a cliff. He says that it would not have mattered whether he pushed her or not, because it is impossible to win against the forces of oppression that govern their lives.

Like the Two Minutes Hate, the Party’s parading of political enemies through public squares is a demonstration of psychological manipulation. The convoy channels the public’s hatred away from the Party into a political direction that is helpful to the Party. Additionally, the Party’s use of such displays illustrates how war serves to preserve cultural uniformity. War unites the citizens in opposition against some shadowy foreign evil while also making it impossible for its subjects to meet or exchange ideas with citizens from other countries, since the only foreigners in London are prisoners of war. In concert with the Party’s rewriting of history, this policy leaves Oceania’s inhabitants with nothing against which to compare their lives, rendering them unable to challenge the status quo.

Read important quotes about the manipulation of history.

The opening of Book Two, in which Winston meets Julia and begins the erotic affair he has so deeply desired, commences the main section of the novel and strikes an immediate contrast between the two lovers. Unlike Winston, Julia is neither overly speculative about, nor troubled by, the Party. Rather, she possesses a mix of sensuality and practicality that enables her to plan their affair with ruthless efficiency and then enjoy it with abandon. Julia also lacks Winston’s fatalism. When he tells her, “We are the dead,” she replies calmly, “We’re not dead yet.” Julia is more optimistic than Winston and uses her body to remind him that he is alive. She accepts the Party and her life for what it is and tries to make the best of a situation that cannot be greatly improved.

Read an in-depth analysis of Julia.

Though not interested in Winston’s need to understand the Party, Julia does facilitate Winston’s attempts to undermine the Party. In Chapter III, she produces some of the most astute analysis of the Party in the novel. Her understanding of sexual repression as a mechanism to incite “war fever” and “leader worship” renders her sexual activity a political act. From Winston’s point of view, the significance of having unauthorized sex with another Party member lies in the fact that his rebellion is no longer confined to himself. Though he considers her somewhat self-absorbed, Winston is thrilled that Julia has had so many affairs with so many Party members. Sexual jealousy no longer has a place, as Winston revels in the possibility of widespread rebellion against the Party’s strict mandates.

Read more about the differences in how Julia and Winston rebel.

Take the Book Two: Chapters I-III Quick Quiz

