John Grady Cole heads north, back towards Don Hector's ranch, meeting only with the simple kindness of the local Mexicans. Antonio, his old friend from the ranch, shows him kindness as well, as do the hired cowboys. He goes to see Alfonsa, Alejandra's manipulative grandaunt. From Alfonsa, he learns that it was Don Hector who turned him over to the Mexican police after he conducted his own investigation into John Grady's relationship with Blevins. He also learns that a condition of Alfonsa paying for his release from jail was Alejandra's promise never to see John Grady again. Alfonsa speaks to him of her view of the world, her belief that life is controlled by inscrutable forces. She also tells him about her childhood of privilege, and her decision to cast her lot with the revolutionary, Francisco Madero, who became the country's first democratic president. She fell in love with this revolutionary's brother and helper, Gustavo Madero, who showed her tremendous kindness when she believed herself an outcast for life after she lost part of her hand in a shooting accident. Her family, however, disapproved of her relationship with Gustavo, and kept her in Europe until Gustavo married, rose to power, and was eventually tortured and killed by a mob of counter-revolutionaries. As a result of the cruelty and deprivation she has seen in her life, Alfonsa believes that the only eternal truths are greed and bloodlust: the world, she says, is consistent in destroying dreams. Alfonsa believes herself to be a libertine and a iconoclast, but she still refuses to consider John Grady--whom she considers a criminal or at least a victim of circumstance--as a match for Alejandra.

Alfonsa will not entertain his suit, and Alejandra is in Mexico City; there is nothing for John Grady at the ranch, and so he leaves. Riding out of town, he shares his lunch with a group of Mexican children, who give him their simple, innocent and hopeless advice about how he can regain his lost love. He calls Alejandra, who eventually promises that she will leave school a day early for vacation, take a train from Mexico City to the town of Zacatecas, and meet him before she goes on to the ranch.

Alejandra joins John Grady in Zacatecas, and they spend a tortured twenty-four hours together. That night, he tells her about his experiences in jail, and she confesses that she was the one, manipulated by Alfonsa, who told Don Hector about their affair. She confirms that Don Hector had John Grady arrested as a result. She believes her affair with John Grady has made her father stop loving her. The next day, she tells him that she cannot bring herself to go with him to America. As if in a dream, he takes her to the train and she leaves. John Grady is devastated.

There is a sacramental aspect to blood in this novel. There is, of course, a sacramental aspect to blood in Christian religion: it is a substance both transformed and transforming. The wine of communion becomes--either symbolically or, for Catholics, actually--the blood of Jesus. In turn, this blood has the capacity to recreate an individual anew. Christians speak of being "born again in the body and blood of Christ." Similarly in All the Pretty Horses, blood is both sacred itself, and possesses the capacity to sanctify. We have numerous instances in which things, especially aspects of the physical landscape, are painted in red, transubstantiated into blood. And we have the fact that it is through bloody sacrifice that John Grady reaches his maturity: when he leaves the prison and heads back to the ranch, after bleeding at the hands of the assassin, he is described as a "newfound evangelical being."

Whether or not John Grady is a religious man, in the sense of being a believing Christian and man of faith, is open to doubt. What seems clear is that this is a religious novel, concerned with the relationship between the human, the natural, and the supernatural. There is a great deal of talk about God and the spiritual: there is Rawlins and his discussions of heaven; seemingly incidental remarks and scenes, as when the old Mexican prays to the God by whose will, he believes, all things grow (at the beginning of the chapter); and Alfonsa, with her talk about God that is simultaneously devout and heretical. Alfonsa refers to God as knowing everything, and yet believes that he is powerless to interfere with the passions that govern the world harshly and with inexorable force. In her world, God must prove himself, just as man must be tested, in blood.

The paradox of Alfonsa's personality is that she is both a traditionalist and a libertine; she is, one might say, a radical conservative. She believes both in an omniscient God and in forces that overwhelm him. These forces are not given the name of fate; for Alfonsa, they are more powerful than fate. The world, in her view, is like a vast puppet-theater, and the strings are pulled by these forces. Avarice, bloodlust, and impetuousness are embedded in human nature, and probably in the nature of things inhuman as well. Individual human agency--the capacity of men and women to influence their own lives and realize their dreams--is impossible in the face of these forces, which are simultaneously impersonal and deeply embedded in the human personality. It is human folly and stubbornness to persist with the kind of romantic dreams that motivate John Grady Cole: life and death act against them: "Between the wish and the thing," goes the mellifluous aphorism, "the world lies waiting." This sentiment is reminiscent of, and perhaps cannot help but have been influenced by, Lieutenant Frederic Henry's famous realization at the end of Ernest Hemingway's great novel  A Farewell to Arms : "The world breaks everyone.... It kills the very good and the very gentle and the very brave impartially. If you are none of those you can be sure that it will kill you too but there will be no special hurry."

Whether or not the world of this novel is indeed as Alfonsa sees it is open to question. Indeed, the moral and logical coherence of Alfonsa's philosophy is thrown into doubt. She seems preternaturally eloquent, dispensing her wisdom in both elegant aphorisms and long, beautifully told stories. But it could well be argued that she is neither internally consistent with her own argument (the question of whether or not Alfonsa believes in fate is utterly unresolved) nor is she honest about her own motivations. Again, eloquence and verbosity in All the Pretty Horses are to be distrusted. It could be argued (although this argument takes something away from the complexity of her character) that Alfonsa is indeed what John Grady thinks her: a bitter old woman determined to shatter Alejandra and John Grady as she herself was shattered. All the talk about philosophy and human nature may just be a smokescreen. It could also be, more intriguingly, that Alfonsa is unaware of her own motivations. Her complex musings about destiny and fate have wrapped her inside a web of words, and she is unable to see clearly beyond them.

 

