Well . . . I believe, when statesmen forsake their own private conscience for the sake of their public duties . . . they lead their country by a short route to chaos.

More arrives at Cardinal Wolsey’s office, and the cardinal asks More what took him so long. Wolsey presents More with a message to be sent to the pope, explaining that since More seemed so opposed to the dispatch, he should look it over. More diplomatically comments on the style of the message, but Wolsey is more interested in what More has to say about the message’s content. More mentions that the message is addressed to a Cardinal Campeggio and not to the English ambassador to Rome. Wolsey retorts that he personally appointed a “ninny” to the office of ambassador expressly so that he could write to the cardinal directly. Intrigued, More comments that Wolsey’s maneuver is “devious,” and Wolsey bemoans what he calls More’s “plodding” moralism.

Getting down to business, Wolsey states that King Henry has just returned from a rendezvous with his mistress, Anne Boleyn. According to Wolsey, Henry means to divorce his current wife, Catherine of Aragón, in favor of Anne, who Henry suspects will be more successful at providing him a male heir. Wolsey must now secure the pope’s authorization of Henry’s divorce and remarriage, and he wants assurance that More will not oppose the action. But More has already expressed his opinion that the divorce should not be enacted without the pope’s willing approval.

Wolsey conveys to More the potentially detrimental implications of opposing Henry’s divorce. Wolsey claims that if the king does not produce an heir to the throne, a change of dynasty or a bloody war of succession will ensue. More is shaken but responds that he prays every day that Catherine will conceive an heir. Wolsey is skeptical. More reminds the cardinal that it took a papal dispensation, or exemption to Catholic laws, to allow Henry and Catherine (who is Henry’s brother’s widow) to marry in the first place. He wonders at the sensibility or feasibility of discarding the pope’s first dispensation.

Wolsey, in turn, wonders at More’s willingness to put his own private conscience above the interests of his country. But More retorts that by listening to their own consciences, statesmen avoid leading their country into chaos. Wolsey again bemoans More’s moralism. Anticipating his own death, Wolsey wonders aloud who might replace him as Lord Chancellor when he is gone. When Wolsey suggests Cromwell, his secretary, More is shocked and says that he would rather do it himself than see Cromwell appointed. Wolsey says More would need to be more practical to fill the chancellor’s post and tells More he should have been a cleric.

Outside, More quibbles with the boatman over the fare for a trip back to his home in Chelsea. Just then, Cromwell arrives to remind the boatman that the fares are fixed, so he cannot charge More a higher price just because of the late hour. Cromwell announces that he is on his way to see the cardinal, and he guesses that More has just come from the cardinal’s office. More admits as much, and he says that the cardinal is not in the best mood. Cromwell pays More an insincere compliment and heads in to see the cardinal.

As More prepares to leave, Signor Chapuys, the Spanish ambassador, arrives and tries to wheedle information out of More about his meeting with the cardinal. More simply replies that he and the cardinal parted “amicably,” if not in agreement. The ambassador interprets More’s comment to mean that More will oppose King Henry’s divorce from Catherine, who is the king of Spain’s aunt. Chapuys announces that his king would take personal offence if the divorce goes through. With a nod and a wink (disregarded by More), the ambassador exits. As More returns home in the boat, the boatman complains about fixed fares and his wife’s weight.

Historically, Cardinal Thomas Wolsey, archbishop of York, was virtually in charge of England at the beginning of Henry’s reign. The king preferred living in the countryside and hunting to the tedium of leading. Wolsey fell out of Henry’s favor when he failed to secure a papal dispensation for Henry’s divorce, because Pope Clement VII showed his allegiance to Catherine’s nephew, Charles V of Spain. In his conversation with More, Wolsey reveals his role as the go-between for the English king and the pope in Rome. Wolsey must juggle the needs of the state with those of the Church, and after Wolsey dies, his successor must bear the burden of Henry’s disapproval.

Although King Henry appears in the play only once, he is constantly present in the thoughts and the speech of the other characters. When Wolsey announces Henry’s offstage return from his visit with Anne Boleyn, in Act One, scene two, he establishes Henry’s role as a man whose uneasy conscience needs to be satisfied. Wolsey (and later Cromwell) bears responsibility for assuaging Henry’s conscience when he has deliberately done something sinful. In a way, Henry’s behavior accounts for Wolsey own questionable conduct, including Wolsey’s attempts to threaten and cajole More into agreement. Henry’s actions are responsible for More’s persecution. Henry’s absence from most of play implicates the characters, such as Wolsey, who enact Henry’s persecution of More. Though Henry is responsible for More’s persecution, Wolsey’s willingness to accomodate Henry’s hypocrisy makes him just as guilty as the king.

Cromwell and Chapuys personify the devious and duplicitous characters necessary to remain in Henry’s good favor. Consequently, they also personify the kind of groveling that More cannot stand. They are political and calculating, and they couch their performances in a falsely deferential tone. Cromwell, for instance, insincerely calls himself More’s admirer. He makes the same claim later in the play, even as he attacks More.

 

