The greatest social functions on the farm are big native dances, called Ngomas. As many as fifteen hundred guests come to one. During them, young Kikuyu men and women dress in ceremonial attire and dance ritualistically in the center of a circle while drums beat around them. Ngomas take place during the day and at night. The narrator finds the nighttime ones more magical, as they only take place under a full moon and last for many hours.

Once during a night Ngoma at the farm, a group of young Masai men appear, apparently drawn by the drums. Their arrival is greeted apprehensively, since the Kikuyu and the Masai are not always on friendly terms. Furthermore, the colonial government has outlawed group Kikuyu and Masai dances, because of past problems. The dance initially proceeds with no problem, but suddenly everything breaks apart and spears starts waving. When it is over, three Kikuyus and one Masai are seriously hurt. Their injuries are cared for and healed. The injured Masai remains hidden on the farm until he is well enough to go home.

One time some of the leading local Muslims, including an Indian merchant, and Farah beg the narrator to entertain a visiting Muslim High Priest. The Muslims have gathered one hundred rupees, which the narrator is to present to the High Priest as custom necessitates.

When the High Priest arrives, the narrator gives him the rupees. She and he then sit together on the lawn, but they cannot speak as they have no common language. Despite the silence, they pantomime and the narrator so enjoys his company that she gives him the pelt from a lion recently killed. In return, the High Priest gives her a pearl ring.

Several months later, the narrator receives a request from a prince in India who has heard about her large gray dogs from the High Priest and wants to buy one.

Farah lives with several woman—his wife and several of her female relatives. They all are Somali and therefore Muslims. As such, they behave more conservatively than other African women. They carefully maintain their virginity until after they are married. They wear dresses and conceal their bodies. Their families arrange all marriages according to class and after negotiating a bride price. They live in a world that is slightly isolated by their gender.

The narrator frequently spends time with Farah's women, who love to tell stories in the manner of Arabian Nights. The narrator also tells them stories, mostly about Europe and its customs. The Somali women are shocked to find that European women do not receive a bride price when they marry. The narrator also discusses religion with them, since, as Muslims, they recognize Jesus as a prophet of God. Because of their religious discussions, the narrator once took them to mass at the French Mission. The Somali women liked the statues of Jesus and Mary, but did not understand that they were simply inanimate objects that would not move at night.

Old Knudsen, a fellow Dane, comes to the farm when he is old. He is sick at the time and nearly blind. He used to work on the sea and often tells stories about his adventurous life.

Old Knudsen proposes that they burn charcoal on the farm, which he learned in Sweden. The narrator and he frequently burn charcoal, but it fails to bring in any money, even though it is a beautiful process. Old Knudsen also helps to build a pond. Such a pond is a privilege in Africa, where one is always short of water. After it is set up, birds live in it and even a crocodile somehow appears, although the narrator shoots it. The cattle drink from the pond and the children on the farm often play in it.

Old Knudsen and narrator frequently contemplate adding a type of African fish to the pond. Old Knudsen concocts a plan to steal fish from a secret location late at night. When the narrator decides stealing fish is not a good idea, Old Knudsen looks contemptuous. After his death, the Gaming Department helps resettle some perch to the pond. The day that Old Knudsen's body is taken to Nairobi for burial, it rains heavily and the car taking him gets stuck in the mud. The narrator thinks that it is a fitting final adventure for an adventurous man's life.

These chapters open the third section of Out of Africa. As its title, "Visitors to the Farm," suggests, the section deals with specific individuals who came to the farm. The structure becomes much more anecdotal than it has been up until now. The different visitors are described in their own sections: the natives who dance; the Indian High Priest; Old Knudsen; and The Somali woman. Each of these units is a self-contained unit. They serve to give color and texture to the experience of living in Africa. With the description of the Somali women and the Ngoma dances, we learn about the different courtship rituals in different African tribes. With the visit of the High Priest, we get a rich visual description of hospitality between two parties who can barely speak to one another. These segments help to paint a vivid picture of African life, while profiling many of the interesting figures involved in it.

The self-contained nature of the segments also gives the author a chance to exercise her abilities as a storyteller. Dinesen frequently expressed her desire to be like Scherherzade, the narrator of Arabian Nights. In an interview, she once stated, "As for me I have one ambition only: to invent stories, very beautiful stories." Dinesen does not directly state this ideal in these chapters, but she does allude to it by describing the Somali women as storytellers in the tradition of Scherherzade. Like Scherherzade, Dinesen starts telling stories in small units, each one having a beginning, middle, and an end. Independently these stories each have their own subjects and textures, but when placed side by side they create a rich and multi-layered tale. As she discusses storytelling, the narrator again returns to her ideal as is embodied in the figure of Old Knudsen. Old Knudsen continues to weave a grand narrative of his life as the narrator and he burn charcoal. With her anecdotal structure, the narrator mimics Old Knudsen's style of telling stories. The narrator, like old Knudsen, is trying to define her life not by explaining her own feelings on it, but by recounting the many sights that she saw as she wandered in the world, in this case Africa. In order to do so, she uses a heavy emphasis on color and texture and likely is prone to gross exaggeration in order to make the tale worth the telling and in order to give the story life.

The narrator also attempts to maintain a light comic tone with her accounts. She does not include anecdotes that are so funny that one will laugh out loud. But by observing minor personality quirks or funny cross-cultural misunderstandings, she may be able to get the reader to smile. These attempts at light humor can be seen with the account of how the Somali women failed to realize that statues do not move; additionally, with the incident where the Indian priest wanted to buy one of her dogs. Dinesen includes these details in order to add entertaining twists to the end of her tales. Throughout the book she will continue to note amusing personalities or bizarre cross-cultural misunderstanding. It is only at the end of the novel when describing the tragedies that forced her to leave Africa that the tone shall turn serious and severe, in contrast to tonal lightness.

