Do you know why books such as this are so important? Because they have quality. And what does the word quality mean? To me it means texture. This book has pores.

See Important Quotes Explained 

Montag and Mildred spend the afternoon reading. The Mechanical Hound comes and sniffs at the door. Montag speculates about what it was that made Clarisse so unique. Mildred refuses to talk about someone who is dead and complains that she prefers the people and the pretty colors on her TV walls to books. Montag feels that books must somehow be able to help him out of his ignorance, but he does not understand what he is reading and decides that he must find a teacher. He thinks back to an afternoon a year before when he met an old English professor named Faber in the park. It was apparent that Faber had been reading a book of poetry before Montag arrived. The professor had tried to hide the book and run away, but after Montag reassured him that he was safe, they talked, and Faber gave him his address and phone number. Now Montag calls the professor. He asks him how many copies of the Bible, Shakespeare, or Plato are left in the country. Faber, who thinks Montag is trying to trap him, says none are left and hangs up the phone.

Montag goes back to his pile of books and realizes that he took from the old woman what may be the last copy of the Bible in existence. He considers turning in a substitute to Beatty (who knows he has at least one book), but he realizes that if Beatty knows which book he took, the chief will guess that he has a whole library if he gives him a different book. He decides to have a duplicate made before that night. Mildred tells him that some of her friends are coming over to watch TV with her. Montag, still trying to connect with her, asks her rhetorically if the “family” on TV loves her. She dismisses his question. He takes the subway to Faber’s, and on the way tries to memorize verses from the Bible. A jingle for Denham’s Dentifrice toothpaste distracts him, and finally, he gets up in front of all the passengers and screams at the radio to shut up, waving his book around. The astonished passengers start to call a guard, but Montag gets off at the next stop.

Montag goes to Faber and shows him the book, which alleviates Faber’s fear of him, and he asks the old man to teach him to understand what he reads. Faber says that Montag does not know the real reason for his unhappiness and is only guessing that it has something to do with books, since they are the only things he knows for sure are gone. Faber insists that it’s not the books themselves that Montag is looking for, but the meaning they contain. The same meaning could be included in existing media like television and radio, but people no longer demand it. Faber compares their superficial society to flowers trying to live on flowers instead of on good, substantive dirt: people are unwilling to accept the basic realities and unpleasant aspects of life.

Faber says that people need quality information, the leisure to digest it, and the freedom to act on what they learn. He defines quality information as a textured and detailed knowledge of life, knowledge of the “pores” on the face of humanity. Faber agrees with Mildred that television seems more “real” than books, but he dislikes it because it is too invasive and controlling. Books at least allow the reader to put them down, giving one time to think and reason about the information they contain.

Montag suggests planting books in the homes of firemen to discredit the profession and see the firehouses burn. Faber doesn’t think that this action would get to the heart of the problem, however, lamenting that the firemen aren’t really necessary to suppress books because the public stopped reading them of its own accord even before they were burned. Faber says they just need to be patient, since the coming war will eventually mean the death of the TV families. Montag concludes that they could use that as a chance to bring books back.

Montag bullies Faber out of his cowardice by tearing pages out of the precious Bible one by one, and Faber finally agrees to help, revealing that he knows someone with a printing press who used to print his college newspaper. Montag asks for help with Beatty that night, and Faber gives him a two-way radio he has created that will fit in Montag’s ear; that way the professor can hear what Beatty has to say and also prompt Montag. Montag decides to risk giving Beatty a substitute book, and Faber agrees to see his printer friend.

Mildred’s refusal to talk about Clarisse because she is dead indicates her denial of death, a denial that characterizes society as a whole. This denial is related to the widespread ignorance of history and fear of books, because history and books connect readers to the dead. In contrast, Montag feels a kind of wonder that the books written by dead people somehow remind him of Clarisse. He openly accepts and ponders death, telling Faber that his wife is dying and that a friend of his is already dead, along with someone who might have been a friend (meaning the old woman). Mildred still does not see any possible advantage in reading and is angered by the danger Montag puts her in, asking if she is not more important than a Bible. Montag hopes that reading will help him understand the mistakes that have led the world into two atomic wars since 1990 and that have made the rest of the world hate his country for its narcissistic hedonism.

Read more about knowledge versus ignorance as a theme.

Faber becomes a more important character in this section. Faber may have planted the seed of Montag’s inner revolution the year before in the park, when he told the fireman that he does not talk about things but rather the meanings of things, and therefore he knows he is alive. This theme of deeper meanings being necessary for life is central to the book. And although Montag knew he had a book in his pocket, Faber gave him his address anyway, allowing Montag to choose whether to befriend him or turn him in. When Montag visits Faber, he tells the professor that he just wants someone to listen to him talk until he starts to make sense. He acknowledges his own ignorance, which demonstrates his increasing self-awareness, and hopes to learn from Faber.

Read an in-depth analysis of Faber. 

Although Faber is a strong moral voice in the novel, his self-professed flaw of cowardice is also introduced in this section. He is reluctant to risk helping Montag and finally agrees to do so only by means of his audio transmitter, hiding behind this device while Montag risks his life.

Read more about why Faber considers himself a coward.

Montag’s newfound resolve is also fragile at this point in the novel. He expresses concern that Beatty will be able to persuade him to return to his former life. Montag imagines Beatty describing the burning pages of a book as black butterflies, an image that recalls Montag’s own joy at the metamorphosis enacted by fire in the opening paragraph of the book.

Read more about Beatty's role as the antagonist.

An important symbol is expressed in the title of this section, “The Sieve and the Sand,” which comes from Montag’s childhood memory of trying to fill a sieve with sand on the beach to get a dime from a mischievous cousin and crying at the futility of the task. He compares this memory to his attempt to read the whole Bible as quickly as possible on the subway in the hope that, if he reads fast enough, some of the material will stay in his memory. The sand is symbolic of the tangible truth Montag seeks and the sieve of the human mind seeking truth. Truth is elusive and, the metaphor suggests, impossible to grasp in any permanent way.

Read more about "The Sieve and the Sand" as a symbol.

Take the Part II, Section 1 Quick Quiz 

