Chapter 6 

Feyre arrives in Prythian. It is beautiful and impressive but eerily quiet. Magic smells like metal. Feyre thinks of running, but she knows she wouldn’t succeed due to hunger and weakness. She is surprised by the luxury of the manor house and the plentiful and familiar food available. Though she’s starving, she refuses to eat as she’s been taught that accepting food from faeries allows them to turn humans into slaves. The creature who brought her to the house turns into a blonde man whose face is mostly covered with a gold and emerald mask. He’s a High Fae, Prythian royalty. He tells Feyre she’s not a prisoner and may live anywhere in Prythian. Another fae with red hair, a fox mask, a facial scar, and a missing eye enters. He’s shocked that a girl as scrawny as Feyre killed the wolf, who was their friend, Andras, in disguise. Lucien is angry, but the blond faerie instructs Lucien not to harm Feyre. Alis, a servant in a bird mask, takes Feyre to get her bathed and dressed. Feyre is not comfortable in a dress, so Alis brings her pants and a tunic. The peace and calm of the manor house shock Feyre after all the negative legends she’s heard of Prythian. Alis warns Feyre to be quiet, listen, and not trust her senses, though she encourages her to stand up to herself against Lucien.  

Chapter 7 

At dinner, Feyre learns that her captor’s name is Tamlin and that he’s High Lord of the Spring Court. Feyre is still hesitant to eat faerie food, but Tamlin explains he does not keep slaves. Feyre asks what she is meant to do with her life in Prythian and expresses worry about her family. Tamlin tells her he doesn’t care how she spends her time as long as she stays out of trouble. He assures her that her family is well cared for, though he warns her that will not be the case if she leaves Prythian. Though legend says that fairies can’t lie, Feyre believes Tamlin is twisting the truth. Lucien questions Feyre about Andras’s death and her lack of remorse. Feyre apologizes unconvincingly. Eventually, Feyre realizes she’ll be magically held at the table until she eats, so she relents. The feast is of higher quality than any food she’s ever had. Tamlin and Lucien question Feyre about her life. She is puzzled by their questions about her relationship with Isaac Hale but admits she does not love him. That night, Feyre locks her door and rigs a trap from her curtains. In the morning, the trap knocks Alis to the ground. Though Alis is annoyed that Feyre wrecked the curtains, she’s impressed at Feyre’s willingness to fight back. Alis tells Feyre the trap is useless against the powerful fae. She warns her to be careful of dangerous fae while exploring the grounds. Feyre marvels at the paintings in the hallway as she ventures around the manor for the first time. Tamlin interrupts her on the way to the garden and she rebuffs his offer of a tour. He tells her that there has been a blight weakening magic in Prythian for fifty years. He admits the blight has the potential to impact the human realm as well. 

Chapter 8 

Feyre searches the garden for potential hiding spots and means of escape. She hopes to convince Lucien to plead her case to Tamlin and find a way around the Treaty. Feyre hears noises and sees a shimmer out of the corner of her eye. Feyre realizes she’s not alone in the garden. Whatever the creatures are, they vanish a moment later. At dinner later that day, Feyre sneaks a knife into the sleeve of her tunic. She thinks angrily about how she is being kept from providing for her family and keeping her word to her mother. When Lucien mocks her lack of knowledge of the fae world by asking what her mother taught her about faeries, she reveals her mother died when she was young. Tamlin offers sincere condolences. Back in her room, Feyre packs a small bag with extra clothes and the stolen knife in case she has an opportunity to escape. 

The contrast between the drab human realm and the vibrancy of Prythian is immediately apparent upon Feyre’s arrival. Feyre’s home exists in drab colors of brown and gray, but from her first glimpse, Prythian offers rolling green land full of amazing colors and texture. Feyre does not even believe she could capture the beauty with paint and her imagination, reinforcing that this new world is beyond her past experiences and comprehension. The manor house is personified as a watchful sentient being that awaits her arrival, so unlike her family’s cottage, where her entrance goes mostly unheralded. Her struggle to make sense of how such a place could be inhabited by terrifying monsters emphasizes her distrust and hatred of the faeries. The masks Tamlin and Lucien wear do little to put her at ease as Feyre believes the masks to be symbolic of their hidden intentions. Feyre’s discovery that eating faerie food is not actually dangerous highlights one of the many misconceptions she and other humans have about faeries. However, the dismantling of some of Feyre’s misconceptions is not meant to dispel the idea that faeries are dangerous and powerful. Tamlin’s power is clear when he uses magic to transport Feyre unconscious to Prythian and frequently transforms from beast to faerie and back again. In spite of vast differences in color, wealth, and magical ambiance, both realms share one thing in common: Prythian and the human lands both face the danger of the blight that grows ever closer. 

Since her mother’s deathbed request, Feyre bears the weight of her vow to care for her family. So far, Tamlin shows her nothing but hospitality, and her guilt at living in luxury while her father and sisters go hungry eats away at Feyre’s conscience. When Feyre begs for a way out of the Treaty, she is not asking for her own benefit but for the well-being of her family. Her willingness to interrogate Tamlin and Lucien about their inexperience with hunger and poverty illustrates how fierce she can be when she stands by her promise. Everything Feyre does at this point is driven by her determination to stay true to her word. Feyre struggles with conflicting feelings over whether to trust that Tamlin is caring for her family as long as she stays in Prythian. While Feyre considers whether her presence in Prythian fulfills her duty to her family, the prospect also turns Prythian into a sort of prison for her. Tamlin's willingness to use Feyre’s most important principle to manipulate her into remaining in the faerie realm implies there is more at stake than what Feyre is aware of. Feyre, suspicious of Tamlin’s motives and driven by her promise to her mother, continues to seek a way out of the Treaty. 

Before arriving in Prythian, Feyre’s struggle to survive leaves her with the perspective that beauty is a luxury. The designs Feyre paints in her cottage are the one small bit of beauty in her otherwise bleak life. As Feyre looks in the mirror while Alis fixes her hair, she doesn’t see her own beauty or see a need for it. Feyre’s reflections on the lack of utility beauty had for her while she struggled to hunt in the forest emphasize her view that anything that doesn’t contribute to survival is a luxury. Even Feyre’s dreams of seeing her sisters married off and her father fed reject beauty for practicality and survival. She intentionally obscures her passion for painting when Tamlin and Lucien inquire about her hobbies because she subconsciously believes her desires are deserving of mockery. Ironically, Feyre is deeply creative and aware of the beauty in her surroundings, but she is unaware of how beauty provided her with hope in her human life. The simple paintings of vines and flowers in her family’s cottage proved just as critical to her own survival as her hunting did for her family’s survival. In Prythian, surrounded by color and life, Feyre begins to entertain the idea that beauty has an important role in the world. 

