After being in bed for nearly a week, on Saturday morning, Robert hobbles down the stairs for breakfast. He times his healing so that he can be well enough to move on Saturday and therefore have two days of freedom without school. Though Robert does his best to hobble, Haven is not fooled, and immediately after breakfast, the two go out to mend the fence between the Tanner farm and their own.

"Fences sure are funny, aren't they, Poppa?" Robert comments as they work. The idea of fences does not make sense to Robert because he doesn't see the need for neighbors who are friends to separate themselves. Haven answers by explaining how many animals in nature stake their territory and that he and Mr. Tanner want a fence between their properties. With a fence, they can rest easy knowing that Mr. Tanner's cows would never eat Haven's corn or visa versa. In this way, Haven explains, "A fence sets men together not apart," because it shows that they care about each other's property.

As the fence conversation ends, Haven and Robert both look up to see Mr. Tanner heading in their direction with Apron behind him. Underneath Apron, trying to get hold of an udder, are two handsome twin calves. Robert is stunned that there were two cows, not just one, and by how beautiful they are. Mr. Tanner explains that he is calling them Bob and Bib, with Bob's name coming from Robert. He thanks Haven and Robert and explains how it has always been his dream to take a pair of matched oxen to the Rutland fair. Then, as if offhandedly, he thanks Robert again and says, "Here's a pig for your trouble," and produces a fuzzy ball of a piglet from under his coat. Robert is dumbfounded by the gift and, after thanking Mr. Tanner, takes hold of the pig for the first time.

Haven Peck, however, tries to decline the gift, saying, "It's not the Shaker Way to take frills for being neighborly." Mr. Tanner, probably expecting opposition from Haven, explains that the gift is a late birthday present, and when Haven still objects, he offers the pig as early payment for help in hitching up the two calves in fall. Haven accepts, and the pig officially belongs to Robert.

Looking at his new pig, Robert sees that she is more beautiful than, "any dog or cat or chicken or fish in the whole township of Learning, Vermont." The pig is, "clean white all over with just enough pink to be sweet as candy," and so Robert promptly names her Pinky. Mr. Tanner says that this is a good name, and after Haven and Robert thank him again, he leaves.

Watching Mr. Tanner walk away, Robert realizes that Pinky is the first thing of value that he has ever owned. The only other thing that he had ever wanted was a bicycle, but a bicycle was a frill in the eyes of the Shakers and also expensive, so he had never had one. Pinky, however, is definitely not a frill. Robert pictures her in a year with twelve piglets, "sucking away for glory be."

As the two finish their work, Haven explains the responsibilities inherent in owning a pig. He tells Robert that he is going to have to build a pen for Pinky because pigs and cattle do not get along. The book of Shaker teaches that, "Close pork will curdle milk," because long ago when both were wild, cows were natural prey to pigs, which are meat eaters. When Robert is still a little bit confused, Haven explains how the Book of Shaker is simply based on earthly reason. Robert asks if Daisy, the family milk cow, would become wild if she wandered off, and Haven tells him that she would not because she is domesticated. Haven then reminds Robert of the time when they had been camping and a cow had wandered over because it was attracted by the light and warmth of their fire. In the morning, they had milked the cow a little bit. Robert asks if Haven thought the Lord would forgive them for taking another farmer's milk, to which Haven responds, "I think so. Somehow the Good Lord don't want to see no man start a cold morning with just black coffee."

Though Robert is making large steps toward becoming a man, there is still a lot that he must learn. As father and son mend fences on a Saturday afternoon, a great deal of that learning takes place. When Robert asks his father about the necessity of fences, he displays his innocence. Though he is wrong about fences being a uniquely human invention, his heart is in the right place when he says that friends shouldn't need dividers. Haven sees this and shows him how fences actually strengthen friendships and bring people closer together.

Not all of Haven's lesson are that easy however, as Robert learns when Mr. Tanner presents him with the pig in gratitude for all that Robert has done. Haven does not want Robert to accept the gift because the Shaker Way teaches to be neighborly without expecting rewards. Finally a compromise is worked out, and Robert is allowed to keep the pig.

When Haven explains the responsibilities that come with owning a pig, the Shaker Law comes into question again. Robert does not understand why the Shaker Law says that pigs and cattle cannot live together. Haven explains how the Shaker Laws are derived from "earthly reason." They seek to explain natural phenomenon and provide guidelines for good living to make the lives of farmers easier.

In his explanation of the natural way of things, Haven reminds Robert about the time that a cow walked up to their campfire because it sought warmth and protection. Robert remembers how they milked the cow the next morning, which strikes him as a sin, but Haven dismisses the idea saying that he didn't think God intended anyone to have just black coffee on a cold morning. In this answer to his son's question, Haven reveals something about his spirituality. By the book, taking another farmer's milk really is a sin, but Haven chooses to see the situation in the light of his own beliefs rather than by the strict precepts of his religion. It is also worth noting that devout Shakers are not allowed to have children, or even marry. So, in the strictest sense, Haven Peck is not a Shaker. He is an independent man who has made his own decisions as to what is right and wrong. This independence, more than anything else, is what he must teach to Robert before he can become a man.

