Hetty never changes through the book, even after her religious
				conversion in the jail, and she remains a vain and selfish creature.
				Hetty only wants what is best for herself. Throughout the novel,
				Hetty has no concern for how her actions will affect others. Yet
				because her desires and fears are childlike, it is hard to condemn
				her. Hetty’s defining moment in the novel comes when she kills her
				child. Feeling no love for the child, she acts out of self-preservation
				and fear of shame. Her fear of condemnation after death drives her
				to forgive Captain Donnithorne after Dinah tells her that God will
				not forgive her if she does not forgive Captain Donnithorne. But
				Hetty never expresses any regret for the loss of the child, and
				she never demonstrates any maternal instinct. The lack of feeling
				toward those who love her comes as a result of two factors. First,
				she is a child, who needs coddling and admiration. Second, she is
				consumed by her pride and vanity to the point of being unable to
				reach out for help even when she desperately needs it. Hetty is
				a tragic figure.

