Why do they never tell us that you are poor devils like us. . . .

When Paul returns to the front, he finds Kat, Müller, Tjaden, and Kropp still alive and uninjured. He shares his potato cakes with them. There is excitement among the ranks: the kaiser, the emperor of Germany, is coming to see the army. In preparation for his visit, everything is cleaned thoroughly, and all the soldiers are given new clothes. But when the kaiser arrives, Paul and the others are disappointed to see that he is not a very remarkable man. After he leaves, the new clothes are taken away. Paul and his friends muse that if a certain thirty people in the world had said “no” to the war, it would not have happened. They conclude that wars are useful only for leaders who want to be in history books.

Paul volunteers to crawl into No Man’s Land to gather information about the enemy’s strength. On his way back, he becomes lost. A bombardment begins, and he knows that an attack is coming. He realizes that he must lie still and pretend to be dead, so he crawls into a shell hole to wait until the attack is over. An enemy soldier jumps into the shell hole with him, and Paul quickly stabs him. It is too light outside for Paul to make his way back, so he is forced to wait in the shell hole with the body. As he waits, he notices that the French soldier is not dead. Paul bandages the soldier’s wounds and gives him water. The man takes several hours to die. It is the first time that Paul has killed someone in hand-to-hand combat, and the experience is pure agony.

Paul talks to the dead soldier, explaining that he did not want to kill him. Paul finds a picture of a woman and a little girl in the man’s pocketbook. He reads what he can of the letters tucked inside. Every word plunges Paul deeper into guilt and pain. The dead man’s name is Gérard Duval, and he was a printer by trade. Paul copies his address and resolves to send money to his family anonymously. As dark falls again, Paul’s survival instinct reawakens. He knows that he will not fulfill his promise to the French soldier. He crawls back to his trench. Hours later, he confesses the experience of killing the printer to his comrades. Kat and Kropp draw his attention to their snipers enjoying the job of picking off enemy soldiers. They point out that he took no pleasure from his killing and, unlike the snipers, he had no choice; it was kill or be killed.

In the previous chapter, Paul’s experience with the Russian prisoners indicts the ethics of nationalism, and his discussion with his comrades early in this chapter continues in the same vein. They realize that the crushing irony of the war is that soldiers on both sides have been sent to fight based on exactly the same ideals. After this crucial realization, they find it impossible to determine who is right and who is wrong. In the end, nationalistic ideals are simply tools used by power- and status-hungry leaders to seduce citizens into supporting a war that does nothing but harm them. The war is useful only to very few men who never actually see combat. The worst senselessness of the matter, as Paul and his friends realize, is that millions of lives have been sacrificed by a decision made by fewer than thirty men.

Read more about the motif of patriotic idealism.

Paul’s entrance into No Man’s Land as a spy finds him performing one of the most dangerous jobs in trench warfare. In No Man’s Land, he is subject to fire from both sides. In a way, this symbolizes his rejection of nationalism—Paul has left the German ditch and entered the space controlled by no nation. This mission also provides the conditions for the most traumatic experience that Paul suffers in the novel. War is, of course, about killing, but, from a historical point of view, the killing in World War I was largely anonymous and conducted from far away, which is one of the reasons that the war, as the novel demonstrates, has such a dehumanizing effect. Now, for the first time, Paul kills a man in hand-to-hand combat. He sees the enemy face to face and is forced to understand the true cost of taking another human being’s life. Gérard Duval is not a vague figure killed from a distance but an actual man, an individual just as the Russian soldiers were individuals. Shocked to see the terror in Duval’s eyes, Paul is forced to realize that he is the source of the man’s fear. He hesitates to read Gérard’s name in his paybook because doing so will give his victim an even more concrete identity. He sees the life that he has destroyed and realizes that Gérard’s wife and child are victims of his actions as well.

Read more about the ethics of nationalism and political power.

By the time Paul returns to the trenches, however, his instinct to separate himself from his emotions has kicked in, and he ceases to refer to Gérard as an individual. He calls him “the dead printer.” Like Paul’s detachment from his family and from his own condition, this emotional distancing is necessary. He cannot function as a soldier if he remains in the grip of grief and remorse that he experiences in the hours after killing Duval.

Read more about how animal instinct destroys the humanity of the soldier.

