Newman, Intending to reveal his evidence against the Bellegardes, calls on the Duchess, who is as radiantly fat as ever. She plays the perfect hostess, full of opaque ceremony and superficial bon mots. Whether or not anyone else can trust the elite, Newman thinks, they can certainly trust each other.

The Duchess tells Newman an amusing story about the time her mother snubbed the great Napoleon, which Newman understands as a gesture of support. Before he can tell his secret, however, another visitor arrives. Watching the Duchess and some Prince play meaningless and endless conversational games, Newman is suddenly overwhelmed by the folly of his errand:

Had it come to this—that he was asking favours of false gods and appealing for sympathy where he had no sympathy to give? ...Whether or no the Duchess would hear his story he wouldn't tell it. Was he to sit there another half-hour for the sake of exposing the Bellegardes? The Bellegardes be deeply damned!

Newman gets up abruptly and makes his excuses. For a moment on the pavement he wonders again whether he should have disclosed his secret, but realizes what he actually wants is to banish the Bellegardes from his mind altogether.

Newman dines with the Tristrams three days later. Tom derides the Bellegardes, while Mrs. Tristram begs Newman to take a break from Paris. Knowing his revenge will keep until he returns, Newman leaves for London. He arrives in the midst of the Season, and though he knows no one, the vastness and duskiness of the new city revive him. One afternoon, strolling among the elite in Hyde Park, Newman recognizes Noémie Nioche on some gentleman's arm. Sickened by her disregard for Valentin's death, Newman avoids her and sits down in an available chair, only to find himself seated next to M. Nioche.

As Nioche vainly rails against his daughter's ambition, Noémie appears, accompanied by Lord Deepmere. With his usual simplicity, Lord Deepmere admits to Newman that he is sorry about his cousin Valentin—through whom he met Noémie—but that he quite simply finds Noémie wonderful. As Newman takes his leave of the trio, Nioche whispers a promise that Newman will read of his great revenge in the papers, though Newman never does.

The months Newman spends in London allow him to begin to heal and confront his melancholy. He considers living the rest of his life as he would have done had he married Claire—giving up business entirely and doing nothing of which she would have disapproved. Alone, he is often overwhelmed by the memory of her sweetness.

Newman remains in England till midsummer, after which he decides to book passage to America. As he is packing, he fingers the Marquis' letter folded in his pocketbook. Deep down, feeling himself a good fellow wronged, Newman takes some pleasure in prolonging the Bellegardes' suspense. He journeys across America to San Francisco, visiting many of his old friends but telling Claire's story to no one. Yet finding himself uninterested in business ventures and money, and dispassionate about his old delights, Newman realizes that he cannot move on without attending to his unfinished business in France.

Near the end of the winter Newman receives a letter of Paris gossip from Mrs. Tristram, which includes the news that Claire has taken the veil and the name of Saint Veronica. Newman leaves for Paris that evening, intending to stay there permanently. Arriving, he goes to see Mrs. Tristram, who is worried by Newman's evident unrest and umbrage. She had expected him to magnificently forget the sad events of his past.

Leaving the Tristrams', Newman walks to Claire's convent in the rue d'Enfer. The day is gray, the street deserted, the convent wall windowless and discolored. Newman realizes that Claire is completely lost to him, and that to grieve and pine for her is as sterile a sacrifice as shutting oneself in a convent. He leaves sadly, but relieved of a great burden.

Wandering back, Newman pauses for a long time in the sanctuary of Notre-Dame. He finds that he has almost forgotten the Bellegardes, and that the bottom has fallen out of his revenge. He does not want a glorious victory, but rather a discreet escape. Returning to his apartments, he asks Mrs. Bread to repack his things, announcing his intention to return to America permanently.

Late that evening, Newman visits the Tristrams one last time, recounting his afternoon revelations. Mrs. Tristram is relieved to see him, having worried that he would commit suicide. She adds that the Bellegardes have been lying low this season, hiding at Fleurières. Declaring that he never wants to speak of the Bellegardes again, Newman tosses the Marquis' folded letter into the fire. As it burns, Newman explains that the paper was proof of a great infamy that would ruin the Bellegardes if known. Though he once entertained thoughts of exposing them, Newman now thinks them "sick as a pair of poisoned cats," and has no desire for revenge.

When the paper is reduced to ashes, Mrs. Tristram drops her embroidery, declares that she likes Newman just as he is, and beautifully kisses his hand. She returns to her place, sighing softly for her poor, poor Claire.

Analysis

Mrs. Tristram has expected Newman the American to magnificently forget, in the same way his continent has forgotten all of Europe's traditions. In the European context, America's relative youth marks it as a place without history—that is, a place without sophistication, culture, or memory. By not forgetting, Newman proves that he has the instincts of a high old civilization, just as he swore to Mrs. Tristram in Chapter 3. His refusal to forget, however, also marks him forever afterwards as a man with a past, thus precluding a chance at innocent happiness. When Newman first asks Valentin in Chapter 8 if Claire is happy, Valentin replies honestly that she has a history. The same remark is now true of Newman, who despite his noble renunciation of revenge must live with the aftermath of loss for the rest of his life. In a tidy narrative closure, Christopher Newman, the young world's emissary to the old, has crossed the ocean and encountered the mark of that civilization's adulthood—history. Further, he has done so in France, where the word for history is the same as the word for story. The effect is to present The American itself as a patently European document, a testament to Newman's histoire.

Newman's revenge keeps during his voyage just as Claire kept for him during his travels the summer before. The two extended trips, which bookend the most intense love and loss of his life, are clearly paralleled. The first is an exploration of Europe in Chapter 5, a belated result of his decision not to take business revenge on a rival in New York. The second is a flight back to America, an attempt to forget his new European rivals and decide how and whether he wants to take a comparable revenge. The assault on Newman's assets versus the assault on his honor reflect the difference in the American and European contexts, in which one's money and one's nobility, respectively, are all-important. Both trips are suggested by Mrs. Tristram, the first after Newman has briefly seen Paris, and the second after events with the Bellegardes have come to a head. Both times Newman's haunted by memories of Claire, in the second by the sting of her renunciation and in the first by her intense, mild eyes. In both cases he returns to Paris with the goal of seeing her. More broadly, the significance of the trips is to firmly fix the novel to Newman's time and Newman's schedule. Claire waits, revenge waits, the reader waits, even the narrative voice waits for Newman to realize, reconcile, resolve, return. Just as the narrator admitted ignorance of Newman's thoughts and motives during his first European vacation, the reader and narrator are now politely shut out of Newman's extended mourning. Newman, like any polite but wounded human being, graciously takes six months for himself before emerging, dignified, to tie up loose ends.

The novel's extended emphasis on Newman's gaze provides symbolic closure to his relationship with Claire. His first impression of her was the sense of intense, mild eyes looking into his own. Further, throughout his courtship, Newman was often content to sit back and watch Claire entertaining her guests. Though Newman and Claire rarely spoke in company, her constant and pleasing presence in his visual field made her seem familiar. When Newman saw Claire at Fleurières for the first time after their dis-engagement and Valentin's funeral, he was first struck by how haggard and distraught she seemed, as if her familiar appearance had disappeared along with the woman he knew. Some time later, having lost Claire to the Carmelite convent, Newman attended mass there and was horrified to see not Claire but a large, opaque screen behind which the nuns sing wordless hymns. Finally, in the novel's last pages, Newman returns from his trip to America, takes a walk to Claire's convent, and comes up against a high windowless wall. Thus, his total loss of Claire is driven home by the fact that he can never again see her, that she exists behind a series of walls through which neither his longing glance nor her intense, mild gaze can penetrate. The convent's solid wall has none of the receptive folds and apertures of a human face, recalling instead the smooth surface of a coffin, the weathered slab of a tomb, or the blank page at novel's end.

 

