Sasha’s parents return to work part-time and visit Sasha in the evenings. Michael, Healy, Nemo, and Teah also visit, and everyone brings Sasha food. Sasha enjoys the visitors but wants to go home.

Andrew does not visit Sasha, partly due to guilt over having neglected their friendship, and partially due to the fear of having to accept what happened to Sasha. 

A letter that Richard wrote to Sasha on November 8, four days after the incident. Richard apologizes and asks for forgiveness, although he states that he accepts all of the consequences for his actions. He hopes Sasha recovers and has a happy life.

Richard’s family hires lawyer Bill Du Bois. He had previously represented several high-profile defendants, including one of the men who murdered Gwen Araujo, a transgender teenager, in 2002. Richard gives Du Bois two letters, the one from November 8 and another from November 11. Sasha will not see the letters for another fourteen months, because Du Bois believes they contain admissions of guilt.

On November 8, all of the teachers, students, and staff at Maybeck wear skirts. A week later, 150 supporters, including students from both Maybeck and Oakland High School, march the route of the 57 bus, from where Richard and Lloyd got on the bus to Sasha’s stop. Michael states that initially, people were angry with Oakland High School, but the school quickly distanced itself from Richard.

The second letter from Richard to Sasha, dated November 11. Richard hopes that Sasha is still recovering. Richard has gone to court, where he is depicted as a monster, but he tells Sasha that he is actually a good person if given a chance. He says that he knows he committed a stupid act of violence and accepts the consequences, but he does not accept the hate-crime label: Richard says that he has no problems with homosexuals. He then uses a Bible quote to state that “God knew us before we were anything and he made a plan for us all.” Richard closes by saying that he has also been hurt physically and mentally; he knows how confusing it can be. He would like to meet Sasha someday to apologize in person.

Richard writes no more letters, but on November 11, Karl writes to the parents and staff of Sequoia Elementary school, where he teaches. In the letter, Karl states that it is impossible to know what Richard was thinking or why he did what he did. Not having seen the bus footage, Karl can only guess that the teenager responsible for burning Sasha was probably playing with fire and that it was mostly an accident.

Also in the letter, Karl gives a brief explanation of what it means to be agender, stressing that while it might be difficult to understand, it is important to remember to respect and value differences in others. Karl closes his letter stating that if Richard had seen Sasha’s skirt as a form of expression, probably nothing would not have happened.

On November 15, Richard’s extended family attends his second court appearance. Notably, Jasmine’s cousin Regis, who is gay, shows up to support Richard. Du Bois, Richard’s lawyer, tries to convince the court that, during Richard’s interview with the police, Richard did not know what “homophobic” meant, that Richard was only trying to cooperate. Du Bois maintains that in the bus, Richard was just trying to pull a prank.

Sasha receives an outpouring of support from their friends, strangers, organizations, and even people in other countries. In their room, silk flowers and cards from their friends are displayed; Debbie takes the rest home, including quilts, handmade clothing, drawings, money, and books.

Students and staff at Oakland High School distance themselves from Richard. Since he only attended for a few months, it is easy for them to say that he does not represent the attitudes of the school. A “No H8” movement on campus gets the support of both the football and basketball teams, which order No H8 jerseys. Funds are raised for Sasha’s medical bills, and posters are placed around the school that encourage acceptance.

This section explores the ramifications the violent incident had on Sasha and on those who know both Sasha and Richard. Sasha and their parents’ lives have been completely disrupted, both by the physical pain and suffering Sasha endures and the media spotlight. Many people around the world are affected enough to send cards and gifts. The students at Sasha’s school stand up for them, and more generally for everyone’s right to be different without being judged or attacked. Richard’s old school, Oakland High, shows support for Sasha as well. The widespread support for Sasha is indicative of society’s evolving understanding of those outside the gender binary, and Sasha find solace in the idea that the incident has brought awareness to an identity previously unknown to or misunderstood by many. Perhaps, had society at large embraced people’s differences rather than mocked or feared them, it might never have occurred to Richard to target Sasha.

Both Sasha and Richard, now that they are in the public eye, struggle to define who they are versus how others see them. Richard has been vilified in the media and charged with a hate crime. Richard writes letters to Sasha in which he tries to explain who he is and why he acted as he did. Richard’s apologies and claims that he didn’t know why he attacked Sasha characterize him as an impulsive, attention-seeking teenager rather than a cruel and conniving homophobe. Richard, his lawyer, and his family hope to portray him as someone who committed a thoughtless act rather than a hate crime, both to weaken the charge and because they believe it is the truth. Sasha’s father Karl agrees with this view of Richard. In a letter to the school where he works, Karl attempts to define Sasha for the public. Reporters had been unsure about what terms to use to describe them. Karl, in his letter, explains what it means to be agender, and notes that even though Richard’s actions were probably mostly accidental, it was his perception of Sasha’s differences that spurred his “prank” attempt in the first place.

