Daniel Leblanc is Marie-Laure’s father, the primary locksmith for France’s National Museum of Natural History, and the eventual guardian of the Sea of Flames. While he largely disappears from the action of the novel after his arrest in Part 3, his role as a supporting character is crucial as it lays the groundwork for the remainder of Marie-Laure’s journey. Daniel’s devotion to his daughter’s safety, independence, and education ultimately gives her the tools she needs to survive the war and create a successful life for herself in its aftermath. He models a deep intelligence and powerful resilience for his young daughter, and these qualities serve them both as they navigate the initial uncertainties surrounding Marie-Laure’s blindness and their chaotic flight from Paris. From his creation of miniature models to encouraging her innate curiosity, Daniel teaches her the value of self-reliance to ensure that she can make a life for herself, even after he is gone. The lessons that Marie-Laure learns from her father give her the emotional strength and quick wit necessary to resist and eventually escape the Nazi occupation of Saint-Malo.

For as much as he encourages the development of his daughter’s personal agency, Daniel always prioritizes her safety over his own and, as a result, takes on the role of a protector throughout the novel. Doerr foreshadows this identity through Daniel’s job as a museum locksmith entrusted with the safety of prized specimens, his large keyring a symbol of the power he has to control what the public can access. The care that he brings to his work as a locksmith manifests itself even more clearly in his relationship with Marie-Laure, especially as the Nazis descend on Paris. Much like he does with the Sea of Flames, Daniel does everything in his power to protect his daughter from the forces of evil which aim to harm her. Not only does he ensure that Marie-Laure makes it to safety in Saint-Malo by carrying her on his back, he puts himself in danger in order to create a miniature model of their new home for her to study. These acts cost Daniel his freedom, but the largely positive tone of his subsequent letters to her suggests that he does not regret his decisions. In fact, the optimism expressed throughout the letters implies that he still aims to protect Marie-Laure from the horrors of the war by downplaying the seriousness of his imprisonment.

Daniel projects a sense of self-assuredness when he is around his daughter, but even he is not immune to the stressful effects of war’s uncertainty. Possessing what may be the real Sea of Flames gemstone, simultaneously known for its beauty and haunting legend, is enough to challenge Daniel’s highly rational view of the world. In private moments, he expresses fear and doubt about his family’s safety as paranoia about the influence of the stone sinks in. This shift in his character emphasizes that even the strongest, most level-headed people can waver in the face of suffering. Given how devoted he is to his daughter’s safety, the mere thought of inviting danger their way by possessing the Sea of Flames is enough to shatter Daniel’s intellectual perspective.

