More than a week passes, and Archer has still not heard from Ellen since their meeting in the Museum. In the meantime, his law office has settled a generous trust fund for Ellen on the request of Mrs. Mingott. May tells Archer that she wishes to give her first formal dinner in honor of the departure of Countess Olenska. At the dinner, Archer notices that the guests are remarkably kind to Ellen now that she is about to leave. With a start, he realizes that the entire clan assumes that he has been having an affair with Ellen for quite some time. Although the guests are too polite to even allude to the affair, their elaborately feigned innocence is, to Archer, the surest sign that they suspect an infidelity. Suddenly, the dinner seems to be the disguise for a celebratory send-off of a member of the clan who has violated their strict social code.

After dinner, Archer gathers with the other gentlemen in his library. Archer is disgusted by the hypocrisy of Larry Lefferts, who self-righteously condemns Beaufort's infidelities despite his own illicit affairs. The guests finally leave, after paying their warmest respects to Ellen. Alone in his library, Archer and May discuss the success of the evening. Archer has again resolved to tell May of his feelings for Ellen, when she reveals to him that she is pregnant. She tells him that she wasn't positive until that morning, but that she had told Ellen in their long conversation two weeks earlier the she was pregnant.

It is now twenty-five years later, and the world has changed significantly. Archer is now considered to be a model citizen, a philanthropist, and a dutiful father. We learn that May had died from pneumonia two years earlier, after nursing their youngest child back to health. Archer had remained a dutiful husband throughout the rest of their marriage, and May died no less innocent of the world than at her youth. The memory of Ellen Olenska has kept Archer from pursuing other women. At fifty-seven, he finds himself less adventurous, more inclined to old habits than in his youth, and he is bewildered by the new social freedoms available for his grown children.

Archer's eldest son convinces him to accompany him to Paris for a few weeks. Once there, he surprises Archer by informing him that they are to visit the Countess Olenska at her Paris apartment. Archer's son asks him if it was true that he had once been in love with the Countess. The son continues by remarking that May had told him the day before she died that Archer had "given up the thing he most wanted" when she had asked him to. Emotionally, Archer responds that she had never asked him.

That afternoon, Archer does not join his son in calling on Ellen Olenska. Down on the street below her apartment, he visualizes entering her apartment. He decides that she is more real to him in his imagination than if he went up. As Archer stares up at the apartment balcony, a manservant appears at the window and closes the shutters. As if his cue, Archer returns alone to his hotel.

The scene of the Archers' dinner party is one of the most ironic moments in the novel. As Archer sits surrounded by his family and friends, it dawns on him as to why they are acting so cordially toward Ellen. She is leaving them permanently. Now that they are certain that she will no longer threaten their stable little society, they are willing to give her a celebratory send-off. Just as suddenly, Archer realizes why they are so eager for her to leave: they assume that he and Ellen have been having an affair for months. It is unbearably ironic to Archer that they are convinced that he has been enjoying an affair when in reality this is the very thing he has not been able to attain. His situation is contrasted by that of Larry Lefferts, who, as he leaves, asks Archer to cover for him so he can meet with his own mistress the next night. That Lefferts's real adulteries can remain hidden under a veneer of manners and pious exclamations while Archer's supposed affair leaves him vulnerable to judgment increases the scene's sense of irony.

Between Chapter 33 and 34, there is an enormous chronological gap of about twenty-six years. By abruptly switching to the turn of the century without showing any development of plot or characters, Wharton indicates the discontinuity of the past with the present. By the time Archer reaches middle- age, the world around him has changed dramatically. His children have less leisure time but more freedom and more opportunities than he ever had. The world of his youth is now considered old-fashioned, even a little obsolete. This perhaps explains why Archer's life with May after the announcement of her pregnancy is told as if it were a history. Even though his life with her is important in explaining his current circumstances, May remains only as a memory of the irretrievable past.

What about Ellen? Is she, too, relegated to the past, to remain a hazy image in Archer's memory? It has been many years since he last saw her at May's dinner party, and he cannot imagine how she must have changed from the young woman he remembers. He wonders, in turn, what Ellen remembers of him, whether or not he only remains in her memory "like a relic in a small dim chapel." In Paris, Archer is faced with the rather bewildering prospect of seeing her once again. Standing on the street below her apartment, he sees how different her life must have become in the last twenty-six years. He wonders how the present reality and his own idealized memories of Ellen can possibly connect. In the end Archer chooses to be left with the memory of Ellen and not Ellen herself. Not seeing the real—and now significantly older—person allows him, in certain respects, to maintain her as a symbolic presence, an emblem of the wistfulness and regrets of his youth.

This quiet wistful ending is not what the reader expects. It is neither tragic nor happy. Nor is it inevitable. There is now nothing stopping Archer from reuniting with Ellen; he is only in his fifties, he has been widowed, and he is living in a new and liberal age. If Wharton had chosen to have the two characters meet again, there could be two possible outcomes. Either they would passionately reunite, or they would realize that they had changed too much in their time apart. But Wharton does not allow us to see either possibility. By departing from a traditional happy or tragic ending, she frustrates her readers' expectations. As with Archer's and Ellen's unconsummated affair, Wharton leaves the plot incomplete rather than giving it a predictable ending.

