Again, even though Bolt claims that he did not want his
				characters to stand for anything in particular, Rich symbolizes
				the tendency to succumb to the temptation of wealth and status.
				Rich is a Machiavellian hero, someone who seeks to advance himself
				politically and socially, whatever the cost. Despite his selfishness,
				Rich reveals his humanity when he wrestles with his own conscience
				while he sells out his friend More. In Rich’s awareness of his moral
				shortcomings, he is similar to the Common Man.

	Like Cromwell, Rich serves as a foil to More, highlighting More’s
				superior character. Rich also illuminates More’s character in less
				obvious ways. For instance, in the opening scene, More tells Rich
				that he should be a teacher. More shows great interest in Rich’s moral
				fiber and wishes for him to quell his petty, self-interested urge to
				gain wealth and status. More’s conversation with Rich reveals More’s
				own interest in teaching as not just a profession but as something
				he himself practices throughout the play. In his interaction with
				Rich in the first scene, More teaches by testing Rich by offering him
				the goblet, letting Rich know that the goblet was a bribe and is therefore
				tainted. More understands Rich’s faults from the very opening of
				the play, but he tries to nurture Rich anyway. It is therefore tragic
				that Rich eventually perjures himself to condemn More to death.

