Eighteen months have passed since Adam and Captain Donnithorne talked
					in the Hermitage. Dinah and Mrs. Poyser quarrel because Dinah says
					she must go back to Snowfield to help the people there, and Mrs.
					Poyser wants her to stay. Adam arrives and asks Dinah to come home
					with him to visit Lisbeth, who is ailing and asks see her. Upon
					learning of Dinah’s plans to leave, Adam is saddened but says he
					is confident that Dinah will always do what is right. Dinah blushes
					at his attentions and then starts to cry. She rushes off to get her
					bonnet, but Totty follows her and comes back announcing that Dinah
					is crying and praying. Adam and Mr. Poyser talk about Adam’s business,
					which is going very well, and about his prospects of becoming sole
					owner now that Mr. Burge is getting older and feebler.

Adam and Dinah walk to the Bedes together. On the way,
					Adam tells Dinah that he wishes she would stay and marry Seth, but
					he apologizes when Dinah becomes very agitated. Dinah instead asks
					after Captain Donnithorne, and Adam reports that Mr. Irwine read
					him part of a letter from him. Captain Donnithorne is very sad and
					has decided not to come home just yet. When they reach the Bedes,
					Lisbeth and Seth both notice that Dinah is upset, but neither of
					them knows why. The brothers retreat to the workshop, where Adam works
					and Seth daydreams. Adam does not chastise his brother. Since the
					sorrow of Hetty’s disgraceful trial, he has grown gentler toward
					everyone. In the morning, Dinah tidies up the cottage before breakfast,
					and Adam comes down. When they both clean up his workshop, Dinah
					becomes very flustered when he is near her.

Dinah takes her leave of Lisbeth. After bidding farewell,
					Lisbeth goes into the workshop where Seth is working on a box for
					Dinah, and she begins to berate him because Dinah is going away.
					Ignoring Seth’s feelings for Dinah, she says she knows Dinah would
					stay if only Adam would marry her. Seth is appalled at the idea
					and feels confident that Adam does not love Dinah. Lisbeth accuses
					Seth of jealousy, and he is hurt. On Sunday, Lisbeth approaches
					Adam and suggests that he propose to Dinah. Adam is suddenly struck
					by the idea but does not trust his mother’s belief that Dinah loves
					him. Puzzled, he goes out to meet Seth and asks him what he thinks.
					Seth does not think Dinah wants to marry anyone but assures Adam
					that it would be wonderful to have Dinah as a sister-in-law and
					that he would not be jealous. Seth also suggests that Adam might
					as well ask Dinah. She took no offense, after all, when Seth asked
					her, even though her answer was no.

Adam goes to Hall Farm while the others are at church
					so he can see Dinah alone. After he confesses his love for her,
					she admits that she loves him too. When he proposes, however, she
					says that she cannot marry him because she does not think it is
					God’s will. Her fear is that if she lives with him, she will cease
					to feel compassion for the poor and will not be able to help those
					in need. Adam argues that she will be able to help others better
					because she will be more filled with love, just as a worker can
					do better work with more knowledge. They agree that she will go
					back to Snowfield for a time to see whether God’s will becomes clearer
					to her. Adam and Dinah walk out together in the fields, and they
					encounter the Poysers. Mr. Poyser tells Mrs. Poyser that he believes
					Adam loves Dinah. Mrs. Poyser claims to have known this all along
					but says she does not believe Dinah will marry him. Everyone urges
					Adam to come to the Harvest Supper and Dinah to stay at least that
					long. Adam promises to come, but Dinah does not promise to stay.

Seth’s lack of jealousy toward his brother reflects his
					genuine love for both Dinah and Adam, and his intense desire that
					they should both be happy. He also places Adam and Dinah’s happiness
					over his feelings for Dinah because he knows she does not reciprocate
					his feelings and even admits to Adam that he’s given up hope that
					Dinah will be his wife. Seth’s character is unlike any other in Adam
						Bede. Although Lisbeth rebukes him and he is always compared
					unfavorably to Adam, Seth maintains a happy disposition and a gentle touch
					through it all. Seth is motivated by his religious feelings and his
					love of his family. Although he proposed to Dinah at the beginning
					of the novel, Seth does not let his feelings interfere with Adam’s because
					he will do anything for his brother. When Adam approaches him and
					asks what he thinks about him proposing to Dinah, Seth does not
					even question whether Adam loves her. Seth’s presence in the novel,
					then, may be intended as an indication that there are other good
					men in the world besides Adam and that goodness does not always
					manifest itself in the same way. After all, Adam and Seth are very
					different. Whereas Adam is exceptionally industrious, Seth is a constant
					dreamer. Whereas Adam is strong-minded and quick with numbers, Seth
					is easily swayed in most things and slower than his brother. Perhaps
					most important, although Adam’s pride is easily offended, at least
					in the beginning of the novel, Seth is patient and extremely humble
					throughout. Seth is a reminder that although Adam’s particular qualities
					make him a good man, there are other combinations of qualities that
					make equally good men.

Adam and Dinah, instead of being separated by the love
					they each felt for Hetty, are influenced by it. It may seem a little
					odd that Adam is able to fall in love with Dinah so quickly after
					the disappointment of his marriage hopes with Hetty and his near
					total collapse at her trial. Yet Dinah is not separate from his
					feelings for Hetty. Instead, she was a crucial part of Hetty’s last
					days in England. She bolstered Hetty’s spirits after the trial,
					and by helping Hetty, she won Adam’s affection. For Dinah, the conversion
					of Hetty is likewise important, and Adam was a major part of that
					chapter of her life. Adam acquitted himself admirably during the
					trial and ultimately showed himself to be compassionate and gentle
					when he spoke to Hetty at the jail. Dinah can love these qualities
					in him without being jealous or spiteful about his previous love
					of Hetty. Mutual sorrow brings Adam and Dinah together because it
					has changed the way they both see the world and allowed them to
					see the best in each other.

Dinah’s resistance to Adam’s marriage proposal raises
					an unresolved question about giving up her freedom to be with Adam. Dinah’s
					life up until her marriage is not beholden to anyone. She does as
					she pleases, although she does not choose to live a hedonistic existence
					but rather to follow the will of God. She loves everyone in the
					world equally, and she does not show preference to any one person.
					The decision to allow her life to be governed by her affection for one
					man is a huge change in Dinah’s personality and is not one to be taken
					lightly. Although Dinah’s decision to marry Adam does lead to her
					happiness at the end of the novel, Eliot’s willingness to take seriously
					the notion that a woman might not be so eager to marry and give
					up her life, even for a man so wonderful as Adam, suggests a streak
					of early feminism in her that is way ahead of her time. Despite
					her sarcastic derision of women in the novel, especially of her
					lady reader, Eliot’s presentation of women is complex and textured.
					She does not resolve the issues about Dinah’s abdication of her
					freedom but rather leaves readers to decide them for themselves.

