Charlie is the narrator and the main character of the novel, and his miraculous transformation from intellectually disabled to genius sets the stage for Keyes to address a number of broad themes and issues. Charlie’s lack of intelligence has made him a trusting and friendly man, as he assumes that the people in his life—most notably, his coworkers at Donner’s Bakery—are as well intentioned as he is. As his intelligence grows, however, Charlie gains perspective on his past and present. He realizes that people have often taken advantage of him and have been cruel to him for sport, knowing that he would not understand. Likewise, he realizes that when people have been kind to him, it usually has been out of condescension or out of an awareness that he is inferior. These realizations cause Charlie to grow suspicious of nearly everyone around him. Interestingly, the experimental operation elevates Charlie’s intelligence to such an extent that his new genius distances him from people as much as his disability does. Charlie eventually convinces himself that he has lost feeling even for Alice Kinnian, the one person whom he feels has never betrayed him and the only one for whom he has maintained a deep affection throughout his life.

Feeling isolated from humanity, Charlie pursues a course of self-education and struggles to untangle his emotional life. He comes to feel that his mind contains two people: the new, genius Charlie, who wants to reach emotional maturity, and the older, disabled Charlie, whose actions are largely informed by the fear and shame his mother, Rose, instilled in him. To reach his goal, the new Charlie must come to grips with the traumas the old Charlie experienced.

Although Charlie resents the mistreatment he endured while disabled, he harbors hostility toward his old self and, ironically, feels the same lack of respect for his intellectual inferiors that many others used to feel for him. It is only in the final weeks of Charlie’s heightened intelligence, before he reverts to his previous state of intellectual disability, that he learns to forgive his family and give and receive love. Charlie’s brief moment of emotional grace comes in the form of the fulfilling but fleeting romantic affair he has with Alice. Finally, though Charlie lapses back to his original state at the end of the novel, a newfound sense of self-worth remains within him, despite the fact that he has lost his short-lived intelligence.

Take the Analysis of Major Characters Quick Quiz

