Archer soon finds life in Newport to be predictably dull, and he is forced to find trivial ways to fill up his long and unemployed days. He successfully avoids one of many ubiquitous social obligations by driving out into the country to find a new horse for his carriage. Unsuccessful in his search, he finds himself with the remainder of his day free. He has had a vague longing to simply see where Ellen has been staying and find out how she has been spending her days, and so he decides to visit the house where she has been staying.

No one is home when he arrives at the house. In the summer house, he spies a pink parasol that he instantly assumes belongs to Ellen. As he bends to kiss it, he is suddenly interrupted by the daughter of the house. Embarrassed by his foolishness, he inquires as to the whereabouts of Ellen. The girl informs him that she was unexpectedly called away to Boston the day before. Back at the Wellands', he announces to May that he will leave for Boston the following day on business. In Boston, Archer spies Ellen sitting in the Common. Surprised to see him, she relates that she is there on business. Her husband is willing to pay a considerable price to have her return to him, and she has until that evening to decide how to respond to his offer.

Archer convinces Ellen to spend the day with him. She asks him why he didn't fetch her at the shore that day in Newport. When he answers that it was because she didn't turn around, she responds that she didn't turn around on purpose. She confesses that she had gone to the beach to get as far away from Archer as she could. Later that afternoon, at lunch in a private dining room, Ellen explains herself further. She had grown tired of New York society and felt that by moving to Washington, she would be able to find a wider variety of people and opinions. Archer asks why she does not return to Europe, and she replies that it is because of him.

They discuss Archer's marriage, and Ellen claims that she is glad that at least May is happy. Archer responds bitterly that Ellen gave him his first taste of real life at the same time that she asked him to continue a sham life with May. Ellen bursts into tears, confirming that she too has been miserable with their separation. Archer suddenly feels desperate with the thought that he might not be able to see her again. Ellen promises that she will not return to her husband or to Europe as long as she and Newland do not act upon their love for one another.

Back with the Wellands at their Newport home, Archer faces the monotony of his new married life. In Newport, there is very little to do besides attending sports competitions, visiting acquaintances, and running small errands. Ironically, May and her mother have a deep fear of wasting their days, and so they spend them occupied with trivial events. With this constant rush of silly activities to keep them busy, the Wellands do not have to confront any existential questions. Their activities are meaningless and repetitious, but to them this is preferable to confronting larger questions about self-identity or goals in life.

May's insistence on living on the very surface of life actually helps Archer on one level. When he decides to visit Ellen in Boston, he knows that May will not question his actions. Whether or not she is aware of her husband's feelings for her cousin, she does not wish to consider the upsetting thought that Archer might be unfaithful. As Archer gives May his justification for traveling, he is surprised to find how easy it is to make excuses. Wharton in fact compares his actions to those of Larry Lefferts, who is a prototypical adulterer. By this comparison, Wharton raises the question: what makes Archer so different from Lefferts? Is Archer exceptional only because the novel is told from his point of view? What is it about his infatuation with Ellen that makes his situation so unique?

Upon meeting in Boston, Ellen questions Archer as to why he did not fetch her that day at the beach. To Archer's surprise, she knew that he had seen her at the shore. Archer is pleased. At the beach he had wondered why she didn't turn around, for if he were in her position he would have sensed her presence. Yet the revelation that Ellen had indeed known he was there adds a dimension to the already symbolic scene. The fact that Ellen and Archer did not speak was not due to a chance failure to communicate. Both consciously chose not to speak to each other. Choice, and not chance or fate, prevented them from meeting.

Now reunited with Ellen in Boston, Archer finds himself passionately in love with her. These sentiments, however, are remarkably different from the strong feelings he once held for May. While Archer was infatuated with May's youthful beauty, his love for Ellen is not based nearly so much on physical appearances. In fact, upon meeting her, he finds that he has forgotten the sound of her voice. And sitting with her at lunch, he feels a "curious indifference to her bodily presence." Instead, Archer has the sense that "this passion that was closer than his bones was not anything that could be superficially satisfied." His love for Ellen is based just as much on an intellectual and emotional level as it is on a physical level. It is this, Wharton implies, that distinguishes him from randy adulterers like Larry Lefferts.

