Part IV opens with a series of letters to and from Dr. Jordan. One letter from his mother, Mrs. Jordan, expresses her concern about Dr. Jordan’s choice of career and her desire for him to get married. In a letter to a colleague, Dr. Jordan outlines his theory of the mind as “a
					terra incognita”—that is, unexplored territory. In a letter that appears later in Part IV, Dr. Samuel Bannerling, the former head physician at the Lunatic Asylum, warns Dr. Jordan that Grace is an inveterate liar.
				

The narrative shifts to a section written in the third person and focusing on Dr. Jordan. The narrator tells of Dr. Jordan’s medical studies as well as his father’s sudden death. The collapse of his father’s previously successful textile mill has made Dr. Jordan’s plan to build his own asylum feel like “a pipe dream.”

Dr. Jordan is currently lodging in a room in the home of Major C. D. Humphrey. Sitting at his desk, he recalls that when he first saw Grace in the corner of her cell, she appeared to him much like the hysterics he had seen in European asylums. But when she stepped out of the corner, she suddenly appeared quite different, standing tall and self-possessed and with no hint of lunacy. Dr. Jordan realized that he’d indulged in a fantasy, and he reminded himself to maintain his objectivity.

The servant Dora comes into his room to deliver his breakfast. An image comes to Dr. Jordan’s mind involuntarily. In this image Dora is strung up like a pig in a butcher shop, and she looks like a sugared ham. He thinks about his own association of ideas: “Dora—Pig—Ham.” He reflects that the middle term is essential for making the leap from the first to the third, and he theorizes that a lunatic is a person whose chain of associations skips the middle term.

The narrative shifts back to Grace’s first-person point of view. Having just been escorted by two prison keepers who accosted her with unwelcome jokes and sexual innuendo, Grace is now sitting in the sewing room at the Governor’s house, where Dr. Jordan has arranged to meet her in the afternoons. At first she feels like all her time alone in prison has made her forget how to speak. When Dr. Jordan asks questions and writes down her answers, the scenario recalls her time in the courtroom, when her every word was recorded and turned against her. Now, however, she feels that every answer she gives Dr. Jordan is right, as long as she keeps talking.

On another day, Dr. Jordan goes to meet Reverend Enoch Verringer, who hopes to convince the young doctor to contribute to a petition aimed at freeing Grace from prison, should his work with Grace prove her innocence. Dr. Jordan tentatively agrees, and the men discuss the tensions between science and religion, as well as the difficulty of establishing the facts of Grace’s case. Reverend Verringer also expresses his theory that Warden Smith sexually abused Grace, and this abuse pushed her into the brief spell of madness that got her sent to the Lunatic Asylum shortly after she went to prison.

After his meeting with Reverend Verringer, Dr. Jordan goes to meet Grace at the Governor’s house, where guests have arrived for a discussion of occult subjects. Dr. Jordan meets Mrs. Quennell, who is a “celebrated Spiritualist,” and Dr. Jerome DuPont, who describes himself as “a trained Neuro-hypnotist.” Though Dr. Jordan expresses skepticism about Dr. DuPont’s area of expertise, Dr. DuPont shows a keen interest in Dr. Jordan’s attempt to restore Grace’s memories. Meanwhile, one of the Governor’s daughters, Miss Lydia, flirts with Dr. Jordan, and he recalls his mother’s desire for him to marry.

Lydia shows Dr. Jordan to the sewing room, where Grace is waiting. He finds himself distracted by Grace’s scent. Instead of his earlier associative technique, in which he placed an ordinary object before Grace and asked what it made her think of, he takes a more direct approach and invites her to speak freely without holding anything back.

Part IV introduces Dr. Jordan’s point of view, and it also provides important background information about his family history and his career ambitions. The reader quickly learns that Dr. Jordan’s professional desires stand at odds with his family’s expectations. Whereas he would prefer to travel the world and pursue his own research, his mother has different ideas about how he should live his life. Not only does she disapprove of his passion for studying cerebral disorders, but she also objects to his life as a bachelor. In her letters, which Dr. Jordan finds emotionally manipulative, his mother encourages him to give up his research, get married, and start a family. Yet the prospect of giving up his studies and settling down to family life strikes Dr. Jordan as a form of imprisonment. This thinking implicitly links Dr. Jordan’s situation to Grace’s incarceration, though Dr. Jordan’s imprisonment is admittedly more abstract in nature.

Dr. Jordan’s interest in mental illness introduces an important theme related to the enigmatic nature of the mind. Although Dr. Jordan’s research focuses specifically on cerebral diseases and nervous afflictions, he ultimately aims to develop a grand theory about how the human mind works. Whereas medical doctors previously had no evidence-based explanations for what they called “lunacy” or “hysteria,” nineteenth-century psychologists like Dr. Jordan wanted to use scientific methods to discover what actually caused these conditions. If psychological science could construct an accurate model of how the mind works, then it would be possible to develop techniques to cure mental disorders—techniques much like Dr. Jordan’s use of objects to solicit associations. At the time, however, research like Dr. Jordan’s had only barely started, and it had to contend with other, less scientific approaches to the mind. As Atwood shows, psychological approaches to mental disorder competed with more occult methods, such as “spiritualism,” which relied on a medium to speak with spirits, and “mesmerism,” which involved the use of hypnosis. The various, competing approaches showcased in
					Alias Grace indicate a broader point about the mind as
					terra incognita—“unexplored territory.”
				

Despite Dr. Jordan’s commitment to science and rational thinking, his way of seeing the world remains conditioned by the very assumptions about mental illness that his research seeks to dispel. The first time he sees Grace, when she’s standing in a shadowy corner of her prison cell, she immediately reminds him of the hysterics he had previously seen at an asylum in Paris. She appears thin and hunched, with arms hugged close to herself and strands of hair sticking out of her cap. Dr. Jordan’s snap judgment based on appearance alone stereotypes Grace as just another lunatic. However, once she steps forward and out of the shadows, Grace suddenly appears much more self-possessed, with an upright posture and hair tidily tucked into her white cap. In reality, Grace’s appearance does not change. Only Dr. Jordan’s perception of her changes, and the fact that it takes a moment for him to see Grace as she really is indicates a bias in the way he sees women accused of madness. Dr. Jordan makes note of his own bias and reminds himself that he must “resist melodrama” and “stick to observation.”

Whereas Dr. Jordan catches himself in the act of stereotyping Grace, other men discussed in Part IV prove far less concerned about their poor treatment of women. The two keepers in charge of escorting Grace to and from the Governor’s house assault her with unwanted innuendos, implying that she must be having sex with Dr. Jordan. During the walk between the prison and the Governor’s house, the keepers feel able to say anything they want since no authority figures are present to overhear them. This places Grace in a particularly vulnerable and uncomfortable position. Yet even the presence of an authority figure might not ensure Grace’s safety. As Reverend Verringer explains to Dr. Jordan during their visit, Warden Smith, who had previously been in charge of running the prison, took advantage of his position to abuse the female inmates, Grace included. The depiction of these men and their cruel treatment of women echoes the profound distrust of men that Grace displayed in Part III, and it underscores the important theme of men’s despicable treatment of women.

