The narrator of the novel. Karen is a Danish female, who generally cloaks her true identity throughout the book. On several minor occasions, her name is revealed as Baroness Blixen. The narrator is a friendly woman who treats the people around her with respect. Her kindness can be seen in her willingness to run a school for the natives and give them medical treatment. The narrator also is a brave woman, who looks for adventure and does not like to remain cloistered. Occasionally, some of the narrator's ideas suggest an inherent condescension. She, for example, looks down on the middle class, while maintaining that the natives and certain Europeans possess a certain innate aristocracy. Still, the narrator is a thoughtful and compassionate woman who is able to respect and admire the many cultures around her.

Read an in-depth analysis of the narrator.

The servant closest to the narrator. Farah is the chief of all servants and the narrator's closest confidant. The narrator and Farah are so close, in fact, that she often appears quite dependent upon him. Farah manages all the affairs of the household. He accompanies the narrator to her ship when she travels to and from Europe.

Read an in-depth analysis of Farah.

A servant on the farm who eventually becomes a cook. Kamante is a slightly comic figure. He is younger than Farah, and an eight-year-old child when the narrator first meets him. Perhaps because of his youthful age, the narrator frequently explains ideas to Kamante. Kamante does frequently appear skilled, but even some of his abilities are touched with comedy. Descriptions of Kamante's adventures serve a light, comedic purpose, while simultaneously providing information about the nature of growing up in the native community. Overall, he is a kind, friendly figure whom one tends to like.

Read an in-depth analysis of Kamante.

Close friends with the narrator. Although it is never mentioned explicitly, the novel subtly suggests that they are lovers. Denys Finch-Hatton is the embodiment of gentility and aristocracy. He is handsome, athletic, and a good sportsman. He is a lover of fine music, wine, and art. He helps the narrator learn more about literature by teaching her Greek, Latin, and the Bible. He gives her a gramophone that adds "new life on the farm." He also takes her up in an airplane, which allows her to look down on Africa with new eyes, like God. It is Denys's sheer nobility as a human that makes many natives deeply respect him. His dignity allows him to transcend cultural boundaries. His death is considered a tragedy by natives and Europeans alike.

Good friends with the narrator. Berkeley is an innately aristocratic man who helps the narrator to develop fine tastes. His aristocracy can be seen in his insistence of drinking champagne each morning in the forest. He, like Denys Finch-Hatton, possesses a level of gentility that allows him to easily transcend cultural differences. He can speak Masai and gets along well with most natives. He is a gentle man with a good heart, although he frequently acts as a jokester, or a buffoon. Berkeley's desire to always enjoy life is what ultimately leads to his death. Even know he knows that his life may be in jeopardy, he refuses to remain in bed for a month and rest.

An Old Danish man who arrives on the farm sick and nearly blind. Knudsen asks for a place to stay and the narrator gives him one. He only remains for six months before he dies of a heart attack one afternoon as he is walking down a path. The narrator frequently speaks of Old Knudsen, because he is true storyteller, as she longs to be. As a former seaman, he has been all around the world and seen disasters, plagues, and many cultures. He spins tales all day long, heavy with exaggeration and contempt of many. He is a mythic character whose life has become its own legend, because his ability to tell stories.

The blacksmith on the farm. Singh is an Indian from Kashmir who has not seen his family in many years, but who frequently sends money to them. Because of his trade as a blacksmith, the narrator pictures him as a mythic character, like one of the Gods who bends metal in beautiful ways. Although he is discussed infrequently, Pooran Singh is a sympathetic character. Tears run down his face and into his long black beard when he realizes that the farm is truly closing. This description of his sensitivity suggests that he is a gentle, hardworking man, despite the fierceness of his trade.

The narrator's original cook who is later murdered by his wife. Esa is an older man, who is described as being very gentle. Esa often is taken advantage of by other people, perhaps because of his gentility. Later Esa acquires a young wife, after inheriting a cow. She too uses him, first by deserting him for other native men and then by murdering him. Perhaps Esa's lust for a younger wife led to his death, but overall he is a gentle, kind figure whose murder was simply a tragedy.

The Chief of the Kikuyus. Kinanjui is one of the most noble of the local natives. His profile itself appears aristocratic and he always holds himself upright. Although he does not have the luxuries that European aristocrats use, such as palaces, Kinanjui manages to make his dignity known by his stance and his behavior. The narrator likes Kinanjui and often uses him to arbitrate disputes on her farm. By the end of the novel, he turns into a tragic figure. He dies from a wound to his knee that turns gangrenous. It is an unfortunate illness, but one that could have been cured had Kinanjui had access to medical treatment. Furthermore, with his death the future leadership of the Kikuyu people is not secure, and the narrator implicitly suggests that bad things may lie ahead for the natives.

A local Swede who flees from Nairobi because he gets into some trouble. Emmanuelson is a heroic, mythic figure who survives a difficult trek across the Masai reserve and who is able to define himself according to his ability to weave his life into a story. He is a noble figure. The narrator initially believes him to be annoying, yet corrects her opinion after she learns of his ability to identify fine wine. His widespread knowledge of literature and his wisdom about life also indicates that he shares some of the aristocratic qualities that the narrator values. Emmanuelson is a tragic figure because he is constantly being persecuted and judged. The reason for his persecution is only hinted at and may relate to him being gay, since the narrator points out that his tastes and ideas of life's pleasures differ from the customary.

The father of Kabero. Kinanu is the boy who shot the weapon during the shooting accident. He is one of the richest squatters on the farms. The narrator depicts Kinanu as a wheeling and dealing businessman. Some of his daughters have married the Masai and he is frequently trying to bring some cattle owed to him from the Masai reserve. During the legal arbitration, Kinanu complies with the rulings again him, but may do so in shady ways. He frequently is accused of trying to give cattle or sheep that are not as healthy or young as others. Kinanu does not appear unkind and certainly loves his son, Kabero. However, his ability to be a good businessman makes him seem less noble and forthright than some of the others.

The father of Wamai. Jogona is an upright, kind figure. He is poor, but appears to have worked hard in order to take care of his adopted son and wife. During the legal disputes, Jogona's figure helps to provide a contrast with Kinanu, the Kikuyu man who is held responsible for the shooting of Jogona's son. Jogona appears more honest and upright than Kinanu. Although others accuse Jogona of misdeeds, after Jogona gives his account to the narrator, he is able to establish that he is an honest, forthright figure and therefore is properly compensated.

The Kikuyu boy who accidentally shoots the other boys during the shooting accident. Kabero initially appears a tragic figure, as he is presumed dead by lions or suicide. Later, it is discovered that he is not dead. Instead he has been living with the Masai. By becoming a Masai and returning to the farm, Kabero serves to personify the differences between the neighboring tribes. As a Kikuyu boy, he was a slightly disobedient servant, but as a Masai he stands tall and noble with formality. The two tribes live close together, but are very different as Kabero indicates.

The young Kikuyu boy who has his jaw blown off during the shooting incident. Little is known about him, except for his serious injury.

The young Kikuyu boy who is killed during the shooting accident. Little is known about him, except for that he dies as a result of the gunshot.

A young native boy who is deaf and dumb. Karomenya lives entirely in his own world because he lacks the ability to speak and hear. The other native children do not like him as they say he is violent. Eventually, Karomenya befriends the narrator's dogs after he learns to use a whistle. He tires of the dogs as well, and loses the whistle with no interest in getting it back. The narrator fears for Karomenya's future since he is a nomad in his own culture as well as the harsh colonial world.

The author's Swedish friend who helps her before the final move. Ingrid is a struggling farm owner like the author who has tried many different techniques to keep her land profitable, including growing flax and different produce. Her struggles on her own farm help to demonstrate how difficult it is for farms to survive in Africa.

The American mill-manager whose gun is used in the accidental shooting. Nothing else is known about him.

