Chapter 9 

Feyre plans to find Lucien, who is on border patrol, to win him over and help secure her release. Tamlin interrupts and offers to take her riding. Feyre refuses which annoys Tamlin. Feyre finds Lucien and joins him on a hunt instead. Lucien informs Feyre that Andras used to hunt with him. She recognizes his grief and apologizes. Lucien shocks Feyre when he reveals he knows she wants his help. Lucien is flattered that Feyre thinks he could influence Tamlin, but he says there’s no way around the Treaty. Feyre questions Lucien about the blight. He tells her the masks are permanent, put in place by a hellish force. He quickly regrets the statement and reveals he fears an unnamed woman finding out what he’s said. Lucien claims it is best if Feyre knows as little as possible about the blight. Feyre wonders who the woman is and what power she holds. Lucien continues to answer Feyre’s questions about the High Fae and faerie powers. He tells her about the Suriel, a dangerous faerie who will answer questions when trapped. Suddenly, Lucien orders Feyre to put her bow down, freeze, and look straight ahead. Feyre is filled with fear as she feels an invisible force approaching. 

Chapter 10 

The invisible force hunting Lucien and Feyre is a faerie creature called the Bogge. Lucien tells Feyre the Bogge only becomes real when it is acknowledged by others. The Bogge does not belong in their lands. Feyre hears the Bogge in her head pleading for her to look at it. Feyre is filled with terror but is able to resist until they reach safety. Though he’s a warrior, Lucien admits he’s not as capable as Tamlin. The two verbally spar over their human and fae misconceptions as they finish their ride in the woods. Tensions rise at dinner when Lucien tells Tamlin about the encounter with the Bogge. Tamlin storms off to hunt the creature. Alone in her room after dinner, Feyre watches the garden for Tamlin’s return. Instead, she sees a figure lurking by the hedges. Though she assumes the figure is a faerie, she sees her father.  

Chapter 11 

Feyre layers several tunics, puts on her cloak, and hides a knife in her boot. Feyre climbs down the trellis to meet her father. Tamlin catches her before she gets to the gate. Feyre fears Tamlin will kill her for trying to escape. Tamlin encourages her to look at her father again. This time her father is gone and she sees a bow and arrows. The image shifts to a pack of supplies, her weeping sisters, then back to her father again. Tamlin warns Feyre not to trust her human senses. What she is seeing is a trick created by a creature called a puca. Tamlin confronts her about trying to escape. Feyre says she wants to go home to keep her vow to her mother. Tamlin assures Feyre that her family is cared for and her promise is better fulfilled by staying in Prythian. Tamlin opens up to Feyre to reveal he is a warrior who was thrust unwillingly into the role of High Lord. Feyre begins to make peace with her new home even as she recognizes its dangers. Feyre begins to spend her days patrolling with Lucien. Tamlin hunts the Bogge alone at night. One night, Feyre awakes in a sweat from a vivid nightmare about killing Andras. 

In spite of Feyre’s distrust and hatred of faeries, her desire to learn about the land where she now lives is part genuine curiosity and part survival tactic. She seeks out Lucien, driven by her quest for knowledge about the Treaty and any potential loopholes. Tamlin’s frustration when Feyre turns down his offer of a ride through the grounds foreshadows her role as something more than his prisoner. Lucien serves as a valuable source of information when it comes to understanding her unfamiliar surroundings and what Feyre is up against. She is undeterred when he tells her there’s no way out of the Treaty and continues to press him for information about Prythian and its people. When she asks Lucien about the court, the masks, and the magic, Feyre displays true curiosity. Feyre’s obsession with capturing and questioning the Suriel is evidence of her persistent nature. Her continued questions highlight a need to know as much as possible about her surroundings, a skill she likely gained as a hunter. For Feyre, survival depends on learning and knowledge, whether she’s in the human world or Prythian. 

The central mystery in this stage of the novel is what or who is causing the blight and why. Although Tamlin and Lucien seem all-powerful to Feyre, their mysterious fear surrounding the blight suggests there is important information yet to be revealed. When Lucien slips up and insinuates there is a woman responsible for the permanent masks, he immediately goes pale, swears, and looks around, illustrating that he’s truly frightened of the mysterious woman who may hear about his insult. By dropping the line of questioning, Feyre shows that she understands the necessity for discretion when there exists someone more powerful than the High Lords. The mysterious woman is hardly the only threat facing the faeries of the Spring Court. The encounter with the Bogge elicits an infectious fear in Lucien and adds to the ominous tone surrounding the blight. The Bogge, which becomes capable of attack only when acknowledged, is a metaphor for the fear of acknowledging both real and imagined dangers. The conversations Feyre and Lucien have during their ride showcase dangers in Prythian, even for those with magical powers.      

Tamlin, like Feyre, shoulders the burden of responsibility. Since he has the power to kill the Bogge, he immediately sets out to hunt the creature and protect his land. When he returns unsuccessful after the first night, catching Feyre in the garden and warning her about the puca, it shows that his responsibility now extends to her protection as well. Though he tells her he wasn’t meant to rule these lands and the duty wears him down, he takes his position seriously. Tamlin and Feyre’s relationship begins to evolve into something deeper when Feyre tells him of her promise to her mother. Their shared burdens reveal a point of connection between them. When Feyre worries that she broke her vow, Tamlin’s assurances that her family is fed and comfortable leave her with conflicting feelings. Without family as her purpose, Feyre feels both relieved and insignificant and she questions who she is without this focus. In spite of their differences as human and High Fae, Feyre and Tamlin’s shared sense of duty becomes a surprising source of connection. 

 

