D'Artagnan goes tearing after the Man from Meung, but he doesn't get far before he crashes into Athos, who has just been released from the doctor's ministrations. Athos gets quite cross with d'Artagnan, and once again the young Gascon's temper gets the better of him. The two schedule a duel for noon that day to settle the issue. In even more of a rush, d'Artagnan runs dead into Porthos. This time, d'Artagnan gets in trouble by mocking Porthos's new sash, for he happens to see that it is only gilded on one side. Porthos is angered, and the two set a duel for one o'clock that day.

D'Artagnan cannot find his target anywhere on the street, but he does see Aramis, the third musketeer from M. de Treville's chamber, down the street, engaged in conversation with two other Musketeers. D'Artagnan approaches them, but again gets into a fight by tactlessly picking up a handkerchief from the ground that Aramis had been trying to hide, thus exposing Aramis as being the lover of the lady to whom the handkerchief belongs. Aramis upbraids d'Artagnan for his rudeness, and the two set a duel for two o'clock that day.

D'Artagnan is overwhelmed, but has to be amused by his own silliness, particularly in mocking Porthos for his clothing. He reasons that, at any rate, dying in a duel with a Musketeer is a good way to go, for he feels he is certain to die--even if he can defeat one of them, he feels certain that he cannot take the three of them consecutively. Nervous, but full of spirit and bravado, he goes to his first engagement with Athos.

Athos and d'Artagnan arrive around the same time, and exchange gentlemanly courtesies. Just then, Aramis and Porthos arrive--they are to act as Athos's seconds. The three men are all a little embarrassed to have scheduled duels with the same young man, particularly as Porthos and Aramis have both done so for reasons they'd rather not share. D'Artagnan comports himself honorably, apologizing to Porthos and Aramis since it seems unlikely that they will actually get to duel him, and then preparing to fight.

Just as he and Athos are about to cross swords, however, a troop of the Cardinal's guards rounds the corner. Dueling is against the law, and they declare their intention to arrest the Musketeers. Mindful of de Treville's speech earlier, the three musketeers swear they won't allow it, and prepare to fight. In a flash decision, d'Artagnan joins the ranks of the Musketeers against the Cardinal's guards. The fights starts, and d'Artagnan is the hero of the day: he defeats the leader of the Cardinal's guard troop, and rescues the wounded Athos from his own assailant.

Louis XIII, upon hearing of this embarrassing defeat for the Cardinal, asks de Treville to introduce him to the four men, with particular interest in d'Artagnan, whose valor seems all the more remarkable for his youth. However, when the four Musketeers arrive to meet the King, they find that he has gone hunting, so they all head to play tennis together (the three musketeers have now taken a great liking to d'Artagnan). At the tennis court, d'Artagnan gets in yet another fight, this time with one of the Cardinal's greatest guards, and is again marvelously victorious. Despite some scandal surrounding the duel, d'Artagnan and the musketeers are cleared of any blame. When they finally meet with the King the next day, he commends them for their loyalty, d'Artagnan in particular, and gives the young Gascon a large sum of money to show his gratitude.

As a writer of popular literature, Dumas’s first task was to entertain his audience with a sense of danger and excitement, and this section of the novel meets that expectation in spades. Dumas does here what he does best, setting up tense dramatic situations and hooking us into those situations by an investment in his characters. He writes in a racing prose that matches the sword fighting. The great duels of this section, and the pay-off in which our young, impetuous hero comes out on top, are just what Dumas’s readers are looking for, and it is his skill in the delivery of this sort of engaging action that made him so hugely popular.

We see some development of d'Artagnan's character along with the action. At several points during the section, other characters observe a certain shrewdness on his part, particularly M. de Treville and Athos. So we now have a hero who is both clever and bold. Finally, although it is never explicitly stated by Dumas, d'Artagnan is clearly a very gifted swordsman--he defeats two of the Cardinal's best men in two consecutive duels. Dumas’s failure to point out d'Artagnan's prowess explicitly is not surprising--in a modern-day action movie, the audience does not need to be told that the hero is a better shot than the villains. The situation is similar here--it is implied in d'Artagnan's character that he is smarter, stronger, and braver. He's the center of Dumas’s popular, Romantic universe, and Dumas is not shooting for shaded portrayals of multi-faceted characters so much as larger-than-life heroes (see the discussion of characters in the section on Romance).

Dumas’s narrative is extremely biased; he is on d'Artagnan's side, and there is no doubt about whom our sympathies should lie with. What values come along with this bias? First of all, our hero is now a Royalist. More importantly for now, Dumas’s narrative wholly condones d'Artagnan's rash, violent behavior. This is all part of Dumas’s larger effort with The Three Musketeers--constant reference is made to the lost values of valor, chivalry, honor, and bravery. If we remember our discussion from the Introduction or the Commentary to Chapters 1-3, we can see that this immersion in "lost values" represents more than simple escapism. To a French audience in 1844, this particular story of valor represented a comforting recollection of their nation's history and the virtues of its past.

Another important function of this section is to better acquaint us with the characters of the three musketeers themselves. The characters of these three soldiers, joined behind d'Artagnan's eventual leadership, form an extremely well balanced, engaging whole. Dumas’s crafts them with this in mind. Porthos's bluster and size is balanced by Aramis's restraint and primness; Aramis's sententiousness is balanced by Athos's quiet wisdom; Athos's coldness is balanced by Porthos's emotional effusiveness, etc. Each musketeer complements the others. This lends a psychological credibility to their friendship and, perhaps more importantly, makes them very entertaining characters.

This also allows Dumas to offer something for everyone. Every reader can choose a favorite Musketeer: Porthos because he's funny and engaging, Aramis because of his wittiness and manners, or Athos because of his gentlemanly distinction. Dumas’s characterizations are broad but skilled, and although his literary agenda has little to do with psychological depth, this does little to rob his characters of interest. Everything about his prose, characters, and fictional world has dash and character. The thrills are visceral, not cerebral, and this is what keeps us coming back for more.

