Henry James describes the character of Miss Gostrey as
				the “reader’s friend” in the preface to the New York edition of The Ambassadors.
				In the plot of the novel, of course, she is Strether’s friend. Her
				unique role as confidant helps Strether to confront and analyze
				his experiences after the events have already occurred and his first
				impressions have already been solidified. Readers too must decode
				and analyze Strether’s experiences to derive meaning from The
					Ambassadors. Helping Strether do this work also lets Miss
				Gostrey help the reader confront and analyze. In this way, Miss
				Gostrey offers invaluable help to both Strether and the reader.
				When Strether first arrives in Paris, Miss Gostrey clarifies his
				confusion about Chad’s world and teaches him to overcome his American
				bias. Likewise, she sees through the complexities of each situation
				and distills it down to an explicit analysis that both Strether
				and the reader can easily digest. Later, as Strether gains a better
				grasp of Europe, Miss Gostrey serves as a sounding board for his
				new ideas. Her presence allows the reader to revisit each episode
				of the novel and, as a consequence, to take note of Strether’s changing
				personality. Therefore, Miss Gostrey is both a central character
				and an essential narrative tool in The Ambassadors.

