"Haven Peck." Robert wakes up from him delirium to the sound of his father's name. Though Robert's sense of hearing has returned, he still cannot see, and the only other sensation that he is aware of is the pain in his arm. Robert hears his father's voice respond and then hears the man who is carrying him ask, "Is this your boy? There is so much blood and dirt and Satan on him, I can't tell for sure." Haven confirms that the boy is his, and then Robert hears his mother's voice followed by her hands on his head. Robert's Aunt Carrie is there too. They examine Robert's body and clean his wounds. While Haven is thanking Robert's savior, who turns out to be Benjamin Tanner, a neighbor, Haven Peck promises to repair whatever wrong Robert had done. At the same time, Robert's mother discovers that he is holding something in his hand. Mr. Tanner identifies it as a goiter, and, mystified, they all agree that they had better take care of Robert first and worry about what happened later.

Robert feels Haven carrying him inside and then a cool rag being applied to his forehead. They open up the wound inflicted on Robert's arm by the cow's biting, so that it can bleed itself clean, and then Robert's mother begins to sew him up. Despite the intense pain, Robert never lets out a whimper. When she finishes, just before Robert dozes off again, he says that were Mr. Tanner, "to look up on that ridge, he'll find a calf. I helped it get born." He also manages to slip in that he did not mean to skip school.

When Robert wakes up, Mama brings him a hot meal, and later his father comes up to the room and brings him an apple. "I ought to lick you proper for leaving the schoolhouse," he says and then adds, "Someday you want to walk into the bank in Learning and write down your name, don't you?" Robert replies with a, "Yes, sir," and then they talk about what happened on the ridge. Robert explains how he used his pants to get the calf out and how he then had to tear the goiter out of Apron's mouth. He then starts to complain about how much he hurts, but Haven cuts him off, again reminding him about skipping school. "Best you don't complain, a boy who skips school and don't get no stick put on him," he says.

As the conversation between father and son continues, Haven gives Robert a piece of spruce gum. He also explains to Robert that sumac had come into season and shows him a piece that he had cut with the intent of making it into a whistle. They agree that a boy with such a fine whistle would have no reason for skipping school, and Haven leaves with a last piece of fatherly advice, telling Robert not to fall asleep with spruce gun in his mouth. As Haven pulls up Robert's covers, Robert smells his father's hands and immediately knows that he had killed pigs that day. Robert describes the odor as being that of, "stale death," and before going to bed, dwells for a while on how good Haven smelled on Sundays when he bathed for church. The rest of the time, Haven just smelled like hard work, Robert thinks to himself as the chapter ends.

The aftermath of Robert's ordeal with Apron the cow reveals a great deal about the values of the Peck family and the relationships that Robert holds with each member.

Haven Peck is Robert's role model, his primary teacher, his spiritual guide, and his best friend. Underneath the sometimes-stern external face of their dialogues, it is obvious that the two love each other immensely. A lot of the rapport between Robert and Haven is nonverbal. Haven never tells Robert that he is proud of what he did for Mr. Tanner's cow, and he never even tells him that he is a good boy. Haven's pride in his son is indicated from the way that they talk to each other.

The gift of a winter apple, a whistle, and a piece of gum may seem trifle, but they are significant in the world in which the Peck family lives. The winter apple that Haven brings is one of the last of the family's stock from the previous fall's harvest, and it is only April. Along the same lines, the spruce gum that Robert gets for his trouble is the only piece of gum or any other candy that he eats in the entire book. The sumac whistle, while costing nothing monetarily, requires Haven to take time away from his full workday to soak and carve.

Robert's relationship with his father is given further depth at the end of the chapter when Robert remarks on the way his father smells. Haven butchers pigs for a living, which is a fact that Robert seems to resent from the way he describes the smell as "stale death." At the same time it is clear that Robert respects what his father does because it is Haven's hard work that sustains the family.

Robert's mother, Lucy Peck, is the very essence of love and care. She cleans Robert's wounds, sews him up, and comforts him when he is worried about his arm. She displays the same country wisdom that Haven does in her remarks, as when she tells Robert that she is, "preferenced to mend busted pants than a busted boy." Robert's Aunt Carrie, though a more minor character, shows compassion for Robert as well. She sponges Robert with lilac water, the smell of which distracts him from his pain while cleaning him.

The Peck family clearly puts their neighbor's interests before their own, as is made clear from Haven's dialogue with Mr. Tanner. As soon as he confirms that the bloody mess in Mr. Tanner's arms is Robert, he expresses his thanks and concern, saying, "We're beholding to you Benjamin Tanner, for fetching him home. Whatever he done, I'll make it right." Robert also displays this priority. In his first words after regaining consciousness, before saying anything about what happened to him, he asks his mother to tell Mr. Tanner to look for the calf on the ridge.

Despite being uneducated themselves, Haven and Lucy Peck place great value in education. In a touching moment when Haven is scolding Robert for skipping school, Haven reminds his son of how he wants him to be able to write his name at the bank in Learning. It is obviously a value that has been long engrained in Robert, as among his first words upon regaining consciousness are, "I didn't mean to skip school."

