Kaprice finds it hard to go to the school: the incident doesn’t represent Richard’s attitudes, and she expected him to graduate. Richard’s friends, while supporting the No H8 movement, think that it was unfair to label Richard’s actions as hateful.

Kaprice organizes a restorative justice circle, so Richard’s friends can try to explain their feelings. Kaprice invites Amy Wilder, a resource specialist at Oakland High and faculty adviser for the school’s Gay-Straight Alliance. When Amy sees a picture of Richard, she recognizes him from earlier in the year, when he helped calm down a small child that a parent brought to a meeting with Amy. Amy starts crying and states that Richard was sweet and he is too young to be facing such consequences.

Sasha undergoes a surgery to have strips of skin removed from their back and grafted to their legs. The procedure hurts worse than the burns did. 

Jasmine stays positive as she, her sister Juliette, and her cousin Regis attend further court proceedings. They discuss a news story about three white college freshmen who viciously bullied and persecuted a fellow student for being African American. Regis states that the three boys were expelled and convicted of misdemeanors, but none were even charged with felonies.

Twenty-three days after the incident, Sasha is released from the hospital. Sasha gives an interview but feels afterward that they were misrepresented by many of the news stories, which referred to them as a boy.

When Sasha returns after Thanksgiving break, reporters and news trucks surround Sasha’s school. Sasha’s friends try to downplay all of the media attention, so that Sasha can try to return to life at Maybeck before the incident. After school, Sasha joins Teah, Michael, and Nemo at Ballroom Dance Club.

Sasha has difficulty adjusting to life back at home and at school. Their legs ache and itch, and there are aftereffects from the hospitalization and side effects from the pain medication. Sasha also struggles with a sense of unreality about the whole experience.

Dan Gale, one of the men who helped Sasha on the bus, joins them and them family at home. Dan is emotional and hugs Sasha, telling them that he wants to be with Sasha when they return to the bus. Dan says that, because of the incident, he is now closer to his daughters. Karl tells Dan that he does not want Richard tried as an adult. Sasha, asked how they feel, says that even though Richard hurt them, he is a sixteen-year old kid.

This section continues to explore the cascading effects of the incident on the bus. Sasha faces both physical and emotional ramifications, as they are struggling with painful surgical procedures and being consistently misgendered in new stories about the event. When Dan visits Sasha, he explains that helping Sasha has changed his life. Sasha sees that there are indeed benefits to being in the spotlight and is glad that they can raise awareness about agender people, although they sometimes wonder why it is they who have to do this.

Meanwhile, the narrator describes Richard utilizing a style similar to the one she made use of at the beginning of the book: firsthand accounts from those who knew him. Richard’s friends struggle to reconcile the person they knew with someone who would commit such a despicable act, and many also note the racism that may lie behind the media and the public’s quickness to condemn him. For example, Kaprice remembers the kind boy she knew and Richard’s determination to succeed. Some friends explain that Richard was not homophobic, and they believe that his crime was a joke gone terribly wrong. Other friends note how easy it is for kids who grow up in difficult neighborhoods to make a small mistake that might send their whole life off track. Together, these stories and perspectives build up a picture of Richard that contrasts with the act he has committed.

 

