Cromwell tells More that Rich will be recording their
					conversation. More compliments Rich’s fancy outfit. Cromwell admits
					that he greatly admires More, but as Rich starts to write that down,
					Cromwell stops him. More asks what the charges against him are,
					but Cromwell insists there are no charges, just questions. More
					asks Rich to record the fact that there are no charges.

	Getting down to business, Cromwell announces that the
					king is not pleased with More and would reward More handsomely if
					he would only change his mind. More refuses. Cromwell changes the subject,
					bringing up the Holy Maid of Kent, a woman who was executed for
					sermonizing against the king. More admits that he knew her and sympathized
					with her, but when Cromwell accuses him of having withheld information
					about her treasonous talk, More assures him that their conversations
					were not political in nature. He even says he knows people who can
					testify to the fact that they were completely innocent.

	Cromwell then accuses More of having written A
						Defense of the Seven Sacraments, a work attributed to King
					Henry himself. More admits that he answered a few of the king’s
					questions on canon law, but he denies that he wrote the book, which
					defends the pope’s authority in England. When Cromwell finally broaches
					the subject of Queen Anne, More says that the king told him not
					to inquire about that anymore. He calls Cromwell’s accusations empty threats.
					Cromwell then produces a letter from the king, who calls More a
					villain and a traitor. More is finally unsettled, and Cromwell excuses
					him. Cromwell tells Rich that the king has said More will die if
					he does not consent. Cromwell says that, as a man of conscience,
					the king cannot abide what he sees as More’s disapproval.

Outside, More tries to hail a boat, but no one will stop
					for him. Norfolk enters and says he has been following More. He
					points out that it is dangerous even to know More, much less be
					seen with him, but he tells More about Cromwell’s smear campaign
					and his own role in it. More insists that Norfolk must forget their
					friendship and do his duty. But Norfolk protests that such a thing
					is impossible. Norfolk announces that the only solution is for More
					to change his mind, an idea that More finds impossible. Norfolk
					sarcastically protests that the only thing steadfast in this world
					is the fact that More will not give in to the king, and More replies
					that he thinks highly of friendship but must remain loyal above
					all to his own self.

	More picks a fight with Norfolk that is playful but that
					has serious undertones. He accuses Norfolk of neglecting his own
					conscience by giving in to the amoral actions of the state, and
					he suggests that Norfolk is not fit for heaven. Norfolk finally
					gets angry, hits More, and departs. Just then, Margaret and Roper
					arrive to announce a new act in Parliament that calls for the administration
					of an oath regarding the king’s marriage. More asks about the wording
					of the oath, hoping he will be able to take it with a clear conscience.
					More describes for them his philosophy about man’s struggle for
					life. More says that God made angels to show him splendor, animals
					to show innocence, and plants to display simplicity. God made man,
					however, “to serve him wittily, in the tangle of his mind!” More
					goes on to say that man’s lot is to try to escape death for as long
					as possible, until it becomes evident that his time has come. When
					men finally die, More clarifies to Roper, men can rant and “clamor
					like champions,” showing God splendor. Until then, More proposes,
					they go home and look over the king’s new act. 

Rich’s fancy costumes highlight his slow but steady rise
					through the ranks of the royal administration. More’s comment about
					Rich’s attire recalls Rich’s grumbling in his first scene with More
					about his shabby clothes. We have witnessed Rich’s moral undoing,
					and throughout the rest of the play, we watch as he reaps the benefits
					of his evil ways. The contrast between the servile, pathetic Rich
					in Act One and Rich the haughty administrator in Act Two continues throughout
					subsequent scenes.

	The meeting between More and Norfolk in Act Two, scene
					six, shows the complexity of More’s convictions with regard to friendship,
					conscience, and duty. Norfolk, More’s most faithful friend, has not
					refused to help prosecute More, so he is understandably flustered
					and confused as he wrestles with his own conscience. More’s reaction
					to Norfolk reveals that More never assumes that he truly knows someone
					else. He may like people and wish to help and teach them, but he
					can know only himself, and he does not judge others until they truly
					impinge upon his conscience.

	More’s statement to Norfolk “[Y]ou must cease to know
					me . . . as a friend” can be interpreted in different ways. More
					advises Norfolk to cease their friendship so that Norfolk may obey
					his patriotic duty to the king without a guilty conscience. On the
					one hand, More might be sincere in speaking these words to Norfolk,
					since More’s advice that Norfolk should “cease to know” him accords
					to More’s strong sense of patriotic duty. Also, More follows this
					statement by telling Norfolk to think about the safety of Norfolk’s
					son, a comment that illustrates More’s love of family.

	On the other hand, More’s comment that Norfolk should
					cease knowing him might be insincere. Later in the scene, More attacks Norfolk
					for being a spineless traitor to his own conscience while defending
					the irreligious, “rat-dog pedigree” that the king and the state
					have become. More’s decision to pick a fight could mean that he
					was never sincere in the first place. If so, More’s command that Norfolk
					“cease to know” him implies that Norfolk needs to consider the implications
					of obeying his king if doing so means living with a guilty conscience
					for betraying his friend. Moreover, More’s allusion to Norfolk’s
					son might suggest that by sacrificing his conscience for his irreligious
					king, Norfolk will set a poor example for his son.

	In the middle of their conversation, More asks the confused
					and troubled Norfolk what he should do. When Norfolk can only ask More
					to submit to the king’s wishes and go against More’s own conscience,
					More finally becomes confrontational and harsh. More cannot tolerate
					the fact that Norfolk’s priorities are not clear. More feels Norfolk
					should follow his conscience, whether it tells him to be loyal to
					his king or to his friend. Absurdly, More even tries to show Norfolk
					that he could live a content, guilt-free life even
					if Norfolk plays a role in More’s persecution. More knows that Norfolk
					would be justified in his actions for several reasons, including
					his patriotic and familial duties. More goes even further to make
					it easy on Norfolk’s conscience by showing that if Norfolk simply
					parts company with him, he will be doing so as a friend.

	There is a striking parallel between More’s behavior
					here and in the final scene of the play. In this scene, More decides
					to unleash his criticisms of Norfolk only after he has decided that
					the two should no longer be friends. In contrast, in the play’s
					final scene, he begins to speak his mind only after he has been
					convicted of a crime and sentenced to death. More’s philosophical
					lesson to Margaret and Roper at the close of scene six shows that
					men are allowed to “clamor” only once they know that their predestined
					end has arrived. Perhaps More feels similarly about his friendship
					with Norfolk and tries to make Norfolk fully aware of Norfolk’s
					ill-behavior only once More knows their friendship has come to an
					end.

	The oath discussed at the end of scene six was administered
					by Henry’s government in 1536. All Church
					and lay government officials were required to swear their allegiance
					to Henry as the head of the Church of England, and to recognize
					and approve the Church’s break with Rome. Henry’s conduct in this
					matter reflected a shift from the time-honored medieval tradition
					in which rulers were the arbiters of lawmaking and civil conduct
					toward the more modern custom in which kings are also the ideological
					figureheads of their countries.

