Quentin asks his father why Miss Rosa would want to tell the story of her betrayal at the hands of Thomas Sutpen. Mr. Compson answers by describing Rosa's life: her mother died while giving birth to her, after Ellen had already been married for seven years; Rosa was raised by the spinster aunt who had insisted on Ellen having a large wedding, and grew up hating her father for her mother's death. When Mr. Coldfield died by suicide (ostenstibly because he did not wish to go to war, but possibly also motivated by feelings of guilt connected to the aborted criminal venture he had nearly undertaken with Sutpen), and after Ellen died, Rosa moved to Sutpen's Hundred to try to save Judith from the Sutpen fate—by marrying Thomas Sutpen herself. Mr. Compson says that Sutpen returned from the war to find the twenty-year-old Rosa living at Sutpen’s Hundred with Judith and Clytie—Sutpen's daughter by one of his slaves- -and that he named all the children born on the plantation himself.

Mr. Compson describes Rosa's childhood and her infrequent, traumatic visits to the Sutpen plantation, where she was forced by her aunt to play with her niece and nephew, each of whom was several years older than she was. After her aunt ran off with a man, Rosa went to Sutpen's Hundred just once a year, and observed her sister's gradual withdrawal from herself and from her father as she began to seem proud of her marriage to Sutpen. Ellen gradually became a giggling country lady, taking Judith on elaborate shopping trips and generally playing her role to perfection. Eventually, Mr. Coldfield stopped going to the plantation altogether, and Rosa went for years without seeing Sutpen at all. Finally, Mr. Compson tells Quentin, some time after Henry Sutpen killed Charles Bon (the day Bon was to marry Judith), Rosa found it in herself to move to the plantation—after her father's suicide. She had spent some of the time leading up to that writing heroic poetry about the Confederate soldiers who would have hung her father for avoiding military service if they had found him.

But before Rosa moved to the plantation, while she was still keeping house for her father and after her aunt left, there was a time when she would see Ellen and Judith several times a week—when Henry was at the state university, and had begun to be friends with Charles Bon, bringing him home for the holidays before Bon went to New Orleans on a steamboat. After Bon left, Sutpen disappeared on a business errand. No one but General Compson and Clytie knew that he had followed Bon to New Orleans. During this time, Sutpen had amassed so much money (he was the richest single planter in the county) that he had gained social acceptance, and Rosa heard stories of the balls and parties at Sutpen's Hundred during the holiday season when Charles Bon visited—Charles Bon, Quentin's father elaborates, was a strange and sophisticated man from a foreign city who was several years older than his new friend Henry Sutpen. At this time, though it was not spoken of, it began to be assumed that Bon would marry Judith Sutpen. Also at this time, Ellen began to disappear from Rosa's life.

Then word got to Rosa that something had happened—no one was quite sure what—and Henry and Bon disappeared. Eventually the word came from the slaves—not from Sutpen or Judith, who kept a stony silence—that Henry and his father had had a falling-out, and that Henry had renounced his birthright and left Sutpen's Hundred with Bon. But Rosa continued to sew clothes for Judith's wedding, and she was still doing so when Mississippi seceded from the Union and Sutpen rode off to war. After the war broke out, Mr. Coldfield climbed into his attic and nailed the door shut, eventually starving himself to death.

Afterward, and after Ellen's death, Rosa was alone and penniless. She did not move into Sutpen's Hundred (which was slowly being ruined by the hardships of the war) at once, though, even though Judith may have urged her to do so. Rosa may have felt, Mr. Compson says, that Judith did not yet need her protection, and that Judith was sustained by her love for Charles Bon. But at the same time, Rosa had no idea whether Bon was alive or dead, or where Henry was, until one day when she looked out the window and saw the squatter Wash Jones, sitting on an unsaddled mule in the street outside, calling her name.

To answer Quentin's question, Mr. Compson stops telling the story of Sutpen's early years and tells a later story from Rosa's perspective. This section cuts back and forth through time more haphazardly than most other chapters in the book, and further complicates itself by introducing character such as Charles Bon and Wash Jones as though the reader is already familiar with them. Faulkner never really introduces these characters properly; as the novel progresses, it simply becomes clear who and what they are.

Telling the story from Rosa's perspective allows Mr. Compson to solidify his idea that the Sutpen story was simply a puppet show staged by fate; and it allows Faulkner to expand and clarify the story of Judith's engagement and Henry's slaying of Judith's fiance, while simultaneously leaving most of the important details obscure and maintaining the aura of mystery that hangs over the Sutpen story. (We are not yet told, for instance, why Henry would have renounced his father or why he would have wanted to shoot his sister's groom.)

During this section Clytie begins to emerge as a character who, while behind the scenes and powerless—virtually a slave—nevertheless shrewdly manages to ascertain the truth of what is happening. Among the Sutpens, for instance, only Clytie knows that Thomas Sutpen followed Bon to New Orleans instead of going on a business trip, as his wife and his other children assume. Why he would have followed Bon to New Orleans is still a mystery to the reader; in this way, Faulkner brilliantly recreates the sense of ignorance and confusion experienced by Rosa and everyone else in Jefferson who got their only information about Sutpen's Hundred through the gossip of the slaves. In the next chapter, Mr. Compson will present his theory, which he infers from what he knows Sutpen found in New Orleans. But, as we find out later, his knowledge will be incomplete, and his theory will be wrong.

