A woman who lives for others, Dinah is unable to take
				anything from life for herself until the conclusion of the novel.
				Dinah works tirelessly for anything she believes will benefit others.
				Like Adam, she sees the best in people but is also able to see their
				imperfections and to urge them toward a better life and toward God.
				She preaches, but she is never preachy, and because of her simplicity
				and gentleness, she is able to convert even the hardest of hearts.
				Dinah is never judgmental toward others. When Dinah falls in love
				with Adam, she finally wants something from life for herself—specifically,
				to be with Adam. Even then, Dinah cannot accept a life of happiness
				for herself until she believes that it is God’s will, but she comes
				to trust her own heart when it comes to her desires. By marrying
				Adam, Dinah gives up her independence and freedom, a change that
				is difficult for her to make.

