The year is now 1859, sixteen years after the Kinnear-Montgomery murders. Grace has been a prisoner for all this time. In recent years, as a reward for good behavior, she has received special leave to spend her daytime hours working as a servant in the house of the Governor of the Provincial Penitentiary. Grace sometimes passes time while cleaning the Governor’s house thinking about everything the press wrote about her during her trial. She also wonders if her lawyer, Mr. Kenneth MacKenzie, ever actually believed her story.

Grace is sitting alone, waiting in the Governor’s wife’s parlor for a doctor to arrive. Grace has never sat in this room, and she thinks about a woman named Mrs. Alderman Parkinson, who once told her a lady must never sit down where a man has just been sitting. Though she did not say why, Grace recalls that a woman named Mary Whitney explained, “Because, you silly goose, it’s still warm from his bum.”

Grace notes that the Governor’s wife frequently host events, and most of the guests are young ladies wearing elaborate dresses. The dresses are constructed of such stiff material that Grace wonders how they could sit their “ladylike bums” down in the first place. Grace compares the ladies in their fancy dresses to the jellyfish she saw as a child in Ireland. Like the jellyfish, Grace concludes that these women are “mostly water.” These ladies, as well as other guests, come to the house for two weekly meetings. On Tuesdays, “reform-minded persons of both sexes” convene to discuss an array of social and political topics. On Thursdays, those with an interest in the occult arrive for a Spiritualist Circle, during which participants drink tea and converse with the dead. Grace suspects that the guests also come to see her, since she is a “celebrated murderess.” She imagines that when she leaves the room, the ladies must ask the Governor’s wife how she can stand having a murderer in her midst. She also imagines that the ladies compare her imprisonment to their own situations, claiming, “We are virtually prisoners ourselves, you know.”

Still sitting on the settee and waiting, Grace worries about her impending visit with a doctor. The Governor’s wife has told her the man just wants to take measurements of her head and that he won’t hurt her. But when the doctor arrives, Grace thinks she recognizes him from a previous experience. She screams and suffers a brief period of hysteria, after which her keepers drag her to the Penitentiary.

Back in her cell, Grace recalls her experience in the Lunatic Asylum, where she was sent years ago. She thinks about the mad women there as well as the women she believes were only pretending to be mad. Grace did not consider herself mad and suffered from ill treatment at the hands of the Asylum staff. In particular, she recalls Dr. Bannerling sexually assaulting her under the guise of examining her “cerebral configuration.”

Grace remains confined in her cell on restricted food rations for a couple days until there’s a knock at her door and a young man comes in and introduces himself as Dr. Simon Jordan. Grace wants to know what kind of doctor he is, but instead of answering, he quotes from the Book of Job. Grace plays dumb and pretends not to recognize the allusion. He gives Grace an apple and asks her what the apple makes her think of. She assumes he’s looking for a specific answer, and she does not want to oblige with the correct response.

Dr. Jordan explains to Grace that he wants to listen to her story and help her recover her missing memories of the murders. Grace implies that she might tell him lies, but Dr. Jordan remains nonplussed by her answer and promises that nothing bad will happen to her as long as she cooperates.

Part III introduces a range of Grace’s memories that, although they belong to her past, function here to foreshadow the fuller revelation of those memories that will come later in the novel. For example, Grace thinks about a woman named Mary Whitney and a comment she once made about how a lady must never sit on a chair where a man recently sat, lest she feel the warmth “from his bum.” The reader does not yet know who Mary is or what relationship Grace had with her. Yet the tone of Grace’s recollection makes it clear that she felt delighted by Mary’s coarse way of speaking, even if this coarseness also scandalized her slightly. The fact that Grace goes on to think about “the ladylike bums that have sat on this very settee” further demonstrates how Mary has influenced Grace’s own manner of thinking. However, the precise nature of Mary’s relationship to Grace and importance in her life remains to be determined.

Grace expresses contradictory attitudes toward the female guests at the Governor’s house, both criticizing their shallowness and sympathizing with their socially inferior position as women. Grace sees the women’s absurd clothing as a sign of their shallowness. Despite the relative informality of the afternoon gathering, the women insist on wearing dresses covered in frills. Furthermore, the dresses are constructed from stiff material that makes it nearly impossible for the women to sit down. Though the elaborate detailing and stiff construction give the dresses a sense of volume, Grace suspects that these women have much less substance than their massive garments suggest. Indeed, the ladies are as insubstantial as jellyfish, which appear voluminous underwater but dry out quickly when cast ashore. But Grace immediately rethinks her analogy and begins to imagine the women as birds and their dresses as cages meant to keep their legs from rubbing against men’s trousers. Grace recognizes that the women’s stiff dresses serve to police their sexuality and that social convention also dictates that women wear such absurd clothing. In other words, Grace sees these women as prisoners of a patriarchal society.

Grace has strong, negative reactions to men who have authority over her well-being, as demonstrated in the incident when a doctor comes to take measurements of her skull. Even before the doctor arrives to examine her, Grace feels a sense of foreboding. When he enters the room, she worries that he might feel sexually aroused by her and arrange to examine her unobserved. This fear echoes a trauma Grace experienced at the hands of Dr. Bannerling, who sexually assaulted her while pretending to conduct a physical examination. Yet something different happens when the doctor opens his instrument bag. Grace suddenly thinks she recognizes the doctor and, in a burst of fear, she screams and then faints. The specific reasons for Grace’s intense reaction are not immediately clear. The likeliest explanation will not be available to the reader until Part XIII, when hypnosis reveals that Grace either has split personality syndrome or is possessed by the spirit of Mary Whitney. According to the account Grace will give Dr. Jordan in Part VI, Mary died after undergoing a botched abortion, and it’s possible that the “Mary” part of Grace believes this to be the same doctor who killed her.

Grace’s distrust of men also comes through clearly in her suspicious regard of Dr. Jordan, and the way she plays dumb during her first session with him introduces an important question about how much her account can be trusted. When he first comes into her cell, Grace sees Dr. Jordan as another authority figure who wants something from her. Yet even when it becomes clear that Dr. Jordan isn’t like the doctors who have hurt her in the past, Grace remains skeptical. She worries about his intentions, and she feels concerned that his questions will turn into a manipulative guessing game. In response, Grace pretends to be less observant and intelligent than she really is, and she offers him deliberately shallow answers. Grace seeks safety from unknown danger by hiding her true self. Grace’s evasive maneuvers also introduce an important question about her reliability. It becomes clear that Grace can expertly manage which parts of herself to reveal to others, and when Dr. Jordan suspects her of manipulating him later in the novel, the reader will know that his suspicion is correct. But how can the reader be sure that Grace isn’t doing the same thing to us?

