Chapter 14 

Rhysand tells Feyre that she is safe in his town house and that Velaris hasn’t been breached in five thousand years. As Feyre goes off to nap, two males and a female arrive, complaining loudly about being locked out. Feyre asks Nuala and Cerridwen how Velaris remained protected from Amarantha, and they say it is Rhysand’s story to tell. As she drifts to sleep, she thinks maybe it will be a fitting punishment for Tamlin if she never goes back.  

Chapter 15 

Feyre visits Velaris with Rhysand, marveling at how untouched it is by Amarantha’s evil. When Feyre asks how Velaris was protected, Rhysand says that Amarantha didn’t know it existed. They wander the city, and when they visit the artists’ quarter, Feyre mourns the loss of her urge to paint. Returning to his question of whether she will help him, Rhysand tells her that she can decide tonight after meeting his Inner Circle for dinner.  

Feyre thinks that she wouldn’t mind dying. Reading her mind, Rhysand tells her never to think that. For a moment, she flashes into his mind and sees herself, thin and gaunt. Rhysand feels uncomfortable with the intrusion because he had his shield up, but Feyre cannot control her power. That evening Rhysand flies her to the House of Winds, sharing a memory of how his Illyrian mother used to fly with him at night. In response, Feyre shares a private thought of her own. She confesses that she probably fell in love with Tamlin because she was lonely and hopeless, but that she might no longer be that same person.  

Chapter 16 

Feyre and Rhysand join Cassian, Azriel, Mor, and Amren. Like Feyre, Amren is a High Fae who was born something else, but Feyre finds her terrifying and is certain she was never human. Cassian and Azriel are not High Fae, but Illyrians. Rhysand recounts how his mother, an Illyrian seamstress, was about to have her wings clipped when his High Lord father recognized her as his mate and married her. Rhysand’s mother took him to an Illyrian war-camp when he was eight. There, Rhysand invited Cassian and Azriel to live in his mother’s house since they were homeless. 

Rhysand, Cassian, and Azriel were so powerful that Rhysand’s father put them into separate regiments during the last war because he feared they would turn on him. When Rhysand eventually became High Lord and appointed two females and two Illyrian bastards to his Inner Circle, the existing nobility left in protest and now live underground in the Court of Nightmares. Rhysand explains to everyone that the King of Hybern is trying to resurrect Jurian, a human warrior. Amren suggests someone talk to the Bone Carver in the Prison, who may agree to talk to Feyre because she has a mortal soul. 

Chapter 17 

After dinner, Rhysand reveals that Amarantha wanted to kill and torture anyone who was close to him, but he shielded them by becoming her whore. That night, Feyre has another nightmare about Amarantha, and then slashes her bed linens with claws of flames. Rhysand wakes her up and reassures her, holding her hair as she vomits. The next morning, they prepare to go to the Prison, where Amren was held before she was made into a High Fae. Remembering her time Under the Mountain, Feyre finds she can’t take a single step toward the Prison. True to his promise not to push her to do anything she doesn’t want to, Rhysand takes her back to the town house, where she sleeps the rest of the day. 

After the breakdown of her relationship with Tamlin, security is secondary to Feyre’s personal freedom. As she explores Velaris with Rhysand, she marvels at the city’s untouched beauty and the absence of Amarantha’s evil influence. Velaris offers a sense of safety that she hasn’t found anywhere else. The city’s atmosphere is in stark contrast to the major rebuilding that was happening in the Spring Court, which Amarantha had ravaged. Rhysand’s Inner Circle understand how personal freedom can support safety, and when Cassian offers to teach Feyre how to fight, he is highlighting this connection. His method stands in contrast to Tamlin’s approach to safety, which involved isolating Feyre in his manor house and taking on the role of her protector—something Feyre instinctively rebelled against. Feyre’s transition from captivity and trauma to a newfound sense of security and belonging in the Night Court is central to the story’s progression. Velaris’ safety and sanctuary serve as a backdrop against which the characters can confront their pasts and develop a deeper understanding of themselves and their relationships. 

Velaris, like Feyre herself, represents the complexity of sacrifice in times of war. The city, which has not been breached for five thousand years, is an oasis where art and culture have flourished, despite the tragedy that has unfolded in neighboring courts. When Rhysand explains how he managed to keep Velaris hidden from Amarantha, Feyre blames him for saving his city at the cost of others, prompting readers to reflect on the moral complexity of Rhysand’s decision-making. Both Feyre and Rhysand grapple with the choices they made to keep certain people safe at the expense of others. When Rhysand confesses to Feyre that he sacrificed himself to save his city by becoming Amarantha’s sex slave, Feyre seems unaware of the parallels with her own experience Under the Mountain. In her case, Feyre sacrificed two innocent faeries, not to mention herself, to save Tamlin and all of Prythian. However, Rhysand shows that he understands the similarities in their sacrifices when he wakes her from a nightmare and calmly holds her hair back as she vomits. The two of them have much in common because they both were forced to choose who they would protect and who they would cast to Amarantha.  

These chapters explore how much Rhysand values diversity and outside perspectives, as shown by his unconventional Inner Circle. Unlike the courts of other High Lords, Rhysand’s court is not made up of exclusively High Fae members. Mor turns out to be the only pure High Fae member of the group, and Rhysand himself is half Illyrian. Feyre is also surprised to find that Rhysand’s first and second advisors are female, since her experience at the Spring Court taught her that High Fae courts are extremely patriarchal. The fact that Amren and Mor outrank their male peers is a testament to Rhysand’s commitment to valuing people for what they can do, rather than for their status, origin, or gender. He also challenges the class system that goes largely unquestioned in the seven High Fae courts of Prythian. Not only are Cassian and Azriel both members of a lesser group, but they are also both illegitimate, placing them at the lowest social rank according to local customs. However, their physical power and the bonds they formed with Rhysand when they trained together as boys are far more important to him than their social standing or pedigree. This open-mindedness makes him very different from other High Lords, including Tamlin, who has shown himself to be a strict adherent to tradition.  

The teasing and openness among Rhysand’s Inner Circle are signs of the loyalty and friendship that can exist in a group bound together not just by a shared history, but also by trust and affection. The Inner Circle’s members are honest and direct with one another, even though they can seem irreverent and their humor can have a sharp edge. Rhysand’s Inner Circle have become like family to him, raising the possibility of a found family for Feyre, who is separated from her sisters not just geographically, but also by the fact that she is no longer human. The characters’ unique backgrounds and origins highlight the theme of acceptance and the idea that people with disparate identities can come together as a cohesive group. The Inner Circle members all have complex pasts, and these chapters emphasize the possibility of second chances and redemption. Feyre desperately needs to believe in such things at this stage of her life, when she feels worn down by grief and a sense of personal failure.   

 

