At the brothel Jon Arryn visited before he died, Ned finds another one of Robert’s black-haired bastard children. Littlefinger tells Ned that Robert has many bastards, and that Cersei had some of them killed. Ned wonders how Robert has changed so much that he could allow such a thing. While they are riding home, Jaime and his men confront Ned about Tyrion’s abduction. Ned says Catelyn took Tyrion at his command, which is not true. Jaime draws his sword, but Ned warns him that if he is harmed, Catelyn will surely kill Tyrion. Jaime orders that Ned not be harmed, but commands his twenty men to kill all three of Ned’s men. In the fight that follows, Ned’s horse falls on him and breaks his leg.

The khalasar rides under the rearing bronze stallions that mark the gate to the city of Vaes Dothrak. In the city, Daenerys must present herself to the elder women of the Dothraki so that the elders, or dosh khaleen, may make prophecies about her unborn baby. Jorah tells Daenerys that he has more faith in Dothraki fighting skill than he once did, and that he hates Ned for exiling him from his home. That night, Daenerys gives her brother fine new clothing that she had her servants make for him. As usual, Viserys is vicious and rude. He rejects the gift and digs his fingers into Daenerys’ arm. She strikes him full in the face with a bronze chain and tells him to learn respect before Drogo kills him. That night she dreams of home.

Using the saddle Tyrion designed, Bran rides outside of Winterfell’s walls with Robb and other Winterfell men. Robb tells Bran how Jaime attacked Ned. Robb and Theon have considered calling on the houses loyal to Winterfell to prepare for war. After Theon and the other men fall behind, Robb leaves Bran to find their direwolves. While Bran is alone, six wildlings find him. They plan to steal Bran’s possessions and likely kill him. Robb and the wolves return just in time to defend Bran. The fight that follows ends with one wildling holding Bran at knifepoint. Theon finally returns and kills the wilding from behind with an arrow. At Luwin’s suggestion, Robb  spares the life of Osha, the only surviving wildling.

In a cell high up in the Eyrie, Mord the jailer torments Tyrion. The cell has only three walls, and the front opens to the sky and a six-hundred-foot drop down to the rocks below the Eyrie. Tyrion remembers how he mocked Lysa when she accused him of killing Jon Arryn as well as trying to kill Bran. In his cell, Tyrion also wonders how his siblings managed to kill Jon Arryn so subtly yet did such a poor job of assassinating Bran. He wonders if there was a third party that tried to kill Bran. He also realizes that his imprisonment offers his family a strategic advantage that they will probably ignore due to their pride. Tyrion bribes Mord to tell Lysa he wants to confess his crimes. When he is brought before Lysa and Robert Arryn, he instead confesses to petty crimes like whoring and demands a trial by combat to decide the accusations of murder. Bronn volunteers to fight on Tyrion’s behalf, and Lysa commands Ser Vardis to fight on behalf of the prosecution.

Ned regains consciousness six days after breaking his leg. Jaime has fled the city. Robert and Cersei come to visit Ned, and Ned reasserts that Catelyn is blameless because she acted at Ned’s command. Cersei accuses Ned of getting drunk at a whorehouse and confronting Jaime, and Ned tells Robert that he was visiting Robert’s bastard. Ned asks for leave to pursue Jaime, and Robert refuses. Ned is angry at the king’s inability to do justice. Cersei insults Robert and tells him that she should be the one ruling. Robert hits her across the face. She leaves, and Robert miserably tells Ned that Rhaegar seems to have won the war after all. Robert reinstates Ned as Hand.

Daenerys continues to undergo a character transition as her confidence increases and she becomes more accustomed to the Dothraki way of life. When Viserys challenges her again, she is even less the scared girl we saw at the beginning of the novel. Instead she seems to have adopted the Dothraki custom of ruling by force, striking Viserys and threatening him if he doesn't respect her. Moreover, she is actively trying to assimilate to the Dothraki culture. The gifts she meant to give Viserys, for instance, were traditional Dothraki clothing. Viserys’ rejection of the clothing is another clear indication that Daenerys is adapting to the culture and the climate much better than her brother. She is even learning a bit of the Dothraki language, indicated by the way one of her servants speaks to her in the language without a translator. Notably, when Daenerys falls asleep dreaming of home, the home she dreams of is not clearly defined. The dream suggests that, as she changes and becomes more assimilated with the Dothraki and more estranged from Viserys, her concept of home is changing as well.

While Daenerys and Jorah are discussing a hypothetical battle between the Dothraki and Westeros, Jorah provides a strikingly accurate characterization of Robert and reveals the differences between the Dothraki and people of Westeros in the process. Jorah says Robert should have been born Dothraki, since he would prefer to fight his enemies with a sword instead of playing political games. Robert is not the powerful fighter he once was, but he would still sooner fight in the tournament’s melee than attend a meeting of the royal council. In chapter 12 Robert tells Ned about his distaste for ruling. Indeed, the financial decline of the realm demonstrates that Robert was more skilled at fighting for the throne than he is at ruling from it. For the Dothraki, a good khal wins wars by physical strength and maintains order with the threat of violence. A strong khal need only kill his enemies in battle. In Westeros, the criteria for a good king are much less clear. A good king might maintain peace, provide justice, and see that his subjects are provided for. A strong king can defend himself from the treachery and scheming that surrounds him at all times. Since he cannot provide justice or combat his political enemies with a sword, Robert does not have much taste for ruling.

Robert’s conversation at Ned’s bedside sheds new light on Robert’s notions of justice. Violence, their conversation suggests, is the only justice Robert understands. Since five Lannister men and three Stark men die when Jaime confronts Ned, in Robert’s eyes justice has been done. Then Cersei insults Robert, and he hits her as punishment. Ned abandons his position as Robert’s Hand, and Robert seems to forgive him because Ned suffers a violent attack and a painful injury as a result. Robert killed Rhaegar in battle, and he expected a life of happiness in reward. Now, Robert feels that life has been unfair to him since his victory has only resulted in more difficulties. Jorah points out that Robert’s character is better suited to the Dothraki life, and true to form, Robert asks Ned how he can fight an enemy he cannot hit, referring to the political difficulties he must contend with. Instead of dealing with enemies he cannot kill, Robert leaves to hunt and kill animals instead.

Like Arya’s lie to protect Nymeria’s life, Ned tells an honorable lie in order to protect Catelyn. The lie, however, continues a series of ethical compromises for Ned. Ned has made it clear that he values honesty, yet when Cersei asks Ned who he thinks he is to capture a Lannister, Ned lies again: He claims he is the Hand of the King, a position he recently renounced. This statement could be construed as simple confusion since Ned may not really have meant his renunciation, or he could be deliberately withholding his renunciation from Cersei and using the title for the authority it gives him. In any case, Robert ultimately reinstates Ned as Hand, and since Robert has not changed his decision about the children, Ned essentially violates his own principles by resuming the position.

While he sits in one of the Eyrie’s sky cells, Tyrion’s thoughts point out that pride is perhaps the Lannisters’ greatest weakness. He realizes that his family will be too proud to see that Catelyn’s unjustified actions have given the Lannisters a powerful argument to arrange for repercussions against the Stark family, like removing Ned as Hand. By the time Tyrion is in his cell, however, Jaime has already squandered the family’s leverage by killing Ned’s men and fleeing King’s Landing. Tyrion even realizes that his own pride has put him at a disadvantage. When he was brought before Lysa and Robert Arryn in the Eyrie, his mockery and indignation only made his situation worse. A little humility could have spared him a lot of trouble. As always, Tyrion is honest with himself about his failings and willing to face a difficult truth, whether about himself or the repugnant aspects of his family.

