A young German soldier fighting in the trenches during World War I. Paul is the protagonist and narrator of the novel. He is, at heart, a kind, compas-sionate, and sensitive young man, but the brutal expe-rience of warfare teaches him to detach himself from his feelings. His account of the war is a bitter invective against sentimental, romantic ideals of warfare.

Read an in-depth analysis of Paul Bäumer.

A soldier belonging to Paul’s company and Paul’s best friend in the army. Kat, as he is known, is forty years old at the beginning of the novel and has a family at home. He is a resourceful, inventive man and always finds food, clothing, and blankets whenever he and his friends need them.

Read an in-depth analysis of Stanislaus Katczinsky.

One of Paul’s classmates who serves with Paul in the Second Company. An intelligent, speculative young man, Kropp is one of Paul’s closest friends during the war. His interest in analyzing the causes of the war leads to many of the most critical antiwar sentiments in the novel.

Read an in-depth analysis of Albert Kropp.

One of Paul’s classmates. Müller is a hardheaded, practical young man, and he plies his friends in the Second Company with questions about their postwar plans.

One of Paul’s friends in the Second Company. Tjaden is a wiry young man with a voracious appetite. He bears a deep grudge against Corporal Himmelstoss.

A pompous, ignorant, authoritarian schoolmaster in Paul’s high school during the years before the war. Kantorek places intense pressure on Paul and his classmates to fulfill their “patriotic duty” by enlisting in the army.

Read an in-depth analysis of Kantorek.

A noncommissioned training officer. Before the war, Himmelstoss was a postman. He is a petty, power-hungry little man who torments Paul and his friends during their training. After he experiences the horrors of trench warfare, however, he tries to make amends with them.

Read an in-depth analysis of Corporal Himmelstoss.

One of Paul’s classmates and comrades in the war. After suffering a light wound, Kemmerich contracts gangrene, and his leg has to be amputated. His death, in Chapter Two, marks the reader’s first encounter with the meaninglessness of death and the cheapness of life in the war.

The first of Paul’s classmates to die in the war. Behm did not want to enlist, but he caved under the pressure of the schoolmaster, Kantorek. His ugly, painful death shatters his classmates’ trust in the authorities who convinced them to take part in the war.

One of Paul’s close friends in the Second Company. Detering is a young man with a wife and a farm at home; he is constantly homesick for his farm and family.

A French soldier whom Paul kills in No Man’s Land. Duval is a printer with a wife and child at home. He is the first person that Paul kills in hand-to-hand combat, one of Paul’s most traumatic experiences in the war.

One of Paul’s classmates and close friends during the war. Leer serves with Paul in the Second Company. He was the first in Paul’s class to lose his virginity.

One of Paul’s friends in the Second Company. A gigantic, burly man, Westhus was a peat-digger before the war. He plans to serve a full term in the army after the war ends, since he finds peat-digging so unpleasant.

A soldier in a neighboring unit. Kindervater is a bed wetter like Tjaden.

A patient in the Catholic hospital where Paul and Kropp recuperate from their wounds. Lewandowski desperately wants to have sex with his visiting wife but is confined to bed because of a minor fever.

One of Paul’s classmates. Mittelstaedt becomes a training officer and enjoys tormenting Kantorek when Kantorek is conscripted as a soldier.

