Even though Bolt announces in his preface that he tried to avoid the perils of having his characters represent something, symbolism turns out to be a major force driving the action of the play, as most characters are motivated by More’s reputation as a moral man, not by More’s individual characteristics. Perhaps, in fact, More stands for the perils of being perceived as a saint or a moral man. Throughout the play, characters—including Chapuys, Roper, Cromwell, and the king—view More as a representative of a concept rather than as a person. His consent is important to the king and to Norfolk because it would make them feel and appear moral. Chapuys too sees More as an upstanding moral and religious man, and Chapuys takes comfort in the fact that the virtues More represents contradict the king’s actions.

In his preface to the play, Bolt calls More “a hero of selfhood.” More refuses to sacrifice his self, which he defines by his moral conscience, even as he sacrifices his life.

Though More was much later sainted for his refusal to swear an oath to King Henry’s supremacy to the pope, Bolt does not depict More as someone who ascribes to religious dogma of any sort. In fact, Bolt disparages such people, who are represented by Will Roper. As a hero, More is more existential than religious, because he looks inwardly for his motivations and does not rely on any external ideals to guide his speech and actions. In fact, More’s morals are continually shifting, and he surprises Chapuys and other characters with his sharp wit and unexpected pragmatism. If an ideal agrees with his conscience, More will do his best to live up to it; if not, he will discard it.

More’s reverence for being practical, however, is rooted in his love for the law. According to Bolt, the letter of the law held an important place in More’s conscience, albeit a notch below that held by the Church of Christ and the kingdom of heaven. Bolt explains that he uses More’s reverence for heaven as a metaphor for humanity’s reverence for the “terrifying cosmos,” which is either void of any morality or occupied by warring forces of good (God) and evil (the devil). Unable to know the nature of the cosmos, Bolt contends, More put his faith in society’s system of judgment—the law. The great beyond, symbolized in the play by the sea and water, remains unknown to humankind. Earthly society and laws, symbolized by dry land, offer the only shelter from the uncertainties of the universe.

