Bowman had to restore the ship back to working condition. He cleaned the ship and, on his own, had to make sure all the systems were properly functioning. As things returned to normal, Bowman had time to think in detail about the reports that had been sent to him outlining the discovery of extra- terrestrial, intelligent life and the purpose of the mission. He slowly began to accept the theory that Hal had collapsed under the pressure of mounting unconscious feelings of guilt, prompted by internal conflict. As the days past and Saturn approached, though, Bowman began to look ahead.

Speculation abounded as to the nature of these extraterrestrial beings (E.T.s) and their origin. Some argued that they could not have come from outside the solar system because it would take too long to get there from any of the surrounding stars, while others argued that they might be able to travel through "wormholes" and circumvent the laws of physics, as the are currently known to man. It was wondered how long man would have before this civilization returned. If the waves sent out by the slab on the moon had been a signal, when would the E.T.s get that signal and when would they come to earth.

In the months that passed, Bowman would do all he could to maintain a normal schedule. He wanted to keep himself as sane as possible, knowing the potential significance of his job as the ambassador for the human species.

Bowman was now nearing Saturn and began passing by her moons. Discovery was to slow down and become a moon of Saturn, passing through the orbit of, and ultimately rendezvousing with Japetus. The meeting with Japetus was fourteen days hence and Bowman knew that, were he to fail to make it to Japetus at this time, he would be long dead by the time the orbit of Discovery crossed again near Japetus. As the day neared, Bowman completed the final necessary maneuvers and Discovery began to orbit around Japetus. Bowman had noticed a big black spot on Japetus. Passing near it, he saw that it was a large black slab at least a mile high—it was "TMA-1's big brother."

For three million years, this "Star Gate" had been on Japetus, waiting to be discovered. It was left behind as part of an experiment conducted by this extra- terrestrial civilization. The originators of the experiment had traveled the universe, trying to encourage the development of life wherever they found it. As they had an entire Universe to explore and cultivate, they could not stay around Earth and watch to see what developed. Earth was only one of many worlds on which they had attempted to push along the evolutionary process. These beings had, themselves, long evolved. First, they had outgrown their bodies of flesh and, having learned to store their brains in machines of metal and plastic. Ultimately, they learned to store their thoughts in light and freed themselves from all matter and time.

Bowman decided to attempt to take one of the extravehicular pods and land on the Star Gate in order to explore it further. He sent out signals to the Star Gate, but it made no response. As Discovery began to descend to it, though, the Star Gate began to follow orders that it had long ago received.

Bowman anxiously waited as Discovery moved closer to the Star Gate. It had still not changed at all—Bowman saw no way in. As he passed over it, it began to appear as if receding. The last sentence he communicated to mission control was "The thing's hollow—it goes on forever—and—oh my God!—it's full of stars!" The Star Gate opened and closed and disappeared from Japetus.

In Chapter 31, Bowman is reflecting on the political reasons for which the real purpose of the Discovery mission was kept secret. "From his present viewpoint," the narrator tells us, "looking back on Earth as a dim star almost lost in the Sun, such considerations now seemed ludicrously parochial." Bowman's universe has expanded tremendously. With the knowledge that extra-terrestrial intelligence once existed, he comes to see the squabbles of humans as less significant. Once humans are no longer unique in being intelligent beings, human interactions can no longer be viewed with the same cosmic significance. The discovery of intelligent life, and especially intelligent life that precedes humans could be expected to have effects much like the Copernican Revolution. Man's view of his own importance declined when he discovered that he was not at the center of the Universe, that the physical world had not been created around him. In much the same way, the discovery that other intelligent life preceded man would upset humanity's conception of itself as special, in being the most intelligent living thing in the Universe. Man would become just another of the intelligent civilizations that once existed—stripped of the distinction of interacting with the universe in a special way that no others had.

As Bowman approaches Japetus, he realizes that he has no hope of surviving the mission and he will never return to Earth. Rather than bemoan his fate, however, Bowman is excited about the exploration that lies in front of him. His perspective on the entire world has been radically shifted by his knowledge of extra-terrestrial intelligence. Much as matters of the Earth seem insignificant, even his own life is not that important. A true explorer, his curiosity about this unknown civilization is enough to sustain him. He is genuinely excited to explore the Star Gate, even though he believes that he will soon die.

