The protagonist of The Aeneid. Aeneas is a survivor of the siege of Troy, a city on the coast of Asia Minor. His defining characteristic is piety, a respect for the will of the gods. He is a fearsome warrior and a leader able to motivate his men in the face of adversity, but also a man capable of great compassion and sorrow. His destiny is to found the Roman race in Italy and he subordinates all other concerns to this mission. The Aeneid is about his journey from Troy to Italy, which enables him to fulfill his fate.

Read an in-depth analysis of Aeneas.

The queen of Carthage, a city in northern Africa, in what is now Tunisia, and lover of Aeneas. Dido left the land of Tyre when her husband was murdered by Pygmalion, her brother. She and her city are strong, but she becomes an unfortunate pawn of the gods in their struggle for Aeneas’s destiny. Her love for Aeneas proves to be her downfall. After he abandons her, she constructs a funeral pyre and stabs herself upon it with Aeneas’s sword.

Read an in-depth analysis of Dido.

The ruler of the Rutulians in Italy. Turnus is Aeneas’s major antagonist among mortals. He is Lavinia’s leading suitor until Aeneas arrives. This rivalry incites him to wage war against the Trojans, despite Latinus’s willingness to allow the Trojans to settle in Latium and Turnus’s understanding that he cannot successfully defy fate. He is brash and fearless, a capable soldier who values his honor over his life.

Read an in-depth analysis of Turnus.

Aeneas’s young son by his first wife, Creusa. Ascanius (also called Iulus) is most important as a symbol of Aeneas’s destiny—his future founding of the Roman race. Though still a child, Ascanius has several opportunities over the course of the epic to display his bravery and leadership. He leads a procession of boys on horseback during the games of Book 5 and he helps to defend the Trojan camp from Turnus’s attack while his father is away.

Read an in-depth analysis of Ascanius.

Aeneas’s father, and a symbol of Aeneas’s Trojan heritage. Although Anchises dies during the journey from Troy to Italy, he continues in spirit to help his son fulfill fate’s decrees, especially by guiding Aeneas through the underworld and showing him what fate has in store for his descendants.

Read an in-depth analysis of Anchises.

Aeneas’s wife at Troy, and the mother of Ascanius. Creusa is lost and killed as her family attempts to flee the city, but tells Aeneas he will find a new wife at his new home.

The Greek youth who pretends to have been left behind at the end of the Trojan War. Sinon persuades the Trojans to take in the wooden horse as an offering to Minerva, then lets out the warriors trapped inside the horse’s belly.

The king of the Latins, the people of what is now central Italy, around the Tiber River. Latinus allows Aeneas into his kingdom and encourages him to become a suitor of Lavinia, his daughter, causing resentment and eventually war among his subjects. He respects the gods and fate, but does not hold strict command over his people.

Latinus’s daughter and a symbol of Latium in general. Lavinia’s character is not developed in the poem; she is important only as the object of the Trojan-Latin struggle. The question of who will marry Lavinia—Turnus or Aeneas—becomes key to future relations between the Latins and the Trojans and therefore the Aeneid’s entire historical scheme.

Queen of Laurentum (a region of Latium, in Italy) and wife of Latinus. Amata opposes the marriage of Lavinia, her daughter, to Aeneas and remains loyal throughout to Turnus, Lavinia’s original suitor. Amata kills herself once it is clear that Aeneas is destined to win.

King of Pallanteum (a region of Arcadia, in Italy) and father of Pallas. Evander is a sworn enemy of the Latins, and Aeneas befriends him and secures his assistance in the battles against Turnus.

Son of Evander, whom Evander entrusts to Aeneas’s care and tutelage. Pallas eventually dies in battle at the hands of Turnus, causing Aeneas and Evander great grief. To avenge Pallas’s death, Aeneas finally slays Turnus, dismissing an initial impulse to spare him.

A Latin leader who desires an end to the Trojan-Latin struggle. Drancës questions the validity of Turnus’s motives at the council of the Latins, infuriating Turnus.

The leader of the Volscians, a race of warrior maidens. Camilla is perhaps the only strong mortal female character in the epic.

Turnus’s sister. Juno provokes Juturna into inducing a full-scale battle between the Latins and the Trojans by disguising herself as an officer and goading the Latins after a treaty has already been reached.

A Trojan and a personal friend of Aeneas.

The queen of the gods, the wife and sister of Jupiter, and the daughter of Saturn. Juno (Hera in Greek mythology) hates the Trojans because of the Trojan Paris’s judgment against her in a beauty contest. She is also a patron of Carthage and knows that Aeneas’s Roman descendants are destined to destroy Carthage. She takes out her anger on Aeneas throughout the epic, and in her wrath acts as his primary divine antagonist.

The goddess of love and the mother of Aeneas. Venus (Aphrodite in Greek mythology) is a benefactor of the Trojans. She helps her son whenever Juno tries to hurt him, causing conflict among the gods. She is also referred to as Cytherea, after Cythera, the island where she was born and where her shrine is located.

The king of the gods, and the son of Saturn. While the gods often struggle against one another in battles of will, Jupiter’s will reigns supreme and becomes identified with the more impersonal force of fate. Therefore, Jupiter (also known as Jove, and called Zeus in Greek mythology) directs the general progress of Aeneas’s destiny, ensuring that Aeneas is never permanently thrown off his course toward Italy. Jupiter’s demeanor is controlled and levelheaded compared to the volatility of Juno and Venus.

God of the sea, and generally an ally of Venus and Aeneas. Neptune (Poseidon in Greek mythology) calms the storm that opens the epic and conducts Aeneas safely on the last leg of his voyage.

The messenger god. The other gods often send Mercury (Hermes in Greek mythology) on errands to Aeneas.

The god of the winds, enlisted to aid Juno in creating bad weather for the Trojans in Book I.

A son of Venus and the god of erotic desire. In Book I, Cupid (Eros in Greek mythology) disguises himself as Ascanius, Aeneas’s son, and causes Dido to fall in love with Aeneas.

One of the Furies, or deities who avenge sins, sent by Juno in Book VII to incite the Latin people to war against the Trojans.

God of fire and the forge, and husband of Venus. Venus urges Vulcan (Hephaestus in Greek mythology) to craft a superior set of arms for Aeneas, and the gift serves Aeneas well in his battle with Turnus.

The river god associated with the Tiber River, where Rome will eventually be built. At Tiberinus’s suggestion, Aeneas travels upriver to make allies of the Arcadians.

The father of the gods. Saturn (Chronos in Greek mythology) was king of Olympus until his son Jupiter overthrew him.

The goddess who protects the Greeks during the Trojan War and helps them conquer Troy. Like Juno, Minerva (Pallas Athena in Greek mythology) is motivated against the Trojans by the Trojan Paris’s judgment that Venus was the most beautiful among goddesses.

A son of Jupiter and god of the sun. Apollo was born at Delos and helps the Trojans in their voyage when they stop there. Because he is often portrayed as an archer, many characters invoke his name before they fire a shaft in battle.

The hero of Homer’s Odyssey, and one of the captains of the Greek army that takes Troy. Ulysses (Odysseus in Greek lore), like Aeneas, must make a long and treacherous voyage before he finds home again, and references to his whereabouts in the Aeneid help situate Aeneas’s wanderings in relation to Ulysses’.

The greatest of the Greek warriors. Achilles slew the Trojan hero Hector during the war and is the tragic hero of the Iliad.

The greatest of the Trojan warriors, killed at Troy. Hector is in some ways a parallel figure to Turnus, who also defends his native city to the death.

Hector’s wife, who survives the siege of Troy. Andromachë meets Aeneas in his wanderings, tells him her story, and advises his course to Italy.

A Trojan prince, son of Priam and Hecuba, and brother of Hector. The handsomest of men, Paris is asked to judge which goddess is most beautiful: Venus, Juno, or Minerva. Venus promises him Helen as his wife in exchange for his judgment, so Paris selects Venus. This selection inspires the permanent wrath of Juno against the Trojans. Stealing Helen from her Greek husband, Menelaus, Paris provokes the Trojan War.

The most beautiful of mortal women and wife of Menelaus. Helen’s abduction to Troy by Paris sparks the Trojan War.

A Greek king who wed Helen and made a pact with her other suitors to fight anyone who tried to steal her. When Paris took Helen, the pact was invoked and the Trojan War began.

The leader of the Greek army at Troy, and the king of Argos, a city in Greece. Upon his return from the war, Agamemnon is killed by his adulterous wife, Clytemnestra.

The king of Troy. Priam is slain before Aeneas’s eyes during the Greeks’ sacking of Troy.

The son of Achilles. Pyrrhus, also called Neoptolemus, appears in Aeneas’s account of the siege of Troy as the brutal murderer of Priam and Priam’s sons.

