The guy Katrina is having sex with is TOC. Confronted by Colin and Hassan, TOC warns them to say nothing to the others. Colin secretly records TOC with the minirecorder he and Hassan have been using in the oral history interviews. Lindsey arrives with TOC’s two friends, whom Colin and Hassan have named JATT (Jeans Are Too Tight) and SOCT (Short One Chewing Tobacco). The group settles down beside the grave memorial to drink beer. The group’s mood is relaxed. When TOC mocks Colin over his hornet stings, however, Colin pulls out the minirecorder and, apologizing to Lindsey, replays the conversation he recorded. Disgusted, Lindsey stands up and stalks away. When TOC tries to embrace her from behind, a prolonged fight breaks out. Everyone gangs up on TOC, including JATT and SOCT, who are tired of seeing TOC cheat on Lindsey with Katrina. TOC is strong enough to be a match for all the others. Colin is out of action after TOC knees him in the groin. When Colin recovers, TOC is gone and Lindsey is giving Hassan first aid. Lindsey calls Colin her hero.

The next morning, Colin and Hassan, aching all over, get an assignment from Hollis to go visit a woman named Mabel. She is at “the other home,” Lindsey says, “the one for when you’re really old.” Lindsey would prefer to skip the visit, but she comes along when Colin remarks that Mabel could probably use the company. The facility is depressing, and during the conversation, Mabel occasionally gets confused about whom she’s talking with. However, she is able to share a fond childhood memory of Dr. Dinzanfar, Lindsey’s great-grandfather. Mabel speaks tenderly to Lindsey, inviting her to visit again soon. After the visit, Lindsey begins sobbing and disappears into a bathroom. 

That night, Colin makes a final adjustment to his formula. It now correctly predicts all his Katherine relationships, including the one with Katherine III. Hassan shares Colin’s excitement. Then Lindsey asks what the formula says about her and TOC. After advising her that as far as the formula is concerned, getting cheated on counts as getting dumped, Colin confirms that the formula correctly predicts how Lindsey and TOC’s relationship ended: he dumped her. Lindsey is relieved. “I don’t want to date assholes,” she declares, “and I’m not turned on by muscles.”

Lindsey, Colin, and Hassan drive to the Memphis warehouse to investigate the mystery of Hollis’s late-night phone call. They find Roy and his crew burying boxes in a nearby field. A box breaks open, and its contents flutter into the wind: tampon strings. Hollis arrives and explains what is going on. After she lost almost all her customers to overseas competitors, unsold product started piling up. Rather than lay anyone off, she is continuing production and trying to dispose of the excess product. She can keep going like this for another five years. (The money from the land sale will help.) She will use that time to try to find other ways to make money, but the oral histories the boys are recording will someday tell the next generation what life in the factory’s heyday was like. Lindsey leaves with her mother. As Hassan and Colin drive back together, Hassan speaks admiringly of Hollis’s actions and declares he is done being a lazy “not-doer.” He was already signed up for two college classes in the fall. Now he thinks he may increase his class load to three.

By the time Colin and Hassan arrive back at the house, Lindsey has already left again, supposedly to spend the night at a friend’s house. Realizing that she has gone to her cave hideout, Colin drives out and joins her. They talk about what they have been through. Lindsey has learned that knowing how to make people like her, or make them find her cool, is no substitute for really caring about people, the way Hollis does. Colin has learned that when a breakup with a Katherine leaves a hole in one’s gut, that hole is not filled by getting back together with the Katherine, nor by any other girl, and not by creating a new Theorem, either. 

After a time of silent togetherness, Colin announces that the man in the tomb near the store is Lindsey’s great-grandfather Fred N. Dinzanfar, whose name is an anagram for Franz Ferdinand. Lindsey confirms this. Colin then shares that he broke up with Katherine III. He remembered wrong because his story about himself was that he always got dumped. At Lindsey’s request, Colin tells the story of all nineteen Katherines, start to finish. When he is done, the hole in his gut has started to heal. Colin and Lindsey confess that they like each other. They drive back to the house in their separate vehicles, kiss in the driveway, and sneak inside.

Colin’s reaction when he realizes that Katrina is having sex with TOC is further evidence of growth on his coming-of-age journey, and it highlights his new ability to think of others instead of focusing only on himself. His first reaction is a rage he doesn’t quite understand, followed by thoughts about what is best for Lindsey and whether she would want to know what happened. In the struggle that ensues after Colin plays the recording for Lindsey, Colin fights to protect Lindsey, then Hassan, from TOC at considerable physical risk to himself, demonstrating that he has become far less self-centered and now cares about the needs and well-being of others. 

Though most of the focus of this coming-of-age novel has been on Colin, Hassan has also been growing and changing throughout the story. After his short relationship with Katrina comes to an end, Hassan realizes that living according to his values is important to him. Hassan’s time in Gutshot has also provided the distance from parental pressure that Hassan needed to find his own motivation to go to college. Lindsey experiences growth as well, and she begins to consider who she really is and who she wants to be instead of contorting herself to fit the expectations of others.

Chapter 19 revisits the themes of identity, friendship, and romantic love. The intimate connection that has developed between Colin and Lindsey is reinforced as the two make themselves completely vulnerable to one another in the darkness of the cave, each admitting their weaknesses and fears and hearing and accepting the other as they are. They seem to come to the simultaneous realization that their identities can’t be defined by outside forces, such as relationships, achievements, or popularity, but that they must come from within. The missing piece motif makes a final appearance with Colin’s realization that he can’t fill an empty space with a relationship or an achievement.  

The revelation that the Archduke isn’t really buried in Gutshot and that all the old-timers know it speaks to the malleability of memory. Just as Colin had essentially altered his memory of what happened between him and Katherine III to support his narrative about always being dumped by Katherines, the entire community seems to have accepted the (false) fact that Archduke Ferdinand is buried in Gutshot. In this way, the novel suggests that stories can preserve, change, or even completely remake memories of the past in ways that help people to process the present. This powerful idea about storytelling is reinforced when telling the whole story to Lindsey allows Colin to put the Katherines behind him, and he can finally feel the hole in his gut begin to heal.

