A robot. Created in a lab, Hal is not human, but he is intelligent. He can carry on a conversation just like a human. Being a robot, however, he can also perform complex calculations and does not require sleep or food. As he becomes self- conscious, he develops a guilty and, ultimately, murderous streak in an attempt to preserve his existence.

Read an in-depth analysis of Hal.

A broadly skilled astronaut. David is chosen as one of two crew members to stay awake during the entire voyage to Saturn. He is intelligent and disciplined, which helps him survive the loneliness of Poole's death. He passes through the Star Gate and becomes transformed into an eternal being without a body.

Read an in-depth analysis of David Bowman.

The other astronaut who is awake for the entire journey to Saturn. Poole is mechanically skilled and is the one who makes extra-vehicular trips, one of which ultimately results in his death.

A senior government official. Floyd is sent to the moon to investigate TMA. He is an effective bureaucrat and a caring family man. He is one of the first men to see TMA-1 and to wonder about its consequences.

The Administrator of the Southern Province of the Moon. Ralph is another of the book's bureaucrats, the man who greets Floyd on his arrival to the moon.

One of the most innately gifted man-apes. Moon-Watcher demonstrates the ability to walk upright and to engage in crude planning. His mind is pushed along a bit further by the black monolith.

