A dignified French biologist who serves as Assistant Professor in the Museum of Natural History in Paris. An authority on sea life, Aronnax is doing research in the United States when he receives the invitation to participate in an expedition on board the Abraham Lincoln to search for a sea monster that threatens ocean vessels. Aronnax is highly intelligent, curious, and well-educated. He appreciates the opportunity to observe oceans and their life all around the globe.

Read an in-depth analysis of Pierre Aronnax.

An enigmatic character, Nemo is an inventor, engineer, and captain of the Nautilus. The name “Nemo” is Latin for “nobody,” which shows Nemo’s mysterious reluctance to reveal his past. Usually, he is confident and authoritative, but Nemo does give in to bouts of solitude. He is kind to his crew, but he claims to have completely divorced himself from humanity otherwise.

Read an in-depth analysis of Captain Nemo.

A classic male adventurer who loves harpooning meat and sailing the seas. Land can be hot-tempered and violent if he is challenged or insulted. Of the three friends, Aronnax, Conseil, and Land, Land is the most resistant to being held in captivity and grows the most homesick. He is the one who plans and leads the escape from the Nautilus.

Read an in-depth analysis of Ned Land.

Aronnax’s servant and assistant. Conseil is so loyal to Aronnax that he is willing to risk his life for him. He has traveled all over the world with Aronnax and is well versed in ocean species and habitats. Of the three captives, Conseil is the most patient and optimistic, sometimes seeming indifferent. He has a good sense of humor, too. Conseil means “counsel” in French.

Read an in-depth analysis of Conseil.

The commander of the Abraham Lincoln, the U.S. Navy vessel whose mission is to pursue the “monster” that threatens ships at sea. Farragut believes that the monster is a sea creature that can be overtaken and conquered.

