Before Aeneas’s arrival, Dido is the confident and competent ruler of Carthage, a city she founded on the coast of North Africa. She is resolute, we learn, in her determination not to marry again and to preserve the memory of her dead husband, Sychaeus, whose murder at the hands of Pygmalion, her brother, caused her to flee her native Tyre. Despite this turmoil, she maintains her focus on her political responsibilities.

Virgil depicts the suddenness of the change that love provokes in the queen with the image of Dido as the victim of Cupid’s arrow, which strikes her almost like madness or a disease. Dido tells her sister that a flame has been reignited within her. While flames and fire are traditional, almost clichéd images associated with love, fire is also a natural force of destruction and uncontrollable chaos. Dido risks everything by falling for Aeneas, and when this love fails, she finds herself unable to reassume her dignified position. By taking Aeneas as a lover, she compromises her previously untainted loyalty to her dead husband’s memory. She loses the support of Carthage’s citizens, who have seen their queen indulge an amorous obsession at the expense of her civic responsibilities. Further, by dallying with another foreigner, Dido alienates the local African chieftains who had approached her as suitors and now pose a military threat. Her irrational obsession drives her to a frenzied suicide, out of the tragedy of her situation and the pain of lost love, but also out of a sense of diminished possibilities for the future.

Dido plays a role in the first four books of The Aeneid similar to that which Turnus plays at the end. She is a figure of passion and volatility, qualities that contrast with Aeneas’s order and control, and traits that Virgil associated with Rome itself in his own day. Dido also represents the sacrifice Aeneas makes to pursue his duty. If fate were to allow him to remain in Carthage, he would rule a city beside a queen he loves without enduring the further hardships of war. Aeneas encounters Dido’s shade in the underworld just before the future legacy of Rome is revealed to him, and again he admits that his abandonment of the queen was not an act of his own will. This encounter with lost love, though poignant, is dwarfed by Anchises’s subsequent revelation of the glory of Rome. Through Dido, Virgil affirms order, duty, and history at the expense of romantic love.

Read an essay about the passage involving Dido and Pygmalion.

