A Game of Thrones, the first novel in American author George R. R. Martin’s A Song of Ice and Fire series, was published in 1996. The novel is a work of epic fantasy that follows the political machinations of several noble families as they vie for control of the Iron Throne of the land of Westeros. A Game of Thrones and the subsequent novels in the series were adapted into the enormously popular HBO television series Game of Thrones, which aired from 2011 to 2019. 

Explore a character analysis of Eddard “Ned” Stark, a plot summary, and important quotes.

