Kate, Decca, and Finch are at their dad’s house. Dad is in the basement, in one of his moods. Finch goes to check on him. “Your family is here,” Badass Finch tells him. His dad lunges for Finch and slams him into the wall. Finch’s skull is tough, thanks to his dad. He goes up to dinner, and he and his father don’t talk for the rest of the evening.

Finch escapes into the garage back home and climbs into Little Bastard. He contemplates suicide by exhaust, then opens the garage door and drives. He drives for two and a half hours, to a place called Mudlavia, searching for the water that can relieve the darkness of his mind. He finds the stream he’s looking for, wades in, and drinks the cold water. He lies down in the water, and it covers him. 

Back home again, Finch and Kate talk briefly. She wonders if he was with Violet. “Just be careful,” she tells him. 

Finch finds Decca in her room and joins her in her project of cutting the mean and bad parts out of books. When he asks her why they are doing it, she tells him that the bad shouldn’t be mixed in with the good. “They like to trick you.” 

Finch takes a pile of the books into his own room.  He reads some of the cut-up passages, “happy, sweet, funny and warm.” Some of the best words and lines he adds to his wall. He crawls under his comforter, wondering what life would be like if it was only the happy parts. 

Sunday night in her bedroom, Violet adds the Bookmarks and Purina Tower visits to the wandering notebook. Finch had said that “lovely” was a word that should be used more often, which gives Violet an idea. She clears her bulletin board, finds some Post-its, writes “lovely” on one, and sticks it to the board. Over the next half hour, she adds more words and phrases, including “Lit. Love. Life.” There’s even a section for “New Nameless Web Magazine.” She takes a picture to send to Finch. But when she goes to bed, Finch has yet to respond. 

Finch thinks about the prior night, and how it seems like a puzzle to him, with some pieces missing, others scattered about. His heart is racing and he’s having trouble concentrating. 

For a change of scenery, Finch begins to clean and organize his room. He takes all the notes off his walls, and decides the walls are too dark. He buys primer and blue paint at the hardware store. 

Many paint coats later, the paint still bleeds through red in some spots. At midnight, paint wet, he goes to sleep.  

Two days later, after more painting, the walls are finally blue. He leaves the ceiling white.

He logs onto his computer and sends a note to Violet: “You are all the colors in one, at full brightness.”

A week has passed, and Finch hasn’t shown up for school. Rumors spread. Troy Satterfield asks Violet where her boyfriend is and suggests that perhaps she should be on suicide watch.

Violet expresses her concern to Charlie and Brenda. It’s what he does, Charlie tells her. 

The next day, Violet sees Finch in the hallway. His clothes make her think Homeless Finch, Slacker Finch. He’s talking with another girl, and Violet doesn’t think he’s noticed her. 

In third period, the fire alarm goes off and everyone floods outside. Finch approaches from behind and tells Violet to meet him in the parking lot. She finds herself running, racing after him, “terrified but free.” Finch tells her that the first one to make a noise has to streak, as in naked, back to the school.

They run to the edge of the river, where a hooded crane splashes in the water. Finch tells her the crane is wandering. He steps on a twig, and Violet reminds him of his rule. Finch strips naked, and dives into the river. He tells Ultraviolet Remarkey-able she should come in, the “water’s great.” 

Violet sits on the bank. She asks Finch where he was, and he tells her he was doing some remodeling. He gets out of the water, shakes himself dry, and dresses. 
Ryan, Roamer, and Joe Wyatt appear on the embankment. The boys hurl insults, and Roamer jumps on Finch. Soon Finch has Roamer in a hold, his head under the water. Violet yells for Finch to let go, and he does. Face bloodied, Finch stomps up the hill, not looking back.

Instead of going home, Violet heads to Finch’s house. His bedroom door is locked and she tries to pick it, then gives up. Maybe he’s out running, Kate tells Violet. “You never can tell what that boy’s going to do.”

From his window, Finch watches Violet ride away on her bike. He signs onto Facebook and reads every message he and Violet have written. He tries reading The Wave, then another book. “I will stay awake. I will not sleep,” he tells himself. 

Finch considers letting his mom know how he’s feeling but is sure she’ll just tell him to take some Advil. He’d likely hear about how he’s too sensitive, with an example about the cardinal who flew into the glass doors when Finch was little. Finch had wanted them to let the bird in. The cardinal eventually hit the window one too many times and died. 
Finch couldn’t stand to hear about the cardinal again. The cardinal would have died eventually anyhow, so maybe he did himself a favor that day. Marriages die, love dies, people fade away, at least if you’re a Finch.

Finch tells Kate that everything’s super as he heads out on his run. When he returns, the ceiling in his room is too white, so he paints it blue. 

When Violet returns home, her parents, having heard about her leaving school from Principal Wertz, express their disappointment in her. Violet tells them she’s quit all her activities, she’s not good at anything, and the one thing she is good at, writing, she can’t do anymore. Her parents are convinced she’s “acting out.” Violet sends herself to her room.

Violet’s mom comes to her room. What happened, she asks, to EleanorandViolet.com? She asks Violet about the New Nameless Web Magazine note she sees on the wall. Violet tells her she has nothing more than a germ of idea, nothing concrete. Quoting Pearl S. Buck, Violet’s mom suggests that maybe a germ is enough.

Violet and her mom brainstorm magazine ideas and talk about Finch, who, Violet confesses, is the only friend she has. Violet jots down names of those who might help with the writing for Germ.

Violet sends a Facebook message to Finch to tell him their wandering may have ended. 
In bed with the lights out, Violet realizes that she hasn’t marked the X on her calendar. This is the first day she has forgotten. She hesitates with the marker, then rips the calendar down and throws it into her closet. She goes down the hall into Eleanor’s room, and sets her glasses, which she’s been wearing, on the dresser. 

Violet comes down for breakfast to find Finch at the table with her parents. He is explaining to her parents about yesterday. He and her parents have settled on some ground rules for continuing the wandering project. One of those rules includes Finch giving them the phone numbers of his mom and his dad. Finch, however, lies when he tells them his father left when Finch was ten.

Violet’s mom asks Finch about his college plans. Violet listens intently because she wonders what he wants to do with his life. Finch finishes the Vedic hymn Violet’s dad is quoting, with the line, “Or go to the waters if it suits thee there.” He confesses that he has a thing for water. 

Outside after breakfast, Violet confronts Finch about lying to her parents. He tells her that sometimes things feel true even if they’re not.

The next stop on Finch and Violet’s tour is John Ivers’ backyard, in the Indiana countryside. John has built two one-seater rollercoasters, the Blue Flash and the Blue Too. John built them to give him the “thrill of impending, weightless doom” all the time, a feeling that Finch has when he looks at Violet, a feeling that he would like to have more often.

Finch rides the Blue Flash repeatedly, then Violet rides. Thrilled, they each ride several times. 

Finch and Violet leave their items behind, and head home. Finch tells Ultraviolet Remarkey-able that he likes everything about her. Then he takes the next exit, pulls Violet out of the car, and kisses her. He lays her down on the back seat and starts to unbuckle his belt, but she pulls away. He tells her, “Someday, Ultraviolet.”

Back home, Finch can’t stop writing. But then he experiences “this strange fold in time,” and he finds himself running, all the way to the next town. As he walks back, he contemplates the “elegance and euphoria” of the Julijonas Urbonas’ Euthanasia Coaster, then realizes that the phrase is how he feels about Violet. In that moment, Finch wants to be “the boy she sees.” He changes his epitaph to say “The Boy Violet Markey Loves.”

Finch and Charlie talk out on the baseball field. Charlie observes that Finch is no longer Badass Finch, but Dirtbag Finch. He asks about Violet. Finch tells him he’s having a good time. 

Roamer is at bat and hits the ball directly at Finch and Charlie. Charlie makes an easy catch. Mr. Kappel, the baseball coach, has been trying to recruit him. 

Gabe Romero corners Finch in the locker room, but Finch decides he’s not worth it, and Violet wouldn’t approve. Roamer punches Finch. Mr. Kappel appears, and tells Finch he can go. Finch overhears Mr. Kappel reaming Roamer. He feels a certain satisfaction.
At his locker, Finch finds the rock that says “Your turn” sitting on top of his books. All Finch can think about is Violet, the lock picker.

Violet meets with Mrs. Kresney. This time she tells Mrs. Kresney that she hasn’t had any bad dreams lately, and it’s the truth.

After Russian Literature, where Violet does not need to use her Extenuating Circumstances excuse for a five-page paper Mrs. Mahone assigns, Ryan tells Violet he has asked Suze out. Then he tells her about Finch and Roamer’s encounter in the locker room and points out that Finch didn’t defend himself.

At lunch, Violet walks by the table where she usually sits with Roamer, Amanda, and others, and asks if she can join Brenda Shank-Kravitz’s group. She listens to their conversation. Brenda tells Violet that Gabe Romero is poison, and the two tap their drinks together in agreement.

The wandering continues, but it’s really Violet’s excuse to make out with Finch. She asks Finch about what happened with Roamer, but Finch tells her he’s not worth talking about. Violet and Finch kiss until her lips are numb. They stop just before Someday. 

On Sunday, a package appears on Violet’s doorstep addressed to Ultraviolet. Inside is a pair of goggles. Violet tells her mom that Finch is just a friend. Her mom, without realizing it, quotes Eleanor, “Maybe in time. There’s always time.”

Violet messages Finch, thanking him for the goggles, wondering what they are for. Finch tells her they’ll use them soon, on the first warm day. 

A two day-blizzard causes the cancellation of school. At Violet’s house, she and Finch build a huge snowman they name Mr. Black, then they sit by the fire with Violet’s parents. Finch pretends he is part of their family. Finch takes Violet out for Valentine’s Day to Happy Family, his favorite restaurant. 

The first warm day arrives, and Finch and Violet go to the Blue Hole, a three-acre lake. Finch leads her to the shore, and he recounts the stories told about the lake. It is bottomless and the force in the middle will suck you down into another world. How lucky, Finch says, to have a bottomless blue hole in their own backyard.

Finch and Violet remove their clothes. Violet challenges Finch to see if the rumor about the bottomless lake is true. He asks what she is most afraid of. “Dying. Losing my parents. Staying here for the rest of my life. Never figuring out what I’m supposed to do. Being ordinary. Losing everyone I love.” Then Violet asks him the same question and he won’t answer aloud. Instead, he says, “I’m not.” They jump into the lake.

Finch stays under a long time. Violet is amazed at how long he can hold his breath. He tells her that he practices. They hold hands, whisper Marco … Polo. Then, because Violet asks, Finch talks about his parents’ divorce. Then he tells her that he’s going to search for the bottom, and dives under.

Finch pushes himself deep, and then goes deeper, where the water is heavier. He wants to go even deeper but thinks of Violet. He’s under so long that Violet, terrified that he has drowned, calls him an asshole when he emerges. She’s angry and scared. Finch tells her to let it all out, the “years of shit you’ve been smiling away and keeping down.” She tells him about the angry person inside of her. He pulls her to him, and she melts into him. Then, suddenly, Finch pulls away and tells Violet that she deserves better. 

Finch tells Violet the real story about the scar on his stomach, about his dad’s black moods. Then he tells her, “Ultraviolet Remarkey-able, I think I love you.” They kiss in the sunshine, on the banks of Blue Hole.

Back at Finch’s house, Violet showers first. She waits in Finch’s blue room for him to shower. He comes out and asks her what she was doing on the ledge that day. She tells him, “the same thing you were.” She wanted to imagine what it would be like to jump off. Then she had seen Finch.

Finch spins Violet around the room and kisses her. They draw closer, both towels dropping.

Violet, Finch thinks, is more than the molecules that people are made of, and he panics at the thought that what makes Violet Violet might malfunction. In the background, music plays, “You make me love you …,” as they lie down together.

After, still in bed, Violet says she needs to get home. Finch detours to the Purina Tower and they climb to the top, where Finch recounts the story of Sir Patrick Moore, the famous British astronomer, and the Jovian-Plutonian gravitational effect. This phenomenon happens when the two planets cross. If you jump at that exact moment, you will float. Finch confesses that, as it turns out, it was an April Fool’s joke, but he told Violet the story because it is the way he feels right now. “Like Pluto and Jupiter are aligned with the earth and I’m floating.” Violet tells him that that is nicest thing anybody has ever said. They lie tangled under a blanket and fall asleep.

Just as Finch retreats to his closet to manage his depression, his father retreats to his basement to manage his rage and keep it out of view from his new family. Finch’s confrontation with his father makes it clear to Finch that the situation is beyond his control. His long drive to Mudlavia is an attempt to regain control and seek solace just as he did in a hot bath in Chapter 12, but this incident requires a greater level of self-care and therefore a greater effort. Finch continues this effort to control his emotions when he helps Decca cut words out of her books. When he adds the words to his wall, he is like a bird feathering his own nest, the one place where he still feels safe and in control.

When Violet allows herself to indulge in some wordplay on her own, and revisits her idea about a new website, it shows that she is beginning to exert control over her future. Finch’s use of “lovely” sparks the activity that pushes Violet in the right direction. Violet uses her own words but follows Finch’s Post-it model for her brainstorming, and when she reaches out to Finch to show him her efforts, it indicates her growing desire to open up to him.

Violet is powerless during Finch’s prolonged absence from school but finds power in honesty when her parents oversimplify her outburst. This newfound honesty carries through to her exchanges with Mrs. Kresney and Brenda because Violet has finally begun to be honest with herself as well. Taking her own feelings into account is an important step for Violet’s emotional growth that also allows her to consider her physical desires, and her ride on the roller coaster foreshadows the physical leap that she will soon take with Finch.

When Finch refrains from using his episodes as a way to count the days in Chapter 32, it is an indication of how Violet’s emotional support is enough to sustain him, at least in the moment. He and Violet are both utterly in the present at Blue Hole, and as they remove their clothes, they also set aside any lingering shyness or posturing because they are being honest with themselves and each other about the growing love that they share. When they jump into the lake, they do so together, just as they did at Hoosier Hill. When they emerge from the healing waters, it is a symbol of their newfound honesty and of new love.

Violet acknowledging her anger and accepting her vulnerability ultimately allows her to experience meaningful emotional growth. Back at Finch’s room, the two are in a safer, smaller place where Violet can admit to Finch and to herself why she climbed onto the ledge of the bell tower. Just as her support allows Finch to live in the present, his support allows her to be honest without fear of rejection.

