Chapter 9 

Feyre’s maid tells her water-wraiths have an insatiable appetite, but that the wraith will never forget her debt to Feyre. After waiting hours for Tamlin, Feyre goes to his study, where they reconcile and he gives her an apology gift—a traveling painting kit. She asks if she will be able to roam freely to paint, explaining that she can’t live with guards around her constantly, but Tamlin is unyielding, and they argue. She tells him to find someone to marry who can put up with his protectiveness. He blasts the room with his power, shattering windows, walls, and everything else.  

Chapter 10 

Feyre protects herself from the blast by creating an invisible shield. For the next few days, Tamlin apologizes and they spend time making love. He eases his guard on her, even as he spends more time away from the manor and refuses to tell her why. She understands that Tamlin, the protector, is exactly who she needed back when she was mortal but may not be who she needs now. While Tamlin is away, Feyre spends her time in the library, practicing her reading and her mind shield. Then, one morning, Rhysand returns to enforce the bargain. Tamlin offers Rhysand anything he wants to end the bargain, but Rhysand says he already has everything he wants. 

Chapter 11 

Rhysand seems concerned about Feyre’s weight loss and asks about a blast of terror he felt through their bond, but she says it’s none of his business. When he asks her if she will work with him, she says she doesn’t want to be a pawn, but he promises he isn’t trying to manipulate her. When he asks if Tamlin doesn’t care, Feyre replies that Tamlin is giving her space. She tries to go back to her book, but he seals it shut. She turns the book to ice and throws it at his head. Ice turns to flame on her fists, but she has no energy to continue, so Rhysand feeds her. The next morning, when they return to the Spring Court, Tamlin is waiting to interrogate her about what she saw at the Night Court.  

Chapter 12 

Feyre is under heavy guard when Tamlin and Lucien are called away. When Tamlin returns, he holes up in his study, talking about war strategy with Ianthe and repeating his decision not to let Feyre train. The next day, when Tamlin and Lucien prepare to leave for another mission, Feyre asks to go with them. Tamlin says no, and when she begs him, he seals her inside the house. In a frenzy, she creates a cocoon of darkness, ice, and fire around herself, melting the engagement ring off her finger. Then Mor arrives and carries her away, Rhysand having broken Tamlin’s shield.  

Chapter 13 

Feyre wakes in Rhysand’s house, where he tells her that he felt her pain. When Rhysand invites her to stay for as long as she wants, Feyre tells Rhysand she will stay until she figures things out. When he gets up to leave on business, she asks if she can go with him. He tells her that if she goes, she’ll have to lie about it forever, and that if she’d rather not have secrets from the Spring Court, she should stay at his house. She chooses to go with him anyway, and he tells her they’re heading to Velaris, the City of Starlight. This news surprises Feyre, because she thought Amarantha had destroyed every city in Prythian. Together, they winnow—which is like teleporting—arriving in the foyer of a homey town house.  

Tamlin’s protective behavior escalates until it resembles the kind of controlling behavior often associated with abusive partners. His outburst of anger, when Feyre suggests he should find someone who can put up with his protectiveness, is another sign that his desire to protect her springs from a need for control rather than from concern for her well-being. These chapters explore the fine line between male protectiveness and male possessiveness through Tamlin’s anger management issues. Ironically, Feyre has to protect herself from violence initiated by the very male who claims he wants to keep her safe as he wrecks the room they are standing in. Despite this, Feyre is determined to give Tamlin the chance to redeem himself. Her willingness to give him another chance mirrors a pattern seen in many abusive relationships, wherein the abused partner tries to justify the abuser’s violence in order to make sense of their shared history.  

These chapters explore the notion that a romantic relationship can be impacted when one or both partners experience events that change them significantly. Feyre senses that she and Tamlin have been altered by the horror that brought them together Under the Mountain. When Rhysand takes Feyre back to the Night Court to fulfill their bargain, his comments about her gaunt appearance highlight the fact that, although she is pretending to herself that things are almost normal again with Tamlin, her life with him is far from happy. While Tamlin stifles her with his protective urges, he fails to offer her the support she needs to process her post-traumatic stress and survive in her new body. At this stage in her relationship with Tamlin, Feyre is forced to consider the possibility that, although she was once willing to die for him, they may both have changed so much that they are no longer right for each other.   

Feyre comes to learn that she values freedom more than she values safety. All the sentries in the world can’t change the terms of Rhysand’s bargain with Feyre, but this doesn’t deter Tamlin’s irrational reflex to ramp up the security around her. Although he loves Feyre, he fails to understand that her time spent locked up in a stone dungeon Under the Mountain has made her claustrophobic and led her to value her freedom. This raises the question of whether Tamlin’s love is for Feyre herself, or for an idea of her that no longer fits the person she has become. Rhysand, in contrast with Tamlin, offers Feyre options and leaves her to make up her own mind about what she wants to do. Although Rhysand clearly wants her to stay with him and help wage the war against Hybern, he is respectful enough of her free will not to discourage her from returning to the Spring Court. When Feyre asks to accompany Rhysand to wherever he is going, he again offers her the choice of going or staying, telling her that the consequences of going mean that she will forever have to keep a secret from Tamlin. Feyre is coming to realize that the most important thing a person can offer her is freedom of choice. To her, personal independence is far more important than safety or comfort.  

When Tamlin decides that Feyre shouldn’t be trained to use the powers she may have inherited from the High Lords, he is stating that her potential for personal growth is something that he has authority over. Rhysand, who appears to be offering Feyre personal freedom, is also not neutral about her potential. While Rhysand seems to offer her choices, he is rather insistent that she learn about her powers and train herself to use them effectively. After her experience with Tamlin, Feyre is sensitive to issues of control. She challenges Rhysand when he asks her to work for him, telling him that she doesn’t want to be anybody’s pawn. By now, one of Feyre’s driving motivations is to be in charge of her own destiny, and in this way, she challenges the traditional fairy tale stereotype of the damsel in distress. In many fairy tales, and in Feyre’s case, life after a rescue leads to a future of eternal dependence and a lack of personal agency. This familiar trope is turned on its head as Feyre exerts her right to control her own destiny. 

 

