Virgil opens his epic poem by declaring its subject, “warfare and a man at war,” and asking a muse, or goddess of inspiration, to explain the anger of Juno, queen of the gods (I.1). The man in question is Aeneas, who is fleeing the ruins of his native city, Troy, which has been ravaged in a war with Achilles and the Greeks. The surviving Trojans accompany Aeneas on a perilous journey to establish a new home in Italy, but they must contend with the vindictive Juno.

Juno harbors anger toward Aeneas because Carthage is her favorite city, and a prophecy holds that the race descended from the Trojans will someday destroy Carthage.

Juno holds a permanent grudge against Troy because another Trojan, Paris, judged Juno’s rival Venus fairest in a divine beauty contest. Juno calls on Aeolus, the god of the winds, directing him to bring a great storm down upon Aeneas as he sails south of Sicily in search of a friendly harbor. Aeolus obeys, unleashing a fierce storm upon the battle-weary Trojans.

Aeneas watches with horror as the storm approaches. Winds and waves buffet the ships, knocking them off course and scattering them. As the tempest intensifies, Neptune, the god of the sea, senses the presence of the storm in his dominion. He tells the winds that Aeolus has overstepped his bounds and calms the waters just as Aeneas’s fleet seems doomed. Seven ships remain, and they head for the nearest land in sight: the coast of Libya. When they reach the shore, before setting out to hunt for food, a weary and worried Aeneas reminds his companions of previous, more deadly adversities they have overcome and the fated end toward which they strive.

Meanwhile, on Mount Olympus, the home of the gods, Aeneas’s mother, Venus, observes the Trojans’ plight and begs Jupiter, king of the gods, to end their suffering. Jupiter assures her that Aeneas will eventually find his promised home in Italy and that two of Aeneas’s descendants, Romulus and Remus, will found the mightiest empire in the world. Jupiter then sends a god down to the people of Carthage to make sure they behave hospitably to the Trojans.

Aeneas remains unaware of the divine machinations that steer his course. While he is in the woods, Venus appears to him in disguise and relates how Dido came to be queen of Carthage. Dido’s wealthy husband, Sychaeus, who lived with her in Tyre (a city in Phoenicia, now Lebanon), was murdered for his gold by Pygmalion, her brother. Sychaeus appeared to Dido as a ghost and advised her to leave Tyre with those who were opposed to the tyrant Pygmalion. She fled, and the emigrant Phoenicians settled across the sea in Libya. They founded Carthage, which has become a powerful city.

Venus advises Aeneas to go into the city and talk to the queen, who will welcome him. Aeneas and his friend Achates approach Carthage, shrouded in a cloud that Venus conjures to prevent them from being seen. On the outskirts of the city, they encounter a shrine to Juno and are amazed to behold a grand mural depicting the events of the Trojan War. Their astonishment increases when they arrive in Dido’s court to find many of their comrades who were lost and scattered in the storm asking Dido for aid in rebuilding their fleet. Dido gladly grants their request and says that she wishes she could meet their leader. Achates remarks that he and Aeneas were clearly told the truth regarding their warm welcome, and Aeneas steps forward out of the cloud. Dido is awestruck and delighted to see the famous hero. She invites the Trojan leaders to dine with her in her palace.

Venus worries that Juno will incite the Phoenicians against her son. She sends down another of her sons, Cupid, the god of love, who takes the form of Aeneas’s son, Ascanius. In this disguise, Cupid inflames the queen’s heart with passion for Aeneas. With love in her eyes, Dido begs Aeneas to tell the story of his adventures during the war and the seven years since he left Troy.

Virgil adheres to the epic style that the ancient Greek poet Homer established by invoking the muse at the opening of his poem. A similar invocation begins both The Iliad and The Odyssey, the Homeric epics that are the models for Virgil’s epic, and The Aeneid picks up its subject matter where Homer left off. The events described in The Aeneid form a sequel to The Iliad and are contemporaneous with the wanderings of Ulysses in The Odyssey.

Read more about Virgil and the historical context of The Aeneid.

Although Virgil alludes to Homer’s epics and self-consciously emulates them, he also attempts to surpass and revise Homer, and the differences between the two authors’ epics are important markers of literary evolution. Whereas The Iliad and The Odyssey call the muse in the first line, Virgil begins The Aeneid with the words “I sing,” and waits a number of lines before making his invocation. It is as though Virgil is invoking the muse out of obligation rather than out of a genuine belief in divine inspiration. He emphasizes his presence as a narrator and becomes more than a medium through which the epic poem is channeled.

Read an in-depth analysis of the opening lines of The Aeneid.

The hero at sea, buffeted by weather and impeded by unexpected encounters, is another recurring motif in epic poetry. According to the Roman worldview, which was derived from the Greeks, men’s actions and fortunes are compelled by a unitary fate, and the specific events of their lives are dictated by a host of competing supernatural forces. Aeneas, sailing from the ruins of Troy toward Italy, is not completely in control of his direction and progress. Fate has ordained, we learn, that Aeneas and his people will found a new race in Italy that will eventually become the Roman Empire. Jupiter ensures this outcome, and none of the gods can prevent it from happening. They can, however, affect the way in which it happens, and the rivalries and private loyalties of the meddling gods fuel the conflict in the poem.

The reasons for Juno’s hatred of the Trojans and her enduring antagonism would have been well known to Virgil’s Roman audience, which was familiar with the Greek tradition. Homer details the background of Juno’s resentment against Troy in The Iliad. The goddess of strife, Eris, threw a golden apple before the goddesses on Olympus and said it was a prize for the most beautiful among them. Three goddesses claimed it: Juno, Venus, and Minerva. They decided to have Paris, a Trojan and the most handsome of mortal men, settle the dispute. In secret, each goddess tried to bribe him, and in the end, he gave the apple to Venus because she offered the most tempting bribe: the fairest woman on Earth, Helen. That Helen was already married to a Greek king named Menelaus only engendered further conflict. When Paris took her away to Troy, her husband assembled the bravest warriors of the Argives (Greeks)—including his brother Agamemnon, Ulysses, and Achilles—and they set sail for Troy, initiating the Trojan War. They laid siege to the city for ten years, and, naturally, the goddesses took sides. Juno and Minerva aided the Greeks, and Venus helped the Trojans, to whom she had an added loyalty since the Trojan warrior Aeneas is her son.

Read more about vengeance as a motif.

This rivalry between the gods looms over the narrative of The Aeneid so heavily that at times the story seems to be less about the deeds of the mortal characters than about the bickering of the gods, who continually disrupt and manipulate events on Earth. One of the main themes of The Aeneid, though, is that for both gods and mortals, fate always wins in the end. Aeneas is destined to settle in Italy, and not even the unbridled wrath of Juno, queen of the gods, can prevent this outcome. Jupiter, whose inexorable will is closely identified with fate because he is the highest of the gods, sees to it that his overall plan comes to pass. When Juno has Aeolus torment Aeneas, it is necessary for Jupiter to take sides, so he assists Venus. In fact, Jupiter’s occasional intervention on Venus’s behalf, to Juno’s great frustration, sets the general pattern for The Aeneid.

Read more about the primacy of fate as a theme.

Whereas Juno attempts to defy fate to satisfy her own anger, Aeneas reveals in his first speech in the epic, delivered to his crew upon their landing in Libya, his ability to suppress his own emotions and will in pursuit of his fated duty. Virgil tells us that Aeneas has “contained his anguish” and “feigned hope” in order to rally the morale of his crew by reminding them of past hardships and future glory (I.285–286). He is incapable of emotional self-indulgence. For Aeneas, fate, although promised, demands certain actions and sacrifices. It requires the virtue known as piety, which entails placing his service to fate—his divine mission to found a new city in Italy—above all else in his life.

Read an in-depth analysis of Aeneas.

