Paul, Tjaden, Müller, Kropp, Detering, and Kat have to guard a supply dump in an abandoned village. They use a concrete shelter for a dugout and take advantage of the opportunity to eat and sleep as much as they can. They take a large mahogany bed, mattresses, and blankets into their dugout because they rarely have access to such luxuries. They collect eggs and butter, and they have the luck to find two suckling pigs. They collect fresh vegetables and cook a grand dinner in a well-outfitted kitchen near the dugout. Paul makes pancakes while the others roast the pigs.

Unfortunately, the enemy sees the smoke rising from the chimney and bombs the house. As the attack begins, the men gather the food and make a dash for the dugout. Paul finishes cooking the pancakes while the bombs fall around him. Once he finishes, he grabs the plate of pancakes and manages to get to the dugout without losing a single one. The meal lasts four hours. Afterward, the men smoke cigars and cigarettes from the supply dump. They drink coffee and begin eating again before they end the night with cognac. They even feed a stray cat. The richness of the meal after such long deprivation causes them to suffer bouts of diarrhea all night.

For three weeks, the men live a “charmed life” before they are moved again. They take the bed, two armchairs, and the cat with them. While they are evacuating another village, Kropp and Paul are wounded by a falling shell. They find an ambulance wagon after struggling out of the zone of the shelling. Kropp has been wounded very close to his knee. He resolves to commit suicide if they amputate his leg. Paul’s leg is broken and his arm is wounded. He and Kropp travel to the hospital in the same train car after bribing a sergeant-major with cigars.

Kropp develops a fever and must stop at the Catholic hospital nearby. Paul fakes an illness to go with him. Kropp’s fever does not improve, so his leg has to be amputated from the thigh. Men die daily at the hospital. The amazing array of maiming wounds shows Paul that a hospital is the best place to learn what war is about. He wonders what will happen to his generation after the war.

Lewandowski, a forty-year-old soldier, is recuperating from a bad abdominal injury. He is excited that his wife is coming to visit him with the child she bore after he left to fight two years before. He wants to take his wife somewhere private, because he has not slept with her for two years. But before she arrives, he develops a fever, so he is confined to bed. When she arrives, she is nervous. Lewandowski explains what he wants, and she blushes furiously. The other patients tell her that social niceties can be dispensed with during wartime. Two men guard the door in case a doctor or one of the nuns arrives to check on a patient. Kropp holds the child and the other patients play cards and chat loudly with their backs to the couple while the couple makes love in Lewandowski’s bed. The plan is carried off without a problem. Lewandowski’s wife shares the food that she brought for her husband with the other patients.

Paul heals well. The hospital begins using paper bandages because the cloth ones have become scarce. Kropp’s leg heals, but he is more solemn and less talkative than he used to be. Paul thinks that Kropp would have killed himself if he were not in a room with other patients. Paul receives leave to go home and finish healing. When his time at home is done, parting from his mother is even harder than the last time. She is weaker than before.

Compared to the grim tone of the preceding chapters, the scenes in the evacuated village are full of a certain bitter comedy. Paul and his friends make use of the opportunity to celebrate and live a charmed life because the chances to relax and become human are so few and far between. While Paul’s decision to stay and finish his pancakes while bombs are falling around the kitchen seems insane, there is an appropriately demented logic to it: pancakes are his favorite dish, and he might well die the next day and thus never have them again.

There is, of course, a dark side to this scene. Paul and his friends are so used to being bombed and shot at that they can actually maintain the nerve to protect their meal during the bombardment. Moreover, they are so starved and hungry for real food that they are actually willing to risk their lives for it. At the same time, their antics while guarding the supply dump provide some hope. Remarque seems to imply that despite the ravages of war, small elements of humanity and human folly can survive the trenches.

Read more about how the technological innovations of war impact soldiers.

The ride in the train with Kropp is also full of grim humor. Despite the dirtiness and coarseness of life in the trenches, Paul still suffers from a boyish modesty in his reluctance to tell one of the nurses that he needs to go to the bathroom. He doesn’t want to lie in the bunks because the sheets are so clean and he is so dirty. In this way, Remarque demonstrates that though the war has in many ways destroyed Paul’s innocence, Paul still retains a vestige of modesty in unfamiliar settings. The hospital scene also contains moments when Paul’s boyish innocence shows signs of surviving. He throws a bottle at the door in order to force the nuns to shut it when they pray, but another man takes the blame because he has a medical condition that induces irrational, impetuous outbursts. Paul and the other patients react with glee when they discover this condition, because they know that they can commit all sorts of mischief.

The rest of the chapter continues to explore the extent to which humanity can survive the horrors of war. Lewandowski’s feverish anticipation of his wife’s visit demonstrates that human concerns can indeed weather the trenches. Moreover, the help that he gets in carrying out his plan shows the extraordinary level of familiarity and intimacy that soldiers share with one another, revealing the intense comradeship and understanding among the soldiers.

Read more about how the soldiers grapple with the horrors of war.

Another sign in this chapter of the brutality of war is the fact that the hospital is filled with men suffering from permanently disfiguring injuries. There are wards for soldiers suffering from poison gas injuries, amputations, blindness, and various other wounds. The hospital is a museum of the vast array of maiming and lethal injuries to which the human body is subject in modern warfare. The most succinct and shocking evidence of the human costs of war can be seen there. Remarque has Paul think that anyone who wants to learn about the war should visit a hospital. Paul is confident that such an experience would be a far better way to understand the actual meaning of war than to listen to idealistic rhetoric about patriotism and honor.

Read more about the motif of carnage and gore.

