Turnus is a counterpart to Dido, another of Juno’s protégés who must eventually perish in order for Aeneas to fulfill his destiny. Both Turnus and Dido represent forces of irrationality in contrast to Aeneas’s pious sense of order. Dido is undone by her romantic desire, Turnus by his unrelenting rage and pride. He is famous for courage and skill in battle, and justly so: he has all the elements of a hero.

What distinguishes Turnus from Aeneas, besides his unmitigated fury in battle, is his willfulness. He tries to carve out his own understanding of history with his prediction of his own success, based on the events of the Trojan past, as told in Homer’s The Iliad. Though Turnus may appear to us a Latin version of Achilles, the raging hero of The Iliad, Turnus’s powers as a warrior are not enough to guarantee him victory. Jupiter has decreed another destiny for Turnus, an outcome Turnus refuses to accept. Turnus’s interpretation of signs and omens is similarly stubborn. He interprets them to his own advantage rather than seeking their true meaning, as Aeneas does.

Turnus’s character changes in the last few battle scenes, when we see him gradually lose confidence as he comes to understand and accept his tragic fate. He is angry earlier when Juno tries to protect him by luring him out of the battle and onto a ship. In this episode she humiliates him, making him look like a coward rather than the hero he so desperately wants to be. By the final scenes, however, his resistance to the aid of Juturna, his sister, is motivated no longer by a fiery determination to fight but by a quiet resolve to meet his fate and die honorably.

