When the Chorus finishes recounting the story of Iphigenia, they again ask Clytemnestra to explain her sacrifices. She tells them that Troy has fallen to the Greeks. They wonder whether she has dreamed this, or perhaps heard a rumor. The Queen dismisses these suggestions with contempt, saying that she is not foolish enough to believe dreams or hearsay, and tells the Chorus how a system of beacons, stretching across the Greek islands, has carried the news from Troy to Argos. She pictures the slaughter inside the walls of Troy, and hopes that the Greeks will commit no offenses against the gods that would hinder a safe journey home.

The Chorus gives thanks to Zeus for the victory and says that Troy deserved destruction as punishment for the crime of Paris; Helen's eloping with the Trojan prince brought doom upon his city. Then they think of the terrible cost of the war: "The god of war, money changer of dead bodies, / held the balance of his spear in the fighting, / and from the corpse-fires at Ilium / sent their dearest the dust / heavy and bitter with tears shed / packing smooth the urns with / ashes that once were men" (438-44). Meanwhile, all is not well at home; the losses suffered in the war have made the citizens of Argos grumble, and the Chorus worries that the heroes of the battles outside Troy may be made to pay for their triumph: "the gods fail not to mark / those who have killed many" (461-62). They wonder whether it is better not to be humble since the gods often punish mortals who rise too high.

The Chorus debates whether to believe the news that the beacons have transmitted. "Perhaps the gods have sent some lie to us," some worry, while others argue that Clytemnesta is celebrating too soon (478). One of the Chorus members sees a Herald arriving from the beach, and they agree that this man's news will reveal what has truly transpired in Troy.

Aeschylus instills in Clytemnestra a sense of self-assurance. The Chorus is made up of the most respected men in Argos, but the Queen shows them no deference. When they question the news from Troy, she offers a spirited defense of her powers of discernment and delivers a lengthy and convincing explanation of the system of beacons that brought the good news in less than one day. The geographical location of these beacons presents problems, however, as more than one critic has pointed out. The second beacon, lit on Mount Athos, could not have been seen across the one hundred leagues of sea that separate the mountain from the next signal, on "Macistus' sentinel cliffs" (289).

The problem with the beacons forms part of the broader question of time in the play. We are told that Troy fell only the night before, yet Agamemnon arrives in Argos the next day--an impossibility, given the distance involved and the storm that supposedly struck the fleet. Aeschylus compressed events of many months into a single day in order to create dramatic unity (a technique often used in Shakespeare's plays), but the key events of the play do occur during a single day.

Why would he add the unnecessary detail of the beacon system? Another, more controversial answer has been proposed by a number of critics: Clytemnestra and Aegisthus have had advance word of Troy's fall, but have kept it from the people of Argos until the day before Agamemnon's return. There is only one beacon, not a system stretching across the Aegean Sea, and Aegisthus lights it to deceive the people of Argos. This explanation accounts for part of the problem of time, but it leads us to question why no one else (i.e. the Chorus) wonders why Agamemnon arrives in his city so soon.

After further discourse on Helen's guilt, the Chorus focuses on what will become a recurring theme in the play: the danger of hubris.
Hubris refers to mortal pride or arrogance; a human guilty of hubris aspires to be and do more than the gods allow, and so must be thwarted and punished. When the Chorus says "the vaunt of high glory / is bitterness; for God's thunderbolts . . ." (468-72), they refer to the idea that too much success leads inevitably to a fall which, of course, is Agamemnon's fate.

