Chapter 52 

In the cabin, Feyre reflects that she acted from a deep instinctive drive to protect Rhysand when he was shot down. She feels some relief that she left Tamlin to go to her mate, because it justifies the behavior. By the next day, she is feeling bad about walking away from Rhysand when she had recently told him she would never do so. Halfway through the day, bored, she finds painting supplies and begins to paint. When Mor arrives, Feyre has painted every surface: Illyrian wings over the hearth, Mor’s hair near the window, and Amren’s eyes above the door to the bedrooms. Then Mor asks if it’s really so bad to be Rhysand’s mate, and as Feyre blends paint, she says it’s not.  

Chapter 53 

Mor stays the night and paints stick figures of the six of them, then leaves after breakfast. Feyre imagines herself outside the log cabin in the summertime, then imagines owning a shop in the artists’ quarters in Velaris, teaching art and helping people who need to work through their pain. She envisions a life with Rhysand and sees a future for herself.  

Chapter 54 

Rhysand is at the door and Feyre lets him in. After he admires the paintings, she offers to heat up food for him. He says it’s an important moment when a female offers food to her mate, because it means she accepts the bond. She asks him to tell her everything with the understanding that she will decide at the end whether or not to offer him the soup she is heating. When he recounts what he did to protect her Under the Mountain, he confesses he knew she was his mate the day Amarantha killed her, and he clung to her through the mating bond. He was not planning to call in the bargain until he heard her begging to be saved on the brink of marrying Tamlin. At the end of Rhysand’s story, Feyre asks if he loves her. When he says yes, she gives him the bowl and tells him to eat.   

Chapter 55 

Feyre tells Rhysand she loves him, is honored to be his mate, and would go through everything again for him. They make love on the table among the pots of paint, in bed, and in the bathtub. They also discuss what to do next: whether to have the mating bond verified by a priestess or get married. Feyre is glad to have so much choice in what happens next, and she begins to literally glow with happiness. Rhysand breaks the news that they have to leave soon for Feyre’s family’s estate because the queens have sent word.  

The fact that Feyre reclaims her ability to paint so soon after she learns that she is Rhysand’s mate suggests that her creativity was negatively affected by her relationship with Tamlin. Her loss of self-esteem and her guilt at betraying Tamlin, who she believed was the great love of her life, was so draining that she had no creative energy. Her love for Rhysand, which finally seems permissible now that she knows she is fated to be his mate, seems linked somehow to her creativity and artistic passion. She has been made whole, in one sense, by the knowledge that her love for Rhysand is condoned, even imposed, by nature itself. With this new sense of wholeness, her artistic sensibilities also reawaken. The act of painting becomes a therapeutic outlet, demonstrating the transformative power of creativity in the face of turmoil. Colors, which once meant so much to her, regain their importance. By the time Mor visits, Feyre is able to imagine herself blending in with the entwined lives of the Inner Circle, much as the colors blend together when she mixes paints.  

Feyre reaches a major turning point in her recovery from her experience Under the Mountain as, for the first time since she was made immortal, she begins to see a viable future for herself. Accepting the mating bond to Rhysand shifts her character arc from an outsider who doesn’t fit anywhere in the faerie lands to a valuable friend to the Inner Circle and an influential figure in High Fae politics. This allows her to envision her future life in the Night Court. For the first time, her priorities about her future come into focus, as she decides she will dedicate herself to painting and helping others process trauma. Her certainty about coming home to the town house full of friends reflects her sense of acceptance by the Inner Circle, whom she begins to consider family. In her optimistic vision of the future, she imagines Rhysand undergoing a similar process of self-discovery, finally dropping all the masks and roles he has been forced to adopt and allowing himself to be his authentic self, at least with the people closest to him. With this daydream comes a new acceptance of the prospect of living for centuries, a thought that, up until now, has been intimidating and overwhelming rather than empowering.  

Feyre’s ignorance of Fae culture and traditions is highlighted when she offers to heat up food for Rhysand without realizing that cooking her male a meal is a symbol of a female’s acceptance of the mating bond. When Rhysand tells her that Fae males become volatile and aggressive toward other males in the early stages of acceptance of the bond, he reveals a puzzling contradiction in Fae civilization. Their superior artistic, musical, and culinary culture suggest a high level of refinement and sophistication, but this is belied by the strength of their primal urges, which are apparently almost uncontrollable. In comparison, humans are less subject to primitive compulsions, and appear to be more civilized. Feyre puts a new spin on the High Fae tradition of food preparation being a symbol of female acceptance of the mating bond by first asking Rhysand if he loves her before giving him the bowl. With this gesture, she is demonstrating that the emotional connection is more important to her than the involuntary, primal ritual. Although she is willing to be assimilated into Fae culture, she is not willing to let go of her own sense of morality.  

Although it seems that Feyre has little personal agency in choosing Rhysand as her mate, he continues to differentiate himself from Tamlin by offering her choices rather than prescribing what happens next. When he tells her that it is up to her to decide whether they get married or simply get the mating bond verified by a priestess, he is showing that he values her personal freedom. This is a stark contrast from her wedding to Tamlin, in which every detail was arranged to convey meaning to the rest of the Spring Court, leaving Feyre’s opinions unnecessary and unwanted. Although the bond they share appears to be involuntary and not a matter of personal choice, Rhysand understands and respects Feyre’s fierce commitment to having agency in her own life. With this understanding, he leaves it to her to decide whether they ever have children, belying the rumors that all the High Lords would covet her for breeding purposes because of her powers.  

