The Cardinal waits impatiently for news from Milady, while the siege continues. It seems certain that the Rochellese will eventually give in; their only hope is the Duke of Buckingham. Everyone is caught in limbo, waiting for some development.

The Cardinal, to speed up La Rochelle's submission, orders fliers to be thrown over the walls of the town, designed to incite the population into revolt against a leadership that is making them starve. A rebellion against the city's leaders starts brewing, but at that point word comes from Buckingham that he will be there with a full fleet of ships in a week, along with forces from Spain and Austria. This news gives the people of La Rochelle the strength to go on, and defeats the Cardinal's efforts.

The waiting continues, and the Cardinal takes to riding along the beach to be alone with his thoughts. One day, he comes across the musketeers in the dunes, reading a letter. He tries to sneak up on them, but Grimaud spots him and calls the Musketeers to attention. The Cardinal and Athos then have a conversation about the letter, which starts out courteously enough but ends with Athos having the nerve to insult the Cardinal with a reminder of his past affairs with women, and all but refusing to show him the letter. Angry, yet all the more convinced that he must have the musketeers working for him, the Cardinal stalks off.

The musketeers then return to the letter, which is from Madame de Chevreuse to Aramis. Madame de Chevreuse has found out, through the Queen, where Madame Bonacieux is being kept--she is safe in a Carmelite Convent in Bethune, a small town. D'Artagnan is overjoyed at this news, and the Musketeers decide that, after the siege, they will go the Convent to retrieve her.

In England, Milady frantically plots her escape. All seems lost for her, especially after Lord de Winter shows her the order for her banishment, to be enacted in three days. Milady finds the weakness she needs to escape; however, John Felton, Lord de Winter's right hand man, is a Protestant. Milady poses as a Protestant herself, and slowly wears down the inexperienced young man's defenses with her beauty and mock religious fervor. She feigns illness to gain his sympathy, then begs him to allow her to commit suicide, playing the role of a martyr.

Her coup comes on her fifth night of captivity. Felton has become quite sympathetic to her, and she tells him the "true" story of de Winter's hate for her. She says that she was captured and raped, repeatedly, by the Duke of Buckingham himself in an attempt to make her his mistress. When, on the grounds of her religious convictions, she still refused to join him, Buckingham had her branded with the Fleur-de-Lis to assure that no one would ever believe her story. She then married Lord de Winter's brother, and told him of Buckingham's crimes. However, Buckingham killed her husband before he could avenge her, and no one else knew the story. So she fled to France, but she was forced to return to England, at which point Lord de Winter, having been influenced by Buckingham, captured her.

Felton is now totally in Milady's control. The crowning touch occurs when Lord de Winter bursts in suspiciously on their emotional scene. To prove herself to Felton, Milady grabs a knife, and stabs herself (being careful not to do too much damage), securing Felton's belief in her loyalty to Protestantism and conviction to preserve her honor. He has now fallen completely in love with her.

The better part of this section is taken up by Milady's remarkable, scientific seduction of John Felton, the Puritan naval officer. What is so extraordinary about this seduction, which takes a full fifty pages of meticulous work on Milady's part, is how credible Dumas makes the seduction seem, given what an unlikely situation he presents. As the narrative notes, Milady seduces a man who is not worldly at all, who leads a monkish life. Not only does she succeed in seducing Felton, however--she succeeds in turning him against Lord de Winter, a man whom he had been loyal to for over ten years, who had saved his life, in less than a week.

And Dumas makes all of this quite believable. The Three Musketeers is not a novel that is concerned with great psychological depth. The characterizations have a clean simplicity to them befitting work where plot takes precedence over thematic complexity. Dumas is too busy telling his story to slow things down with introspection.

But when that story itself becomes psychological, as in the seduction of John Felton, Dumas displays extraordinary skill in imbuing Milady with manipulative skills that make Felton's extraordinary turn seem possible. Milady's exhaustiveness is her best trait--she tries everything she can think of to get Felton's attention, until she finally hits upon the winning approach, religion.

The meticulous pacing with which Dumas handles Milady's imprisonment is affected by the serial format for which he wrote. Dumas provides five chapters for this event, which, dramatically speaking, only has one turn of events: Milady seduces Felton. This section of the novel is sometimes criticized for slowing down the story's pace, and tipping the balance of the story too much in Milady's favor; the book departs from its heroes for a long, long time. In novel form, this criticism does seem sensible. But The Three Musketeers is not a modern novel, it is a magazine serial, and it is composed for the demands of its form.

Dumas puts an interesting twist on his use of the "tryst" in this section. Throughout the novel, the tryst has been a narrative symbol of the chivalry of his characters and their moral world--d'Artagnan's trysts (although odd) with Madame Bonacieux are the central example. Trysting is how a gentleman pays court to a lady in the world of The Three Musketeers. These associations become somewhat confused when d'Artagnan misuses his opportunity to tryst with Milady, posing as the Comte de la Fere. In this section, we see a total perversion of the tryst--Milady and Felton agree to meet in her room at a certain time; to Felton's mind, this is a romantic tryst, while Milady views the situation totally differently. This transition from the tryst between true lovers such as d'Artagnan and Bonacieux, to the manipulative charade between Felton and Milady, is just another example of the change in direction the novel is beginning to take. The ideals with which the novel began, and the social institutions that went with these ideals, such as the tryst, are continually called into question and misused. The tryst is the latest victim of Dumas’s "elegant age" to fall prey to some form of distortion or questionable use.

