Sasha’s parents try to understand what it means to be genderqueer, asking Sasha who they were attracted to. Sasha is not interested in having sex. Sasha researches the different definitions of sex and gender, as well as sexual and romantic attraction. 

The narrator states that when it comes to gender and sex, sexuality, and romantic inclination, one should describe people using whatever terms they use for themselves. A list of definitions follows.

Sasha identifies as agender (lacking gender), gray-cupiosexual (interested in sex without feeling sexual attraction), quoiromantic (unsure of the difference between platonic and romantic love), and vegan.

Sasha feels comforted by their new genderqueer identity but wants a gender-neutral name. Since Sasha is a Russian nickname for Alexandra or Alexander (Sasha’s middle name), the name fits. 
Since Maybeck already has one agender student and two transgender students, no one at the school has any issues with Sasha asking for everyone to use a different name and pronouns when referring to them.

During a family trip to visit relatives, Sasha needs to make a restroom stop at a gas station. However, seeing that there are only restrooms for Men and Women, Sasha chooses not to use either. Their mother, Debbie, tells Sasha to be more flexible, since many places will not have a specific bathroom assigned to them. Debbie wishes that, when relatives still refer to Sasha as he, Sasha would resist correcting them. Karl, on the other hand, is often proud that Sasha sticks up for themselves, especially since they were so shy as a child.

Sasha chooses to use the staff bathroom at school and, while out in public, whichever bathroom is most convenient.

In 2013, Sasha starts wearing skirts and T-shirts regularly. Debbie is not concerned for Sasha at school but is worried about Sasha outside of school, especially on the bus, where they will stand out. The narrator notes that one in four trans people has “experienced a bias-driven assault.”

While jogging in 1987, Karl was harassed with sexual slurs and then assaulted by three men in a pickup. Karl did not dwell on why the men thought he was gay. He assumed that it was just a random event.

Sasha submits a petition to Whitehouse.gov, asking that the United States change official documents to recognize agender people, by adding an option other than male or female. While the petition does not receive enough signatures to warrant a White House response, it does gain 27,000 signatures, which reassures and encourages Sasha.

While Sasha helps Karl pack up his kindergarten classroom at the end of a school year, Sasha notices a pair of clipboards for parents to sign out their children: one for boys and one for girls. After Sasha asks about an agender option, Karl replies that it is just a logistical issue, he does not want a long line at one clipboard. The following year, Karl changes his clipboards to A-M and N-Z. 

Sasha regularly describes events as best day ever. After a trip to the Massachusetts Institute of Technology, Sasha meets a fellow fan of the online comic Homestuck that complimented her skirt. One of Sasha’s best days ever.

A poem about how in 1968, Debbie had to wear skirts to school. She made a dress from an Indian bedspread but was sent home because the skirt was too long.

In August of 2013, Sasha and Nemo meet during a California wildfire evacuation. They form a close platonic relationship, with elements that outsiders might describe as romantic. Nemo is gender fluid and also uses they pronouns. Since neither is interested in sexual or romantic relationships, their relationship is unique and confusing to others.

This section begins with objective definitions of different terms regarding gender, sex, and sexuality as Sasha further clarifies their own identity. The narrator notes how quickly language is evolving on these subjects, and she provides the best definitions she can at the time of writing the book. The constant evolution of language ties back to the exploration of gender binaries inherent in certain languages. Although these binaries do exist in English, speakers are always finding new ways to describe their understanding of themselves and their experiences. These chapters also illustrate other ways in which society has evolved in regards to gender, sex, and sexuality. The narrator describes an incident in which Sasha’s father was assaulted in the 1980s based on the assumption that he was gay. In another instance, the narrator mentions Sasha’s mother had protested the dress code at her school, which demanded that girls always wear dresses. That such stereotypes are no longer as firmly rooted as they once were indicates that society’s understanding of gender expression and gender identity is capable of evolving.

As Sasha begins to better understand their own identity, they realize society still has not sufficiently changed enough to allow space for someone who is agender, and they hope to change that. Sasha is accepted at their school, which adapts to fit their needs. However, out in the rest of the world, the situation is different and still falls into rigid binaries. On a family road trip, Sasha notices that there is often no place for an agender person, as in gas station bathrooms that only serve to accommodate those who identify as either men or women. They begin developing an interest in changing the world to accommodate more than just two genders. Sasha begins by challenging their father’s use of gender binaries to sort his kindergarteners. Karl is unconvinced that this is needed, but he later finds that some kindergarteners are less constrained by the binaries than he had previously thought. Sasha also tries, less successfully, to affect the larger world with a petition to add a gender-neutral option to official forms. Although this attempt fails, the number of responses it receives proves that change is beginning to happen. The world is opening up to the idea that not everyone fits into a binary understanding of gender.

