Big Brother is the supreme ruler of Oceania, the leader of the Party, an accomplished war hero, a master inventor and philosopher, and the original instigator of the revolution that brought the Party to power. The Party uses the image of Big Brother to instill a sense of loyalty and fear in the populace. The image appears on coins, on telescreens, and on the large posters which are plastered all over the city with the slogan “Big Brother is watching you.” While these facts are undisputed, much of the rest of Big Brother’s nature is undefined and subject to change, even within the reality of the novel. In fact, part of Winston’s job is to go into old articles and change what Big Brother said in the past to match what he says in the present. Big Brother is merely a convenience that suits the current goals of the Party.

Despite his hugely powerful role in society, Big Brother makes no actual appearance in the novel. Winston never interacts with Big Brother in any way, and in the one scene where Big Brother speaks during the Two Minutes Hate, not only is the reader not told what he says, but Winston observes that nobody present listens to what he says either. The idea of Big Brother is sufficient to keep the people living in a state of fear, and the fact that no one seems to have ever seen him may make him even more effective as a leader. In fact, several passages throughout the book suggest that Big Brother either doesn’t exist, or perhaps never existed, as an actual person. When Winston is held in the Ministry of Love, he has a conversation with O’Brien about the nature of Big Brother. Winston asks O’Brien if Big Brother exists, to which O’Brien replies, “‘Of course he exists. The Party exists. Big Brother is the embodiment of the Party.” When Winston asks if Big Brother will ever die, O’Brien simply says, “Of course not. How could he die?”

Take the Analysis of Major Characters Quick Quiz

