The narrator of the novel is a European female, whose identity as Baroness Karen Blixen is only given through subtle hints. For most of the story, the narrator seeks to be a pure storyteller. She pays careful attention to the world around her. Landscapes are painted with representative colors, textures, and details. Characters similarly are depicted with attention to their notable qualities and amusing quirks. The narrator often tells her stories with little attention to herself. She acts like an anthropologist recording the landscape around her purely for the purpose of presentation.

Yet, the narrator herself does have a personality and she does frequently flavor her representations with many of her own ideas and even prejudices. Furthermore, the narrator frequently uses her stories as launching points for her own philosophical perspectives on certain larger ideas. One of her primary ideas is that certain people, whether European or natives, possess an innate aristocratic sensibility. These aristocrats, such as herself, the Masai, and Denys Finch- Hatton, are able to connect to one another in the spirit of humanity, regardless of their cultural differences. The narrator's tendency to philosophize demonstrates that she is a thoughtful and intelligent woman who longs to make sense of the world. Her particular theory about aristocracy also alludes to another one of her character flaws: her occasional snobbery or elitism. Although the narrator holds relatively progressive ideas on native-European relations for her time, she still comes across as occasionally arrogant.

The narrator also appears to be a woman who is interested in life and living. During the first World War, she leads a train of wagons across dangerous terrain, while most white women were hiding in their houses. The narrator's relative fearlessness shows her to be a creature who thrives on activity and adventuring. The narrator is skilled at shooting and likes to go hunting. She longs to make herself into a mythic hero, like the old Danish sea horse, Old Knudsen. She also longs to be able to tell a beautiful story.

There is one more side to the narrator that primarily comes out in the book's final section. This side is sad, melancholic, and often full of despair. Dinesen carefully tries to maintain a light comic tone in the earlier sections, but her sadness at Denys Finch-Hatton's death and at her departure from Africa is obvious. All in all, the narrator appears to be a person striving to life a good life and treat other people with respect. For this reason, she earns our sympathy, even though she may occasionally voice snobbery or ideas that people may now find to not be culturally sensitive. She is an adventurer on the difficult road of life, and it has not always been easy for her.

