The Herald expresses his relief at returning to Argos after ten years abroad, saying that he never dared to hope that he would see his home again. He greets the Chorus and hails all the gods and monuments of his native city, announcing that Agamemnon is returning in triumph, after defeating Troy and avenging Paris' crime. The Chorus tells him to rejoice, and adds that the city has grown fearful in the absence of its young warriors. The Herald insists that however much they have suffered, the warriors suffered more. He goes on to describe the trials they endured during the siege of Troy: the cramped ships that carried them there, the terrible weather, the deaths of countless men. Now they have triumphed, and their deeds will be heralded forever. Both the army and the city are eternally blessed.

Clytemnestra steps forward, and notes that she heard the news first and ordered sacrifices in spite of old men's doubts. Now she orders the Herald to return to Agamemnon and to tell him to return quickly because she (who has been faithful all these years) yearns for his strong presence in their house. The Herald notes that her speech sounds noble and fitting for the wife of the King. Before he leaves, the Chorus asks about the fate of Menelaus, Agamemnon's brother, and the Herald becomes displeased: "It is not well to stain the blessing of this day / with such evil speech," he says (636-37). He proceeds to tell them how the Greek fleet endured a powerful storm when they departed Troy that battered their fleet and sank many ships. Somehow, Agamemnon's ship escaped harm, but when the storm had passed Menelaus had disappeared. He may have survived, and may even be safe somewhere, believing Agamemnon to be lost--"if any of them come back he (Menelaus) will be the first" (675)--but for now his fate remains unknown.

The Herald is another of Aeschylus' carefully depicted minor characters. In terms of the plot, he exists only to bring news of Agamemnon's impending arrival, but his passionate delight in returning home and his bitter account of the horrors of the Trojan War make him a sympathetic character. His description of the army's sufferings outside Troy is vivid and powerful: "Were I to tell you of the hard work done, the nights / exposed, the cramped sea-quarters, the foul beds / . . . why must a live man count the numbers of the slain?" (555-569) The Herald's words undermine the notion of wartime glory and heroism, yet the Herald immediately puts the horrors of battle behind him and embraces the glory of victory: "I call a long farewell to all our unhappiness. / For us, survivors of the Argive armament, / the pleasure wins, pain casts no weight in the opposite scale" (571-73).

This celebration of homecoming seems ironic in the context of the tragic events to come. Even in his joyous account of the victory at Troy, the Herald must recount the storm that claimed much of the Greek fleet. The audience has just heard the Chorus' speech about the dangers of hubris, and so the possible death of Menelaus (he does escape the storm, although that is not revealed in this play) can be interpreted as the onset of divine vengeance against the Greek heroes, whose triumph over Troy has made them too successful, too god-like. Their victory over the Trojans can be reversed at the gods' whim, and what happened to Menelaus may also befall Agamemnon.

