Cassandra speaks for the first time, crying out to Apollo. She asks him why he torments her and to what city he has brought her. The Chorus tells her she is in the house of the Atreidae, the home of Agamemnon's family. Cassandra calls it "a house that God hates . . . the shambles for men's butchery, the dripping floor" (1090-92). She recalls past crimes committed here, then prophecies vaguely about future acts of violence. The Chorus does not comprehend her message, but she continues to declare that destruction will fall upon this place, and bemoans the fate that destroyed Troy and brought her here.

The Chorus induces her to tell her story. Apollo fell in love with her and granted her the gift of prophecy; she promised to bear him a child. When she broke her word, he punished her by making it so that nobody would heed her warnings. After explaining this, she prophecies that she and Agamemnon will die at the hands of a woman, "a woman-lioness, who goes to bed / with the wolf" (1258-59). Eventually, a son will emerge to kill the murderess and avenge his father's death.

After delivering this prophecy, Cassandra declares that she is resigned to die. Everyone else in her native city has perished, and it is time for her to join them. The Chorus praises her bravery, even as they fail to understand her prophecy, and she moves to enter the palace. Once there, she recoils, crying that "the room within reeks with blood like a slaughter house" (1309). Then, steeling herself, she enters, making a last prayer to Apollo that her son will come to avenge his mother and father's deaths.

Cassandra's fate--to be a prophetess whom no one believes--makes her a figure of terrible pity. She has the foresight that the Chorus and the rest of Argos lack, but her prophecy is wasted on ears that refuse to believe her; the Chorus fails to understand her simple visions. She sees the ancestral curse brought on the house by Agamemnon's father when he roasted his brother's children and served them for dinner and understands that "there is one (Aegisthus) that plots vengeance for this" (1223). Even the details of Agamemnon's impending murder are clear to her: "Caught in the folded web's / entanglement she pinions him and with the black horn / strikes. And he crumples in the watered bath" (1126-28). Finally, she prophecies the coming of Orestes, which will occur in the next play of the trilogy, The Libation-Bearers.


Prophets in Ancient Greece received their foresight from the god Apollo, just as Cassandra does. Throughout her speech, she curses Apollo, or "Loxias," for bringing evil into her life. Before she goes to her death, she breaks her prophet's staff and tears off her garland, saying "out, down, / break, damn you! This for all you have done to me" (1266-67).

Cassandra's unfortunate experience with prophecy is typical of Greek tragedy, wherein the prophetic gift is usually more a curse than a blessing. The prophet Teiresias, in the play Oedipus Rex, refuses to share his visions with Oedipus since nothing in the future can be changed. Cassandra's words upon her death reveal that a prophet must bow to the necessity that she perceives, instead of railing fruitlessly against it: "I will go through with it. I too will take my fate," she says.

Cassandra's knowledge that Agamemnon, the destroyer of Troy, will die for his crimes eases her passing, as does her understanding and acceptance of her role. The time for pitiful weeping is over and so she welcomes death, greeting the end that will lead her to Clytemnestra's sword. The last line embodies all the tragedy inherent in the life of a prophet, as she hopes that "I may close these eyes, and rest." It is no blessing to see with god- gifted eyes if they behold only suffering and loss. Better, Cassandra realizes, to have those eyes closed forever.

