Captain Donnithorne is a weak, rich, self-absorbed man.
				The captain is obsessed with his own self-image, which he gleans
				from his perceived image among the villagers. A snob, he views all
				those socially beneath him, even Adam, whom he claims to respect,
				as children. It is uncertain whether Captain Donnithorne is actually changed
				by his experience with Hetty. When he goes away from Hayslope, there
				is no question that Captain Donnithorne is uncomfortable, but it
				is not apparent whether he was motivated by a genuine desire to
				help the Poysers and Adam or by a desire not to be seen as the villain.
				Captain Donnithorne does not foresee the consequences of his actions,
				which partly mitigates his culpability, and he does his best to
				help Hetty when he finds out about her plight.

