Part IV: The Axiom of Equality – Chapter 2 

Content warning: The following contains references to self-harm and abusive relationships.

Harold describes how his son Jacob first fell ill and all the tests they ran to determine what was wrong before finally learning he had a rare disease called Nishihara syndrome. Jacob progressively loses his senses, so that by five, he is practically lifeless. Harold feels guilty for not wanting him more. Harold’s father once advised him that the greatest skill he could learn as a parent was “recalibration,” and Harold now learns what that means. Liesl proves better at it than Harold. After Jacob dies, the two split. Each has a new family now, and they stay in touch, but rarely, and mostly to chat about Jacob. Harold seeks Laurence’s advice about adopting Jude. Laurence is concerned about how little they know about Jude. JB once told Harold not to ask Jude too many questions, and Harold remembers absolving Jude for whatever he might have done, but Harold regrets not assuring Jude that Harold was adopting Jude in his entirety, not just post-thirty-year-old Jude. Harold, writing to Willem, commiserates with him over how difficult it was to first learn and then follow Jude’s rules about himself or to help Jude understand that such rules were unnecessary.  

Jude’s ruthlessness in court appalls Harold, who chastises himself for failing to protect Jude from Caleb or from Jude’s thoughts about his own worthlessness. Harold fantasizes about killing Caleb. Instead, he brings Jude bagels the next morning and discovers him in the aftermath of Caleb’s violent night. Jude refuses to report the incident to the police. Harold calls Andy and together they tend to Jude’s wounds. They both lament believing Jude’s story about playing tennis. They call Jude’s law firm and tell them Jude was in a car accident and will be out for at least a week. Harold cleans Jude’s apartment and has the locks changed. He also throws away Jude’s bag of razors, as he has done many times before. Harold confronted Jude about it once at his vacation home. Harold is so angry that he leaves, and when he returns, he tries to convince Jude that he is a worthwhile person who should not hurt himself. Harold is shocked when Jude offers to rescind the adoption. Later that night, Harold clears the house of all sharp objects, then listens in the darkness as Jude searches for one. Harold chastises himself for not doing a better job of protecting Jude.  

Andy presents Harold with the diagnoses, the medications, and the dressings. Back home at Greene Street, Jude insists on changing his own clothes, refuses to eat, and apologizes to Harold for causing him so much trouble. Harold tries to convince Jude that Caleb is the one who is messed up and Harold finally asks Jude outright whether he was sexually abused. Jude refuses to answer. Harold and Andy are the only ones who know what happened, and Harold watches Jude regress again into someone who refuses physical contact. As Harold realizes how much rebuilding of Jude he will have to do, his fantasies regarding Caleb change. Now, he wants to force the man to apologize and tell Jude what a wonderful person he is.   

Harold’s father advises him that parenting is about recalibration, and throughout this section, Harold must reevaluate the advice’s meaning. Initially, Harold takes the advice to mean that parents transfer the hopes they once had for themselves onto their children. As children grow into individuals, parents must learn to love who their children actually become. As Harold’s first son Jacob falls ill and becomes gradually sicker, recalibration comes to mean rethinking expectations of what he can experience and enjoy in this life. It involves understanding and accepting how much longer Jacob has to live and how much pain he will have to endure. The skill is more complicated when it comes to parenting Jude because he is an adult and Harold knows so little about his past. Initially, recalibration is accepting that Jude is never likely to reveal much about his past. As Harold realizes the extent of Jude’s self-harming, recalibration becomes learning how to assure Jude of his worth without pushing him further away. The revelation that Caleb abused Jude is more than Harold can recalibrate. Their interaction at the restaurant as well as the aftermath mark the moment in the novel when Harold realizes Jude might be past saving.  

Harold describes Jude as “twinned,” meaning that Jude has two selves. When Harold watches Jude in the courtroom, he recoils in horror. Harold had not imagined that Jude could be so ruthless after seeing Jude interacting so tenderly with his friends. Similarly, Harold cannot believe that Jude could lose control of himself to the extent that he does when he cuts himself, given Jude’s tremendous self-discipline in all other areas of his life. Harold is astonished at Jude’s fear and disconsolation when he is in other ways so self-assured. And Harold understands that not only is Jude divided, but so are all his friends. They pretend to accept Jude on his own terms while they agonize about how to approach him without devastating him, and they never actually do it. Harold is in disbelief that Jude recoils from him after they meet Caleb in the restaurant. Although Harold still rebukes himself for not finding a way to convince Jude of his self-worth, but the restaurant scene shows him that Jude could never believe it no matter what he was told or shown.  

That Jude would willingly engage in such a relationship is unfathomable to Harold and Andy, but it forces to Harold to realize that Jude’s past is far more horrific than Harold has ever imagined, and that Jude is damaged more deeply than Harold had thought. Understandably, Harold and Andy both want to kill Caleb for what he did to Jude. The physical abuse is horrific. Jude suffers numerous broken bones and open wounds. But far worse is the violation of being raped and the humiliation of being treated so terribly. Harold has known for many years that Jude cuts himself, but he has not imagined that Jude is so deeply convinced of his own worthlessness that he would willingly remain in an abusive relationship. Jude’s statement to Harold, “when you look like me, you take what you can get,” is nearly as devastating as Jude’s recoiling from his father’s reassuring hug. For these reasons, Harold’s fantasies about Caleb change from murder to a forced apology, because Harold most of all wants his son to feel healed and restored.  

