Part V: The Happy Years – Chapter 1  

Content warning: The following contains references to self-harm.

Willem spends most of his adult life worrying that each role will be his last, and he will never work again. When he turns 38, Willem achieves fame because of the movie The Sycamore Court, in which he plays a gay lawyer in a difficult relationship with his father. He and Jude share a lunch at which Willem is recognized and the two are given special treatment. After Jude’s suicide attempt, Willem moves into the Greene Street apartment. Willem feels guilty over the attempt and is overwhelmed by the stories Jude has told him, most of which are about isolated incidents. Willem feels Jude’s work does not give his imagination full play. Jude’s telling stories to Willem is a compromise they both made with Andy after Jude refused to visit a therapist. Both Willem and Jude reconcile with JB, although JB and Willem argue before doing so. Willem tells JB that Jude has greater self-loathing than any of them, including JB, who actually should dislike himself and feel guilty. JB’s most recent show is called “The Narcissist’s Guide to Self-Hatred.” When Jude learns Caleb is dead, he vomits and then cries. Harold and Andy both call to check on him. He pretends to be fine, but he cuts himself recklessly that night.  

Willem is now filming a version of Uncle Vanya, again in close proximity to Jude against his agent Kit’s advice. Willem loves Jude because they are comfortable with one another and because Jude keeps Willem grounded despite his fame. Willem also loves being part of the family dynamic Jude shares with Harold and Julia. On a walk through the snowbound city, Willem sees Andy in a restaurant and joins him. They make small talk before Willem confesses his feelings for Jude. Andy thinks the relationship is good for both of them but warns Willem about the seriousness of such a step. Jude recognizes that something is off with Willem and asks him what is wrong, thinking that Willem is tired of him. After some time, Willem realizes that he only feels truly comfortable when he is around Jude, so he decides to tell him about his feelings. 

Jude is initially reluctant to enter into a relationship with Willem but they take it slowly. They delay having sex, and Jude enjoys simple physical contact. Jude helps Willem practice singing for an upcoming movie role. Jude tells Willem about his relationship with Caleb, hoping that it will purge him of his sexual disgust. Their friends are all happy for them, except JB, who throws a fit because he believes he and not Jude deserves Willem. Willem is distraught that Jude feels actual terror at the thought of having sex. Willem does not plan to come out as gay but he will not hide his relationship with Jude, which poses a problem for his management team. The story breaks quickly. Willem feels guilty for exposing Jude to the tabloid press spotlight and for asking him to do things that are physically distressing to him. Jude’s reassuring presence reminds Willem that theirs is a partnership, not a rescue mission. 

Willem acts in a film version of Uncle Vanya, and his relationship with Jude shares certain parallels with the Russian play. Uncle Vanya explores what a person should sacrifice for happiness and examines the roles that wealth, property, nature, and love play in its pursuit. Willem plays Dr. Astrov, an aging professor married to a much younger woman. He lives in the city off the proceeds of his pastoral property. Like Dr. Astrov, Willem can afford to live in a metropolis because of his successful film career, but Willem is not exploiting a peasant population or a naïve individual, although he fears he might be guilty of the latter. Willem feels more like Sonya, Dr. Astrov’s estranged daughter who manages the estate on his behalf and who pines for his love. Estranged from both his parents and from the person who he is beginning to believe is the love of his life, Jude, Willem’s feelings for Jude are complicated by the fact that he sees Jude’s parents as surrogates for his own, and a mistake with Jude could losing Harold and Julia. Because Willem is gorgeous and famous, his friends assume he is Yelena, the rich, young wife spoiled by the professor, but this assumption is one of the reasons Willem prizes Jude so highly. Jude offers Willem no illusions about his place in the world, so their love is based purely on mutual appreciation.  

As he learns more about Jude, Willem begins to wonder more about the details about Jude that seem illogical, and his interest reflects their growing closeness. In preparation for his role as an attorney, Willem watches Jude at work and laments the practical, tedious nature of the work. Like Harold, Willem believes Jude should have continued exploring morality rather than restricting himself to law. Many of Willem and Jude’s friends are artists, but Jude buries himself in the law’s minutiae instead of exercising his talents as a singer, a cook, or even a mathematician. Jude begins to share his past, but Willem gets only glimpses of Jude’s history. Because the stories are disconnected and focus more on violence than sexual abuse, Willem learns very little about Jude’s childhood. In particular, Willem does not know about Brother Luke and what he made Jude do. Jude shares only parts of his story, shielding the sections he considers most “evil” and “disgusting.” At an impressionable age, Jude learned to believe that he was inherently bad and that he deserved the punishment he received. He works extremely hard to hide his trauma so that the people he loves will not suspect that he is “damaged.” Jude’s belief that he must hide his past allows the torture to continue as his lack of honesty stands in the way of his making genuine connections.

Like Odysseus, Willem takes a circuitous journey to fall in love with Jude. In Greek mythology, Odysseus tries for ten years to overcome obstacles and return home after fighting in a decade-long war. Willem played Odysseus in film versions of both The Iliad and The Odyssey, and he takes his time deciding whether to engage in a romantic relationship with Jude. That decision is fraught with obstacles raised mostly by Jude. Willem longs for Jude to confide in him, but Willem is also afraid at what such a confidence might reveal. Willem doesn’t believe that his feelings for Jude would change, but fears that, after sharing with him, Jude would see Willem differently. Despite his fear, Willem is propelled by two forces. First, Willem views being with Jude as being home, giving him a sense of certainty that the two belong together. Second, Willem fears that Jude might be lonely even though he will not admit it. Willem can’t be sure about Jude’s feelings because of Jude’s inability to be honest, but Willem feels compelled to comfort him. From spending more time with Jude, Willem has learned that Jude sometimes behaves irrationally and against his own interests. Willem doesn’t know why Jude does this, but he loves Jude and believes in Jude’s goodness regardless. 

JB apologizes and claims to loathe himself after mocking Jude, but his continually petty, passive-aggressive behavior toward Willem and Jude demonstrates the fundamental difference between JB’s self-loathing and Jude’s. At the monastery, Jude was told he was garbage, evil, unwanted, and ugly. In Brother Luke’s care, he was called a “slut,” a “nympho,” and “trash,” and he was horrifically abused. After his failed adoption with the Learys and his time of captivity with Dr. Traylor, Jude feels in his bones that he is worthless. JB, on the other hand, spends his entire life with a loving family and has friends scattered worldwide. If JB wants chitchat, he has it in studios and salons from New York to Europe. If he wants deeper connections, he calls a select few friends from college. Even in his series, the “The Narcissist’s Guide to Self-Hatred,” he is surrounded by people who are not actually abusing him. Instead, they enjoy watching him ridicule himself for their benefit. JB is an adult who makes an informed choice to do drugs, isolate himself from his friends and family, reject overtures toward reconciliation, and play the fool. Jude is an abandoned child who was sexually tortured by grown men until he was finally old enough to emancipate himself. The two situations are not comparable. 

