Charlie anxiously awaits the effects of the operation, as he is still losing his maze races with Algernon. Charlie eats lunch with Burt in the college cafeteria and overhears the students discussing art, politics, and religion. Charlie does not know what these subjects are, but he longs to understand them. He goes back to work at the bakery, where his coworkers Joe Carp, Gimpy, and Frank Reilly taunt him. Charlie does not understand that he is the butt of their jokes. He writes that his coworkers sometimes refer to “pull[ing] a Charlie Gordon,” and Gimpy uses the phrase to describe a new employee’s misplacement of a birthday cake. Ever eager to improve himself, Charlie asks Mr. Donner if he can learn to be an apprentice baker, but Donner tells him that he should focus on his cleaning.

Dr. Strauss and Professor Nemur bring Charlie an odd television-like machine that plays images and speaks to him while he sleeps to help him “get smart.” Charlie is skeptical; he complains that the machine keeps him awake and makes him tired at work. However, one night the machine triggers a memory, a recollection of the first time Charlie went to Alice’s class, determined to learn to read. Charlie begins attending therapy sessions with Dr. Strauss, though he is not sure what purpose they serve. Dr. Strauss explains to Charlie the concept of the conscious and subconscious mind, and says that the television-like device is designed to teach Charlie’s subconscious while he sleeps. Dr. Strauss also gives Charlie a dictionary.

After work one day, Frank and Joe take Charlie to a bar, where they urge him to dance like a buffoon and then abandon him. Not comprehending that he is being made fun of, Charlie laughs along. Back at the lab, Charlie finally beats Algernon in a maze race. He also begins to remember more about his family. Charlie recalls one time as a child when his sister, Norma, mocked him for saying he wanted to be a painter. Alice comes to teach Charlie in the laboratory. They begin to read Robinson Crusoe, the hardest book -Charlie has ever encountered, and together they work on his -spelling skills.

Charlie shocks everyone in the bakery by proving that he is capable of working the dough mixer, and he gets promoted. He finishes Robinson Crusoe and, wanting to know what happens to the characters after the novel ends, becomes frustrated when Alice tells him that the story does not continue beyond the end of the novel. Charlie recovers another memory from his childhood, an episode from Norma’s infancy: Charlie had tried to pick Norma up to stop her from crying, but his mother screamed at him and told him never to touch the baby.

Alice begins to teach Charlie about grammar and punctuation. He does not immediately grasp the concepts, but one night something clicks in his mind. In the entry of April 8 it is clear that Charlie has mastered punctuation, literally overnight. Frank and Joe take Charlie out again and make him dance with a girl, but this time Charlie realizes that they are mocking him, and he suddenly experiences anger and confusion. He dreams about the girl who had danced with him and wakes up with the sheets “wet and messy.”

Charlie recovers more memories. He recalls a time when his Uncle Herman protected him from bullies. Charlie also remembers an incident in which a childhood companion nastily rewrote a Valentine’s note Charlie had written to a girl at his school, making the girl’s brother furious and forcing Charlie to move to a new school.

Charlie’s reading, writing, and ability to retain information show sharp daily improvements. He takes another Rorschach test, and he gets angry when he remembers his first “raw shok” experience. Charlie insists that during the first administration of the test Burt told him to find specific secret pictures hidden in the inkblots, not simply to imagine his own pictures. Nemur plays back a tape recording of the first administration of the test, and Charlie is shocked to learn that he is wrong: Burt gave Charlie identical instructions in both sessions, but Charlie lacked the intellectual capacity to understand them the first time. Charlie is stunned to hear the childishness of his own voice in the tape recording. He decides that he wants to keep some of his progress reports private, though he does not entirely understand why he feels such a need.

Keyes creates great suspense with the operation in Progress Report 8, and we await Charlie’s transformation as anxiously as he does. Most of the section is frozen in a holding pattern, as there are few suggestions of increased intelligence and Charlie begins to grow frustrated. This suspense is relieved in Progress Report 9 as Charlie’s intellectual capacities leap to an average or above-average level. His spelling, grammar, and punctuation improve until, in the last entries of the section, his reports read like flawless prose. Similarly, Charlie’s new ability to read challenging books like Robinson Crusoe demonstrates his greatly increased intellectual capacity.

Charlie’s first intellectual triumph is the relatively minor achievement of operating the dough mixer at the bakery. He has seen this machine in use for seventeen years, but only now is he able to apply his observations so as to attain a true understanding of the machine’s operations. We also see that Charlie is now able to grasp abstract concepts, and he suddenly comprehends the concept of the Rorschach test. Furthermore, though it may be the least of his accomplishments intellectually, Charlie’s ability to beat Algernon at the maze race is a significant symbolic victory.

While Charlie has clearly developed intellectually, we also see signs of emotional development, which unfortunately are often painful for Charlie. When Alice and Charlie finish Robinson Crusoe, Alice tells him that he cannot learn anything more about the characters. Charlie is desperate to know “WHY,” and the lack of a satisfying answer to this question greatly distresses him. He is similarly horrified by his sudden realization that his friends from the bakery have been tormenting him for fun. This recognition makes Charlie suspicious of other seemingly friendly people, such as Burt. Charlie’s desire to keep his reports private, which he expresses at the end of Progress Report 9, demonstrates that he is beginning to question Nemur and Strauss’s objectives as well.

Though Charlie’s intellect gives him the ability to challenge his old assumptions and develop a more mature perspective on the world, it also throws him into confusion. He understands that his intellectual disability has caused people to treat him spitefully, and he attempts to reverse this phenomenon. When he first beats Algernon in the maze race, Charlie immediately shifts from resenting the mouse to feeling compassion for him. Charlie’s instinct is to treat Algernon, now his intellectual inferior, as he wishes others had treated him.

Charlie is confused by the novelty of his newfound emotions and by his sudden realization of the complexity of the world around him. He is mystified by the wet dream he has about the woman he dances with at the party. Charlie begins to experience embarrassment, which signals his new awareness of what others think of him. This embarrassment is one of the reasons Charlie suddenly wishes to keep some of his reports private. Additionally, as we see later, much of Charlie’s embarrassment stems from events in his childhood that have caused him to associate sexuality with shame. Charlie is sometimes incapable of dealing with his emotional confusion, and this inability occasionally manifests itself as hostility, as we see in the Rorschach test incident.

Charlie’s recovery of multiple memories about his childhood is perhaps the most significant component of his personal development, and also contributes to the development of the story as a whole. The history of Charlie’s childhood is slowly revealed, and throughout the novel these recollections accompany and influence Charlie’s development in the present. His early memories are hazy, but they demonstrate a clear pattern: as a child, Charlie was always under suspicion—even his mother did not trust him to hold his sister—with no one taking his side except Uncle Herman.

Though its settings are mundane and its story is concerned above all with human emotion and interaction, Flowers for Algernon is a science-fiction novel in the sense that it uses speculative science and technology as the vehicle for its narrative development. It is a convention of the genre that the science and technology need never be fully explained or convincing. Just as we are asked to suspend our disbelief about the mysterious operation Charlie undergoes, in this section we are introduced to a mysterious television-like machine that helps him learn. Though such a machine may seem unrealistic, Keyes wants the emotional impact of Charlie’s story to outweigh any doubts we might have about the practicality of the plot.

Take the Progress Reports 8-9 Quick Quiz

