The Cardinal tells the King of the Duke of Buckingham's visit to the Queen. The King is incensed, and the Cardinal skillfully pretends to be defending the Queen's honor, rather than trying to destroy it. He does not mention the Queen's gift to Buckingham of the diamond brooch. Instead, he emphasizes the fact that the Queen seems to be involved in a political conspiracy with Buckingham that also includes Spain and Austria. The King is furious, and suspects the Queen personally as well as politically.

He demands that the Queen be searched. Humiliatingly, the Queen's quarters and person are searched for incriminating letters, which are found, and indeed reveal her involvement in a political conspiracy against the Cardinal, but say nothing of her personal affairs. The King is mollified--a plot against the Cardinal is nothing unusual or that objectionable--and at the Cardinal's suggestion decides that he will have a great ball to try to make up for his insult to the Queen. The Cardinal also suggests that the King ask the Queen to wear the diamond brooch she gave Buckingham to the ball (the king, of course, has no idea that the Queen has given the brooch away). Meanwhile, the Cardinal has commissioned Milady, an agent of his, to steal a piece of the brooch from Buckingham at a ball in Britain, and she has successfully done so.

The King attempts to confront the Queen subtly about the diamond brooch, suspecting something, but ends up simply revealing to her that the Cardinal knows she gave it to Buckingham. The Queen despairs, thinking that there is no way she can get the brooch back before the ball. Then Madame Bonacieux arrives in her quarters and, overhearing the Queen's woes, offers to arrange for the pickup of the brooch from Buckingham in England. The Queen writes a letter to the Duke of Buckingham, explaining her need for the brooch back. Madame Bonacieux goes home to her husband, who is back from his interrogation by the Cardinal, and tries to convince him to go to England to give the letter to the Duke. However, with his new Cardinalist loyalties, Monsieur Bonacieux refuses, and the two have a fight. Monsieur Bonacieux leaves to tell the Cardinal of his wife's actions; just then d'Artagnan knocks on Madame Bonacieux's door.

Having overheard, he implores Madame Bonacieux to take him into her confidence and allow him to go to England for her, professing his love as a guarantee of his reliability. After much goading, she yields and explains the mission to him. D'Artagnan is joyous at the opportunity to serve both the Queen and his beloved Madame Bonacieux, and she herself is clearly starting to fall in love with the young Gascon.

D'Artagnan rushes off to M. de Treville and, without revealing any secrets, explains the situation to the great man. Treville agrees to get d'Artagnan his leave from the guards, and gives Porthos, Aramis, and Athos a leave from the Musketeers on the pretext of allowing Athos a vacation to rest his wounds. D'Artagnan then goes and gathers his friends, and they leave Paris together.

The journey to Britain is difficult, but d'Artagnan eventually arrives. Porthos is waylaid at a duel in a pub, Aramis is shot in the arm in an ambush and has to rest and recuperate, and Athos is caught in another ambush further along the way. Forced to leave his three friends, D'Artagnan travels on to Britain, is forced to duel and nearly kill a Cardinalist agent, the Comte de Wardes, to leave France, and is able to get the letter from the Queen to Buckingham just in time.

As we've mentioned, Dumas has chosen a story with historical reference, but not one that relies on famous or important historical events. He spares himself from having to force historical situations awkwardly into fiction, and is free to create his own situations. Still, he has taken one of his liberties with the fundamental cause of our heroes' journey to England: the idea that there was an affair between Anne of Austria, wife of Louis XIII, and George Villiers, Duke of Buckingham, is probably false. There is a distinct possibility that, in a court visit in 1625, Buckingham did sleep with the Queen. But the affair almost certainly did not continue--there are no letters, nor accounts of attempted communication between the two of them after that. George Villiers seems to have been very willing to use sex to his advantage, at any rate, which casts a suspicious light on his "romance" with the Queen.

Forgetting about the validity of Dumas’s history, it is still interesting to question the motivations of his plot. What, exactly, are d'Artagnan, Porthos, and Aramis fighting, killing, and willing to die for? Why protect the honor of a queen who acts dishonorably, betraying her marriage vow? The musketeers are not fighting for secret battle plans, they are fighting to get back a brooch from a British nobleman with whom the Queen is in love, so that the King doesn't discover the situation. Furthermore, why isn't it better for the King, whom the Musketeers purportedly represent, to know that his wife is having an affair?

Of course, the answer to these dilemmas lies in the Romantic values that propel the narrative of The Three Musketeers. The musketeers and d'Artagnan are heroes of ideals, and the ideal that they are pursuing at the moment is female virtue. They are in service to the King, and therefore the Queen, and are therefore present to defend their honorable Queen from any slander to her name. The fact that it's a Cardinalist conspiracy out to slander her makes their struggle all the better. We can add additional ideals to this: d'Artagnan is fighting for love--anything he is bidden to do by Madame Bonacieux, he will do. And his three friends are fighting in the name of chivalric friendship. They swore "all for one and one for all," and that means something: it means they will happily die for d'Artagnan.

