The protagonist of the novel. A 55-year-old editor of an intellectual magazine in Woollett, Massachusetts, Strether has a mustache and a gray-speckled full head of hair and he wears glasses. Strether is engaged to Mrs. Newsome, a wealthy widow who funds the magazine he edits. A widower himself, Strether lost his wife and young son many years ago. He feels guilty about these loses and wonders what life experience he has missed by not having a wife or child. Mrs. Newsome has sent Strether to Paris to find her son, Chad Newsome, and bring him back to Massachusetts. Once he returns with Chad, she will marry Strether. She chose Strether as an ambassador not only because he is an old, trusted family friend but also to test his loyalty to the Newsome family. If he were to marry Mrs. Newsome, Strether would come into a great fortune and secure his status in the upper-class community in Woollett. To some degree, Mrs. Newsome wants to make sure that Strether is worthy of both the wealth and the social status.

Compulsively self-reflexive, Strether quickly realizes that his life in Woollett has entrenched him in boring routine. As he travels, Strether comes to appreciate the freedom and openness he finds in Europe, and he begins to feel as if his new, full European life makes up for many years of personal stagnation. Strether takes to warning everyone he meets that they may turn out like him—old and inexperienced—if they do not live life to the fullest while they are young. Strether is predisposed favorably toward most people: he finds a close friend in Maria Gostrey, a type of protégé in little Bilham, a replacement son in Chad, and a feminine ideal in Madame Marie de Vionnet. At the end of the novel, Strether chooses to return to Woollett, but his outlook on life is forever changed by his late-in-life experience in Europe.

Read an in-depth analysis of Lewis Lambert Strether

The focus of the novel and the reason for Strether’s visit to Paris. Chad is a handsome, debonair, and independently wealthy bachelor currently involved in a love affair with the older Madame Marie de Vionnet. At first, it seems that Paris affects Chad in only positive ways: Chad has grown from the callow, immature boy he was in Woollett into a polished, gentleman, comfortable in Parisian high society and often host to a wide, interesting group of friends. But Chad has no real attachment to Europe or to his lover. Instead, Chad subscribes to the American ideals of monetary success and to the social status that comes along with it. He wants to return to the United States to take over the family business, even after Strether encourages him to stay in Europe. Paris affects Chad only superficially, and he looks forward to returning home to Woollett after his enjoyable, but not profound, experience in Europe.

Read an in-depth analysis of Chadwick Newsome

A 33-year-old, unmarried expatriate who lives in Paris and works as an informal “guide” to Europe for American visitors. Miss Gostrey takes an immediate liking to Strether when they first meet in England. Separate from the Woollett society, she offers Strether keen and objective analysis of situations and people, and Strether relies on her wise counsel. Although she is young and sprightly, she is more world-weary, more socially skeptical, and warier of people’s motives than Strether. She knows Madame de Vionnet from a school they attended as young women but steadfastly avoids reacquainting herself with the other woman. At the end of the novel, she all but declares her love for Strether, who rejects her in favor of returning to the United States.

Read an in-depth analysis of Maria Gostrey

The older woman with whom Chad Newsome has become involved in a love affair. Madame de Vionnet has lived apart from her “brute” husband for years. At age 15, she attended school with Maria Gostrey, but they have not seen each other for a long time and Maria avoids contact with her. Now, at around age 38, Madame de Vionnet has become socially distinguished, handsome, and so cultured that she casts a shadow on Strether’s memory of Mrs. Newsome. Deeply in love with Chad, Madame de Vionnet resolves to keep Chad in Europe—and in her life. She captivates Strether, and he believes that her effect on Chad has been only positive. He vows to help her by trying to convince Chad to stay in Europe, even after Strether learns that Chad and Madame de Vionnet have misled him about the nature of their relationship. Madame de Vionnet uses her beautiful daughter, Jeanne de Vionnet, much like a prop in her attempts to keep Strether on her side.

Read an in-depth analysis of Madame Marie de Vionnet

An older, widowed, wealthy matriarch to whom Strether is engaged. Even though Mrs. Newsome never actually appears in the novel, she drives the novel’s action and its significant events. She sends Strether to Europe to collect her son, Chad, and return him to the family business in the United States. When Strether fails in his ambassadorial mission, she sends new ambassadors: her daughter, Sarah; her daughter’s husband, Jim; and Jim’s sister, Mamie. Mrs. Newsome represents the world of Woollett, Massachusetts, and the life that Strether has left behind. Strether thinks constantly about Mrs. Newsome, and she occupies a large place in his conscience, since she asked Strether to carry out her wishes in Europe and Strether has failed to do so for complicated reasons. Through Strether’s eyes, Mrs. Newsome is beautiful but deliberately so, wise but incredibly stubborn, and kind but undeniably dominant in relation to him. The interplay between Mrs. Newsome’s wishes and Strether’s evolving needs often drives the novel.

An old friend of Strether’s who has been living, unhappily, in Europe for an unspecified amount of time. Waymarsh is married but has long lived away from his wife. He is impulsive and curmudgeonly and finds nothing in Europe to his liking. He maintains close ties to Woollett and reveals himself as a close friend of and consistent ally to Sarah Pocock when she comes to Paris to fetch Chad.

An expatriate artist and one of Chad’s closest friends in Paris. Because he is physically small, he uses both of his last names and goes by “little Bilham.” A friendly, unpretentious young man, he maintains his loyalty to Chad even as he develops a close bond with Strether. Ultimately, little Bilham lies to Strether about the nature of Chad’s relationship with Madame de Vionnet to protect Chad. Strether finds Bilham to be gentle and treats him like the adult son he never had. Their conversations prompt Strether to articulate some of the most profound life lessons he has learned in Europe.

Madame Marie de Vionnet’s charming and beautiful daughter. Jeanne is impressively refined but lacks maturity. She has great fondness for Chad, but not romantic love. He and Madame de Vionnet play up Jeanne’s merits in an effort to distract Strether from the truth of their relationship. Strether sees the well-raised Jeanne as proof of Madame de Vionnet’s virtue and suitability.

Chad’s older, married sister. Sarah is in charge of the second batch of ambassadors sent to retrieve Chad from Europe. According to Strether, Sarah has less charm and less beauty than her mother, but she is still amiable and pretty. To a great degree, Sarah stands in for Mrs. Newsome, who never appears in the novel. Sarah arrives in Europe with her mother’s wishes firmly in mind and finds fault with much of what has impressed Strether about European life. They clash almost immediately.

The “of-the-minute” society girl in Woollett, Massachusetts. Strether finds Mamie to be as physically beautiful as the girls in Europe, as well as more sincere and sociable than most Woollett society girls. Mrs. Newsome hopes Mamie will marry Chad. To Mrs. Newsome, the fact that Mamie is Jim Pocock’s sister, and thus already technically part of the family, only makes her more desirable. Mamie has known Chad since childhood, but no romance exists between them. While in Europe, Mamie falls for little Bilham.

A leading Woollett businessman who is married to Sarah Pocock (neé Newsome). Even though Jim is a prominent figure in Woollett, he is only technically a member of high society. Casual and relatively simple, he takes no interest in the social maneuverings of the women and wants only to enjoy himself as much as possible, especially in Paris.

A friend of Chad and little Bilham. Miss Barrace is a proper American socialite, and she helps present Chad in a good light by virtue of her own elegance. Later Miss Barrace befriends Waymarsh as well.

A famous French sculptor, Gloriani is part of Chad’s social set in Paris. His grace impresses Strether, but he fails to connect with Strether on a personal level. Little Bilham admires Gloriani’s fame, artistic talent, and status in society.

The man who is to marry Jeanne de Vionnet.

