Part III: The Vanities – Chapter 3 

JB is addicted to meth. His family tries to intervene and send him to a therapist, but JB treats the whole process with disdain. JB’s second show is “Everyone I’ve Ever Known Everyone I’ve Ever Loved Everyone I’ve Ever Hated Everyone I’ve Ever Fucked” and, similar to his first show, features portraits of his friends. Through the show, JB meets Jackson, who is disgustingly wealthy and on exhibit only because of it. Jackson introduces JB to meth. JB attends Jackson’s sex parties where he joylessly participates in grotesque acts mostly of self-abuse while longing for a “nice white boy.” Their relationship is the result of JB ruining his friendships with Jude and Willem in the wake of his first exhibit. As Malcolm and Sophie become closer, JB feels unfairly left out of the friend group.  

As all of the four friends succeed in their careers, JB is envious of Jude and Willem for continuing to be interesting people while JB is jaded and cynical. He is nostalgic for his college years and furious with his friends for wishing to be normal, for having friends and families, and for honoring their rituals. JB learns that Jude has a reputation for being a cutthroat attorney. In a previous effort to get clean, JB asked Jude to come over and take his drugs away, but Jackson interferes, and JB senselessly goes with him rather than allowing Jude to rescue him. Later, Jackson makes fun of Jude’s walk. JB’s third series is also based on his friends. In “Seconds Minutes Hours Days,” he documents each of them in a typical workday but finds he cannot include himself because he does not like the person he sees in the pictures he takes. The works are intimate, but JB also sees them as compositional challenges that taunt him with his failures.  

In an effort to get clean, JB cleans up his studio space over the Fourth of July weekend, but then he leaves the studio, gets the chance to use drugs, and later passes out in his apartment. He wakes up three days later to his friends staging an intervention. JB is initially compliant but then becomes irrationally angry with his friends for being absent from his life. He fears that he will never be able to escape Jackson’s hold on him. He takes his anger out on Jude, whom JB feels should be the one ostracized. JB then does Jackson’s imitation of Jude’s walk, and Willem punches him for the cruel act. JB wakes up in the hospital, restrained, with Jude by his side, and JB apologizes to him repeatedly.  

JB has an unrealistic understanding of his status as an artist and among his friends. JB believes that he and Willem always had a special bond, but now he’s confronted with Willem and Jude’s closeness. Their race and privilege make JB and Malcolm a natural fit, but JB believes Malcolm’s talent and personality are inferior to his. JB treats Willem’s success as frivolous and unworthy of respect, and he behaves as though Jude does not count because he is not engaged in an artistic pursuit. JB is shocked to learn that Jude has a reputation as a frighteningly good attorney. Compounding the problem is the fact that Malcolm, Jude, and Willem are cultivating family ties, Malcolm with Sophie and Jude and Willem with Harold and Julia. JB is gob-smacked that they choose to spend Thanksgiving with their families instead of on a yacht with strangers because JB still thinks and behaves like a college kid. JB attributes the group’s falling out to his success, not to his betrayal of Jude. JB again shows his lack of self-awareness when he expresses jealousy of Jude and Willem’s ability to see the world with awe, convincing himself his happy childhood was a curse. 

JB’s work continues to rely upon exploitative techniques that rely heavily on experience rather than imagination. In this, JB contrasts sharply with artists such as Richard, who interprets natural objects innovatively, or Willem and Malcolm, who bring imaginary and quixotic characters and scenes to life. JB’s second series, “Everyone I’ve Ever Known Everyone I’ve Ever Loved Everyone I’ve Ever Hated Everyone I’ve Ever Fucked,” is simply a tawdry version of his first. In this section, he works on his third, “Seconds, Minutes, Hours, Days,” in which he transforms photographs he takes of his friends over one day at their jobs into tableaux of the craftsman at work. While the material remains reductive, it contains the possibility for artistic growth in terms of technique. In the transition from photograph to painting, JB must select the moments that embody another’s act of creation. JB’s focus is on color, the reds and honeyed golds of Willem’s set; the long, blue shot of Malcolm’s concentrated efforts; and the problematic coloring of Jude’s face, hair, and eyes. These vanities might offer JB the imaginative potential to escape his own arrogance. 

Juxtaposed next to JB’s weakness, Jude’s strength and composure appear even more grand and impressive. JB could not quite believe Jude’s reputation as a terrifying presence in the courtroom, but Jude proves it in this section at least to the reader if not to JB. Among all the friends, Jude is the one JB chooses to call to rescue him from his addiction. Jude answers the summons without question, taking charge and telling JB exactly what to do. He is thorough and efficient, and when confronted with Jackson, Jude stands firm, giving JB the way out he is so desperate to have. Even when JB repeats Jackson’s cruel imitation of Jude, JB wakes in the hospital to find Jude by his side, sleeping uncomfortably, watching over his friend to make sure he does not hurt himself. Jude knows what it means to be helpless in the face of pain and how valuable a rescue can be. Despite JB’s treating Jude more cruelly than he did the other friends, Jude is still the one who shows up to help him at his lowest point. 

 

