Aegisthus, Clytemnestra's lover, appears for the first time and is accompanied by his bodyguards. He is Agamemnon's cousin, and as he rejoices over the murder, we learn the history of the ancestral curse that has led to the King's death. Aegisthus' father, Thyestes, tried unsuccessfully to seize the crown from Agamemnon's father, Atreus, and was exiled from Argos. Eventually, Thyestes returned to the city and begged for mercy. Atreus pretended to welcome him, and then boiled two of Thyestes' sons and served them to his brother, who ate his own children unwittingly. Since that horrible day, Thyestes (now dead) and his son have been exiles. Only now has the terrible crime against Aegisthus' family been avenged.

The Chorus taunts Aegisthus, saying that he allowed a woman to do the deed for him, and tells him that he will be executed for the crime. "How shall you be lord of the men of Argos, you / who planned the murder . . . yet could not dare / to act it out?" (1633-35). Aegisthus replies that because of his exile, he could not get close enough to Agamemnon to kill him. He claims that his henchmen and the treasury will enable him to control the city. He promises to have the Chorus killed.

As they trade threats, Clytemnestra acts as a peacemaker, telling the Chorus that she and Aegisthus could not have acted any other way, and that peace must now reign in Argos under her rule. The defeated Chorus accepts their authority, but declares that when Orestes returns, he will exact vengeance for his father's murder. Aegisthus and Clytemnestra dismiss these words as empty threats, and together they take up the reins of the state.

Many versions of Agamemnon's story circulated in Aeschylus' time. In some, Aegisthus, not Clytemnestra, stabs the King. Aeschylus chose to celebrate the heroine at the expense of her lover, however, and so Aegisthus appears here as a strutting fool, a poor match for his bold mate. He has skulked in the shadows while she committed the murderous deed, and now he emerges only to bluster and threaten the Chorus. The terrible story of his family and his brothers' miserable fate wins him some sympathy from the audience, but now that his years in exile have ended, it seems that the only thing he learned in the wilderness was how to bully others into submission. Indeed, Clytemnestra herself appears diminished by her connection to Aegisthus, and their affair is a necessary step in shifting the audience's sympathy from Clytemnestra to her son Orestes in the next play.

Several critics have questioned why Clytemnestra's plot succeeded; why does the Chorus, and all of Argos, submit to a husband- murderer, a blustering braggart and his group of thugs? The Chorus repeatedly threatens to exile or execute the adulterous couple. Why do they not carry out their threats? In part, we can attribute their weakness to Clytemnestra's powerful personality which allows her to mediate the dispute between her lover and the Chorus. The audience also must assume the truth of earlier rumors of discontent with Agamemnon's rule, creating a base of support for his replacements. Argos and the Chorus cannot resist the couple: they must wait for Orestes to avenge his father and save the city. The final lines, appropriately enough, point toward his homecoming in the next part of the trilogy.

