Named after a famous publisher, Faber competes
with Beatty in the struggle for Montag’s mind. His control over
Montag may not be as complete and menacing as Beatty’s, but he does
manipulate Montag via his two-way radio to accomplish the things
his cowardice has prevented him from doing himself, acting as the
brain directing Montag’s body. Faber’s role and motivations are
complex: at times he tries to help Montag think independently and
at other times he tries to dominate him. Similarly, he can be cowardly
and heroic by turns. Neither Faber nor Beatty can articulate his
beliefs in a completely convincing way, despite the fact that their
pupil is naïve and credulous.

Take the Analysis of Major Characters Quick Quiz 

