The following night, Newman dines at the Tristrams' posh apartment in the Avenue d'Iéna, near the Arc de Triomphe. He hits it off immediately with Mrs. Tristram, who is a clever, interesting, and intelligent woman despite being married to the boorish Tom.

Newman dines with the Tristrams often over the following weeks. The bored Mrs. Tristram is delighted to take Newman on as a project and floods him with suggestions and advice. Though Newman forgets most of this advice, he enjoys the woman's company in an honest, straightforward way. Meanwhile, Newman comes to see Tom as "idle, spiritless, sensual, snobbish." Tom wants only to smoke at the Occidental Club and to badmouth the United States at every opportunity. Newman knows the Tristrams are mismatched and it pains him to see them together.

After dinner, as Tom typically goes to the Club, Newman often stays at the apartment to talk with Mrs. Tristram. On one such occasion, Mrs. Tristram asks Newman bluntly whether he has ever really loved anyone. He says no but admits that after years of hard work he has recently been feeling an inexplicable desire to settle down, stretch out, and haul in.

"Bravo!" Mrs. Tristram cried; "that's what I want to hear you say. You're the great Western Barbarian, stepping forth in his innocence and might, gazing a while at this poor corrupt old world and then swooping down on it."

... "I have the instincts—have them deeply—if I haven't the forms of a high old civilisation," Newman [replied]. "I stick to that. If you don't believe it I should like to prove it to you."

Charmed by Newman's admission, Mrs. Tristram accepts his challenge and puts him to the test, telling him he flatters her latent patriotism by what he unconsciously represents. She apologizes for having given him social advice, exhorting him simply to be true to himself.

Over his next dinner at the Tristram's, Newman reveals that what he really wants to do is marry, and to do so as well as one possibly can. Now that he has the money and time to be picky, he wants "the best article in the market," a woman he can delight in pleasing, of whom he will be the greatest admirer.

Mrs. Tristram says that she knows exactly the woman: Claire de Cintré, the sheltered daughter of an impossibly aristocratic family, married off at eighteen to a wealthy but detestable man who died soon thereafter. Though Claire and Mrs. Tristram are not of the same world, they were fast friends during a brief stint in Catholic school. Mrs. Tristram says that Claire, now twenty-eight, is not a great beauty, but that she is nonetheless very beautiful, indeed perfect; Mrs. Tristram refuses to say more. Tom, who vaguely remembers Claire as proud and pale, is typically unimpressed, but Newman is intrigued and asks Mrs. Tristram to arrange a meeting.

Several days later, Newman stops by the Tristrams' house in the afternoon and finds Mrs. Tristram with a guest. It is Claire de Cintré, who has come to politely decline Mrs. Tristram's offer of dinner because her family is leaving for their country estate. As a favor to her dear Mrs. Tristram, Claire politely tells Newman that she would be delighted to make his acquaintance, and asks him to come and see her. Newman has the impression of a longish fair face and intense, mild eyes.

That Sunday, Newman goes to Claire's address in an old hôtel in Saint Germain, where he finds a pleasant young man playing with a lovely dog who promises to tell Claire that Newman has come. Before he can do so, however, an older figure appears on the threshold, eyes Newman, and pronounces Claire not at home. Thus rejected, Newman takes his leave.

Analysis

Mrs. Tristram's caricature of Newman's homing instincts occurs at a critical point in the novel, just as we are beginning to get a sense of Newman's character. His appearances up until this point have given the impression of exactly the kind of figure Mrs. Tristram describes, a noble savage descending in a cloud of original glory onto the civilized sham of the modern world. Newman's protest against Mrs. Tristram's caricature is thus an implicit protest against our own caricature, and his plea is an honest attempt to defend himself against its implications. In short, this passage gives Newman the chance to establish himself as a substantially more interesting figure than the caricature in our minds. Yet because of their grandiose language, both caricature and defense are curiously ambiguous. The "high old civilisation" Newman invokes exposes one of any New World gentry's greatest fears, that of being thought rough and unsophisticated because of one's youth. "High" denotes a civilization in its prime, and "old" addends the credible weight of history. It seems a particularly odd phrase for Newman—a successful man in the prime of his life—to turn to for legitimacy. However, what Newman suggests is not that he will acquire the traits of a civilized man but rather that he has them innately. His protest implies that he is not a barbarian to be civilized, but rather a civilized man in a new context, whose ignorance of French does not preclude fluency in his analogous mother tongue.

Newman's Americanness—and the consequences of this Americanness—becomes even clearer in the critical juxtaposition of Newman and Tom Tristram. Both are American by birth and both fought in the Civil War, but the similarities end there. In contrast to Newman, who has constant energy and an almost childish interest in everything around him, Tom likes nothing better than smoking and playing poker at the Occidental Club. He goes to the Club every day except Sunday, when card games are temporarily suspended. A pure consumer, Tom is an idle glutton caught up in personal satisfaction. As a way of affirming his own indolence, he has the ingenious habit of disparaging all creative projects and expended efforts. In particular, Tom insults both his wife and America, which grates against Newman's inherent sense of justice. It pains Newman to see a couple so obviously mismatched as Lizzie and Tom, especially since Lizzie suffers disproportionately. Newman's chivalric instincts tell him that one should never criticize from a position of strength, and that Tom's easy dismissal of his wife's character and ideas is deeply selfish and often quite cruel. Newman responds to this by making little secret of his respect for Mrs. Tristram, often staying late into the evening to listen to her talk. Newman's affection for Lizzie is hardly sexual, but rather the evidence of an innocent trust placed in a worthy human being. Likewise, Tom's repeated jabs at America rouse Newman's reluctant patriotism, spurring him to defend America not because he finds it infallible but because he feels Tom does not do it justice. Therefore, though Newman appears as a woman's advocate and a staunch defender of democracy, his more essential Americanness lies in his deep sense of justice and his willingness to champion the underdog against a petty, powerful foe.

Newman's need to protect and defend is an important element of his wish for a wife. He wants not simply a woman who will crown his fortune, but a woman whom he can delight in pleasing and protecting. In short, he needs a wife to validate his vulgar fortune, to transform soulless piles of money into a valuable currency capable of giving satisfaction, bringing satiation, and making affection manifest. Newman's search for a wife initially appears as a search for the ultimate object—and indeed never completely sheds its financial tinge. In the context of Newman's discussions with Mrs. Tristram, however, his search suggests that only a perfect wife can raise him to the plane of human interaction and love, far above the level of acquiring and producing objects. Newman seeks to acquire but also to be completed. Once he has found someone worthy of his affection and admiration, he is willing to let her become the absolute center of his world.

 

