After delivering the unhappy news about Menelaus, the Herald departs. The Chorus speaks of Helen again, discussing how appropriate her name (which means "death") is, since she has brought so much destruction and suffering on those around her- -in Greece, which lost so many lives attempting to recapture her, and in Troy, which was destroyed in fighting to keep her. They reflect on the idea that virtuous families often suffer despite their goodness, but conclude that the opposite is true: "only the act of evil / breeds others to follow . . . houses clear in their right are given children in all loveliness" (758-62). Inflated human pride leads to suffering and death, not righteousness.

Now Agamemnon arrives, riding in a chariot with Cassandra beside him. The Chorus hails him, and confesses to having doubted his wisdom in making war on Troy; now he has triumphed and they owe him praise. Agamemnon gives thanks to the gods for their part in his victory at Troy, and tells the Chorus that he hears their words--that the most loyal man serves obediently even if he disagrees with the ruler. He promises to see to "the business of the city and the gods" by keeping honest leaders in power and ending corruption (844).

Clytemnestra comes forward, now, and greets the King, declaring her passionate love for him and describing the sufferings of a wife who waits at home while her husband wages war. Every day brought a new rumor of his death or injury: "Had Agamemnon taken all / the wounds the tale whereof was carried home to me, / he had been cut full of gashes like a fishing net" (866-68). Meanwhile, fearing revolution at home, she sent their son Orestes away to stay with friends in another city. Now her suffering and solitude are over, and she can rejoice in his homecoming. She has asked her maidens to prepare a bright purple carpet for Agamemnon so that his feet need not touch the earth as he enters the palace.

To understand the events in Agamemnon, we must have some knowledge first of the Trojan War and the sacrifice of Iphigenia, and of the ancestral curse on Agamemnon's family, the House of Atreus. In the play, the terrible legacy that leads each successive generation to vengeful murder is not fully revealed until Aegisthus tells the story of how his father, Agamemnon's uncle, was fed his own boiled children. Even so, we can sense a "curse" on the house much earlier in the text. When the Chorus says "the act of evil / breeds others to follow, / young sins in its own likeness," it is an obvious reference to the fate of Agamemnon's family whose sufferings pass down from generation to generation (844). Here we should remember that Agamemnon is only the first of three plays and that, just as past crimes lead to murder in this play, the King's death will lead to more violence in the next two dramas.

Although he is the title character, Agamemnon makes only a brief appearance in the play. His entrance gives Clytemnestra and the Chorus the opportunity to suggest that all may not be well in his city. "Ask all men," the loyal Chorus tells him, "you will learn in time / which of your citizens have been just / in the city's sway, which were reckless" (808-10). The Queen, meanwhile, suggests that the city's dangerous conditions forced her to send away Orestes, their son, for his protection. (In fact, Clytemnestra sent Orestes away to facilitate her involvement with Aegisthus.) Her speech is the first mention of Orestes, who will avenge his father's murder in the next play of the trilogy.

Agamemnon, in his short time on stage, does not make a heroic impression: the play belongs to Clytemnestra, his fierce, intelligent and daring wife. Although the King is a mighty warrior, the story of Iphigenia's death has biased the audience against him. His arrogant account of his triumph at Troy re-enforces this, as does his dismissive attitude toward his wife. He flaunts Cassandra (his mistress) before Clytemnestra, and after the Queen's lengthy welcome speech, his reply seems brusque and disrespectful. It is important to consider, though, that Agamemnon's coarse treatment of his wife may result from rumors of her infidelity.

