Part II: The Postman – Chapter 1 

Jude spends his Sunday walking through New York City and remembering his early years at college and how he met Brother Luke. Jude takes an unusually long route for his regular Sunday walk through New York City’s neighborhoods, on which he might meet Willem, who still lives with him. Willem has a role in a play that gives him enough financial freedom to quit his job at the Ortolan. The three friends agonize over turning thirty years old in a way that Jude does not, as he relishes being an adult and treasures his ugly apartment at Lispenard Street. These, he thinks, are symbols of the freedom and security that accompany adulthood. Jude tutors a twelve-year-old boy named Felix, who feels as awkward and unlovable as Jude did at his age. In interactions with Felix and his father Howard, Jude feels almost guilty for his own life, which is replete with friends, and he tries to reassure the child that life gets better.  

Jude is intelligent and well educated, equally adept at philosophy as at natural studies, but the narrator implies that he was abused. He knows nothing about popular culture and has no childhood or adolescent stories to share with his friends, who trade theirs as though they are the requisite currency of friendship. JB nicknames Jude the postman, implying that his existence goes beyond race, sexual identity, or personal history. Among the friends, Jude trusts only Willem, pegging JB as a provocateur and Malcolm as a coward. Nevertheless, the four are close and enjoy being together. JB can be overly direct, and Jude is a little afraid of him, but he can also be quietly compassionate. When JB asks what happened to Jude’s legs, Jude lies about a car accident, and while the campus accepts the explanation, Jude never alludes to it again. He suspects that Willem knows more about him than Willem actually does. 

Jude attends college because of a social worker named Ana who helped him recuperate from whatever accident actually did occur, leaving him unable to walk and forcing him to endure episodes of pain that render him catatonic for the rest of his life. She teaches him how to manage the pain as he relearns how to walk. She places him with the Douglasses, who have several other disabled foster children. She takes down his testimony regarding Dr. Traylor and concludes the court case on his behalf. And she encourages him as he prepares for college before she dies of cancer. But Ana never succeeded in getting Jude to talk about what happened to him. Jude enjoys arriving at college as a fresh slate, but he misses having someone like Ana in his life, someone with whom he could be completely himself without explanation. He must now be vigilant to keep people from knowing too much about him.  

Jude clerks in Judge Sullivan’s office, a position recommended to him by his former law professor Harold. As part of his interview, Jude must display a talent, so he sings a German lied, a richly harmonic and poetic song. He sing’s Mahler’s “Ich bin der Welt abhanden gekommen” (“I am lost to the world”). Before starting the job, Harold takes Jude to the tailor to get fitted for new clothes. Jude is ashamed of Harold’s generosity and his own need, but Harold encourages him to accept what is offered. Harold teaches contracts, but he imparts in Jude respect for the logic of law. He refuses to stray into questions of fairness or morality. Harold hires Jude to work on a legal analysis of the Constitution. Jude also works part-time at a bakery, where he receives an order for cookies made to look like microbiological organisms. The customer turns out to be Harold’s wife. Jude begins attending Harold’s dinner parties, where he unintentionally dazzles the company while trying to avoid disclosing anything about his past. Despite their long friendship, Jude does not feel comfortable around Harold because his childhood taught Jude that men were kind only when they wanted sexual favors.  

Jude studies pure math, which is more about words than it is about numbers. The discipline identifies and confirms truthful statements via proofs. While Jude is proficient in it, he chooses the law because it provides financial security. Like math, law offers the chance to identify a logical problem and prove it, and both fields value beauty and simplicity. Jude and his friends begin spending vacations at Harold and Julia’s place on Cape Cod, and Jude loves the feeling of watching his friends interact with Harold and Julia. After that first weekend, Harold stops asking about Jude’s past. When he graduates, Jude is surprised that Harold and Julia remain in touch as he moves first to Washington and then to New York City. Jude never mentions his relationship with Harold at the U.S. Attorney’s office, even though doing so would give him undeniably high status because he does not want to take advantage. Meanwhile, Jude is continually met with evidence of Harold and Julia’s affection for him. Even when he accidentally breaks a piece of memorabilia from their deceased son, Jude is met with only gracious love. 

Jude’s private doctor Andy one day disabuses Jude of the notion that he might someday get better. Instead, his spine will deteriorate as he ages, worsening the pain in his legs. Alone among the friend group, Andy has seen Jude naked and knows some of what happened to him. Andy is by turns stern and compassionate with his patient. Jude cuts himself, but Andy does not report or commit him because he doesn’t believe Jude is actually trying to kill himself. Still, Andy encourages Jude to see a therapist. After a fight, they reach a compromise in which Jude agrees to show all his cuts to Andy. Jude suspects that Andy talks with his friends, warning them to monitor Jude’s behavior. Jude wonders about the extent to which he is defined by his disabilities, especially whether he would have friends at all were he not so needy. 

Jude remembers life at the monastery, where the brothers taught him he was evil, and where he could find no answers about who left him as an infant in an alley. When the brothers catch him stealing, they beat him, and Father Gabriel burns Jude’s hand with a lighter he stole. The abuse inspires anger, which Jude takes out on himself in violent temper tantrums. Then he begins wetting the bed, behavior the brothers use as an excuse to abuse him sexually. He searches for leeches in a nearby stream, hoping they will suck the dirty blood from his system and make him clean. Brother Luke treats him kindly, and he now locates the moment he followed Brother Luke into the greenhouse as the beginning of his doom. Returning home after his walk, Jude thinks about the night ahead of him, a night filled with pain and anger left over from Brother Luke. He thinks about how he will have to see Andy in the morning to tend to the wound on his leg that he carelessly exposed through his overly long walk, and he acknowledges that this is his life. 

The novel’s second section begins indeterminately, following “him” on a “walk,” suggesting the interchangeability of the characters, Jude’s mysterious nature, and the story’s universality. While a few years have passed between the novel’s first and second sections, this section reveals detailed scenes that occur throughout Jude’s college years, his early career, and as a young boy, all of which are revealed through Jude’s stream of consciousness narrative while he walks through New York one Sunday afternoon. It took the novel’s entire first section to properly introduce JB, Malcolm, and Willem. Now that it’s Jude’s turn, the few details known about Jude inform what he reveals. First, Jude is reticent. Others know very little about him, and it seems he too knows little about himself. Unlike his friends, he is serious about and dedicated to his chosen profession, the law. He also has a fundamental need for safety and security, including a place he can call his own, secure locks, and a wealth of the staples. These are the things in which he takes pride.  

Jude is more comfortable with ideas than he is with people, and the narration is more about his thought process as he tries to place himself in the world than about his actions or interactions. Jude works part-time as a tutor to a young boy named Felix, and while he wants to earn extra money and needs his friends’ connections to help him do so, he is embarrassed by both facts and scared of what such need might expose him to. These fears seem unreasonable, even for someone who is self-conscious or socially awkward, as both Felix and Jude are. In Felix’s presence, Jude feels ashamed of his deformities and his physical disabilities, while Felix is awkward in ways that Jude has trouble defining. When Felix cries in despair at his loneliness, Jude strangely feels guilt rather than compassion, because his own life replete with people who love and care about him. Jude believes that Felix is far more worthy than himself, ignoring his own accomplishments and maturity, and revealing the depth of guilt Jude feels at having any measure of happiness.  

JB nicknames Jude the "postman," which is both an appropriate description of him and one that completely misses the mark. It is true that Jude lacks identifiable family or ethnic ties, and he has no discernible sexual proclivity. But he is filled with knowledge both practical and impractical. He can speak Greek and Latin, play classical piano, and sing German lieds. He is handy around the house, and he knows how to work the land. Certainly, he has very little experience with culture, low or high. He does not comprehend the stories his college friends and roommates tell about going to arcades, committing petty crimes, or being frustrated or disappointed with their families. Nevertheless, Jude is fascinated by these stories. Far from being filled with ennui, Jude prizes his every experience, treasuring them the way a child might treasure a new toy.

Jude is surrounded by a series of mentors whose assistance is invaluable to him, but he repeatedly finds himself unable to trust any of them because of the looming effect his first “mentor,” Brother Luke, had upon his life. Life in the monastery is unbearable, and most of the brothers abuse him either sexually, physically, or both. Brother Luke is the only one who is consistently kind, and because he is a pedophile, he knows how to get Jude to lower his defenses. Over several weeks, Brother Luke grooms Jude, teaching him to trust him and giving him a space where he feels safe from the other brothers. Jude cannot forgive himself for falling into Brother Luke’s trap, despite the fact that he was a very young boy surrounded by true evil. This distrust taints his later relationships with his mentors Andy and Harold. These relationships that Jude cannot fully enter reveal some of the long-lasting effects of Brother Luke’s abuse. 

Another important mentor in Jude’s life is Ana, whose guidance gets him into college but whose singular failure might result in his demise. Ana gives him the confidence to walk again, to endure the pain, and to reach for the possibility of an education, but knowing his story, she confuses compassion for true healing and allows Jude to remain silent about what happened to him. At first, Jude finds relief in her leniency, but her death retraumatizes Jude. He feels both gratitude for what she gave him and fear that he might not be able to escape the confines of his own mind. In his interactions with Willem and Harold, in particular, Jude’s refusal to talk about his past holds his friends at bay and prevents them from rendering the kind of assistance that could truly bring him healing and peace.  

Arguably the most important force in Jude’s young adult life is Harold Stein, his law professor, employer, mentor, and friend. Jude understands that Harold and his wife Julia might appreciate him for his academic success, his intelligence, or his talents, but interpersonally he feels so inferior to everyone that he cannot truly understand their desire to include him. He tries desperately to remain anonymous, but that is very hard to do with a skilled lawyer whose mind is trained to unravel mysteries. Harold repeatedly demonstrates unconditional love to Jude, but it’s an alien force to him. Jude has no natural defenses against it and is repeatedly tempted to succumb, but he also has no tools for responding to it, leaving him feeling always that he is about to be abandoned. He cannot decide whether it is better to have a friend that he trusts and that requires the sharing of intimacies or whether it is better to stay protected but alone. These twin responses open a new conflict in Jude for which he is unprepared and, he feels, unworthy.  

Harold and Jude’s connection is reflected in the similar ways they approach their work. In his legal courses, Harold teaches that contracts are the bedrock upon which the legal system is built. Without contracts, civilization ceases to exist. Agreements, written and unwritten, serve as society’s basic underlying structure. Questions about them determine whether society will continue or cease, and in assessing such questions, fairness is but a trivial aside. While Jude majors in pure math, the field is a type of theoretical logic of the possible, in which success is attained through a proof that is both true and simple. Elegance and beauty are the final criteria by which such proofs are judged, and in this, law is quite similar, as it is a theoretical logic with a practical application in which truth and simplicity are valued. Jude’s burgeoning relationship with Harold is much like the search for a proof or a construct. Jude watches every day as the evidence plays out before him, but he cannot be convinced of its truth, perhaps because he cannot grasp its simplicity.  

Jude’s lengthy reflective interlude as he walks around New York City brings him back both to his apartment on Lispenard Street and to his childhood. While his friends consider Jude secretive about his past, Jude in fact knows little about who he is or where he came from. Willem, JB, and Malcolm each feel constricted to varying extents by their families and histories, but Jude is haunted by his lack of origins. As a child in the monastery, he sought answers about his parents, about who might have left him as an infant in an alley in winter, and he is defined by the answers he receives. Jude is unknown, unknowable, dirty, a piece of trash, undeserving, and profoundly grateful, all the answers he was given by life and the brothers at the monastery. Juxtaposed against these memories is Jude’s present reality, in which he can barely walk through his own apartment, in which he must literally crawl to his own bed, and in which he will arise early to avoid detection by his friends and colleagues.

