As a cousin of the Galluzzo family, Jill and Quinn share a similar status. They are not Galluzzo children, yet the Galluzzos expect them to be loyal to Paul after he beats Rashad. Jill is quicker than Quinn to connect the dots and figure out that the deck is stacked against Rashad, perhaps because when the police come to her house to break up the party she notices that no one gets in trouble for being there. Their ominous warning to her about getting her family in trouble highlights what a small and tightly knit community she lives in, and the potential downside of that reality.

When Jill finds out that Quinn witnessed Rashad’s beating, she immediately points out to him that they know Rashad because he goes to their school. Jill is someone who pays attention, and she makes sure that Quinn pays attention as well. She finds the time to spend with Quinn and discusses her thought process about the unjust situation with him. She is a good friend to Quinn and holds him accountable when she perceives his reasoning to be flawed. When Jill concludes that Paul is in the wrong, she is unwavering in her support for Rashad, and she emboldens Quinn to become as brave as she is.

