Its easy to have frends if you let pepul laff at you. Im going to have lots of frends where I go.

See Important Quotes Explained

Charlie contemplates suicide but decides he must keep writing his reports for the sake of science. At a therapy session with Strauss, Charlie has a hallucination in which he seems to fly into the center of his own unconscious, represented by a red, pulsing flower, and then imagines himself being battered against the walls of a cave. When Burt tests Charlie on his ability to solve mazes in the lab, Charlie has difficulty and gets frustrated. Charlie then finds himself perplexed by the Rorschach test. He tells Burt that he will no longer come to the lab.

Strauss tries to visit Charlie at his apartment, but Charlie refuses to let him in. Charlie picks up his copy of Paradise Lost, and though he knows he loved the book only a few months before, he is now unable to understand it. He flashes back to a time when his mother, frustratedly trying to teach him to read, had insisted to his father that Charlie was not intellectually disabled but merely lazy. Charlie tears the copy of Paradise Lost apart.

Alice comes to stay with Charlie. She says she wants to spend as much time as possible with him before the effects of the operation recede completely. She holds him, and for once he does not feel the old inner panic. They make love for the first time, and it is a transcendent, spiritual experience, unlike the purely physical sex Charlie has had with Fay. Despite their happiness, Charlie cannot bear the thought of Alice witnessing his descent. He tells Alice that he will probably ask her to leave soon, and he makes her promise that when she does leave, she will never come back.

Charlie picks up his paper on the Algernon-Gordon Effect and is unable to understand it. He can no longer remember the languages he taught himself. His motor control begins to deteriorate, and he finds himself watching television all day. Alice tries to help by tidying up Charlie’s apartment, but her actions anger him because he wants everything left as it is, “to remind me of what I’m leaving behind.” Charlie also gets upset at Alice for trying to encourage him to pursue intellectual activities in which he is no longer interested. Alice’s denial of Charlie’s condition reminds him of his mother. He asks Alice to leave and, devastated, she does.

Charlie wonders if he can stall his deterioration. He knows that he cannot keep himself from forgetting things, but wonders if he can still learn and retain new things, thus maintaining a steady level of intelligence. However, in his entry of November 1, Charlie’s punctuation is flawed, and soon he loses accuracy in grammar and spelling as well. He describes voyeuristically watching a woman bathing in the apartment across the courtyard. Alice comes to see Charlie but he refuses to let her in.

Having regressed almost completely to his original state, Charlie returns to the Donner’s Bakery and gets his old job back. He refuses to accept money from Alice and Strauss. When a new employee named Meyer Klaus picks on Charlie and threatens to break his arm, Joe, Frank, and Gimpy come to Charlie’s rescue. They tell him that he should come to them for help if anyone ever gives him trouble. Charlie is grateful for his friends.

Charlie forgets that he is no longer enrolled in Alice’s class at the Center for Retarded Adults and shows up for one of the meetings. When Alice sees Charlie has reverted entirely to his original state, she runs from the room weeping. Charlie senses that people feel sorry for him, and he decides to go live at the Warren Home. In his final note, he says that he is glad he got to be smart for a short time and that he got to learn about his family. He has a vague memory of himself as a genius: “he looks different and he walks different but I dont think its me because its like I see him from the window.” He writes goodbye to Alice and Dr. Strauss, and advises Professor Nemur that he will have more friends if he does not get so upset when people laugh at him. Finally, Charlie leaves a postscript requesting “please if you get a chanse put some flowrs on Algernons grave in the bak yard.”

Just as Keyes creates suspense as we wait for Charlie’s intellectual ability to increase, here we anxiously watch for signs of Charlie’s regression. Charlie’s fight to maintain his intelligence increases this suspense, as we wonder whether he can forestall his descent by attempting to learn and replace the knowledge he is losing. We retain hope that Charlie might be able to maintain average intelligence. Keyes dashes this hope almost immediately as the poor punctuation of the next entry demonstrates Charlie’s worst intellectual slippage yet. We are soon reading the prose of the reports’ original narrator, the intellectually disabled Charlie. The jarring dissimilarity of the two writing styles reinforces the notion that there are two Charlies, and that the original has returned to stay. This old, slower Charlie retains a piece of the genius Charlie in his memory. The image of Charlie seeing his old self through the metaphorical window is reversed: the old Charlie now views the genius Charlie, just as the genius Charlie earlier views the old Charlie peering in at him.

The genius Charlie exits the novel on a bittersweet note. His affair with Alice, in his last days of heightened intellect, is the peak of his emotional development. Having overcome his association of sex with shame, Charlie is finally able to see Alice as an emotional equal. No longer afraid of Alice’s womanhood or her sexual impulses, and no longer feeling the gaze of the other Charlie, he is able to consummate the romance that he feels has always existed. When Charlie says that the love he and Alice experience is “more than most people find in a lifetime,” we know that he has accomplished his loftiest goal—emotional fulfillment.

The completeness of Charlie’s intellectual regression implies that nothing has been gained. However, Charlie has grown emotionally in the novel, and this growth will stay with him forever. He has Nemur and Strauss to thank for his brief term as a genius, but his emotional fulfillment has been his own achievement. At the end, Charlie writes that he is glad to have learned about his family and that he feels he is “a person just like evryone.” We see that, though his detailed memories of childhood may leave him, his sense of understanding and forgiveness toward his family have remained.

Though Charlie is warmhearted at the beginning of the novel, his return to this state is not mere regression. He has traveled through bitterness and isolation, and his warmth now resonates not from emotional simplicity but from meaningful experience. Charlie will not be the same: like Adam and Eve—the subjects of John Milton’s poem Paradise Lost, a work the genius Charlie loved—Charlie has seen and learned too much to return to his original state unchanged. Though he has feared and hated the Warren Home throughout the novel, he believes that he will be content there at the end.

Charlie has always approached his reports as purposeful for educational or research reasons, so he uses a postscript to Nemur to teach a lesson. In the previous report, Nemur accuses Charlie of becoming cold as he has become brilliant, and Charlie realizes that Nemur is right. Now, Charlie attempts to return the favor by teaching Nemur the same lesson that Nemur has taught him: that if he opens his heart he will “have more frends.” Keyes leaves a glimmer of hope that not only will Charlie’s reports be valuable for science’s sake, but perhaps Nemur and others will be able to glean emotional wisdom from them.

Charlie’s final postscript is also telling. Algernon, like any laboratory animal, was chosen for the experiment not for personal qualities but as a representative of the behavior of all mice. By asking the researchers to put fresh flowers on Algernon’s grave, Charlie frames Algernon as an individual, not a scientific subject. By asking the scientists to respect the mouse’s memory as he respects it, Charlie demonstrates that he has retained his own sense of self-worth.

Take the Progress Report 17 Quick Quiz

