Finch, one of the narrators and protagonists, is a teenage boy battling with mental illness. Because his peers taunt him and his family dynamic is largely dysfunctional, Finch is a loner, and the solitary coping mechanisms he uses to keep his suicidal depression at bay do not serve him well. Keeping track of time is just one of the many small ways that Finch exerts control in order to tame his unruly psyche, and that control extends to the way that he seeks to manipulate other people’s perceptions of him. Each time he temporarily adopts a new persona, he does so under the guise of amusing himself or attracting others, but in reality, he uses these identities along with his carefully guarded words as a shield against his own vulnerability.

With the exception of his father and Roamer, Finch does not feel true malice toward anyone, yet he can be unrelentingly hard on himself as a result of his illness. In a twist of irony, he orchestrates many of his interactions with Violet in order to keep her from being hard on herself. Finch’s love for Violet is clear and sincere, as is his understanding of her grief. While he is kind to her and encourages her to spread her wings, he does so strictly on his own terms, another function of the aspects of his illness that lead to his need for control. 

Though Finch cultivates a tough exterior, he still craves acceptance. His father’s rejection troubles him as much as his abuse, and his love for his mother is clouded by his disappointment in the fact that even though she loves Finch, she doesn’t truly understand him. Ultimately, only Violet’s love and acceptance matter to Finch, as he makes clear when he creates an itinerary for her to find after his death. Finch controls Violet’s emotions by leaving clues that he knows will inspire her to feel both joy and release, but more importantly, to remember him forever.

