As the ninth book opens, Strether visits Madame de Vionnet’s
					home. He complains about the difficulty of dealing with the new
					batch of ambassadors. They stick too closely to Mrs. Newsome’s orders,
					he tells her. They refuse to acknowledge Chad’s changes for the
					better. Madame de Vionnet urges Strether to be patient, as she is
					being. Even though she has not seen Chad since his sister arrived,
					she professes that she trusts Chad endlessly. Strether explains
					that Chad has been spending each day with Jim, and will soon turn
					to entertaining Mamie. Strether feels confident that Jim’s perception
					of Madame de Vionnet as a delightfully decadent European will make
					him subtly in favor of Chad staying in Europe. Their conversation
					reaches a natural conclusion, and Strether gets up to leave. Madame
					de Vionnet accompanies him into the antechamber and then abruptly
					tells him that her daughter Jeanne is going to marry. She explains
					that Chad has arranged the match and that her husband will be forced
					to accept the marriage because the match is of such high quality. Chad’s
					involvement confuses Strether, but he draws no conclusions from
					it.

Even though she has been in town for a week, Sarah Pocock
					has not arranged to meet Strether one-on-one, and this fact disconcerts him.
					He seeks refuge as he often does: in conference with Miss Gostrey.
					He feels bad that Miss Gostrey has been so out of the loop since the
					Pocock’s arrival. He remarks that he feels indebted to her for her early
					influence on him. During their meeting, they discuss much of the
					same gossip that Strether discussed with Madame de Vionnet, but
					from a different perspective. Strether mentions all the pairings that
					have occurred amongst the visitors and hosts: Waymarsh with Sarah,
					Chad with Mamie, Jim with Paris. Miss Gostrey then mentions, as
					if Strether would not have heard, that Jeanne is to get married.
					Strether explains that he heard from Madame de Vionnet and that
					Chad was a key player in the arrangement. She wonders what the import
					of Chad’s role could be. Strether imagines that at this stage he
					is perfectly poised to be the greatest help to Chad and Madame de
					Vionnet’s struggle.

Two days later, Strether enters Sarah Pocock’s apartment.
					He finds himself alone and wonders if he has entered inappropriately,
					at the wrong time. He notices a letter written in Mrs. Newsome’s handwriting
					on the table and feels her presence intensely. Suddenly, Strether
					realizes that there is someone on the balcony. He notices the pretty
					Mamie Pocock outside, gazing down at the world below. When she notices
					his presence, she is surprised and remarks that she thought he was
					little Bilham. Strether is at first upset that she would be waiting
					for Bilham but soon changes his mind about the intimacy between
					the two young people. Strether begins to converse with Mamie and
					finds her to be fully aware of the situation at hand. She explains
					that she has been to visit Madame de Vionnet, that she knows of
					Jeanne’s wedding plans, that she finds them charming, and that she
					is no longer interested in “saving” Chad. Strether is very pleased
					with this conversation, with what it reveals, and especially with
					Mamie.

The ninth book revolves around Strether’s conversations
					with three women. Although a majority of the work involves Strether
					in conversation with one party or another, this book involves three
					distinct conversations: with Marie, Maria, and Mamie. The three
					similar names point to the similar role the three women play. They
					act as sounding boards for Strether, listening patiently while he
					pours out his observations. With Miss Gostrey, Strether takes part
					in a familiar conversation: he chats with his “guide.” In their
					talk, they rehash everything Strether has been experiencing since
					their last talk. However, Strether has already rehashed these experiences
					with Madame de Vionnet just pages before, unbeknownst to Miss Gostry.
					Clearly, Strether’s relationship with Madame de Vionnet has negatively affected
					his relationship with Miss Gostrey.

Despite his changing relationship with Miss Gostrey, Strether still
					requires someone to help him navigate the muddy social relationships
					of the novel. As in Book Seventh, Strether misunderstands and misinterprets
					conversations. Strether’s belief that he is helping Madame de Vionnet
					disturbs his ability to objectively view the situation between Chad
					and Madame de Vionnet. Strether either ignorantly or willfully ignores
					the many hints dropped by Madame de Vionnet that she and Chad are
					not involved in a purely virtuous mentorship. One hint occurs when
					Madame de Vionnet mentions that Jeanne has gotten engaged, then
					emphasizes that Chad—not the girl’s father—arranged the engagement.
					Many critics argue that this detail signifies Chad’s attempt to
					show his sister that he has become romantically involved with Madame
					de Vionnet, and not Jeanne. Chad’s influence in the engagement points
					to Chad’s role as a stepfather to Jeanne. However, Strether does
					not interpret the situation in this way. Instead, he merely feels
					alienated from the marriage practices of Europe. He attributes any
					weirdness to European exoticism. At this stage, so much of his honor
					and future depends on his assumptions about Chad being correct that
					he is unwilling to doubt his beliefs.

The interaction between Strether and Mamie emphasizes
					the generational and gender rifts inherent in Woollett society.
					When Strether comes upon Mamie on the balcony of Sarah Pocock’s apartment,
					he realizes for the first time that he does not know Mamie very
					well. He assumes, though, that she is shallow and somewhat dull.
					Even though they travel in the same social circles, know all the
					same people, and have been in Paris at the same time for weeks,
					they have not really talked. In contrast, the older Chad shares
					a warm intimacy and involvement with the younger Jeanne, an intimacy
					devoid of sexual interest and quite common in Paris. But this kind
					of connection is incredibly rare in New England. Thus, Strether
					begins to interact with Mamie on the balcony with tentative curiosity.
					However, her awareness of the situation surrounding her quickly
					impresses Strether. Most impressive to Strether is the fact that,
					regardless of everything Mamie perceives, she knows her place. She
					quickly redirects any interest she may have had in Chad once she
					realizes that he loves someone else. Strether respects the fact
					that she harbors no interest in either disrupting Chad’s relationships
					or in directly furthering Mrs. Newsome’s wishes. Though they have
					virtually no interaction after this conversation, Strether retains a
					great respect for Mamie. His time in Paris has allowed Strether
					to break through the social restraints imposed on them by Woollett and
					to uncover a sensitive, smart young woman beneath the “it girl” veneer.

