Catelyn rides northwest from the Eyrie to Moat Cailin, where Robb’s army is stationed. Though Catelyn fears for her son, she knows he must be a strong leader. Tywin has smashed the royal force that Ned sent to stop Gregor and his men. Robb plans to march south and split his army once they arrive south of the Neck. One half, his footmen, will continue south and engage Tywin in battle. The other half, the men on horseback, will cross the Green Fork of the Trident River and ride to Rivverrun to break Jaime’s siege on the castle. Robb plans to lead the horsemen and leave the fearless Greatjon to lead the footmen. Catelyn advises him against it and tells Jon that being fearless is, in fact, not always best. Robb reconsiders and chooses the shrewd, calculating Roose Bolton to lead the footmen instead.

Tyrion arrives at the Inn at the Crossroads with his force of mountain clans. His journey has taken longer than expected. His father, Tywin, is stationed at the Inn with his army. Tywin tells Tyrion that he thinks Tyrion is responsible for the coming war. When Catelyn captured Tyrion, Tywin was forced to defend the pride of House Lannister. Tywin suggests he will give Tyrion a small force to deal with what remains of the men that Ned sent against Gregor. Tyrion scoffs at how little his father trusts him to do and says he would prefer his mountain clans to his father’s men. With some cunning flattery, Tywin helps convince the clansmen to follow Tyrion into battle.

As Cersei’s prisoner, Sansa tells herself that Cersei loves her and Joff will still marry her. In the throne room, Joff calls on nearly every family in Westeros, including the Starks, to swear loyalty to him or be deemed traitors. Cersei relieves the aging Barristan from his post as Commander of the Kingsguard, even though members of the Kingsguard take their oaths for life. Barristan is appalled. He points out that Jaime, Barristan’s replacement as commander, broke the Kingsguard’s oath when he killed Aerys. Barristan throws down his armor and sword in contempt. Joff promotes the Hound to the Kingsguard. The Hound accepts the position though he refuses to be knighted. When the royal business is done, Sansa asks for mercy for her father. Joff agrees on the condition that Ned confess his treason.

In a filthy cell in the dungeon of the Red Keep, Ned blames himself for the deaths of his men, the danger his family is in, and his fate as Robert’s Hand. He imagines Robert scolding him for his foolish pride and honor. Varys visits Ned and gives him news about the Stark family. Varys implies that Cersei poisoned Robert’s wine before he died. Varys asks Ned why innocents always suffer most when high lords play at the game of thrones. He tells Ned that he does not serve Cersei or Littlefinger. He serves only the realm, and his only goal is peace. He tells Ned that, when he leaves his cell, he has a choice: Ned can maintain his loyalty and duty to Robert by insisting that Joff is not the true king, in which case Sansa may be executed along with Ned; or, for the love he bears Sansa, Ned can confess to a crime he did not commit.

Robb’s horsemen arrive at the Green Fork of the Trident. They need to cross the river by passing through the Twins, the name for the bridged castles of Walder Frey. Catelyn tells Robb that for six hundred years the Freys have never failed to exact a toll from people who wish to cross through the Twins. On Robb’s behalf, Catelyn negotiates with the aging Lord Frey for the right to cross. Frey is very old and notoriously late to choose a side during conflicts. Since he hates Tywin, Frey lets the Starks cross. His price for the crossing is that the Starks take two Frey children as wards, another as a squire to Robb, a fourth as a husband for Arya, and a fifth as a wife for Robb. Though the last two parts of the bargain are not appealing, Robb agrees.

In return for saving his life, Commander Mormont gives Jon a sword called Longclaw that has been in the Mormont family for five hundred years. Its last owner was the exiled Jorah Mormont. Later, Aemon summons Jon to talk. He explains to Jon that the men of the Night’s Watch are forbidden to marry because love is the bane of honor and the death of duty. Aemon knows that Jon is torn between his duty to the Watch and his love of his family, and that the boy would rather ride south to help Ned and Robb than stay at the Wall. Aemon reveals that he is Aemon Targaryen. He tells Jon about the three times he was tempted to leave the Wall to help his family as they were all slain by their enemies. Aemon does not advise Jon to go or to stay. He only tells him the price of honor.

Catelyn's advice to Robb to not mistake fearlessness for strength recalls Ned's earlier point that one can't be brave without fear, and both suggest that fear is a positive feeling. Catelyn wants Robb to understand that being fearless can also mean being reckless. Fear, she suggests, means that one is fully aware of the dangers around and of the risks and consequences involved in any decision. The Greatjon is fearless, and this fearlessness implies that he does not fully consider those factors. Consequently, he's not an ideal leader. Robb would be better choosing someone who will consider all the dangers around and make the best decision based on a clear understanding of the situation. The argument is similar to the one made by Ned earlier that one cannot be brave if one doesn't feel fear. Ned's point was that bravery means overcoming fear, not lack of fear. Again, the suggestion is that fear entails understanding all the risks and consequences an action entails, and that bravery is deciding to act in full awareness of those risks and consequences. In both Catelyn's and Ned's arguments, fear implies understanding the reality of a situation, and it is thus a useful and even healthy emotion.

In the meeting between Tyrion and his father Tywin we see firsthand what Tyrion meant by his earlier comment that all dwarves are bastards in their fathers' eyes. Tywin evidently thought Tyrion had been killed, but when he sees Tyrion again he displays no feeling whatsoever, except perhaps disdain. He even blames Tyrion for starting the war, saying that Tyrion's brother Jaime would never have let a woman capture him. Tywin's behavior makes plain the contempt he feels for his son. Tyrion, meanwhile, feels acutely aware of his body in his father's presence. The dynamic between the two appears to stem directly from Tyrion being a little person, or dwarf in the parlance of the novel. Tywin interprets it as a failure on Tyrion's part and a disgrace to the Lannister family, despite Tyrion having no control over the way his body developed. He regards Tyrion as somehow illegitimate as a result, and Tyrion, who reads people easily, does not miss his father's feelings of contempt for him

Ned struggles to see how unjust means can lead to noble ends as Varys explains his goals to Ned. For Varys, a life of lies, spies, cowardice, and deceit is allegedly lived for the good of the realm and the greater peace. For Ned, a life of honor and honesty has won him a dirty cell and a broken leg. Varys explains that Ned’s honorable actions have led to worse things than that. He reminds Ned of the Targaryen children that were killed as a result of Robert’s war. Varys asks Ned why the innocents suffer when lords play the game of thrones, which amounts to an accusation that Ned has been using unjust means, or the lives of innocent men, to fight for what only Ned thinks are noble ends, or the crowning of one rightful king or another. Varys expects that the gods will forgive Ned, suggesting that Ned is guilty of a crime that needs to be forgiven.

Ned must also confront a final choice between love and duty. Ned can maintain his integrity to the last and proclaim Stannis the king when he is let out of his cell, but in doing so he may be putting Sansa's wellbeing at risk. The alternative is that he can lie, make a false confession, betray Robert’s memory, and in doing so save Sansa’s life. Varys has shown Ned that, in the past, Ned’s honorable behavior has led to the deaths of children and innocent men, and now seems likely to lead to Ned's own death. (Other honorable men we see in the novel have fared only slightly better: Aemon’s devout service to the Night’s Watch has brought him a great deal of sorrow, and Barristan’s life of duty to the Kingsguard has ended with a public shaming at the hands of a boy king.) Ned realizes that he must now choose between maintaining his honor, which can be described as the way that other people perceive him and therefore an abstract quality, and doing what's best for Sansa, which will have a tangible, real-world effect on someone he loves. The loophole here, of course, is that a lie can be honorable, as Ned explains to Arya earlier in the novel. If Ned confesses to treason, he will be disgraced in the eyes of the public perhaps, but he can still feel he is doing the honorable thing by lying to save his daughter.

Jon faces a decision between love and duty much like his father’s, and Aemon helps Jon see the truth of what his decisions could cost him. Aemon has suffered through the death of his entire family, undoubtedly as have many other men of the Night’s Watch. But given the choice between doing his duty and abandoning his post to help his family, Aemon has always opted to fulfill his duty and remain loyal to the Watch. Much as Ned tells Bran a man can only be brave when he is afraid, Aemon tells Jon that a man can only be honorable when he must choose between two competing loyalties. Jon has sworn that he will not marry or bear children, but he still has a family in the Starks. Now Jon’s duty is to the lives of all people in the realm, regardless of whether Jon loves them or not. Like many other men on the Wall, the price of his duty could be the lives of the people he loves.

