A cold New England evening falls outside their cold Harvard room as Quentin tells Shreve about the time when Sutpen and his naked slaves were still raising the mansion of Sutpen's Hundred from the earth, when the architect tried to escape through the swamp and Sutpen and General Compson tracked him down with the slaves and a pack of dogs. During the foray Sutpen told General Compson something of his early life—and thirty years later, after his wife died during the war, he went to see General Compson and told him some more about his early life; General Compson passed the stories down to Quentin's father, who told them to Quentin, who now augments them for Shreve with the added knowledge he gained that night in September when he rode to Sutpen's Hundred with Miss Rosa.

He tells Shreve how Thomas Sutpen had been born in a crowded log cabin in the hillbilly backwater country that is now (it is 1909) West Virginia, to a drunken father who, when Sutpen was a child, moved the family down into southern Virginia to work on a plantation. It was there, Sutpen told Quentin's grandfather, that he learned the difference between white men and Black men, and the difference between white men who owned things and white men who didn’t; and it was there that he conceived his design to found his dynasty. He ran away from home at fourteen, and by the age of twenty was in the West Indies, where he managed to learn French and patois and became the overseer of a sugar plantation. After singlehandedly subduing a slave revolt on the plantation, he was engaged to the landowner's daughter, and he married her and had a son. That son, as Quentin learned the night he rode out to Sutpen's Hundred with Miss Rosa (and which neither Quentin's father nor Miss Rosa had known before), was Charles Bon.

But Sutpen learned something about his wife which made it impossible for him to remain with her: she had Black blood, and so did their child. Sutpen renounced her and the boy, made arrangements for them with the plantation owner, and left for America, taking only twenty slaves with him—the twenty with which he founded Sutpen's Hundred. When Charles Bon showed up on his doorstep with Henry in 1859, Sutpen could foresee the future that awaited him: as he told Quentin's grandfather in his office, he could either choose to do nothing, in which case the world would know nothing, and his dynasty would be founded to the satisfaction of everyone besides himself; or he could stop the marriage, in which case he feared he would bring ruin to the dynasty. The night he had his break with Henry, he tried to stop the marriage: not by telling his son about Bon's Black wife in New Orleans, as Mr. Compson had thought, but by telling him that Charles was his brother, and therefore Judith's brother as well. But Henry refused to believe him, though deep down he knew it was true. And so at the end of the war, after Bon sent Judith the letter announcing his intention to marry her soon, Sutpen sought out his son and played, as he called it, his final trump card: he told Henry about Bon's mixed-race background. Henry, who loved his sister so closely and intensely that he may have felt incestuous sexual feelings for her himself, felt that he had to stop the marriage by any means possible, and so he killed Bon, his brother, just as Sutpen must have known he would.

And so when Sutpen came home from the war (as Quentin tells Shreve, and as Quentin's father told Quentin), he came home to a truncated family tree: the acknowledged son vanished, the secret son murdered, the daughter widowed before she could become a bride. And when he tried and failed, despite his daring and shrewdness and force of will, to save his plantation, and when he lost his chance to marry Rosa and continue his line with her, he took to drinking and to sleeping with Milly, the low-class squatter Wash Jones' fifteen year-old granddaughter, ostensibly in secret but practically in the open. Jones knew about it, but preserved a wary complacency, believing that this man—"the Kernel," as he called him—whom he had served and idolized for fifteen years, would not betray him, and would treat his granddaughter well. Even when Milly became pregnant Jones remained quiet, only telling Sutpen once that he knew he would do right by Milly. When Milly's baby was born, Jones thought he would see his great-grandchild taken into the mansion. But when Sutpen rode out to see his child, on the same day when one of his mares had foaled, he only looked at his child impassively. telling Milly it was too bad she was not a mare, because then he could at least give her a stable; he then walked out. Outside the shack, having overheard this dialogue, Jones accosted him. Sutpen lashed the old squatter twice with his riding whip, and that was when Jones took up the rusted scythe and cut him down.

Later, on the night when the search party found the body lying where it had fallen, they rode to arrest Jones. He told them to wait a moment; then he took his sharpened butcher knife and slit his granddaughter's throat, slit the throat of her child, and started attacking the riders with the scythe before they finally brought him down.

As Quentin tells the story, Shreve is aghast. He wants to know why, if all Sutpen ever wanted was a son, and now he had a son, he insulted the son's mother and walked away, provoking Jones into murdering both Sutpen and the son—and thereby ending any possibility for the continuance of his line. But Quentin tells him he has that part of the story wrong: Milly's baby was a girl.

Chapter 7 is one of the most important sections of Absalom, Absalom!, at last showing Thomas Sutpen in his own words (albeit fourth-hand: General Compson repeats Sutpen's words to his son, who tells Quentin, who tells Shreve). The insight into Sutpen's early history brings his character into sharper focus. We learn where he got his attitudes toward strength and power and fear, where he conceived the idea that there are differences between men, how he formulated his attitudes about slaves and slavery, and what impelled him to begin his quest to establish a dynasty.

The image of Sutpen as a boy, being turned away from the front door of a plantation and afterward determining fiercely that no offspring of his would ever be turned away from any door, becomes one of the symbolic moments of his life. Quentin recognizes that at the heart of Sutpen's ego-driven and vicious campaign to establish a dynasty remained something like innocence. Probably, in Sutpen's deepest nature, he always wanted to believe that actions undertaken in good faith without deceit or condescension should produce the results he wanted; and so he was able to visit General Compson after the Charles Bon revelation to ask what he had done wrong, believing that if he could rectify what must have been a simple mistake, he could salvage his family and save the situation.

The revelations about Sutpen's early life also casts an interesting light on his relationship with Wash Jones. By the time he began drinking whiskey with Jones, Sutpen was a rich and successful aristocrat, and Jones was merely a white-trash squatter in his fishing camp. But the tone of Jones's speech and the flavor of his character resembled nothing so much as the hillbillies among whom Sutpen had been raised; it was natural, then, that Sutpen would feel as comfortable around Jones as around his fellow aristocrats. When Sutpen fathered a child with Milly, it almost seems he had reverted to the behaviors and appetites by which he was surrounded in childhood. And when Jones kills Sutpen, it begins to seem that the great man, the demon, is destroyed by the inescapable nature of his origin.

