The Mexican guards take John Grady Cole and Rawlins northward. On the third day of travel, the manacled prisoners reach the town of Encantada, the same town where they helped Blevins recover his stolen horse. There, the two Americans have an argument: Rawlins blames John Grady for their arrest, maintaining that Don Hector turned the Americans over to the police because he learned of what Rawlins sees as John Grady's foolish affair with Alejandra. John Grady asks for Rawlins' loyalty, maintaining that were the situations reversed he would show Rawlins the same loyalty.

In the Encantada jail, the Americans find Blevins. It seems that Blevins was not content to escape with his horse: instead he returned to Encantada and reclaimed his gun, as well. In the chase that followed, Blevins shot and killed one of his pursuers. He has been in the jail ever since. The next day, the local police captain takes Rawlins in for questioning. He accuses Rawlins of being a murderer and impersonator, and tortures him until he confesses to crimes he did not commit. He does not torture John Grady, but he accuses him, too, of being a liar and a criminal.

Three days later, guards place the three Americans in the bed of a truck, and then drive them south to the prison at Saltillo. In the front of the truck ride the captain and the charro. They progress southwards in a curiously casual manner, delivering mail and produce to passing villages. Eventually they stop near an abandoned farm: the captain and the charro take Blevins into a grove and execute him. The truck continues to Saltillo, where John Grady and Rawlins are transferred to the Saltillo prison.

The prison is brutal. The prisoners are cruel and violent, and the Americans spend their first days in a continuous fight for survival. They are badly bruised and battered, but they support each other, and John Grady exhorts Rawlins not to surrender. They suspect that the prison commandant believes that they are rich, and is waiting for them to bribe him. After a few days, they are summoned to see Perez, a wealthy and influential prisoner who also asks them for a bribe. The day after they refuse him--after all, they have no money--a man knifes Rawlins in the prison-yard. Rawlins is taken to the prison infirmary, and John Grady loses contact with him.

Desperate to learn what happened to Rawlins, John Grady goes three days later to see Perez. Perez talks to him about the necessity of seeing things--evil, money, human nature--as they truly are, of discarding romantic notions; he also makes sinister innuendoes about what will happen if John Grady does not bribe him. John Grady still refuses to deal. The next day, he uses the last of his money to buy a knife to protect himself against the attack that will inevitably come. Soon it does: an assassin tries to stab him in the mess hall. They fight, and John Grady is seriously wounded, but at the last moment he is successful in killing his assailant. Staggering from the hall, he collapses in the prison-yard, and is taken to the infirmary by none other than Perez' bodyguard.

Days pass in the darkness and pain of the infirmary; John Grady is badly scarred, but he survives and heals. Still weak, he is brought before the jail warden, given an envelope full of money, and, together with Rawlins, released onto the street. John Grady discovers that it was Alfonsa, Alejandra's great-aunt, who paid for their release. They discuss what they have done, and what they will do. Rawlins, haunted by the memory of Blevins' death, decides to return home to Texas; John Grady will remain in Mexico, and make a last attempt to reclaim their horses and win over Alejandra. The chapter's end sees Rawlins on a bus home, and John Grady hitchhiking a ride back north towards Don Hector's ranch.

Cormac McCarthy's sentences have a balance and flow that make their author a worthy heir to one of America's greatest prose stylists, William Faulkner. One of McCarthy's most striking techniques is his variation of pace. In general (although not a hard-and-fast rule), McCarthy's descriptions of thoughts and observations tend toward the staccato exhilaration of quick movement, the outpouring of richly evocative phrases piled behind and on top of each other; his descriptions of action, somewhat paradoxically, seem relatively still and serene. Contrast the rush of John Grady's dream of horses, which flows toward and past the reader in a stream of sensation, with the novel's many crisp, terse descriptions of action, so detailed and dry as to be matter-of-fact, even in the crucial scene when John Grady kills the assassin. The action comes without melodrama, simply and directly. If you read too fast, you might miss it.

Throughout All the Pretty Horses, there is the sense that some things cannot be adequately expressed. This is a belief cherished by John Grady, but it is also evident that the novel itself accepts this attitude stylistically and philosophically. It is a curious attitude for a novel. The idea that a novel must necessarily fail in conveying some motions or describing some things seems self-defeating. And yet we have it clearly. Speaking of John Grady's dream of running horses, the novel praises the "resonance" of the world itself, which "cannot be spoken but only praised." The novel throws up its hands: there are moments and emotions better described by silence and implication, better guessed and inferred than fleshed out in words. This attitude is expressed most clearly by John Grady in his rejection of the falsehoods offered by the captain: he says that the truth is "what happened," not words out of someone's mouth. If John Grady's code of honor approaches a religion of courage, endurance, stoicism, honesty, faithfulness, and skill (unlike Rawlins, John Grady rarely talks about God or heaven, preferring instead to be guided by his own absolute moral principles), then action is his preferred mode of ceremonial worship. John Grady, it has been noted, is laconic to the extreme. He believes that actions, in their purity, speak for themselves.

Perhaps one of the clearest indicators of this novel's belief in the deceptiveness of speech is evident in the fact that the novel's great talkers and ideologues--Alfonsa, Don Hector, the captain, and Perez--are all either fundamentally evil or at least antagonists to John Grady. Alfonsa and Perez, especially, cloak their actions in complicated philosophical rationalizations. They are, in fact, the most eloquent characters in the novel. To combat them, John Grady has only his commitment to his idea of what is right, expressed plainly and honestly: Alfonsa tells him that it is not a matter of what is right, but of "who must say." This act of saying, the novel seems to indicate, is fundamentally untrustworthy.

In the prison, Perez presents John Grady with his version of a moral code: realism. Perez believes that Americans, and their exemplar, John Grady, are flawed because they fail to see things as they truly are: he claims that the American looks only at what he wants to see. John Grady refuses to recognize the stark reality that underlies Mexican behavior. In Mexico, Perez preaches, evil is not an abstracted idea but a presence, incarnated. Strictly moral behavior will bring death. Only those who are both brave and devious survive. This may, ultimately, prove true in the Mexico portrayed by McCarthy. Blevins dies, and John Grady repeatedly faces death. But John Grady's own moral survival is conditioned on his continued adherence to his unspoken code, without which his life is not worth living.

 

