Part XIV consists of a series of letters.

In the first letter, Dr. Jordan gives Mrs. Humphrey his false excuse for leaving so suddenly, explaining that his mother is gravely ill.

In the second letter, Dr. Jordan’s mother writes to Mrs. Humphrey, returning the letters she has sent to her son and cautioning her to be careful to protect her reputation.

In the third letter, Grace writes to Dr. Jordan, expressing her unhappiness at his sudden and unexplained disappearance.

In the fourth letter, Dr. Jordan writes to a colleague and explains how he can’t tell if Grace has duped him. He also confesses that sometimes at night he sees Grace’s face floating in the darkness.

In the fifth letter, dated two years later (1861), Grace writes to Jeremiah, now a theatrical illusionist performing under the name Signor Geraldo Ponti. She explains that people have treated her better since the hypnotism. She also says that Dr. Jordan never wrote a report to help her case and that he has enlisted to fight in the Civil War that has just begun in the United States.

In the sixth letter, dated the following year (1862), Dr. Jordan’s mother writes to Mrs. Humphrey, requesting that she stop writing to her son. Mrs. Jordan explains that her son is recovering from a war wound and that another woman is caring for him.

In the seventh letter, dated several years later (1867), Reverend Verringer writes to Dr. Samuel Bannerling, who presided over the Lunatic Asylum when Grace was there. Reverend Verringer asks Dr. Bannerling to sign off on the petition he and others have composed in support of Grace’s release from prison.

In the eighth and final letter, also dated 1867, Dr. Bannerling replies to Reverend Verringer, refusing his signature of support. He rejects the evidence of Grace’s hypnotism, and he casts aspersion on Dr. Jordan, claiming the man was either exceedingly gullible or else a scoundrel in his own right. Dr. Bannerling closes by reprimanding Reverend Verringer for wandering astray from theology into the realm of modern science.

The year is now 1873, and Grace recounts the story of being pardoned and regaining her freedom. Grace initially struggled with the sudden shift from being a “celebrated murderess” to “an innocent woman wrongly accused.” She also worried that her only option for survival once freed would be to work as a prostitute, but her friend Janet, the warden’s daughter, promised that a good home would be provided for her. On the day of her release in 1872, Janet and her father escorted Grace from the penitentiary and accompanied her on the ferry across Lake Ontario.

They arrived in the United States, and Janet informed Grace that Grace would live in Ithaca, New York, with a gentleman who would pick her up at the train station. When the gentleman appeared, it took Grace a moment before she recognized him as Mr. Kinnear’s neighbor Jamie Walsh. Jamie had initially believed Grace to be guilty, and he had testified against her at the trial. Many years later, and now a widower, he begged Grace’s forgiveness and asked her to marry him. Grace agreed.

Grace describes the conditions of her new life, and she says it’s like Heaven. However, she expresses perplexity at Jamie’s preoccupation with her suffering. He frequently desires to hear details about the murders, and her stories at once arouse him and create in him a need to be forgiven. Grace periodically says she forgives him, but secretly she believes that he should forgive her.

Now forty-six years old, Grace, who believes she might be pregnant, spends her afternoons on the verandah making herself a Tree of Paradise quilt, which will include patches of material she’s saved from Mary Whitney’s petticoat, her own prison nightdress, and the dress Nancy wore when Grace first came to Mr. Kinnear’s.

Grace’s struggle to see herself as innocent after receiving her pardon once again demonstrates the vulnerable nature of a woman’s reputation. After years of thinking herself a “celebrated murderess” and finding some degree of satisfaction in that title, Grace’s public reputation undergoes a sudden reversal that she finds difficult to cope with privately. Grace’s experience gives meaning to words that Mrs. Jordan writes in her letter to Mrs. Humphrey: “What is believed in society, is not always the equivalent of what is true; but as regards a woman’s reputation, it amounts to the same thing.” Whereas in Mrs. Humphrey’s case, Mrs. Jordan worries that public opinion will condemn her as an adulteress, in Grace’s case, public opinion has shifted from condemnation to exoneration. Even though Grace may have been exonerated, her new “innocence” brings with it new worries. Now that she’s an older woman, she will have difficulty finding suitable work to support herself and may end up with no choice but to resort to prostitution. Although an alternative plan emerges to ensure Grace’s well-being, her fear demonstrates how an apparently positive reversal of fortune can still have disastrous implications for a woman.

Although Jamie Walsh provides Grace with a safe haven following her pardon and release from prison, his treatment of her nonetheless echoes the troubling behavior of men who have appeared throughout the novel. Jamie’s treatment of Grace most clearly mimics that of Dr. Jordan. Like Dr. Jordan, Jamie has a nearly unquenchable thirst for Grace’s stories about her life. The more disturbing the story, the more enthusiastic he appears to be. And what’s more, Grace’s most upsetting stories have the perverse effect of igniting Jamie’s sexual desires. Just as Dr. Jordan grew aroused in Part XII when fantasizing about Grace as a murderess, Grace reports that her stories of misery lead Jamie to stroke her hair and begin to undress her. These behaviors send up a red flag for Grace, confirming once again that even when men profess to be helping, they remain primarily invested in satisfying their own wants.

What Grace finds even more troubling than Jamie’s erotic response to her suffering is his obsession with being forgiven for having testified against Grace during her trial. Jamie’s longing for forgiveness resurrects Grace’s earlier theory about the guilt of victims. In Part XII, Grace explained that guilt is concentrated in the victim of a crime rather than the perpetrator. Just as she felt frustrated with Dr. Jordan’s failure to understand the nature of guilt, here Grace expresses annoyance that Jamie has failed to understand the nature of forgiveness. She believes that it is not the perpetrators who need to be forgiven but the victims because victims are the ones who cause trouble. Grace implicitly identifies as a victim here, and she further suggests that it is she, and not Jamie, who needs to be forgiven for being weak and creating sorrow for others.

The Tree of Paradise quilt that Grace makes at the end of the novel references the Biblical story of Adam and Eve’s fall from grace, yet for Grace, the quilt represents a symbolic unity between herself, Mary Whitney, and Nancy Montgomery. Back in Part V, Grace indicated her desire to make herself a Tree of Paradise quilt, much like the one Mrs. Alderman Parkinson had. Now that she is finally able to make such an elaborate quilt for herself, Grace also takes the opportunity to make her own alterations to the conventional pattern. Whereas the conventional pattern features three separate tree designs, Grace’s revised pattern will feature just one large tree. Furthermore, three of the triangles that make up the tree are made out of different material from the rest. For the three special triangles Grace uses material from her prison nightdress and fabric from clothes that used to belong to Mary and Nancy. Stitched together in the quilt, the three women will all be together. By ending the novel with this memento, Atwood foregrounds the ultimate strength and fortitude of women, whose spirits survive in spite of a society that otherwise holds them back. Though none of the women’s lives have ended happily, still they remain bound together in womanhood.

