A month goes by without any sign of M. Nioche, and Newman begins to worry that something is wrong. When Valentin reveals that Noémie is rumored to have acquired an elderly patron, Newman decides to investigate. Newman finds M. Nioche taking a coffee at his habitual Café de la Patrie, accompanied by his very well dressed daughter. Newman is surprised at Nioche's beaten-down appearance and at Noémie's constant condescension to her father. Noémie looks even prettier and more mature than Newman remembered, wearing her subtle finery with grace and ease. Intuiting that Newman disapproves of her, Noémie attacks his prior offer of a dowry as hopelessly inadequate. She explains that she means to really succeed, and takes a perfect exit.

Nioche reveals to Newman that Noémie has always done what she likes with him, but that he never defends himself and therefore cannot complain. Nioche hates Noémie for giving him money, but would hate her for not doing so, as is the nature of misery. Encouraging Nioche to take care not to hurt his daughter, Newman leaves. When Newman tells Valentin about this visit, Valentin admits that he has called on Noémie three times in the past five days, finding her "intelligent, determined, ambitious, unscrupulous, capable of seeing a man strangled without changing colour."

Three days later, Newman, as promised, receives an invitation to Madame de Bellegarde's ball. Valentin warns Newman of the pedigrees that will fill the room. The two friends discuss the future: Newman affirms that he is confident and happy now that he has gotten the engagement he wanted, whereas Valentin admits that he is sad and troubled, plagued by thoughts of Noémie even though he does not deeply love her. Newman suggests that Valentin forget Noémie and come to America, where Newman can get him a position at a bank.

The next ten days prove to be the happiest Newman has ever known. He sees Claire every day, but never sees her mother or elder brother, who are busy showing Lord Deepmere around Paris. Several times, Newman sees the young Marquise in passing, who seems to want to tell him something. Alone, Claire and Newman exchange lovers' words and promises, he praising her perfection, she teasing him for being so thoroughly accommodating and demurely promising to aspire to his image of her.

Meanwhile, Mrs. Tristram is astonished at Newman's good luck, and by the irony that he does not understand what a significant victory he has won in gaining Claire's hand. Tom Tristram tells Newman the droll story of the evening his wife took him to call on Claire and be introduced to Madame de Bellegarde, declaring that Newman has "a mother-in-law in all the force of the time-honoured term."

On the evening of the ball, carriages roll into the Bellegardes' illuminated courtyard. Madame de Bellegarde, in purple, lace, and pearls, presents Newman to a group of elderly gentlemen laden with insignia and orders, saying he is a good friend of the family who is to marry their daughter. As the party progresses, Newman is in such a good mood that he sees splendor, vivacity, solemnity, and beauty where he might, in another mood, have seen paleness and smirks. Urbain introduces Newman around, beginning with an extremely large Duchess, who is surrounded by a circle of admirers and whom Urbain hails as the greatest lady in France.

As soon as he can detach himself, Newman finds Mrs. Tristram, who has noticed that Urbain is clearly not enjoying himself. As Newman walks with Mrs. Tristram around the ballroom, he feels elated. They meet Valentin, who agrees that the Bellegardes do things grandly, but darkly adds that it is perhaps the last time Newman will feel so enthusiastic.

Newman seeks out Madame de Bellegarde to thank her for the party, and finds her on a couch in deep discussion with Lord Deepmere, who changes colour at Newman's approach. Deepmere leaves, and Newman offers the Marquise his arm to walk through the rooms. She accepts, but shortly excuses herself to speak with Urbain privately.

At the party's end, Newman goes in search of Claire, whom he had by agreement avoided all evening. He finds her on the balcony with Lord Deepmere, visibly agitated. As Deepmere takes his leave, Claire tells Newman that she cannot explain what has happened now, but that it is to Lord Deepmere's credit, and that it is nothing that need worry Newman. Newman and Claire exchange declarations of happiness, as Mrs. Bread comes out with a shawl to warm Claire against the night air.

In the great Bellegarde tradition, these two chapters dispense with action in favor of foreshadowing and elaborate hints. M. Nioche confesses to the hatred he is slowly coming to feel for his daughter, while Noémie swears to Newman that she will make it big. Tom Tristram warns Newman of the Marquise's coldness and heartlessness, while Mrs. Tristram is surprised that Newman's luck has been so immediate and so good. At the ball, Mrs. Tristram notices that Urbain is not enjoying himself, and Valentin darkly predicts Newman's future unhappiness. There are also a number of situational hints that Newman receives directly. The younger Marquise flits about, trying unsuccessfully to tell Newman something. On two different occasions at the ball, he surprises Lord Deepmere in animated conversation with his fiancée and mother-in-law; in both cases Lord Deepmere looks embarrassed and leaves when Newman approaches. Finally, Mrs. Bread appears in her motherly duty to keep Claire warm. This innocent errand recalls Mrs. Bread's two previous appearances: the first to beg Newman to be patient, the second to warn him to make haste. In general, Mrs. Bread knows much more than she tells, and her presence is one of a guardian spirit as well as dead-on prophetess. Her appearance here marks the occasion as significant but, as is her habit, she does not fully indicate why.

This pervasive premonition sharply contrasts with Newman's simple, generous, infectious happiness. His happiness is a testament to his surprising lack of greed: he is clearly one of those admirable men who knows what he wants and is completely happy when he gets it. Newman is completely satisfied when alone with Claire at the end of the ball—even after the hasty, suspicious departure of Lord Deepmere. Set against two chapters of gloom, Newman's bubble of happiness only increases the stakes of catastrophe. Claire's first marriage, after all, transpired as months of fairy-tale planning followed by a horrific eleventh-hour surprise when she first glimpsed her husband-to-be. Similarly, the narrator's meticulous detailing of Newman's moment of glory here seems to beg a darker denouement. The anticipation of tragedy serves only to heighten these hours of innocent joy, allowing our hero to wallow in a deeply human contentment.

In these chapters we see the relationship between Newman and Claire repeatedly juxtaposed with that between Valentin and Noémie. The structure of these two relationships is nicely parallel: Valentin has met Noémie through Newman, while Valentin has helped Newman get close to Claire. However, Newman cares little for Noémie, whereas Valentin adores his sister. Newman's love for Claire clearly mirrors his great affinity with Valentin. With a slight twist, Valentin's fascination with Noémie mirrors his respect for Newman, as Noémie projects the same invincible air that first draws Valentin to Newman. As a result of these connections, the qualities of each relationship beg questions of the other. Do Noémie and Valentin complete each other in the way that Claire and Newman do? In what way is Noémie a symbolic capstone to Valentin's fortune? Is Newman's love for Claire really any deeper than Valentin's addictive fascination with Noémie? Are Claire and Noémie as complimentary as Valentin and Newman? These implicit narrative questions function not to polarize the relationships or the characters involved as opposites, but rather to emphasize the ambiguity of both the characters and their circumstance, and to emphasize their fundamental reliance on each other for support, definition, and context.

