Part VI: Dear Comrade – Chapter 3 and Part VII: Lispenard Street  

Content warning: The below contains references to suicide.

 

Jude faints frequently because he refuses to eat. Secretly, he hopes to conjure hallucinations of Willem. He recognizes that his behavior is crazy, that it is reminiscent of medieval mystics. He realizes with sadness and relief that he will leave no legacy. He wants to fulfill his responsibility to remain alive, especially because of Harold, but his resolve weakens, and he hopes that starvation will result in some form of death. He starts believing that his life is out of his control, that other people have always been in charge, and that even his accomplishments are attributable to his friends rather than to his talents. As his starvation progresses, Jude envisions Brother Luke and Dr. Traylor discussing his future. He rarely leaves the apartment but when he does for Harold and Julia, who move to New York to be closer to him, the moving-in party turns out to be an intervention.  

Jude’s friends put him on a feeding tube, monitor him constantly, and force him to see Dr. Loehmann. Jude is mean and spiteful to all of them, acting out childishly. Harold and Julia feed him dinner, and Jude refuses to eat what he is served. When Julia fixes him another meal, he throws his plate at the wall. Harold, rather than reacting in anger, embraces Jude tightly, and Jude remembers the first time he had an episode at Harold’s house. Harold had found Jude lying prone in the pantry, and Jude was sure he would have to give Harold oral sex. Instead, Harold sang Jude a lullaby. Jude returns to Dr. Loehmann and they discuss Jude’s childhood. He leaves briefly to have a panic attack in the bathroom, but ultimately he stays.  

In the final section, Harold narrates the friends’ journey to Europe on the second anniversary of Willem’s death. Harold, Julia, and Jude meet a local man who knows of a gelato place nearby. Julia and Jude leave to fetch the treat while the man compliments Harold on his beautiful family. On the anniversary, Jude walks the streets of Rome alone, while Harold and Julia do the same and worry about him. When Jude returns to America the next day, Harold fears that Jude will try to kill himself. Harold remembers watching Jude wrestle with his prosthetic legs, struggle to walk, and become enraged. Harold also remembers the artists at the pro bono where Jude works as people to whom suicide would never occur, although to Harold their lives have far less meaning than Jude’s. Harold tries to convince Jude to do things with him, to learn to cook, to take a music class, and Jude plays along. But Harold sees that Jude’s heart is not in it. After Jude’s starvation attempt, his friends agree to one year of supervision. Jude declines a promotion at the law firm, claiming he wants to travel. Jude and Harold take long, slow walks together. On one, they end up outside the old apartment at Lispenard Street. Jude tells him about the time Willem lowered him onto the fire escape.  

Harold then reveals that Jude committed suicide when he was 53 years old. Six years later, Harold is now 84, and only JB remains alive. His most recent show is entitled “Jude, Alone,” and it shows the life JB imagines Jude trying to live without Willem. After Jude’s suicide, Harold finally discovers the letter Jude gave Harold on the day of the adoption and the German lied Jude recorded for him. Harold also discovers the letter Jude wrote about his past and what Jude feels are his deceptions. Harold hopes that by being kind he can bring some relief to Jude in the afterlife. He ends the novel with Jude telling the story of how he jumped off the roof. 

Jude’s desire for self-effacement is here realized in his efforts to starve himself. Throughout the novel, his interactions with others have been so service-oriented and humble they have bordered on self-erasure. Jude is now contemplating taking that characteristic to its logical conclusion and ending his life. It is no coincidence that Jude does not leave a legacy. He could have adopted a child, endowed a foundation, written a book, or composed a song. The Italian man is one among many to note Jude’s otherworldly beauty. He alone among all of his friends chooses not to create. In one way, that decision makes his life pure. He lived for the sake of living. In another way, it makes him monstrously selfish, especially for someone like Harold who finds Jude so worthy, so talented, and so beautiful. That Jude chooses to leave this world without making a mark in it other than his memory is an act of destruction and rage on a par with his own suicide.  

In the novel’s penultimate section, Jude comes as close as ever to attaining love, even more so than he did when Willem was alive, because now he realizes that for all the terrible things that he has experienced, he has also met truly amazing people. Letting them into his life is a gamble, but at times, it paid off. Jude longs for love, but his experiences have not equipped him to either give or receive it, teaching him instead how to communicate with pain. So in his interactions with his adopted parents and himself, his longing is frustrated and warped into outbursts and bouts of self-harm. Jude finds it miraculous that these actions can be met with unconditional love, and that fact gives him the courage to try again. Baring his past to Dr. Loehmann is more painful than any of Jude’s cutting, and not only because of what he believes these experiences say about him as a person. In Jude’s mind, they are now bound up with his memories of Ana and Willem, so the feelings they inspire are a mix of revulsion, terror, regret, and gratitude. Jude must learn to accept the entirety of that experience, and he seems poised to do so. 

Harold narrates the novel’s final section, and his perspective contrasts with Jude’s, as offered in the previous two sections. Jude viewed his final years through the lens of Willem’s absence. In contrast, Harold saw Jude as beautiful, intelligent, and talented. Harold understood Jude’s grief, but he hoped that Jude could still appreciate the love that his friends and family offered as well as the world’s splendor, exemplified in their trip to Italy. Harold’s narration gives the reader insight into what Jude’s life could have been. Jude has seen the world. He lives his adult life in New York City, travels to Rome, and is a man of many talents. He is also filled with a rage that he struggles every day to contain, and that struggle is itself heroic. Jude is physically beautiful, inspiring admiration well into his 50s. Jude never grasped any of this. Harold reviews Jude’s life with the proud, tender eye of a father, communing in thought with Willem who also loved him, trying to summon some of that love through his reflections. Harold’s voice in this section demonstrates how much Jude was loved despite Jude’s inability to accept that love.  

