When the play ends, Strether has a drink alone with Chad.
					Strether wonders if he is being too cruel but nonetheless bluntly
					tells Chad that he must leave Paris, end his affair, and return
					to Woollett. After he says what he has to say, Strether realizes
					that Chad’s change of character may complicate the original plan.
					He wonders if it is Paris that has made Chad so much more refined
					and mature. Chad realizes that Strether has been sent to retrieve
					him as a wedding present to Mrs. Newsome and begins to discuss the
					character of those in Woollett with Strether. Strether, like those
					in Woollett, assumes only a woman could be keeping Chad in Paris,
					an opinion that Chad finds offensive. He asks Strether if he thinks
					men are only kept in place by the influence of women. This strikes
					Strether as an interesting point. Chad then insists that he make
					his own decisions, which leads Strether to assume Chad does not
					have a lover in Paris.

After their meeting, Chad begins to pay a lot of attention
					to Strether, and Strether begins to write fewer letters to Mrs.
					Newsome. He explains to Miss Gostrey, however, that the few he does
					write are richer in detail. In one of these letters, he writes to
					tell Mrs. Newsome that there is no lady in Chad’s life in Paris.
					He realizes that this news will make Sarah Pocock suspicious, since
					she doubts Strether’s ability to complete the mission. Sarah Pocock
					originally proposed the idea that it must be a woman keeping Chad
					in the impure land of Europe generally and in vile Paris specifically.
					Miss Gostrey, however, tells Strether that she believes there must
					be a woman involved with Chad. Unknowingly, Miss Gostrey agrees
					with Sarah Pocock. But Miss Gostrey urges Strether to keep an open
					mind about the nature of Chad’s lover. Also, she tells Strether
					to be skeptical about Chad’s apparent goodness and his seemingly
					changed character. Strether finds this to be difficult: everything
					Chad does seems wonderful to him. Everything about Chad seems to
					have become wonderful during his time in Paris.

Eventually, Strether asks little Bilham to explain why
					Chad is unwilling to return to America. Bilham tells Strether that
					Chad is, indeed, in a relationship. But he clarifies and stresses
					that Chad’s relationship is a virtuous one. Knowing this, Strether
					begins to pressure Chad to set a specific date for their return
					to Woollett. Chad asks Strether to wait until he introduces him
					to two of his close friends, a mother and a daughter, who are returning
					to Paris very shortly. Strether meets with Miss Gostrey again and,
					as usual, seeks her advice on the matter at hand. Immediately, they
					begin to speculate about Chad’s relationship to these two women:
					is he romantically involved with the daughter? Is he in love with
					the mother? Could they really be virtuous women? Strether is nervous
					but also eager to find out.

The fourth book starkly compares Paris to Woollett—to
					the benefit of the European city and the detriment of the American
					city. Chad describes Woollett not as a cultural or social center.
					Rather, it is a small, provincial piece of New England entrenched
					in its own customs, populated by a small, elite group that both
					fears change and clings to tradition. Unlike Paris, Chad implies,
					Woollett has very little to keep a man. In conversation with Strether,
					Chad contrasts his time in Paris with the Woollett way of life,
					and he urges Strether to question the repressive ways of the American
					town. Strether, who has already begun to question the influence
					of Woollett on his worldview, is susceptible to Chad’s insistence
					that he rethink his hometown. While conversing with Chad, Strether
					discovers that he has less confidence in his mission than he originally
					assumed he possessed, particularly as he begins to see Woollett
					in a less flattering light. This moment marks the first time that
					Strether’s belief in Mrs. Newsome’s ambassadorial mission begins
					to falter, as well as the moment at which the relationship between
					Chad and Strether begins to take an interesting, intimate shape.
					Even though their interaction continues under the pretense of Mrs.
					Newsome’s assignment, Strether will, from this point on, continue
					to second-guess his mission.

The conversation between Strether and Chad also demonstrates Strether’s
					complicated relationship with women. Like the rest of Woollett,
					Strether believes that Chad has stayed in Paris so long because
					of a woman. He cannot fathom that Chad might stay in the city for
					the city itself. But more than provincialism drives Strether’s attitude:
					he idealizes women. As a young man, Strether was unable to deal
					with the reality of his wife’s passing, a failure that, by his own admission,
					may have precipitated the death of his young son. Although he never
					got over these events (and is still quite prudish with women), he
					has traveled all the way to Europe to do the bidding of one such
					woman, Mrs. Newsome, who he admits is very demanding and stubborn.
					In the conversation between Strether and Chad, Strether assumes,
					without realizing it, that “one’s kept only by women,” as Chad puts
					it. When Chad questions Strether’s opinion, he also subtly questions
					the manner in which Strether has chosen to live his life.

Finally, the conversation between Chad and Strether teaches Strether
					to take a more active role in his thought process and his life. Rather
					than blindly assuming an opinion or worldview to be correct, Strether
					must learn to question and analyze the opinion or worldview. After
					Chad criticizes Strether’s views on the relationship between men
					and women, Strether begins to realize that he must stop being a
					passive participant in life. The lived life to which Strether aspires
					requires that he ask—and answer—demanding questions about himself,
					his opinions, his friends, and even his behavior. By forcing Strether
					to investigate his own character, Chad will actually end up helping
					Strether a lot more than Strether will ever manage to help Chad.
					In many ways, these two men, in such different stages of life and
					with seemingly opposite perspectives on Europe, will begin here
					to slowly switch from one opposition to the other. Although Strether
					begins as pro-Woollett and Chad as pro-Paris, each man will find
					the other to be more compelling then he finds himself. Eventually,
					when Chad finally comes to understand Strether’s perspective, Strether
					will no longer subscribe to his original stance. Likewise, by the
					time Strether comes to understand Chad’s passion for Europe, Chad
					will have changed his mind.

