The narrative returns to August 1944. Marie-Laure freezes at the sound of an unknown intruder entering the house. She flees through the hidden door to the garret, which is accessed through a wardrobe standing in front of it. With Marie-Laure hidden, von Rumpel searches the house until he comes to the model city. He feels certain that the gemstone will be hidden there. Meanwhile, in the cellar of the hotel, Bernd dies of his injuries. Urged on by Volkheimer, Werner continues to work to repair the radio so that they can alert someone to their presence. Eventually, he is able to search for a signal.

Months earlier, after Madame Manec’s death, Etienne decides that he is willing to participate in the resistance efforts after all. He asks for Marie-Laure’s help with circulating codes baked into loaves of bread, which he will then transmit using his secret radio hidden in the garret. To access the garret, they install a sliding panel into the back of the wardrobe. While Etienne and Marie-Laure both find comfort in these actions, they also know that they are extremely dangerous. Meanwhile, von Rumpel has tracked down the second false stone and takes comfort in the fact that only two more remain and that one of them must be the true diamond. However, when he finds the third fake, he begins to despair. He fears that his time is running out and cannot figure out who else might have been sent off with a stone. Eventually, von Rumpel enters the abandoned Parisian apartment of Marie-Laure and her father and discovers the model of the neighborhood. When he realizes that model houses can have secret compartments, von Rumpel starts to understand where a diamond could be hidden. By April 1944, a new garrison commander has arrived at Saint-Malo and requests additional support to find and eliminate subversive radio broadcasts.

Meanwhile, Werner is taken to the front to work on transceiver equipment. He is surprised to reunite with Volkheimer there, and he also begins to work with Bernd, an engineer. They are eventually able to use the system Werner developed in order to locate Russian enemies. Once their position has been pinpointed, Volkheimer shoots and kills two Russians, who may be civilians, and steals their equipment and supplies. Throughout 1943, Werner and his team continue to locate illegal radio transmissions. Volkheimer also sometimes steals supplies from Russian prisoners, condemning them to death. Werner can tell that the resistance to German occupation is growing stronger and stronger. The soldiers enter an apartment in Austria where Werner believes he has detected signs of radio transmission. There is no radio to be found inside, but one of Werner’s team kills a woman and a young girl when they startle him while he is searching the apartment.

In August 1944, Marie-Laure remains hidden in the garret, desperate to avoid making any noise. Downstairs, von Rumpel has located the model of Saint-Malo but cannot find the missing house, which he is sure must be where the diamond is hidden. He is determined to keep searching the house for as long as it takes to locate it. Volkheimer and Werner also remain trapped in the cellar. Desperate and lonely, Marie-Laure begins to read aloud into the radio from her copy of Jules Verne’s 20,000 Leagues Under the Sea. After four days trapped in the cellar, Werner is astonished that his radio picks up the sound of a young girl reading aloud. At this point, he is unsure if he is simply hallucinating.

These sections of the novel serve to further the plot and make clear how all three main characters ended up in Saint-Malo in August 1944, and how their storylines will converge. Although it takes him four years, von Rumpel eventually tracks down the location of all the other diamonds, and traces the story of the Leblanc family back to Saint-Malo. His plotline shows his ruthless determination but also his desperation. His health is declining rapidly during this time, and his quest for the diamond is now personal as well as political. This context makes the encounter between him and Marie-Laure even more suspenseful and dramatic.

Both characters are in life or death situations, and the stakes could not be higher. The garret has been a place associated with secret defiance for years, which makes it the perfect symbolic hiding place for Marie-Laure. This is where Etienne has hidden his radio equipment and continued subversive broadcasts, and now this is where she hides herself when she refuses to submit. The location of her hiding place also creates a parallel symbolism between her experience and Werner’s experience. He is trapped below ground, desperate to have someone hear him or detect him, while she is trapped high above ground, desperate to conceal her presence.

In the earlier storyline, Werner’s experiences in the German war effort finally make it impossible to deny the moral reality of what he is participating in. At school, he was somewhat shielded from the ultimate knowledge of what end his skills would serve, but as soon as he participates in the attack on the Ukrainian farmhouse, he realizes he is going to play a role in killing not just enemies but civilians. The presence of Volkheimer provides some comfort to Werner since he is a familiar person, but Volkheimer has long been associated with ruthlessness, and his presence adds unease. Still, even while travelling around Europe, Werner tries to avoid knowing exactly what is happening by focusing on his specific technical skill set.

Werner’s true confrontation with what he has become only happens when he realizes he has contributed to the death of an innocent woman and young girl. The death of the girl is particularly traumatic because it reminds him of Jutta and symbolizes another way in which Werner has betrayed his own innocence and sense of moral integrity. This death will continue to haunt him for the rest of his life, and it marks the moment when Werner begins to reject participation in the Nazi war effort.

In both the 1942 and 1944 storylines, radio transmission is used to defy the existing order and keep the spirit of hope alive. While Etienne is initially too afraid to participate in the resistance effort, he wants to find a way to honor the memory of Madame Manec. She selflessly helped him throughout her entire life, and the her loss pushes Etienne to decide to live in the way she would have wanted him to. Up until this point, Etienne has used the radio has a way to remain fixated on the past, but now he uses his transmitter to try and build a better future via resistance efforts. Unknowingly, he also creates a model which will be important for Marie-Laure years later. When she is trapped in the garret with no way to access human connection, Marie-Laure begins to read out loud over the transmitter because this action offers her a way to feel less alone, as it did Etienne before her. Her choice to read the Jules Verne novel is powerful because it symbolizes her bond with her father and her love of learning. That novel features a brave explorer who refuses to give up despite intense obstacles, and Marie-Laure channels this spirit of brave hopefulness into herself by reading.

