A blind French girl and one of the novel’s protagonists. She is sheltered but also brave, self-reliant, and resourceful. Marie-Laure grows up during a challenging time in history and experiences personal tragedies, but she never loses a sense of wonder in the world around her. She is attentive to small details and can make shrewd decisions under extremely stressful situations.

Read an in-depth analysis of Marie-Laure Leblanc.

A German boy who eventually becomes a soldier specializing in detecting and tracking radio frequencies. He is the other protagonist of the novel. Werner is very intelligent, curious, and ambitious. He wants to learn more about the world and make new discoveries. Werner is caring and often driven to try to help people who are more vulnerable than he is. At the same time, he also defers to people in positions of authority and tends to obey orders.

Read an in-depth analysis of Werner Pfennig.

A Nazi party official who starts his career as a gemologist and is eventually in charge of collecting treasures from occupied Nazi territories. He is the antagonist of the novel. Von Rumpel is patient, determined, and will stop at nothing to get what he wants.

Read an in-depth analysis of Reinhold von Rumpel.

A locksmith at the Museum of Natural History and the father of Marie-Laure. He is a loving father as well as a creative and conscientious employee. Daniel is determined to give his daughter as much independence as he can, and he is innovative in his methods to teach her about the world.

Read an in-depth analysis of Daniel Leblanc.

A wounded veteran who suffers from PTSD, he is the uncle of Daniel and the great-uncle of Marie-Laure. Etienne is eccentric and nervous. He is easily frightened and does not like to take risks or deviate from his routine. However, Etienne is also loyal and has lots of integrity. He is loving and devoted to his family and, following Daniel’s death, to the memory of his brother.

Read a mini essay about the bravery and the characters such as Etienne and Madame Manec.

Etienne’s housekeeper, who lives with him in Saint-Malo and has worked for the Leblanc family for generations. She is proud of her community and committed to helping those who are less fortunate than her. Madame Manec is very brave and creative, and even though she does not have a lot of power, she uses all her resources and inventiveness to resist the German occupation. She has a leadership position among the other townspeople, and this allows her to make the resistance movement more influential.

A German girl and the younger sister of Werner. Jutta has a strong sense of what is right and wrong. Like her brother, she is intelligent and curious. She is not afraid to speak out and criticize people when she does not agree with their choices and behaviors.

Read an in-depth analysis of Jutta Pfennig.

A German boy from a wealthy family who studies at the same school as Werner and becomes friends with him. Frederick is sensitive, intelligent, and physically fragile, which makes him a target for abuse from the other boys. At the same time, Frederick is very courageous when it comes to standing up for his principles.

The headmistress of the orphanage where Werner and Jutta grow up. She is a kind and caring woman who looks after orphaned children as if they are her own.

A Nazi official who specializes in science and technology. He works at the school where Werner studies and trains Werner to be able to pinpoint the location of radio transmissions.

A German boy who attends school with Werner and later serves alongside him in the German war effort. Volkheimer is physically strong, intimidating, and ruthless. He can be violent, but he can also show kindness and compassion to the people he cares about.

Read an in-depth analysis of Frank Volkheimer.

A German engineer who serves alongside Werner and Volkheimer and dies after being trapped in the cellar with them.

Jutta’s young son, who goes with her to meet Marie-Laure at the end of the novel.

