The Hacienda de Nuestra Senora de la Purisima Concepcion (Ranch of Our Lady of the Immaculate Conception), where the young Americans John Grady Cole and Rawlins find work as cowboys, is a huge spread owned by Don Hector Rocha y Villareal, a wealthy Mexican aristocrat. John Grady quickly proves himself a master horseman when, with Rawlins' help, he successfully breaks a group of sixteen horses in only three days, a remarkable feat. This success earns the Americans the favor of Armondo, the ranch's foreman, and of his brother Antonio.

John Grady is called in to see Don Hector, and quickly impresses the rancher with his knowledge of horses. Don Hector promotes him: John Grady moves out of the cowboys' bunkroom and into a room of his own in the stable. John Grady will help Don Hector breed the magnificent new stallion that he has bought. John Grady's move to the stable also gives him greater exposure to the rancher's beautiful daughter, Alejandra. One Sunday, Rawlins and John Grady go into the neighboring town, La Vega, and buy new clothing. That night they go to a dance at the local grange hall. Alejandra is there, and she and John Grady dance and go walking outside.

One evening, while riding Don Hector's new stallion bareback across the ranch, John Grady once again meets Alejandra, whom he has not seen since the night of the dance. She commands him to let her ride the stallion, and he is forced to accede. As he brings her horse back to the barn, however, he is seen by a shadowy someone from the ranch house. Soon afterward the Duena Alfonsa, Alejandra's aunt, calls John Grady for an audience at the ranch house. After they play chess, she orders him not to be seen again with Alejandra. Five nights later, Alejandra comes to visit John Grady at night. Secretly, they begin to ride out together at night through the ranch. One night he swims out naked into the ranch's lake, and she too removes her clothes and joins him. 

There comes a day, perhaps immediately afterwards, when five Mexican soldiers ride up to the ranch house. There is the sense that they are there to inquire after the Americans, but they leave without taking further action. The next night, and for the subsequent nine nights, Alejandra again visits John Grady in his room, and they make love. Then Alejandra goes back to stay with her mother in Mexico City, where she lives, and John Grady is again invited to the ranch house to play pool with Don Hector, who tells him that Alejandra is being sent away for schooling in France. It is only a week afterwards that John Grady learns from Antonio that Alejandra has not been sent to France at all: she is being kept inside the ranch house.

A few days later finds John Grady and Rawlins in the mountains, roping wild horses. Don Hector's greyhounds walk into their campfire circle one night, and the two suspect that Don Hector has found out about the affair, and come to the mountains to hunt and kill them. The next morning, the Mexican soldiers return. This time, they take John Grady and Rawlins away in chains.

Like a lot of tough men before them, John Grady Cole and Cormac McCarthy are both romantics. All the stoicism of John Grady's cowboy code, all of his emotional self-repression and his long silences, serve not to conceal but to throw into sharp relief his innate romanticism. When he runs into Alejandra riding on the ranch, he is defenseless: her "eyes had altered the world forever in the space of a heartbeat." This is a little bit of a surprising sentence to read in this novel. For one thing, a good argument could be made that it is a poor sentence--clichéd, unevocative, naive--for such a master stylist as McCarthy. For another, love at first sight may seem a strange emotion for a cowboy like John Grady Cole. What follows, too--when looked at from a certain vantage point--is something of a predictable romantic plot: a poor boy falls in love with a rich girl, and eventually wins her heart, beginning a passionate affair despite the machinations of her powerful relatives.

Of course, John Grady's love affair falls to pieces. And the machinations of Alejandra's relatives, in their deviousness and in the concrete power of the repercussions, go far beyond what would be expected in a typical romance novel. But it should be acknowledged that John Grady is a romantic, and this is a romantic novel. To embrace an ideal, to privilege a dream over reality, is fundamentally a romantic undertaking. The care and the obvious love that McCarthy lavishes on the physical landscape bespeaks a deep-seated romanticism: he sometimes cannot restrain his urge to gild and burnish the hills and sky of the West, to endow them with a power that goes beyond the tangible. The assertion that the physical landscape of the West has metaphysical meaning, just as much as the valorization of John Grady Cole's doomed heroism, is in itself a romantic assertion.

Not that this is a novel that avoids facing the cruelties and concreteness of reality: the third chapter, which tells the story of John Grady and Rawlins in jail, is an unsparing story about physical and psychological cruelty and suffering. As the back cover of the novel's paperback version luridly proclaims, this novel details a landscape "where dreams are paid for in blood." But that does not mean that the dreams have been rendered illegitimate. Indeed, the world of All the Pretty Horses is a world in which dreams and reality seem to inhabit the same space. Dreams leave their mark on reality, just as the past leaves its mark on the present, refusing to vanish from relevance: as Alfonsa tells John Grady, scars have the power to remind one of the reality of the past. We remember that we know almost nothing about John Grady physically, only that he has a scar on his cheek. He seems a human connection with the past and with the shadowy world of dreams, which is no less real for its being imagined.

If dreams alter and reflect reality, they are also constituted by reality. As John Grady watches Alejandra ride away into a summer rainstorm, the novel reflects on the scene before him: "real horse, real rider, real land and sky"--and yet a dream. Somehow the concrete elements of the landscape, evoked into being so effectively by McCarthy, combine to form something other than real. This transmutation is akin to the alchemical process of mythmaking, the process by which the West was transformed from coldly literal reality into nationally worshiped mirage. The novel's opening line is a key to deciphering this transubstantiation. There, Johhn Grady comes inside to look at his grandfather's corpse, and the novel tells us that both the candle flame and the image of the candle flame gutter in the wind through the open door. Similarly, only a few pages later, we hear about the Comanches, who are simultaneously "nation and ghost of nation." In All the Pretty Horses, as in the study of the American West, we are confronted with both a thing and its own dreamlike reflection, a thing and the spectral image of a thing. John Grady is confronted with a Mexico that is both an incarnation of his romantic imaginings about the West, and the twisted and terrifying reality behind that romance; just as he, himself, is both an authentic cowboy and the self- conscious, stylized, image of a cowboy.

 

