Granger, a former author and academic whom Montag stumbles upon after fleeing down the river, represents the possibility of a meaningful life outside the harsh, isolating world of the city. He introduces Montag to the idea that the stories and ideas contained in books can continue to survive in the minds of their readers, even if the physical record of them no longer exists. Granger and the other men in his group belong to a network of individuals located throughout the country committed to remembering the literary works of history’s most renowned writers, and they invite Montag to join them in their efforts to preserve books for future generations. Belonging to such a network allows Granger to move through life with a sense of purpose and responsibility, qualities that are severely lacking in average individuals like Millie.  

Ultimately, Granger’s primary interest is fostering a collective memory of the past so that mankind will move beyond its self-destructive ways. The metaphor within the title of his book, The Fingers in the Glove; the Proper Relationship between the Individual and Society, emphasizes this preoccupation as each finger, or individual, fills one segment of the glove, representing the whole. Granger believes that remembering, whether it be the content of books or the actions of earlier generations, is the key to transforming man’s phoenix-like quality into something more sustainable. 

