On the ninth day of their work together, Grace remarks to herself that Dr. Jordan smells of shaving soap and leather. His scent makes her feel reassured. During their session, Grace works on sewing blocks for a Log Cabin quilt, which she explains (though not out loud to Dr. Jordan) is the name of a pattern for a type of quilt that “every young woman should have before marriage.” Dr. Jordan asks Grace what type of quilt she would choose if she could make one for herself. She knows she’d make a Tree of Paradise quilt, but she gives him a noncommittal answer.

Dr. Jordan asks Grace what she dreamt last night, and though she tells him she can’t remember, she recounts for the reader a dream in which she was standing at the kitchen door in Mr. Kinnear’s house. A man she didn’t recognize was there, trying to sell her a dismembered hand, and she worried that the blood would get on the clean floor.

Dr. Jordan then produces a copy of Grace’s confession from the time of the murders, and he asks why she had used the name Mary Whitney as her alias when she and James McDermott escaped to the United States. Grace explains that Mary was a good friend who had died long before.

Grace then begins to tell Dr. Jordan the story of her own life, starting with her childhood in Ireland. She recounts how her mother got pregnant by an Englishman, who then married her to cover up the sin of having sex before marriage. Though both her parents felt trapped by each other, they proceeded to have many children. Grace was the second of twelve, only nine of whom survived.

Grace’s father had a hard time finding steady work, and he squandered what money he did earn on drink. Grace’s mother’s sister, Aunt Pauline, helped keep the children fed until she herself finally had a child. At that point Pauline’s husband, Uncle Roy, made arrangements for Grace’s family to cross the Atlantic and start a new life in Canada.

Grace’s family suffered horrific conditions on the ship. The passengers had limited access to the decks above and spent much of their time confined in the stuffy quarters below, where everyone lived cramped together and smelled each other’s filth. Two to three weeks into the journey, Grace’s mother fell gravely ill and died. She was buried at sea.

A fellow passenger, Mrs. Phelan, showed Grace support and sympathy through this time. She expressed concern that Grace’s mother’s soul might be trapped in the ship because they could not open a window through which it could escape. Later in the journey, a wicker basket that Grace’s mother had tied to a bedpost fell over, causing valuable possessions to break. Grace notes that the basket had stayed in place through a storm, and she hypothesizes that her mother’s ghost must have dashed the basket to the ground in anger at being confined in the ship’s hold.

When the family arrived in Toronto, Grace’s father secured rooms in a house owned by a widow named Mrs. Burt. At first, Mrs. Burt offered the family generous support, and she comforted Grace’s father, who had just lost his wife. However, as her father returned to excessive drinking and ran out of funds, Mrs. Burt retracted her sympathies.

Grace despised her father for his irresponsibility, and she fantasized about killing him. It didn’t take long before he told Grace to go find work and earn her keep. Mrs. Burt helped Grace secure a job as a live-in servant for a Mrs. Alderman Parkinson, and Grace left her family behind.

After several sessions together, both Dr. Jordan and Grace begin to show signs of attraction to each other. At the end of Part IV, Dr. Jordan remarked on Grace’s alluring scent. Dr. Jordan’s description of Grace’s scent clearly suggested sexual attraction. He related how distracted he felt by the many associations to which her scent gave rise, and he also spoke of how that scent had fundamental undertones of “dampness, ripeness, fullness.” Now, at the beginning of Part V, Grace remarks on Dr. Jordan’s smell. However, Dr. Jordan’s scent does not arouse specifically sexual feelings in her. Instead, his scent, which she identifies as a mix of shaving soap and leather, has a “reassuring” quality that is more paternal than sexual and makes him seem more trustworthy. However, Grace also notes that she “always looks forward” to Dr. Jordan’s scent. Thus, even if she primarily associates the smell with a sense of safety, there remains a subtle suggestion of attraction.

Even though Grace feels more comfortable with Dr. Jordan, she continues to withhold information from him, as when she chooses not to tell him which kind of quilt she would make for herself. As she’s done before, Grace shies away from divulging her true self to Dr. Jordan. This time, however, she explains to the reader that she holds back information based on a belief that speaking your desires out loud brings bad luck and eventual punishment. Although this appears to be a general superstition, Grace mentions a specific example to support her position: “This is what happened to Mary Whitney.” As the reader will learn in Part VI, Mary expressed her love for the man who got her pregnant, and his rejection led to her death. Grace therefore cites Mary’s example as a reason why women should not trust men with their real desires, not even apparently trustworthy men like Dr. Jordan.

Another instance of superstition that holds greater significance than it may appear at first arises when Grace’s mother dies on the journey from Ireland to Canada. Following her death, a fellow passenger named Mrs. Phelan laments the lack of windows in the ship’s hold. Mrs. Phelan, a Protestant, believes that the soul leaves the body at the time of death and that the soul will be trapped if there is no window to escape through. Grace doesn’t initially pay much attention to Mrs. Phelan’s lament. However, it comes back to mind when the wicker basket Grace’s mother had secured to the bedpost mysteriously becomes detached, causing the family’s only remaining valuables to break. Grace explains to Dr. Jordan that her mother’s soul must have felt angry at being trapped in the ship’s hold and hence dashed the basket to the ground to communicate her anger. Although Grace’s explanation about the trapped soul may seem like mere superstition, this particular superstition foreshadows important events later in the novel, including Mary’s death (Part VI) and the events that unfold during Grace’s hypnosis (Part XIII).

Part V continues to offer examples of men in Grace’s life who behave despicably, usually towards women. In this case, the man in question is Grace’s own father, whose chronic alcoholism and abusive personality have traumatic effects on his family. According to Grace, her father unfairly blamed her mother for each additional pregnancy, and he proved unable to maintain the steady work required to support his quickly growing family. These failures on his part led the family to the point of such desperation that they were forced to leave Ireland and seek a new beginning in Canada. When Grace’s mother died on the boat, her father once again showed a lack of ability to support his children, leaving Grace to take care of her mother’s ocean burial and look after her siblings’ well-being. And upon landing in Toronto, he quickly returned to the irresponsible lifestyle he’d followed back in Ireland. The despicable behavior of Grace’s father forced her to grow up quickly and shoulder a level of responsibility that she was perhaps too young to carry. It also provided Grace with an early model of how untrustworthy men can be.

