The Common Man enters as the publican, or innkeeper, of
					a pub called the Loyal Subject. He says that he is not a deep thinker
					like More and that he should not be expected to act with deep principles.

	Cromwell arrives at the Loyal Subject and asks the publican
					if his pub is a good place to launch a conspiracy. Cromwell wants
					to insure that there are not “too many little dark corners,” and
					the publican, bewildered, answers that there are only four corners
					in the room. Cromwell suspects that the man is being disingenuous,
					and asks the publican if he knows who Cromwell is. When the publican replies
					that he does not, Cromwell accuses him of being too tactful—of saying
					less than he knows. Cromwell beckons for Rich to come into the room,
					and he announces that he has secured the position of collector of
					revenues for York, which he will offer to Rich in exchange for information.
					Cromwell makes a joke at the king’s expense, and he gets Rich to
					admit that he can be bought. Rich’s admission is just what Cromwell
					wants to hear, because Cromwell is counting on Rich’s “common sense”
					(in other words, his corruptibility) to get the information he needs.

	Cromwell explains that if Henry wants a divorce, he will
					get one, and it is Cromwell’s (and, he adds, Rich’s) job to make
					it as convenient as possible. The major problem is More, whose opinion
					is inviolable. But, Cromwell adds, the king will get a divorce whether
					or not More approves, and More will either have to bend to his will
					or get out of the way. Rich laments his loss of innocence, but he
					goes on to tell Cromwell about the silver cup More received as a
					bribe and passed on to Rich. He even divulges the price of the item
					and agrees to take Cromwell to the shop where he sold it.

	Rich feels guilty for betraying More, but he admits that
					it was not as hard as he had expected. Cromwell promises that the
					next bribe will be even easier to take. Rich wonders what Cromwell
					plans to do with the information. Cromwell announces that men like
					More try to hold fast to their principles, but if they have any
					sense they get out of the way of a situation beyond their control.
					Otherwise, Cromwell predicts, men like More are only fit for heaven,
					not earth. Cromwell suspects, however, that More has plenty of “sense”
					and can be easily scared into changing his mind. When Rich retorts
					that More cannot be frightened, Cromwell demonstrates how far he
					is willing to go by holding Rich’s hand in a candle flame. Rich
					screams and accuses Cromwell of having enjoyed torturing him. Cromwell
					remains silent but looks proud and exultant.

All of Cromwell’s actions in this scene—questioning the
					publican, speaking against More, and bribing and torturing Rich—are
					acts of a stock character who represents evil. Cromwell mentions
					lightly that an innocent person like More is only fit for heaven,
					suggesting that heaven is where he intends to send More. When he
					burns Rich he unsubtly evokes the devil and the flames of hell.
					In a play more about the struggle between conscience and convenience
					than about morality and religion, it is odd to see a character so
					devoid of conscience as Cromwell. Overall, the scene seems to have
					the character of melodrama and morality tales rather than serious
					drama.

	In a way, Bolt’s play is something of
					a cautionary tale. His characters possess obvious flaws that lead
					to More’s condemnation. The Common Man, for example, will continue
					to aid and abet More’s downfall, primarily because he plays numerous
					characters who are privy to the shady dealings performed behind
					More’s back and who do not say anything. He represents the morally
					risky notion of just going along with the flow of life without considering
					the consequences of one’s actions. Rich represents the dangers of
					succumbing to the temptations of wealth and status. If the Common
					Man and Rich show us step by step how a person can disregard his
					conscience for material gain, Cromwell represents evil in its purest
					form, done for its own sake.

	Alternatively, one can argue that Cromwell represents
					the occupational hazards of working for a corrupt king. After all,
					Cromwell is also performing some of the same functions as Wolsey.
					He has become the guardian of the king’s conscience, and Henry,
					we have to assume, is always hovering over him. Later on in the
					play, Cromwell refers to King Henry’s “ravenous” conscience.

	The comedic, satirical nature of this scene creates the
					sense that Cromwell and Rich are buffoons, set apart from the intelligent, moral
					figures such as More, Alice, and Margaret. The amusing exchange
					between Cromwell and the publican emphasizes Cromwell’s unsophisticated,
					narrow, and dim-witted outlook. As Cromwell tries to assess just
					how trustworthy the Publican might be, he becomes infuriated by
					the publican’s inability to understand him. Their muddled exchange
					lampoons the kind of court politics Cromwell embodies, because Cromwell
					speaks in innuendos and assumes the publican is doing the same,
					whereas the publican truly does not understand what Cromwell is
					asking him. As Rich fluctuates between pangs of guilt and immoral
					actions, he reveals his pathetic, whiny nature, which is established
					in the play’s first scene. 

The Common Man is also a satirical character. The publican
					may appear clever, but his cleverness serves him only in an amoral
					way. The pub’s name, the Loyal Subject, ironically emphasizes the
					publican’s immorality. The publican remains loyal to Cromwell and
					Rich despite the fact that they are plotting villainous crimes in
					his presence. The fact that the publican points out his own faults
					without provocation reveals the extent to which he is meant to be
					a satirical character. He even goes so far as to say that a man
					in his position cannot be expected to behave like a “deep” man like
					Thomas More. His unsolicited excuse shows he is covering up his
					guilt in advance.

