Newman has nearly forgotten his art purchase when M. Nioche appears at his hotel with Noémie's heavily varnished canvas in an elaborate frame. Newman, feeling rich in his acquisition, agrees to pay 3,000 francs for the framed work. In his usual direct manner, Newman manages to extract that M. Nioche is terrified of his daughter and her prettiness. Nioche fervently hopes that she will settle down and get married, but he cannot afford even a dowry of fifteen thousand francs. Newman generously offers to let her earn this sum by painting a half-dozen pictures. Overwhelmed with gratitude, Nioche offers to give Newman's French lessons for free.

Newman and Nioche begin taking coffee together in the mornings on the pretext of learning French. Newman has always liked talking to natives, while Nioche, a failed capitalist, is delighted to have an audience for his opinions. When Nioche begs Newman not to take advantage of Noémie, Newman, who had no designs on her at all, amusedly agrees.

Newman and Noémie meet in the Louvre to choose the paintings she will copy for him. Noémie clearly enjoys being seen with a benefactor, but after Newman has chosen, she bursts out that he has chosen the hardest pictures in the place, that she cannot paint, and that she cannot understand why he is doing this to her. Newman explains that his interest is letting Noémie earn a dowry to assuage her father. She declares that if she cannot marry well she will not marry at all. Apologizing for her outburst, she leaves. Newman feels that he understands M. Nioche's worries.

Mrs. Tristram, on hearing the story of Newman's failed visit to Claire, encourages him to spend the summer seeing Europe. She assures him that Claire will be there at summer's end. Newman sets off, haunted by Claire's intense, mild eyes.

Newman is a natural tourist and spends a wonderful summer traveling. He has an excellent memory, an innocent wonder, a broad interest, and an ability to communicate with people despite any language barrier. He has no interest in the vacation as a retreat, and instead hires all manner of guides and strikes up conversations with porters, valets, and fellow travelers.

In Holland, Newman falls into a tacit travelers' partnership with another American, Benjamin Babcock, a young Unitarian minister from Dorchester, Massachusetts, who lives chiefly on Graham bread and hominy. Newman enjoys Babcock's company, not minding that they have little in common. Meanwhile, Babcock is deeply ambivalent about both Newman and Europe. He hates the European climate, temperament, and impurities, but finds Europe inextricably linked to the true beautiful in life. Likewise, Babcock is drawn to Newman as one of nature's noblemen, but finds him lacking in the kind of severe moral response that Babcock has tried to cultivate.

Shortly after Newton and Babcock part ways in Venice, Newton receives a letter from Babcock accusing him of taking reckless pleasure in the moment and failing to appreciate the intense seriousness that Art and Life have for Babcock. Newman, awed by the letter, feels humiliated and wants to laugh. Several days later, Newman good-naturedly sends Babcock a statue of a gaunt-looking monk.

As autumn approaches, Newman is glad he has seen Europe and that he has had the chance to indulge his curiosity and sense of adventure. Though he has worked honestly, he realizes that his goal has always been to amass a fortune and never, for example, to create beauty. Without passing judgment on himself, Newman realizes that it has done him good to see a world founded on other principles.

In response to a letter from Mrs. Tristram, Newman promises to return to Paris if she can arrange for Claire to be at home, noting that his lovely trip would have been better with a wife. He recounts his two traveling companions: Babcock, who considered him too caught up in trivial pleasures to have a deep moral resonance, and an Englishman, who gave him up as incapable of the joy of life. Not knowing which to believe, Newman good-naturedly dismisses them both.

Newman's audience with Noémie in the Louvre recalls the analogous scene in Chapter 1 when he purchased his first painting for 2,000 francs (now, 3,000 framed). Earlier, though Newman knows the price was too high, he is impressed enough with Noémie's honest admission that the high price reflects her meticulous work that he agrees to pay it. Here in Chapter 4, however, Noémie's honesty goes a bit too far for Newman's taste. By commissioning six pictures, Newman has essentially called her bluff by allowing her to earn a dowry dabbling at what is allegedly her favorite hobby. But Noémie has no intentions of whiling away her life at an easel or, for that matter, of earning a dowry. Her great talents are those of manipulation and charm—the art of getting things for free. She seeks benefactors and sponsors, not employment. Her indignation that Newman would pay her a large sum for shoddy work is ironic, because she would doubtless have accepted the same sum as a gift. Not simply selfish, Noémie's attitude reflects the larger French aristocratic attitude that paid work and commerce are the domain of the lower classes. At the same time, her expression of indignation is immature and unpolished, a sign that she is not yet the perfectly mannered aristocrat she wants to be but instead a lovely, spoiled child. Newman's offer is particularly galling because it forces Noémie to admit that she has no interest in a respectable marriage but only in a spectacularly brilliant one. Though she is clearly ambitious, a public admission of that ambition would be as vulgar as working for the money. What Noémie fails to really understand is that Newman's commission has nothing to do with her. Newman is pleased by Noémie, but not particularly attracted to her. She is in search of the superlative, but she is not yet exceptional herself.

M. Nioche, however, arouses all of Newman's democratic instincts. Newman hates to see someone down on his luck, and is happy to subsidize the daughter who has made Nioche so miserable. The sympathy is not a matter of man-to-man help; Newman, after all, is no misogynist, and takes Mrs. Tristram's side against Tom. Instead, Newman's sympathy is typical of his brand of charity. When he makes the offer, he has no way to know that it would force Noémie's hand and prove to be the beginning of all kinds of problems.

Meanwhile, the extended travel interlude is a clever reminder that Newman is not an entirely known quantity. Newman's two travel companions read him in completely contradictory ways, and Newman himself refuses to reconcile the two judgments. The wildly different characters of the judges suggest that Newman is likely to be cast as the opposite of whoever is doing the casting—a remarkable quality in a protagonist. As this chapter reveals, however, revelations of Newman's character may lie beyond the text's scope. When Newman sends Babcock the gaunt-looking statue of a monk, the author explicitly admits his ignorance of Newman's motives. This incomplete information underscores the novel's emphasis on façade, secrets, trompe-l'oeil, and progressive disclosure—all of which allow the narrator to maintain a certain objectivity and critical distance. Newman's incompleteness is meant not simply as a warning to the reader but as an implicit, almost offhand hint to the book's other characters not to underestimate this superficially simple American. Finally, it permits Newman a kind of Chekhovian dissatisfaction with his own story (in Chekhov's short story "The Kiss," for instance, the protagonist fantasizes about how incredibly long it will take to tell his comrades the story of his first kiss, and is subsequently devastated when the story takes only a few minutes to tell).

