Though Grace Marks is the novel’s protagonist,
				Alias Grace also concerns itself with the life and experiences of Dr. Simon Jordan, an American doctor with an interest in cerebral diseases and nervous afflictions. Though trained as a medical doctor, Dr. Jordan turned to research on mental illness due to his fascination with the mysteries of the human mind. He has traveled widely to study so-called “lunatics” and “hysterics,” and he hopes to establish his own asylum, where he can develop and test his psychological theories. Dr. Jordan considers himself a scientist. As such, he seeks rational explanations for phenomena that many people in his time still explain in terms of religion and occult superstition. He believes that with enough information, the emerging field of psychology will be able to understand how the human mind works and find the means to cure a range of mental afflictions. Dr. Jordan has committed so fully to his research that he struggles with the idea of starting a family. Despite his mother’s encouragement for him to find a suitable woman, Dr. Jordan pushes on with his work.
			

Dr. Jordan’s work with Grace places pressure on his commitment to scientific objectivity, and, over the course of the novel, his own mind begins to break down. When he first meets Grace, she appears as mad to him as the lunatics he’d seen in a French asylum, but he realizes his mistake when she steps into the light and he sees instead a poised and put-together woman. Though he reminds himself to stay objective, again and again he fails to uphold this standard. For instance, he distrusts the method of hypnotism that Dr. DuPont practices, but when it comes time for DuPont to hypnotize Grace, Dr. Jordan can barely contain his excitement. Along with his failure to remain objective in his work with Grace, Dr. Jordan finds himself overcome by increasingly violent sexual fantasies about many of the women in his life, Grace included. As he succumbs to these fantasies and embarks on a tortured affair with his landlady, Dr. Jordan strays further from his objectives. With his own mental faculties dismantled, Dr. Jordan proves unable to cure Grace or further his own understanding of the mind.

