Werner is a kindhearted and intelligent young man who is highly motivated to learn. Werner’s initial scope of experience is quite limited because he grows up as an impoverished orphan in a rural region of Germany. However, once he acquires a radio and succeeds in getting it to work, his horizon of experience widens. Werner becomes fascinated with the science program he listens to, and it gives him a sense that there could be a wider world for him to connect to. He takes advantage of every opportunity to build his knowledge and skills, even though he usually must do so independently. Werner’s desire to learn and experience the wider world helps him to see the state school in a positive light. It is clear from the recruitment process and what is happening in the political sphere that Werner will be expected to train to participate in the Nazi war effort. Werner has little choice in the matter, but he also does not actively resist what he is expected to do. Instead, he tries to focus on the positives and turns a blind eye to much of what he knows is happening around him.

Read a mini essay about role of ambition in motivating the actions of Werner.

Werner often aspires to protect individuals who are more vulnerable, but he fails repeatedly to actually do so. He grows up feeling a lot of responsibility for his younger sister, Jutta, but when he has to leave to attend school and then eventually serve as a soldier, he never sees her again. Jutta must grow up alone and is later raped when Russian soldiers invade the city of Berlin. At school, Werner becomes very fond of Frederick, even though Frederick is unpopular and bullied by the other boys. Werner tries to secretly do small things to help his friend, but does not actively stand up for him, and he is ultimately unable to prevent Frederick from being attacked and beaten. This attack leaves Frederick brain damaged for the rest of his life. Once he begins active service, Werner participates in a misguided attack that results in a woman and child being killed. Werner is haunted by the memory of these events because it represents all the ways he has been unable to protect innocent and vulnerable individuals so far. In contrast, when he rescues Marie-Laure, Werner is finally able to help someone in need.

