Before the Cardinal returns from his meeting with Milady, Athos goes on ahead, ostensibly to scout the way back. The Cardinal returns, and he and the other two Musketeers ride off toward the army camp.

Athos, meanwhile, has been hiding in the woods. He returns to the Inn where Milady is staying, and confronts her. She is shocked to see him, believing him to be dead. Athos declares his murderous hate for her, and warns her that, although he does not care about Buckingham, if anything happens to d'Artagnan he will kill her. To assure d'Artagnan's safety, Athos steals the written order of absolution that Milady got the Cardinal to give her--a message declaring that whatever the bearer of it has done has been done in the Cardinal's name. Athos leaves.

Athos returns to the camp with Aramis and Porthos. They immediately call d'Artagnan to see them, and go to eat breakfast at an Inn where they can talk quietly. The inn, however, is impossibly noisy, filled with soldiers. Athos makes a bet with a number of them that if he and his three friends can hold the Saint Gervais Fort by themselves for a full hour, the other soldiers must buy them a lavish dinner. Everyone agree to such a gutsy bet with great interest.

The friends have their breakfast packed up, and head out to the Fort. Athos explains that this deed will both bring them glory and provide them with a private place to plan what they must do, for anywhere else the Cardinal's agents would hear them. At the Fort, the men set up their breakfast, and raise a napkin to indicate that His Majesty's troops have occupied the fort. Athos then tells d'Artagnan and the others of his private meeting with Milady. They brainstorm on how best to keep themselves and Buckingham safe from Milady and the Cardinal. They decide to send two letters, both composed by Aramis. One will be addressed to Lord de Winter, warning him of Milady's plans on his life and criminal history, and urging him to imprison her when she gets to Britain. The other letter will be sent to Aramis's mysterious mistress (Madame de Chevreuse, the Queen's close friend) to warn the Queen of the plot against Buckingham. To get the money for these expeditions, the men decide to sell d'Artagnan's ring from the Queen.

During all of this deliberation, the four friends manage to fend off two attacking parties of Rochellese rebels, and stay in the fort a full hour-and-a-half. They return to great cheers, and are the celebrated heroes of the camp, so much so that news of their achievements comes to the Cardinal's ears. Convinced once again that he must have them on his side, the Cardinal congratulates Monsieur de Treville on his soldiers' bravery, and authorizes him to make d'Artagnan a Musketeer. Treville does so, and d'Artagnan finally joins their ranks.

The friends send the letter to Aramis's mistress with Bazin, and the letter to Lord de Winter with Planchet. D'Artagnan, who has a soft spot for Buckingham, also asks Planchet to give de Winter a verbal warning about Buckingham's assassination. Within a fortnight, both servants return with grateful replies, confirming the success of their missions.

In England, Milady arrives and is promptly taken into custody. She is taken to a country mansion, where Lord de Winter reveals that he is behind this; he is following the musketeers' advice. He introduces her to John Felton, the soldier who is to be her jailer, a seemingly impenetrably cold man. Milady has two weeks to escape, before Lord de Winter banishes her to an island far away. She starts to plan.

Milady and the musketeers begin this section in a deadlock. The Cardinal is the most powerful man in France, but neither side can use him to much advantage; the musketeers because they are his enemies, and Milady because she fears his discovery of the brand on her shoulder. Dumas constructs this deadlock in such a way as to keep his story from revolving to closely around real historical people and events; the Cardinal is a brilliant behind-the-scenes character, but the main drama must be played out between Dumas’s own characters.

Athos's confrontation with Milady brings the conflict to a fever pitch. In a telling moment, Athos refers to the Fleur-de-Lis on her shoulder as a "Mark of Cain." In the folk history of France, physical malformations were regarded as a token of divine displeasure, and were often punished with death; Dumas, it seems, is drawing a comparison between Milady's branding and a physical malformation. Milady is a truly inhuman character, and the Fleur-de-Lis can be seen as an emblem of her accursed nature. It marks her as a creature of sin and evil; it is a divine sign from which she cannot escape, an external manifestation of the perverted and dangerous nature of her character.

The ambiguous conflict between Romantic chivalry and amorality rears up again during Athos's confrontation with his former wife. Despite his own past willingness to kill his wife brutally--purportedly to avenge his honor when he discovered the Fleur-de-Lis--he curses her bitterly when she claims to seek vengeance on d'Artagnan for her own wronged honor. Despite its chivalric overtones, the tenor of the novel never judges d'Artagnan for manipulating Milady and Kitty both sexually and otherwise, or Athos himself for hanging his wife. But Milady is treated as an unspeakably evil creature, arguably for acting on the very same instincts that drive the novel's heroes themselves.

The musketeers' redeeming quality remains their loyalty to one another; they are still faithful to their famous oath. When Athos pledges them all to risk their lives at the Saint Gervais fort, the others agree to go unquestioningly, only asking for some explanation from Athos when they are well on their way to the fort, and then only to satisfy their curiosity. The novel's occasional moral ambiguity does not seem to indicate an abandonment on the musketeers' part of the values that sustain them; rather, it seems to stem from the musketeers' status as heroes in a Romance. Because they are heroes, they are not subject to the same moral constraints as everyone else; as long as they act to save the day in the end, they can be forgiven some slips. As long as they uphold the larger ideals of the novel, they can be permitted to run rampant through the smaller ones.

The unpopularity of the Catholic Church in Dumas’s time influences his story quite frequently, a trend of which this section is a good example. When the Musketeers are defending the fort, Porthos wonders aloud what's really so bad about the Protestants, and why they deserve to die, noting that their only crime appears to be "singing the Psalms in French instead of in Latin." When Aramis, the true religious scholar of the group, is asked for a second opinion, he agrees with Porthos. One can almost see a sense of apology in this, or rather, a deliberate attempt on Dumas part to imbue his heroes with the enlightenment of his times. In the same way, an American author, writing historical fiction about a ranch in Alabama in the 1820's, might give his young hero modern views on racial equality. Dumas clearly feels the need to address the history of the Church, and this vignette allows him to show us clearly where his heroes stand. They will fight for the King--they are soldiers, and they do what they are told. But as always--and despite their occasionally questionable behavior--they represent a higher set of ideals.

