Violet receives a text from Finch. He tells her “they were all perfect days.” She tries to reach him but can’t. When he finally responds, he tells her not to worry. “Not missing at all. Found.” She asks, “Where are you?” but there is no response.

Mrs. Finch tells Violet’s mother that he has been in touch with her, is okay, and will just be gone for a while. At school, it seems as though everyone but Violet has forgotten about Finch. She participates in an orchestra concert, and holds the first meeting for Germ, with twenty-two attendees. She tries to leave Finch a voicemail, but his box is full. Now she is getting angry. 

Two days later, she receives a text from him, then a series of texts, which he sends over the course of the next few days. The last one reads: “A lake. A prayer. It’s so lovely to be lovely in Private.” Then, silence.

Violet visits the A Street Bridge site with her parents and finds a small garden planted there. Eleanor died a year ago, but Violet and her parents have survived.

Back home, Violet sits down to contemplate Germ, and why she wants to start a magazine. She thinks of Finch, and Amanda, and the X’s on her calendar and she tries to put all those days behind her. She writes, “Germ Magazine. You start here,” and posts it on her wall.

Violet, not having seen Finch since March, tries to move on. She buys a map since Finch has theirs, and borrows her mom’s car and drives, thinking about what Finch would say about her being behind the wheel.

Ryan asks Violet out, and she accepts. She lets him kiss her. Violet spends time with Amanda, and they go to the Quarry and dance, joined by Brenda, Lara, and others. Later that week, Brenda and Violet go to the movies and then work on Germ; they are becoming good friends. 

Kate appears at Violet’s front door. She wonders if Violet has heard from Finch. He had been checking in every Saturday, but they hadn’t hear from him this week as usual. She shows Violet the email she received from Finch, sent at 9:43 a.m. Violet reads the email and tells Kate that she and Finch aren’t in touch anymore. 

In her room, Violet logs onto Facebook and finds a message from Finch, sent at 9:47 a.m. The message is an excerpt from The Waves, ending with the words, “‘Come,’ I say, ‘come.’” Violet types “Stay,” I say, “stay,” and waits for a reply that doesn’t come.

Violet calls Brenda and finds out that she, too, had received an email from Finch that morning. So had Charlie. Something is wrong. Violet drives to Finch’s house. She tells Kate that Finch has written to her, and to Brenda and Charlie. To explain what it all means, Violet tells Kate about the book, by Virginia Woolf, which she and Finch had been quoting back and forth. Kate tells Violet that Finch had received early acceptance to NYU, perhaps he’s in New York? After inquiring about the phone messages her mom had left, Violet discovers that Finch had erased them.

Violet goes to Finch’s room. She searches through his things, looking for clues, anything he might have left behind to hint at where he has gone. She puts clues together with the words he’s posted on his wall and tells his mother that she thinks he’s gone back to one of the places where they wandered. A place with water. Finch’s mom asks if Violet can go there, and if she can “bring him home.”

Violet calls her parents, and calmly drives. She knows where she is going and what she will find.

Violet sees Little Bastard and pulls up behind it. She walks to the water, which she just now notices is as blue as Finch’s eyes. She sees his clothes, lying there neatly folded. His phone is in a pocket, dead; their map, in his jacket.

Violet dives into the water, swimming back and forth across the hole. She knows he’s gone. Back on the bank, she dials 9-1-1 thinking, “He’s not nowhere. He’s not dead. He just found that other world.”

Violet waits, and the sheriff and emergency services arrive. Divers search, and raise a body that is “swollen, and bloated, and blue.” It’s not him, Violet tells them. But she calls Mrs. Finch to tell her that she has found Finch. “I’m so sorry,” Violet keeps repeating.

The sheriff gently takes her phone. Violet lies on the ground and says to the sky, “May your eye go to the Sun, To the wind your soul … You are all the colors in one, at full brightness.”

Violet dresses in Finch’s black T-shirt. In the mirror she sees a face that looks different now. She takes a selfie, and thinks, no one would know that this is me After instead of Before.

At the funeral, Violet stands with her parents, and with Brenda and Charlie. Brenda, Violet can tell, is angry. After all, here are all the people who called Finch “freak,” who never gave him the time of day, who gossiped about him, who mocked him. Now they mourn him?

The preacher preaches, never uttering the word “suicide.” In her head, Violet talks to Finch, telling him that he was the one who had showed her how to make the most of life. “But then you leave,” she tells him. 

After the service, Finch’s mom and dad encircle Violet in a hug. Violet’s dad intervenes, coldly telling them that he needs to take Violet home. That night at the dinner table, it is clear that Violet’s parents are angry, at Finch’s parents, at Finch.

In her room, Violet retrieves her calendar from the corner of her closet. She opens it to all of the blank days that she didn’t mark with an X. The days she spent with Finch. 

At school, someone has blown up a picture of Finch. Students post notes around it. Violet wants to tear them all up. She feels empty. She feels nothing. 

Amanda approaches Violet at lunch one day to express how sorry she is about Finch. She says how sorry she is that she called him a freak, and that she’s broken up with Roamer. 

Violet has a session with Mr. Embry, who admits that Finch needed help and that he, Mr. Embry, feels responsible, though he knows he’s not. Both he and Violet admit they could have done more. He tells Violet that she is a survivor and that the worst is behind her. That night, she reads the book he gives her, SOS: A Handbook for Survivors of Suicide, and realizes that she is, as the book says, a person “forever changed.”

A few days later, Violet asks Amanda what it’s like to consider suicide. Amanda tells her, “all you feel is dark inside, and that darkness just kind of takes over.” Finch, Amanda says, was working on getting better, because of Violet.

In U.S. Geography, Mr. Black tells Violet she has extenuating circumstances regarding assignments. No, she tells him, she can do it. 

Violet reads through all her Facebook messages to and from Finch. She then writes in their notebook, ending with “You saved my life. Why couldn’t I save yours?”

Violet takes out their map. Five more places are marked that Violet must find and visit to finish their wanderings.

Violet travels to a four-way intersection, near Milltown and pulls over. Trees stand on each corner. Hundreds of shoes are draped from the trees’ branches, the shoe trees. Violet has brought two pairs, one hers, the other Eleanor’s. She writes Ultraviolet Remarkey-able and the date on one set and hangs both pairs. High up in the tree, she sees shoes with fluorescent laces and the initials TF written on both sides. Something surfaces in Violet’s memory bank. She searches through her texts from Finch. “I am on the highest branch.” He was here. Violet reads the text stream. Now she knows where to go next.

Violet arrives at the World’s Biggest Ball of Paint. Mike Carmichael, who started the project, unlocks the door to the barn. Inside is a large ball, the size of a small planet, painted yellow. Mike remembers Finch, and shows Violet the can of paint he used, labeled “Violet.” Violet paints blue over the yellow. As she’s leaving, Mike asks her to sign his book. She finds Finch’s entry, the beginning of a quote from Dr. Seuss. She adds her name and entry to the book and finishes the quote.

At home, Violet tells her parents that they need to talk about Eleanor. And so she does, and they do. And they all cry, and hug, and tell each other, “It’s okay. We’re okay. We’re all okay.”

Violet’s next visit is to the Pendleton Pike Drive-In. Around the side of the screen, she finds Finch’s words: “I was here. TF.” She adds her own: “I was here too. VM.”

Violet drives to Our Lady of Mount Carmel Monastery. She passes through the shrine’s grottos. She takes a dull, plain rock from the palm of Jesus, and replaces it with her offering. When she emerges, she tells the friar that the black-light room was especially beautiful. People, he tells her, travel from far and wide to see the Ultraviolet Apocalypse. She looks at the rock she’s taken from the shrine. “Your turn” it says.

Violet returns home. She looks at the map. Finch has added one more place, without telling her. His final text to her is her clue: A lake. A prayer. It’s so lovely to be lovely in Private.

Violet travels to Farmsburg, not sure what she’s looking for. The lake Violet is looking for is off Private Road. Violet reaches the end of the road, and the lake. A sign reads, Taylor Prayer Chapel. Inside, a note about the history of the chapel says that it is a “sanctuary for weary travelers,” and it was “built in memoriam to those who have lost their lives in auto accidents,” as a place of healing.

At the altar, Violet finds an envelope sticking out of the Bible, marked Ultraviolet Remarkey-able. Crying, she memorizes the note inside, written on staff paper. One page is covered in musical notes. 
At home, Violet plays the musical notes on her flute. The tune, she thinks, is a part of her now. She and Finch didn’t take videos, collect souvenirs, or pull together their project for others to understand. But that is okay, Violet realizes. “It’s not what you take, it’s what you leave.”

Violet is at the Blue Hole. She dives in, swimming with her eyes open, recalling the words of the poet Cesare Pavese who overdosed on sleeping pills. She thinks about the words of Natalia Ginzburg, written about Pavese after his death, which could have been a fitting epitaph for Finch. 

But Violet has written her own epitaph for Finch: “Theodore Finch—I was alive. I burned brightly. And then I died, but not really. Because someone like me cannot, will not, die like everyone else. I linger like the legends of the Blue Hole. I will always be here, in the offerings and people I left behind.” 

Treading water under the wide, blue sky, she thinks about how everything reminds her of him, and of her own epitaph, yet unwritten. She thinks of all the places she has yet to wander. “No longer rooted, but gold, flowing. I feel a thousand capacities spring up in me.”

That fact that Violet is able to reframe her thoughts about her sister’s death in the midst of her worry about Finch’s absence speaks to the strength she has gained. This strength also foreshadows how much of it she will need to draw on once her fears about Finch’s well-being are confirmed. When she finally dives back into writing, she thinks not only of what she wants to write but why she wants to write. In doing so, Violet is finally able to perceive several angles of herself at once. 

As Violet gains the strength and perspective to deal with tragedy, she shifts her focus outward to cope. When she comforts Finch’s mother and then observes Brenda at the funeral, her ability to empathize with them allows her to refrain from getting stuck in her own grief. In Chapter 43, when Finch looked in the mirror, he saw himself disappearing, but when Violet looks at herself in the mirror on the morning of the funeral, she wonders what other people would think of the person in the reflection. This new perspective indicates that Violet is aware of the changes she has endured but also sees a future for herself.

Violet’s newfound honestly with herself allows her to be more honest with the adults in her life. While her conversations with her parents in the days ahead follow their typical dynamic, they are much more productive overall. So is her meeting with Mr. Embry in Chapter 55. When Violet and Mr. Embry are honest with each other about their feelings of guilt, they create a different and more productive cross-generational dynamic than either of them had experienced previously. In shedding his guise of the authority figure and sharing his vulnerability with Violet, Mr. Embry actually helps her to envision a path forward. When he calls her a survivor, she does not shuffle off the label as she did with Mrs. Kresney.

Even as Violet follows the route that Finch has created, she is in control of every step of the journey. As she throws shoes in the trees, adds a coat of paint to the paint ball, and finishes the quote in the entry book for a posthumous game of fill-in-the-blank, the show of mourning helps resolve her grief and allows her to gather fortitude. This show of strength finally allows her parents to reveal their own vulnerability as they all grieve together and support each other as a family on equal footing.

Chapter 58 is subtitled “The Last Wandering,” but this is not the last time that Violet will wander. She has internalized the message that it is more important to enrich an environment than to simply take something from it, just as she and Finch left souvenirs for strangers and Finch left clues and maps for her. While she has closed the book on this chapter of her life with Finch, Violet has learned to leave things that will spark emotions for those who find them and to give herself to others. When she does so, she gains as much as she gives.

Violet’s epitaph for Finch, her final gift of words to him, only briefly lingers in the past tense. She uses the words was and burned, but she attempts to keep Finch alive as she says that he is present in his offerings and in the people he left behind. At Blue Hole, on a day simply noted as June 20, Violet allows herself to consider the possibilities for the rest of her life and to revel in her own hard-won confidence, demonstrating that she is ready to look beyond her troubled past and celebrate the now.

