
				A 46-year-old member of the history department at New Carthage University. George is married to Martha, in a once loving relationship now defined by sarcasm and frequent acrimony.
			


				Martha is the 52-year-old daughter of the president of New Carthage University. She is married to George, though disappointed with his aborted academic career. She attempts to have an affair with Nick.
			


				Nick has just become a new member of the biology faculty at New Carthage University. He is 28 years old, good-looking, Midwestern, and clean-cut. He is married to Honey.
			


				Honey is the petite, bland wife of Nick. She is 26 years old, has a weak stomach, and is not the brightest bulb of the bunch.
			

