
				The novel's protagonist. Archer is a wealthy young lawyer married to the beautiful debutante May Welland. He is in love, however, with May's cousin Countess Ellen Olenska, who represents to him the freedom missing from the suffocating environment of the New York aristocracy. Archer is torn between his duty to May and to his family, and his passion for Ellen. In the end, he remains faithful to his wife and comes to be known in society as a philanthropist and civic figure.
			


				May's cousin and Mrs. Manson Mingott's granddaughter. Ellen was educated and raised in Europe. There, she married a Polish count, who cheated on her and prompted her to leave him. Upon her return to New York family, she hopes to be reintegrated to American life, but she finds only judgmentality and stifling mores. Her behavior is deemed too unorthodox for her to fit in to Old New York. To Archer, however, she is free and truly alive, her own person.
			


				The dewy-eyed and artless young thing who marries Archer. May appears to be unassailably innocent. Over time, Archer comes to see her as the living embodiment of New York society: incapable of thinking on her own, conditioned to act as she is expected. Despite her apparent innocence, May is not as naïve as Newland thinks. However, she remains a loyal wife even after she suspects that Newland is having an affair with Countess Olenska.
			


				Grandmother to May and Ellen, Mrs. Mingott is a fat and fiery old aristocratic lady who wields great influence over the New York clan. While her moral standards are irreproachable, she has some unorthodox social views. She insists on family solidarity and remains confident in Ellen, supporting her financially when she leaves New York to return to Europe.
			


				The descendants of pre-Revolutionary Dutch aristocracy, this elderly couple is the last word in social authority. They are last in a long line of powerful social leaders. Very quiet and non-adventurous people, they are rarely seen in public and only rarely invite guests to their solemn Madison Avenue mansion.
			


				Little is known about this British banker's past, but it is widely rumored that he left Europe after some shady business deals. With his elaborate annual balls, Beaufort is one of the most important and lavish hosts of New York entertainment. Following a scandalous business failure, he is swiftly exiled from good society.
			


				Mother and sister of Archer, these two women act almost like sisters. Somewhat socially timid, they love to gossip, grow ferns, and make lace. While they are devoted to Archer, they are nonetheless frequently shocked by his social views.
			


				Widely considered to be the arbiter of good taste and moral values, Lefferts is also a huge gossip and an unfaithful husband. There are suspicions that he courted Countess Olenska soon after her arrival and was soundly rejected.
			


				An elderly gentleman and good friend of the Archer family. Jackson is the unofficial archivist of all New York gossip and family history.
			


				The eccentric old aunt of Ellen's, Medora raised her after the deaths of Ellen's parents. A penniless itinerant, she is repeatedly widowed, and is tolerated by society only because of her family connections.
			


				The bohemian journalist friend of Archer. Ned Winsett is one of the few people with whom Archer can really converse. He sees him as both an emblem of social freedom and its immense costs.
			


				Although as heir to a shoe polish fortune Mrs. Struthers is considered common, she becomes a popular hostess known for her artistic gatherings.
			

