Kurt is an American soldier who helps liberate the remaining girls from
				the death march, and Gerda believes that he is her soul mate. Kurt was born in
				Germany, and he moved to the United States a year after Hitler came to power,
				leaving his parents behind. His parents were put in a camp, and his letters to
				them were marked “Undeliverable.” The suffering and guilt he feels regarding his
				parents’ fate allow him to understand Gerda’s feelings, and this helps the two
				connect more deeply. Intuitively, Kurt understands what Gerda feels and needs,
				and his instinctual understanding of her makes Gerda believe that they are truly
				destined to be together. While she is in the hospital, he does not bring her
				clothes and food, though she needs them, because he wants her to feel that this
				is a normal courtship and that he does not see her as victim. Although Gerda
				doesn’t explore his character very thoroughly in her memoir, his deep and
				abiding love for Gerda, and hers for him, is clear.

