As a Black man and a former police officer, no character physically embodies paradox more than Rashad’s father. It is not his Blackness that makes Rashad’s father’s time on the police force remarkable, but rather the fact that he seems to hold the values of the force closer to his heart than he does the experience of his own Black son. Rashad’s father still sees everything through the lens of a police officer, and rather than question the morality of judging Black men based on appearance, he urges both of his sons to conform to traditional ideas of appropriate dress.

After Rashad’s father shot and paralyzed a young Black boy, he retired, presumably out of regret. When he shares this story with Rashad, it is to highlight how difficult the job is, not to empathize with the difficulty of being young and Black. Because he was a respectable cop, Rashad’s father cannot conceive of a situation in which Rashad did nothing to warrant his beating. However, by the end of the novel, Rashad’s father attends the protest to acknowledge his own complicity in police brutality, and ultimately to support his son.

