While Rhysand deliberately presents himself as a monster of depravity, he is really a dreamer who has a vision of a better world in which lesser faeries and females are treated with fairness. The identity he projected in his time Under the Mountain, and the tradeoffs he made, were to protect his citizens and keep his beautiful city hidden. 

As an Illyrian half-breed, Rhysand lacks the pedigree that most High Lords value, giving him an outsider’s perspective on Prythian politics. Due to his mixed parentage, he has suffered prejudice and hatred, not just from the High Fae of the Night Court, but also from the Illyrians. These experiences have led him to select an Inner Circle of contrarians who have more egalitarian views. They are not just his political advisers, but also his found family. They are vitally important to him, given that his immediate family was murdered by the Spring Court. One of Rhysand’s best characteristics is his leadership style, which values and respects each person’s autonomy, leaving them to make decisions that will have a personal impact.  

Rhysand embodies the notion that darkness can be what you make of it: comforting and peaceful or threatening and dangerous. His inner world is complex. Although he appears cocky and irreverent, Rhysand is vulnerable because he believes that if anyone gets close enough to him to see through his many masks, they will walk away. In the course of the narrative, he learns to open up to Feyre and show her his authentic face. Knowing she was his mate, he understood that saving her Under the Mountain would lead to his own salvation.  

