From the wood, Alice sees a fish in footman’s livery approach the house and knock on the door. A similarly dressed frog answers the door and receives a letter inviting the Duchess to play croquet with the Queen. After the Fish Footman leaves, Alice approaches the Frog Footman, who sits on the ground staring stupidly up at the sky. Alice knocks at the door, but the Frog Footman explains that now that she is outside, no one will answer her knock since the people inside are making too much noise to hear her. He tells her he plans to sit there for days and seems unsurprised when the door opens a crack and a plate flies out and grazes his nose. Annoyed with his idiotic manner, Alice opens the door and finds herself in a kitchen. A Duchess nurses a baby, a grinning cat sits on the hearth, and a Cook stands at the stove, dumping pepper into a cauldron of soup. The pepper causes the Duchess and the baby to sneeze incessantly.

Alice inquires why the cat grins and learns from the Duchess that it is a Cheshire Cat. Wondering aloud why a cat would grin at all, the Duchess insults Alice, telling her that she must not know very much. Meanwhile, the Cook hurls objects randomly at the Duchess and the baby, including fire-irons, saucepans, and plates. Alice tells the Cook to mind herself, and attempts to change the subject of conversation by bringing up the earth’s axis. The Duchess mishears Alice, and thinking she is talking about axes, spontaneously shouts, “Chop off her head!” The Duchess starts to sing a nasty lullaby to the baby, roughly tussling it as she sings. Upon finishing, she flings the baby at Alice and hurries out of the room to prepare for croquet with the Queen.

Alice takes the baby outside, only to discover that it is a pig. After she lets the pig toddle off, she encounters the Cheshire Cat again, grinning broadly as it rests on the bough of a tree. After inquiring of the Cheshire Cat where she might go next, he tells her that no matter where she goes she will end up somewhere. The Cheshire Cat arbitrarily suggests she visit the Mad Hatter and the March Hare, but warns her that they are both mad. When Alice responds that she does not want to be among mad people, he tells her that all people are mad, and if she is in Wonderland, she must be mad too. Alice attempts to press the point, but the Cheshire Cat changes the subject, telling Alice that it will see her at the Queen’s croquet match later. The Cheshire Cat vanishes and reappears before fading to nothing but a disembodied grin, leaving Alice to travel onward to the March Hare’s house. Upon discovering that the house is larger than she is, Alice consumes a portion of the Caterpillar’s mushroom and grows to two feet tall.

Chapter 6 derives humor from the fact that the inhabitants of Wonderland consider their environment and actions to be completely normal. The Frog Footman reacts to the near miss of the flying plate with complete nonchalance, talking on as if nothing had happened. The Frog Footman seems to expect nothing less than total chaos. Alice attempts to fit the Frog Footman’s behavior into a logical structure, failing to understand that Wonderland’s order is defined by chaos. She does not realize how close she comes to the truth with the exclamation that the Frog Footman’s belligerence is “enough to drive one crazy!” As the Cheshire Cat later explains, Alice must be “mad” herself in order to understand the nature of things in Wonderland.

Read more about the theme of life as a meaningless puzzle.

Even though there seems to be a rigid social structure in Wonderland, the Frog Footman and the Duchess reject normal social conventions and behave arbitrarily. The presence of a Duchess with a Footman suggests a rigid social order, complete with codes of conduct. This hierarchy reminds Alice of her own society, but their behavior destroys any traditional notion of social convention. The Frog Footman is idiotic and argumentative, and the Duchess exhibits vile and violent behavior. Traditional social codes are ignored, as the Frog Footman has no comprehension of time and thinks nothing of plates flying at his face. The Duchess treats her baby rudely and aggressively, and would likely scoff at the ways that Victorian women care for their babies. The Duchess’s rhyme emphasizes the rejection of social convention, drawing upon a Victorian poem by David Bates that recommends gentle treatment of babies, a message that the Duchess completely ignores. Alice begins to accept the rejection of tradition and social order when she discovers that the baby is in fact a pig, considering that other children she knows from home might also “do very well as pigs . . . if only one knew the right way to change them.” Despite the pun on “change” (to change a baby’s diaper, to literally change a baby into a pig), Alice begins to accept the bizarre social behaviors of Wonderland.

Read more about Alice and her confidence in her social position, education, and the Victorian virtue of good manners.

The Cheshire Cat explains to Alice that madness is the chief characteristic of the residents of Wonderland, and that to be in Wonderland is to be mad. In order to exist at all in Wonderland, one must accept its inherent irrationality. The Cheshire Cat reasons that in order to accept this irrationality at all, one must be mad. Alice’s unflagging curiosity makes her mad in the Cheshire Cat’s eyes, since it characterizes her unique and illogical approach to Wonderland’s natives. The Cheshire Cat’s use of the word “mad” puns on the word “made,” since everything in Wonderland is fabricated. Alice’s willingness to venture into her own dream means that she herself is similarly fabricated. The Cheshire Cat understands that Wonderland and all of its inhabitants exists as a figment of Alice’s dreaming imagination.

Read an in-depth analysis of the Cheshire Cat.

