Julia is Winston’s lover and the only other person who Winston can be sure hates the Party and wishes to rebel against it as he does. Whereas Winston is restless, fatalistic, and concerned about large-scale social issues, Julia is sensual, pragmatic, and generally content to live in the moment and make the best of her life. Winston longs to join the Brotherhood and read Emmanuel Goldstein’s abstract manifesto; is more concerned with enjoying sex and making practical plans to avoid getting caught by the Party. Winston essentially sees their affair as temporary; his fatalistic attitude makes him unable to imagine his relationship with Julia lasting very long. Julia, on the other hand, is well adapted to her chosen forms of small-scale rebellion. She claims to have had affairs with various Party members, and has no intention of terminating her pleasure-seeking, or of being caught (her involvement with Winston is what leads to her capture). is a striking contrast to Winston: apart from their mutual sexual desire and hatred of the Party, most of their traits are dissimilar, if not contradictory.

Take the Analysis of Major Characters Quick Quiz

