Rashad’s story begins in a whirlwind of racially motivated violence that leads to a constant influx of opinions, images, physical pain, and mental anguish that threatens to overwhelm him. After being falsely accused of stealing and violently beaten by a police officer, Rashad must defend himself to his own father, perceive himself within the media storm, and tend to his own well-being in the hours that he is alone. Despite all this turmoil, Rashad grows in his awareness and inner strength.

Rashad does not achieve his growth alone, as his presence invites the compassion of strangers such as Clarissa, Mrs. Fitzgerald, and Katie Lansing. His friends support him not because he is an abstract social justice cause, but because he is a good friend and a good person. His father is hard on him, but Rashad does not allow his father to silence his opinions. He is brave enough to attend the protest without knowing if he will see his father there because he is confident that the support he has from his mother, his brother, and his friends will be enough.

When Rashad eventually allows himself to cry, it is because he feels a mix of emotions that he can finally process at once. He not only grieves for the people whose names are on the list of Black people murdered by the police, but he also feels grateful for the people who are attending the protest around him, whether he knows them or not. When he sees Quinn, Rashad is able to appreciate that this moment is meaningful for him, too, and to appreciate that he and this stranger are present together.

