One of the protagonists. Sasha is an agender teenager from a middle-class section of Oakland, California. Sasha, who has Asperger’s Syndrome, is interested in languages. They use they/them pronouns and enjoy wearing skirts, causing Richard and his friends to perceive them as different. Sasha wants to raise awareness and acknowledgment of those who identify as agender.

The second protagonist. Richard is a Black teenager who grows up in a loving family but is surrounded by a culture of violence and discrimination in his section of Oakland. Before the attack, Richard is characterized as a good-hearted joker who enjoys attention from others. Although Richard attacks Sasha in an act of violence, he is not necessarily portrayed as the antagonist. Instead, the author explores what led Richard to do something so hurtful and so thoughtless.

Sasha’s parents. They are kind and supportive people. Although at first confused by Sasha’s identification as agender, they ultimately support their child. They do not want Richard charged as an adult and are concerned about the effect prison may have on him. 

Richard’s mother. She gave birth to Richard at fifteen years old. Jasmine is a kind and strict mother but cannot protect him from the violence that surrounds them. She trusts God to help Richard once he is arrested. She feels terrible about Richard’s actions and instinctively hugs Sasha’s family when she meets them. 

Richard’s friend. The two skipped school together often in 9th grade, leading to negative consequences for most of their friend group. When Richard is in prison, Cherie notes that many in their group are in prison or dead. One other girl is a teenage mother. Only Cherie and one other friend are still in school.

A mentor at Oakland High school who cares about Richard. Kaprice used to have a gang-member boyfriend and enjoyed seeing herself as the “Princess of East Oakland.” However, her boyfriend was killed and Kaprice has devoted herself to helping other teenagers stay in school and avoid violence. 

A middle school friend of Sasha’s. Known initially in the narrative as Samantha, Andrew comes out as transgender to Sasha, who accepts this easily. He later transitions and tells Sasha he might identify as agender but is uncomfortable outside binary gender divisions.

A friend of Richard’s. On the fateful bus ride, Jamal gives Richard the lighter and goads him to set Sasha’s skirt on fire so he can film it.

