In Saint-Malo in 1944, bombs begin to rain down. The hotel building where Werner is hiding in the cellar is bombed, and he is briefly unconscious before awakening in the darkness, totally disoriented. Volkheimer has also survived the attack, and Bernd is badly injured. Werner and Volkheimer realize they are trapped in the rubble with no way out. From where she is hiding, Marie-Laure realizes that many of the houses and buildings around her are now on fire. She hides the stone she has been clutching inside a model house and then takes the house with her while she descends to take shelter in the cellar.

The narrative returns to 1940. After days of walking, Marie-Laure and her father finally reach the town of Evreux, only to learn that the man they were sent to has fled and that his house is now being burned and looted. Marie-Laure and her father take shelter in a barn, and he tells her that they must now journey to Saint-Malo to seek help from Marie-Laure’s great-uncle Etienne. Marie-Laure has always heard that Etienne is crazy, but her father explains that Etienne was wounded in World War I while fighting alongside his brother (Marie-Laure’s grandfather.) They travel part of the route by hitching a ride in a truck and then walk the remainder of the way. Finally arriving in Saint-Malo, they are greeted by Madame Manec, who works as Etienne’s housekeeper. For the time being at least, they have a safe place to take shelter.

Meanwhile, Werner participates in the recruitment exams to enter an elite German school. He is evaluated on his physical fitness and academic knowledge and assessed to see if he meets standards of racial “purity.” Shortly after completing the exam, he receives word that he has been accepted into a school in a town called Schulpforta. Most people are delighted that a boy from such humble origins has been given this opportunity because of his intelligence and talents, but Werner knows that Jutta will be angry with him for leaving. On the day before he leaves, Werner and Jutta go for a walk together. She is afraid of what actions her brother might be forced to take. Werner tries to tell her that some useful skills and knowledge may come from this opportunity; certainly, he will have more options than if he spends his life working in the mines. The two siblings part ways with ambivalence.

As Marie-Laure settles in at Etienne’s house, she learns more information from Madame Manec. Etienne’s father was a very wealthy man, and with his father and brother now dead, Etienne owns the large house where he lives with Madame Manec. She has been working there since Etienne was a child, and she also knew Marie-Laure’s grandfather. Since being wounded in World War I, Etienne has been prone to hallucinations and terrified of going outdoors. He has not left the house in more than 20 years. After a few days, Marie-Laure makes her way to Etienne’s private rooms, where he keeps eleven radios which get reception from many different locations.

The bombing of Saint-Malo leads to both Werner and Marie-Laure being isolated and trapped. The cellar was initially a place of refuge for Werner and his fellow soldiers since it offered protection in case the building were to collapse. However, their location does keep the men alive, but it also traps them underground with no way to get out. The darkness and isolation Werner has to grapple with while trapped in the cellar strengthens the parallels between him and Marie-Laure, who is always in darkness due to her blindness and who is currently trapped in Etienne’s house. She has more freedom to navigate the space around her than Werner but a very limited ability to gauge potential dangers from the bombing, such as fire or obstacles. This makes it safer for her to stay sheltered on her own, and Marie-Laure voluntarily retreats to the same type of space where Werner is trapped.

Back in 1940, Marie-Laure experiences the realities of living in wartime, and her father struggles with feelings of powerlessness. While not wealthy, Marie-Laure had lived a comfortable life, and this is the first time she experiences hunger and physical suffering. Arriving at the house in Saint-Malo offers security, but it also becomes a form of prison. Her father is afraid of her going out in an unfamiliar town and insists on her staying indoors. Just like the curators trying to conceal and protect the things they hold most valuable, he believes that keeping his daughter concealed indoors will protect her. Daniel Leblanc’s protective impulse is triggered both by the reality of the threat posed by German occupiers and a more superstitious dread associated with the diamond he may be carrying. Although it still seems unbelievable to him that he could actually be carrying the real diamond, he cannot shake the dread that the curse associated with the diamond could somehow harm his daughter.

Marie-Laure’s isolation and eccentric life has commonalities with the experience of her great-uncle, Etienne. As other characters grapple with the impact of a new war, Etienne is still living with the trauma of the previous one. Etienne’s story reveals how terrible frontline combat can be and the impact it can have even years later. Even though he is ostensibly now free and safe, Etienne is effectively imprisoned by his memories and trauma. Fortunately, Etienne’s wealth ensures that he can still live a comfortable life, but the scope of his experience is extremely limited. Marie-Laure is also now imprisoned by a war, and her experience of the outside world is dwindling.

Werner’s intelligence is what secures him the opportunity to participate in the entrance exam, but his fitness and physical appearance are what allow him to be successful, and he is conflicted about his future opportunity. Werner has a combination of intelligence, physical aptitude, and the blonde, blue-eyed looks which were perceived as indicators of “racial purity.” The structure of the examination he undergoes reveals how much emphasis the Nazi party puts on the pseudo-science of preserving the looks they associate with an ideal Germanic identity. Werner is conflicted about the opportunity extended to him. He knows that attending the school will lead to him being trained to participate in the Nazi war effort. Unlike many Germans around them, Werner and Jutta are suspicious of these war efforts and critical of the actions taken by the Nazis. Still, Werner cannot help but be hopeful that attending the school will open new doors for him. He is intrigued by the wealth and power he has glimpsed amongst Nazi officials, and he also wants the opportunity to learn about the latest science and technology. Even though it threatens to drive a wedge between him and Jutta, Werner tries to focus on the positive aspects of this new stage of life.

