Alice jumps to the White Rabbit’s call to the stand. She forgets that she has grown larger and knocks over the jury stand, then scrambles to put all of the jurors back. Alice claims to know “nothing whatever” about the tarts, which the King deems “very important.” The White Rabbit corrects the King, suggesting that he in fact means “unimportant.” The King agrees, muttering the words “important” and “unimportant” to himself.

The King interjects with Rule 42, which states, “All persons more than a mile high to leave the court.” Everyone turns to Alice, who denies she is a mile high and accuses the King of fabricating the rule. The King replies that Rule 42 is the oldest rule in the book, but Alice retorts that if it is the oldest rule in the book, it ought to be the first rule. The King becomes quiet for a moment before calling for a verdict. The White Rabbit interrupts and declares that more evidence must be presented first. He presents a paper supposedly written by the Knave, though it is not written in the Knave’s handwriting. The Knave refutes the charge, explaining that there is no signature on the document. The King reasons that the Knave must have meant mischief because he did not sign the note like an honest man would. The court seems pleased by this reasoning, and the Queen concludes that the paper proves the Knave’s guilt. Alice demands to read the poem on the paper. While the poem appears to have no meaning, the King provides an explanation and calls for a verdict. The Queen demands that the sentence come before the verdict. Alice chaffs at this proposal and criticizes the Queen, who calls for Alice’s beheading. Alice has grown to her full size and bats away the playing cards as they fly upon her.

Alice suddenly wakes up and finds herself back on her sister’s lap at the riverbank. She tells her adventures to her sister who bids her go inside for tea. Alice traipses off, while her sister remains by the riverbank daydreaming. She envisions the characters from Alice’s adventures, but knows that when she opens her eyes the images will dissipate. She imagines that Alice will one day grow older but retain her childlike spirit and recount her adventures to other children.

The chapter title “Alice’s Evidence” refers both to the evidence that Alice gives during the trial, and also the evidence that she discovers that Wonderland is a dream that she can control by waking up. Alice realizes during the trial that it all “doesn’t matter a bit” what the jury records or whether the jury is upside down or right side up. None of the details or orientations in Wonderland have any bearing on a coherent or meaningful outcome. Alice’s growth during the trial mirrors her growing awareness of the fact that Wonderland is an illusion. She starts to grow when the Mad Hatter bites into his teacup, and she reaches full height during the heated exchange with the Queen when she points out that her antagonists are “nothing but a pack of cards!” Alice exposes Wonderland as an illusion and her growth to full size comes with her realization that she has a measure of control over the illusion. Once she understands that Wonderland is a dream, she wakes up and shatters the illusion.

Read more about how Alice’s fluctuations in size represent the way a child feels as their body grows and changes during puberty.

Alice fully grasps the nonsensical nature of Wonderland when the King interprets the Knave’s poem. Alice disputes the King’s attempts to attach meaning to the nonsense words of the poem. Her criticisms are ironic, since throughout her travels she has continually attempted to make sense of the various situations and stories she has encountered. Alice finally understands the futility of trying to make meaning out of her adventures of Wonderland since every part of it is completely incomprehensible. This message is meant not only for Alice but for the readers of Alice’s Adventures in Wonderland as well. Just as the court complies with the King’s harebrained readings of the poem, Carroll sends a message to those who would attempt to assign specific meanings to the events. Alice’s Adventures in Wonderland actively resists definitive interpretation, which accounts for the diversity of the criticism written about the novella.

Read more about how Carroll makes a farce out of jokes, riddles, and games of logic.

The final scene with Alice’s sister establishes narrative symmetry and changes the tone of Alice’s journey from harrowing quest to childhood fantasy. The reintroduction of the calm scene at the riverbank allows the story to close as it began, transforming Wonderland into an isolated episode of fancy. Alice’s sister ends the novella by changing the tone of Alice’s story, discounting the nightmarish qualities and favoring a dreamy nostalgia for “the simple and loving heart of her childhood.” The sister’s interpretation reduces Alice’s experience of trauma and trivializes the journey as little more than a “strange tale” that Alice may eventually recount to her own children.

Read more about the theme of death as a constant and underlying menace throughout the novel.

