The farm always has been a little too high up for growing coffee. The frost sometimes withered the young coffee berries and the high altitude made the farm more prone to droughts. In addition to the difficulties of harvesting, European prices for coffee suddenly drop by thirty percent. The farm has many debts and its European investors long for the narrator to sell it.

Like all African farmers, the narrator occasionally has thought up new techniques to make money, which have included growing flax, having a dairy, or having more cattle. But nothing has helped. Economic woes fill the narrator with stress and dread, which she mainly keeps to herself.

Two years before leaving Africa, the narrator returns from a trip to Europe to find that the amount of coffee harvested was far beneath her expectations and their needs. She knows then that she will have to sell the farm. The same year, a plague of grasshopper appears. They cover the farm, eating the maize, knocking over trees, and laying their eggs. The narrator finally gives up trying to save the farm. She sells it to a big company in Nairobi who plans to turn it into residential dwellings for an expanded Nairobi. She is allowed to stay on the farm until after the coffee harvest.

The squatters on the farm know of its economic troubles and often come sit silently by the farmhouse at night. The narrator feels comforted by their presence in these difficult times.

Chief Kinanjui, the head of the Kikuyus, dies the same year that the farm is sold. Kinanjui had become fatally injured while claiming some cattle that were owed to him by the Masai. A cow had gored his leg and the wound turned gangrenous. The narrator is called to his bedside on the night of his death.

In Kinanjui's hunt, the narrator finds him looking very ill. His sons and tribal elders surround him. Kinanjui wants the narrator to take him to her farm so that he can die. The Christian doctors from the Scotch Mission are coming to get him and take him there, but he does not want to go. He hopes that the narrator shall take him instead.

The narrator feels pained. The whole world seems to be against her and finally she decides that she does not have the strength to stand up against it any longer. She does not want everyone to blame her for Kinanjui's death, which they will do if she takes him. She therefore tells him that she cannot and bids him good-bye. He dies later that night at the Mission hospital. The narrator attends his funeral. Farah is upset that the narrator had not taken Kinanjui with her, but they never discuss it.

Denys Finch-Hatton and the narrator rarely discuss her impending departure. As the farm had been Denys's home when not on safari, he has to find another place. He owns some land to the South on the coast and decides to fly down and visit it. He pledges to return that Thursday for lunch.

Denys does not appear on time for lunch, so the narrator heads to Nairobi for some errands, assuming that he was delayed in the bush. In the city, many people that she knows appear to be avoiding her. She has lunch with a British friend and at the end of the meal the friend tells her that Denys's plane had crashed outside of the city of Voi. He and his servant had been killed.

The narrator asks that Denys's body be sent to her farm, because Denys and she once had found a location in the Ngong Hills that they thought ideal for burial. On the day of the funeral, it rains, but many European and native friends come out for the service. The narrator later marks the grave with large stones and frequently visits it. Many of Denys's native friends appear on the farm and stay silently for several days in mourning.

Many years later after the narrator leaves Africa, the Lord Windchilsea, Denys's brother, plants an obelisk on his grave. The stone is inscribed with "The Rime of the Ancient Mariner." After returning to Europe, she also learns from acquaintances that a lion and lioness have frequently been observed sitting together on Denys's grave, while watching the movement of game on the plains below. For the narrator, the presence of lions on Denys's grave is fitting and decorous.

These chapters start the final section of Out of Africa and it is notably different from the rest of the book. Robert Woodrow Langbaum has compared the structure of Out of Africa to that of the five-part classical tragedies that Isak Dinesen admired. Out of Africa also has five parts, this one being the fifth. As Langbaum notes, the first four parts depict an "idyll," whereas the last part reveals the tragic "fall." The shift to tragedy almost immediately becomes evident with these chapters. Right away, the coffee harvest fails, grasshoppers plague, and Denys Finch-Hatton dies. The author must leave Africa. Dinesen may have metaphorically correlated Africa with a type of paradise previously in the book, but not any more. Not the tale has shifted to one of "paradise lost," which the narrator's eventual departure signifying her separation from the pastoral life.

With the alteration of circumstances, the narrator's tone also has turned from its previous lightness to a melancholic mood. Although we knew before that the farm was too high up to grow coffee, the issue is now taken seriously as we understand had detrimental this flaw is. The careful tone of understatement and storytelling has disappeared. The story now moves chronologically. It contains all the prosaic details that had been previously left out—accounts of debt and particulars of troubles. The narrator no longer just tells stories, lightly recounting tales of her African life. She has turned into a subject as well, as she describes one of the most painful periods of her life.

The narrator's response to Chief Kinanjui's dying request demonstrates both how she and the narrative have changed. Previously, she was an ornery independent woman who cared little about what the world thought of her. Now she feels weary and unable to stand up against pressures around her. While the narrator previously has been coy about her feelings, here she explains them in explicit detail. Her internal landscape has opened to the reader. Her character appears with a depth that has rarely been seen so far.

The narrator's crushed emotions also become evident with her account of Denys's death, however this is not because she directly confesses her feelings. The chapter "The Grave in the Hills" is told expertly, as a self-contained unit with its own introduction, climax, and fall. In its initial section, the idea that Denys and the narrator shall separate becomes evident as they discuss her departure. This discussion foreshadows Denys's death and reveals how difficult she shall find it to not just leave Africa, but to leave him as well. His death also is foreshadowed as the narrator describes the details of his flight in detail. Several people avoided flying with him because "destiny" was handing out his head. At one point, he had to get his propeller fixed, but then he went on. When Denys does not appear for lunch, even the reader presumes that he is dead, because of the foreshadowing. The concealment of this information from the narrator heightens the chapter's narrative tension. As she travels through Nairobi, everyone, including the reader, knows what has happened. After a long luncheon with her friend, the news is finally delivered. The technique of delaying this terrible news helps to magnify its tragic emotion.

Although the narrator does not ever say how sad she is that Denys has died, her emotion is obvious through her actions. When his native safari guides appear at the house, they all sit silently together mourning Denys's loss. The narrator frequently goes to his grave to be with him. The narrator appears to be at her lowest point, following Denys's death. Dinesen's careful description of the rain during the burial and the mourners bowing at the gravesite, make her sadness obvious even if it is not directly stated in the text.

Still Dinesen is a storyteller and even her account of Denys's grave hold some symbolic purposes. We shall never know whether or not lions came to sit on it, but their doing so fits neatly with the themes that Dinesen has already explored. The lion served as the sign of erotic love between Denys and the narrator. Furthermore, the lion symbolically represents the most aristocratic of the African animals: the jungle's king and the most powerful of beasts. As Denys too represented the most aristocratic of the human species for the narrator, the fact that lions should come to settle with him is entirely fitting.

