Winston opens the door fearfully, assuming that the Thought Police have arrived to arrest him for writing in the diary. However, it is only Mrs. Parsons, a neighbor in his apartment building, needing help with the plumbing while her husband is away. In Mrs. Parsons’s apartment, Winston is tormented by the fervent Parsons children, who, being Junior Spies, accuse him of thoughtcrime. The Junior Spies is an organization of children who monitor adults for disloyalty to the Party, and frequently succeed in catching them—Mrs. Parsons herself seems afraid of her zealous children. The children are very agitated because their mother won’t let them go to a public hanging of some of the Party’s political enemies in the park that evening. Back in his apartment, Winston remembers a dream in which a man’s voice—O’Brien’s, he thinks—said to him, “We shall meet in the place where there is no darkness.” Winston writes in his diary that his thoughtcrime makes him a dead man, then he hides the book.

Winston dreams of being with his mother on a sinking ship. He feels strangely responsible for his mother’s disappearance in a political purge almost twenty years ago. He then dreams of a place called The Golden Country, where the dark-haired girl takes off her clothes and runs toward him in an act of freedom that annihilates the whole Party. He wakes with the word “Shakespeare” on his lips, not knowing where it came from. A high-pitched whistle sounds from the telescreen, a signal that office workers must wake up. It is time for the Physical Jerks, a round of grotesque exercise.

As he exercises, Winston thinks about his childhood, which he barely remembers. Having no physical records such as photographs and documents, he thinks, makes one’s life lose its outline in one’s memory. Winston considers Oceania’s relationship to the other countries in the world, Eurasia and Eastasia. According to official history, Oceania has always been at war with Eurasia and in alliance with Eastasia, but Winston knows that the records have been changed. Winston remembers that no one had heard of Big Brother, the leader of the Party, before 1960, but stories about him now appear in histories going back to the 1930s.

As Winston has these thoughts, a voice from the telescreen suddenly calls out his name, reprimanding him for not working hard enough at the Physical Jerks. Winston breaks out into a hot sweat and tries harder to touch his toes.

Winston’s fatalism is a central component of his character. He has been fearing the power of the Party for decades, and the guilt he feels after having committed a crime against the Party overwhelms him, rendering him absolutely certain that he will be caught and punished. Winston only occasionally allows himself to feel any hope for the future. His general pessimism not only reflects the social conditioning against which Orwell hopes to warn his readers, but also casts a general gloom on the novel’s atmosphere; it makes a dark world seem even darker.

Read more about how Orwell’s writing style amplifies the dark atmosphere of the novel.

An important aspect of the Party’s oppression of its subjects is the forced repression of sexual appetite. Initially, Winston must confine his sexual desires to the realm of fantasy, as when he dreams in Chapter II of an imaginary Golden Country in which he makes love to the dark-haired girl. Like sex in general, the dark-haired girl is treated as an unfathomable mystery in this section; she is someone whom Winston simultaneously desires and distrusts with a profound paranoia.

Read more about the dark-haired girl’s thoughts on sex, love, and resistance.

The Party’s control of the past is another significant component of its psychological control over its subjects: that no one is allowed to keep physical records documenting the past prevents people from challenging the government’s motivations, actions, and authority. Winston only vaguely remembers a time before the Party came to power, and memories of his past enter his mind only in dreams, which are the most secure repositories for thoughts, feelings, and memories that must be suppressed in waking life.

Read more about how the Party controls and manipulates history and memory.

Winston’s dreams are also prophetic, foreshadowing future events. Winston will indeed make love to the dark-haired girl in an idyllic country landscape. The same is true for his dream of O’Brien, in which he hears O’Brien’s voice promise to meet him “in the place where there is no darkness.” At the end of the novel, Winston will indeed meet O’Brien in a place without darkness, but that place will be nothing like what Winston expects. The phrase “the place where there is no darkness” recurs throughout the novel, and it orients Winston toward his future.

Read more about "the place with no darkness" as a symbol.

An important motif that emerges in the first three chapters of 1984 is that of urban decay. Under the supposedly benign guidance of the Party, London has fallen apart. Winston’s world is a nasty, brutish place to live—conveniences are mostly out of order and buildings are ramshackle and unsafe. In contrast to the broken elevator in Winston’s rundown apartment building, the presence of the technologically advanced telescreen illustrates the Party’s prioritization of strict control and utter neglect of citizens’ quality of living.

Read more about urban decay as a motif.

Winston’s encounter with the Parsons children in Chapter II demonstrates the Party’s influence on family life. Children are effectively converted into spies and trained to watch the actions of their parents with extreme suspicion. The fear Mrs. Parsons shows for her children foreshadows Winston’s encounter in jail with her husband, who is turned in to the Party by his own child for committing thoughtcrime. Orwell was inspired in his creation of the Junior Spies by a real organization called Hitler Youth that thrived in Nazi Germany. This group instilled a fanatic patriotism in children that led them to such behaviors as monitoring their parents for any sign of deviation from Nazi orthodoxy, in much the same manner that Orwell later ascribed to the Junior Spies.

Read more about how historical events influenced Orwell. 

Take the Book One: Chapters II-III Quick Quiz

