That evening, Strether eats dinner with Waymarsh. They
					discuss Stether’s walk around the city, and Strether reports that
					he plans to have breakfast the following morning with the young
					man he met at Chad’s apartment. Waymarsh criticizes Strether’s method
					of checking in on Chad. Strether admits that he really knows very
					little about Chad’s situation. He then explains that the young man
					he met is named John Little Bilham. Little Bilham is house-sitting
					for Chad while he is in Cannes (a French resort town). Waymarsh
					asks if Chad is with a woman in Cannes, but Strether does not know.
					Strether asks Waymarsh to join him the next day for the meeting
					but is surprised, the next day, when Waymarsh does decide to join
					him. They eat in Chad’s apartment, along with another friend of
					Chad’s, Miss Barrace. Strether wonders if Bilham is trying to deceive
					him by inviting Miss Barrace but decides, in the end, to just focus
					on how things appear on the surface.

At the end of the week, Miss Gostrey arrives in Paris.
					Strether, who is very excited to see her, goes to visit her as soon
					as he is notified of her arrival. At her apartment, Strether recaps
					his entire first week in Paris and finds himself significantly at
					ease in her presence. He tells her the story of his meeting with
					Bilham and reports that he likes Bilham a great deal. Miss Gostrey
					requests her own meeting with Bilham so that she can form her own
					opinion of the young man. She also comments on everything Strether
					has learned of Chad. She asks Strether if it all seems as dreadful
					as he anticipated and laughs when Strether reports that it actually
					seems quite wonderful. Miss Gostrey explains that Chad would not
					go to Cannes with the kind of vile woman Strether suspected, because
					Cannes is too classy a town to permit that type of immorality. All
					Strether can say is that he enjoyed his time with Bilham and hopes
					to see him more.

Miss Gostrey meets Bilham at the Louvre (the largest art
					gallery in Paris) some days later. Like Strether, she also enjoys
					Bilham a great deal. Strether assumes that her approval of Bilham
					equals an approval of his methods of intervening in Chad’s life.
					The day following the Louvre visit, Strether and Miss Gostrey join
					Bilham in his apartment, a small artist’s studio. Later, Miss Gostrey
					invites Strether, along with Waymarsh and Bilham, to a performance
					at the most popular theater in France, the Comedie Francaise.
					Bilham accepts the invitation but does not show up. Miss Gostrey
					pronounces that Bilham is working under the direction of Chad via
					telegraph from Cannes and theorizes that Chad has orchestrated even Strether’s
					incipient friendship with Bilham. Right then, a stranger is seated
					in their box just as the play begins. The stranger, Strether realizes,
					is Chad, much changed. Although Strether contemplates asking Chad
					outside to talk, he does nothing. Rather, he contemplates the changes
					in Chad’s demeanor: with gray hair and an improved appearance, Chad
					strikes Strether as incredibly mature.

The third book begins by emphasizing the novel’s form
					over its content. Much of the action of The Ambassadors takes
					place “offscreen,” literally in the white space between chapters
					and books. Rather than filling readers on the details, James chooses
					another narrative technique: he situates two characters in a retrospective conversation
					before setting out to continue the action of the novel. At the beginning
					of the third book, the offscreen action of the second book gets
					explained. Apparently, at the end of the second book, Strether went
					up to Chad’s apartment and met little Bilham. By the time the third
					book begins, this meeting has already taken place, but readers learn
					about it only after Strether recounts it to Waymarsh over dinner.
					The significance of this conversation is the way that Strether relates
					the event in his own words. For a moment, Strether assumes the narration
					to contextualize the events that took place between chapters. Strether,
					as narrator, can show his feelings, rather than
					merely telling his feelings, through what he chooses
					to say—or not to say—about the meeting with Bilham.

The manner in which Strether relates the tale of his meeting
					with little Bilham to Waymarsh demonstrates the great degree to
					which Paris has affected him, even after such a short stay. Strether
					takes great delight not only in his new friendship but also with
					the exciting adventures of Chad in glamorous Cannes. That Chad might
					be eluding him or that Bilham might be deceiving him never crosses
					Strether’s mind. For a man on a mission, Strether seems remarkably unaffected
					by the fact that he has yet to even see Chad. Possibly Strether’s
					lack of interest stems from the fact that Strether has become more
					interested in his own life, in living his life to the fullest and savoring
					his experiences, than in “rescuing” Chad. Strether is not a moralistic
					man: although he has morals, he does not often try to impose his
					ideas of morality onto others. (This characteristic lets him encourage
					Chad to stay in Paris even after he discovers the true nature of
					Chad’s relationship with Madame de Vionnet.) He acts on Chad’s behalf
					only to the degree that the Woollett contingent has asked him to
					so act. But Strether is unable to ignore the effect that Paris is
					having on him, and he cannot help but fall for little Bilham—and
					for the enchanted Parisian artist’s life that Bilham represents.

The third book ends with a significant plot development
					that underscores Strether’s changes: Chad arrives. In a markedly
					dramatic moment, he sneaks into the theater box just as the show
					is beginning. Significantly, no one reacts to his arrival until
					after the play—and the beginning of the fourth book. Strether feels
					too nervous to confront Chad right when he enters the booth, even
					though he recognizes the young man. Strether finds himself taken
					aback by Chad’s apparent physical transformation. Strether’s positive
					reaction to Chad’s new look reflects Strether’s changing—and increasingly
					positive—outlook in general. As Strether begins to think more favorably
					of Paris, he unwittingly allows these new feelings to affect his
					view of Chad and his mission as ambassador. Miss Gostrey foreshadowed
					this change when she urged Strether to withhold his biases until
					he met Chad and made sure that his supposed Parisian lover had not
					changed him for the better. At this point, Strether does not remember
					Miss Gostrey’s words, but they will end up being prophetic.

