From Olympus, Jupiter takes notice of the carnage in Italy. He had expected the Trojans to settle there peacefully, and he summons a council of all the gods to discuss the matter. There, Venus blames Juno for the continued suffering of Aeneas and the Trojans. Juno angrily responds that she did not force Aeneas to go to Italy. Annoyed at their bickering, Jupiter decrees that henceforth he will not help either side, so that the merits and efforts of men will decide their ends.

Meanwhile, the Latins continue their siege of the Trojan fortress, and Aeneas journeys back toward the battle. By this point, the army no longer has to march, because another king, Tarchon of Tuscany, has provided Aeneas with a fleet of ships, along with many great warriors to augment his forces. Sped on by the sea nymphs that were born of the Trojan fleet’s transformation, the new fleet reaches the beach near the battlefield shortly after dawn. Turnus spots the ships approaching and leads his troops toward the beach to confront them. The Trojans disembark, and the battle commences.

Aeneas strikes the first blows, cutting down several of Turnus’s men. The rest of the soldiers on both sides then fall into the fray, and blood begins to spill. Pallas leads the Arcadians, fighting fiercely and tipping the scales in favor of the Trojans. Already a great warrior in spite of his youth, he dispenses death with every blow, but attracts the attention of Turnus. Turnus swaggers forth and challenges Pallas alone in the center of the battle. They each toss their spears. Pallas’s weapon penetrates Turnus’s shield and armor, but leaves only a flesh wound on Turnus. Turnus’s lance, on the other hand, tears through Pallas’s corselet and lodges deep in his chest, killing him. Supremely arrogant after this kill, Turnus reaches down and rips off Pallas’s belt as a prize.

Word of Pallas’s death reaches Aeneas, who flies into a rage. He hacks a bloody path through the Latin lines, looking for Turnus and bent on vengeance. Terrified, some of the Latin soldiers beg on their knees to be spared, but Aeneas slaughters them mercilessly, and Turnus’s troops fall into chaos. Up on Olympus, Juno sees that the battle is lost and asks Jupiter to let her spare Turnus from death. Jupiter consents, so Juno flies down to the battlefield, creates a phantom Aeneas, and sends the vision within sight of Turnus. He chases the phantom onto one of the ships anchored nearby, but as soon as he boards the ship, Juno severs the moorings and the ship floats out to sea. Powerless to return to the battlefield, Turnus drifts until the wind carries him ashore far down the coast.

In Turnus’s absence, the great Latin warrior Mezentius takes up the fight. He slays many brave Trojans, but loses heart when Aeneas takes down his son, Lausus. He confronts the Trojan hero and casts a slew of spears at him, but the shield forged by Vulcan holds strong. In the end, Aeneas cuts down Mezentius as well, spelling defeat for the Latin army.

Jupiter’s declaration that the rest of the battle will be waged entirely without divine interference comes as a surprise, as up to this point, humans have not had control over events. Though a divine hand does reach down once more before the battle’s end when Juno persuades Jupiter to let her save Turnus, Jupiter grants Juno’s request only because Venus herself is already protecting Aeneas. For the most part, the outcome of the battle is decided by the valor of the soldiers themselves.

Read an important quote about Jupiter’s declaration that the gods stop interfering in the conflict.

Yet Jupiter’s suspension of divine influence does not release the combatants from their fates. Jupiter’s prohibition of interference only lends weight to the tragedy of the events that follow. By their own actions, which are determined by their own wills and abilities, the warriors bring their fates to pass as the conflict plays out.

Ironically, Turnus’s killing of Pallas is the battle’s turning point, as events then start to shift in the Trojans’ favor. First, Virgil foreshadows the demise of the Latins when he says that by taking the belt of Pallas—an act of arrogance or hubris—Turnus spells his own doom. Pallas’s death awakens in Aeneas a passion not witnessed since the fall of Troy—a mixture of ruthlessness, unrelenting anger, and hell-bent vengeance. The reappearance of Aeneas as a great warrior breaks the battle’s stalemate.

Read an important quote about how Pallas’s death awakens Aeneas’s passion.

Turnus’s humiliation when Juno lures him away from the battle and onto the ship plays out to the further advantage of the Trojans. Turnus feels alienated from Juno, as though his advocate has suddenly become his adversary. She protects his person but not his honor, and impedes him in his single-minded commitment to behave as a heroic warrior whatever the cost. If the Trojans were to kill Turnus, their victory would be complete, but the fact that Turnus is involuntarily plucked from the battlefield by his immortal benefactor represents a moral victory for the Trojans. It boosts their spirits while deflating the Latins’ pride.

Read an important quote about how Juno’s deception inadvertently wounds Turnus’s pride.

Again in Book 10, the Latins draw parallels between themselves and the Greeks who defeated the Trojans at Troy. This time, though, they invoke the Greeks as a contrast. The Greeks did not succeed in eliminating the Trojans altogether, as the Latins intend to do in Italy. The high irony is that the Latins are correct in saying that they are not like the Greeks—but primarily because they are not, in fact, capable of defeating the Trojans. Worse, the Greeks were able to defeat the Trojans on the Trojans’ own ground; the Latins, on the other hand, prove incapable of defending their homeland. It is thus the Trojans, who can be viewed as invaders despite their invitation from King Latinus, who play the role of the Greeks, winning a war on enemy turf.

Read an important quote about the valor of both the Trojans and the Latins.

The difference between the Greeks in Troy and the Trojans in Italy lies in the Trojans’ intention to settle in Italy and found what will become an empire. When the Greeks sacked Troy, they did so to reclaim a woman, and, with Helen retrieved, they set sail for home. Aeneas, on the other hand, must claim rather than reclaim a land, and he and the Trojans must justify their invasion of Italy by proclaiming the superiority of the race and culture that will result from the conquest.

Read more about how The Aeneid functions as political propaganda for Rome's history and culture.

