Upon arriving in King’s Landing, the royal council immediately summons Ned for his first meeting as Hand of the King. Littlefinger, Renly, Varys, and Pycelle are present, but Robert is absent, as usual. Ned discovers that, although Aerys Targaryen left behind a treasury full of gold when Robert claimed the throne, Robert’s realm is now six million gold pieces in debt. Three million of that is owed to House Lannister. Nonetheless, Robert has decided to hold an expensive tournament to celebrate Ned’s appointment as Hand. Appalled, Ned adjourns the meeting. Littlefinger escorts him to a whorehouse he owns, and he reveals Catelyn is hiding there. Catelyn tells Ned about the assassination attempt on Bran. Littlefinger advises them to forget about the incident since an accusation against the Lannisters would be treason. Littlefinger also notes that Robert either did not know about the assassination attempt or tried his best to ignore it. Ned sends Catelyn back to Winterfell and intends to determine the truth about Bran's and Jon Arryn’s assassins. He hopes that Robert will deal out justice.

During dinner at the Wall, Tyrion taunts Thorne. Commander Mormont says that the Wall could use a man as cunning as Tyrion. Aemon earnestly calls Tyrion a giant among men, and Tyrion finds himself at a loss for words. After dinner, Commander Mormont talks to Tyrion about how Waymar and Benjen have gone missing and how surprised he is that someone as experienced as Gared would desert the Watch. The Commander reflects that an extremely long and potentially dangerous winter approaches. He asks that Tyrion petition Robert to send more men to the sorely under-equipped Watch. Afterward, Tyrion visits the top of the Wall one last time and finds Jon standing watch. Jon asks Tyrion to help his crippled brother. Tyrion says he knows what it is to love a brother and tells Jon he will do whatever he can. The two shake hands and agree that they are friends.

After fighting with the council again, Ned arrives late to dinner in the Tower of the Hand. He orders Sansa and Arya to stop bickering and leaves the table. Arya also asks to leave. Septa Mordane says no, but Arya runs away anyway. Ned finds her playing with her sword, Needle, in her room. Ned tells Arya not to blame herself for the death of the butcher’s boy. He says he knows that she lied about Nymeria running away, and Arya tells him she and Jory had to throw rocks to make Nymeria leave. Ned says she did the right thing by lying, and says that the lie was not without honor. He tells Arya that she must learn to get along with Sansa. Since they are family they must protect one another from their enemies in King’s Landing. He arranges for her to begin sword-fighting lessons with Syrio Forel.

Daenerys and Khal Drogo’s khalasar are riding through the fields of grass known as the Dothraki Sea on their way to Vaes Dothrak. Daenerys orders the entire khalasar to stop riding so that she can explore the land on her own. Moments later, Viserys storms up to her, screaming and indignant that Daenerys gave him an order. For the first time, Daenerys defies Viserys and shoves him away. A Dothraki rider subdues Viserys with a whip, and Daenerys starts to see that Viserys is pitiful. Viserys calls on Jorah, his sworn knight, to harm his sister, but Jorah refuses and sides with Daenerys. Afterward, Daenerys asks Jorah if the common people in Westeros really pray for Viserys’s return. Jorah tells her that the common people don't care “ if the high lords play their game of thrones, so long as they are left in peace.” She asks him what he prays for, and he says he prays for home. She says she prays for home too. Later, Khal Drogo realizes Daenerys is pregnant.

While Bran is bedridden, Old Nan begins to tell him a story about an ancient, seemingly endless winter during which the Others roamed through all of Westeros. Luwin interrupts and Hodor carries Bran downstairs, where Robb, with an unsheathed sword, has met Tyrion. Despite the hostility of Robb and the boys’ direwolves, Tyrion offers designs for a saddle that will allow the crippled Bran to ride a horse again. At dinner that night, Yoren tells Robb that Benjen has disappeared. Robb responds with denial, and Bran hopes aloud that the children of the forest will help Benjen. Luwin tells Bran that the children of the forest have been gone for thousands of years. Yoren says no one can be sure what lies beyond the Wall.

Ned’s first meeting with the royal council reveals that the realm has been in a state of decline since Robert took over. The three million gold pieces that the royal treasury owes to the Lannisters suggest that the Lannisters essentially have control of the kingdom, because without them, the kingdom would be bankrupt. What’s more, the council meets not to discuss how it will deal with its debt or how it will govern the king’s subjects, but rather, how it will finance another expensive festival. Ned appears to be the only person concerned about this unwise spending. The rest of the council considers it the normal state of affairs in the kingdom, and nobody seems to have any inclination to change this paradigm. Consequently, the realm looks to be in a decadent state of decline, largely owing to Robert’s poor leadership. In fact, Robert’s whoring habits and fattening physical appearance make an apt metaphor for how he has ruled.

The meeting of the royal council also introduces Ned—and the reader—to the intrigue, apathy, and jockeying that appear to dominate politics in King’s Landing. Littlefinger and Varys, for instance, both seem to recognize the extreme debt the kingdom is in, yet their greater concern is apparently appeasing Robert, even if it is to the kingdom’s detriment. The two also obviously harbor some animosity toward one another and are evidently maneuvering for some advantage behind the scenes. Meanwhile, Renly, who is Robert’s younger brother, clearly disdains Robert and the way he has run the kingdom. But he doesn’t vehemently oppose Robert’s spendthrift habits either. Everyone on the council appears to recognize that Robert’s spending is a serious problem, but nobody seems willing to do anything about it. Ned, who is accustomed to doing what’s right even when it is uncomfortable, feels horrified. By showing the council from Ned’s perspective, the novel essentially endorses Ned’s judgment of the council and its members, making the reader apt to share Ned’s view.

Ned does redefine some of the story’s moral boundaries, however, when he tells Arya that a lie can be honorable. Justice is one of the book’s overriding themes, especially as it relates to Ned, and truth and justice are closely linked in the novel. Here, however, Ned acknowledges that Arya’s actions are inherently just despite her lie. He suggests that the good intention (and perhaps the good outcome) of the lie outweigh the immorality of lying. By contrast, he was disappointed in Sansa for lying and saying she didn't remember what happened during Joff's fight with Arya. In that case, Sansa lied primarily out of cowardice. Significantly, as a result of Arya’s lie, Ned avoids killing Arya’s direwolf, and as a result of Sansa’s lie, Ned has to kill her direwolf instead. The book doesn't suggest this turn of events is some sort of karmic justice, but it does suggest that dishonorable behavior, such as Sansa displayed, rarely solves a problem and may in fact compound it.

Daenerys’ interactions with Viserys, Drogo, and Jorah in chapter 23 indicate that she has begun a dramatic character transition as a result of her new surroundings and newfound power. From the start of the book, Daenerys has feared her brother, and she has exactly what he's told her to do. In this section, though she still fears him, she defies him for the first time. As the new khaleesi, Daenerys recognizes that her brother no longer has any control over her, and in fact, he is punished by the Dothraki for threatening his sister. Afterward, Daenerys bravely faces a hard truth regarding Viserys while talking with Jorah. She admits that her brother will never manage to win the Iron Throne and take her home to Westeros. If she still wishes to return to Westeros, she must take matters into her own hands. The realization marks a dramatic change in her character, and it suggests she will no longer play a passive role in other people's plans. In something of a demonstration of her newfound sense of control, Daenerys then dictates how she and Drogo will make love.

Catelyn's reunion in this section recalls Ned's recent reunion with Robert: Robert and Littlefinger were like surrogate brothers to Ned and Catelyn, respectively, and both Ned and Catelyn find that the people they knew are changed. Catelyn and Littlefinger were friends throughout their childhoods, and when Catelyn sees Littlefinger after being apart for several years, she tells him that she feels she has found a brother she thought was lost. The young boy she remembers, however, is now a grown man who is the realm's Master of Coin. He is also, she learns, the owner of a few brothels. Robert and Ned are also not related by blood but were raised as brothers, and in chapter 6 Catelyn warns Ned that Robert has changed from the man he once knew. The duties of being king have changed Robert for the worse. He is essentially an alcoholic as he tries to escape the unpleasant realities of being king by drinking. In both Robert's and Littlefinger's cases, the novel suggests their new characters will play a lead role in the way the story unfolds.

