Rashad wakes up from a nightmare where he is back at Jerry’s Corner Mart with Paul standing behind him. That morning, Rashad’s father shows up and tells him a story about when he worked as a police officer. One night, he and his partner came across a white kid and a Black kid fighting. Rashad’s father and his partner warned them to stop, and Rashad’s father grabbed the Black kid. The kid broke free and ran to his backpack that was lying on the ground. When the Black kid opened his backpack, Rashad’s father shot him, believing he was getting a weapon. It turned out the kid had asthma and was just trying to get to his inhaler. He survived but ended up paralyzed from the waist down. Rashad’s father explains that he quit the police force after that and adds that there are more good cops than bad cops. Rashad is not sure he agrees with his father on that point. As Rashad’s father leaves, Rashad tells him that he hopes to attend the protest. 

Later, when Rashad returns to his room from a walk, he finds Mrs. Fitzgerald and another woman waiting for him. Rashad doesn’t recognize the other woman, who introduces herself as Katie Lansing, the woman from Jerry’s who tripped over him. She apologizes for what is happening and gives Rashad her card in case he needs her to testify. After the woman leaves, Rashad and Mrs. Fitzgerald discuss how he actually got his injuries. She encourages him to go to the protest and to not let his fear consume him. Rashad picks up his pencil and begins to draw facial features on the man in the drawing whose chest is being punched through.

Quinn wakes up before his mother or Willy are awake. He reflects on how different his life and circumstances are from Rashad’s and decides that he doesn’t want to run away from problems anymore. Quinn finds a white T-shirt and black marker and writes on the front side of the shirt, “I’m marching,” and on the back of the shirt, “Are you?” He wears the shirt to school that day. Some people support him, while others, like Dwyer, judge him for it. 

Guzzo avoids Quinn all day until basketball practice, where he goes after Quinn several times. As Quinn leaves practice, Coach gestures to Quinn’s shirt and tells him he’s going to call Quinn’s mother about it. Quinn runs into Guzzo as he is leaving school, and Guzzo tries to punch him before telling him that they will not interact outside of practice. When Quinn arrives home, his mother has spoken to Coach and tells Quinn he shouldn’t go to the march. Quinn tells her that he’s standing up for what he believes in—just like his father would have done—and, taking responsibility—just like she told him to.

Paul exerts more frequent and direct efforts to control the narrative around Rashad’s beating. At the same time, those who support Rashad also take a direct approach when they pass out flyers for the protest. The school administration does not seem to acknowledge the incident at all but takes an indirect approach at quelling the narrative when they force Mrs. Tracey to stop teaching Invisible Man, a book that she introduced the previous week.  At that time, she could not pinpoint such a specific parallel between the historical narrative about racial violence and a specific incident that affects one of the school’s own students, but Mrs. Tracey’s students wrestle back control on her behalf when they read aloud from the banned book in class. Guzzo continues to advocate on behalf of his brother, and unlike that same morning, Quinn does not pretend to support him but does not commit to a side. At this point, it is unclear whether Quinn is afraid to admit the truth to Guzzo or to himself.

The illusory nature of control is further emphasized in this section. Rashad cannot manage the vivid and disturbing images in his dreams, and he has barely woken up when his father arrives with a nightmarish tale of his own. Rashad can only imagine the horrifying images that accompany his father’s story about his mistake in perception that led to a tragedy, but his father does not seek to comfort Rashad. Instead, he uses his story as an example of the snap judgments and difficult decisions that police officers must make. Mrs. Fitzgerald does not equivocate in her support for Rashad, and neither does the woman from Jerry’s. Just as Rashad can only imagine what his father must be thinking, we can only imagine how it must feel for Rashad to know that these two relative strangers are more vocal in their support for Rashad than his own father. Rashad makes a brave artistic choice when he adds features to the face of one man in his drawing and renders that man and himself visible at last.

On Thursday, Quinn finally decides whose side he is on, and he declares it in a way that does not allow him to back down. When he writes the words and wears them on his own body, he can no longer pretend to agree with Paul and Guzzo or let his silence lead them to incorrect conclusions. Quinn does not back down from his mother’s confrontation either, but instead invokes the memory of his father for the first time in the story. When he reminds his mother that he is honoring her wishes to be responsible, he demonstrates that he has the maturity to honor both of his parents’ ideas about what it means to be a man, but he does so in his own way.

