Paul recalls his life before the war. As a young student, he used to write poetry. Now, he feels empty and cynical, thinking that his short time as a soldier has taught him more hard lessons about life than a decade at school could. He has no interest in, or time for, poetry, and his parents now seem to him a hazy and unreliable memory. He feels that “only facts are real and important to us.”

Paul ruminates that he and the other young men of his generation were cut off from life just as they had begun to live it. The older soldiers have jobs and families to which they can return after the war, but the younger men have nothing; the war has become their entire lives. Whereas the older men will forget the trenches and the death, the young men have nothing definite on which to focus thoughts of the future. Their prewar lives are vague, unreal dreams with no relevance to the world that has been created by the war. Paul feels utterly cut off from humanity; his only feelings of love and loyalty are those that he shares with his friends and fellow soldiers. As a result, Paul tries to see them in the best possible light. He thinks about Müller’s attempt to persuade the dying Kemmerich to give him his boots and tries to convince himself that Müller was being reasonable rather than inconsiderate.

During training, Paul and his classmates were taught that patriotism requires suppressing individuality and personality, a sacrifice that civilians do not require of even the lowest class of servants. Corporal Himmelstoss, formerly a postman, trained Paul’s platoon. He was a small, petty man who relentlessly humiliated his recruits, especially Paul, Tjaden, Haie, and Kropp. Eventually, Paul and the others learned to stand up to Himmelstoss’s authority without outright defiance. Paul and his friends detested Himmelstoss, but now Paul knows that the humiliation and the arbitrary discipline toughened them and probably helped them to survive as long as they have. He believes that had Himmelstoss not hardened the men, their experiences on the front lines would have driven them insane.

Kemmerich is very near death. He is saddened by the fact that he will never become a head forester, as he had hoped. Paul attends Kemmerich’s death throes. He lies next to his friend to try to comfort him, assuring him that he will get well and return home. Kemmerich knows that his leg is gone, and Paul tries to cheer him with talk about the advances in the construction of artificial limbs. Kemmerich tells Paul to give his boots to Müller. Kemmerich begins to cry silently and refuses to respond to Paul’s attempts at conversation. Paul goes to find the doctor, who refuses to come. When Paul returns to Kemmerich’s bedside, Kemmerich is already dead. His body is immediately taken from the bed to clear room for another wounded soldier. Paul takes Kemmerich’s boots to Müller.

Whereas the first chapter focused on the soldiers’ external experience, emphasizing the physical repulsiveness, horrific violence, and exhaustion of war, the second chapter focuses on Paul’s inner state, exploring the toll taken by the war on the humanity of an individual soldier. Though Paul feels cynical, lonely, and empty, Remarque highlights his good qualities: Paul is at heart an intelligent, kind-hearted, sensitive young man. The brutality of World War I has damaged his psyche, and the only way for him to survive is to shut himself off from his feelings, accepting a numbness that he experiences as cynicism and despair.

Read an in-depth analysis of Paul Bäumer.

This process of cutting oneself off from one’s own feelings in order to endure the hardship of war is repeated throughout the novel and is shown to be the primary method by which war strips one of one’s humanity. In this chapter, for instance, the doctor refuses to see Kemmerich because he has already amputated five legs that day; he can tolerate no more, and he simply shuts himself off from his feelings of sympathy and compassion, allowing Kemmerich to die in pain rather than expose himself to any more tragedy and gore. It is impossible to blame the doctor in this situation; Remarque emphasizes that war forces everyone, including doctors, to confront more than they can possibly stomach. The horror of war is that one must cut oneself off in this way simply to endure it. One’s own feelings become as dangerous an enemy as the opposing army.

Read more about the destructive impact of war on the soldiers.

Kemmerich’s death extends the criticism of romantic illusions about the war. He dies from a relatively light wound that probably became infected—there is no glory in his death. Here Kantorek’s patriotic exhortations fail. In modern warfare, there is no room for refined notions of honor, nor for sentimentality. Müller needs Kemmerich’s boots; it is not that he or any of the other survivors are not affected by their friend’s death but rather that they cannot allow themselves to dwell on their grief. In this way, the boots become one of the novel’s most important symbols of the cheapness of life: the boots repeatedly outlive their owners, and each time the man wearing them dies, the question of who will inherit the boots overshadows the death. Life on the front is dangerous, ugly, dirty, and miserable; the soldiers do not have adequate food and clothing, and so the day-to-day matters of survival take precedence over sentimentality. The men cannot afford to act otherwise; dwelling on each friend’s death would lead to madness.

Read more about the importance of Kimmerich’s boots as a symbol in the novel.

