Strether’s experiences, observations, thoughts, and reflections essentially
				compose The Ambassadors. Even though the novel
				is not told in Strether’s voice, his point of view fills the work
				and he is its central consciousness. Each event gets filtered through
				Strether’s eyes and mind. Similarly, every comment uttered by the
				narrator reflects Strether’s impressions and biases. For these reasons,
				Strether is the most important character in the novel. But although
				Strether appears in every facet of the story, he has very little
				influence over the other characters. He tries, often nobly, to motivate
				the characters, as when he attempts to convince Sarah Pocock of
				Madame de Vionnet’s worthiness or when he tells Chad that he should
				remain in Europe. Ultimately, however, Strether fails to spur the
				others to act or behave as he wants them to. In the end, Strether
				himself changes the most, as the world he observes influences and
				affects him.

Over the course of The Ambassadors, Strether
				transforms from a close-minded puritan from a small town in the
				United States to a broad-minded man with a European, cosmopolitan
				outlook. As the novel begins, Strether is unable to enjoy the experience
				of his own life and cannot act confidently of his own volition.
				He arrives in Paris ready to blindly follow Mrs. Newsome’s orders.
				He finds himself afraid to diverge from this burdensome task in
				any small way. Throughout his time in Europe, however, Strether
				changes greatly. His conversations with Miss Gostrey teach him to
				see the world in a European way. Gradually he gains confidence,
				learns to trust his own judgment, and realizes that his priorities
				have been wrong. Strether leaves Europe not because he has renounced
				the freedom and openness he discovered there. Rather, Strether leaves
				because he believes himself too old and too set in his ways to give
				up the only life he has ever known—the small-town life of Woollett,
				Massachusetts. Strether’s greatest disappointment is his failure
				to convince Chad to stay in Europe. Chad, however, has an irreversible
				and inestimable influence on Strether, who will never see the world,
				and especially not Woollett, Massachusetts, the same again.

