Burying Porky Logan is difficult. Randy and Dan convince the local funeral parlor manager, Bubba Offenhaus, to let them use a lead-lined coffin to hold both Porky and his tainted jewelry, but the coffin requires eight men to carry it, and none of the people gathered on the green volunteer. Randy draws his gun and forces them to help with the funeral.

Back on River Road, Two-Tone (so-called because the left and right sides of his face are different shades) and Bill McGovern rig up a still to make corn whiskey, or "moonshine," using parts scrounged from various automobiles. Meanwhile, on the radio, it is announced that any former officers in the Reserves or National Guard are ordered to assume responsibility for maintaining order in the Contaminated Zones. Randy is a Reserve officer, and he decides to assume legal authority in Fort Repose.

Meanwhile, there are problems in his house, as Helen becomes briefly delusional and thinks that he is Mark, his brother and her husband, and tries to kiss him. Lib reassures him that this is a temporary insanity, brought on by the tremendous strain of everyday life after the day of the attacks. That night, Alice Cooksey (who now lives with Florence) puts together a beautiful dinner, using edible wild plants. But Dan is late coming home from town. Randy and Lib leave to look for him. They go to Admiral Hazzard's house, where they listen to various garbled news accounts on the Admiral's ham radio. The Admiral compares this disastrous war to the fall of the Roman Empire. Randy and Lib walk along the riverbank, where they talk about how much they love one another. Randy hears an alarm bell ringing from his house and rushes home.

Rushing home, he finds that Dan has staggered in, bruised and bleeding. He is too weak to talk, so they feed him and let him rest. That night, Ben Franklin shoots the dog that has been menacing the Henrys' animals. Meanwhile, Dan recuperates. When he is well enough to talk, he recounts what happened to him. He says that as he was driving back from seeing a little girl ill with typhoid, he was ambushed, and a group of thugs took all his medical supplies and the car. They beat him savagely. Randy resolves to deal with the situation, in his capacity as local law enforcement officer. He and the Admiral decide that they need to set up an ambush for the "highwaymen." Going into town, he posts three official notices, declaring martial law, warning about the presence of typhoid germs in the river, and declaring that the penalty for "robbery or pillage" is hanging. Then he makes his way to Pistolville, and convinces Rita to allow him to borrow her grocery truck. She promises to put the word out that it was filled with goods for trade, and that someone stole it. He hopes that this rumor will put the highwaymen on the lookout for it.

Returning home, he is met by Lib. "I wish we were married," he tells her, and she points out that under martial law, he makes the laws, so if he wants to grant himself a marriage license, he can. Easter is approaching, and they decide to get married on the holiday.

Having achieved a measure of order and security in his home, Randy begins to take responsibility for the community as a whole. With Dan as his ally, he takes charge of a potentially dangerous situation: the burial of Porky Logan's body. Significantly, he does not convince the men to bury Porky through reasoned argument or democratic process. He points a gun at them, and they obey, which illustrates the new reality in Fort Repose. Force matters more than good intentions. This new reality is also illustrated by the decision to allow thirteen-year-old Ben Franklin to carry a gun and defend the Henrys' farm. The announcement that men like Randy are to assume responsibility in the Contaminated Zones by declaring martial law, gives official sanction to Randy's power.

The brutal attack on Dan is not only an attack on Randy's closest friend; it is an attack on legal order in Fort Repose. In a sense, the attack sets up a classic confrontation between a sheriff-figure and bandits. Randy, like a fearless sheriff, is attempting to instill order in a savage place. Just as the western hero is trying to build America, he is trying to rebuild it. His decision to get married to Lib the same day he goes out to hunt the bandits is also reminiscent of westerns. Lib represents the safety of his home, River Road, which has never been directly attacked by the highwaymen. Randy has changed drastically since the beginning of the novel. Randy Bragg has lost his lackadaisical attitude and has become a genuine hero.

 

