Chapter 18 

The next day, Amren gives Feyre an amulet that will protect her from being trapped in the Prison. Inside, the Bone Carver accepts Rhysand’s gift of the bone that killed the Middengard Wyrm. At the Carver’s request, Feyre shares details of what happened when she died, including how her soul went into Rhysand’s mind. In exchange, the Bone Carver tells them that a bone can be resurrected into a new person only by using the Cauldron and the Book of Breathings. One half is kept at the Summer Court, while the other half is kept by the six mortal queens. Only a Made being can speak the spells in the book. 

Chapter 19 

Mor, Azriel, and Cassian are waiting at the town house when they return. Rhysand explains they will need to go to Hybern to put the spell on the Cauldron. Since Feyre has a kernel of power from each of the High Lords, she should be able to track objects the High Lords have hidden, so she will be able to help find the Book of Breathings. To test this theory, they will go to the Weaver’s cottage to retrieve an object that belongs to Rhysand. The Weaver is blind, but her other senses are deadly, and Feyre would be lucky to get out alive if the Weaver notices her. Feyre accepts the challenge and offers her family’s estate as a neutral meeting place to convince the mortal queens to give them half of the Book of Breathings.  

Chapter 20 

Inside the ordinary-looking cottage, the Weaver, young and beautiful, sings with a pretty voice, but the words of the song are about murder and death. Feyre senses that the fiber the Weaver is spinning is made of human remains. Then something beckons her, and she knows it's Rhysand’s object. She finds the object—a ring—on a shelf. When she takes it, the Weaver stops singing.  

Chapter 21 

As the Weaver chases her, Feyre throws a candle, setting the house on fire, then escapes up the chimney in a panic. Forcing herself to stop and think, she remembers that she is strong, a survivor. She breaks a brick loose and throws it at the Weaver’s face. Then she smashes her way out of the chimney and escapes. Feyre, angry that this was also a test of whether she could master her panic, gives Rhysand his ring. Being so vulnerable has made Feyre want to learn to fight, and she asks Cassian to train her. Rhysand winnows Feyre back to the town house, then allows her into his mind to show her a hundred-year-old memory of Ianthe trying to seduce him in order to gain more power. Rhysand tells Feyre two rules for going into someone’s mind: hold the way open so you don’t get trapped there, and be prepared to see things you might not like. 

Chapter 22 

Mor shares the story of how she was seen as a prize to breed strong offspring. Her parents wanted to marry her off strategically without consulting her, and Rhysand and Cassian protected her. Feyre apologizes for her own lack of warmth when they first met, and she realizes her words don’t convey how ruined she has become. Mor tells her not to let the hard days win. Then, Rhysand, Feyre, Azriel, and Cassian enter the human lands.  

As Feyre continues to learn about Rhysand’s Inner Circle and how each individual’s past has shaped them, she begins to see herself as more capable and complex than she was at the Spring Court. When Rhysand reveals that Azriel was abused and kept captive by his own family, the very people who should have been protecting him, he proves to Feyre that it is possible to recover from severe physical and emotional trauma. The story of Amren’s long imprisonment and potentially world-ending power have similarities and differences with Feyre’s story. Both of them are Made, meaning they were not born as High Fae and instead received their new bodies after being captive in a terrifying place. However, Amren’s High Fae body restricts her powers while Feyre’s new body is full of potential strength. When Feyre hears the survival stories of Rhysand’s friends, she realizes that she isn’t unique in having a traumatic past. She is also able to observe how the others have processed their own suffering and gone on to become useful and powerful individuals within a more just and peaceful community. Learning more about the other characters’ backstories encourages Feyre to look forward to what is coming instead of letting her past dominate her thoughts.  

When Mor shares a little about her own coming of age, Feyre realizes that, like the Spring Court, the Court of Nightmares has much in common with the mortal world when it comes to ideas about women. In contrast to Ianthe, who appeared to embrace feminine tasks and concerns, Mor and Feyre aren’t interested in parties and fashion. This doesn’t mean that they aren’t concerned with their appearance: Mor dresses well and looks beautiful, while Feyre worries about making the right clothing choices and reminds Rhysand not to mess up her hair when they winnow or fly. However, most of their clothing decisions are for practicality, comfort, and the ability to protect themselves. Mor’s upbeat personality is at odds with the injustice she endured as a young woman, and Feyre recognizes that she has much to learn from Mor’s enduring warmth and kindness. When she apologizes to Mor for her initial coldness, Feyre is taking a step out of the depression and post-traumatic stress that have kept her focused on herself and her own suffering.  

Feyre’s mental image of Tamlin kneeling contrasts with her image of Rhysand grabbing a dagger to slit Amarantha’s throat. Her memory of her death and rebirth Under the Mountain shows Rhysand as strong and proactive. Tamlin, by contrast, takes the submissive role of a supplicant. In these chapters, Feyre is dealing with the mental dissonance caused by her dawning realization that she may have been wrong when she cast Rhysand as the villain and Tamlin as the romantic hero of her story. The sexual tension between Feyre and Rhysand reaches a peak when Rhysand arrives to help her dress in warrior leathers for her encounter with the Weaver. As Rhysand kneels in front of her, she can’t help remembering the time he ordered Tamlin to bow down in front of him. Feyre is bewildered by the complexity of the history between Rhysand and Tamlin, and tries to deny her growing attraction to Rhysand out of a sense of loyalty to her past choices, even though she now sees those choices with new eyes.  

Feyre constantly evaluates her own role in the world, always striving to be active rather than passive. As she reveals through her discussion with Mor, she resents the fact that women are generally relegated to passive roles in the mortal realm, even as they gain social privilege. Mor’s identity as a High Fae of great magical power initially did not elevate her to a position of authority. Instead, her personal powers were viewed as a resource to be claimed by some appropriate male selected by her family. When Feyre goes to the Weaver’s cottage, dressed like a warrior with knives strapped to her legs and tasked with a dangerous mission, she is pleased to be doing something difficult and important instead of languishing in the safety of a manor house. However, the moment she is stuck in the Weaver’s chimney, she forgets her own power and gives in to panic, showing that she has been conditioned to think of herself as weak. When nobody comes to her rescue, she is able to set aside her internalized passivity and find her strength as a survivor.  

