The protagonist of the novel. In the novel’s present time, Grace has been in prison for years, having been convicted as an accessory to the murders of her former employer, Mr. Thomas Kinnear, and his housekeeper, Nancy Montgomery. Some believe that Grace is innocent, and others believe that she is either a criminal or a lunatic. Grace herself claims not to remember the events surrounding the murders.

Read an in-depth analysis of Grace Marks.

An American doctor with an interest in cerebral diseases and nervous afflictions. Though trained as a medical doctor, Dr. Jordan turns to research on mental illness in the hopes of opening his own asylum and making contributions to the emerging field of psychology. He comes to Canada to interview Grace, with the intention of restoring Grace’s lost memories and further developing his theory of the mind.

Read an in-depth analysis of Dr. Simon Jordan.

Grace’s best friend and confidante. Mary worked as a maid in the Alderman Parkinson residence, and upon Grace’s arrival there, she quickly became a close friend and surrogate mother figure. Outspoken by nature, Mary frequently spoke critically about women’s place in the world and the incompetence of the wealthy classes. She believed that she could earn her freedom from servitude through hard work and perseverance. Mary died after attempting to get an abortion.

Read an in-depth analysis of Mary Whitney.

A wealthy Scottish bachelor. Mr. Kinnear was Grace’s last employer. Although he treated Grace kindly, citizens of Richmond Hill suspected disapprovingly that he was sleeping with his housekeeper, Nancy Montgomery. Mr. Kinnear’s stable hand, James McDermott, murdered him in his home.

Mr. Kinnear’s housekeeper. Nancy was in love with her employer, Mr. Kinnear, and she slept in his bed every night. Though she sometimes treated Grace with kindness, she also grew quarrelsome whenever she worried that Mr. Kinnear might turn his affections toward Grace. Nancy also had a tense relationship with Mr. Kinnear’s stable hand, James McDermott, who murdered her.

Mr. Kinnear’s stable hand. McDermott was a gruff and irritable man who once worked as a soldier and later became a servant on Mr. Kinnear’s estate. He had a tense relationship with Nancy, who found his lazy work habits unacceptable. McDermott murdered both Mr. Kinnear and Nancy and fled with Grace to the United States. He was convicted and hanged.

A door-to-door peddler. Jeremiah used to travel around Toronto and the surrounding area buying and selling an assortment of clothing, tools, and other useful objects. He met Grace while she worked for Mrs. Alderman Parkinson, then encountered her again when she worked for Mr. Kinnear. He resurfaces in the novel’s present time under the alias Dr. Jerome DuPont.

Mr. Kinnear’s tenant. Jamie was a young boy who lived with his family next to Mr. Kinnear’s property. He had a crush on Grace and occasionally played his flute in the evenings at Nancy Montgomery’s request. Although he testified against Grace in court, he eventually marries her after her release from prison.

A Methodist reverend. Reverend Verringer serves as the head of a group committed to freeing Grace from prison. Reverend Verringer was educated in England, and he converted from Catholicism to Methodism before coming to Canada. Based on these facts, Dr. Jordan suspects the man of having greater ambitions than he lets on.

The unnamed wife of the man in charge of the Kingston Penitentiary. The Governor’s wife belongs to Reverend Verringer’s group seeking Grace’s release from prison. She keeps a scrapbook filled with news clippings of famous murders.

One of the Governor’s daughters. Lydia believes in Grace’s innocence and shows Grace kindness during her day shifts as a servant in the Governor’s house. Though she takes a keen interest in Dr. Jordan, she ends up marrying Reverend Verringer instead.

A spiritualist and advocate for women’s liberation. Mrs. Quennell hosts a weekly gathering at the Governor’s house for friends and acquaintances interested in mesmerism and related topics in occult religion.

A guest of Mrs. Quennell, visiting from New York. Dr. DuPont is an expert in “Neuro-hypnotism,” and he shows an interest in Dr. Jordan’s theories of the mind. Grace recognizes Dr. DuPont as her old friend Jeremiah Pontelli in disguise.

The daughter of a clergyman, unnamed in the novel, Grace’s mother married badly and suffered at the hands of her abusive, alcoholic husband. She had many children in quick succession and received needed financial support from her sister, Pauline, and Pauline’s husband, Roy. She died unexpectedly on the ship journey from Ireland to Canada.

Grace’s father, unnamed in the novel, was an abusive alcoholic who spent all the family’s money on liquor. He had trouble keeping employment, and not long after Grace left to work as a servant, he followed new job prospects outside of Toronto. He moved away with Grace’s siblings, and Grace never heard from him again.

Dr. Jordan’s mother. A frail woman who has suffered from various illnesses ever since her husband passed away, Mrs. Jordan longs for her son to give up his research on mental illnesses. She conspires to find him a proper wife with whom he can settle down and start a family.

Dr. Jordan’s landlady and lover. Mrs. Humphrey is married to the alcoholic Major C. D. Humphrey, who has disappeared, leaving her with no money. In her time of need, she leans heavily on her renter, Dr. Jordan, for emotional support.

Mrs. Humphrey’s servant. Ill-tempered and with a penchant for gossip, Dora goes about her work in the Humphrey household with a great deal of resentment and impatience. She spreads rumors locally about Dr. Jordan’s sexual relationship with Mrs. Humphrey, his landlady.

The warden’s daughter. Janet assists Grace in making the transition from prison to her new home in the United States with Jamie Walsh.

Grace’s mother’s sister. Unlike Grace’s mother, Aunt Pauline married well. She and her loving husband, Roy, supported her sister’s family with money and food until she became pregnant with their first child.

Aunt Pauline’s husband. He suggested the plan for Grace’s family to move to Canada and start fresh there. He also supplied the funds to pay for their journey.

A fellow passenger on the ship to Canada. Mrs. Phelan was an older woman who helped Grace during her mother’s illness on the transatlantic journey from Ireland to Canada.

Grace’s first landlady upon arrival in Toronto. Mrs. Burt was the widow of a seafarer, and she gladly furnished Grace, her father, and her siblings a room after they arrived in Canada. When Grace’s father could no longer pay for the room, Mrs. Burt helped Grace find a job as a live-in servant.

Grace’s first employers. The Alderman Parkinsons were among the most renowned and respected families in Toronto when Grace’s family first arrived there.

One of Mr. and Mrs. Alderman Parkinson’s sons. George attended college at Harvard in the United States and remained in Toronto after getting sick while on vacation from school. Grace suspected that he was the father of Mary Whitney’s baby.

The housekeeper at the Alderman Parkinson home. She offered Grace her first job in Toronto, at the behest of Mrs. Burt. Despite her sweet name, Mrs. Honey had a curt and sometimes bitter personality.

Grace’s former lawyer. Grace was Mr. MacKenzie’s first client, and he coached her to tell the court a complete and compelling story, rather than the truth about her fragmentary memories. He was celebrated for getting Grace’s sentence commuted from death to life in prison.

Former warden of the Kingston Penitentiary. Warden Smith was renowned for his despicable treatment of female inmates. Reverend Verringer suspects that his mistreatment may have been responsible for the bout of insanity that led to Grace’s fifteen-month stay in a lunatic asylum.

Former presiding doctor at Toronto’s Provincial Lunatic Asylum. Dr. Bannerling sexually assaulted Grace when she was a patient there in 1853. He believed, and continues to believe, that Grace was fully responsible for the murders.

Current presiding doctor at Toronto’s Provincial Lunatic Asylum. Dr. Workman corresponds with Dr. Jordan, giving the latter advice about how to design and run an asylum. Although Dr. Workman began working at the Toronto Asylum while Grace was there in 1853, he knows little about her case.

