Integral to understanding Haven Peck is understanding the mission about which he speaks to Robert after he reveals that he thinks that Pinky is barren. Though he says that his mission is to kill pigs, that statement comes off as only part of the whole. Haven's mission is that of any devoted family man. He wants his family to have the best life possible and wants to ensure that they will be able to carry on after he is gone. Killing pigs, owning the family land, and giving Robert an education, are all part of that mission.

In one of his most insightful moments, Robert tells Benjamin Tanner that he feels like his father is always chasing after something with which he cannot catch up. What Robert has latched on to here is his father's race to accomplish his mission before his death. It is safe to assume that Haven Peck knows, or at least has an idea, that he is dying throughout the entire course if the novel. As death draws closer, we see a gradual change in the way that he speaks to Robert. In the beginning, the two are almost completely businesslike. They talk about issues on the farm and of school in a light way, with jokes scattered throughout. As the winter of the year, and of Haven's life, approaches, those dialogues becoming more pointed, as Haven tries to make sure he teaches Robert everything that he will need to know to take care of the family after he is gone.

Haven is a simple man with simple, honest, hopes for his family. He wants better for his son than he had for himself. When his mission is accomplished, and Robert is a man, he allows himself to die peacefully. At the end of the book when Robert discovers the paper on which Haven had been trying to write his, name, it beautifully symbolizes what his father had been trying to do with his son.

