Land visits Aronnax, disappointed about the abandoned plan. Aronnax tells him about Nemo’s “bank,” the treasure pillaged from Virgo Bay. Land hopes to have another opportunity, but the two men soon discover that the Nautilus is headed out to sea. Again, Land is disappointed, but Aronnax is not. Nemo invites Aronnax to accompany him on an expedition at night without Conseil, Land, or lanterns, and Aronnax accepts. The two walk in darkness toward a red light for about two miles, reach a copse of dead trees, and begin to climb. They reach a platform where stones and towers, clearly human-made, are piled. Aronnax realizes that the mountain they are climbing is a volcano, still emitting lava. Nemo writes the word Atlantis on a rock with a piece of chalk, and it all makes sense: the city, the architecture, the columns, the aqueduct. The two men contemplate the scene and the history while the moon rises, casting an eerie glow on the lost city’s ruins. They return to the Nautilus as the sun rises.

Aronnax observes the Nautilus’s passage past a summit, noting the fish and geography along the way, and then sleeps. When he wakes, the Nautilus is floating, but everything is dark, and Aronnax is confused. Nemo explains that they are inside an extinct volcano, floating on a lake in its interior. His crew is extracting coal from the volcano’s walls that will be used to make the electricity they use, but they will only stay there one day, so if the captives want to explore, they must do so immediately. As Aronnax, Conseil, and Land walk up the inside walls of the volcano, rocks give way to shrubs and land plants, and they even see and smell some violets. Land spots a beehive and harvests some honey. He also throws rocks at land birds and kills one. They return to the Nautilus, which leaves its port the following day.

On February 22, the Nautilus passes through the Sargasso Sea, an underwater lake where currents meet, filled with a tight mass of plants and seaweed. For nineteen days, until March 12, the Nautilus traverses the Atlantic at a constant speed. During this time, Aronnax wonders if Nemo will ever release them. There is certainly no means of escape while they are here. Aronnax sees little of Nemo, and they spend much of their time on the surface. They have traveled about 13,000 leagues since they left the Pacific. Nemo orders that the vessel descend to a great depth, where Aronnax observes the uninhabited parts of the ocean. Nemo takes a photograph and then orders that they ascend to protect the vessel from such enormous pressure. They rise very quickly, bursting onto the surface like a flying fish.

Land and Conseil question how many crewmen are on the Nautilus, and Aronnax calculates that a huge number could breathe with the air on board. Land is losing patience with his captivity. When he spots several whales, he becomes overwhelmed with the desire to hunt. When Land asks Nemo’s permission, the captain refuses, claiming that it would be killing unnecessarily since they do not need whale oil. When a group of cachalots, another kind of whale, appears, Nemo calls them “terrible animals” because they are predators headed for the unsuspecting whales. The Nautilus approaches the cachalots as they attack and begins to ram them, killing them for more than an hour. When the carnage is finished, the vessel surfaces and the men find a mass of cachalot bodies floating on the water. Land accuses the captain of being a butcher, but Nemo defends his actions. One whale that has been killed floats in the water. Two crewmen draw tons of milk from it, and Nemo offers Aronnax a drink. It tastes good.

In these chapters, Land’s seething dissatisfaction nearly boils into a confrontation with Nemo, foreshadowing a culminating encounter. Neither learned like Aronnax nor devoted like Conseil, Land is purely physical and land-dependent. He is a hunter who feels like a caged animal himself while on the Nautilus, causing Aronnax and readers to wonder how long he can last. The monotony of life on board a submarine is numbing to a man of action like Land. Nemo’s ideas about whale hunting compound Land’s frustration even more. Harvesting the honey and killing a land bird appease Land temporarily, but those victories are short-lived. Crossing the wide Atlantic takes days and weeks, and with no land in sight, Land suffers more than anyone on board. His surname seems almost too explicit in these chapters.

Chapters XI and XII also bring up the idea of escape again. Despite Aronnax’s contentment to remain on the Nautilus until the time is right for him to leave, Aronnax wonders if Nemo will ever grant them freedom. He worries about Land’s temper and his ability to hold it. When the three captives discuss Nemo’s crew in Chapter XII, they are silently wondering if they might overtake them, an impossible task. As the novel begins to march toward its conclusion, readers know that Aronnax lives to tell the tale, but they do not know what will happen to the others, including Nemo.

Nemo’s position as a conservationist is cemented in Chapter XII when readers hear him talk about the predatory whales, the cachalots, and the “good” whales. He believes that “killing for killing’s sake” is wrong and criticizes Land for wanting to hunt when they do not need what the whale could supply. Nemo had previously agreed to hunt the dugong in the Red Sea because his crew would harvest the meat, but this is different. However, killing predators that would kill the whales is ethical in Nemo’s mind. His attitude toward the good whales is like his attitude toward oppressed native people. They must be protected, not exploited. They must be respected, not killed for sport. In both cases, Nemo cares about justice, one of his most admirable qualities.

Exploring more underwater wonders, including the mythical underwater island of Atlantis with its lost civilization and walking upward through an underwater volcano, must have infatuated readers in the 1870s. Consistently, Verne’s vivid descriptions make the undersea world come alive and let readers in any decade imagine what it would be like to walk under the sea. Incorporating a fictional island into the narrative heightens its science-fictional qualities. Verne and Aronnax are masterful storytellers who know how to keep their audience intrigued.

