A poem that references pictures of Richard on Facebook. There are several short descriptions of pictures of Richard, including those with his friends and a selfie. The poem ends describing how none of the pictures capture Richard’s “secret power,” how his eyes connect with others during conversation.

A poem about the smells and other sensations of the first day of school.

Richard is a light-skinned African American teenager. He runs into Cherie at Oakland High School; they grew up in the same apartment building and were good friends in ninth grade, despite going to different schools. They are now juniors and have not seen each other for a year. The last year has been difficult for both of them. Cherie describes Richard, saying that he likes attention and always pestered his friends with his goofing off.

Oakland High School has few white students, but the school is fairly diverse otherwise. The city has an open enrollment policy, and Oakland High is a popular choice, because of the many academic and athletic opportunities for students who apply themselves. During Richard’s junior year, only two-thirds of the students graduate. The narrator describes how, when students start to miss classes due to outside circumstances, it can be difficult to return, setting them on a difficult life path.

In the middle of the day, one of Richard’s friends is being sent home for fighting and wants to meet him at the bus stop. Going to the bus stop, Richard meets Kaprice Wilson, who is escorting his friend to ensure that she gets on the bus. Kaprice tells Richard that he needs to get back to class. As the two walking back toward the classrooms, Kaprice explains that she is the truancy coordinator and runs an intervention program. Richard asks if he can be part of the program, since he has poor grades, and often misses school, but is not a “bad kid.” Kaprice has never had someone volunteer for her program, but Richard meets the criteria—including a year that he spent in a group home in Redding, California—so she agrees.

Kaprice Wilson grew up in Oakland during the crack cocaine epidemic of the 1980s. As a teenager, she dated a gang member, Lil’ Jerry, and got a job cleaning guns for the gang. Kaprice’s brother left for college in Atlanta and filled out a college application for her, as well. Initially, Kaprice wanted to have a child with Lil’ Jerry, but he convinced her that since he would likely be killed by gang violence, Kaprice should try to mentor and raise all of the children that gang violence left behind. She attended college, and Lil’ Jerry was eventually shot to death. Kaprice became an elementary teacher in East Oakland and used her street-life background to connect with her students, and tried to raise them as her own.

At Oakland High School, Kaprice encourages the students that she mentors to look out for one another. She introduces them to each other as if they were members of the same family, and some students even refer to her as their mother. The family slogan is on the wall of her small office: “Never let your obstacles become more important than your goal.” After Richard joined her program, her office became a safe haven for him. Cherie describes how he was always visiting Kaprice, trying to check in, and never wanted to leave her office.

In Part 2, the narrative switches perspective so as to describe what exactly brought Richard to that moment on the bus. To fully explore Richard’s character, the narrator begins with an examination of various pictures he has posted on Facebook, as well as descriptions of him filtered through the perspectives of his friend Cherie and his school mentor, Miss Kaprice. The narrator reminds us through these choices that we as people are viewed and perceived through the lens of others. The narrator also describes Richard’s high school, Oakland High. Richard’s high school is vastly different from Sasha’s small private school. Richard’s school has a security guard, and fights are commonplace. Many students miss school for a variety of reasons. Although the school tries hard to offer an enriching experience, ultimately only two-thirds of its students graduate. The world Richard inhabits generally offers fewer opportunities than the one in which Sasha grew up, and the challenges and pitfalls are many.

Miss Kaprice, Richard’s mentor at school, is featured in this section and illustrates how the cascading effects of violence can alter, and eventually consume, one’s life. The chapter describing Kaprice’s life is called “The Princess of East Oakland,” thus linking her to the city and to its cycle of violence. As a young girl, Kaprice enjoyed the wealth and status that came with her relationship with her boyfriend, Lil’ Jerry, who was part of a gang. Unlike many others in this violent world, including Kaprice herself, Lil’ Jerry realizes early on that a life of crime and violence will eventually destroy him. He cannot find a way out of the violence himself, but by refusing to have children with Kaprice he also refuses to add to the legacy of violence, eventually prompting Kaprice to try and help people break free from the systemic issues that plague their community.

Richard’s world also illustrates the importance of human connection. Most notably, Kaprice connects with the students she mentors, transforming them into a family. She calls herself their mother and insists that they view each other as family as well. Kaprice fills an important role in the lives of many students who don’t have dependable parent figures. Though Richard does have a mother who loves him, Kaprice is still able to offer him a support network he wouldn’t otherwise have had. For people who live in a world of constant trauma and loss, the love and support of friends and family are necessary for survival. Kaprice hopes that these connections will help her students graduate and escape a life of crime and violence. But despite Richard’s connection to Kaprice, he will begin to destabilize as he loses friends to violence and to the criminal justice system. Without these connections, Richard is more susceptible to the world of violent crime himself.

