One night a Swede named Emmanuelson appears on the farm. Emmanuelson used to work in a hotel restaurant in Nairobi. The narrator has not always liked him, although she once helped him years before by lending him money.

Emmanuelson needs to escape from Nairobi for a reason that is not stated. He is planning to walk through the Masai Reserve to Tanganyika, despite the dangers of such a trip: lions, no water, and possibly unfriendly Masai. He stays to dine with the narrator. Over dinner, they share a rare bottle of burgundy that Emmanuelson recognizes upon taste. He used to be an actor in a Paris and they discuss theater and life over dinner.

Emmanuelson leaves the following morning with food and a bottle of burgundy that the narrator supplied. Six months later, she receives a letter from him saying that he made it to Tanganyika after befriending the Masai. He is now works in a different city and returns the money she lent him. The narrator feels amused picturing Emmanuelson using his acting skills silently to befriend the Masai.

The visits of friends to the farm please the narrator and everyone on the farm knows it. When Denys Finch-Hatton is on his way back to the farm, the natives alert her and sometimes help her catch special game for dinner. Denys and her friend, Berkeley Cole, often stay at the farm when she is away. Berkeley calls it their "sylvan retreat." Other friends include some other nearby Scandinavian farmers, and some British aristocrats who live in Nairobi. These many visitors keep the farm's spirit alive.

Berkeley Cole and Denys Finch-Hatton are the narrator's closest friends. They act like the farm is their own, by filling it with wine, books, and gramophone records. Berkeley uses fine glasses to drink champagne in the forest each morning, even though the narrator fears they will be broken.

Both Berkeley and Denys have lived in Africa for many years and plan to remain. They both are the sons of British lords. Berkeley is a buffoon type, always playing the jester, but has a very good heart. Denys is a well-rounded aristocrat, good at sports, music, and sportsmanship. Both men are close to the natives and the narrator believes this is because they possess such nobility, like many natives, that all cultural differences are set aside.

Berkeley Cole knows the Masai well because he settled early in Africa and often helped the government deal with them, especially during the First World War. Berkeley has his own nearby farm. Eventually, he becomes quite ill physically and comes to stay with the narrator. The doctor wants him to stay in bed for a month and the narrator agrees to stay and tend to him. Berkeley will not have it however. The narrator leaves on a trip to Europe. When she is in Paris, she finds out that he has died and feels great sadness.

Denys Finch-Hatton has no home in Africa except for the narrator's farm. They both are happy when he is there. Denys prefers to hear stories to reading them, so the narrator often tells him stories late into the night. He also is the one who brought the gramophone to the farm, which brought her a new life.

One time Denys and the narrator decide to catch up to a safari in which Denys's friend is traveling. As they drive toward it, they see a lioness gnawing on a dead giraffe. The narrator advises Denys to shoot it, which he does. They then drive off to find the safari, but determine that they cannot catch it. When they return to the giraffe, a lion now is eating from it. The narrator shoots him too. The servants skin both of the lions as Denys and she get out some wine, raisins, and almonds to have a little lunch.

Another time, they had also shot two lions together. These lions had filled two of the farm's oxen. The following evening, Denys and the narrator find the lions where the half-eaten oxen lie and shoot them dead. Everyone on the farm rejoices, especially the little children who ran around singing.

The greatest thing that Finch-Hatton does for the narrator is to take her up into a plane. From the sky, the African landscape astonishes her even more than it had from the land. Sometimes they take brief jaunts just to look at grazing animals. Denys flies frequently and lands on her farm when he returns. Native people do not like to fly. One old native man once asks if they get high enough to see God, which Denys and she concede that they do not.

These chapters continue and conclude the profile of "visitors to the farm." The topic turns much more personal, as the narrator profiles Europeans mostly of her class who come as friends. These profiles clarify certain important relationships, most of all between Denys Finch-Hatton and the narrator. They also expand upon the narrator's theory of aristocracy, which she has previously touched upon with relation to the natives.

Isak Dinesen proposes that the aristocracy and the proletariat possess nobility that the middle classes lack. This distinction becomes clear with the episode of Emmanuelson. Initially, the narrator assumes that Emmanuelson is of the lesser classes. As a maitre d' in Nairobi, he had annoyed her such that she had taken to avoiding his restaurant. When he dines at her house though, he can recognize a rare type of Burgundy from just one taste. His ability to know fine wine is complemented by his widespread knowledge of literature and drama, from his years as an actor. Emmanuelson's behavior shows him to have the noble aristocratic qualities that the narrator so prizes. Later, she pictures the meeting between the Masai and Emmanuelson as a gathering of genteel, aristocratic folk. They both have a sense of the tragedy, she explains, which the bourgeoisie lack. As proletariat (Emmanuelson) and aristocrats (the Masai), they are able to overcome their cultural differences, even without language.

The discussion of aristocracy continues as Berkeley Cole and Denys Finch-Hatton come into focus. These two men epitomize fine British aristocrats, being sons of British Lords and having been educated in the finest British schools. One knows that they are aristocrats because of their penchant for fine things, such as wine, books, and records. Both men also get along well with natives, a tendency that the narrator again attributes to their aristocratic qualities. The narrator holds a similar aristocratic sensibility. Furthermore, her farm, "the sylvan retreat," is the perfect places where people from various noble backgrounds, both native and European, can connect.

The notion of connection becomes particularly relevant with regard to Denys Finch-Hatton. As was heavily emphasized in the movie "Out of Africa," and as is known from her biography, Denys and Isak Dinesen were lovers. In her book, however, Dinesen describes Denys in glowing terms, but never explicitly mentions this fact.

While their love affair may not be explicitly mentioned, many passages describing their interaction carry subtle erotic overtones. For example, when Denys returns to the farm, Dinesen writes that the farm responds in the way that African plants do "when with the first showers of the rainy season they flower, dripping wet, a cloud of chalk." These images of blossoming flowers, dripping wetness, and clouds of chalk suggest sexual intercourse. Although Dinesen never describes a scene of love making, her technique of projecting the lovers' passion onto the environment around them subtly suggests the true nature of their relationship.

Such projection of sexual passion and desire can also be seen when the two lovers hunt lions. Magowan calls the narrator's desire to shoot lions as a strong sign of her feminine sexuality. Likewise, Denys's abilities as a sportsman, testifies to his masculine virility. Furthermore, the detailed description of newly killed lions again displays the unstated sexual nature of their relationship. After the two lions are skinned, they look "magnificent in their nakedness" since they have not "a particle of superfluous fat on them," and each of their muscles appears a "bold controlled curve." Such a careful sketching of the lion's body is erotic, because it seems a clear projection of terminology that would be better applied to the lovers' naked bodies. The glistening naked feline bodies that surround Denys and the narrator on the African plain make the scene implicitly sexual. By carefully projecting such sexual overtones on the surround landscape, Dinesen is able to suggest the true nature of her relationship with Denys Finch-Hatton.

The introduction to Denys Finch-Hatton's plane foreshadows how Deny dies later. The narrator's ability to view down from the plane also allows her to return to her pastoral motif, which equates Africa with paradise. Here she compares looking down as being similar to what God saw he first created animals, before he commissioned Adam to give them names. The use of aerial imagery, as it did in the book's opening passages, suggests the freshness of the landscape and helps it to appear as a true paradise.

