In 1944, von Rumpel is just outside of Saint-Malo, watching the bombing. He knows that the Germans are in danger of losing the war, and he is anxious about his own declining health. Still, he is determined to enter Saint-Malo as soon as he can. When there is a pause in the bombing, von Rumpel sets off on foot and makes his way to Etienne’s house. Inside, Marie-Laure is hiding in the cellar with a small supply of food, while Werner and Volkheimer try futilely to dig themselves out of the cellar in the hotel. Werner wants to give up, but Volkheimer encourages him not to lose hope. Eventually, Marie-Laure leaves the cellar in order to get more food and relieve herself. While she is on the third floor of the house, she hears someone entering.

Back in 1940, after Frederick’s beating, Werner is deeply ashamed that he failed to help his friend. Nonetheless, Frederick invites Werner to come home to Berlin with him and meet his family. Frederick comes from a wealthy family, and Werner is shocked by the luxury he witnesses during his visit. When Werner tries to get Frederick to tell him about his hopes and aspirations, Frederick brushes his friend aside, claiming he has accepted his fate and the role he has to play. Shortly after they return to school, Frederick and Werner witness a horrifying spectacle where a prisoner is tied to a stake in the freezing cold while officials and the boys all take turn throwing buckets of water on him. Frederick refuses to participate.

Meanwhile in Saint-Malo, Marie-Laure and Etienne have no idea what has become of her father. They know he never reached Paris but not why. As days pass without word from him, Marie-Laure becomes more and more depressed. Eventually, Madame Manec takes her out of the house after months of being inside, and they go to the seashore. There, Marie-Laure recovers a will to live. Her father also eventually sends a brief note, reassuring her that he is being treated well at a camp in Germany.

In Paris, when he is shown the blue diamond at the museum, von Rumpel experiences momentary triumph but quickly realizes the stone is a fake. He tracks down the man who most likely would have been responsible for creating duplicates of the stone and arranges for him to be arrested. Von Rumpel questions the man and learns that there are three duplicates of the stone. His sense of urgency to find these other stones is heightened by the news that he has been diagnosed with cancer. He is familiar with the legend that whoever possesses the Sea of Flames will live forever, and he becomes obsessed with the idea that obtaining the stone will prevent his impending death.

Frederick’s refusal to participate in torturing the prisoner to death makes him a target for the officers and other boys. He is beaten regularly during drill exercises. Werner tries in vain to protect his friend, but he is also preoccupied since the mathematical experiments he has been working on are being tested and coming to fruition. Werner can now use the transceivers to successfully determine someone’s location, and he chooses to ignore the clear implication that this technology will be used to track and kill enemy soldiers. One day, Frederick is missing. Werner goes to the infirmary and learns that Frederick was seriously hurt after being attacked by the other boys. Frederick has been sent away for surgery but is unlikely to recover. Werner sinks into guilt and shame about the work he is engaging in but has no choice but to continue. Werner knows that Jutta would be disgusted with him. In January 1942, Werner asks permission to visit home but is refused.

Marie-Laure continues to go on daily walks with Madame Manec, exploring the beach and the town of Saint-Malo. Madame Manec always tries to provide charity and help to other residents of the town, including a man named Crazy Harold Bazin, a homeless and disabled veteran of World War I. As she meets Madame Manec’s friends, Marie-Laure learns that many of the women in the town are working together to engage in small acts of resistance against their German occupiers. Madame Manec also tries to encourage Etienne to use his skills to participate in the resistance, but Etienne is too afraid. One day, Harold shows Marie-Laure a secret grotto which is partially flooded when the tide comes in. He gives her the key to access this grotto. A short time later, Harold mysteriously vanishes, and townspeople fear that his disappearance is connected to his participation in the resistance.

Two French policemen eventually tell Etienne, Marie-Laure, and Madame Manec that Marie-Laure’s father was arrested on charges of theft and conspiracy and has been taken to a German prison camp, although they don’t know which one. They ask to see the letters Mr. Leblanc has sent to his family, but Marie-Laure becomes suspicious of where their loyalties lie. They search the house, which puts the family in a precarious position due to Madame Manec’s subversive activities. After they leave, Etienne forbids Madame Manec from continuing her activities or involving Marie-Laure in them. This order creates tension between the two adults and leaves Marie-Laure unsure and confused. However, when Madame Manec falls ill, Etienne nurses her devotedly. Nonetheless, Madame Manec dies of her illness in June 1942.

After Professor Hauptmann leaves the school for a new deployment, Werner is informed that officials believe his age has been fabricated. Although he is only sixteen, Hauptmann had told Nazi officials that Werner was actually eighteen so that he could be called into active service. Before Werner departs for the front, he goes to Berlin to visit Frederick. Werner is saddened to see that his friend has suffered severe brain damage and no longer recognizes him.

In the 1944 narrative, tensions and danger increase as the war progresses and the stage is set for the characters’ storylines to intersect. By now, the reader has the context to understand that von Rumpel is looking for the diamond and will stop at nothing to get it. The past examples of the ruthless ways he has behaved also make it clear that he is a formidable opponent, and, in contrast, Marie-Laure is basically defenseless. Marie-Laure was already in a precarious position due to the ongoing bombing, fires, and threat of buildings collapsing. When von Rumpel enters the house to search for the diamond, the danger increases, and she becomes trapped in a game of cat and house which will play out over the coming days. While she does not know who has entered the house, her reaction makes it clear that she does not trust anyone and assumes she is in danger. Marie-Laure’s response reflects the wariness developed though years of living under German occupation and her mistrust of what anyone, whether German, French, or American, would want with her. Later in the novel, Jutta’s experiences will reveal the threats young women face from invading soldiers, and Marie-Laure’s fearfulness hints at the omnipresent threats of violence and rape which face civilians during wartime.

In the earlier narrative, Werner’s inner conflict takes center stage as he is pulled between his ambitions and his friendship with Frederick. He is increasingly worried about Frederick but also frustrated that Frederick will not do anything to make things easier for himself. Werner has compromised some of his ideas and found ways to fit in at school, but Frederick has not. When Werner goes to visit Frederick’s family in Berlin, he covets the luxury and elegance he sees around him. Much like the Nazi officer who first pulled strings to get Werner in to Schulpforta, Frederick’s family enjoys wealth and privilege because his father is a high-ranking member of the Nazi party. Seeing this, Werner cannot help but be tempted by what he might be able to obtain in the future if he continues to do as he is told.

The difference in the backgrounds of the two boys is a large part of why they have such different experiences. Werner comes from poverty and obscurity, and the chance to have a different lifestyle is very appealing to him. Because he has seen his life change in unexpected ways, he believes in the idea of individual agency and hard work. After growing up privileged, Frederick is more cynical and can see more clearly how systems of power render it impossible for individuals to have control over their own fate. Frederick knows that his aspiration to study birds is a hopeless dream, and he rebukes Werner for being naïve and believing that they are still in control of their own destinies. This interaction mirrors Jutta’s earlier rebuke of Werner for lying to himself. Both Jutta and Frederick want Werner to be honest about what it will mean for him if he continues to play along with systems of power.

While Werner is becoming more passive and submissive, Marie-Laure is becoming more active and empowered in the period between 1940 and 1942. While her father’s disappearance sends her into deep despair, Madame Manec is able to shrewdly figure out what will help Marie-Laure to recover from this loss. Now that Daniel is no longer around, there is no one to forbid Marie-Laure from leaving the house, and Madame Manec knows that Marie-Laure needs to learn how to be independent to survive in her present circumstances. Contact with the natural world and the new environment of the seashore revitalize Marie-Laure and give her a newfound hope. She has cultivated resilience because of having had to learn to cope with the loss of her sight, and so she knows that she can go on even without her father. Marie-Laure’s curiosity and desire to experience as much as she can prevents her from succumbing to grief and shows that nature can be a force for healing. Even though she cannot see, Marie-Laure’s other senses connect her to a with the sea. The water imagery suggests that this is a kind of rebirth for Marie-Laure, and a moment when she transitions from child to adult. She is, in effect, reborn in the ocean into a more empowered figure.

This section highlights several characters bravely standing up for their beliefs at significant risk to themselves. Madame Manec has always been compelled to try and help people even though she already has a busy and hard-working life. She refuses to passively accept the German occupation and takes advantage of her natural leadership tendencies to rally other residents of Saint-Malo to help her. Significantly, many of these early resistors are women. Their roles in commerce, food preparation, and day-to-day life mean that they can take part in fighting the enemy, even if their roles look very different from those of front-line soldiers. Because of the domestic nature of this resistance, elderly citizens and differently abled people also have a significant role to play. As such, part of Marie-Laure’s increasing engagement in the world involves realizing that she can take action to stand up for what she believes in. Similarly, Frederick refuses to participate in torturing the prisoner by freezing him to death. Though he is a physically weak character, he is emotionally and morally strong enough to resist. Although Marie-Laure and Frederick are not physically strong, they are among the most courageous characters for engaging in resistance despite their vulnerability.

Other characters, however, display their inner vulnerability as they find themselves too fearful to resist. Both Etienne and Werner are too intimidated and cautious to challenge systems of power, even while they witness abhorrent events taking place. Etienne hates that his hometown is being occupied by the Germans, but he also feels a strong impulse to protect himself and Marie-Laure. Especially with Daniel missing, Etienne cannot risk anything happening to himself or the child he has been entrusted with protecting. He is already burdened with guilt over failing to protect his brother and his nephew, and is not willing to take any additional risks. Werner also is not willing to resist the cruelty he sees happening around him. He tries to help Frederick in small ways but never openly stands up for him. When Frederick is beaten severely, Werner must live with the knowledge that he has failed two of the people who are most important to him: first Jutta, and now Frederick.

