Part II begins with Aronnax’s musings about Nemo. “The Indian Ocean” opens with the question: Is Nemo simply a contemptuous savant, or are his motivations more retaliatory? From the platform, Aronnax observes the sea, its birds, its fish, and their abundant variety. It is late January, and the Nautilus is speeding through the Indian Ocean. On January 25, Aronnax as the narrator observes hundreds of argonauts, a kind of mollusk. As they cross the equator on January 26, they pass a large group of dangerous sharks, then dead bodies floating from the Ganges to the sea, and then, on January 27, the milk sea, caused by “myriads of little worms” and the aurora borealis.

Nemo proposes an expedition to the Ceylon pearl fisheries. Nemo warns that they will likely encounter sharks, which frightens Aronnax, but he agrees to go anyway, and Conseil and Land agree to accompany them. Aronnax explains pearls to Land, including their value, shape, size, types, and method of harvesting. When Aronnax brings up the sharks, Land is interesting in harpooning them. Conseil is only interested in accompanying his master.

The pearl harvesting expedition begins at 4 a.m. The four men—Nemo, Aronnax, Conseil, and Land—go in the rowboat, which approaches the pearl bank as the sun rises. They put on their heavy diving suits and helmets, but Nemo explains that they will not need their lanterns because they will not dive deep. He adds that they will carry daggers instead of guns, and Land brings his harpoon. At 7 a.m., they reach the vast oyster beds and follow Nemo to a deep grotto where he shows them an enormous oyster, weighing some 600 pounds. With his dagger, Nemo opens the oyster’s shells to reveal a pearl the size of a coconut. When Aronnax reaches to touch it, Nemo stops him, revealing his intention to allow the giant pearl to continue to grow.

Soon, they spot an Indian diver attached to a canoe, but the diver does not see them. The diver reacts to an approaching shark, which stuns him with its tail fin and might have cut him in half if not for Nemo’s advances. The shark turns on Nemo instead, which turns into a “terrible combat” that threatens Nemo’s life. Land saves Nemo by harpooning the shark. Nemo carries the Indian back to his boat, revives him, and hands him a bag of pearls. As the men return to the Nautilus, they see a dozen sharks tear the dead shark to pieces.

This chapter takes the Nautilus past the country of Oman and into the narrow straits to the Red Sea, a part of the world overtaken by Europeans. It is February 8. The men observe the brilliant coral, sponges, mollusks, fish, and rocks of the African coast. Nemo and Aronnax discuss the dangers of the Red Sea, recorded by the ancients, and Aronnax comments that the people of the past did not have a vessel like the Nautilus, an invention a century ahead of its time. They then discuss the origin of the sea’s name. Was it the blood of Pharoah’s armies when Moses parted the sea? More likely, it is the color of the microscopic seaweed that populates the Bay of Tor.

Nemo describes the ancients’ view of these seas and their commercial value in connecting parts of the world. When Nemo suggests that they will be in the Mediterranean in two days, Aronnax thinks it impossible, for the Suez Canal is not yet built and the path to the Mediterranean is long. Nemo replies that there is a subterranean passage that he has named the Arabian Tunnel. He discovered it by marking fish with copper rings and seeing them pass below Suez.

Part II begins at a lolling, contemplative pace, with more observations of sea creatures and plants, interrupted by the dead bodies that harken to the funeral that concluded Part I. Aronnax muses about Nemo’s motivations, suspecting that the captain is not completely withdrawn from the world of men, that perhaps he bears some malice that could turn into action.

The action of these chapters culminates in the pearl hunt, a seafloor excursion that repeats and extends those of Part I. This is a shallow dive that begins in the rowboat. The showing of the giant oyster and its internal treasure seems like it may be the highlight of the dive, but instead, the peak moment in this excursion is encountering another human, an Indian diver. Nemo’s compassion for the diver when a shark hits him is surprising. Nemo risks his life to save the man, and Nemo is saved in turn by Land’s harpoon. When Aronnax questions Nemo’s action later, Nemo responds cryptically. He identifies with the diver because he is “an inhabitant of an oppressed country; and I am . . . one of them,” hinting that his motivations include being oppressed. This hint reinforces Aronnax’s earlier musings and creates the anticipation that more about Nemo and his history will be revealed.

For some, this section accentuates the monotony of the voyage. Although the sights are astounding and the geography changes as they travel from ocean to ocean and sea to sea, the days come and go as January and February pass without much drama. Seeing another human is noteworthy, and Aronnax never tires of observing new specimens, but the captives and readers wonder if they will ever escape the Nautilus or ever set foot on land again.

However, the end of Chapter IV foreshadows a new adventure at even deeper depths and, consequently, graver dangers. Readers of the serialized version of the novel must have had difficulty waiting two weeks to experience the undersea tunnel that Nemo describes, an underwater cliff-hanger. As Nemo recounts the method he used to discover “my Arabian tunnel,” a carefully planned observation of fish migration, readers are reminded of his scientific genius. Nemo also reminds readers that he has traveled these waters many times before, crisscrossing the globe for many years, from many directions, leaving Aronnax and readers to wonder just how long he has made the Nautilus his home.

For centuries the Red Sea had been considered a closed area of water. It can be entered from the ocean to the south, but there is no natural connection between it and the Mediterranean. The Suez Canal did not open to traffic until November 1869, but it was being built at the time Verne was writing this novel. Once again, Verne has taken a historical reality and turned it into science fiction. An underground passage is not far-fetched, but it is also not real. Again, the technology or geography that Verne imagines is tethered to the real events, science, and understanding of the time. Verne does not invent a new reality. He exaggerates the current one.

