Strether waits for a message from Chad. Instead, he receives
					one from Madame de Vionnet. In the note, she asks him to visit her
					that evening. He chooses not to visit Miss Gostrey beforehand and
					goes to see Madame de Vionnet at the time she requested. While with Madame
					de Vionnet, Strether informs her that he plans to leave Paris. First,
					she breaks into tears, because she is so frightened of losing Chad.
					Strether notices that when she cries, she seems much older than
					he thought she was. Later, she invites Strether to stay in Paris
					to be her companion. She insists that she has wanted him all along.
					He explains that she has had him—and he leaves
					abruptly. He expects to hear from Chad soon after this visit but
					does not. Meanwhile, he finds himself so accustomed to Paris that
					he acts as a guide to Miss Gostrey for a few days. Apparently Chad
					has left Paris for several days, and Strether imagines he may have
					taken another intimate trip with Madame de Vionnet.

A few days later, Miss Gostrey informs him that Madame
					de Vionnet came to visit her after not seeing Chad for days. Strether explains
					that he assumed they had gone out of town together. Miss Gostrey
					explains that she had earlier left Paris because she did not want
					to have to conceal the true nature of Madame de Vionnet’s relationship
					with Chad. Next, Miss Gostrey and Strether discuss Bilham. Strether
					admits that he knows Bilham lied about the virtuousness of Chad’s
					relationship, but that the lie was only “technical.”She also explains
					that Madame de Vionnet assumes that Strether is done with her and
					that she will never see him again. Strether clarifies that he still
					cares deeply for Madame de Vionnet, but that she is right: regardless
					of how he feels about her, they will never see each other again.

Strether leaves Miss Gostrey and sits at a small café.
					After some time there, he decides to walk by Chad’s apartment on
					his way home. He finds Chad in the same spot he once found Bilham:
					on the balcony. Running up the stairs to meet Chad, Strether gets exhausted
					and feels old. Strether is forthright and blunt. He insists Chad
					stay in Paris or else he will be a “brute.” He begs Chad by all he
					holds “sacred.” Chad, however, speaks only about advertisements
					and his ideas for improving the family business in Woollett. Once
					Strether is sure Chad understands the seriousness of his request
					that Chad give up Woollett and stay in Paris, Strether leaves. Strether’s
					last visit in Paris will be to Miss Gostrey. In her apartment, he
					explains that even though his prospects with Mrs. Newsome have expired,
					he must head home and restart his life. Strether points out that
					although he has changed such a great deal, Mrs. Newsome and all
					of Woollett will be exactly the same when he returns. Miss Gostrey
					asks Strether if he will stay with her. It is clear she loves him. But
					he tells her that he cannot. He must return to America, for better or
					for worse.

The conclusion of the novel reinforces the idea that not
					all of Strether’s personality changes have positive effects. Here,
					in his final meeting with Madame de Vionnet, Strether realizes that
					he has idealized women in general, but particularly the madame.
					This painful realization affects his last conversation with Miss
					Gostrey—and causes Strether to understand that he has fallen in
					love with Madame de Vionnet. But, during the point in the conversation
					in which she realizes that she might lose Chad, Strether notices
					how old Madame de Vionnet actually is. As with the climax in the
					suburbs, this moment is yet another instance of Strether recognizing
					the truth after a long period of self-delusion. However, unlike
					the climax, here Strether has no reason to regret his misunderstanding.
					By idealizing Madame de Vionnet, he treated her kindly throughout the
					novel and genuinely tried to help her. His relationship with Madame
					de Vionnet symbolizes the way he kindly viewed and, later, genuinely
					embraced European culture and society. Being in Europe made him
					capable of loving the extraordinary Madame de Vionnet—and he feels
					grateful toward the continent and the woman.

At the end of the novel, Strether deepens his understanding
					of Bilham and of the complexity of human relationships. Just as
					Strether learns the truth about the nature of the relationship between Madame
					de Vionnet and Chad, he discovers that Bilham repeatedly lied to
					him. Strether terms the relationship between the lovers an “eminent
					‘lie.’” Nevertheless, Strether does not lament or regret his close
					relationship to Bilham. In fact, to some degree, Strether admires
					Bilham for remaining loyal to his friend Chad. When Strether remarks
					that Bilham’s assurance that Chad and Madame de Vionnet were involved
					in a “virtuous” relationship was untrue, but only technically so,
					he displays a great change in his character. Upon first arriving
					in Europe, he was unable to even concede to Miss Gostrey that Chad might be better
					off in Europe or that Chad’s lover might not be
					a bad influence. Having realized the truth behind both these assertions,
					Strether has become much more open to the complexity of relationships.
					As a loyal friend to Chad, Bilham had no choice but to willingly
					lead Strether to a misunderstanding. The Strether that arrived in
					Chester, England, would most likely have seen this as a grave fault,
					a result of the impure influences of European culture and vice.
					However, the Strether at the end of the novel sees Bilham’s actions
					as more proof of Bilham’s goodness, his loyalty, and his honesty.

Ironically, Strether succeeds in his ambassadorial mission
					at the novel’s end: Chad decides to return to Woollett. By the final
					book, Strether desperately wants Chad to stay in Europe, but ultimately the
					young man decides to return home. Strether’s failure to convince Chad
					to stay disillusions him greatly. In the end, he urges Chad upon all
					that he holds sacred to stay in Europe, but Chad holds nothing sacred—that
					is, nothing but his own material and personal interests. After Chad
					rejects Strether’s most selfless and noble plea—that Chad to stay
					with Madame de Vionnet and honor the love she shares with him—Strether
					is no longer able to see Chad as the same ideal youth. However,
					even though he realizes and accepts Chad’s flaws, Strether still
					does not want the young man to return home. At the end of the novel,
					Strether has no regrets and does not long to change any of his actions
					performed in Europe. The fact that he cannot accept the companionship
					of Miss Gostrey at the end attests to this. To be true to himself
					and his noble character, he must return to Woollett without having
					any direct personal gain. Therefore he cannot stay in Europe with
					Miss Gostrey. His gain, however, is inside. Strether has grown tremendously
					as a person: in goodness, in wisdom, in life experience, and in
					emotional depth.

