Newman returns to Paris, nursing his secret about the Bellegardes and planning the best way to use it. His lengthy meditations are interrupted by the arrival in his apartments of Mrs. Bread, who is packed and ready to become Newman's housekeeper, though she has not yet told the Marquise she is leaving.

Mrs. Bread brings news that Claire is in the convent, though she has not yet taken her vows. She has refused to see her family, forfeiting her last chance to do so before entering the impossibly strict Carmelite order. Though Newman has no chance of seeing Claire, he is free to attend Sunday mass at the convent chapel in the Avenue de Messine, where he will be able to hear her singing among the other nuns.

The next day, Mrs. Bread moves in for good, bringing all her worldly possessions. When she told the Marquise she was leaving to take a job with Newman, the Marquise turned red and tried to keep her from leaving the premises. Mrs. Bread managed a fit of righteous indignation, however, and escaped. Delighted, Newman deduces that the Bellegardes are scared of him.

Newman asks Mrs. Tristram to obtain him an entrance into the Carmelite chapel for mass on the following Sunday. Mrs. Tristram, delighted to help Newman in any way she can after the tragic collapse of the marriage scheme, arranges it immediately.

On Sunday morning, at the appointed hour, Newman enters the gate of the Carmelite convent near the Parc Monceau. The chapel is cold and smells of incense. As the priest begins to intone mass, the nuns' wordless chant rises softly from behind a large iron screen. Though Claire is not yet an initiate, Newman imagines that he hears her voice. Horrified at the thought that she will never speak again, Newman turns and leaves, brushing past Urbain and the Marquise as they enter.

Outside, Newman sees the young Marquise waiting in her carriage. Newman, already sorry for having let Urbain and the Marquise get away without a confrontation, asks the younger Marquise to help him arrange an accidental meeting. She is as good as her word, and brings them on a walk through the Parc Monceau after the service. When Urbain and the Marquise are too close to flee, Newman steps up from a hidden park bench and blocks their path.

The young Marquise discreetly takes her leave. Newman bluntly tells the Marquise and Urbain that he knows they killed the Marquis and has evidence to prove it. The Marquise, with admirable composure, sits down. Anticipating their skepticism, Newman presents them with a copy of the Marquis' letter, and announces his intent to reveal it personally to every one of the Bellegardes' friends whom he met at their ball. The Marquise, replying haughtily that she knows Newman bought Mrs. Bread's services, rises to leave. As the Marquise and Urbain strut away, Newman marvels at her incredible pluck.

The next morning, Urbain calls on Newman to a different tune. Urbain claims that his father was mentally ill at the end, and exhorts Newman, as a gentleman, to destroy this proof of his madness to preserve the Marquis' memory. Newman is unimpressed, remembering that Urbain has never before considered him a gentleman.

Urbain tries several other tactics, warning Newman that his smear tactic would not work. Finally, Urbain resorts to a claim that Claire loved her father and would have wanted Newman to destroy the raving letter for her father's sake. Newman steels at this, reminding Urbain that Claire's current predicament does not inspire him to forgive. Instead, Newman proposes that Urbain free Claire from the Carmelites and allow Newman to marry her, in which case Newman will destroy the letter. Urbain refuses, claiming that the family's quarrel with Newman has not changed, and that they are sorry for having made his acquaintance. Newman returns that the Bellegardes cannot yet know how very much they will regret it. Having nothing else to say, Urbain leaves.

Mrs. Bread's arrival in Newman's apartments is a sympathetic but bittersweet touch. Newman's offer to pension her is further evidence of his good heart and his abiding efforts to take care of those he can. Of all Newman's efforts to save others, Mrs. Bread is the only success story. Yet, coming in the wake of his loss of both Valentin and Claire, Newman's retainer of Mrs. Bread only makes this void more palpable for both of them. In happier times, Newman had promised Mrs. Bread that she would come to live with him and Claire when they married. Meanwhile, Mrs. Bread associates Newman with her beloved Valentin's deathbed. Her presence in Newman's house is thus an immediate reminder to Newman of the engagement's failure, just as Newman's presence is an immediate reminder to her of Valentin's absence. Yet, though they do not discuss such things, Newman and Mrs. Bread are nonetheless a comfort to each other, a coalition for the memory of their beloved dead.

Urbain's stalemate in his discussion with Newman brands him clearly as a lackey and messenger, someone who does not have the power to really negotiate. Whereas the Marquise manages to maintain an elegantly dismissive air and an almost heroic haughtiness during Newman's revelation of the family secret, Urbain's surprise escapes through the seams of his ostensible best manners in Europe. The tactics Urbain tries at Newman's the following morning are clearly not his own, and he clearly does not have a well thought-out response to Newman's predictable demand. Urbain's stalemate with Newman is particularly embarrassing considering Newman has made his motives and wishes known at every possible occasion and stuck with them. He has even gone so far as to tell Urbain in Chapter 21 that he is investigating a secret with the hope of forcing the family to surrender Claire. Under the same pressure, the Marquise, in contrast, gives a performance that even Newman admires. She carries off her defiance of Newman's great advantage with the same pluck that the seemingly meek Claire managed to summon for a defiant flight to the nunnery. This poise and pluck on the Marquise's part is perhaps the same aspect that allowed her to justify killing her husband for what she saw as the family's gain. In this sense, the Marquise resembles Noémie, who is more than willing to let Valentin die in a duel that guarantees her own social advancement.

Newman's sudden departure from the Carmelite mass recalls his sudden departure from the last religious service he has attended—Valentin's funeral. Then, unable to watch his friend being buried, Newman turns and walks down the hill away from the burial. Now, unable to bear Claire's living burial in the convent, Newman leaves the church. Throughout the novel, Newman's physical displacement, movement, and travel are important clues to his emotional state. Nature's nobleman, Newman is a particularly physical person, healthy, athletic, and active. His feeling of unnatural confinement within the Bellegardes' rarefied social world is often accompanied by physical feelings of constraint, restriction, or claustrophobia. Further, Newman's way of thinking deeply is taking a walk or—for very important questions—an extended voyage. Claire's dumping of Newman warrants a number of walks through Paris and Poitiers and ultimately a trip to London and San Francisco. For Newman, gaining critical distance from his situation is more than a helpful metaphor: it is an attempt to physically escape the constraints of the scene at hand. By contrast, Newman's impulsive physical expansiveness is an indicator of happiness and comfort. When he finally feels at ease during his first visit to Claire in Chapter 6, Newman symbolically stretches his long legs. Describing his homing instincts to Mrs. Tristram in Chapter 3, Newman says he would like to stretch out and haul in. Newman's extended exploration of Europe in Chapter 5 reflects his delight in the world's novelty and promise. Against Newman's love of exploration and his deep need for open space, burial and confinement represent a kind of personal hell.

