As winter comes, things become harder and harder for the Peck family. The apple crop is bad, yielding only a few barrels, and no bitter pie apples at all. Mr. Peck goes out early every morning trying to shoot a deer but has no luck. He also develops a bad cough and stops sleeping with Mrs. Peck in favor of the barn for its warmth.

As feared, Pinky does not have a litter, despite being mounted by Samson twice. She is too big and eats too much for Robert to keep as a pet. Early one dark Saturday in December, Robert loses his best friend. After chores, Haven and Robert come inside for breakfast, but their cereal tastes stale, and the milk tastes flat. "Rob, let's get it done," Haven says solemnly, and without another word, they start getting ready. Mrs. Peck and Aunt Carrie sense what is going on and help their man get ready, also wordlessly.

They go out to the shed, and Robert watches his father sharpening the butchering tools. They carry the tools over to Pinky's corn cratch, and Robert tries to wake her up, saying, "Come on, Pinky. It's morning." Pinky doesn't respond, so Robert has to hit her with a switch to get her up. Haven starts to light a fire to boil the water they will need for curing the pork, while Robert herds Pinky toward the stall in which she had met Samson. He has to use the switch several more times to get her in, which probably hurts her, "but what did it matter now."

Robert gets down on his knees and hugs Pinky, getting a last whiff of her "good, solid smell. Haven brings his tools into the pen and puts them on the ground, keeping only a three-foot crowbar. "Help me, boy. It's time," he asks Robert. Robert sees his father with the crowbar and, having helped him carry it, knows that it must feel as cold as death in Haven's bare hands. Haven tells Robert to back away, but Robert says, "I don't think that I can." "That ain't the issue, Rob. We have to," Haven responds, and Robert moves away. He turns his back to his father and his pig and waits for the inevitable sound of the crowbar striking flesh. He doesn't have to wait long, and, for a few moments after it comes, Robert hates his father. He hates him for killing Pinky and for every other pig that he has killed in his lifetime, however many hundreds of pigs that has been.

"Hurry," Haven tells his son, and Robert moves to Pinky's side, helping to roll her over onto her back. Haven pushes her head down to expose the main artery and sticks her with his blunt knife deep and way back, then brings the knife back toward himself. Blood pumps out in floods, staining the ground and steaming in the light snow. Robert, still holding Pinky's feet up in the air feels her quiver in death between his legs.

Haven works silently and speedily. First he removes the guts, which go into a steaming pile on the snow. Then the two of them sink hooks in Pinky's jaw and drag her into the boiling water. They scrape the bloody body until it is free of hair and then saw it in half. Haven works at a furious pace, faster than Robert has ever seen anyone work before, and finally he turns his son away from the pork to talk to him. "Oh Papa," Robert sobs, "My heart's broke." "So is mine," Haven responds, "but I'm glad that you are a man." At this, Robert breaks down crying, and Haven holds him, letting him get all of his grief out. "That's what being a man is all about," he tells his son, "It's just doing what's got to be done."

Robert feels his father's hand touching his face and thinks of it not as the hand that killed pigs, but of one just as sweet as his mother's. Robert knows that his father will never have to say that he is sorry for killing Pinky, because that hand, wiping the tears from his eyes, says it all. Robert takes the hand, still covered in pig blood, and kisses it again and again, forgiving his father for Pinky and for every other pig he had ever killed. Still holding his father's hand, Robert looks up and sees his father wipe his own eyes with his sleeve. It is the first and last time that he ever sees his father cry.

Losing Pinky, his best friend, is a traumatic experience for Robert, but he is able to do what he needs to and moves on, thus proving himself as a man. He does not complain or beg his father not to kill Pinky, he accepts that it needs to be done and helps where he can. The moment of his actual change from boy to man occurs while Haven is doing the butchering. When Haven hits Pinky with the crowbar to knock him out, Robert hates his father for doing it, and for all the other pigs that Haven had ever killed. This shows that has not yet completely accepted what has to be done. When the butchering is finished, Robert kisses his father's bloody hand, symbolically forgiving Haven for all the killings. Robert now understands everything.

In allowing Pinky to be butchered and doing his part to help, Robert symbolically resigns himself to the life of a Shaker Farmer. Pinky was Robert's last friend. Without her, there is only the family and the farm for Robert, and those will soon be his responsibility. Pinky was Robert's last chance to escape his fate. Without the litter of which he has so hoped from Pinky, when Haven dies, Robert will have to take himself out of school to run the farm. He will not be able to use pigs to pay off the farm but will have to work off the last of the mortgage himself. Having accepted this, he knows that he will never own a store bought coat, he will never own a bicycle, he will never run through another strawberry patch with Jacob Henry, he will never again go to the Rutland Fair and come back with a blue ribbon, and he will never see a baseball game.

Growing up is not easy for young Robert, and from the way that Haven works, he hates having to make him grow up. He too knows that Pinky's death coupled with his dying will leave Robert no choice other than to become a farmer just like himself. In the previous chapter, Robert tells Benjamin Tanner that it seemed like his father was always chasing something to which he could never catch up. This is close to the truth. Haven is not so much chasing something that he cannot catch, but running from his own death in a race that he cannot win. He wants to have the farm paid off and the family in a more comfortable situation before he dies, so that Robert will be able to finish his education and make his own path in life. He knows that he is about to lose the race and is forced to make Robert grow up before his time.

Over the entire course of A Day No Pigs Would Die, not once do Robert and Haven express their love for each other. Though their bond is unspoken, nowhere is it more clear how intense their relationship is than when they butcher Pinky. When it is over and when Robert kisses his father's hand and thinks to himself, "I'd forgive him even if he killed me," it says more than could ever be put into words about their relationship. Through their broken hearts, father and son are brought even closer together, and Robert weeps, knowing that he has taught his boy everything that he will need to know. His tears are shed in painful satisfaction that though it took a horrible experience, his son has become a man, and he has accomplished his mission.

