The farm has a crossbred ox that is part wild buffalo. This animal cannot be tamed, so the Farm Manager tries to break his spirit by binding his limbs and leaving him in the paddock over night. Instead, a lion breaks in that very evening and eats off the ox's leg. The ox then has to be shot, so his spirit is never broken and he remains a free soul.

After the long rains end in June and the nights get cold, fireflies appear in the woods around the farm. Some nights hundreds and hundreds float amongst the trees looking like candles carried by invisible fairies.

When the narrator was a child, she was often told a story that would be accompanied by a sketch. It involves a man who hears a terrible sound one night while sleeping and spends several hours wandering around his house trying to discover what it is. Eventually he learns that the dam on his lake is leaking. He fixes it and returns to sleep. The next morning when he looks out the window, he sees that his footprints from the night before have formed the shape of a beautiful stork. A drawing of this stork appears as the story is told. The man realizes that his miserable trek the night before actually had a beautiful pattern.

The narrator thinks of this story while in Africa because she wonders whether the movements of her own life actually have a pattern that she shall someday be able to see, or are they just random movements without such a meaning.

An older gentle man named Esa is the farm's cook. When World War I starts, the wife of a government official insists that Esa return to work for her or else her husband will have Esa drafted. Esa feels so scared that he immediately goes to her service. The narrator sees him once during those years and Esa confesses that he is overworked and tired.

On the day that the war ended, Esa returns to the farm. He brings the narrator a small picture with the Q'uran sketched on it. He remains on the farm until his death.

Many iguanas live on the farm. They have beautiful, multicolored skin that shines iridescent. As the narrator learns, however, once you shoot them, the color goes away and their skin is simply dull and gray. Likewise, the narrator once sees a unique blue bracelet on the arm of a native girl and bought it. Once removed from the girl, however, the bracelet also appears dull, and the narrator realizes that she had been tricked by the light. The narrator has concluded that one should not kill things unless you know what they shall be worth when they are dead.

The narrator receives a letter from a friend in Europe about a new staging of The Merchant of Venice. She feels so pleased that she recounts the play's plot to Farah. Farah considers the issue very seriously and concludes that Shylock could have managed his way out of his situation if he dealt with it properly. Farah's seriousness on the subject amuses the narrator who sees it as consistent with the legalistic, detailed nature of a Somali.

The narrator asks a nearby neighbor, who is a doctor, for help one night when a native woman is about to die in childbirth. The doctor saves the woman and child's life. Several days later, however, he sends the narrator a letter explaining that although he helped a native woman once, he certainly could not do so again. He knows the narrator shall understand, since he once treated the elite of Bournemouth.

The vastness of the farm with its accessibility to nature makes one realize the nature of pride. Pride involves having faith in becoming what God wants one to be. A proud man aspires to realize himself and fulfill his fate. People without pride rely upon a sense of self provided by others around them, or they proceed by thinking that they have no self at all.

The narrator believes that oxen are self-sacrificing creatures that alone have carried the burden of advancing European civilization on African soil. They toil all day before plows and carts. Many carts even lack brakes and the oxen have the bear the weight of the cart to slow them down. Men claims success for farms, but the glory truly belongs to the oxen.

The relation of the white and black race in Africa resembles the relationship between the sexes. The male and female sex each play an equal part in each other's lives. If you were to say a husband is more significant to the wife than the wife was to the husband, this would be wrong. Likewise in Africa, natives and whites each play an equal part in each other's lives, which many fail to recognize. Both are equally significant to one another.

These chapters open the fourth section of Out of Africa. It is a section that is notably different from the others because it is made up of very small fragments and anecdotes. These pieces do not connect to each other in any obvious manner. They are not chronological and are not presented in a clear thematic form. Instead, they are simply plopped down in an unclear order and the reader is the one to link them together. Several themes can be seen among the fragments, however, some which have been previously developed and some which are new.

Dinesen's idea that Africa is a pastoral landscape, whose elements exist in harmony with each other, returns in "the wild came to the aid of the wild." Here she suggests that a lion relieved an ornery ox from having his spirit broken, by securing his death. The idea that the lion helped the ox by bringing on death is similar to the previous suggestion that Masai warriors will die if placed in prison for more than three months. Both rest upon the notion that African people and creatures are so liberated and free in their wild environment that confinement will kill them. Furthermore, both indicate that African animals possess powerful control over their selves and can simply will their death if they want it. This notion is slightly romantic and unrealistic, even though it fits within Dinesen's pastoral vision.

The most important new theme concerns Dinesen's progressive perspective on the relationship of the races, while also condemning certain practices by European settlers. The former comes across in "Of the Two Races," a piece in which Dinesen argues that whites and blacks each pay an equal role in each others lives. Although this may not sound like forward thinking given the current standard of multicultural thought, it was groundbreaking at the time Dinesen lived in Africa and she published her book. Many Europeans then believed that they were important, guiding figures for Africans. They saw the natives as lesser humans, akin to children, who needed constant guidance and moral instruction. Dinesen's willingness to concede the importance of natives as significant humans therefore carries a subversive ring.

Dinesen's condemnation of colonial practices continues in "Esa's Story" and "The Elite of Bournemouth." Both reveal racist practices by settlers: a doctor who believes he is above treating natives and a woman who can only hire her servants with threats. These accounts show that the narrator may be a rarity amongst European settlers, since she treats her own squatters with relative respect. The difference between the narrator's behavior and that of these settlers, however, appears to be part of Dinesen's point. As such, these two episodes reveal not only colonial cruelty, but also Dinesen's sense of superiority and her opinions about aristocracy.

The "Elite of Bournemouth" episode particularly suggests Dinesen's ideas on aristocracy. Bournemouth is an insignificant city on the Southern English coast. Although the doctor thinks he is important because he once catered to its elite, Dinesen clearly believes that he is not. In fact, the doctor's failure to act nobly by being willing to treat natives merely shows his middle-class roots and his bourgeoisie mentality. Dinesen, after all, far outranks this doctor just as she far outranks the elite of Bournemouth. Her closest friends belong to the best of the British aristocracy. In real life, she once entertained the Prince of Wales on her farm. Yet although she outclasses the doctor, she still provides medical treatment to her squatters. She does so because she possesses a truly aristocratic sensibility, unlike the doctor and the government official's wife. She acts nobly toward people and treats them with respect. Her essential dignity allows her to connect to the many natives who are equally dignified. The failure for the doctor to understand this level of interaction between various members of the aristocratic milieu, whether native or European, simply reveals how he is middle class.

