After finishing the cake that says “EAT ME,” Alice grows to nine feet tall and finds that she can barely get an eye down to the doorway. She begins to cry, and her massive tears form a sizable pool at her feet. The White Rabbit reappears and mutters to himself about keeping a Duchess waiting. Alice attempts to speak to him, but he scuttles away, leaving behind his gloves and fan. Alice picks up the fan and begins fanning herself. She muses on the possibility that she may not be Alice but someone else entirely. To determine if she knows all that Alice is supposed to know, she starts to recite her lessons. She finds that she gets the recitations wrong and considers the idea that she may not be Alice, but possibly a girl she knows named Mabel. Since Mabel knows very little, it makes sense to Alice that her confusion over the lessons must indicate that she has somehow become Mabel. If she is Mabel, there is no reason for her to find her way out of the well to rejoin society. Even though she’s confused about her identity, she knows that she must find a way out of the well and back to the world aboveground.

Alice realizes that the fanning motion causes her to shrink, so she fans herself down to a size that will allow her to fit through the door. Once again, Alice has forgotten the key, but before she can become upset, she tumbles into a pool of salt water. She thinks she has fallen into the sea, but quickly realizes that she is swimming in her own giant tears. As she swims, she comes across a Mouse, whom she asks for help. The Mouse doesn’t understand Alice, so she tries to speak French to him. She recites a line from her French lessons, inquiring after a cat. At the mention of the cat, the Mouse leaps with fright. Alice apologizes but then absentmindedly chatters about her cat Dinah. The Mouse becomes offended, so she changes the subject to dogs. The talk of dogs only frightens the Mouse more, and he begins to swim away. Alice promises to stop talking about cats and dogs if the Mouse will come back. The Mouse swims back to Alice, telling her to follow it to shore, where he will tell his history to explain his hatred for cats and dogs. Now accompanied by several other animals that have fallen into the pool, including a Duck, a Dodo, a Lory, and an Eaglet, Alice and the Mouse swim to shore.

Alice becomes confused about her identity as her size changes, mirroring the confusion that occurs during the transition from childhood to adulthood. The reality that she is too large to fit into the garden produces confusion over who she is, which Alice responds to with bouts of crying and self-reproach. Unable to accept the changes she is experiencing, she questions her own identity. Since she cannot remember her own lessons, she believes that she must not be Alice anymore. At first, Alice assumes that she may in fact be someone she knows. The comparisons she draws between herself and Mabel show her class-consciousness, as well as her ties to the material trappings of the Victorian world. Though she tries to use chains of reasoning suited to the aboveground world, the paradox of Wonderland is that she must accept the logic of nonsense or she will go mad with contradiction.

Read more about the tragic and inevitable loss of childhood innocence as a theme.

Alice tries to deal with her predicament reasonably, but the episode in the pool of tears illustrates how easily Wonderland distracts her from reason and causes her to react emotionally. The sea of tears is like a punishment for Alice’s giving in to her own emotions. Alice vacillates between crying and scolding herself, going back and forth between emotion and reason. However, as she swims, she doesn’t notice that the landscape has transformed around her. The great hall has become an ocean, while the floor has become a dry “shore.” Instead of reacting to her predicament by rationalizing the problem or starting to cry, she distracts herself by trying to figure out how to address the Mouse. Alice has started to react with total detachment to the absurd situations in which she finds herself. As she proceeds throughout her journeys, she will continue to encounter problems that cause her to react with extremes of emotion or reason. However, in this scene, she has begun to take the absurdities of Wonderland at face value, allowing herself to become distracted so that she ignores the real problem at hand.

Read an in-depth analysis of Alice.

