On Monday morning, Rashad wakes up thinking about Aaron Douglas, an artist during the Harlem renaissance who painted powerful images of Black people in silhouette. Emulating Douglas’ style, Rashad begins sketching a drawing of a teenage boy and a larger figure restraining the boy. The nurse, Clarissa, comes in and compliments the drawing and reminds Rashad to walk around if he can. After she leaves, Rashad gets out of bed and walks into the hallway. He makes his way down to the gift shop, where he looks around. He talks to the woman at the cash register, who introduces herself as Mrs. Fitzgerald. Rashad tells her that he was in a car accident and learns that Mrs. Fitzgerald is a volunteer. She encourages him to come back to see her again. 

That afternoon, Carlos, Shannon, and English visit Rashad. When Rashad notices that English is distracted, he asks him what’s the matter. English explains that Paul Galluzzo is Guzzo’s brother. He angrily adds that Coach won’t allow players to discuss the incident with each other. Carlos says he intends to do something about the situation, and the three of them leave. Rashad turns on the TV, becomes frustrated at seeing his picture next to pictures of Paul Galluzzo, and eventually rips the cord from the wall.

At school, Quinn sees that someone has painted graffiti on the sidewalk in front of the school that reads, “Rashad is absent again today.” At lunch, some students sit outside near the graffiti while others avoid it, Guzzo among them. Quinn and Jill go sit with Guzzo, who warns that no one should know that Quinn saw Paul beating Rashad outside Jerry’s Corner Mart, adding that Paul was just trying to do his job. Guzzo storms off when Jill mentions that Rashad is absent again from his injuries. 

At practice that afternoon, Quinn and English talk about the situation. Quinn repeats that Paul was trying to do his job while English defends Rashad, saying he didn’t do anything and didn’t deserve to be put in the hospital by a police officer. English points out that Quinn has the luxury of being able to walk away from a situation like this and announces he’s done talking to Quinn about it. Guzzo tells Quinn he overheard their conversation and thanks Quinn for defending Paul. Quinn feels unexpectedly angry at this. Quinn finds English and apologizes for what he said before. 

That night, Quinn makes himself watch the video of Paul beating Rashad. He and Jill talk on the phone about what they can do to help and decide they will see what other people are doing at school the next day.

Rashad watches the morning news and sees that while some people are defending him, others are saying they don’t know if he’s innocent and wouldn’t trust him based on how he looks. Rashad mutes the TV and continues working on his drawings. His mother shows up later and says that his father couldn’t come because he isn’t feeling well. Rashad tells his mother what people have been saying on the news about Paul just doing his job. His mother becomes angry and curses at the television, which surprises Rashad. 

Rashad and his mother watch TV together until Spoony and Berry show up. Spoony shows Rashad a picture of the graffiti, which Rashad instantly recognizes as Carlos’s work. It has also been painted in other areas of the city. #RashadIsAbsentAgainToday has been trending on social media, and Rashad sees that a protest has been planned. Rashad questions whether a protest can actually be effective, and Berry explains that protests are powerful tools to send messages to people in charge. Rashad’s friends visit that afternoon, and they discuss the protest and how the issue impacts all of them. Rashad says that if he’s allowed out of the hospital by Friday, he will join the protest.

As Quinn and Willy leave for school, Paul comes over to them. Paul tells Quinn that he knows Quinn was there on Friday night. He tries to defend his actions by saying that Rashad was stealing and pushed a woman over when she caught him and that Rashad went after him when Paul went in to help. Quinn tells him he knows but does not actually believe that’s what happened. 

When Quinn arrives at school, people are handing out flyers for the protest on Friday. In English class, Quinn’s teacher Mrs. Tracey says she has been told to stop teaching the book Invisible Man, about a Black man’s experience and the violence he faced. Mrs. Tracey begins to cry. Quinn remembers the discomfort he felt a week earlier in class when he read the first chapter of the decades-old book where white men watch Black boys get beaten. He writes a note to his friend Tooms, saying they should do something, and names Rashad “The Invisible Man at Central High.” Tooms begins reading the next chapter of the book aloud, and each student ends up taking a turn. 

At practice that afternoon, Tooms accidentally elbows Guzzo in the face, and Guzzo shoves Tooms. Coach reminds the team to forget about everything else and focus on the game. After practice, Guzzo demands to know whose side Quinn is on, and Quinn doesn’t answer. When Coach brings the rest of the team into the locker room, he reminds them not to go to any parties and also says they should not go to the protest.

Just as the Galluzzo family strives to close ranks at home, students at school demand clarification from one another about whether they side with Rashad or with Paul. At first it seems as if the students will divide themselves among racial lines, but when a teacher jumps to conclusions and accuses a Black student of disrupting class, a white student joins him and this duo is the first to chant Rashad’s name. This incident takes place just a day after Rashad learns Paul’s name and Quinn learns Rashad’s. When the students chant Rashad’s name, they make it impossible for anyone to deny his humanity regardless of their opinion about his innocence. Meanwhile, in the hospital, Rashad begins to define his own humanity when he sketches a self-portrait in silhouette, his preferred style of drawing ever since he first encountered the work of a Black painter who conveyed strength with these faceless images. He is still wounded, so this quiet act of artistic self-reflection must feel like the safest way that he can express himself. Rashad further demonstrates his need to feel safe when he refrains from telling Mrs. Fitzgerald the true nature of the injuries that have landed him in the hospital.

Rashad’s Black friends are unified in their outrage about his beating, despite the risks they face. As his peers, perhaps they have a greater ability to imagine themselves as victims and are less concerned with how others will perceive them. This perspective emboldens them to pursue social justice over their own personal interests. Rashad’s friends balk at the power that their coach, a white man, displays when he seeks to censor their conversations about the incident, and Rashad recoils at the televised image of his face next to that of his attacker. He cannot control the emotional response he feels when he sees this image, but he takes physical control of the image when he rips the TV cord from the wall. With this act, he expunges this disturbing image from the room, and more importantly, from his mind.

Any students who might have previously avoided controversy by remaining silent now declare whose side they are on during lunchtime. Back at the hospital, Rashad is still able to control the presence of the outside world with a click of the TV remote and by seeking refuge in his drawings. He does not choose to be in the hospital, but it does provide him with a temporary sanctuary from the outside world. Rashad’s mother expresses her anger at this outside world more overtly than usual because her husband is not with her on Tuesday’s visit, but Spoony, Berry, and Rashad’s friends’ commitment to their own rightful anger about Rashad’s predicament is without question. When Berry explains the power of protest the collective, controlled anger in Rashad’s hospital room sets off a chain reaction amongst his friends as they all agree to join the protest. At this point, Rashad still does not have control over his whereabouts because concern for his physical well-being must dictate his actions. His conviction to attend the protest seems clear, however, and is an important indication that he will recover physically and mentally. Slowly, Rashad is starting to regain control of his situation.

