Several older boys from Werner’s orphanage become members of the Hitler Youth. Werner is preoccupied with learning about science and technology and afraid that the only future for him means working in the mines. He and Jutta are now tuning in to radio broadcasts from all over Europe. In particular, Werner is transfixed by a French broadcast that features a man speaking about science interspersed with pieces of music. Listening to the broadcast, Werner nurtures hopes and ambitions for his future.  In France, when Marie-Laure is ten, rumors begin to swirl that a legendary diamond which has previously been stored in secret is now going to be displayed in the museum. Many people are anxious that displaying the diamond will trigger the curse. Marie-Laure also notices that her father has started to work on some mysterious project and fears that he is building something related to the diamond. However, she is also distracted by her own projects and her voracious love of reading.

Rumors also begin that France is in danger due to Germany’s rise to power and annexation of Austria. However, Marie-Laure’s father reassures her that she has nothing to worry about. Meanwhile, in Germany, Werner is experiencing greater and greater pressure to display fitness, interest in military training, and fierce loyalty to his country. While he goes along with these expectations, all Werner really cares about is learning how things work. He is now capable of repairing most radios, and people regularly come to the orphanage to get their radios fixed. By November 1939, Marie-Laure’s father is showing clear anxiety about the future but still will not answer any of her questions. She is becoming more and more afraid of what the future might hold.

Eventually, the French broadcasts stop, and Jutta writes a letter, hoping she will be able to find out why they have ended. By 1940, Werner is turning 14 and knows that he will be recruited into the Hitler Youth. He feels that he is losing touch with his curiosity and intellectual pursuits. Jutta is confused about the contributions she is expected to make to the war effort and concerned by the news she hears that German forces are bombing Paris. Meanwhile, in Paris, the museum is trying to transport and protect its collections, and Marie-Laure’s father works many hours fashioning keys and locks. Marie-Laure turns twelve and receives a book printed in Braille as her birthday gift. Fears of bombings and attacks begin to drive French citizens out of Paris.

In June 1940, Marie-Laure and her father attempt to flee Paris by train, but thousands of others are trying to do the same thing. They eventually decide to leave on foot and begin walking toward the town of Evreux. What Marie-Laure does not know is that museum director made a plan in order to protect the Sea of Flames diamond: three perfect replicas have been made. The four stones (one real and three fake) have been dispatched as follows: one stays hidden at the museum, while the other three are being carried by museum staff members to various corners of France. None of the staff know if the stone they are carrying is real or fake. Marie-Laure’s father is carrying one of the stones.

One night, Werner is taken to the house of Herr Siedler, a Nazi party official, to repair his radio. Siedler and his wife are very pleased with Werner’s skill, and Siedler announces that he is going to recommend that Werner get admitted to a state school where he can use his intelligence to develop skills which will be relevant to the German war effort. Werner knows he cannot argue with this offer, but he becomes resentful of the fact that he has learned skills which will now attract attention to him.

Werner’s skills and ambitions bring him both opportunities and danger. Radio technology was quite new in the 1930s and was not something that an impoverished orphanage would have likely had access to. But because of Werner’s salvaged radio, he and the other children are exposed to a much broader perspective on what is happening in the world around them. In particular, Werner and Jutta are curious about world events and are able to gain perspectives from other nations, which can be critical of Germany. This more cosmopolitan perspective is very important because part of the way the Nazi party and other Fascist regimes ensured their rise to power was to rigidly control media and disseminate propaganda. Werner and Jutta may be German children, but, through the radio, they grow up with connections to other places as well. This gives them an opportunity to think more critically about world events happening alongside them, but it also potentially makes it harder for them to passively accept the role they are expected to play in an emerging political system.

Werner is caught between what is expected of him as a young boy growing up in Nazi Germany and where his own ambitions actually lie. The Nazi regime put an emphasis on preparing future generations of soldiers who could ensure world domination, so they began training young boys in loyalty and military fitness. Werner, however, is interested in ideas and learning. He does not want to passively follow orders. Werner’s obscure origins actually give him more freedom. No one really knows or cares what a young orphan in a rural town is doing, so he can access material, such as French radio broadcasts, which might be quite controversial. However, Werner’s skill and aptitude also proves to be his undoing. There is limited access for people in his small town to get their radios repaired, so Werner’s skillset is in demand. In effect, he takes on a role resembling an adult professional position while he is still very much a child. This effect is compounded when Werner is called to repair the radio of a wealthy Nazi party official. This encounter alters the course of his life forever and also represents one of the times when Werner gets a taste of what wealth and power could look like.

Werner and Jutta’s perspectives represent give a German point of view, while Marie-Laure’s perspective demonstrates some of the effects of World War II in other parts of Europe. After France and England declared war on Germany in September 1939, hostilities began quickly, and, as a neighboring country, France was under particularly high threat. In spring 1940, German forces began to invade territories surrounding France, which was terrifying to French citizens. Many of them tried to flee Paris to regions where they believed they would be safer. Individuals often had to make terrible choices about the things and people which they held most precious. As a professional, Daniel Leblanc has to struggle to figure out how to keep national artifacts safe, while as a parent, he has to try to figure out how to keep his daughter safe. Because of Marie-Laure’s disability, she is even more vulnerable, but leaving Paris will be totally disorienting for her. His decision to finally flee on foot with his young daughter shows his desperation but also his willingness to do whatever is necessary to save his child.

This section thickens the plot around the diamond, introducing elements of mystery and suspense into a historical drama. The scheme to create replicas cleverly shows the lengths to which curators went in order to try and protect historical treasures. The Nazi party was known for seizing valuable artifacts and works of art from occupied territories, in part because they wanted to imagine themselves as a glorious empire, and collecting art and treasure allowed them to project that image on the world stage. It was also a way to further assert their dominance over conquered countries. For a country like France, part of its dignity and pride was associated with its cultural legacy, and knowing that its treasures would be plundered was traumatic. In the novel’s plot, Daniel Leblanc has his simple and modest life upended by being assigned to carry one of the diamonds with him. He goes from being someone without global significance to someone who suddenly has a role within a large-scale political conflict.

