A few nights later, Archer is at the theater watching a popular play. There is a scene that particularly moves him, in which two lovers part. The actress, turning her back to her wooer, does not see him steal over to kiss the velvet ribbon hanging down her back before he leaves the room for good. For reasons he cannot explain, this scene reminds Archer of the last time he left the Countess's flat. He concludes that it is perhaps Countess Olenska's mysterious ability to suggest a sense of tragedy that inspires him to compare her to the actress.

Archer had left Ellen's flat convinced that Count Olenski's accusation of Ellen's affair was not unfounded. It had been painful for him to have to make her see that New York would not look favorably upon this lapse in morals. But now as he sees the Countess at the theater, she appears glad to have followed his advice not to sue for divorce. Archer is relieved that at least he is advising Ellen as May wished him to.

As Archer leaves the theater he is greeted by his friend Ned Winsett, a bright and shabbily dressed young man. While as a journalist and failed author, Ned is certainly not wealthy or distinguished enough to be a part of Old New York society, his outlook on the world makes Archer reconsider the narrow values of his own life. On occasion, Ned has teased Archer that Old New York was going extinct and that it needs new blood and more active. Ned now inquires after Countess Olenska, who, it turns out, is his neighbor, and had kindly befriended his young son.

Returning to his office the next morning, Archer is again struck by the monotony and futility of his job. As one of the few fields available to men of his class, the legal profession is still seen more as a gentlemanly pursuit than as a career. In a spare moment, Archer sends a note to Ellen asking if he may call on her. After three days, she responds. She writes that she has "run away" for the week to Skuytercliff, the Hudson mansion belonging to the van der Luydens. On a whim, Archer decides to accept the weekend invitation of his friends living along the Hudson, where he will be sure to run into the Countess.

A day after arriving at his friends', Archer sets out for Skuytercliff, meeting Ellen along the way. As they walk, he asks her why she left New York so abruptly. She evades his questions temporarily by directing him towards the old van der Luyden cottage built by the family's first ancestors three hundred years earlier. Inside, Archer again questions her. As he waits, back turned, for her to respond, he imagines her coming toward him and throwing her arms around his neck. Before she can answer his question, Beaufort unexpectedly appears at the door. Ellen, visibly dismayed, bids him to enter, and Archer can see that it was Beaufort she was attempting to avoid.

A few days later, Ellen sends Archer a note asking to see him so she can explain the events at Skuytercliff. Instead of responding, he packs his bags and leaves for St. Augustine, Florida, where May has been vacationing with her parents for the past week.

The scene at the theater between the actress and her lover, in which he kisses the ribbons on the back of her dress without her knowing, is part of a motif that occurs throughoutThe Age of Innocence. While watching the scene, Archer feels that it has a certain personal symbolic meaning for him, but he is unable to articulate exactly what it means. Because he does not consider Ellen as a lover, he concludes that the scene must have reminded him of Ellen's dramatic and vivacious personality. It is not until late in the book that we (and perhaps Archer) come to realize that this scene is part of a larger pattern. At Newport, Archer sees Ellen standing near the shore with her back turned, yet leaves without her noticing. At the very end of the novel, Archer stands on the street below her Paris apartment, but leaves without seeing her. This theme of missed communication, or a failure to connect, serves to emphasize the fact that an affair between Archer and Ellen is fraught with difficulties, if it is not outrightly impossible.

In addition to giving these scenes a poignant symbolism, Wharton also gives her characters symbolic meanings. In chapter 14, we meet Archer's friend Ned Winsett. While Ned is an interesting conversationalist and an insightful social critic, he is not a part of Archer's elite class. In fact, he is in many ways a failure; he was unable to make a career for himself as a man of letters (a creative freelance writer) and now he works as a journalist. Archer values Ned's opinions on Old New York, yet he also finds Ned's life to be equally narrow and confining. Thus Ned serves as a reminder to Archer that there is no perfect alternative to the rigid social structure of high society. Ned symbolizes both the freedom from social confines and the tremendous costs of living outside the system.

Setting also takes on increasing importance in these chapters. In rapidly changing the scene from New York to Skuytercliff to St. Augustine, Wharton indicates a change in her characters attitudes or temperaments. For Ellen, spending the weekend at Skuytercliff allows her to temporarily escape the dreary and confining realities of New York. She explains to Archer in her letter that she is "running away." Archer leaves New York for Hudson on a whim, with very little explanation, in order to see Ellen. Unsatisfied with their meeting, during which he both realizes his love for Ellen and the barriers to such a potential relationship, he abruptly departs for St. Augustine. There, he instead seeks to be reunited with May and affirm his own feelings for her.

It is also significant that Archer's feelings for Ellen become explicit at Skuytercliff and not New York. In fact, many of the key interactions between them occur outside of New York. In this way, Archer connects his love for Ellen with an escape from the confines of New York. In Book Two he will express a wish to run away to the Far East with Ellen, or to at least go to a place where labels like "mistress" or "adultery" don't exist. To Archer, a voyage away from New York represents the ultimate freedom.

