The Mock Turtle continues to sigh and sob and finally asks Alice if she has ever been introduced to a lobster. Alice almost volunteers that she once tasted one, but checks herself and simply says no. The Mock Turtle and the Gryphon describe the Lobster-Quadrille, a dance where all of the sea animals (except the jellyfish) partner up with the lobsters, advance from the seashore and throw the lobsters out to sea. The Mock Turtle and Gryphon decide to demonstrate the first figure of the Lobster-Quadrille for Alice, even though they don’t have any lobsters. As they dance, the Mock Turtle sings a tune about a whiting and a snail. After they finish the dance, Alice asks about the whiting, holding back her impulse to mention that she has also tasted whiting. The Gryphon explains to Alice that despite her misconception, whiting does not have crumbs and is named a whiting because it shines the sea animals’ shoes. Noting that in the song, the porpoise steps on the whiting’s tail, Alice says that had she been in the whiting’s place she would have left the porpoise out of the dance. The Mock Turtle explains to Alice that it is unwise for a fish to go anywhere without a “porpoise” (punning on purpose).

The Gryphon and the Mock Turtle ask Alice to recount her adventures, and Alice relates her travels in Wonderland, getting as far as her encounter with the Caterpillar before they interrupt her. They find it “curious” that Alice botched the words to “Father William,” and they order her to recite the poem “‘Tis the voice of the sluggard.” Alice messes up the words of this poem, too, which greatly befuddles the Mock Turtle, who wants explanations of the nonsensical verse that results. The Gryphon recommends that she stop reciting. He offers to show her the Lobster-Quadrille again or hear a song by the Mock Turtle. Alice requests the song and the Mock Turtle sings “Turtle Soup.” As the Mock Turtle finishes the song, the Gryphon hears the cry “The trial’s beginning!” and whisks Alice away.

Though the Mock Turtle and the Gryphon initially seem to sympathize with Alice, she soon learns that they do not understand her plight at all. When she first begins talking to them, they seem to be the only creatures in Wonderland that show interest in her bizarre adventures. By using words such as “curious,” “nonsense,” “confusing,” and even “dreadful,” they align themselves with Alice’s attitudes about the strange situations and creatures she has encountered. They seem to see things the way that Alice does and sympathize with her frustration at Wonderland’s backward logic. Alice soon discovers that their feelings are inauthentic. The Gryphon is too detached to identify with Alice, while the Mock Turtle is so sentimental that Alice cannot believe that his feelings are genuine.

Though the Gryphon and the Mock Turtle are unable to relate to Alice, they break the pattern of antagonism that she has experienced thus far in her interactions with the residents of Wonderland. Up to this point, Alice has met creatures that behave contemptuously toward her. Regardless of whether or not their behavior is genuine or insincere, the Mock Turtle and the Gryphon deviate from the rude belligerence that Alice has come to expect from her encounters. They do not argue with each other or with Alice and make the effort to sympathize and connect with Alice. Their behavior breaks a pattern that Alice has become accustomed to, revealing that Wonderland will frustrate every expectation.

Read more about Lewis Carroll's use of words like “curious,” “nonsense,” and “confusing.”

