Since her father’s capture, Arya has been hiding in King’s Landing. A bell tolls, and she follows a mass of people toward the Great Sept of Baelor. She overhears rumors about her father. High in the Great Sept, Ned is brought to kneel before the crowd. He confesses that he is a traitor against Joff, and the high priest suggests that Joff show mercy for Ned. Nonetheless, Joff orders Ned executed. Varys and Cersei appear surprised and try to stop him. Arya draws Needle and makes a charge through the crowd to help her father. She does not make it far before Yoren grabs her. Before Arya sees Ilyn chop off Ned’s head using Ice, Ned’s greatsword, Yoren drags her from the scene. Away from the crowd, he returns Needle to her, cuts her hair, and tells her she must pretend she is a boy.

Bran tells Luwin about a dream in which a three-eyed crow led him down into Winterfell’s crypts, where he found Ned. Later, Luwin and Bran visit the crypts, with Osha carrying Bran. Luwin and Bran tell Osha about the history of Winterfell’s rulers, or the Kings of Winter. When they come to Ned’s empty tomb, Rickon’s direwolf Shaggydog jumps out and bites Luwin’s hand. Rickon has had a dream similar to Bran’s. In his tower, Luwin tells the boys about the history of the North, the children of the forest, the First Men, and the Andals. A raven arrives with a letter. The bird has been attacked during its flight to Winterfell. Before Luwin even opens the letter, Rickon, Osha, and Bran know that it bears news of Ned’s death.

Sansa cries for days in her room in the Red Keep. Eventually Joff visits her and demands that Sansa attend court that afternoon. Joff says Sansa should count herself lucky that he was merciful enough not to torture Ned before he killed him. Sansa tells Joff she hates him, and Jeff orders Meryn to strike Sansa. At court, Joff’s decisions are cruel and unjust. Afterward, Joff forces Sansa to come atop the walls of the Red Keep and see the rotting heads of the people he has executed for treason, including her father’s. Miserable, Sansa tells Joff that Robb might kill him one day, for which Joff has Meryn strike her again. For a moment Sansa considers tackling Joff off the side of the high wall, but before she can act the Hound kneels between them to wipe the blood from Sansa’s face.

Daenerys wakes from a feverish sleep. Her servants tell her that she has been unconscious for a long time. Daenerys demands one of the stone dragon eggs. She senses that the egg feels warm, but when Jorah arrives, he cannot feel the heat. Daenerys learns that Drogo’s men have left him, and two have proclaimed themselves khals. Mirri tells Daenerys that her son was stillborn as a rotting demon that had been dead for years. Mirri says Daenerys should have known that the bloodmagic would kill more than just Drogo’s horse. Though Drogo lives and breathes, he cannot speak or think or move at his own will. Daenerys is furious with Mirri, who laughs at her and tells her she owed Daenerys nothing because of what Drogo’s men did to her and her people. After Daenerys tries and fails to revive Drogo’s spiritless body, she suffocates him with a pillow.

The arc of Ned’s story has followed a series of progressively greater injustices carried out with the greatsword Ice, and in this section that arc comes to a brutal end. In chapter 1, Ned executes Gared using Ice, and although the execution is by no means merciful, it is at least in accordance with the law. Gared deserted the Night's Watch, and moreover, there is evidence that Gared deserted Waymar when Waymar needed his help most. Later, Ned executes Lady using Ice. The direwolf is punished for the just actions of a different wolf, making the sentence flagrantly unjust. Ice then disappears from the story for a long time while Ned is in King’s Landing, and during this time numerous unjust acts take place. For instance, when Ned passes his next death sentence, the one upon Gregor, the justice of the sentence is dubious as Ned isn't even certain Gregor is behind the village raids. Notably, Ned sends someone else to carry out the execution, and for the first time he does not do it himself. Finally, in the Great Sept Ned is accused of a crime he did not commit, forced to confess to it anyway, and subjected to a punishment more severe than what the council had determined to be just. Ned’s execution with his own blade is a fitting metaphor for the perversions of justice and reversals of fortune we see in the book.

Luwin’s stories about the age-old battles between the First Men and the Andals are strongly reminiscent of the current situation in Westeros. In the story, the tall, blonde Andals come to Westeros and conquer all of the seven kingdoms but the North. In the present, the golden-haired Lannisters are rapidly gaining power, and the only man who defies them is Ned, lord of the North. In the story, the Andals came from across the Narrow Sea, much as Daenerys planned to invade Westeros with the Dothraki. Even before that, the First Men came to Westeros and waged war with the children of the forest. From Luwin’s stories, it is evident that the so-called game of thrones is nothing new. Throughout the realm’s long history, newcomers to the realm have fought to control it. More recently, with Robert’s Rebellion and the current fighting between the Starks and Lannisters, the residents of Westeros have begun fighting civil wars amongst themselves.

After Ned’s death, Sansa finally sees the truth about Joff’s character. Though Sansa has begged for mercy for her father, and the council has even deemed it appropriate for Joff to show Ned mercy, Joff has Ned executed anyway for no better reason than cruelty. As a result, Sansa, who has previously struggled to maintain an idealized view of Joff and the royal court, realizes how morally corrupt both truly are. The naivete the reader has recognized in Sansa since the beginning of the novel finally becomes clear to Sansa as well, and she finally confronts the difficult truths about Joff and the royal court that she has avoided for much of the novel. After this realization, Sansa's feelings toward Joff turn quickly from infatuation to hatred. She tells Joff she hates him, that she hopes her brother will defeat him, and ultimately she even considers killing him by knocking him off the side of the Red Keep.

Mirri says that, like so many others, Daenerys has also refused to see a difficult truth. Daenerys, Mirri suggests, was foolish to believe that she would actually help Drogo when it was Drogo and his men who destroyed her community. Daenerys, however, chose to trust Mirri, and she chose to believe that Mirri's magic would heal Drogo, despite everyone around her telling her not to trust Mirri. Now, Mirri tells her to look at Drogo and see another hard truth: Drogo’s life is worth nothing since he cannot think or move, just as Mirri says her own life is worth nothing to her since Drogo killed everything she knew. Daenerys seems to understand, since she suffocates Drogo at the end of the chapter rather than avoid the reality of his condition. Throughout the chapter Daenerys repeats the words from her dreams, telling herself that if she looks back she is lost. The words reinforce the way Daenerys must face the difficulties ahead instead of averting her eyes from them.

