Virgil uses Anchises, Aeneas’s wise and frail father, to emphasize Aeneas’s virtues and destiny, particularly during the escape from Troy. Anchises at first won’t leave Troy because abandonment of his home and city would be a failure of duty. His refusal to leave until he is certain that it is the gods’ will characterizes him as brave according to Roman values, which saw retreat as the height of cowardice. Aeneas’s willingness to acquiesce to his father’s wishes and perish shows a virtuous devotion to his father and emphasizes that he does not fear death. Their combined behaviors recast their fleeing of Troy as heroic destiny instead of a traitorous retreat.

After the escape and even from beyond the grave, Anchises provides sound counsel to his son, emphasizing that he must follow the gods’ will. Anchises’s piety both acts as an extension of Aeneas’s, and it also emphasizes that the gods support their journey. When Anchises guides Aeneas through the underworld, their conversation focuses on Aeneas’s future through his Roman descendants. By connecting Anchises, the head of Aeneas’s family in Troy, with Aeneas’s future, Virgil thus connects the lineage of Augustus Caesar to Troy, firmly establishing Rome’s mythic origins.

