Alice and the group of animals land on the bank and focus on getting dry. Alice begins arguing with the Lory, but the Mouse interjects and commands everyone to sit down and listen to a history lesson. The Mouse reasons that the story of William the Conqueror would be best since this story is the driest thing it knows. After completing the story, Alice and the other animals are still wet, prompting the Dodo to suggest a Caucus race. The Dodo marks out a course, sets everyone in place, and yells “go.” The animals run around haphazardly until the Dodo declares half an hour later that the race is over. The Dodo says that all of them have won the Caucus race and elects Alice to confer prizes. Alice passes mints to all the animals, leaving herself without a prize. Finding a thimble, she hands it to the Dodo, who in turn presents it back to her as her prize. Alice solemnly accepts the thimble but cannot help feeling that the gesture is absurd.

After eating their mints, the Mouse declares that it will tell its tale. Alice confuses “tale” and “tail,” and focuses on the Mouse’s appendage as it talks about Fury prosecuting a mouse in court. The Mouse chides Alice for not paying attention, and though Alice apologizes, the two misunderstand each other and the Mouse leaves in a huff. The other animals lament the Mouse’s absence, and Alice mentions that she wishes her cat Dinah were there to bring the Mouse back. Alice continues to tell the animals that Dinah eats birds, which causes all of the animals to scatter in fear. Alone again, Alice begins to cry until she hears the distant pattering of footsteps.

The Caucus race provides a thinly veiled critique of the absurdity of English politics at the turn of the century while making a larger comment about the general meaninglessness of life. The animals run randomly in circles, progress nowhere, and arbitrarily adjourn without any clear conclusion. Carroll implies that politicians do the same, behaving with a great deal of pomp and circumstance without actually accomplishing anything. On a broader scale, the caucus race seems to imply that there may not be a clear purpose and meaning to life itself. Though the race accomplishes the intended purpose of getting everyone dry, they do not follow a clear path or understand what they are doing as they do it. This may be a broader commentary on the fact that life takes unexpected and sometimes arbitrary twists and turns but ultimately ends up in the right place even though there may not be a clear purpose.

Read more about the theme of life as a meaningless puzzle.

There is a great deal of confusion about words and their meanings in this chapter, showing the ways that Wonderland distorts language. When Alice mistakes the Mouse’s “tale” for its “tail,” visualizing the former in the shape of the latter, her inability to understand the inhabitants of Wonderland emerges. The purpose of language is to convey meaning, which requires words to have fixed definitions in order to consistently convey meaning. In Wonderland, language, as well as characters, events, and terrains, change meaning and significance from moment to moment. Each aspect of Wonderland has no lasting impact outside of the scene and the context in which it operates. As a result, there are no consistent patterns of meaning that would create a system of logic in Wonderland that might allow a visitor such as Alice to make sense of her surroundings. Alice’s verbal miscues with the Mouse are one example of her inability to understand patterns of behavior and thus establish any kind of expectation of what to anticipate in Wonderland.

Read more about language as a motif.

