The day of Robert's trip to Rutland finally arrives. After breakfast, Mrs. Peck packs Robert a giant basket of food, and Aunt Carrie gives him the ten cents that she promised him, all wrapped up in a handkerchief and stuffed deep in his pocket. Mr. Peck yokes up the team, and he and Robert head for Mr. Tanner's house. After dropping off Robert, Mr. Peck gives him one word of advice: manners.

The Tanners and Robert ride to Rutland in Mr. Tanner's hitch pulled by his two identical gray horses. The mare is named Quaker Lady and the gelding is Quaker Gent. They speed along, passing countless other hitches, and arrive in Rutland in no time. Robert is taken aback by the size and business of the place.

They head for where the stock is penned, and on the way Mrs. Tanner exclaims that she needs to find a "restroom." Robert thinks she is just tired, and when they see a pair of bathrooms with the words, "Ladies," and, "Gents," he thinks that they are just the stalls for Mr. Tanner's horses. Mrs. Tanner then shepherds him into the Gents room, telling him not to talk to anyone because "[p]laces like that are full of perverts." He is surprised when the room turns out to be a bathroom and disappointed that he doesn't see any perverts.

Finally, they get to the pen where Bib and Bob are being kept and yoke them up for the show. Pinky's stall turns out to be only two stalls down, so Robert is able to sneak in a visit. "Pinky," he says, "We're in Rutland. Ain't it grand?"

The first thing that they do is have a picture taken with the yoked team. The procedure takes about an hour, culminating in the blinding explosion of the flash, which spooks the team and leaves Robert blind for a few minutes. The time to show the oxen finally arrives, and the announcer calls, "Bib and Bob, owned by Mr. Benjamin Franklin Tanner, and worked in the ring by Mr. Robert Peck." Robert is so shocked by his sudden fame that Mr. Tanner has to give him a hard nudge to start him leading the oxen around the ring. Bib and Bob are well received and the crowd cheers loudly, with many people actually following the team out the runway to get a better look. While he leads them, Robert thinks about how much he wished that his family, Edward Thatcher, Jacob Henry, and Becky Tate. Could see him. He is so proud that he starts to wonder if it might be sinful.

Robert finishes up the show and heads the oxen toward the rest area where Mr. Tanner is waiting for him. For some reason, Mrs. Tanner is not there, and just as Robert starts to wonder what happened to her, she comes running up through the crowd. "Quick," she says, wheezing, "The 4-h men are judging the stock that children raised." She tells them that the judges are reviewing calves right now but that pigs are next, so Robert and Mr. Tanner run off to get Pinky while Mrs. Tanner tends to Bib and Bob. Just as they are about to drive Pinky out of the pen, they notice that she has rolled in something nasty, which sticks out like a soar thumb on her otherwise pristine coat. Robert dives in and starts scraping the dung off with his fingers, but Mr. Tanner tells him to go find some soap. Robert looks all over and finally has to trade his ten cents to a stall boy for a piece of used saddle soap. They clean Pinky off and get her to the show just in time to be judged. As Robert gets into the ring, he starts to sweat from nervousness, and as he puts his hand up to his brow to wipe off some of the sweat, he gets such an intense whiff of pig manure that he almost vomits. Robert manages to hold on for a while, but when he sees a judge walking over and pinning something blue on Pinky, it is just too much. He bends over and throws up, some of which gets on the judge's shoes, and then he fades into darkness.

When Robert wakes up, he is back in Pinky's stall, and Mr. Tanner asks how he feels, to which Robert replies, "Hungry." Mr. Tanner tells Robert to look at Pinky's neck. There hangs a blue ribbon with gold lettering saying, "FIRST PRIZE FOR BEST-BEHAVED PIG."

At the Rutland fair, we see Robert out of his element for the first time. Throughout the fair Robert is constantly amazed by the size, speed, and busyness of Rutland. He has no idea how to react to things like separate stalls for men and women's bathrooms. He also clearly has no idea of the value of money, as is shown when he trades his ten cent piece—which was quite a sum for a boy in those times—for a used piece of saddle soap. Leading Bib and Bob around the ring, Robert feels an intense wave of pride sweep over him. He wishes that his parents, friends, and the whole town of Learning could be there to see him in his moment of glory.

As the relationship between Robert and Pinky developed in the earlier chapters, it seemed more and more like that Pinky was filling the role that should have been played by a human friend in Robert's life. Robert mentions friends that he used to play with, but in the time frame spanned by A Day No Pigs Would Die, he never sees any of them. Perhaps not so pleased by the way his friends treated him anyway, Robert replaces them with Pinky, and when Pinky wins the blue ribbon it is evidence to Robert that he made the right choice. When Robert says that he wishes Jacob Henry, one of the aforementioned friends, could be there, the real reason he does so seems to be so that he can brag that he has the best friend in Learning. When he says that he wishes that the whole town of learning could be there to see him, it seems like he wants them to be there because he still felt like he had something to prove to them. He still cares what other people think of him, having not quite taken Haven's, "I am rich and they are poor," lesson to heart. After he vomits, when Robert wakes up, it is as if he has purged himself of the corruptions of Rutland and returned to his old priorities, responding to Mr. Tanner's question about how he feels simply by saying, "Hungry."

At the fair, Pinky wins a blue ribbon for being the best-behaved pig raised by a child. This title is by far the best that Pinky could possibly have won, considering how it appeals to Robert's values. The one word of advice the Mr. Peck gives Robert after he drops him off is, "manners." This, above all other things is what Haven wants his son to have, so when Pinky wins the prize for having the best manners, it speaks to everything that Robert has ever been taught. As much as Haven is a father to Robert, Robert is a father to Pinky. Like Robert, Pinky is not the most beautiful pig, nor the biggest, nor the best groomed, but he is the best behaved. And that is what is important for Robert and the Pecks.

