When Newman first meets Noémie, she is hard at work copying Murillo's Madonna. It is not long before Newman realizes that Noémie is a copycat on a much larger scale, a poor girl whose goal is to be discovered and to marry well. But Noémie's art goes far beyond copying someone else's clothes, manners, or composition. She is a kind of second-order copyist, feigning interest in her socially acceptable simulations until the day arrives when she can play an original in her own right. She really has no interest in painting, and is not good at it, as she frankly admits to Newman at a later meeting. Noémie's delight is in the theatrics and performance of setting up shop in the Louvre, dabbing at the easel, and being sponsored by wealthy men. Put otherwise, she enjoys the pastime because it is allows her to be socially ambitious: she is willing to pretend almost anything in order to become the girl she believes she deserves to be. Yet her continual recourse to forgery, pretense, and simulation mark her ascent as a morally troubled one.

Noémie's cruelty, capriciousness, and self-involvement set her sharply against the gentle, self-sacrificing Claire. Whereas Claire is subject to an almost inhuman authority, sent unwillingly into marriage by her domineering mother and older brother, Noémie has long since brought her father to heel. While Claire gives up her claims to personal happiness in light of her father's suffering, Noémie uses Valentin's death to catapult herself to stardom. Because of their differences, the women serve as foils and narrative substitutes for each other. Noémie first attracts the attentions of Newman, who will subsequently fall in love with Claire. Noémie's most illustrious admirer is Valentin, Claire's beloved younger brother. At novel's end, Noémie winds up on the arm of Lord Deepmere, whom the Marquise has wanted Claire to marry.

At the same time, Noémie's actions and ambitions critically parallel many of the novel's important deeds and misdeeds. Her constant, almost self- destructive lust for adventure, success, and self-invention within the confines of poverty mirrors the bored young Marquise's quest for better parties, dancing, and gowns within the confines of the Bellegarde mansion. Both Noémie and the young Marquise initially turn to Newman as a potential savior, but recognize quickly that his odd scruples will prevent their having any real fun together. Furthermore, Noémie's willingness to expend Valentin in a duel for her own social advancement mirrors Madame de Bellegarde's murder of her husband for similar reasons, a parallel underscored by the textual emphasis on Valentin's similarity to his father. Similarly, Noémie's ill- fated relationship with Valentin may be read as a dark twist of the relationship between Newman and Claire. Noémie cares little for Valentin, enjoying his company more for what it represents than for any of his own essential qualities. Meanwhile, in a cynical sense we may see Newman's attraction to Claire as a desire for the superlative and unavailable, rather than for Claire's inimitable essence. After all, the narrator admits that Newman's delight in his prize fiancée increases each time an acquaintance is impressed. Yet the crux of Newman's and Claire's relationship rests on it being, after a certain point, a love story, and Newman's characteristic honesty and self-knowledge precludes an entirely opportunistic reading. By contrast, Noémie's total lack of remorse paints her as a beautiful—if tragic—meditation on the problems of ambition and its serious effects on human relationships.

