Rashad’s mother brings a lawyer to the hospital for Rashad to talk to about suing the police department. The lawyer seems to think Rashad will easily win the case, but Rashad seems doubtful as he knows police officers have gotten away with worse. Rashad’s doctor comes to tell him that his internal bleeding has stopped and he can go home that night. Clarissa comes by and notices that Rashad has added a face to one of the characters in his drawing, and he tells her that it’s because he deserves a face. As Rashad’s parents drive him home, his father avoids going past Jerry’s Corner Mart. 

Back home at his computer, Rashad catches up on everything he’s missed. He sees that his hashtag is still trending as well as T-shirts that say “I’m marching. Are you?” His friends come over for dinner, and they discuss the protest, which will start at Jerry’s and end at the police station. Spoony suggests that they stage a die-in when they get to the police station, where everyone lies on the ground as a list of names of unarmed Black people who have been killed by police officers is read.

Before school, Quinn calls the police department to tell them he witnessed Paul beating Rashad. As he walks to school, he sees a large police vehicle headed to the school and begins to worry about how the police will respond to the protest. When Quinn gets to school, he talks to Jill about whether the protest will be worth it. She tells him that Black people fear cops all the time and, from an early age, are usually given a speech about how to interact with them to avoid being brutalized. Jill says that she will put herself in danger for one day if it means raising awareness of the violence that Black people experience at the hands of the police every day, and Quinn agrees with her. 

After school, Quinn and Jill join the march with an enormous group of people, carrying signs and chanting. At the police station, they lie on the ground and listen to the list of names being read. Quinn feels grateful that Rashad’s name is not on the list.

Rashad, nervous about the protest, has a restless night of sleep. His stomach doesn’t feel well, and his mother says that his father’s stomach gets upset when he’s scared too. Rashad remembers that his father hadn’t come to the hospital for several days because his stomach was upset and wonders if the situation made his father so upset that he felt sick. While looking in the mirror, Rashad takes the bandage off his nose, wanting people at the protest to see how Officer Galluzzo has changed his face forever. 

Rashad heads to the protest with his mother, Spoony, and Berry and feels astounded at how many people have shown up. He sees all his friends, his teachers, and Clarissa in the crowd. As the crowd approached the police station, Rashad sees his father standing there. As everyone lies down, Berry reads the list of names into a megaphone and Rashad lets himself cry as he thinks of each person on that list.

Quinn notices Rashad lying close to him at the die-in, and Rashad notices a white kid who he’d never seen before. Rashad can tell that this moment is important to this white kid, and he feels grateful for that. Quinn thinks about how he wants Rashad to know that he sees him—actually sees him—and that he will not stay silent anymore. Rashad thinks of how he feels connected to all the people at the protest, to all the people on the list who lost their lives at the hands of police officers, and will keep fighting for them all.

When Rashad’s nurse sees the face on Rashad’s drawing, he knows that he deserves to be seen the way that he perceives himself. When Rashad’s father avoids driving past Jerry’s Corner Mart on the way home from the hospital, the detour allows Rashad a smooth transition from the controlled environment of his hospital room to the safe environs of his bedroom. At the hospital, the TV was an omnipresent and blaring presence that persistently framed his situation from the perspective of a select group of local news anchors. At home, he can avoid their commentary and catch up at his own pace on his own computer.

Rashad controls the parameters of his online search, and the sentiments of his supporters can reach him without first being filtered through the local news. When Rashad and his friends discuss the details of the die-in later that evening, it is clear that they will control the parameters of their protest and conduct it on their own terms. Quinn also continues to exert control when he calls the police department to file a report about what he saw when Rashad was beaten. Even more so than wearing a shirt emblazoned with his intentions, filing a police report is an irrevocable act that will link his name with Rashad’s forever. When Quinn worries about the police presence at the protest but attends nonetheless, it proves that he finally has the maturity to not only side with Rashad, but to stand up for him as well.

The stomach issues that trouble both Rashad and his father highlight yet again how deceiving appearances can be. As a former police officer, Rashad’s father must have had to appear brave and in control at all times. In the hospital Rashad had a range of large and small reasons to feel fearful, from his nightmare to confiding in Mrs. Fitzgerald. Because his own family was fearful for his health, he could not fully share his emotions with them, and so they manifested themselves physically in his stomach. The fact that Rashad never knew that his father suffered in a similar way both serves as a testament to how well his father camouflaged his fears and highlights how painful that deception must have been for him. Fortunately, Rashad is still young enough to learn the physical consequences of keeping his emotions under wraps. When Rashad takes the bandage off of his nose before heading to the protest, he looks at himself head on and sees the result of his fearful encounter, which will now be visible to everyone.

When the protest organizers choose to read the names of the unarmed Black people who have been killed by police officers, they do so deliberately, knowing what a powerful impact it will have on the attendees. Just as the students in Mrs. Tracey’s class gave a voice to the silenced characters in Invisible Man when they read the book aloud, Berry gives a voice to the victims who were silenced by police violence. When Rashad finally allows himself to cry, as opposed to sublimating his emotions or being overwhelmed by them, he leans into his emotions in a way that suggests he will be able to heal from his trauma. When Quinn feels gratitude for Rashad’s life, he demonstrates the ability to place the well-being of a stranger over his own, and this in turn resonates with Rashad. Rashad cannot possibly know of their connection to one another, but he feels its power nonetheless.

