The Discovery journey had begun five years ago as a plan to send a man to Jupiter. With artificially induced human hibernation now shown to be safe, however, the extent of the journey grew—the astronauts were to be sent to Saturn. Though the expedition had begun only thirty days ago, David Bowman felt far, far away from earth and from his home. His own pre-flight experimentation with hibernation seemed but a distant memory. His only sentient traveling companion Frank Poole shared these sentiments, as the two were alone in an incredibly intelligent ship that also contained three hibernating astronauts.

Additionally, the ship contained a sixth crewmember. Hal was a product of the most advanced research in artificial intelligence. His brain had been grown through self-replicating neural networks, in a process extremely close to that with which the human brain developed. He was responsible for maintaining the trip throughout the journey. He could communicate with the crew by speaking with them. Further, only he knew the real purpose of the journey and could execute it alone were anything to happen to the humans on board.

Bowman and Poole's day-to-day activities had been immaculately planned. They were never both asleep at the same time. Food had been carefully prepared for their journey. Further, they received daily news updates and were able to spend time each day learning and relearning scientific material relevant to their journey. Many hours each day were spent checking and rechecking all of the controls and gauges on board to ensure that nothing had malfunctioned in the interim. On board, a rotating carrousel recreated the effect of gravity in one part of the ship. Here, the crew could shave or consume hot drinks without worry of stray hairs getting caught in the machinery or being burned by floating globules of hot coffee. Their days progressed rhythmically and methodically.

The ship passed through the asteroid belt in between Mars and Jupiter with relative ease. At one point they were to cross within 900 miles of an asteroid—the astronauts sent out a probe to collect data on the astronaut and proceeded, uneventfully, toward Jupiter.


Discovery began to approach Jupiter. First, it had to pass by many of Jupiter's planets, gathering information, particularly, as it passed by. During this phase of the journey, Bowman would often listen to a low frequency sound emitted by Jupiter that scientists had discovered nearly a half-century earlier; it amazed him to think that this sound, coming across the radio, had nothing to do with humans or Earth. As they got closer to Jupiter, it seemed that they were going to plunge into it; but the well-charted course they were on actually had them passing several hundred thousand miles away. The astronauts readied to release two probes to gather information from Jupiter. As Discovery passed to the other side of Jupiter, there was no direct line to earth and, as planned, radio contact was temporarily lost. The ship emitted its probed and positioned itself to use Jupiter's gravitational field to gain speed and head toward Saturn.

The first probe burned up almost immediately upon entering Jupiter's atmosphere. The second one made it a bit further along. Back on board, a television displayed the pictures from Jupiter as the probe descended into the atmosphere. It was able to provide only a brief picture though, as the probe eventually collapsed under the immense pressure of the Jovian atmosphere.

This part introduces the third independent story line of 2001. The work develops by introducing these disparate story lines that it will ultimately bring together. Each of these stories provides one way of viewing intelligent life beyond earth. The first book provides a historical perspective, portraying the interaction of extra-terrestrial intelligent life with the earthly man-apes. The second book presents the discovery by humans of intelligent life that existed millions of years ago. Finally, the third story line presents a space exploration that, we will see, is related to these intelligent beings. This multi-faceted approach is distinctly Modernist, taking into account many perspectives on the same event. Interestingly, another feature of 2001 is that it is strikingly lacking in complexity. The narration of the story is omniscient. The narrator is not one of the characters of the story and has no limitations. Our narrator sees millions of years in the past and can peer inside the character's minds to uncover their deepest thoughts.

The foreshadowing of 2001 continues in the Third Book. At the end of Chapter 16, we are told that only Hal knew the true purpose of the mission. This is meant to arouse in the reader a suspicion and curiosity about the trip, which will be resolved later in the story. Furthermore, we are told that Hal is programmed to make his own decisions in the absence of other orders and that the humans on board are not necessary to the functioning of the ship. Thus, we are introduced to the notion that Hal is capable of making independent decisions, an ability that will play a significant role later on. We are also introduced to the possibility of a ship without human beings—an idea that Hal considers quite seriously once he begins to malfunction. At the end of Chapter 17 another explicit foreshadowing occurs—the narrator writes: "The greatest hope Discovery's little crew was that nothing would mar this peaceful monotony in the weeks and months that lay ahead. This introduces the possibility, which is later borne out, that something will disrupt the peace.

Toward the end of Chapter 17, the narrator writes that "[Bowman and Poole] were too intelligentto quarrel." This seemingly innocent statement ties together some of the important themes of 2001. Toward the end of Book One, the narrator comments on the nuclear weapons in the world, lamenting that man had used his intelligence to create weapons of mass destruction. This is one of the instances of man misusing his intelligence or acting unintelligent, in spite of his intelligence. One of the global messages 2001 is meant to convey is encapsulated in the seemingly innocuous statement with which this paragraph begins—man, when he is being truly intelligent, will not quarrel.

As the journey progresses, we see the human toll it takes on Bowman and Poole. Early on, they cease communicating with female companions they have left behind. Later, as they are nearing Jupiter, they are temporarily cut off from communication with earth. Even though hundreds of millions of miles away, Bowman and Poole feel attached to earth and, with nothing else with which to communicate, they are lonely at the prospect of not being able to communicate with earth, even if they wouldn't have been communicating during that time.

