Nick returns to the stage, where George is sitting. Honey has been sick but is feeling better, and Martha is offstage, making coffee. George comments that he and Martha were needling each other. Nick appears to have been uncomfortable with it. His self-righteousness makes George angry, and the two nearly get into a fight. But, George asks whether Honey gets sick a lot. Nick, somewhat out-of-the-blue, says that he married her because she was pregnant. But, then, it turned out to be a false alarm. Serving Nick bourbon reminds George of a story from his prep school days. He and some friends from school went to a bar. One of the boys with them, a boy who had accidentally shot his mother, ordered "bergin and water," which all of the gangsters in the bar thought was hysterical. All of their drinks were free that night. Nick asks what happened to that boy. George tells him that the next summer the boy was driving and swerved to miss a porcupine. In doing so, he crashed the car, killing his father. When the boy woke up in the hospital and learned what he did, he went crazy. He was sent to an asylum and never spoke again.

The men discuss Honey's pregnancy, Martha's lack of pregnancies, and that Nick is getting a little "testy." George tells Nick that their son is a "bean bag." Nick doesn't understand. Martha returns to insult George but leaves again. George says that he is trying to clean up the mess of his life. Nick tries to distance himself from George's life and future. Nick says that there was more to his marriage than just the pregnancy. George guesses that she also had money, which Nick confirms reluctantly. Nick and Honey knew each other as small children. Her father had money from being a preacher--a professional man of the Lord. George says that Martha has money because her father steals from the school and because her father's second wife was also very rich.

George tells Nick that he wants to know a lot about him because he sees him as a direct threat to his position. Nick is, as George puts it, an "inevitability." Young men like Nick--blond, athletic, good-looking--will take over, George predicts. They will be powerful, and they will sleep with all of the women on campus. Nick says that Martha is one of the most powerful women as the daughter of the president of the University. The conversation becomes heated. George laments the fact that after trying to create a noble civilization out of mankind, inevitably all of the structures will crumble in the hands of others.

This act is titled "Walpurgisnacht." This German word refers to the night before May Day (the first day of May) when witches are supposed to meet together and create havoc. Anything called a "Walpurgisnacht" is supposed to have a nightmarish quality. This term relates to the second act of Albee's play because the games among the guests escalate to a frightening level. In addition, since "Walpurgisnacht" is a pagan myth, Albee uses it to show the breakdown of modern civilization. Conservative, modern ideas, like church and family, are all collapsing in this act.

The theme of parents and children also emerges very strongly here. George recalls his young friend going crazy from the guilt of accidentally killing his parents. This story shows George's distress at the amount of power parents have over their children and how much the lives of parents affect their children. This is an extreme example, but the pattern is echoed in Martha and Honey, whose fathers' wealth and prestige led, in great part, to their marriages. Nick and George seem to regret the amount of power these men have (or had) over them. But, as George's tone in the story indicates, he is resigned to the overwhelming nature of this power.

Nick's story about Honey also reveals how sexuality can create power for women. When Honey appeared pregnant, Nick married her. And, both George and Nick recognize that part of having power at the University is sleeping with the women that are a part of the community. Therefore, Martha is not alone in thinking that much of her power could come from seduction.

Much of this conversation becomes a triumph for George. He is afraid of Nick, after all, because he fears that Nick's field, genetic engineering, signals the future of the University (and the country). But, as George peels layers away from Nick's golden-boy veneer, he reveals a great number of faults and fears. Nick the unblemished, blonde, athletic, good-looking man whose very life is dedicated to eradicating the imperfections in human genes, is himself revealed as flawed. Similarly, the appearance of a perfect marriage between Nick and Honey is shattered by Nick's admission that they got married because she was pregnant. After he tells George that secret, George and Martha's relationship seems partially more healthy than Nick and Honey's. At least their tensions are out in the open.

