A Black student at Springfield Central High School and one of the book’s two protagonists. He is in the ROTC program at school and enjoys drawing in his free time. Rashad is at the center of a media frenzy after he is falsely accused of stealing and is brutally beaten by a police officer.

Read an in-depth analysis of Rashad Butler.

A white student at Springfield Central High School and one of the book’s two protagonists. His father died in Afghanistan, and he struggles with living up to his legacy. Quinn witnesses Rashad’s brutal beating and wrestles with speaking up for racial justice.

Read an in-depth analysis of Quinn Collins.

A former police officer. He believes that the good cops outnumber the bad ones. He holds his sons to very traditional standards of success, behavior, and appearance.

Read an in-depth analysis of Rashad's Father.

A student at Springfield Central High School. Jill is cousin to Guzzo and Paul Galluzzo. Quinn has a crush on Jill, and she is his most constant companion and confidante after Rashad’s beating.

Read an in-depth analysis of Jill.

A strong and loving mother to both of her sons. She does not always fully express herself in the presence of Rashad’s father, though she does not hesitate to stick up for her sons.

A single mother to two sons. Since her husband was killed in Afghanistan, she depends on Quinn to help her. She also depends on her network of extended family and close friends and values their collective opinion so much that she worries that Quinn’s actions may offend them.

Rashad’s older brother. He understands that the world can be a difficult place for Black people. He is a fierce protector of his brother and does not believe that Rashad is to blame in any way for the events that led to his beating. He channels his anger about the situation into organizing the protest.

Quinn’s friend who is on the basketball team. He is fiercely loyal to his older brother, Paul, and expects all of his friends to be as well, especially Quinn. He views Rashad’s beating without any nuance and perceives any pondering of Rashad’s innocence to be a direct proclamation of his brother’s guilt.

Guzzo’s older brother and a police officer who has a history of violent behavior. He has been a father figure to Quinn since Quinn’s own father was killed, and he assumes that this role will earn him Quinn’s unquestioned loyalty. His large family rallies around him in the wake of Rashad’s beating.

Spoony’s girlfriend and English’s older sister. She is supportive of Rashad and helps him and his friends understand why the protest can be a positive force for change.

The basketball coach. He does not permit his players to discuss Rashad’s beating or express their opinions about it. His only concern is that the team remain united so that they can win. If he has an opinion about Rashad’s beating, he does not express it.

Rashad’s friend from school and a member of the basketball team. He is very loyal to Rashad and understands how society favors white people.

Rashad’s friend from school and member of the friend group along with English and Shannon. He is a prolific graffiti artist.

Quinn’s friend who is on the basketball team. He does not agree with Rashad’s treatment and does not hesitate to advocate for him.

A volunteer at the hospital gift shop. She has a firm grasp of Rashad’s situation and offers him encouragement.

Rashad’s nurse. She is gentle and kind to Rashad.

Quinn’s English teacher. She is upset that the administration has dictated what she can and cannot teach.

The woman who trips over Rashad at Jerry’s Corner Market. This incident provokes Paul Galluzzo’s violent arrest of Rashad.

Rashad’s friend from school and member of the friend group along with English and Carlos.

Quinn’s friend from school and part of his posse along with Guzzo.

Quinn’s younger brother.

Rashad’s family’s pastor.

One of Quinn’s basketball teammates.

Quinn’s economics teacher.

A white girl in Quinn’s economics class.

A Black boy in Quinn’s economics class.

