Chapter 56 

Rhysand and Feyre return to the Illyrian camp, where Cassian goads Rhysand into a fight to take the edge off Rhysand’s temper, which the mating bond can inflame. Meanwhile, Mor welcomes Feyre to the family. They winnow back to Velaris and, at dinner, Cassian, Mor, Azriel, and Amren all vow to serve and protect Feyre. Feyre says she would rather they were her friends. Soon after dinner, they fly for the mortal lands, ready to share the secret of Velaris with the mortal queens. 

Chapter 57 

Only two queens come, the others apparently so insulted by Nesta last time that they kept away. Nesta and the queens exchange hostile words about the queens’ plan to abandon the territory nearest the wall. Mor brings out the orb and shows the queens Velaris. The queens refuse to give up their half of the Book, implying that their minds have been manipulated by Rhysand. When Cassian declares to Nesta his intention of sacrificing his life to defend her house and her people, Nesta sheds a tear, and he wipes it away. After the queens leave, Rhysand spots the Book under the golden queen’s chair. A note from the golden queen reveals that Rhysand’s letter about his love for Feyre and his dream of a better world convinced her to hand it over, but she warns them not to trust the other queens. Nesta and Elain  choose to stay at the house, and Rhysand promises to leave sentries to guard them. 

Chapter 58 

They return to Velaris and give the second half of the Book to Amren. Rhysand and Mor go to the Night Court to return the orb and ensure that Keir is readying his forces. After attending a concert, Cassian and Feyre see a black smear on the horizon. Velaris is under attack. Cassian gives Feyre weapons and tells her to return to the town house, but she stays to fight. One of the creatures throws the body of the golden queen down toward Feyre and Cassian, impaling her on a lamppost. Feyre realizes the ancient queen must have told the King of Hybern about Velaris. Feyre winnows into the Rainbow to defend it, and upon realizing she can use her power to control the water from the river, she makes water wolves, eagles, and falcons to hunt and drown the Hybern soldiers. When Rhysand uses their bond to ask where she is, she blocks him out, knowing she is where she needs to be. 

Chapter 59 

Feyre pursues the Attor and winnows right on top of it, plunging poisoned arrows into its wings. As they fall together, she turns herself into fire, burning the Attor as they both fall toward the ground. She stabs the creature in the heart three times: a blow for Rhysand, a blow for a mortal the Attor killed, and a blow for herself. Sunlight returns, and Rhysand is there to comfort her as she sobs. He calls her Feyre Cursebreaker, the Defender of the Rainbow. 

The bond between Feyre and the Inner Circle changes as Mor, Amren, Cassian, and Azriel pledge to serve and protect her in her new role as Rhysand’s mate. Although Feyre appreciates this loyalty, she is afraid of losing the friendships that have been therapeutic for her as she recovers from her trauma. However, because of Rhysand’s status as High Lord, the change in her relationship with him has precipitated a change in all of her relationships at the Night Court. Being Rhysand’s mate could put her in a similar position to being married to Tamlin, who vowed to protect her but refused to let her help rebuild the Spring Court. As Feyre is certain that war is inevitable, her desire to help rather than simply be an object to protect grows, especially now that she better understands the depths of her powers. Her interactions with Cassian and Azriel, who won’t leave the town house while Rhysand is away, reveal that Feyre will need to accept a certain degree of protection, in part because their refusal to leave is driven by a protective Illyrian instinct beyond their control. However, the battle at Velaris shows that the Inner Circle will not hold her back from being a protector of her citizens.  

The emergence of Cassian’s special interest in Feyre’s sister, Nesta, promises to increase the connection between the faerie realm and the human realm, possibly bringing Feyre’s two separate worlds together in unexpected ways. Cassian’s intention of fighting, to the death if necessary, to defend Nesta, her house, and her people is almost like a declaration of love. It also eases the immediate danger Nesta and Elain are facing by offering them a path to a new life, like Feyre has found. However, this protection comes with risk. When Feyre’s sisters accept Cassian and Rhysand’s offer of guards, Elain’s engagement to her faerie-hating fiancé seems doomed. Cassian’s desire to protect Nesta from harm mirrors Nesta’s desire to protect Elain, giving them a common trait that also puts their goals and alliances at odds to some extent. Cassian’s role as protector also follows the conventional chivalrous storyline of fairy tales, but Nesta has emerged as a strong and unrelenting character who is as unlikely as Feyre to want to play a passive role in any conflict.  

Feyre’s ongoing journey of empowerment takes center stage as she rises to the challenge of defending Velaris against the Hybern attack. The large-scale and weaponized use of her powers, including her ability to completely block Rhysand from her mind, symbolizes the unfolding of her true potential. Feyre’s decision to stay and fight rather than retreat to the town house demonstrates her characteristic compulsion to take an active rather than passive role. Her determination has helped her develop her skills. Her pursuit of the Attor, motivated by the desire to avenge not just Rhysand and Clare but also herself, showcases the skills she has battled to acquire. In her previous encounters with the Attor, Feyre relied entirely on others to protect her, so this scene emphasizes her independence and her ability to defend not only herself, but also the citizens of Velaris. She has transformed from someone passive and defeated into a capable, brave, and proactive warrior. 

While Feyre pursues the Attor, she deliberately blocks Rhysand out of her mind, signaling that she is prepared to fight her own battles. When she rejects Rhysand’s support, the narrative again challenges gender roles and the traditional patriarchal storyline of fairy tales. In the aftermath of the battle, Feyre allows herself to break down in tears and let Rhysand comfort her. Despite her rage and fury during the battle, killing doesn’t come easily to her, and she does not want to be alone with her feelings. The narrative suggests that an individual’s role as either the protected or the protector depends not on gender, but on relative power. Ultimately, the Court of Dreams recognizes that any individual’s weakness makes it harder for them, as a group, to pursue their goals and protect Velaris. Now that Feyre is physically and magically powerful, she is able to cast aside her traditionally female victim status and become the avenger, a role typically reserved for males. Importantly, she doesn’t lose her vulnerability in the process, but is able to be strong and vulnerable at the same time.  

