Now in his room at Harvard, Quentin is handed a letter from his father by his roommate, a young Canadian named Shreve; in the letter, Quentin reads that Miss Rosa is dead, having lingered for two weeks in a coma before finally succumbing. Quentin has to explain to Shreve that Miss Rosa was not a relative, and then Shreve—who, like everyone else at Harvard, constantly wants Quentin to explain the South— wants to know the story of Miss Rosa, Thomas Sutpen, Henry, Judith, and Charles Bon. Quentin tells him, and then has to listen to Shreve's bemused retelling of the tale, which reminds Quentin of the way his father would have told the story on that night before Quentin rode out to Sutpen's Hundred with Miss Rosa—had his father known everything that Quentin learned that night.

Quentin listens to Shreve asking him about Thomas Sutpen's later years, after the day when he realized the plantation could not be rebuilt, and desperately opened a store which sold supplies and candy to freed slaves. Sutpen spent his days drinking with Wash Jones, his anger often escalating into a drunken fury, and eventually began spending his nights with Jones' granddaughter Milly. Then, in 1869, Milly gave birth to Sutpen's child; the child died, Milly died, and Wash Jones killed Sutpen with a rusted scythe in front of the shack in which the child had been born.

Quentin remembers seeing the graves of Sutpen and Ellen in a family plot where Judith had also had a stone erected for Charles Bon, and where Judith herself was buried by the time of Quentin's childhood. Another grave was for Charles Etienne de St. Valery Bon, Charles Bon's son with his mistress/wife in New Orleans. One day that woman had brought her son to see his father's grave, and not long after that Clytie went to New Orleans and returned with the boy, whom she and Judith raised at Sutpen's Hundred. But Charles Etienne de St. Valery Bon grew up into a reckless, tormented man, who looked like a white man but could not escape the knowledge that he was not. He was finally arrested for instigating a fight in a gambling house and dance parlor for freed slaves. General Compson got him out of jail and sent him away from the town; but he returned a few months later with a Black wife, whom he defiantly thrust in the face of everyone he saw. She gave birth to a son, Jim Bond, a big, hulking saddle-colored idiot boy; two years later Charles Etienne de St. Valery Bon and Judith died of yellow fever, and Jim Bond, only a few years older than Quentin, was raised by Clytie, with whom he continued to live, farming in the shell of Sutpen's Hundred.

Shreve again summarizes in apparent astonishment the story of Quentin's excursion to Sutpen's Hundred with Miss Rosa that September: how, not having been to the plantation for forty- three years, Miss Rosa nevertheless knew that someone or something was hiding there, and not only found someone to believe her story but, in Quentin, found an escort; how, when she and Quentin arrived at the plantation they found only Clytie and Jim Bond, as Quentin had thought they would; and how Miss Rosa had still believed something was hidden in that house, and so pressed on, and found— something else.

This section fills in some information about the final years of Thomas Sutpen: his slide into alcoholism, his affair with fifteen year-old Milly, his death at the hands of Wash Jones. It then traces, through Quentin's childhood recollections of the funeral plot, the later history of Judith and Clytie; the raising of Charles Etienne de St. Valery Bon (Sutpen's unacknowledged grandson) at the plantation, his later collapse into fury and ruin, and the plight of the idiot mixed-race child Jim Bond.

These sections begin to cast a sharper light on the question of race (which must have occurred to Quentin once he began to adjust to life in New England), as Charles Etienne de St. Valery Bon self-destructs based on the knowledge of his Black blood, though he looks like a white man. When the women find the shard of mirror and imagine him gazing at himself as a child, wondering what his racial makeup meant, it becomes clear that Charles Etienne de St. Valery Bon has been born with a monstrous perversion: he is a racist forced to hate himself. The reverse has been carried out by his father, a man with Black blood who nevertheless fought as an officer in the Confederate Army, defending the system of racism and slavery which ultimately led to his death.

Structurally, Chapter 6 divides the first part of the novel (when Quentin is in Mississippi listening to others tell the Sutpen story) and the second (when Quentin is at Harvard telling the Sutpen story himself). It is the first major section of the novel Quentin has narrated, and it is interesting to note how his personal recollections intermingle with the story he tells. For his part, Shreve begins with an idle, abstract interest in the nature of the South, and ends up, over the next few chapters, becoming as passionately drawn into the Sutpen story as Quentin was.

