Robert Peck is the narrator and protagonist of A Day No Pigs Would Die. The story revolves around Robert's slow development into manhood. In the first chapter, he is still a twelve-year-old child, skipping school, running from his enemies, and looking for acceptance. As the story progresses, a series of traumatic events, along with the teaching Robert receives from his father, transform him into a man and the head of the family. The process is slow and happens in steps, with occasional regressions. When Robert shows his understanding of how death is sometimes preferable to life in the episode with Ira Long's dog, he is clearly displaying a mature perspective. On the other hand, Robert's giddy pride at the Rutland fair is a sign of his lingering childhood personality.

Robert is the first person in his family to receive an education. One of Haven Peck's goals in life is for his son to have an easier life than he did. This creates a conflict in Robert when he is faced with his father's imminent death. With Haven gone, Robert will have to provide for the family and take over responsibility for their finances. To do this he will have to give up his education and resign himself to being a farmer in his father's image. Benjamin Tanner, Robert's neighbor, has a major effect on this decision when he explains that he views family as the highest calling to which a man can aspire.

An unpleasant nuance that consistently presents itself in Robert's character is his isolation, which is partly self-inflicted and partly not. Obviously, he is different from a lot of other boys in the town because of his religion and the poverty that comes with it, but Robert doesn't help the problem either. In the very beginning of the book, he runs away from a situation where he is being mocked in front of his peers and then runs away from school, seeking to escape his problems. He then stays in bed for a week so that he won't have to go back to school and face them. When Robert receives Pinky from Mr. Tanner, he uses Pinky as a replacement for his friends, which is not altogether healthy. When Robert and Pinky are finally separated, Robert loses everything, but, with the help of his father, he realizes that being a man is all about doing what has to be done. Once he comes into this realization, Robert has friends again in Mr. Tanner and the rest of his neighbors, who treat and respect him as an equal.

Though Robert Peck comes off as a simple character because of his language and his country sensibility, he is actually very complex in the things that he thinks and the decisions that he makes. Though it may seem like Robert is led through the book by his father and the traumatic events that shape him, in many circumstances he demonstrates an extremely active and independent will.

