If Alice represents the possibility of an emotionally healthy adulthood, Nemur represents the opposite. He is a man of great intellect but little ability to relate to others. Unlike his partner, Dr. Strauss, Nemur is never interested in Charlie’s human emotions; he cares only about Charlie’s quantifiable progress as an experimental subject. Professor Nemur thinks of Charlie just as he thinks of Algernon—as a laboratory animal. Pressured by a domineering wife, Nemur is desperate to advance his career and longs for his peers to regard him as brilliant. Nemur cannot stand to be shown up by anyone—not by Strauss, and certainly not by Charlie. He is deeply perturbed when Charlie surpasses him intellectually and takes command of the experiment. Though Charlie resents Nemur for most of the novel, we see after the operation that Charlie himself is potentially at risk of becoming cold and loveless like Nemur.

Take the Analysis of Major Characters Quick Quiz

