Christopher Newman's very name puts him squarely in the camp of adventurous heroes. He tells Noémie Nioche in Chapter One that he was named for the explorer and adventurer Christopher Columbus, and his last name suggests his roots as a man of Columbus's New World. Whereas Columbus set out from Europe to discover a so-called savage continent, however, Newman leaves that savage continent in search of Europe. Crossing back nearly four hundred years after his namesake, he finds a curious and unfamiliar world, riddled with odd habits, overdressed natives, and strange precious objects. He arrives hoping to find a woman to complete his fortune, much as the Spanish voyagers hoped to find gold. But whereas the conquistadors sought treasure to refill the coffers of a greedy and aging empire, Newman has built up his wealth from nothing and now seeks a worthy person on whom to spend it. His is the naïve hope of promised pleasure rather than the addict's reach for more—he has acquired wealth without a real sense of what wealth is for, and has come to Europe to experience the finer things in life and to benefit from a long cultural tradition of taste, superlatives, and judgment.

Yet the force of the story goes far beyond an innocent rediscovery of the past. Once in Europe, Newman finds himself wronged and betrayed by an aristocratic family and in possession of their murderous secret. When he destroys his evidence of their wrong and returns unceremoniously to America, he renounces not only his revenge but also the entire problematic world of European aristocracy and politicking. Both in revenge and in romance, Newman is a symbolic figure, not least because he is out of his element. The novel's title is his own, and directly mirrors the hereditary titles of his aristocratic peers. The narrator's insistence that Newman be a superlative American sets against its description of him as a reluctant patriot, American by nature and birth but not necessarily by blind creed. Newman embodies that essential paradox of James's Americanness, a mentality of which the most striking characteristic is a belief in the freedom of the individual. To be American by creed, indeed to define "American," would be to constrain the American's essential and defining freedom. Such self- definition can be simplistically contrasted to the Bellegarde credo of family glory and honor above all else, and in particular above the luxuries of individual liberty.

At times, Newman appears as a kind of folk hero, "nature's nobleman" whose direct questions and trueness to instinct expose the innate hypocrisy of the human enterprise. If Europe suffers from an overabundance of civilization, then Newman's naïve wanderings allow naturalized Europeans like Mrs. Tristram to meditate on the state of their empire. The novel is far from immediate on this point, however, dwelling instead on Newman's own deeply ambiguous response to Europe and on the more polarized views of Benjamin Babcock. Near the end of his summer journeys, Newman thinks how good it has been for him to see societies built on something besides money. James presents this thought not as an exoneration of the Continent, but as a recognition of the extremely complex forms taken by human desire. The American desire for wealth, in the person of Newman, is ultimately a desire for the satiety wealth brings and for the pleasure of the intrinsically superlative. The America of Newman's time, however, did not yet contain any storehouses of artistic treasure—no Louvre-like monuments, antique churches, elaborate symphonies, decadent wines—leaving his desire with no ultimate object. It is only when Newman completely renounces his desire at novel's end that he is free to return to America and to the pursuit—if not the indulgence—of happiness.

