On a Thursday afternoon, a group of people wait in the library of Mrs. Quennell’s house, where Dr. DuPont (the alias of Jeremiah Pontelli) will hypnotize Grace. Dr. Jordan feels skeptical and expects trickery, yet he also wants to believe. Recognizing his own divided desires, he instructs himself to preserve his objectivity.

Dr. DuPont and Grace enter the room, and Dr. Jordan feels gratified to see that Grace appears unsteady and frightened. Dr. DuPont asks for the light to be turned down, and then he proceeds to guide Grace into a sleep-like state. He instructs Grace to raise her arm and tells her that it has the strength of iron and cannot be bent. He then presses on her arm to demonstrate its unbending strength. Dr. Jordan finds the demonstration too theatrical.

Soon after Dr. DuPont starts asking questions, there’s a loud knocking sound in the room. The sound frightens Lydia, and she clutches Dr. Jordan’s hand tightly. Dr. Jordan feels increasingly like he’s being duped. He also grows physically uncomfortable and has an erotic vision of Mrs. Humphrey. He instructs Dr. DuPont to ask Grace whether she had sexual relations with McDermott. Dr. DuPont does so, and in a voice that doesn’t sound like hers, Grace calls Dr. Jordan a hypocrite for asking. She answers that she would meet McDermott on moonlit nights and let him kiss her and touch her in the same places that she believes Dr. Jordan would like to kiss and touch her. She then claims that she had full control over both McDermott and Mr. Kinnear.

Struggling to keep himself together, Dr. Jordan asks Grace about what happened in the cellar, and she confirms that she was in the cellar and that she helped strangle Nancy to death. She claims that Nancy had to die for her sins, and she celebrates that “this time the gentleman died as well, for once.”

The Governor’s wife cries out Grace’s name in horror, and Grace, still in an unfamiliar voice, responds that she is not Grace and that Grace knew nothing about what she did. Dr. Jordan guesses that the voice belongs to Mary Whitney. The voice confirms his guess, saying that Grace had forgotten to open the window. She felt cold lying on the floor and needed to keep warm, so she borrowed Grace’s “fleshly garment.” Dr. Jordan asks the voice if she’s really Mary. The voice responds with anger that he doesn’t believe her but then trails off. Grace is herself again and says she doesn’t remember what just happened.

Once all the women have left the room, Dr. Dupont confesses that he’s never had an experience like the one they just witnessed. Reverend Verringer says that conventional wisdom would described this as a case of possession. Dr. Jordan, however, insists that it could result from a neurological condition like
					dédoublement (French for “splitting”), in which a patient might display different personalities that have no knowledge of each other. Dr. DuPont agrees with this theory, but Reverend Verringer objects to it.
				

Dr. Jordan returns to his lodgings feeling confused and full of frenzied energy. He desires to have violent sex with Mrs. Humphrey. When he arrives at the house Mrs. Humphrey is waiting for him. She has been crying, and she tells him that she received word from her husband that he plans to come home. Mrs. Humphrey suggests that they could kill her husband and make it look like an accident. Dr. Jordan kisses her to make her quiet, and she takes his kiss as a sign of his agreement. Meanwhile, Dr. Jordan imagines murdering Mr. Humphrey, then fleeing to the United States where he would be free to kill Mrs. Humphrey as well.

The next day Dr. Jordan feigns an illness and begs Mrs. Humphrey to fetch him a prescription. While she’s out, he packs his bags, composes a letter to Mrs. Humphrey, and leaves town.

Dr. Jordan’s objectivity competes with his sexual desires in the scene of Grace’s hypnotism, foreshadowing his mental breakdown. At the beginning of the scene, Dr. Jordan registers the nervous excitement he feels about the hypnosis he’s about to witness. He wants the hypnotism to work and to prove Grace’s innocence. Yet this desire clashes with the need to retain an objective perspective. Elsewhere, Dr. Jordan has indicated his skepticism about hypnosis, so in order to keep up appearances, he must stay calm and remind himself that hypnotism is mostly just theater. However, as the hypnosis proceeds, and as Lydia clutches his hand out of fear, Dr. Jordan’s nervous excitement grows. Dr. Jordan’s desire takes over and he asks Grace if she ever had sex with McDermott. Dr. Jordan’s question marks the turning point in which Grace’s voice falls away and another voice emerges. The new voice explains in great detail about how she had intimate relations with McDermott. Following the hypnotism, Dr. Jordan goes on to experience a mental breakdown, but the revelation that causes this breakdown is not that Grace might have a second personality but rather than she had sexual relations with McDermott. At this point, Dr. Jordan is so affected by Grace that he is jealous and overcome by the idea of her with McDermott.

Though Grace (in Mary’s voice) confesses to the murder of Nancy Montgomery, there remains an ambiguity in this confession that implicitly denies guilt. She admits to being in the cellar with McDermott when Nancy was strangled, and she further admits that she and McDermott used her handkerchief to perform the strangling. However, when Lydia cries out in horror, “You killed her,” Grace quibbles with Lydia’s language: “The kerchief killed her. Hands held it.” The fine distinction Grace makes here implies a denial of agency and therefore of responsibility. She may have held one end of the handkerchief, but it was the kerchief that tightened around Nancy’s neck and caused her death. The distinction may seem absurd, but it offers a parody of legal language, which often makes fine distinctions that have significant implications for what does or does not define a crime. Reverend Verringer made a similar distinction in Part IV between Grace denying the murders versus her denying the
					memory of the murders. Verringer asserts that Grace denied the
					memory of the murders, which keeps the essential ambiguity in place. As with the handkerchief, Grace denied responsibility without also denying involvement.
				

The revelation that Mary Whitney has been living inside of Grace sparks just as many questions as it answers, amplifying uncertainty. Two theories emerge to explain the apparent existence of a second personality inside Grace. Reverend Verringer voices the conventional Christian explanation, which would understand Mary’s presence in Grace’s body as an example of spirit possession. Though Mrs. Quennell and the other Spiritualists in her circle are quick to support this explanation, the scientists reject it and offer a second theory. The scientists hypothesize that Grace could have a rare mental disorder caused by a physical abnormality in the brain. Although the scientists’ theory appears more rational, particularly from the point of view of modern readers, this theory does not clearly account for Grace’s experience following Mary’s death. Grace heard the voice of Mary’s spirit whisper, “Let me in,” suggesting that Mary’s spirit really did enter Grace as in a traditional spirit possession. Yet if this scene doesn’t dramatize a spirit possession, then what should the reader make of the scene? Did Grace pretend to hear a voice, or did her split personality disorder start at that moment? No clear answer presents itself.

The two competing explanations for Grace’s dual personality indicate a broader cultural competition between religious and occult beliefs about the spiritual world and scientific beliefs about the natural world. Each of these beliefs has a distinct understanding of the human individual. For their part, Reverend Verringer and the Spiritualists believe that every individual human being has a soul or spirit that is unique to them. This soul or spirit represents the eternal and most perfectly unified element of the self, as opposed to the physical body, which will die and decay. By contrast, scientists like Dr. Jordan propose an understanding of the self that is neither eternal nor a perfect unity. The scientists understand the self as a “patchwork” product of the mind, and they further understand the mind as a material part of the body, susceptible to physical conditions. In the end, then, the question of whether Grace suffers from spirit possession or split personality disorder relates to a broader philosophical debate about the nature of the self, one which is not answered in the text.

