The narrator of the memoir that covers six years of her life. The title All But My Life refers to what the Nazis took from Gerda, and the book covers the physical and psychological journey that begins when she is just fifteen years old—a journey that she barely survives. Throughout the ordeal, Gerda remains hopeful about both her family’s fate and her own, and she emphasizes the positive attributes of those around her. Gerda’s character is epitomized by her brave optimism and strength in the face of the Holocaust.

Read an in-depth analysis of Gerda Weissmann Klein.

Gerda’s father, referred to as “Papa.” Despite his illness, Julius does not complain and does what little he can to make the lives of his family better. Although he lives only through Part One of the book, Gerda constantly thinks about him and prays for his survival. She believes that he is responsible for saving her life, first by insisting that she wear her skiing boots before she left on the transport and then by making her promise that she would not kill herself.

Gerda’s mother, known as “Mama.” Helene tries to make the best of her situation and is willing to sacrifice anything she can for her family. Helene was born in Bielitz, and although she is shocked by the invasion and the townspeople’s response, she is stoic about what is happening around her. She is separated from Gerda and the end of Part One, and although Gerda never sees her again, she reminisces about her constantly and remembers her in her prayers.

Gerda’s older brother. Losing Arthur is one of Gerda’s greatest trials during the war. Witty and attractive, Arthur is a brave young man who urges Gerda to be strong for their parents. Although Arthur exists mainly in Gerda’s memories, he is still a driving force in her memoir.

A childhood friend of Gerda’s from Bielitz. Together, Gerda and Ilse are forced into camps and onto a death march, where Ilse eventually dies. Ilse is a good friend to Gerda, sacrificing her food for her and putting herself at risk to help her. Ilse’s friendship is one of Gerda’s key motivators throughout their time in the camps and during the death march.

Read an in-depth analysis of Ilse Kleinzähler.

A suitor of Gerda’s. Abek hopes that one day after the war, Gerda will marry him. He sacrifices much to be with her, despite the fact that her feelings are not reciprocated and that she regards him as more of an older brother figure than a boyfriend. Eventually, his hopes are crushed, and he loses his will to live while housed in the most horrific German labor camp.

Read an in-depth analysis of Abek Feigenblatt.

An American soldier who helps liberate Gerda and the other girls. His parents were victims of the Holocaust, so he is very empathetic to Gerda’s needs and seems to know instinctively what will make her feel better. His love and compassion are vital to her recovery from the horrors she experiences during the war.

Read an in-depth analysis of Kurt Klein.

Two girls whom Gerda befriends in the camps and who end up on the death march with her. Together with Ilse, the four girls form a loving community of support for each other during their journey. Both Suse and Liesel die immediately after the march.

A childhood friend of Gerda’s. It is her heartbreaking letter that brings the reality of the Holocaust home to Gerda. Erika’s love for her fiancé also helps Gerda explore her own feelings for Abek.

The Jewish woman in charge of the girls at Bolkenhain; a fellow prisoner at Landeshut. Although Mrs. Berger has many undesirable qualities, she also exhibits integrity and courage and makes the girls’ experiences at Bolkenhain more pleasant.

A giraffe-necked girl in the camps. Tusia shares the same birthday as Gerda. Her words, before she goes mad and dies, have a prophetic quality.

A worker for the SS whose appearance resembles that of a bulldog. Frau Kügler still has sympathy for some Jews, as she demonstrates when she saves Gerda’s life by not allowing her to remain in the sickroom when the SS come to the camp for selections.

A friend of Arthur’s who visits from Krakow, bearing good news about Arthur. He later confesses to Gerda that he made up the news to bring her parents some happiness, and Gerda decides to keep it a secret.

A Jewish leader who works with the SS to help them liquidate his fellow Jews. He sends Gerda’s mother to her death, but despite her pleading, forces her to go with the other group, thus sparing her from Auschwitz. He is called “The King of the Jews.”

Gerda’s mother’s brother, who lives in Turkey. Leo is one of Gerda’s only relatives to survive the Holocaust, and he helps her in any way he can throughout the war, sending her packages and ultimately inviting her to live with him at the end of the war.

Gerda’s father’s sister. Anna has two children, Miriam and David. Her experiences are the first firsthand accounts that the Weissmanns hear about the horror of what is to come. After she moves to the interior of Poland to escape the Nazis, she is never heard from again.

Gerda’s father’s business partner and a family friend. Mr. Pipersberg urges Gerda to keep secret the fact that he was beaten for going to their factory once the Nazis have taken it over. He moves to the interior of Poland under an assumed identity and is never heard from again.

A girl in the camps who, on the death march, remains strong. She sneaks the girls extra food in the camps and protects them while on the march. Through her help, Gerda ultimately survives and doesn’t lose her precious skiing shoes.

An old Austrian who speaks only German and remains loyal to the dead emperor, Franz Josef. Niania was Gerda and Arthur’s nanny and lived with the family for thirteen years. She continues to visit them, despite being warned not to by the Nazis. Gerda is annoyed by her easy security but still loves her dearly.

