Farragut allows Land to board the nearby Monroe, from which he kills two whales, showing his remarkable prowess. The Abraham Lincoln then passes through Cape Horn and heads for the China Seas and then the Northern Pacific, the crew ever vigilant on the deck for several months. On November 2, the captain promises a discontent crew that if they do not see the monster in three days, they will set course for Europe. On the third day, Conseil and Aronnax discuss the situation, with Conseil critical of the entire enterprise. He thinks they should be back at the museum classifying their fossils. Their conversation is interrupted when Land shouts that he sees the creature in the distance.

Slowly, the frigate approaches a “phosphoric phenomenon” that Aronnax judges to be an electric narwhal. The ship and the monster zigzag through the waters all day and all night. In the morning fog, the monster surfaces and blows jets of steam high into the air. Farragut orders full steam as they pursue the monster, with Land poised and ready, harpoon in hand, but the frigate cannot overtake the monster. The crew tries to shoot it, but the bullets bounce off. They fear they have lost until they see the monster again and approach it while it appears to sleep. Land throws his harpoon and hits the monster, but it sounds and appears as though the harpoon hit a hard body. The monster’s light goes out, and it sprays two enormous waterspouts at the frigate, creating a fearful shock, which knocks Aronnax overboard.

This chapter finds Aronnax in the water, soon joined by Conseil, who has jumped in after his master. Conseil informs Aronnax that the monster’s teeth have broken the Abraham Lincoln’s rudder, so the vessel cannot turn around to retrieve the men. To conserve energy, they take turns swimming and holding the other. Despairing and exhausted, they see the moon rise and spot the frigate about five miles away. They call out for help and soon hear a human voice respond. Aronnax collapses and wakes up on a hard surface with Land looking at him. The three men are resting upon the exposed roof of the monster. When Land observes that the beast is covered in metal plates, Aronnax begins to understand that the monster is not a creature but a human-made vessel. In the morning, when the vessel begins to descend, Land stomps on the hull, and a metal plate slides open. Soon, eight masked men take Aronnax, Conseil, and Land into the submarine.

Aronnax, Conseil, and Land descend into darkness and confusion. Land is ready to fight, but Aronnax and Conseil argue for diplomacy and patience. The room is soon lit by a bright bulb revealing a table and five stools. The door opens, and two men enter, the taller man clearly in charge. The two men speak an unknown language. The captives try to communicate in French, English, German, and even Latin but see no response from the two men. Soon, the captors exit. Later, a steward appears with fresh clothes and sets the table for a meal. The food served is of exceptional quality, and each utensil and dish is engraved with the motto Mobilis in Mobili and the letter N. Aronnax, Conseil, and Land eat and soon fall asleep.

These chapters build to a key event in which the identity of the monster is somewhat revealed. With Land’s words “that beast is made of sheet iron,” Aronnax reveals that the electric narwhal is, in fact, a submarine, and when the steward appears with an elaborately served meal, the captives and readers learn that the vessel is inhabited by wealthy men with refined taste. The engraving on the dishes likely reveals the initial of the person who commands the vessel, and the motto means “moving in a moving medium,” which suggests the nature of their mysterious environment, a place that moves through a fluid surrounding.

As storytellers, both Verne and Aronnax are strategically withholding, almost teasing, revealing themselves as skilled narrative craftsmen. They have kept readers in suspense about the nature of the beast for eight chapters and reveal its mysteries one at a time, heightening the suspense. Readers are kept in the dark along with the three captives until the light comes on, literally exposing reality. The storytellers have not yet revealed the identity of “N,” but Aronnax exquisitely describes the taller man as cool and confident, handsome and observant, “certainly the most admirable specimen I had ever met.” Significantly, the taller man, the character Aronnax believes to be in charge, is not described in negative terms at all. Although this man will soon take his place as the novel’s antagonist, Aronnax’s first impressions are admiring.

The characters of Conseil and Land react very differently as they find themselves on top of the submarine and, soon, imprisoned below its hull. Conseil is the archetypal faithful servant who has risked his life to save his master. He remains calm, patient, and remarkably strong even in the face of death and despair, the embodiment of contemplative composure. Land is the opposite. He reacts with anger, suspicion, and a willingness to use violence if needed, the archetypal embodiment of brute masculinity. Aronnax is somewhere between, pulled in both directions but leaning toward the contemplative, as he will continue to be as the narrative unfolds.

When Aronnax plunges into the ocean, his life is in danger, but he emerges, like a birth, able to breathe, float, swim, and survive. For a moment, Aronnax is alone in the world. Soon, however, he is joined by his servant and then Land, whose surname becomes metaphorical since he will become the one who most longs for land. The setting changes dramatically in these chapters, from above water to below, from outdoors to indoors, and from freedom to captivity, and will remain thus, although readers already know that Aronnax survives to tell the tale. All three men are both lost and saved in Chapters VI and VII. They descend, surface, and descend again, and readers are left to wonder which states of being will prevail. Will they be rescued? Will they return to the world they left behind? Those are the questions that will dominate the rest of the novel.

