Hetty journeys to Windsor, where she expects to find Captain
					Donnithorne. Although she does not dare write to him, she feels
					that he will help her when he learns of her predicament. After a
					short time in the coach, Hetty realizes that her money and valuables
					will not be enough to carry her to Windsor. She is forced to walk
					and to catch rides in carts. Hetty is terrified that she will become
					a beggar woman. Along the way, a farmer picks her up, just as he
					has picked up a stray dog he found on the road some weeks earlier.
					When she reaches Windsor, the coachman asks for a tip, but Hetty
					has so little left, she asks for change, and he tells her never
					mind. An innkeeper overhears her and takes her in. After learning
					Hetty’s destination, he tells her the address she’s going to is
					all closed up and that the regiment left for Ireland some weeks
					before. Hetty faints at the news. The innkeeper’s wife remarks on
					what she thinks is the truth of the situation—that Hetty and Captain
					Donnithorne were lovers and now Hetty is pregnant with his child.
					She says Hetty would have been better served to be less pretty and
					more well-behaved.

Hetty’s return journey is miserable. She gives the innkeeper
					and his wife the earrings Captain Donnithorne gave her in exchange
					for a little money. Then she heads in the direction of home, although
					she does not really intend to go there. On the way, she thinks of
					going to see Dinah, but she cannot make up her mind to let anyone
					who knows her see her in this state of shame. Instead, she decides
					to kill herself. Hetty takes care of her money and eats along the
					way to where she intends to kill herself because she still clings
					to life. After finding a pool where she thinks she will drown herself,
					she is unable to throw herself in. She climbs into a small shelter
					in a sheep pen, and a shepherd discovers her there in the morning
					and sends her on her way. In her desperation, she continues on the
					road toward Dinah, although she is still not sure that that is where
					she is going.

Adam and the Poysers begin to worry about Hetty because
					she has been gone for so long. Adam decides to go to Snowfield to
					fetch her and hopefully bring Dinah back with them. He sets out
					in great spirits, but when he gets to Snowfield, the old woman with
					whom Dinah lives informs him that Dinah has been on a journey to
					Leeds and that she has not seen Hetty. Frantic, Adam tries desperately
					to find some trace of Hetty. After tracking her part of the way
					to Windsor, Adam loses her and goes back to Hayslope. When he gets
					home, Adam sits in his workshop until Seth finds him. Uncharacteristically,
					Adam bursts into tears, but he does not tell Seth the whole truth.
					Adam believes Captain Donnithorne must have written to Hetty and
					urged her to come to him. Adam thinks Hetty must not want to marry
					him and must be running away. Careful not to reveal what he knows about
					Captain Donnithorne’s affair with Hetty, Adam tells Mr. Poyser that
					he thinks Hetty wants to get away from the marriage. On the brink
					of leaving for Ireland, where he knows Captain Donnithorne to be,
					Adam decides he must have some help in finding Hetty and decides
					to tell Mr. Irwine the whole story.

When Adam arrives at Mr. Irwine’s, there is a visitor
					with Mr. Irwine. Adam goes in to see him after the visitor leaves
					and notices that Mr. Irwine is exceptionally agitated. After Adam
					tells him about the affair and that Hetty is now missing, Mr. Irwine
					reveals that the visitor has told him that Hetty is in prison for
					murdering her baby. Mr. Irwine also says that Captain Donnithorne
					is on his way home because the Squire sent for him ten days earlier.
					Adam reacts violently, blaming Captain Donnithorne and swearing
					revenge. Mr. Irwine makes him promise to try to help while there
					is anything to be done, and they agree to go together to Stoniton,
					where Hetty is being held and will be tried the following week.

By omitting certain critical scenes from the narration,
					Eliot focuses the novel on the reactions of the characters to the
					main events, rather than on the main events themselves. Two of the
					most important acts in the book occur outside the narration—the
					consummation of the affair between Captain Donnithorne and Hetty,
					and the death of Hetty’s baby. In part, Eliot’s choice not to include
					those scenes may be a choice of discretion. In other words, she
					may not wish to include a graphic sex scene and may not wish to
					describe the messy affair of childbirth and the murder of the baby.
					In both cases, she inserts the events into the novel through Adam.
					It is Adam who discovers Hetty and Captain Donnithorne in the woods,
					and it is to Adam that Mr. Irwine breaks the news of Hetty’s imprisonment.
					By narrating the events in this way, Eliot leaves to the reader’s
					imagination the exact nature of Hetty’s seduction by Captain Donnithorne and
					the exact level of Hetty’s culpability in the death of her child. Eliot
					also centers the novel on the destruction of Adam’s life, choosing
					to focus on the collateral consequences of these acts rather than on
					the acts themselves. Although Adam is not directly the victim of either
					of the two main acts of the novel, he is the only character who feels
					their repercussions. The focus on Adam, then, encourages the reader
					to think of evil in terms of what it does to others. Evil becomes
					more than an abstract concept, and the reader can experience it
					as a real event. The morality of the novel strives for good behavior
					not for one’s own sake, or even for religious reasons, but rather
					because it is a social duty. In short, Eliot warns that selfish behavior
					can hurt others like is has Adam.

Looking back, it is clear that Adam’s repeated misunderstanding of
					Hetty’s tears shows just how deep his infatuation with her really is
					and how wrong he has been about her character. Throughout their
					courtship, Adam consistently sees in Hetty the exact opposite of
					her real nature, in part because of his nature and in part because of
					her efforts. There is no question that Hetty makes others think
					the best of her, even when she is at her most petty and most peevish. Adam
					falls for her deception over and over. Equally important, however,
					is that Adam himself chooses to ignore signs that Hetty is not who
					he thinks she is and allows himself to believe that she is and will
					be the good woman he wants to marry. The narrator suggests that
					Adam’s foolishness should be totally excused because Adam has fallen
					for Hetty’s youth and beauty. That is probably only half the story,
					though. Adam sees the best in Hetty because Adam sees the best in
					everyone, and it is inconceivable to him that a young girl could
					practice that level of iniquity. Adam underestimates Hetty as much
					as he overestimates her. He underestimates her ability to be cunning,
					her intelligence, and her pride while he overestimates her moral
					fiber. Both misconceptions are important because they both reflect
					back on Adam. He does not believe a young woman could be so cunning
					and so pretty at the same time, an idea that becomes especially
					important when he marries Dinah, who is very intelligent and very
					pretty. His blindness about Hetty, then, is a balanced blindness,
					highlighting both the positive and the negative aspects of Adam’s
					character.

The tension Eliot builds before she reveals the real meaning
					of the meeting between Adam and Mr. Irwine makes this section possibly the
					most intense in the novel. Just as Hetty reaches her breaking point,
					after her failed suicide attempt and before she knows what she will
					do, Eliot cuts out of narrating about her and swings the story to
					Adam. Just as Adam reaches his limit, unable to find Hetty and about
					to set off on a journey, Eliot swings the action to Mr. Irwine,
					who is obviously extraordinarily agitated. These changes in the
					narration keep the reader completely in the dark about what has happened
					to Hetty and raise the level of the suspense. By jumping around,
					Eliot avoids telling the reader directly what happened at a time
					when the characters’ lives are in disarray. The technique makes this
					section of the novel read like a thriller.

