After some time, Winston is transferred to a more comfortable room and the torture eases. He dreams contently of Julia, his mother, and O’Brien in the Golden Country. He gains weight and is allowed to write on a small slate. He comes to the conclusion that he was foolish to oppose the Party alone and tries to make himself believe in Party slogans. He writes on his slate “FREEDOM IS SLAVERY,” “TWO AND TWO MAKE FIVE,” and “GOD IS POWER.”

One day, in a sudden, passionate fit of misery, Winston screams out Julia’s name many times, terrifying himself. Though he knows that crying out in this way will lead O’Brien to torture him, he realizes his deep desire to continue hating the Party. He tries to bottle up his hatred so that even he will not recognize it. Therefore, when the Party kills him, he will die hating Big Brother—a personal victory. But he cannot hide his feelings. When O’Brien arrives with the guards, Winston tells him that he hates Big Brother. O’Brien replies that obeying Big Brother is not sufficient—Winston must learn to love him. O’Brien then instructs the guards to take Winston to Room 101.

In Room 101, O’Brien straps Winston to a chair, then clamps Winston’s head so that he cannot move. He tells Winston that Room 101 contains “the worst thing in the world.” He reminds Winston of his worst nightmare—the dream of being in a dark place with something terrible on the other side of the wall—and informs him that rats are on the other side of the wall. O’Brien picks up a cage full of enormous, squirming rats and places it near Winston. He says that when he presses a lever, the door will slide up and the rats will leap onto Winston’s face and eat it. With the writhing, starving rats just inches away, Winston cracks. He screams that he wants O’Brien to subject Julia to this torture instead of him. O’Brien, satisfied by this betrayal, removes the cage.

Winston, now free, sits at the Chestnut Tree Café, where dismissed Party members go to drink. He enjoys a glass of Victory Gin and watches the telescreen. He accepts everything the Party says and does. Without acknowledging it to himself, he can still smell the rats. On the table, Winston traces “2 + 2 = 5” in the dust. He remembers seeing Julia on a bitter-cold day that March. She had thickened and stiffened, and he now found the thought of sex with her repulsive. They acknowledged that they had betrayed one another, and agreed to meet again, though neither is truly interested in continuing their relationship. Winston thinks he hears the song lyrics “Under the spreading chestnut tree / I sold you and you sold me,” which he heard when he saw the political prisoners there many years earlier. He begins to cry. He remembers a moment of happiness with his mother and sister, but thinks it must be a false memory. He looks up and sees a picture of Big Brother on the telescreen, making him feel happy and safe. As he listens to the war news, he reassures himself of both the great victory he has won over himself and his newfound love for Big Brother.

And perhaps you might pretend, afterwards, that it was only a trick and that you just said it to make them stop and didn’t really mean it. But that isn’t true.

See Important Quotes Explained

Though his stay at the Ministry of Love has broken his mind and will, and though his love for Big Brother precludes the need to think for himself, Winston still envisions the day that the Party will shoot him. This apparent death wish has led some readers to speculate that the key to Winston’s character is his fatalism, that he rebels against the Party not because he desires freedom, but because he wants the Party to kill him. Given Orwell’s political aspirations for 1984, this consideration seems to diminish the intent of the work. 1984 may include psychological imbalance among its list of ill effects of totalitarian government, but it seems clear that it is not primarily about psychological imbalance. The main purpose of the novel is to chronicle the workings of the Party’s control over the minds of its subjects in order to warn readers of the dangers of totalitarianism. If all of Winston’s problems were caused by an innate, unusual psychological disorder, then this overriding theme would become irrelevant.

Read about Orwell’s inspiration for 1984.

Many consider 1984’s pivotal scene—in which O’Brien threatens to release the cage of rats on Winston’s face—an anticlimax. It has been argued that the cage of rats is not horrible enough to make the reader feel Winston’s torment, and that it is an arbitrary device, unrelated to the powerful, sophisticated workings of the Party. At first glance, these criticisms seem valid. Winston’s collapse does follow hard upon his passionate restatement of his love for Julia and hatred for Big Brother in Chapter IV. However, it is important to remember the theme of physical control, which manifests itself in the Party’s manipulation of the body: Orwell consistently argues that physical pain and the sense of physical danger can override human reason. Winston, facing a writhing swarm of rats prepared to devour his face, cannot act rationally. That his betrayal of Julia occurs so soon after he restates his love for her is precisely the point, as physical pain eliminates the possibility of defending emotional conviction. As Winston notes earlier in the novel, he is a prisoner of his own nervous system. Turning against Julia is an instinctive lunge for self-preservation. Rather than the rats themselves, it is the awareness, foisted upon him by the Party, that he is a prisoner of his own body that ultimately breaks Winston. Once he believes that he is limited by his body, he has no reason to think, act, or rebel.

Read more about what the ending means.

Take the Book Three: Chapters IV-VI Quick Quiz 

