After witnessing the anonymous scapegoat’s death on the television, Granger turns to Montag and ironically remarks, “Welcome back to life.” He introduces Montag to the other men, who are all former professors and intellectuals. He tells Montag that they have perfected a method of recalling word-for-word anything that they have read once. Each one of them has a different classic stored in his memory. Granger explains that they are part of a network of thousands of people all over the country who have bits and pieces of different books stored within their memories. Granger says that Montag is important because he represents their “back-up copy” of the Book of Ecclesiastes. Finally, Montag’s reading has been validated by someone.

Granger says that his group is waiting for humanity to become ready for books again so that they can be of some use to the world. He says that the most important thing they have to remember is that they are not important in themselves, but only as repositories of knowledge. Granger says they are prepared to wait for as long as it takes and will pass their books down through succeeding generations if need be. He accepts the possibility that someday there will be another Dark Age and they will have to go through it all again, but he is confident about man’s determination to save what is worth saving. They put out the fire and walk downstream in the darkness.

Montag searches the other men’s faces for some glow of resolve or glint of hidden knowledge, but he is disappointed. Seeing this, the men laugh and tell him not to judge a book by its cover. Montag tells them that he left his wife back in the city and worries aloud that something must be wrong with him, because he does not miss her and would not be sad if she were killed. Granger tells him a story about the death of his grandfather, stressing that his grandfather, a sculptor, was a man who “did things to the world.” Granger believes that when people change even a small part of the world thoughtfully and deliberately, they leave behind enough of their souls to enable other people to mourn them properly.

Suddenly, they see jets flash over the city and drop their bombs; the city is vaporized by the explosion. The men are knocked flat by the shock wave. As he clings to the earth, Montag mentally pictures Mildred just as she’s about to meet her death. He suddenly remembers that he met her in Chicago. Afterward, Montag thinks of the Book of Ecclesiastes and repeats it to himself. The aftershock dies down, and the men rise and eat breakfast. Granger compares mankind to a phoenix rising again and again from its own ashes, and comments that they will first need to build a mirror factory to take a long look at themselves. The men turn upriver toward the city to help the survivors rebuild from the ashes.

Granger’s ironic welcoming of Montag back from the dead symbolizes Montag’s rebirth into a more meaningful life. Bradbury employs butterfly imagery throughout the book, specifically to describe the “death” of burning books, so the idea of metamorphosis or transformation has been foreshadowed. The fact that the men can recover every word of books they have read makes them living conduits to the dead. They playfully identify themselves to Montag by the names of long-dead authors. The traces of the past contained in books offer these men multiple lives, identities, and opportunities for rebirth. In this new life, Montag has the three things that Faber told him were required for a full life: exposure to nature and the world of books, leisure to think, and freedom to act.

Read an analysis of the novel's plot.

When Montag sees the enemy bombers, his thoughts turn to the people he has lost: Clarisse, Faber, and Mildred. When the bombs obliterate the city, he suddenly remembers that he met Mildred in Chicago, suggesting that he has somehow managed to feel the connection that was missing when she was alive. Granger’s story about his grandfather, with its moral about the importance of leaving one’s mark on the world, resonates with Montag’s desire to leave a meaningful legacy. From the beginning of the novel he has been growing increasingly dissatisfied with a life based on empty pleasures and devoid of real connections to other people. Montag looks back at the city and realizes that he gave it only ashes.

Read important quotes about the setting.

Granger compares mankind to the phoenix, a mythological creature that is consumed by fire only to rise from its own ashes in a cycle that it repeats eternally. He suggests that man’s advantage over the phoenix is his ability to recognize when he has made a mistake, so that eventually he will learn not to repeat it. Remembering the mistakes of the past is the task that Granger and his group have set for themselves. They believe that the collective memory represented by books is the key to mankind’s survival, and that this shared culture is more important than any individual.

Read important quotes about the phoenix.

At the end of the novel, Granger remarks that they should build a mirror factory so mankind can look at itself. This recalls Montag’s description of Clarisse as a mirror in the beginning of “The Hearth and the Salamander.” Mirrors are a symbol of self-understanding, of seeing oneself clearly. They can also multiply and propagate images, as reading and memorizing books multiplies the identities and lives of Granger and the others.

Read more about mirrors and the phoenix as symbols.

As they walk upriver to find survivors, Montag knows they will eventually talk, and he tries to remember passages from the Bible appropriate to the occasion. He brings to mind Ecclesiastes 3:1, “To everything there is a season,” and also Revelations 22:2, “And on either side of the river was there a tree of life . . . and the leaves of the tree were for the healing of the nations,” which he decides to save for when they reach the city. The verse from Revelations refers to the holy city of God, and the last line of the book, “When we reach the city,” implies a strong symbolic connection between the atomic holocaust of Montag’s world and the Apocalypse of the Bible.

Read more about what the ending means.

Take the Part III, Section 3 Quick Quiz 

