Several evenings after the Bellegardes' ball, Newman goes to Don Giovanni alone, intent on enjoying the opera without the constant chattering of companions. As he waits for the music to begin, he notices Urbain and the young Marquise in one of the plush boxes, and Noémie Nioche with a young man in a smaller box.

En route to the Bellegarde box for a courtesy visit, Newman encounters a distraught Valentin. Valentin reveals that he cannot stop seeing Noémie, though it is clear to him that she is scheming and often cruel. Newman earnestly repeats his earlier idea that Valentin return with him to America, where Newman can get his friend a job in a bank.

At the Bellegardes' box, Newman naïvely discusses Don Giovanni with Urbain and the young Marquise, revealing his ignorance on the subject. When Urbain retreats temporarily to the foyer, the Marquise confesses herself to be a modern woman trapped in a stifling and antique tradition. She asks Newman to take her secretly to the Bal Bullier, a famously rowdy student dance in the Latin Quarter—an event far beneath the Bellegardes' usual social orbits. As the curtain rises and Newman returns to his seat, he notices Valentin sitting in the same box as Noémie and her companion.

During the next act, Newman encounters Valentin in the lobby, now quite taken with the idea of American banking. The two friends discuss the possibilities at great length:

Newman's imagination began to glow with the idea of converting this irresistible idler into a first-class man of business. He felt for the moment a spiritual zeal, that of the propagandist. Its ardour was in part the result of that general discomfort which the sight of all uninvested capital produced in him; so charming an intelligence ought to be dedicated to fine uses.

Newman tries to dissuade Valentin from returning to Noémie's box, but for Valentin—who has been jilted by Noémie's companion—returning is a point of honor. At the end of the act, Newman observes Valentin and Noémie's companion excitedly leaving her box. Newman goes to see Noémie and finds her alone, looking elegant and perversely pleased at the prospect of a fight.

Newman finds Valentin, who confirms that he and Noémie's companion, Stanislas Kapp of Strasbourg, exchanged insults in the box and now must duel as a matter of personal honor. Newman is horrified by the waste of this antique tradition, but Noémie is delighted, declaring that the incident will make her fortune. Valentin leaves to make arrangements, and promises to stop by Newman's apartments before he leaves for the duel.

The following day, Newman visits Claire. He does not tell her of the duel, but she has clearly been crying, troubled by Valentin's "certain extravagance of tenderness" earlier in the day. That night, Valentin dines with Newman before taking the night express to Geneva, so the duel may take place on foreign soil. Though Newman loves Valentin like a brother and begs him to reconsider, his attempts to dissuade Valentin from this "possible sacrifice of so charming a life on the altar of a stupid tradition" are in vain.

The following morning, Newman visits Claire and finds her carriage waiting in the Bellegarde court. Mrs. Bread appears with a sealed letter Claire has left for Newman, which vaguely explains that Claire must suddenly leave for Fleurières. At Newman's insistence, Mrs. Bread shows him to the room where Urbain, Claire, and the Marquise de Bellegarde are assembled.

Claire, evidently in great distress, tells Newman that something very grave has happened and that she can no longer marry him. The Marquise and Urbain explain that the marriage is impossible and improper, and that they have used their authority to prevent it. In keeping with their promise, they did not interfere with Newman's pursuit of Claire, but they have found it ultimately unbearable to reconcile themselves and the family to a commercial person. Thus, they interfered, as any responsible chef de famille would have done.

Newman leaves in a daze, stunned and wounded. He walks through the city with a sense of mounting personal outrage. Though he expected treachery from the Bellegardes all along, he is confused and troubled by Claire's unquestioning obedience to her family's decision. He goes to see Mrs. Tristram, who guesses immediately that the Bellegardes have backed out of the marriage, and guesses further that the Marquise and Urbain want Claire to marry the rich Lord Deepmere instead. When Mrs. Tristram asks about Valentin, Newman remembers the duel and rushes home to find word that Valentin has been seriously wounded. Packing his bags, Newman heads for the Swiss border.

Analysis

Newman's plan to put Valentin to work in a bank adds a wonderful twist to the novel's exploration of the cross-cultural encounter. The Marquise and Urbain disapprove of Newman's commercial history, but Newman would nonetheless like to see Valentin become a businessman. This irony exposes a fundamental difference between the Bellegardes' and Newman's philosophies. Whereas aristocratic wisdom paints commerce as derogatory and menial, Newman sees honest work as the only antidote to self-destructive sloth. Newman is sure that work would give Valentin a chance to reclaim his life, and for a moment it seems as if Valentin agrees. But here, once more, Newman's good-natured offer of help becomes a casualty of circumstance. Trouble is brewing in the opera house as they speak, and the situation spins quickly out of control. The scene takes place against the backdrop of Don Giovanni, Mozart's operatic retelling of the story of Don Juan, an infamous libertine who is summarily sent to hell for his sins. The opera is a clever allegory, both for the novel's progressing love relationships and for the crucial question of how to live well and honorably. Though Valentin is much more sympathetic than the rogue Don Juan, the Don's epicurean sensibilities mirror Valentin's, and the theatrics of the opera house recall Valentin's love of symbol and ceremony. More broadly, Don Juan's rapid descent from epicurean pleasure to the fires of hell mirror Valentin's fall from his and Newman's great plans near the opera's beginning to Valentin's condemnation to a duel by opera's end.

Once again, Valentin's relationship with Noémie raises important questions about Newman's relationship with Claire. Though Valentin has clearly become infatuated with Noémie, he has been driven to the duel by much more than affection. Valentin fights solely as a matter of personal honor—not because he is unable see through Noémie's tricks, but because personal honor is the one thing truly worth defending. Likewise, though Newman is upset when Claire breaks their engagement, it could be argued that his hurt and anger come more from a sense of betrayal and injustice than from heartbreak for lost love. Newman does not believe that Claire speaks her right mind, and feels that her family has forced her into this treachery. As a result, Newman puts aside the crushing emotional loss to concentrate his rage on the Bellegardes' breach of justice. Valentin's fight for honor and Newman's fight for justice are, then, critically linked and somewhat independent of the women for which they began. However, Valentin's and Newman's struggles also differ in important respects. While Valentin fights to free himself from Noémie altogether, Newman plots to save both Claire and himself from the grip of the House of Bellegarde. Newman's sense of justice done includes happiness for both himself and Claire, whereas Valentin's duel is ultimately an individual matter.

The scene at the opera also brings to a head the juxtaposition of Noémie and the young Marquise. Upon meeting the young Marquise, Newman had thought to himself that this woman was exactly who Noémie wanted to be—establishing an implicit parallel between the two. At the opera, Newman visits both women sequentially, and has a moment with each alone in her box. When Urbain leaves the Bellegarde box, the Marquise asks him to take her to the Bal Bullier, a rowdy student dance, without her husband's knowledge. Later, in her own box, Noémie reveals that Valentin and Stanislas Kapp will duel over her. Both women are young, pretty, and scheming, driven by boredom and ambition to precipitate a rivalry between two men for their own gain or entertainment. The young Marquise cares little about Newman's risk in light of the immediate prospect of her own enjoyment, just as Noémie cares only that the duel will make her fortune. The two women's ultimate goals are clearly different: Noémie wants to marry well to escape the middle class, while the Marquise wants to dally in middle-class pursuits to escape the confining bounds of her own marriage. Yet their parallels reveal the common tactics of desirous women in a world of powerful men, and constitute a gendered take on the troubling disregard that comes with personal ambition.

 

