Amanda Monk is one of the other popular girls in Violet’s circle, but she is ultimately a mirror for Finch in the way that Ryan is for Violet. Like Ryan, there is also more to Amanda than meets the eye. She is always present in the background, and while she does not leap to Finch’s defense when the others taunt him, she does not take the lead, either. She is not cruel or petty like Roamer, whose narcissism likely prevents him from noticing her personal battles with depression and bulimia. 

Amanda does not willingly disclose her issues to Finch. She is no more eager than he is to be at the Life Is Life meeting, and like him, Amanda drives to the next state in order to avoid seeing anyone who would spill her secret. However, Amanda is there of her own free will and she truly wants help, and it seems certain that she will take steps to become better. She is wise enough to break her own rule about secrecy when she thinks it will help Finch, and after his death, she is honest with Violet about her own darkness so that Violet can better understand Finch.

