Sailing up the coast of Italy, the Trojans reach the mouth of the Tiber River, near the kingdom of Latium. Virgil, invoking the muse once again to kick off the second half of his epic narrative, describes the political state of affairs in Latium. The king, Latinus, has a single daughter, Lavinia. She is pursued by many suitors, but the great warrior Turnus, lord of a nearby kingdom, appears most eligible for her hand. Worried by a prophet’s prediction that a foreign army will conquer the kingdom, Latinus consults the Oracle of Faunus. A strange voice from the oracle instructs the king that his daughter should marry a foreigner, not a Latin.

Meanwhile, Aeneas and his captains are eating on the beach, with fruit spread out on flat, hard loaves of bread. They finish the fruit but are still hungry, so they eat the bread that they have used as tables. Ascanius notes with a laugh that they have indeed eaten their tables, thus fulfilling the Harpies’ curse in a manner less dire than anticipated. Aeneas recognizes that they have arrived at their promised land. The next day, he sends emissaries to King Latinus, requesting a share of the land for the foundation of a new city. Latinus offers territory as well as something extra—mindful of the oracle’s words, he suggests that Aeneas take the hand of Lavinia in matrimony. Latinus recognizes that accepting fate, even if it means that the Trojans will one day rule his kingdom, proves a safer course than resisting destiny.

Juno, however, still has not exhausted her anger against the Trojans. Unable to keep them from Italian shores forever, she vows at least to delay the foundation of their city and to cause them more suffering. She dispatches Allecto, one of the Furies, to Latium to rouse anger on the part of the natives against the Trojans. First, Allecto infects Queen Amata, Latinus’s wife, causing her to oppose the marriage of Lavinia and Aeneas. Virgil describes Allecto’s rousing of Amata’s anger with the metaphor of a snake that twists and winds itself around Amata’s body. Then Allecto approaches Turnus and inflames him with indignation at the idea of losing Lavinia and submitting to a Trojan king.

Turnus assembles his army and prepares to drive the Trojans out of Italy. Shepherds prove the first to bear arms. As a result of Juno’s meddling, Ascanius sets off to hunt in the woods and fells a stag that happens to be a favorite pet of Latinus’s herdsman. The animal staggers back to his master before dying. The herdsman summons the other shepherds to track down the hunter, and the Trojans, sensing a commotion, come to Ascanius’s aid. Many Latins are slain in a brief skirmish, then each side retreats temporarily. The shepherds go before King Latinus, carrying the dead, and plead with him to launch an all-out assault on the Trojans. Latinus does not wish to engage in battle, but all the court—even his own wife—clamor for war. In the end, he throws up his hands and retreats to his chambers, feeling unable to stop what the gods have set in motion. Turnus amasses a great army, captained by the greatest warriors in Italy, and marches them to war.

The Trojans’ landing in Latium begins the epic’s second half. The Aeneid demands comparison to the epics of Homer: whereas the first half of Virgil’s epic—a chronicle of the wanderings of Aeneas and his crew in the wake of the fall of Troy—takes up the themes of The Odyssey, the second six books share the martial themes of The Iliad. In these later books, Virgil describes the strife that leads to the unification of the Latin peoples. Virgil’s second invocation to the muse marks this division. Beginning in Book 7, Virgil dwells with more careful attention on the geography of the region he describes. He knows that these locations are familiar to his contemporary Roman audience, and will reinforce their sense of historical connection to the legendary events of the narrative.

Read more about the connection of The Aeneid to The Iliad and The Odyssey.

Virgil also incorporates an interesting element of Roman lore into the beginning of the war between the Latins and Trojans. Historically, whenever the Romans prepared to march into battle against an enemy, they would open the Gates of War—enormous gates of brass and iron that were constructed as a tribute to Mars, the god of war. Opening these gates, they believed themselves to be releasing the Furies, who inflame the hearts of soldiers and drive them into the fray with a passion for death—the polytheistic version of a battle cry. Virgil claims that this tradition already existed in the time of Aeneas. Generally, the king opens the gates, but since Latinus is unwilling—as he has opposed the war from the start—Juno descends to open the gates herself. At this moment, Turnus, whom the Fury Allecto has already infected with bloodlust, gathers his company to march out and confront the Trojans.

Read more about the symbolism of the Gates of War.

Even though Juno openly admits for the first time that she cannot win, she persists in her defiance of the fates. She cannot prevent the Trojans from founding a new city, yet she remains fixed in her determination to inflict suffering on them. She says:

At this point in the narrative, Virgil has imparted Juno with base emotions that, in their extremity, seem beyond human capacity. Her obsession with revenge drives her to hurt Aeneas, though she acknowledges the futility of the violence she incites with phrases such as “[i]t will not be permitted me” and “changeless fate.” For Juno, thwarting the Trojans is no longer a matter of control but rather of pride, as her resolute assertion, “That I can do,” makes clear. Virgil’s Juno, a fearsome, self-important, and vengeful character from the start, reaches the height of her anger in this passage and appears pathetic in her willful obstruction of fated events.

Read an important quote about the effects of Juno’s rage after dispatching Allecto.

