A single spotlight reveals a red robe and the cardinal’s
					hat lying on the floor. The Common Man enters to describe Cardinal
					Wolsey’s death, which was officially attributed to pulmonary pneumonia
					but, for all intents and purposes, was caused by the king’s displeasure with
					Wolsey’s handling of the divorce. Wolsey died on his way to jail for
					the crime of high treason. Thomas More, the Common Man reports,
					was appointed Wolsey’s successor. The Common Man jokes that More
					is considered by some to be a saint and that if one acknowledges
					his stubborn disregard of ordinary reality, then he probably was
					one.

Cromwell and Rich run into each other at Hampton Court.
					Belittling Rich’s new job—Rich is now Norfolk’s secretary and librarian—Cromwell
					mentions that he himself was promoted into the king’s service. He
					asks Rich why he does not have a better job since the new Lord Chancellor,
					Sir Thomas More, is his old friend. When Rich sheepishly replies
					that he and More are not really friends, Cromwell takes the opportunity
					to dangle a job offer before him, presumably in exchange for some
					service.

	Suddenly suspicious, Rich asks Cromwell what exactly
					he does for the king, and just then Signor Chapuys enters and asks
					the same question. Cromwell skirts the issue but finally explains
					that he does whatever the king “wants done.” As an example, Cromwell
					mentions that he recently arranged Henry’s trip down the Thames
					on the maiden voyage of a new battleship, the Great Harry. After
					Chapuys reminds Cromwell that the ship has fewer guns than Cromwell
					has claimed, Cromwell tells Chapuys that the king plans to sail
					the ship to More’s house to discuss the king’s divorce. Shocked,
					Signor Chapuys complains that More has already expressed his opinion
					on the matter. Cromwell insists that the king hopes to make More change
					his mind.

	More’s steward, Matthew (played by the Common Man), appears,
					and all three men are eager to talk to him. Cromwell pushes Chapuys
					out of view and questions Matthew about More’s opinions concerning
					the divorce, holding up a coin for Matthew to see. Matthew tells
					him that More is so anxious that he turns white as a sheet whenever
					the subject is mentioned. Cromwell pays Matthew for his information
					and beckons Rich to come with him as he leaves. Rich protests that
					he knows nothing, and heads off in the other direction.

	Meanwhile, Chapuys has returned. From Matthew, he learns that
					More is a religiously observant. Chapuys also pays off Matthew and
					leaves. Finally, Rich returns and asks Matthew what he told Chapuys.
					Matthew tells him, and Rich points out that the information is common
					knowledge. Matthew explains that he told Chapuys what he wanted
					to hear. Alone, Matthew addresses the audience, reveling in the
					fact that he tricked three men into paying him off for little bits
					of common knowledge. He imagines that the men will make a big deal
					and a big secret out of their discoveries so that they do not feel
					duped.

Wolsey’s death sets into motion the clash between More
					and the king that has been building for the play’s first four scenes.
					The Common Man’s announcement in Act One, scene five, that Wolsey’s death
					was effectively the result of Henry’s displeasure foreshadows the
					dangers of More’s appointment as Wolsey’s replacement. We realize
					that More must now take on the prickly situation of securing Henry’s
					divorce or else find a way to avoid the same dire consequence that
					Wolsey faced. The dramatic use of a spotlight to focus attention
					on Wolsey’s garments, which are symbolic of More’s new position,
					underlines the position’s tenuousness. The Common Man’s joke about
					the incompatibility of sainthood and high office provides a lighthearted
					moment that acknowledges the price More pays for his unwillingness
					to sacrifice his own conscience for the sake of his life or the
					demands of others.

	The entrances, exits, double talk, bribery, and deceit
					in scene six showcase the political environment that More will have
					to contend with as Lord Chancellor. However, the Common Man’s bribing
					of Chapuys, Cromwell, and Rich poses no actual threat to More but satirizes
					those who do not know how to operate except through lies and deception.
					Matthew takes advantage of all three men by offering them nothing
					but the most well known information about More. These exchanges
					link with a later scene in the play when Cromwell suspects a lowly
					innkeeper, also played by the Common Man, of being even craftier
					than himself when the innkeeper plays dumb about Cromwell’s conspiracy.

The Common Man is both common, meaning universal, and common,
					meaning lowly. By playing lower-class characters, he serves as a
					magnet for the double-dealings of kings and cardinals, and in doing
					so he questions the assumptions frequently made about the lower
					class’s lack of morality. A sixteenth-century butler, a lower class
					individual, was assumed to have no moral scruples. Later, More himself
					takes it for granted that Matthew has betrayed him, showing that
					even More buys into the stereotypes of his time. Yet Matthew turns
					bribe-taking into a means of attack. He engages with others in a
					manner that is dishonest on the surface, but he does so to cheat
					his bribers with information that is not technically secret.

	At the same time, the Common Man does not tell More about
					the people who are plotting against him. Throughout the play, he
					dupes More’s adversaries, but he does so only for the audience’s
					eyes. As the play progresses, the Common Man (or rather, the characters
					he plays) has a harder time reconciling his acts with More’s kind
					treatment of him. Although the Common Man plays many roles, all
					his characters develop in a unified fashion, as though they were
					one person.

