Newman continues his regular visits to Mrs. Tristram to apprise her of the situation with Claire. Mrs. Tristram, who is well aware of what Newman is up against, is astonished and impressed by his success. Though Newman has never doubted himself, the world's astonishment only adds to the value of the prize.

Shortly thereafter, Valentin makes good on his promise to introduce Newman to the Bellegardes, explaining that he has mentioned Newman as a fabulously wealthy American and a wonderful fellow who is looking for a superior wife. Valentin and Newman find the dowager Marquise in her salon, a perfectly dim, candlelit room. The dignified Madame de Bellegarde looks hard at Newman but does not offer her hand. The daughter of an English aristocrat who married a French Marquis, the Marquise has clear blue eyes, a high forehead, and a delicate face. Newman tries to take the Marquise's measure as an adversary, but finds her formidable and inscrutable. He sees that she, unlike her daughter, is perfectly at home in her world of exquisite order.

The young Marquise comes rustling over to talk to them, and Newman realizes that she is exactly the kind of woman Noémie Nioche would like to be. Conversation is dry, with Madame de Bellegarde evidently wondering what the right way is to talk to an American. When she admits that she does not see much of Paris, Newman tells her she is missing a great deal. The Marquise stares, as this is perhaps the only time she has ever been consoled on her losses.

Urbain, the young Marquis, enters. Middle-aged, distinguished, and majestic, Urbain is a carbon copy of his mother the Marquise, whereas Newman imagines Valentin and Claire taking after their late father, the Marquis. Though Urbain is preparing to leave for a ball with his wife, he pauses to speak with Newman about Newman's business ventures, noting that Paris is a very good place to spend a fortune. Watching Urbain put on his gloves, Newman begins to understand Valentin's hints of what he is up against.

Taken by the sudden urge to say something on his own terms, Newman breaks into a long and extremely direct speech about his poor adolescence, his family, and his inclination towards work. This outburst is followed by a profound silence. Urbain, with vague benevolence, says Newman must not be too discouraged. Newman replies that he intends to marry remarkably well.

Valentin appears with a message that Claire is coming to the ball as well. The Marquise is shocked, but just then Claire appears in a long white gown with a cloak of deep blue and diamonds glinting in her hair. Newman thinks her the most beautiful woman he has ever seen. Valentin, Claire, Urbain, and his wife leave for the ball. Left alone with the Marquise, Newman reveals that he hopes Claire will marry him. Icily, the Marquise says he cannot know what he asks. Newman replies that he is quite rich and, when prompted, details his wealth bluntly and impressively. The Marquise returns his candor, saying that she would like to get what she can from him, but that to do it her way will be easier. Newman replies that he is thankful for any terms at all, and radiantly, rapidly leaves.

Since his return to Paris, Newman has not heard from M. Nioche. One day, however, Nioche comes to see Newman on the pretext of small talk. Nioche is evidently worried about his daughter, but will not say why. Newman resolves to find Noémie in the Louvre and discern the trouble. En route he encounters an irritated Valentin, who is waiting for his horrid English cousins. As the cousins are twenty minutes late, Valentin decides to visit Noémie with Newman. They find her in the museum, surrounded by equipment but not even pretending to paint. Yet she is in perfect form and fetchingly pretty, and Valentin is delighted by her. Soon, M. Nioche appears, and Noémie goes home.

Valentin is completely charmed, seeing Noémie as a perfect example of sublime ambition: "Nothing could have appealed to his imagination more than the possible futility of a young lady so equipped for futility." Newman, worried for Nioche, questions Valentin's intentions. Valentin, half-playfully, asks Newman to turn a blind eye. The English cousins come into view, and Valentin takes his leave.

Newman's meeting with the Bellegarde family is at once the predictable disaster of the American abroad and a work of comic genius. Though the meeting's turn and tone are unsurprising, its conversational cliffhangers leave both Newman and the reader on edge. Beginning with Mrs. Tristram's first mention of the Bellegardes in Chapter 3, the family has been shrouded in a certain hauteur which, for plot purposes, precludes Newman from instantly charming them. Yet his blunt persistence meets with a certain success: soon enough, Madame de Bellegarde has agreed to consider accepting him as a candidate for Claire's hand. Newman's analysis of the matriarch on his first meeting proves correct. She is a formidable rival who, for all her deep contempt of commercial people, knows exactly how to do good business. Luckily, she is English, so she and Newman at speak—at least literally—the same language. However, Newman cannot yet know what this business deal will cost him. The extended scene that begins with Newman's arrival at the house and ends with this provisional agreement suggests the real meaning of the "Bellegarde terms" Newman unthinkingly accepts at chapter's end, and which subsequent chapters make evident.

Nonetheless, the key to the extended scene in Chapter 13 is the narrator's tone. Up until this chapter, the narrative voice has been more or less completely Newman's, recounting his feelings, thoughts, and motives with a minimum of detachment. Here, as well, we are given access to Newman's thoughts, motives, and immediate impressions of the Bellegardes, while the reciprocal insights are not forthcoming. Yet the narrator is clearly no naïve American. Certain of the narrator's remarks—such as the observation that the Marquise had probably never previously been consoled on her losses—evince a clear knowledge of the Bellegardes' social world in all its propriety and nuance. The narrator knows what is at stake, what is expected, and what is proper, even as he sympathetically watches Newman plow his way through the delicate rituals. Because the narrator speaks to us so familiarly, we are pulled into an ambiguous position between the Bellegardes and Newman. We are assumed to be somewhat cosmopolitan; indeed, much of the humor in the scene requires that we know exactly how and why Newman's actions are inappropriate. At the same time, our historical sympathy with Newman slants our interpretation of the scene as a confrontation between an honest bloke and studied hypocrisy. Ultimately, the joke is on the Bellegardes and their rarefied, self-satisfied ways. Yet the force of this scene—and its narrative voice—is to break the immediate identification that we have so easily granted Newman. In short, the narrator—and thus we as readers—are deeply ambiguous in character, sympathetic but distant, too various to be contained in characters as definite as the pure Claire, the heroic Newman, or the nemesis Urbain. Instead, the narrative voice more closely mirrors supporting characters—such as Valentin and Mrs. Tristram—whose sophistication and occasional cynicism inform their sympathies and allegiances.

Valentin's reasons for liking Noémie raise some important questions about his relationship with Newman. Valentin is fascinated by Noémie's great plans, eager to watch her ambition unfold in the way that some people faithfully follow daytime soaps or love to cry at melodramas. In particular, Valentin appreciates Noémie's gutsy battle against life's usual constraints. In some sense, this sentiment parallels Newman's friendly sympathy for M. Nioche, the perpetual underdog. But whereas Newman hopes to inspire confidence in Nioche and see his story happily resolved, Valentin finds the prospect of Noémie's Sisyphean failure strangely titillating. Whereas Nioche arouses Newman's democratic sensibilities and his optimistic belief that everyone is entitled to a fair chance, Noémie arouses Valentin's romantic sensibilities and his suspicions that life is superbly tragic. More subtly, these sentiments recur in the two men's feelings for each other. Valentin's admission that he has wasted his life bothers Newman, who wants to get his friend a job in a bank so that he can reach his potential in the time-honored American way. Conversely, Newman's burst onto the Paris scene fascinates Valentin with its dramatic possibilities, leaving him eager to watch the confrontation between the almost comically plain-faced Newman and the aristocrats' dark secrets. Whereas Newman is often at a loss to appreciate the full weight of circumstance and tradition on his new friends' lives, preferring to treat them as autonomous individuals, Valentin reads even his closest friends' actions, motives, and desires as highly symbolic gestures. This critical juxtaposition, developed throughout the novel, comes to a head in Chapters 17–20, as profound questions of love, duty, and honor surface.

