D'Artagnan arrives at the inn where he left the wounded Aramis, and discovers him and two churchmen discussing Aramis's religious thesis: Aramis has again decided to join the Church. D'Artagnan figures out the root of Aramis's conversion, however--Aramis believes that his mysterious mistress, the author of the letter d'Artagnan picked up, has abandoned him. D'Artagnan produces the letter and, upon reading it, Aramis's whole attitude changes--he no longer wants to renounce the world; in fact, he seems more enthusiastic about living life than ever. By now, D'Artagnan has figured out that Madame de Chevreuse, the mysterious woman who met Madame Bonacieux in Aramis's apartment at the beginning of the story, is in fact Aramis's mistress. Aramis needs more time to recuperate from his wound, so d'Artagnan leaves him to go in search of Athos.

At the inn where he and Athos were ambushed, d'Artagnan is harsh with the innkeeper, who was part of the attack. It becomes clear, however, that the innkeeper was a pawn in another Cardinalist plot to capture d'Artagnan. After d'Artagnan left, Athos fought off his attackers, and barricaded himself in the inn's basement with Grimaud, where he has remained since then. This is causing the innkeeper considerable consternation, as all his wine and food is stored there, and he can't get in. D'Artagnan coaxes Athos out. He and Grimaud emerge reelingly drunk; they have deliberately been trying to consume all the landlord's stock to punish him for the attack. This causes everyone except the landlord considerable amusement, and Athos and d'Artagnan take a regular room in the inn.

In his drunken stupor, Athos makes an extraordinary confession to d'Artagnan. He tells of a "friend" of his, a nobleman, who married a young woman of humble background under his rule, breaking the rules of social conduct for idealistic love. One day, his friend discovered that this woman was branded with the Fleur-de-Lis on her left shoulder, a symbol put on the most heinous of criminals. The young woman was a fraud; all she wanted was money and social power. In mad sadness, Athos's friend hung his wife. After hearing this horrible and extraordinary story, which is clearly about Athos himself (Athos lapses into the first person toward the end of it), d'Artagnan feigns sleep, unable to take any more from his friend that night.

The next day, Athos and d'Artagnan both agree to chalk up the previous night's conversation as drunken rambling on Athos's part, and not mention it anymore. They then head back to Paris, picking up their friends along the way. Upon returning to Paris, each of the four friends finds a letter from M. de Treville informing the musketeers that the campaign against Britain has begun, and that they must equip themselves. This causes considerable consternation, as they simply don't have enough money to outfit themselves appropriately. D'Artagnan is also immediately interested in knowing if there has been any news of Madame Bonacieux in his absence, which there has not.

The first of the friends to solve his equipment problem is Porthos. He is able to get back into his mistress's (the attorney's wife, Madame Coquenard) affections, and she supplies the funds. D'Artagnan happens to witness the beginning of this scene, but becomes extremely distracted when he spots the Woman from Meung. He feels that this woman is somehow affecting his life, and he is right--she is Milady, an agent of the Cardinal.

D'Artagnan becomes obsessed with Milady, her connection to the Man from Meung, and how it all relates to Madame Bonacieux's disappearance. He happens to run into her having an argument with a man on the street, and seizes the opportunity to intercede. A fight breaks out between d'Artagnan and the man, Lord de Winter, who turns out to be Milady's brother. The two men make an assignation to duel the following day.

At the beginning of this section, the scene of Aramis and the two men of the Church strikes a new tone for the novel. In a book full of mocking caricatures--of the King, of Monsieur Bonacieux, even of aspects of the main characters--Dumas’s depiction of the churchmen is the least respectful presentation thus far. They are truly idiotic, comic characters, sententiously spouting incomprehensible Latin and talking nonsense. Throughout the book, the narrative is wholly supportive of Aramis's friends' constant efforts to keep him from joining the Church. Finally, the Cardinal, a powerful priest is a central antagonist in the novel. An anti-religious motif clearly seems to run through the book.

To explain this motif, we must look at history. France in 1844 was in a state of violent flux regarding its view of the Church. The established power structure of the Catholic Church, which had stood so long and so powerfully in France, had been overturned by the Revolution and the period of chaos following it. The Church was resented for its power and wealth, and savagely attacked.

This explains the presence of the Cardinal as the opposing force to our heroes' noble efforts. The vignette of the two Churchmen and Aramis also becomes clear--Dumas is teasing an establishment that had fallen out of favor, reflecting the French people's unease with the Church. Additionally, the sub-plot of Aramis and his obsession with entering the Church takes on fuller, more nuanced meaning. It is definitely best if Aramis remains a musketeer for the time being, fulfilling his oath to stand by his friends. However, his desire to enter the church and his quiet, somewhat monk-like character are very important parts of what makes Aramis such a dignified and special gentleman.

In the abstract, the notion of religion--of the wisdom and gentleness that is sometimes associated with religious men--seems to charm The Three Musketeers's portrayal of Aramis's ambitions. The events of the past half-century may have badly shaken the Church's power and standing in Dumas’s time, but Catholicism had been a driving force in France for hundreds of years. Like the monarchy, it was something people were accustomed to and, given their current national insecurity, wasn't without appeal. So, just as it is comforting and necessary that the heroes fight in the name of the King, but also key that they be distinct from the aristocracy, it is appealing to have Aramis exist as a character caught in a state of flux. He is not pledged to the power structures of the Church, but he is in tune with the nobler, "higher" characteristics of religion. This is a pattern that occurs throughout the novel: Dumas strips away what might be discomfiting about some aspect of French history, sifts out whatever part of it might have enduring value, and puts that appealing portion in his story. He cuts out the ambiguous bits, and leaves us with what we can whole-heartedly support or reject.

Structurally, this section works as the long epilogue to the first part of the novel. For all the form's idiosyncrasy, Dumas masterfully uses this final portion of part I. Dumas uses the individual visits d'Artagnan pays to each musketeer to build his characters expertly: d'Artagnan catches Porthos in a likable, charming, boastful lie, Aramis is threatening to join the Church, and Athos has slipped into one of his strange fits of melancholy. Athos has been a great mystery in the story up until now--Dumas emphasizes his inherent nobility, and the fact that a mysterious woe seems to be eating away at his spirit. In this section, we finally find a justification for this woe, with Athos's extraordinary story of his marriage to the branded woman. Athos is, as d'Artagnan suspected, a nobleman. And he is indeed haunted by an event from his past.

The story itself is interesting for many reasons. First, it demonstrates the importance of the Fleur-de-Lis, which will become key in part II. The Fleur-de-Lis was a brand of the highest shame; Athos's wife had been branded for stealing the Communion plate at church, a base and disgusting crime. Second, we get our first glimpse into the potential brutality of the Musketeers's world. We've had duels and some death, but Athos's murder of his former wife is altogether different. Upon discovering the Fleur-de-Lis on his wife, he strips her, ties her hands behind her back, and hangs her from a tree.

Shock here is quite justified--aren't women supposed to be accorded some special consideration under this chivalric code? Is it honorable to hang anyone to death while they're unconscious? D'Artagnan is shocked by the story, but he does not censure Athos for it. It seems, then, that there is a great harshness inherent in our heroes' honor--a certain level of dishonest treachery justifies a brutality that open confrontation never would. The treachery of Athos's wife deserves nothing but systematic murder. Amorality and chivalry, in this case, link together in highly unsettling ways.

