A Man for All Seasons, a play by English playwright Robert Bolt, was first performed in 1960. The play is a fictionalized account of the life of Sir Thomas More, a 16th-century English lawyer, statesman, and author of Utopia who was executed for treason after refusing to take an oath acknowledging King Henry VIII as the head of the Church of England. A Man for All Seasons explores themes of integrity, conscience, and the tension between personal and public obligations. It adapted into a multiple-Academy Award-winning film in 1966. 

Explore a plot summary, important quotes, and an in-depth analysis of the play's themes.

 

