Before Strether goes to the theater with Miss Gostrey
					on his third day in London, they eat dinner together at his hotel.
					When she arrives, he realizes that he has never dined with a woman
					before attending the theater. He married as a young man and, even
					after his wife died, never became involved in such activities. At
					dinner, he sits opposite Miss Gostrey and compares her to Mrs. Newsome.
					Unlike Mrs. Newsome, who wears conservative clothing, Miss Gostrey dresses
					with flair. Strether finds her style to be much more appealing than
					Mrs. Newsome’s. However, this realization—and her style—makes him
					feel a little self-conscious. The play is about a bad woman and
					an innocent, attractive young man. It reminds Strether of his mission:
					to rescue Mrs. Newsome’s son, Chad, from the influences of a similar
					woman. In conversation, Miss Gostrey infers the rest: Strether’s
					mission is to pry Chad free and return him to Woollett, where he
					will run his family’s business. She is right.

Together, Miss Gostrey and Strether discuss his ambassadorial assignment.
					Strether explains that Chad is twenty-eight and has one older, married
					sister. Strether assumes that Chad’s lover must be vile and admits
					that, in addition to being his fiancée, Mrs. Newsome is his employer,
					funding the magazine he edits. He also admits that he somewhat fears
					Sarah Pocock, Chad’s sister. Sitting on a divan in the theater lobby
					after the play, while they wait for a cab for Miss Gostrey, she
					suggests that Europe may have refined Chad rather than spoilt him.
					Strether protests. Miss Gostrey assumes that Strether thinks he
					is doing Chad a great service and Strether agrees. He is convinced
					that Chad will be better off in Woollett married to the girl they
					have in mind for him, Mamie Pocock. Mamie, he clarifies, is the sister
					of Chad’s sister’s husband—and the most beloved eligible girl in
					Woollett. She then asks him what he will gain for successfully completing
					this task. Although Strether insists that he will gain nothing,
					he simultaneously admits that he stands to lose “everything” should
					he fail to bring Chad home. With that, Miss Gostrey enters the cab
					alone.

Later, on his second day in Paris, Strether goes to the
					bank to pick up his mail. He feels guilty that he went to the theater
					again, this time with Waymarsh, who has joined him in Paris. Strether
					thinks that all his actions should relate directly to his mission.
					But he does not open his letters right away. Instead, he takes a
					leisurely walk around town. He walks to the Luxembourg Gardens on
					the river Seine and begins to dwell on the positive influence of
					the city on his disposition. He flips through a bunch of detailed
					letters from Mrs. Newsome and discovers that his absence is hardly
					felt in Woollett. In the gardens, he feels relaxed. In Europe, unlike
					in Woollett, he feels a great sense of escape.

Strether reminisces about his business and personal failures.
					He wonders if he failed his young son (now deceased) by mourning
					too long for the mother. He recalls his earlier trip to Europe and
					remembers how, after returning from that trip, he had brought home
					not only literary souvenirs but also a greatly improved sense of
					taste and inspiration. In addition, he brought home to the United
					States an immeasurable optimism, and he feels it again. He then
					wonders if the excitement of Paris is distracting him from his task
					and navigates the city streets again. He comes upon the Boulevard
					Malesherbes, opposite Chad’s building. Looking up, he sees a young
					man smoking on the balcony. The man notices him. Although he knows
					the man is not Chad, Strether feels drawn to this youth as if to
					a version of Chad. He crosses the street and enters the house.

The second book continues to emphasize the contrasts between Europe
					and the United States through the experiences of Strether. This
					book informs readers about Strether’s past, including his personal
					history and his relationship to American puritan culture. Although
					it may seem surprising that Strether had never in his life dined
					alone with a women before going out for the evening, in turn-of-the
					century New England, however, this kind of intimate engagement with
					a member of the opposite sex was reserved only for courtship and
					sexual relationships. Seen in historical context, it makes sense
					that Strether, who married young and never courted as a widower,
					would not have taken part in such an activity. But this detail does
					not simply highlight the difference between the social freedom of
					European culture and the more restrained social practices in Woollett,
					Massachusetts. This detail also exposes the deep influence American
					puritan culture has on Strether as an individual. But, while he
					is unused to the social openness and freedom of Paris, his dinner
					with Miss Gostrey shows that he is beginning to adjust to it. At
					dinner, when Strether compares Miss Gostrey to Mrs. Newsome, Miss
					Gostrey comes out favorably. He shows his open-mindedness and willingness
					to see the positive nature of European freedom. Strether’s entire
					relationship to puritan culture is on the verge of changing dramatically.

The conversation between Miss Gostrey and Strether regarding his
					mission to Paris demonstrates the small-town, provincial outlook
					of Woollett, Massachusetts. As Strether talks, it becomes obvious
					that his friends in Woollett have a blatant bias against Paris. They
					consider Chad to be the prodigal son, who must return to the United
					States to take over the mysterious family business and save it from
					ruin. Interestingly, Strether never reveals the nature of the business;
					he will only tell Miss Gostrey that it is “vulgar.” The people of
					Woollett believe Paris to be an evil place. They also assume that
					an unhealthy liaison with a woman keeps Chad in Paris—that someone
					might stay in Paris of his own volition is unimaginable. To Strether,
					and to the Woollett community he represents, Paris seems to have
					bewitched Chad. Strether has arrived to break the spell, embodied
					in the form of a female seductress. At this stage, Strether knows
					nothing but these suspicions. But Miss Gostrey helps Strether begin
					to see just how limited and provincial his outlook really is. Familiar
					with the reality of the Parisian social landscape, Miss Gostrey
					begins to help Strether readjust his perspective. At this point,
					she assumes her role as Strether’s guide and confidant. As such,
					she offers Strether his first glimpse of new understanding by suggesting
					that Europe may not be the place Woollett thinks it is.

This book also reveals Strether’s complicated relationships
					with women. Despite their engagement, the relationship between Strether
					and Mrs. Newsome comes off as cold, devoid of passion, and baldly
					economic: Mrs. Newsome is not only Strether’s fiancée but also his
					employer. He speaks of Mrs. Newsome as an important social figure
					back in Massachusetts and as an “old friend.” But he speaks of her
					as coldly and objectively as one might speak of a public figure
					or a politician, not as one might speak of a betrothed. Even though
					Strether speaks positively about Mrs. Newsome, she comes off in
					a very negative light, particularly when compared to young, pert
					Miss Gostrey. Nevertheless, Strether ultimately leaves Miss Gostrey
					and returns to Mrs. Newsome in the final book. Throughout The
						Ambassadors, the manner in which Strether thinks about things
					and the way he chooses to speak about them often contradict one
					another. The novel’s meaning resides in what is shown,
					not in what is said.

