After his horrifying encounter with Milady, d'Artagnan flees to Athos's home, and tells him everything. With the evidence of the Fleur-de-Lis, both men think it likely that Milady is Athos's branded wife.

D'Artagnan gathers his three friends together, and returns home to find Kitty waiting for him. She is now horrified of Milady, and reminds d'Artagnan that he promised to protect her. Aramis agrees to see if his mysterious mistress can find a place for her. Before she leaves, Kitty tells d'Artagnan that she recognizes Monsieur Bonacieux as a frequent visitor to Milady's house, confirming Milady's involvement in Madame Bonacieux's kidnapping.

D'Artagnan and Athos pawn Milady's ring, buying equipment with the money. When d'Artagnan returns home, he finds two letters waiting for him. One is from Madame Bonacieux, asking him to meet her at a deserted bridge in Paris that evening. The other is from the Cardinal's staff, demanding d'Artagnan's presence before the Cardinal that night. D'Artagnan is determined to make both meetings, and the Musketeers insist on coming along to protect him.

D'Artagnan waits at the appointed spot on the bridge to meet Madame Bonacieux, who suddenly races by in a carriage, blowing him a kiss as she passes. D'Artagnan can't figure out whether this means she is safe or still the Cardinal's prisoner. Perplexed by the mystery, he and his friends move on to meet the Cardinal.

D'Artagnan's audience with the Cardinal is similarly baffling. The Cardinal indicates that he is aware of d'Artagnan's intrigues, but seems to be favorably inclined toward d'Artagnan nonetheless. He offers d'Artagnan an Officer's post in his guards. Shocked, d'Artagnan courteously declines the offer. The Cardinal warns d'Artagnan that by refusing his offer, he leaves himself vulnerable to attacks from which only the Cardinal can protect him. D'Artagnan insists on his decision, and the men part on tense but respectful terms.

The next day, d'Artagnan's company of guards leaves Paris for battle. The musketeers are not set to leave for a few days, so d'Artagnan is forced to be separate from his friends.

D'Artagnan arrives at La Rochelle, a town taken by the British and now besieged by the French. One night, as d'Artagnan wanders about alone, two men shoot at him. Badly shaken, he escapes, and reasons that Milady must have organized the attack as revenge.

The next day, d'Artagnan volunteers to lead a dangerous reconnaissance mission. The two men who attacked him volunteer for the mission as well, and attempt to kill him outside the walls of the city. D'Artagnan kills one and captures the other, obtaining a letter from Milady that confirms his suspicions: she sent the assassins, and Madame Bonacieux is safe somewhere in France.

Milady then sends d'Artagnan poisoned wine disguised as a gift from his friends. The Musketeers arrive just in time to prevent d'Artagnan from drinking it. They now realize the gravity of the situation--Milady will not rest until she has her revenge. The Musketeers decide that they must rescue Madame Bonacieux after the siege.

Shortly thereafter, the musketeers--without d'Artagnan who, as a guard, has less freedom while on duty--run into the Cardinal himself while dining at an inn. He enlists them as his personal bodyguards, and they follow him to a secret meeting. While they are waiting downstairs, Athos realizes he can hear the Cardinal speaking through the pipes of the stove. He hears Milady's voice as well. The Cardinal instructs Milady to go to Britain with a message for Buckingham--he must either desist in his war against France, or the Cardinal will expose his affairs with the Queen. If the Duke does not comply, the Cardinal outlines how Milady should arrange his assassination. Milady entreats the Cardinal to avenge her on d'Artagnan by throwing him in the Bastille, and finding out where Madame Bonacieux is. The Cardinal reluctantly agrees, and leaves Milady to perform his orders.

The beginning of this section provides a brief historical overview of the Siege of La Rochelle, which was a real military event. Historically, the siege was a triumph for Cardinal Richelieu. It enabled the Catholic government of France to crush the pro-British, Protestant Huguenots, and in the process to revoke the Edict of Nantes, a document granting rights and protections to Protestants in France.

As in the case of the naval blockade in part I, Dumas provides his own version of this historical occurrence. He keeps his main characters away from the center of major historical events, but he nevertheless provides an alternate Romantic explanation for the causes of the siege. Dumas’s thesis is that this battle was caused by the Cardinal's secret love for the Queen; he hates her because she spurned him, but he loves her nonetheless, and hopes to humiliate Buckingham. For his part, of course, Buckingham's motive for fighting the war is to get closer to the Queen. Of course, this love-triangle explanation has no historical validity, but it is far better suited to Dumas’s Romantic universe than the real history would have been. Dumas consistently privileges his story above the demands of historical accuracy, often translating history into Romance in order to more perfectly create his universe.

Another important feature of this section is that it provides the second extended scene with Cardinal Richelieu, who has lurked behind the scenes for much of the novel. One of the great achievements of The Three Musketeers is the sense it creates of the Cardinal's omnipresence throughout the story, without actually showing us much of the Cardinal himself. The Cardinal has agents everywhere, but he himself is rarely seen. When Dumas does show the Cardinal, then, he is a striking, rare, dramatic figure--in deliberate contrast to the King, who is both a fop and a fool.

The most striking aspect of d'Artagnan's conversation with the Cardinal is that, unlike many of his agents, the Cardinal does not seem really evil. He is conniving, certainly, a brilliant and ruthless manipulator, but though he may be willing to use villains such as Milady to achieve his ends, he is hardly a villain himself. The Cardinal is an adversary in the chivalric sense--d'Artagnan can spend all his efforts, and risk his life, trying to thwart the Cardinal's plans, but when the two meet, he is a figure of legitimate respect.

As The Three Musketeers shows, Dumas is skillful at building character over a long period of time, Athos and d'Artagnan being very obvious examples of characters who develop slowly. The Cardinal is an example of Dumas’s skill in creating memorable characters with a few deft strokes. After two brief scenes with the Cardinal--the interview with Monsieur Bonacieux and the interview with d'Artagnan--a very vivid picture of the man has been painted. Dumas often allows himself the luxury of time, but it would be a mistake to characterize him as a writer incapable of economy.

