Charlie visits the Warren Home. The staff makes a good impression on him, but the residents’ poor conditions and dim faces upset him, as he imagines that he will soon be among them. Charlie is particularly distressed by an encounter with a friendly deaf-mute boy. Charlie has difficulty mustering kindness in a moment when the boy seems to seek his approval.

Alice visits Charlie’s apartment one night, and Fay unexpectedly shows up. To Charlie’s surprise, the two women get along favorably, and they all stay up late talking and drinking. Alice tells Charlie that she understands why he is enamored with Fay’s lightheartedness and spontaneity but worries that Fay and her drinking habits are detrimental to Charlie’s important work. Charlie makes love to Fay, thinking all along about Alice. He immerses himself increasingly in his work, often sleeping at the lab. Fay moves on to another boyfriend, but Charlie cannot be distracted, and he is exhilarated by the intensity of his own concentration. Algernon’s condition continues to deteriorate, and Charlie knows that if he can figure out the cause, he will give the world knowledge that could be invaluable to future research.

Charlie attends a party in honor of the Welberg Foundation. He overhears Strauss explaining to a foundation board member that even failed experiments are scientifically valuable, for they are often as educational as successes. Somewhat drunk, Charlie starts to interject a rude comment, but Strauss cuts him off. Charlie continues to alienate the guests, and when the party is over, Nemur accuses Charlie of being ungrateful for all that the operation has given him. Charlie argues that he has little for which to be grateful, since he feels that the greatest lesson he has learned with his intelligence is that people scorn him whether he is a moron or a genius.

Nemur accuses Charlie of becoming cynical and self-centered. In his drunken and emotional state, Charlie senses himself starting to act like the intellectually disabled Charlie. He hurries to the bathroom and looks in the mirror, and he feels that he is looking directly at the other Charlie. He tells the other Charlie that they are enemies and that he will fight to keep the intellectually disabled Charlie from regaining control of his body. He goes home miserable, deciding that Nemur’s accusations have been correct.

Charlie soon has a massive intellectual breakthrough and writes a paper on his findings. In a letter to Nemur, he explains that he has uncovered a phenomenon he deems the “Algernon-Gordon Effect,” which argues that the more artificially induced intelligence one gains, the quicker it will deteriorate. Charlie tries to reassure Nemur and Strauss, as well as a distraught Alice, that they could not have foreseen this effect and should not feel guilty. Charlie senses that he is becoming absentminded, the first hint of the onset of his decline. Algernon soon dies, and Charlie buries him in the backyard, putting flowers on the grave.

Charlie goes to see his mother. Rose panics, and Charlie tries to win her trust, frantically telling her as much as he can about what has happened to him. He quickly realizes that his mother is delusional: though at one moment she seems to understand that he is her son, the next she asks him if he is a bill collector. Charlie patiently tries to explain his recent progress, telling Rose that he has fulfilled her dreams and become a success. He gives her the paper he has written in an attempt to make her happy. Rose is proud and feels vindicated. Norma, now an adult caring for Rose, arrives home. To Charlie’s surprise, she is delighted to see him. They have a long talk, and Norma apologizes for having been cruel to Charlie when they were children. The peace is suddenly broken when Rose comes at Charlie with a knife, telling him to keep away from Norma with his sexual thoughts. Charlie leaves in tears. As he walks away, he looks back at the house and sees the face of his boyhood self peering through the window.


Analysis

As Charlie feels increased pressure to make the most of his intellect before it deserts him, he focuses on two goals intensely. First, he wishes to untangle the scientific mystery of why his intellect will regress. Second, he longs to attain some degree of emotional maturity, especially in terms of his relationships with Alice and Fay. Though intellect and emotion have often seemed to be in conflict throughout the novel, these two quests are intertwined in this section. Charlie’s immersion in Fay’s lifestyle of dance, drink, and sex has been significant to his development, but he immediately forsakes Fay for the laboratory when Alice suggests that his work is too important to be compromised by distractions. Despite Charlie’s assertion in Progress Report 12 that his love for Alice has dissipated, she remains the person with whom he has the strongest emotional bond. It is Alice’s encouragement alone that allows Charlie to recognize that his relationship with Fay is not the whole of his emotional being, and that he can focus on his work without giving up his emotional quest. Intellectual work becomes emotional for Charlie; his scientific breakthroughs fill him with joy in a way they previously could not.

Charlie has felt bitterness toward Nemur for most of the novel, but Nemur is never able to rebut Charlie’s accusations until their argument after the cocktail party. The points Nemur makes are strong enough to alter Charlie’s perception completely. Nemur reminds Charlie that he was an entirely different person before the operation—not merely intellectually disabled, but also kindhearted and warm. Though Nemur may take credit for making Charlie intelligent, he takes no credit at all for creating the new cold and unpleasant Charlie. This new, cold personality, Nemur suggests, is Charlie’s own creation. Charlie’s complaint that Nemur is appallingly arrogant and inconsiderate remains essentially valid. However, Charlie realizes that he has come to embody these qualities himself and that, despite his extraordinary circumstances, he has no better excuse for these traits than Nemur does. This realization marks Charlie’s greatest leap toward emotional maturity. Though he still carries a frightened boy within, after the argument with Nemur he comes to take full responsibility for his own life.

It is this new sense of responsibility and independence that gives Charlie the strength to see his mother and sister, an experience that completes his struggle to come to terms with his past. Whereas Charlie is earlier unable to reveal his true identity to his father, here he insists on doing so to his mother. Charlie persists in trying to make his mother understand who he is and what has happened to him, despite the difficulty of reaching her through her dementia. Charlie patiently retells the story until his mother understands, as it is crucial for him to know that he has done his best to reconnect with her on some level. Given Rose’s delusional state, all Charlie can do is try to make her happy. He does so by acting out the irrational fantasy Rose has harbored since Charlie’s youth: the idea of his development into normalcy and success.

Charlie’s reunion with Norma is more satisfying emotionally for him. In their conversation, Charlie grasps some of Norma’s perspective on their shared youth, and he is able to empathize with her. Though the wounds of Charlie’s childhood can never be fully healed, his new understanding of his mother and sister enables him to forgive them. With time running out before his intelligence recedes, Charlie unshackles himself from the emotional burden of his past.

Take the Progress Report 16 Quick Quiz

