From the very moment that Robert arrives back at the Peck farm, he talks about Rutland nonstop. The first words out of his mouth are, "Pinky won a blue ribbon Papa," and Haven reminds him about his manners, in case he has forgotten to thank the Tanners altogether. After thanks are extensively exchanged, father and son head inside, where Mrs. Peck is waiting with apple pie. From then until Mrs. Peck chases him to go to bed, Robert talks about Rutland nonstop. Now the expert on the place, he comments, "It's not so big. What sets you back is the noise," and even goes so far as to demonstrate how he handled Bib and Bob in the ring by walking around the kitchen three times.

In the night, Robert hears the hens in the henhouse outside start cackling and sees a light go on in his parent's room, but he is too exhausted by the day's excitement to wake up and find out what had happened. In the morning while milking daisy, Haven walks into the house with a dead chicken and explains that a weasel has been in the coup last night. He then takes Robert to the tackroom and shows Robert the scoundrel imprisoned in a burlap sack. Robert remembers that Ira Long, Mrs. Bascom's hired man, has a young terrier, and they decide to call on him to see if he wants to have his dog "weaseled."

Later that afternoon, Ira rides up to the Peck farm in his wagon and hands Robert his terrier, whose name is Hussy. Ira introduces himself to Haven and tells him that he has not yet tried his young dog on a weasel. Robert then asks if weaseling dogs is merely done for sport or if there is a purpose to it. Haven explains that weaseling is a good thing because, once a dog has had a fight with a weasel, it will hunt down and kill any weasel that ever comes near its territory.

Satisfied, Robert and the others head for the tackroom, and ,as soon as Hussy gets inside, she starts to shiver and the bag with the weasel inside starts to convulse. "I've got an idea she'll make a good weasel dog," Ira tells them, and Robert volunteers to go and get a barrel from the basement. When everything is ready, Ira puts Hussy into the barrel, and Haven instructs Robert to slam the lid on and hold it tight after he dumps the weasel in on top. Robert does exactly as he is told, and as soon as the lid goes on, the barrel starts shaking so hard that Ira long has to come over and help hold it upright.

After a lot of screaming, thumping, and biting sounds, the barrel starts shaking, and Robert opens the lid. As soon as he does so, the dog lets out a cry that Robert will remember to his dying day. It was, "the kind of sound you hear and never want to hear again," as Robert describes it. The dog is alive, but just barely, and the weasel is torn to bits. Ira reaches in to take Hussy out, but she bares her teeth and bites him hard, tearing open his hand. Her front paw is almost completely gone, with only bits of bone still showing.

"Kill her," Robert says, and when Ira responds in disbelief, he tells Ira that Hussy is dying and that the merciful thing to do would be to kill her. Ira remains, unsure of what to do, and Haven replies that he will kill Hussy to put her out of her misery.

When Haven returns, he puts a bullet in Hussy, who convulses and then lies still. The three just stand and stare for a while, and then Ira Long leaves. "I swear by the Book of Shaker and all that's holy, I will never again weasel a dog. Even if I lose every chicken I own," Haven exclaims. Robert buries Hussy in the orchard. When he finishes, he gets down on his knees and prays, "Hussy, you got more spunk in you than a lot of us men folk got brains."

In the way that Robert reacts to the weaseling of Ira Long's dog, he proves that he has taken the first step into manhood and is even more mature than some aged men. Perhaps Robert's vomiting in Rutland, where he symbolically excises the superficialities and excesses of the city that had made him sick, is also symbolic of the last of his childhood vanity and naiveté leaving him.

Robert's speech to Ira, in which he asks him to kill the dog, is one of the most revealing and moving in the book. Though Robert was the one who first suggests using the weasel on Hussy, he is also the first to realize what has to be done when the fight is over. He comes to the understanding that, in certain situations, death is humane and preferable to life.

When he sees that Hussy is dying, instead of trying to help her and prolong the dog's life, he realizes that death is the only thing that will end her pain. Having accomplished her, "mission," so to speak, in killing the weasel, there was no reason left for the dog to go on living in pain. He understands the need for mercy and asks Ira to grant it. Later in the story, when his father dies, Robert does not cry or mourn excessively, partially because he understands that Haven's death was also a merciful release from his hard life.

In the last line of the chapter, Robert includes himself in the ranks of men, saying, "Hussy, you got more spunk in you than a lot of us men folk got brains." He also interacts with the other men as an equal. He even asserts himself over Ira Long, saying that if Ira doesn't kill the dog, he will." Ira tries to put Robert back in his place, responding, "Mind your tongue, boy. You're talking to your elders," but he cannot do it because Robert is right. Haven knows this and backs his son up.

Robert also asserts himself by asking questions. Instead of simply following orders from Haven and Ira, he asks if there is a reason for weaseling dogs, perhaps already suspecting that it is not a good thing. Haven explains that farmers weasel their dogs to teach them to hate weasels so that the dog will protect the farmer's chickens. Only then, satisfied that the fighting is for a good reason, does Robert go and fetch the barrel for the weaseling.

