Completely swept away by the story, Shreve and Quentin speculate about how the same events must have progressed from Bon's perpective. With Shreve talking, but both of them thinking along the same lines, they imagine Bon's childhood in New Orleans: with an embittered mother obsessed with the wrong perpetrated upon her by her once-husband Thomas Sutpen; the lawyer who handled their affairs, parcelling money out to Bon as he grew older and carefully negotiating his position between the indolent son and the distracted, astringent mother; the pleasures and pastimes to which Bon eventually became addicted and by which he was eventually corrupted, including the octoroon courtesan whom he not-quite married; and his decision to leave for school at the age of twenty-eight. They think about his first meeting with Henry, his first trip to Sutpen's Hundred, Ellen's attempts to engage him to Judith, the creeping realization that Thomas Sutpen was his father and that he himself was the doom his mother had sent to ruin Sutpen. They imagine Henry's confrontation with his father in the library in 1860, his refusal to believe that Bon was his brother even as he knew it was true; they imagine Bon and Henry's lives in New Orleans following the break, and their lives during the war—when, tormented, Henry demanded to know what Bon (whom he now acknowledged as his brother) planned to do about Judith, and Bon's blank refusal to make up his mind.

Increasingly speculative, they imagine Bon saving Henry from wounds in battle and Henry asking Bon to let him die; they imagine Sutpen telling Henry the only thing he could to see the marriage stopped: the secret of Bon's mixed racial background. In their imagined version, when Henry confronted Bon, now determined that his half-brother could not marry his sister, Bon asked, "So it is the miscegenation, not the incest, which you can't bear."

Toward the end of this fantasy, Shreve begins to retell to Quentin what happened the night Quentin and Miss Rosa rode out to Sutpen's Hundred to find whatever Miss Rosa believed was hidden there. He describes Clytie trying to stop Rosa from going up the stairs, the old woman Rosa striking old Clytie for trying to stop her, storming her way up the stairs as Quentin helped Clytie to her feet. After this, they think about how Judith discovered Bon's wife and child in New Orleans: the picture Bon carried of his other family in the metal case she found in his pocket after Henry shot him. They wonder why Bon would have removed the picture of Judith he had once carried in the case and replaced it with the picture Judith found. Then Shreve thinks he understands: he believes that Bon knew Henry was going to kill him, and could find no other way to tell Judith that he had betrayed her, that he did not deserve her grief. Quentin agrees that Shreve is right, and Shreve suggests that they stop talking and go to bed.

In this section, the creative acts individuals undertake to reconstruct the past become emphatic and obvious. Swept along by the momentum of Quentin's story, Shreve begins to narrate, and the two of them invent—largely out of their own imaginations—a plausible childhood for Charles Bon. They explain everything to their own satisfaction, and they may well be right—but it should be remembered that Mr. Compson explained everything to his own satisfaction as well, and was clearly not right. After all, Quentin and Shreve depart from the known facts and into the realm of pure conjecture. The compelling figure of the lawyer, compounding the interest of the hurt inflicted by Thomas Sutpen upon Charles Bon's mother, is entirely conjectural; there may never have been such a person. But the vivid scenes they imagine, such as the battle where Henry asks Bon to let him die (another fanciful conjecture: before, they had always been told that Bon, not Henry, was wounded in the battle, a detail they change to suit their own story), are almost irresistible.

Committed to the focus of their imaginations, they may augur some truths in the midst of a general error—just as Mr. Compson, wrong about so much, hit upon a psychologically persuasive explanation for Henry's feelings for both Charles and Judith when he read a glimmer of homosexual attraction into the first and a hint of incestuous desire into the second. In Quentin and Shreve's case, the imagined motive for Bon's switching the photograph of Judith with the photograph of the octoroon mistress and child—that Bon wanted to communicate to Judith his wrongdoing, so she would know he was not worth mourning—is extremely persuasive.

The crushing tragic ironies of the story begin to fall fast and furious in this chapter, as Shreve, motivated by a desire to understand the South generally, takes over the narration. There is Bon's role as a part-Black man fighting as an officer in the Confederate Army. There is the role of Sutpen's embittered first wife, who destroys her son's life in order to destroy her former husband. Most painfully, there is the attitude of Henry Sutpen—poor, romantic Henry Sutpen, who always wanted to do the right thing and was more sensitive than his younger sister to violence—about his father's final revelation: he would have been willing to consider letting Judith marry Charles when he only knew Charles was her brother, but he killed Charles once he learned about his Black blood. He could have reconciled himself to incest before allowing his sister to marry a man he now thinks of as Black. As Charles Bon tells Henry in Quentin and Shreve's imagined version of the confrontation: "I'm the n***** that's going to sleep with your sister."

