Part IV: The Axiom of Equality – Chapter 1  

Content warning: The following contains references to self-harm, rape, and domestic violence.

Jude, nearing forty, attends a funeral for Dr. Kashen, one of his math professors, in the home where Jude used to attend gatherings the professor held for his socially awkward graduate students, partly as a tribute to his autistic son. In his eulogy, his colleague, Dr. Li, lauded Dr. Kashen’s favorite mathematical axiom, the empty set, which posits that the concept of nothing must exist for the field of mathematics to function. The axiom cannot be proven; it is self-evident. The next day, Jude and Willem attend the wedding of two college friends, Laurence and Sinclair. There, they meet Malcolm and his girlfriend Sophie as well as JB and his date. The rift between Jude and JB has not healed, despite the intervening three years. During JB’s rehab, Jude listened to JB’s pleas for forgiveness, but Jude cannot see JB without also seeing his mocking imitation. Jude hates both JB and himself, despite knowing that JB loves him. Jude does not mind that Malcolm and JB remain close, although he is surprised that Willem has cut off contact with JB. Jude is afraid that JB will once again expose his weakness. That night, Jude cuts himself and mocks himself in the mirror as JB had done.  

Jude and Willem share what they jokingly call “The Last Supper” before Willem leaves for a shoot. Willem is about to play Odysseus in both of the Homeric epics, to be filmed at the same time, so he will be gone for a long time. Willem’s girlfriend Robin tries to set Jude up with a friend, and confronted with Jude’s refusal, Willem tries to assure Jude that he is both eligible and desirable. Jude feels trapped by his years of self-imposed silence and is unable to explain himself. He finally hails a taxi and ends the conversation. He returns home to cut himself before acknowledging that he is, in fact, lonely. He is surprised to realize this fact since he expects so little of life and has received so much. While he wants someone to share his life with and he longs for physical intimacy, he is afraid of what he would be required to share, including nakedness and sexual intercourse.  

Jude attends dinner at a colleague’s home where he meets Caleb Porter. The two later share dinner and Jude belatedly realizes they are on a date. Caleb drives him home and kisses him, and after a second’s hesitation, Jude invites him upstairs, where they have sex. The relationship is the first time Jude has had sex since he was fifteen, and he hates it. But Jude enjoys talking with Caleb about his work and his friends, and he likes Caleb’s physical presence. Caleb hates Jude’s disability, seeing it as a sign of weakness. Inexplicably, Jude agrees to hide evidence of his pain. After three months, Caleb hits Jude for the first time, and Jude lies to Andy, his colleagues, and Harold about how his face got bruised.  

Jude experiences nerve damage, leaving his feet numb, so he cannot walk properly. When he and Caleb go away for a weekend, Caleb reacts violently to Jude’s inability to walk, beating him unconscious. Andy is afraid he might be doing this violence to himself and is relieved when Jude insists he is not. Harold takes Jude out to dinner, and Caleb arrives suddenly, drunk and menacing, and Harold threatens to call the police. On their way home, Harold tries to convince Jude that he is beautiful and worthy of being treated with respect and love, but Jude recoils from him. When Jude returns to his Greene Street apartment, Caleb is waiting for him. First, Caleb beats him. Then, Caleb strips him naked and throws him out of the building onto the streets of New York, locking him outside in the rain. After dragging him back upstairs, Caleb humiliates him, beats him again, and rapes him before kicking him down the stairs. Jude reflects upon his favorite mathematical axiom, the axiom of equality, which states that “x always equals x.” Jude applies the axiom to himself, believing that he is born for abuse and humiliation.  

Jude studies both math and law, disciplines that value simplicity and elegance as they posit and prove, but neither field permits the type of cherry-picked evidence Jude irrationally applies to his own case. Jude’s explanation of the axiom of the empty set is met with stunned silence as his listeners contemplate the necessity of a state of nonbeing proven only in contrast with existence itself. Like Jude’s favorite axiom, equality, the axiom of the empty set rests on shaky ground, forever in danger of being disproven by the introduction of new seemingly incomprehensible evidence. The axiom of equality suffers from the logical problem of the absence of evidence, which is not evidence of absence. The axiom can only be proven in its positive form: “x always equals x.” Should an exception arise, it would disprove the axiom, but in the absence of an exception, the axiom cannot be disproven. In theory, the axiom poses an interesting logical puzzle. In practice, it fails utterly to either prove or explain it. Jude is talented, beautiful, intelligent, and worthy of the dignity that any human being deserves. In his relationship with Caleb, Jude simply chooses to ignore the evidence of his own humanity, preferring to believe that he is, was, and will be dirty, evil, and abused. Jude would never forgive himself for making such a logical flaw in the courtroom, but he blindly accepts this one in his personal life. 

The four friends each share their own individual dynamic, and the relationship between Jude and JB involves love, cruelty, and guilt. After a drug-soaked JB mocks Jude, Jude sits with him in the hospital for the duration of his rehab, but Jude will not accept his apology. Jude understands physical illness and recovery as necessary facts of life. On the other hand, JB’s outbursts represent a lack of restraint that Jude both resents and admires. Jude constantly controls his body, mind, emotions, and reactions. Any aspect of his life that he can control, he does. Jude cannot imagine living unconcerned with the consequences of his actions, so he watches in awe as JB does exactly that. The real root of Jude’s inability to forgive JB is Jude’s inability to forgive himself. He cannot forgive himself for being born, for being imperfect, or for (as he wrongly believes) deserving the awful things that have happened to him. Jude envies JB’s gleeful imperfection. Just out of rehab, JB lectures others on how they should take better care of themselves. JB paints exploitative pictures of his friends but cannot include himself during his own moment of weakness. JB recognized Jude’s pain in college and took him to Andy for the first time, but he also mocked Jude. If Jude could be kinder to himself, he might be able to forgive JB. 

Jude debates with himself, as though it were a legal problem, which emotion is more damaging to his psychological state, loneliness or fear. In reality, he is afraid of trading one type of fear for another. He currently lives in fear that he will forever be alone. He has tried deluding himself that he is comfortable being alone, that his friends and his family are more than he ever dreamed of having, but the insistent nagging from Harold, Willem, and his colleagues finally wears him down and forces him to admit he dislikes being alone. Problematically, he has assumed for so long that he is unlovable that he cannot believe he will attract a companion. Being in a relationship, however, raises a new fear for Jude, that of intimacy. Romantic partnerships assume a sexual component, and partners share details about their past that Jude has barely had the courage to admit to himself. These fears partially explain why Jude remains in a toxic relationship with Caleb long past the first violent incident. That first leap into the unknown was terrifying, if also exhilarating, that all motion ceases for Jude as he tries to get his bearings.  

In the absence of children, Jude is free to pursue his own life filled with infinite possibilities while reliant upon his friends and family to help him shape those dreams. Jude recognizes that friendship carries the responsibility of sharing details about himself, and he treats his inability to do so as another sign of his unworthiness. Despite his deepening relationship with Willem, Jude cannot share his memories, hopes, or fears with either Willem or Harold. Jude values his friends and family. He recognizes that he is a better person when he is with them. Alone, Jude dwells on the past, obsesses over what he can control and what he cannot, and hurts himself. And in self-imposed isolation, Jude has a relationship with Caleb that is destructive both physically and psychologically. Jude retreats in part because of friendship’s price, but that price is not only about the shared responsibility for a certain degree of intimacy. Friends open our eyes to possibilities. Given Jude’s past, some degree of caution around others seems normal, but when Jude refuses Harold’s help after confronting Caleb, it becomes pathological. Jude must learn to accept help, a lesson Harold tries to teach him many times.  

