Like Kantorek, Himmelstoss does not figure heavily in
				the novel’s plot, but his thematic importance makes him significant
				to the book as a whole. One of the themes of All Quiet on
					the Western Front is that war brings out a savagery and
				hunger for power that lie latent in many people, even if they are
				normally respectable, nonviolent citizens. Himmelstoss is just such
				a figure: an unthreatening postman before the war, he evolves into
				the “terror of Klosterberg,” the most feared disciplinarian in the
				training camps. Himmelstoss is extremely cruel to his recruits,
				forcing them to obey ridiculous and dangerous orders simply because
				he enjoys bullying them.

Himmelstoss forces his men to stand outside with no gloves
				on during a hard frost, risking frostbite that could lead to the
				amputation of a finger or the loss of a hand. His idea of a cure
				for Tjaden’s bed-wetting—making him share a bunk with Kindervater,
				another bed wetter—is vicious, especially since the bed-wetting
				results from a medical condition and is not under Tjaden’s control.
				At this stage of the novel, Himmelstoss represents the meanest,
				pettiest, most loathsome aspects of humanity that war draws out.
				But when he is sent to fight at the front, Himmelstoss experiences
				the same terror and trauma as the other soldiers, and he quickly
				tries to make amends for his past behavior. In this way, Remarque
				exhibits the frightening and awesome power of the trenches, which
				transform even a mad disciplinarian into a terrorized soldier desperate
				for human companionship.

