A short poem about “two kinds of people.” It begins with male and female but then adds other descriptors: including normal and weird, victims and villains, guilty and innocent, and cruel and kind. 

Du Bois petitions to have Richard’s case returned to juvenile court, since Supreme Court decisions over the last decade have discouraged the harsh sentencing of young offenders. Judge Richard Couzens denies the petition on the grounds that Richard has not been sentenced yet. Afterward, Jasmine weeps in Juliette’s arms, worried for Richard’s future.

The Juvenile Hall staff remember Richard from before he was sent to Redding. He falls back into the routine and performs well in the classes that are offered. He goes to Sunday service and studies the Bible, particularly the story of Job. Richard finds comfort in the ending of the story, where Job realizes that one should not question God’s choices. The boy that robbed Richard is also in Juvenile Hall, and Richard forgives him.

Jasmine tries to stay positive and hopes that Richard will learn from his experience. She starts to question what would have happened if she had made different choices: what if she had hired a lawyer when Richard was fourteen, or had him tested for ADHD when he was a freshman? 

Sasha is accepted at MIT, and their life returns to a new normality. Jasmine requests to meet with Sasha’s family so that she can apologize, but Debbie is not ready. 

Sasha and her family attend Richard’s first evidentiary hearing, where it is determined that there is enough evidence for the judge to set a trial. Jasmine rushes over to Sasha and their family and hugs each of them, apologizing and trying to explain that she and Richard are not hateful people. Jasmine and Debbie both cry.

Debbie accepts Jasmine’s apology as genuine, and Sasha says that they are always okay with hugs. Karl, Debbie and Sasha meet with the Armando Pastran, the prosecutor, who tells them that he would like to see Richard show remorse. He has never talked to Richard, and Richard’s letters are still in Du Bois’s briefcase.

A year after Sasha posted their petition on the We the People website (at Whitehouse.gov) asking that the United States change official documents to recognize agender people, by adding an option other than male or female, another very similar petition generates over 100,000 signatures. In an official response, the White House acknowledges how important identity is for individuals and urges that policies be examined by appropriate agencies on a case-by-case basis. Despite lack of concrete progress, Sasha feels proud.

Sasha’s friend Teah helps Sasha into a corset for the Gaskell Ball, in downtown Oakland. Sasha will be wearing a ball gown made by Teah’s mother. Nemo arrives in an Edwardian waistcoat, pleated pants and cravat, and compliments Sasha. Sasha says that they feel pretty.

Sasha, Nemo, Michael, and Teah enjoy the Gaskell Ball. Sasha is pleased that men ask them to dance, mistaking Sasha for a girl. Sasha later explains that they want people to feel confused about what gender Sasha is.

Darris Young, an organizer for an Oakland social justice advocacy group, takes an interest in Richard’s case. After seeing how forgiving Sasha’s family is, Darris contacts Jasmine and asks if she would be interested in restorative justice. Darris tells Jasmine that he cannot promise results, but Jasmine agrees to meet and learn more. The district attorney, both families, and Bill Du Bois would all have to agree, but Darris is hopeful, since Sasha’s family has already been in contact with Anna Blackshaw, a restorative justice advocate.

In 2015, an Oakland High student named Jeff slaps a female classmate on the butt during class. Administrators offer Jeff a choice between punishment for sexual harassment or participation in a restorative justice circle. Jeff chooses restorative justice and eventually sits down with the girl, two other girls whose butts he also smacked or grabbed, and two adult facilitators. The three girls help Jeff understand that while he was joking, they did not want him touching them without permission After the restorative justice circle, all four students became friends and felt that they could trust one another.

Sujitha Baliga, an expert in restorative justice, was contacted repeatedly by community activists after Richard was arrested. She believes that Richard, Sasha and both families would be good candidates for restorative justice. The process would involve Richard, Sasha, and both families discussing what happened and making a plan. As in a criminal case, the plan would include benchmarks that Richard would have to complete in order to avoid criminal charges. 

While Debbie does not want Richard to be tried as an adult, she is not convinced that restorative justice is the best option. She feels that she does not know Richard well enough to be responsible for deciding his fate.

Bill Du Bois rejects the idea of restorative justice for Richard, believing that the district attorney will never agree to it. The district attorney states that the families are welcome to undergo a restorative justice program, but it will have no impact on the length of Richard’s prison sentence.

In this section, the narrator continues the discussion of what justice should look like for juvenile offenders. Richard’s lawyer is still arguing that he should not be charged as an adult, but the judge denies the request due to the nature of the crime. The narrator portrays life at the Juvenile Hall as strict but not terrible. Richard seems to respond well to the structured environment, which contrasts with the chaotic world of violence and delinquency he had experienced at home. The narrator then introduces the concept of restorative justice as a possible solution, one that can create positive outcomes for both offenders and victims. The narrator utilizes an example that took place at Oakland High School to illustrate the concept and its ability to bring about constructive outcomes for everyone involved. She notes that restorative justice has also been seen to reduce recidivism. Her introduction of the concept here poses the question of whether restorative justice would work for Richard's case, especially since Sasha’s family has been quite forgiving. However, Richard’s case never takes this route. The narrator leaves the issue of restorative justice open to consideration. 

This section also further explores the concept of binaries. It begins with a poem called “Binary,” which repeats the idea that the world contains only two types of people. It also lists examples of human binaries. However, the narrator makes it clear that this poem should not be taken literally. Instead, she disagrees with this classification system. Sasha, as they have done throughout the book, exemplifies the idea of dissolving gender binaries and finding where one sits along a spectrum. At the end of the section, the narrator includes a short list of binaries that depict the logic of the legal justice system. Unlike Sasha, Richard is less successful in finding balance, both between guilty and innocent and between who he is and what he did, at least in the eyes of the law. The narrator once again questions whether binaries are an accurate means of describing people and how those can be reconciled if they do not.

