Werner works with Frank Volkheimer in two different settings, first as a student at the National Institute and later as a member of the German army. Volkheimer, nicknamed “the Giant” by the younger cadets, is a large, imposing figure whose character is rather ambiguous when it comes to his temperament and loyalties. From their first interaction, Werner marvels at the significant impact that Volkheimer’s presence has even as he silently watches him solve equations in Dr. Hauptmann’s office. The contrast that appears in this moment between his physical dominance and his reserved attitude carries throughout the rest of the novel, rendering Volkheimer an enigma whom Werner struggles to interpret. As many of the younger students suspect, Volkheimer proves to be a force of brutality and engages in countless acts of violence throughout the war. At the same time, however, he has an affinity for classical music, always looks out for Werner, and turns a blind eye to Werner’s eventual act of treason. By highlighting these two contrasting versions of Volkheimer, Doerr hints at the duality of man and suggests that people can embody good and evil simultaneously.

At first glance, Volkheimer appears as someone who may be naturally aggressive and intimidating due to his size. The rumors that the young cadets spread about Volkheimer at the National Institute, such as his ability to “[crush] a communist’s windpipe with his hands,” may not be true, but he certainly lives up to this violent reputation in his position as the Staff Sergeant to Werner’s unit. Volkheimer shows little mercy to his adversaries, killing anyone their unit comes across with an illegal radio and stealing clothes from dying prisoners. He approaches these acts of brutality with a level of carelessness which Werner finds shocking, and this attitude reflects just how desensitizing exposure to war can be. This version of Volkheimer represents an embodiment of evil as he readily carries out the Nazis’ ruthless orders.

Werner, however, sees a softer, more caring side of Volkheimer throughout their time together, and his gentle personality is what ultimately makes the climax of the novel possible. He learns early on that his superior enjoys listening to classical music, a sign of sensitivity that contradicts his otherwise domineering presence. Volkheimer’s kindness also emerges as he develops a brotherly kind of relationship with Werner. Although he seems incapable of acknowledging the humanity of his targets, he continuously ensures that Werner has what he needs. This level of care not only challenges common assumptions about Volkheimer’s character, it reveals that goodness still exists within him despite the heavy toll of the war. His capacity for goodness becomes particularly evident in the final sections of the novel when he helps Werner save Marie-Laure’s life by feigning ignorance toward his behavior. The fact that her broadcast of “Claire de Lune” gives Volkheimer the strength to save his unit from the wreckage of the bombing suggests that the softer side of his personality is just as powerful as his violent side.

