Part I: Lispenard Street – Chapter 3 

JB convinces Jude and Willem to host a New Year’s Eve party, and Jude overdoes the preparations. Willem feels guilty about Jude’s thoroughness, knowing that their friends will be careless in their response to his hard work. Jude wakes Willem in the middle of the night because he is badly cut and needs to be taken to Dr. Andy Contractor’s office. In the fog of half-sleep, Willem does not understand that Jude has done this to himself or how badly Jude is hurt. After treating Jude, Andy meets privately with Willem. Andy tells Willem that Jude cuts himself and delivers a stern warning to monitor Jude and report him if he seems suicidal. Willem and Jude take a taxi home, and after Jude lays down, Willem traces the scars on Jude’s arms. Willem remembers a vacation when Malcolm voiced suspicions about Jude’s self-harming. At the time, Willem confronted Jude half-heartedly and allowed him to deflect attention away from himself, behavior that becomes a pattern between them. Willem also remembers a time not that long ago when he woke in the middle of the night feeling an irrational fear for his friend. He rushed to the locked bathroom door, which Jude opened, and saw bloody clothes in the trash.  

Willem chastises himself for ignoring Jude’s self-destructive behaviors and he determines that this time, he will confront Jude if only to alleviate his own guilt. Before Willem can follow through with his resolution, Jude abjectly apologizes, and Willem feels helpless to pursue the subject any further. He suggests canceling the party, but Jude lays out all the practical reasons they cannot do so. Malcolm and JB arrive, and they all go to the roof to smoke and accidentally lock themselves out of the building. It’s cold, none of them wore a coat or brought their phones, and no one can hear whatever noise they try to make. Jude suggests they lower him onto the fire escape nine feet below. Even with the help of his friends, Jude’s jump off the roof is dangerous, requiring Jude to perch over the edge while untangling a complicated wire lock he devised for his bedroom window.  

The friends argue about the plan, and Willem finds himself struggling with alternating bouts of guilt and anger for allowing Jude to be in this situation. Willem does not understand Jude’s obsession with locking doors and windows, but he knows that Jude is the only one who can open the lock. Willem and Malcolm lower Jude as far as they can, and then he jumps. Between the distance, the cold, and Jude’s bandaged arm, he is unable to manage to open the lock, so Willem jumps down after him. Willem embraces Jude, holding onto him so he can lean further forward and finish undoing the lock. Once together in the bedroom, they hold one another in the warmth. Jude reclines on the bed and orders Willem to rescue their friends while he cleans and rewraps his arm.  

JB holds an emotional dominance over the four friends that they enable. JB decides to host a New Year’s Eve party at Willem and Jude’s apartment, knowing that they will be responsible for all of the preparation and cleanup. The friends allow him to get away with such decisions because they don’t really have other options. It’s not like they can host a party at the loft JB shares with Ezra or at Malcolm’s parents’ home. Still, they coddle JB by doing things like inviting fewer people than is their allotted share or making the pastries they know he adores. JB is also the one who causes the scene on the roof by insisting they head up for a smoke before the party, and he backs Jude in the insane plan to endanger their physically disabled friend. And this serves as the tipping point for Willem, the moment he becomes willing to be angry at JB and even to leave him on the roof for longer than is necessary to protect the man he loves. 

In other ways, Jude dominates this narrative section in a strangely passive way. He is responsible for much of the plot, but he has very little dialogue, and the narrator focuses on Willem rather than on Jude. Jude is portrayed as an influencer, a practical problem with which others must contend. This notion is reinforced through Andy and Malcolm, who both warn Willem that Jude is in danger and requires monitoring. Willem feels the responsibility but finds himself unable to take the necessary actions when he interacts with Jude. In their confrontations, Jude holds an indefinable power over Willem that prevents him from asking questions or making demands. Willem is frustrated by this dynamic and longs to probe Jude further, but he does not know how.  

In the wake of Jude’s cut, Willem outlines and enacts the behavioral pattern that will define his relationship with Jude throughout almost the entire novel. In this pattern, Jude harms himself recklessly and egregiously, forcing Willem to confront Jude’s mental illness. Friends and family nominate Willem to address the problem, and he agrees. He reflects upon the problem and upon Jude’s nature, and he resolves vaguely to act, but he delays, allowing another crisis to intervene. Ultimately, Jude reveals nothing and remains in control of their relationship. Such a pattern is guaranteed to result in disaster, at which the novel hints, but it also permits an intervening reprieve, which the novel celebrates. Although Jude and Willem cannot overcome the demons completely, their ability to experience happiness at all can be counted as a small win given Jude’s devastating history. 

Jude goes to extraordinary lengths to secure his own protection, and the incident on the roof exposes the ironies of this behavior. His obsession with locks ostensibly keeps him safe from the outside world, but it also causes harm to himself and his friends. His behavior creates a situation in which Jude becomes the only one who can save them from a danger to which he exposed them. Jude cannot continue to act as both their tormentor and their savior, nor can he continue to treat himself in the same contradictory ways. All the locks in the world will not protect Jude from himself. He cannot escape his own need to inflict pain upon himself. Jude’s obsession with locks reflects how tightly he protects his emotional vulnerabilities. Getting to know the history and truth of Jude requires the dismantling of several complicated locks. 

