Ned wonders what he should do regarding his realization about Joff. He knows that Robert will be furious, but Ned must tell him. Ned wishes to do whatever he can to limit the harm Robert will do to Cersei and her children. He arranges a meeting with Cersei in the godswood and tells her he knows the truth that Jon Arryn died for: that Jaime—not Robert—fathered Joff, Myrcella, and Tommen. Cersei admits that Jamie is the father and that she and her brother tried to kill Bran. Ned tells her to flee with her children so that Robert will not kill them when he finds out the truth. Cersei says she will do no such thing and scolds Ned for not claiming the Iron Throne when he had the chance at the end of the revolution against the Targaryens. She tells Ned, “When you play the game of thrones, you win or you die.”

In Vaes Dothrak, the Dothraki elder women proclaim that Daenerys’ unborn son will be “the stallion who mounts the world.” His name, Daenerys says, will be Rhaego. Jorah tells her that he prevented Viserys from stealing one of her dragon eggs earlier that day. Later, in a drunken fit of rage, Viserys storms into Drogo’s feast. Viserys demands the warriors Drogo promised him to win back his crown. He draws his sword and points it at Daenerys. Daenerys and Jorah beg Viserys to put the blade away, since drawn swords and bloodshed are strictly forbidden in Vaes Dothrak. Drogo says Viserys will have his crown, and his men pour molten gold over Viserys's head, killing him. Daenerys thinks that Viserys was no true dragon, since fire cannot kill a dragon.

Robert returns from his hunt with a mortal stomach wound. While very drunk, he tried to spear a charging boar but the bore gored him instead. As he lays dying, he dictates his will to Ned, declaring Ned ruler of the realm until Joff comes of age. Without telling Robert, Ned writes that he will rule until Robert's “heir” comes of age, not specifying Joff by name. He cannot bring himself to tell Robert that Jaime fathered his children. Outside the room, Varys asks who gave Robert the wine. It turns out it was his squire, who is a Lannister. Renly advises Ned to strike against Cersei before Robert dies, but Ned refuses. He tells Littlefinger what he has learned, but Littlefinger has known about Cersei’s children all along. He advises Ned against naming Stannis, the eldest surviving Barathon, the new king. Stannis will make war with many families in the realm. Ned insists that he is bound by duty to name Stannis. He asks Littlefinger’s help in securing the loyalty of the City Watch with money so that Ned and those loyal to him will be safe when he moves against Cersei. Littlefinger promises his assistance.

Sam is excited to learn that he is going to be promoted along with Jon and their friends. The boys learn of their appointments as builders, rangers, or stewards. Despite Jon’s fighting skills, he is made steward to Commander Mormont. Jon is furious that he will not be a ranger, and he is sure that Thorne is responsible. Sam explains that Jon’s position as Commander Mormont’s steward indicates that Jon is being trained to be a leader. Jon and Sam go to take their vows as brothers of the Night’s Watch in the weirwood grove just north of the Wall. Like many northerners, Jon keeps the old gods, unlike most southerners, who worship the Seven gods. Sam has been raised with the faith of the Seven, but he decides to pray to the old gods before he takes his vows. As soon as they finish taking their oaths, Ghost returns with man’s hand in his mouth.

The morning Robert dies, Ned summons the council to his chambers. He learns that Renly has fled the city. Ned has Barristan read aloud Robert’s will, which declares Ned Lord Regent and Protector of the Realm. A steward arrives to announce that Joff, the self-proclaimed king, has summoned the council to the throne room. Joff demands that he be crowned king. Ned presents Cersei with Robert’s will, which she quickly peruses and then tears apart. Ned orders the City Watch to escort Cersei and Joff from the throne room, but at Joff's order, the City Watch kills Ned's men instead. Littlefinger draws Ned’s dagger and reminds him that he warned Ned not to trust him.

Ned by this point is completely embroiled in what is referred to as the “game of thrones,” but his adherence to principle and reluctance to be brutal ends in him losing. Though he doesn't object when Renly says he would be a better king than Stannis, Ned turns down Renly's offer of one hundred men to mount an offensive attack because Stannis, not Renly, is the rightful king. The kingdom's laws governing succession to the throne take precedence over any personal feelings Ned may and even take precedence over what may be best for the kingdom. As a result, Ned loses Renly's forces and must instead rely on the City Watch. Notably, Ned asks Littlefinger to essentially buy the loyalty of the City Watch, recalling his explanation to Arya of when lying is acceptable. It is clear that he takes this approach grudgingly and only because he feels he cannot preserve order any other way. Moreover, he tells Cersei, his opponent in this conflict, what he plans to do because, much as he dislikes her, he doesn't want to see her and her children killed. In doing so he loses any strategic advantage he had over her and gives her a chance to maneuver against him.

Littlefinger proves himself to be extremely shrewd but also morally corrupt, and in many ways he is the opposite of Ned. When he tells Ned it is only treason if they lose, for interest, he makes it clear that laws have no intrinsic value to him. For Ned, laws are something greater than himself and take priority over his personal feelings, but they only concern Littlefinger when they get in his way or give him an advantage. Self-interest, in other words, is the force that motivates all of Littlefinger's actions, and he has a talent for quickly working out the most advantageous position for himself in any situation. In the plan he suggests to Ned, in which Ned avoids war by naming Joff the heir, Littlefinger would maintain his powerful position as Master of Coin. In Ned’s plan, in which they name Stannis the heir and deal with the fallout, good and bad, Littlefinger earns only Ned’s scorn for suggesting that Ned avoid conflict by betraying his honor and the memory of Robert. When he recognizes that Ned feels determined to proceed with his plan, Littlefinger quickly devises a means of making sure his plan of naming Joff heir succeeds. He lies to Ned, and ultimately he uses Ned's trust against him.

With the death of Viserys, Daenerys reaches a critical milestone in her character transition. The chapter begins as she is completing a Dothraki ritual and ends as she allows Viserys, the source of everything she knows about Westeros, to die. In the moments before Drogo kills Viserys, Daenerys’ emotions follow the same pattern as her character transition thus far. She feels dread when Viserys enters the room, anxiety as she pleads with him, disdain as he threatens her, and finally, pity as she realizes what is about to happen. In other words, she has gone from a frightened, submissive child to a powerful, dominant woman. After Viserys threatens her for what turns out to be the last time, the narrator switches form referring to Viserys as “her brother” to “this man who had once been her brother,” indicating that she no longer feels any ties to him. In essence she chooses her husband and the Dothraki over her brother, and it seems her assimilation into the Dothraki culture is complete.

On the Wall, Jon gets a hard lesson in fairness. To his great disappointment, Jon learns he is to be made a steward to Lord Commander Mormont, and he is furious at what he perceives as the injustice of the move. Because he is a highly skilled fighter, better than any of the other new recruits by far, he believes he should be a ranger as his uncle Benjen is, and he thinks his placement among the stewards is Thorne's way of getting back at him for his disobedience. But Sam points out that Jon is likely being made Mormont's steward because he is being groomed to be a leader, causing Jon to look at his own behavior in a new light. He realizes the position is actually an honor, and he admits that he was acting childish. The lesson recalls the earlier episode in which Jon was informed that the other recruits he felt so superior didn't grow up with any of the privileges Jon enjoyed. In that instance as here, Jon felt he was being treated unfairly, but in reality his own sense of entitlement blinded him. He remembers the saying that, on the Wall, a man only gets what he earns, and because of Sam he realizes that his new role as Mormont's steward is exactly what he has earned: his ability to lead his friends in training has won him a position that will train him to lead all the men of the Night's Watch.

