Alice Kinnian is the one person with whom Charlie comes to experience a truly fulfilling personal relationship. It is fitting that throughout the novel Alice represents the human warmth and kindness that persist in the face of the intellectual and scientific focus of many of the other characters. Alice teaches literacy skills to intellectually disabled adults because she cares about and enjoys working with her students; she does not believe that their disabilities make them lesser human beings. She takes genuine satisfaction in helping people and recommends Charlie for Nemur and Strauss’s experiment because she admires Charlie’s desire to learn. Charlie appreciates Alice’s concern for his well-being; she is a constant presence in his earliest progress reports, even though she is not a member of the scientific team that is examining him.

In Alice’s concern and affection lie the seeds of her eventual romantic love for Charlie. Though she is often deeply confused throughout their relationship, uncertain of what is and is not appropriate in their unique situation, Alice displays unwavering care for Charlie as his IQ boomerangs up and back down again. Her ability to accept Charlie as a person of any level of intelligence sets Alice apart from the other characters in the novel, who consistently judge Charlie only on his intellect. Though she is driven by emotion, Alice is not at all anti-intellectual; on the contrary, she is fascinated by academia and high culture. Though intellect and emotion seem to be opposed throughout the novel, Alice’s intellectual leanings demonstrate that one need not sacrifice his or her ability to love in order to enjoy a life of the mind.

Take the Analysis of Major Characters Quick Quiz

