Mildred is the one major character in the book who seems
to have no hope of resolving the conflicts within herself. Her suicide
attempt suggests that she is in great pain and that her obsession
with television is a means to avoid confronting her life. But her
true feelings are buried very deep within her. She even appears
to be unaware of her own suicide attempt. She is a frightening character,
because the reader would expect to know the protagonist’s wife very
intimately, but she is completely cold, distant, and unreadable.
Her betrayal of Montag is far more severe than Beatty’s, since she
is, after all, his wife. Bradbury portrays Mildred as a shell of
a human being, devoid of any sincere emotional, intellectual, or
spiritual substance. Her only attachment is to the “family” in the
soap opera she watches.

Take the Analysis of Major Characters Quick Quiz 

