2001: A Space Odyssey is a science fiction novel published in 1968 by British author Arthur C. Clarke. The book is a novelization of the film of the same name, directed by Stanley Kubrick and based on a script co-written by Clarke and Kubrick. The novel and film together tell the story of a voyage to Saturn, undertaken by human astronauts and the sentient computer HAL 9000, after the discovery on the moon of a mysterious black monolith that has been affecting human evolution. 

Explore a character analysis of Hal, a plot summary, and important quotes.

