While Syrio and Arya practice, Syrio calls out his sword strokes and Arya blocks them, until he calls left and strikes Arya from the right. Syrio explains to Arya the difference between watching and seeing, between hearing lies and seeing the truth. A knight of the Kingsguard and five Lannister men arrive to summon Arya, but Syrio stops Arya and tells her to see through the men’s words. Ned would never send Lannisters to escort his daughter. Syrio fights off the armed men using his wooden practice stick while Arya escapes. She forces herself to remain calm and returns to her room, where she retrieves clothing and her sword, Needle. When she leaves to escape, a boy discovers her in the stables. When he tries to grab her, Arya stabs him, then escapes through the dungeons of the Red Keep.

After Cersei takes Ned prisoner, Sansa is confined to her room for three days. Cersei summons her before the council and tells her that Ned has been accused of treason. Cersei also thanks Sansa for informing her that Ned secretly planned to send Sansa and Arya away to Winterfell. Sansa wishes to prove she is not a traitor like her father in order to secure her marriage to Joff. She agrees to write four letters, which will be dictated by Cersei and sent to Catelyn, Lysa, Robb, and Sansa’s grandfather, Hoster Tully. The letters say that Ned is a traitor and that Sansa’s family must come to King’s Landing and swear their loyalty to Joff. Later, Sansa realizes that she forgot to ask if Arya was safe.

Jon and Sam join Commander Mormont and his men on a ranging. They find the corpse from which Ghost ripped the blackened hand. A ranger guesses the bodies have not been dead for more than a day. Sam points out that something is wrong with the corpses, since they are not bloody or rotten and their eyes have turned blue. Commander Mormont orders the bodies carried back to the Wall for inspection. That night Jon receives word of Ned’s alleged treason. Commander Mormont knows Jon will be upset. When Jon overhears Thorne call him a traitor’s bastard, Jon attacks Thorne. Commander Mormont reprimands Jon and sends him to his cell without his weapons. Later that night, Jon finds his cell door open and the guards outside dead. Jon walks up the stairs to find one of the corpses walking into Commander Mormont’s room. Jon and Ghost defend Commander Mormont from the reanimated corpse, or wight, by attacking it and burning it with flaming drapes.

Robb is assembling an army at Winterfell. The Starks receive all kinds of stories about the events at King’s Landing, all rumors with varying parts truth and lies. Robb and Bran receive their letter from Sansa, which proclaims their father a traitor and makes no mention of Arya’s safety. Bran reflects that Sansa has lost her wolf, and that Starks who go south never return. Osha tells him that the old gods of the northerners have no power in the South. She warns Bran that the real trouble is to the north, beyond the Wall, where the giants and the Others roam. When Robb leaves Winterfell, he tells Bran that he is now Lord of the Winterfell until Robb or Ned returns.

Daenerys asks Drogo if they can go to Westeros once their son is born. Drogo states that the earth ends at the sea, and the Dothraki will not cross the “poison water” of the Narrow Sea. Daenerys asks Jorah to help her make Drogo understand. Jorah tells her that though he also longs for home, she must be patient in order to avoid Viserys’s mistake. Daenerys and Jorah go to the Western Market while Drogo hunts. Daenerys is about to sample some wine when Jorah stops her. The wineseller won't drink it himself, and Jorah realizes he is an assassin. He is captured, and later Jorah shows Daenerys a letter from Illyrio to Viserys saying that there is an offer of lordship to anyone who kills the Targaryen children. When he hears about the assassin, Drogo changes his mind and agrees to make war on Westeros.

While training with Syrio, Arya develops a much better sense of sight, figuratively speaking, than Ned or Sansa has displayed. Syrio’s allegory about the fat yellow tomcat teaches Arya that people are only too willing to see what they want and believe what they are told. His swordplay, by saying left and going right, teaches her that she should not trust others’ words. Rather, she should learn to read people according to their behavior. With Syrio’s words in mind, Arya realizes that the Lannister men have not come to help her, and as a result she is able to escape them. She walks across the courtyard in broad daylight without being noticed because she realizes that, since the guards want to find a scared girl, they will not pay any attention to a calm girl. Sansa and Ned, on the other hand, continue to believe people's words. Despite the evidence to the contrary, Sansa convinces herself that Joff and Cersei are good people, and Ned believes Littlefinger when he says he'll help.

Sansa is unable to know whether what Cersei tells her about her father is the truth, and given the choice between trusting her father's character or trusting Cersei's words, she chooses to believe what accords with her idealized version of the royal family. Sansa hasn't seen any evidence that Joff is not the true heir, for instance, so she can't understand why her father would claim such a thing. She also doesn't know anything about her father's conflict with Cersei, and so she doesn't realize that, by disobeying her father and telling Cersei about Ned's plan to send her and Arya home, she gives Cersei the upper hand in that conflict. Moreover, when she agrees to write the letters to her family, she does so because she is as much concerned with keeping Cersei's approval as she is protecting her family. In each instance, she has no way of knowing what the truth is, and she is faced with a choice: she can trust in her father (and her family in general), or she can trust in the Lannisters. Only by choosing the Lannisters can she maintain her naïve and superficial ideas regarding the royal court, so she chooses to trust in them over her family.

In this section the Others finally become a real presence in the novel, and what we see does not bode well for Westeros. Though the novel starts with an attack by the Others, these mysterious beings essentially disappear from the book after that. They remain in the background of the novel as an unseen threat beyond the Wall, but they are so remote that many, including Tyrion, don't even believe in their existence. At most they act as the subject of a common curse in Westeros: “the Others take you.” Now, however, they go from an unseen threat to a very real one, as one attacks Lord Commander Mormont. These beings are especially menacing because they are supernatural. They are dead men who literally rise, and while striking them with weapons can slow them, only fire kills them. Their appearance, and the proximity of that appearance to the Wall, suggests that some change is occurring in the world that is either awaking these Others or causing them to venture south toward Westeros. The novel implies that this change is the coming of winter, since the Others seem to exist only in the cold. The Stark words—“Winter is coming”—gain a new significance as a result.

Another threat to Westeros, this one from the Dothraki in the East, also takes shape in this section, and the events that precipitate it are somewhat ironic. The original reason for Daenerys to marry Khal Drogo was so that Viserys could use Drogo's army to retake the throne in Westeros, but Drogo seemed to have no interest in attacking Westeros. He was more concerned with returning to Vaes Dothrak after his wedding, and he even suggested he might not cross to Westeros at all. The Dothraki are superstitious about crossing salt water because their horses can't drink it, and Drogo mentioned his reluctance to cross the Narrow Sea for this reason multiple times. Ironically, it was Robert's attempt to end the threat from the Targaryen children that convinced Drogo finally to attack Westeros. Robert offered a reward for the assassinations of the Targaryens so that they wouldn't try to retake the Iron Throne, but the wine merchant's failed attempt on Danerys's life ultimately increased the threat against Westeros rather than end it. The failed assassination angered Drogo so much that he finally resolved to cross the sea and invade.

