One morning, Winston wakes up crying in the room above Mr. Charrington’s antiques shop. Julia is with him and asks him what is wrong. He tells her that he has been dreaming of his mother and that until that moment, he has subconsciously believed that he murdered her. He is suddenly gripped with a sequence of memories that he had repressed. He remembers his childhood after his father left: he, his mother, and his baby sister spent most of their time in underground shelters hiding from air raids, often going without food. Consumed by hunger, Winston stole some chocolate from them and ran away, never to see them again. He hates the Party for having eliminated human feelings. He believes that the proles are still human, but that Party members like him and Julia are forced to suppress their own feelings to the point that they become virtually inhuman.

Winston and Julia worry because they know that if they are captured, they will be tortured and possibly killed, and that renting the room above Mr. Charrington’s shop dramatically increases the likelihood that they will be captured. Fretfully, they reassure one another that although the torture will undoubtedly make them confess their crimes, it cannot make them stop loving each other. They agree that the wisest course of action would be to leave the room forever, but they cannot.

The two take a serious risk by traveling to O’Brien’s together. Inside his sumptuous apartment, O’Brien shocks Winston by turning off the telescreen. Believing that he is free of the Party’s observation, Winston boldly declares that he and Julia are enemies of the Party and wish to join the Brotherhood. O’Brien tells them that the Brotherhood is real, that Emmanuel Goldstein exists and is alive, and leads them through a ritual song to initiate them into the order of rebellion. O’Brien gives them wine, and Winston proposes that they drink to the past. Julia leaves, and O’Brien promises to give Winston a copy of Goldstein’s book, the manifesto of the revolution. O’Brien tells Winston that they might meet again one day. Winston asks if he means in the place where there is no darkness, and O’Brien confirms by repeating the phrase. O’Brien fills Winston in on the missing verses from the St. Clement’s Church rhyme. As Winston leaves, O’Brien turns on the telescreen and returns to his work.

Winston’s sudden surge of childhood memories reveals the depths to which the Party’s psychological manipulation has infiltrated: only in his subconscious is Winston still able to cling to the truth. Julia proves to be one of the few outlets (the reader never meets any of Winston’s family) for the emotionally cathartic power of this memory and is thus one of the few people with whom Winston can interact in a meaningful way. Their sincere commitment to each other about the fact that torture will make them turn each other in, but not stop loving each other, illustrates their naïve underestimation of the Party’s power over the human mind. By the end of the novel, their loving words assume a kind of monstrous irony, as the only meeting between Winston and Julia following their torture proves emotionless and dull.

Read more about Julia's attraction to Winston.

The most important event in this section is the meeting at O’Brien’s, to which Winston is driven by a mixture of optimism and fatalism. Winston’s powerful fascination with the enigmatic O’Brien leads him to trust O’Brien and feel safe in his presence, in much the same way that he feels safe in the room above Mr. Charrington’s shop. Winston’s hopeful belief in the Brotherhood, uncharacteristic for a man as fatalistic as he, actually contributes to his sense of impending doom. As with his first act of rebellion, he knows that his desperation to wriggle free of Party control will eventually get him caught.

Read more about how the belief in Big Brother keeps citizens in constant fear.

O’Brien seems to represent a powerful figure willing to undermine the Party. He offers a connection to the Brotherhood and has an iron will dedicated to fighting the Party. He knows and is interested in the past, as can be seen in his knowledge of the song about St. Clement’s Church. He is the embodiment of everything Winston hoped he would be. As such, O’Brien fills Winston with a hope that he has never before experienced. Though this optimism shines brightly in the moment, it soon becomes evident that O’Brien is acting as Winston’s ideal. The hope he inspires in Winston is part of the psychological torture Winston will soon experience, since O’Brien is simply setting Winston up for a fall.

Read more about why O’Brien pretends to be a part of the Brotherhood.

Take the Book Two: Chapters VI-VIII Quick Quiz

