On Sunday, the Peck family goes to a Shaker Meeting in Learning. They travel on the wagon pulled by Solomon. Robert describes the day as the perfect Sunday, with the best part being his place in the meeting, where he could see Becky Tate without her being able to see him.

After the meeting back on the farm, Robert and Pinky go for a walk on the ridge that separates the Peck land from the Tanner farm. They walk all over, but do not go near the spot where Robert ran into Apron the previous week. While they walk, Pinky discovers her first butternut, which Robert cracks for her. She enjoys the treat and soon finds many more. Seeing the small streams created by the melting of spring, Robert asks Pinky if she has ever seen a flutterwheel and, failing to get a response, builds one for her anyway. The flutterwheel consists of two forked sticks, and axle, and a paddlewheel, all of which Robert scraps together from nearby trees. Pinky watches the flutterwheel for a second or two, but she almost immediately resumes the hunt for butternuts.

The two continue their walk, with Pinky rarely straying far from Robert's side. The one time that she does, she is nearly scared to death by the call of a black crow. Later while walking through a stream, Pinky nearly steps on a frog. The frog jumps, and so does Pinky, but shortly afterward, she figures out that the frog is not threatening and chases it up the stream. This game ends when the crow that, earlier, scared Pinky gobbles the frog up.

Watching all this play out, Robert is reminded of a conversation he had had with his father while cleaning frogs to eat. He asked his father why they only eat the hind legs of the frogs, to which Haven replied, "Rob, here's what you do. You catch a real big bullfrog and make friends with him. And teach him to jump backwards. That'll make his front legs as big as the hind." Robert actually did try to teach a bullfrog to jump backwards in response to this, but he never succeeded.

All the thinking about frogs makes Robert hungry, and he decides that Pinky and he will have frogs for dinner. They head over to the sump to catch some, but even after searching for quite a while, they don't catch a single one. While poking around for frogs, Pinky finds a big crawdaddy, which grabs onto her nose. Pinky squeals, and Robert comes over and takes the crawdaddy off, but Pinky keeps squealing anyway.

Later, high on the ridge, Robert notices how prosperous the Tanner farm seems in comparison to theirs. Gazing down, he sees old Apron and feels the stitches in his arm begin to hurt again. He also sees Bib and Bob, which inspires Robert to reveal the source of his name, the famous Shaker Indian hunter Robert Rodgers.

Seeing that the sun is starting to go down, Robert and Pinky head for home where Mrs. Peck is waiting for them by the barn. She leads them inside to discover that Mrs. Sarah, the barn cat, has given birth the three beautiful kittens. "No matter how many times a barn cat has her kits," Mrs. Peck says, "it's always a wondrous thing to see.

The essence of spring permeates the atmosphere as Robert and Pinky romp through the countryside. Spring is synonymous with life, and life is on display throughout this chapter. The snow is melting, new things are being born and growing, and nature abounds. For the first time in the book, the author allows language and description to set the mood for the scenes that he creates. Robert describes the land as soft, brown and ready to be mated with seed. Continuing the theme of birth and growth at the end of the chapter, Mrs. Sarah, the barn cat, has a beautiful little of kittens. Unfortunately, however, life is always fed by death, and this message is vividly rendered when the crow snatches up the frog that has been amusing Robert and Pinky.

Also growing is the bond between Robert and Pinky. Together, they do all of the things that normal human friends would do. Robert even talks to Pinky, asking her if she has ever seen a flutterwheel, and lecturing to her about the origin of his name. It is not explained whether or not Robert had friends before the timeframe of the book, but he does refer to children that he knows from school and church. Robert's relationship with Pinky takes the place of the friendships that he might otherwise have been having. It might also be implied that Robert finds the relationships that he has with the other boys in school to be unpleasant. Perhaps the differences between Robert's Shaker upbringing and that of the other boys were too great to overcome.

Though the lack of interaction between Robert and other boy is striking, he does have a little bit of a crush, which seems like a normal thing for a thirteen year old to have. Robert is shy about his feels, however, and sits in a position at meeting where he can see her, but she cannot see him.

Regarding Robert's namesake, the picture painted of Major Robert Rogers is inconsistent. It seems as if Rodgers is revered as a hero, yet he is most famous for running away. He is an Indian hunter, yet Robert's grandfather tells him that Robert Rogers also fathered children with Indian women. Lastly, though Rodgers was supposedly a Shaker, in word, appearance, and action, he displays none of the qualities usually associated with a Shaker man. This inconsistent namesake can be viewed as a symbol of the inconsistencies in Robert's adolescent personality.

