Newman comes to the Rue de l'Université many times over the next six weeks and sees Claire more often than he can count. Though he claims not to have been reduced to the silliness of love, he is conscious of an intense all- consuming tenderness, as well as a deep wish to rescue Claire from her depressing secrets. As the days pass he is less and less able to imagine himself without her.

At the Bellegarde house, Newman is neither forceful nor eloquent, but is content to haunt Claire's rooms and attend her parties, watching her and her world from a distance. He spends many a chilly evening by the Marquise's fireside, while Claire talks to guests and the Marquise makes a great show of being interested in others. These evenings lead Newman to remark to Mrs. Tristram that he would not wonder if the Marquise had done someone to death, out of some high sense of duty. Nonetheless, Newman finds it difficult to bear a grudge while in the same room with someone, and does his best to be cordial despite his utter ignorance of the Bellegardes' rarified conversational topics and customs.

One afternoon, as Newman is waiting to see Claire at the Bellegarde house, a pale, older English servant approaches him. She is Mrs. Bread, formerly the Marquise's personal lady and Claire's old nurse. Mrs. Bread tells Newman that Claire is wonderful and good and deserves happiness, and that his marriage to her is possible but will take some doing and much patience. Asking Newman to say nothing to Claire, Mrs. Bread vanishes, leaving him deeply touched.

Gradually, Newman and Claire begin to discuss Claire's family. Claire is worried about Valentin, sensing that he is unhappy despite Newman's promises to take care of him. One Friday, after an uncomfortable family evening in the drawing room, Claire asks Newman's opinion of her mother and Urbain. He admits that he could live without them, but mostly ignores them. She replies that he is too good-natured, especially as they think they have treated him rather handsomely.

In the middle of this conversation, Urbain enters, looking radiant. Behind him are the Marquise and a balding, simple fellow. The fellow is Lord Deepmere, a distant cousin and heir to a wide array of fortunes, Irish estates, and English property, who has just now made the Bellegardes' acquaintance. As the talk of property drags on, Newman takes his leave. Urbain accompanies him to the top of the stair. Newman thanks Urbain for sticking so well to their bargain, and turns to leave, missing Urbain's deeply ambiguous glance.

Newman finds Claire alone the next time he calls on her. Seizing his chance, he declares that he has waited patiently and silently for six months as they agreed, but his heart has not changed. Ardently and respectfully, he asks again for her hand. He promises to keep her as safe as she was in her father's arms. Claire begins to cry, admitting that he has become quite pleasing to her, though her family would never understand. Declaring that she loves him, Newman embraces her, and she returns the kiss.

The next day Newman encounters Mrs. Bread in the Bellegardes' vestibule. She has guessed the engagement but ominously warns that she has guessed something else as well. She urges Newman to lose no time in proceeding with the marriage. Later, Newman finds Claire with her mother and the young Marquise. Claire announces the engagement; the Marquise is coldly, nobly displeased. Urbain and Valentin arrive and declare themselves charmed by the news, though Valentin more convincingly than his brother. Newman, exultant, announces his intention to shout the good news from rooftops and cable America, to the Marquise's further displeasure.

When the three are alone, Valentin congratulates Claire and Newman sincerely, mentions darkly that he adores someone he cannot marry, and leaves. Claire admits to Newman her mother and brother's evident displeasure at the engagement bothers her, but that she will not let this bother Newman.

Later, Newman takes great delight in showing the Marquise the replies to his cabled messages. He has the idea to throw a huge, gaudy engagement party, but when he invites the Marquise she pales and insists that he let her first have a party for him. Newman accepts. Valentin realizes that this is a ploy on his mother's part, but nonetheless predicts that the party will be splendid.

Newman's sustained watching of Claire reflects the The American's deep exploration of the links between sight, appearance, understanding, and knowledge. When Newman watches Claire across the room as she entertains, his lover's gaze is more intimate and honest than conversation, leaving him feeling that he knows her. Under his glance, Claire is simultaneously a distant object of desire and someone achingly familiar. He falls in love over and over again across the room, his gaze a belated reciprocation of Claire's eyes, which have haunted him all summer. More broadly, sight is a vehicle for all manner of revelations. Newman's regular trips to spend time with Claire are colloquially referred to as his going to "see" her. Mrs. Bread appears as a brief vision or as a dream, disappearing after a quick word. The Bellegardes are classically concerned with appearance, the way things look and seem deeply influencing their judgment of what and how things are. Appearances are also important to Valentin, who is terrifically aware of each act's symbolic importance, and Urbain, who is proud of his reputation for having the best manners in France. Sight, therefore, can both give and contain information. Newman misses an important piece of this information when he misses Urbain's glance at the end of Chapter 13. Furthermore, because of its importance to judgment and truth, sight is the first sense that others in the novel attempt to fool. Noémie's pretensions of aristocracy involve a primarily visual illusion: rich dress, mannered gestures, elaborate installations in the Louvre. Her old hobby of copying masterworks of the visual arts segues seamlessly into her social theater. Tom Tristram, the soulless dandy, carefully cultivates an aesthete's façade while caring little for anything beyond immediate sensory experience. The young Marquise dresses and acts like a proper wife to hide her avowed modernity. Meanwhile, M. Nioche retains the habits and dress of better times, despite having fallen into ruin.

Valentin's blunt, despairing admission that he adores someone he cannot marry is a subtle but powerful counterpoint to the euphoria of these chapters. Valentin adores Noémie, whom he can never marry due to their class difference. Given Newman's evident happiness, we are tempted to read Valentin's failing romance as a gloomy counterpoint, a short parable of the libertine's unsustainable pleasures. A broader look at character development suggests otherwise, however. Throughout the novel, Valentin has tended to mirror Claire more often than contrast with her. Newman's brief, pleasant glimpse of Claire in Mrs. Tristram's entryway is immediately followed by a brief, pleasant glimpse of Valentin in the Bellegarde courtyard. Valentin is present at Newman's first meeting with Claire, and Newman's initial tentativeness to allow Claire to know him is closely tied to his first few meetings with Valentin. Newman's pleasure—described in Chapter 13—in sitting back and watching Claire entertain closely parallels his pleasure in Chapters 7 and 8 in sitting back and watching Valentin talk. Newman's declaration of love to Claire comes immediately after his disclosing this love to Valentin, and Claire's hesitant acceptance of the sentiment immediately makes its way back to her brother. In short, while Valentin and Claire are hardly the same person, the siblings are a critical pair who often double, reflect, and mediate for each other. Valentin's statement about loving someone he is unable to marry, therefore, raises the possibility that the same is true for Claire—and casts serious doubts that the marriage with Newman will go through as promised. Newman, after all, is a commercial person, whose self-made fortune—to an old-money European family like the Bellegardes—carries all the stigma of Noémie's shameless rise through the ranks. Further supporting this interpretation are the Marquise's evident displeasure at the engagement and Urbain's deeply ambiguous glance at Newman at the end of Chapter 13.

