Summer has come suddenly to Kingston, and Dr. Jordan feels dazed by the heat. Mrs. Humphrey complains that Dora has been spreading gossip about her financial difficulties and about her husband, who recently ran off without a word of explanation. Pitying his landlady and taking note of her worsening nervous condition, Dr. Jordan goes to the market on her behalf and pitches in to help keep the house clean. He considers asking Grace for advice on domestic tasks but then rejects the thought, telling himself he needs to keep up his “all-knowing” appearance in front of Grace.

Dr. Jordan continues to have sexual fantasies, and as Mrs. Humphrey enters his fantasy visions, the images become increasingly violent. With all of the sudden changes to the household, Dr. Jordan feels his intellectual focus diminishing. He increasingly struggles to hold all of the pieces of Grace’s story together in his mind.

Dr. Jordan receives another letter from his mother, who continues to hint at her desire for him to return home and marry one of the young women in her community. Thinking of himself as a kind of intellectual explorer, Dr. Jordan considers the possibility that his expedition has failed and that maybe he should return home without achieving his goals.

Grace lies awake in the middle of the night, wondering what to tell Dr. Jordan during their next meeting. She’s approaching point in her story when the murders will happen, but her memories of the events remain obscured or forgotten. She thinks of herself as a storyteller still lost in the confusion of the story’s middle part.

Upon waking the next morning, she affirms that she must go on with her story, though she feels as if the story is carrying her inside it against her will as it barrels towards its conclusion.

Dr. Jordan gives a lecture on psychology at the Governor’s house for the community group that meets there every Tuesday afternoon. The group receives his performance with polite applause, but Dr. DuPont shows a deeper interest in Dr. Jordan’s research and his work with Grace.

Grace is working for the Governor’s wife, waiting to take refreshments into the room once Dr. Jordan has finished his lecture. She thinks about Dora, who has been working part-time at the Governor’s house, spreading gossip about Dr. Jordan’s odd behavior and about Mrs. Humphrey’s desire for Dr. Jordan. Dora’s stories shock Grace, and Grace asks her what kind of woman Mrs. Humphrey is.

When the time comes, Grace enters the parlor, but she drops the cake she’s carrying when she recognizes her old friend Jeremiah the peddler among the guests. The Governor’s wife introduces him as Dr. DuPont, and he makes a signal to Grace indicating that she must keep his identity secret. Jeremiah, still in disguise, asks Grace if she would be willing to undergo hypnosis. She agrees.

With conditions changing in the home where he rents a room, Dr. Jordan finds himself performing the same kinds of domestic tasks that Grace performed during her years as a live-in servant. As he takes on a more traditionally feminine role in the household, Dr. Jordan grows anxious that this new role will injure his masculine authority. Dr. Jordan briefly considers asking Grace for advice about domestic service but then rejects the idea. Yet even if he refuses to talk about it with Grace, the experience of performing domestic labor forces Dr. Jordan into firsthand experiences that echo those Grace has recounted. For example, in Part VIII, Grace describes a traumatic experience when Nancy sent her out to butcher a chicken. Even though Jamie Walsh slaughtered the chicken on her behalf, Grace found the whole event profoundly upsetting. Similarly, in Part IX, Dr. Jordan buys a chicken from the market, and he nearly throws the carcass away when he realizes he has to clean it himself. Even if Dr. Jordan wants to maintain an impression of himself as an “all-knowing authority” and thereby preserve his advantage in the doctor–patient power dynamic, it is clear that this is a pretense, and he is much more like Grace than he cares to admit.

As Dr. Jordan’s preoccupation with keeping up appearances grows increasingly intense, he also struggles more and more to maintain an objective perspective. The main source of his distraction comes in the form of sexual fantasies. These fantasies come into Dr. Jordan’s mind suddenly and with no effort on his part, interrupting his concentration and causing a shift from the analytical capacities of his mind to the desires of his body. Dr. Jordan’s fantasies subvert his concentration even more forcefully once he begins to daydream about his landlady, Mrs. Humphrey, who becomes the subject of surprisingly violent sexual visions. With these fantasies infiltrating his everyday life with greater frequency, Dr. Jordan feels his ability to focus diminish, and he strains to hold the many pieces of Grace’s story together in his mind. The longer he stays in Kingston, the less capable he feels of maintaining the scientific objectivity on which he prides himself.

Grace’s hesitations about how to proceed with her account once again underscore the inner workings of stories. Grace understands that the end of a story confers meaning on everything that came before it. However, she faces a conundrum in her own act of storytelling since she both does and doesn’t know the ending of her own story. She knows that her story ends with the murders of Mr. Kinnear and Nancy and that her account must therefore lead inescapably to this conclusion. Yet Grace also feels trapped by this sense of inevitability, which she finds upsetting because she still doesn’t remember many details about the murders. In this sense, then, she doesn’t know the ending to her own story. Despite being the one in charge of the storytelling, Grace feels more like a character in the story, stuck in the middle and worried about what the future will bring.

