The Common Man enters to announce that in the two years that have passed, the Church of England has been established. He wears spectacles and reads from a book that the Church was created by an act of Parliament and not by bloodshed. Only a few people opposed it. These dissenters were dangerously behind the times, the Common Man reads, and they put themselves at risk, since torture was the order of the day.

More and Roper discuss the new Church of England. More makes fun of Roper’s outfit. Now an ardent Catholic, Roper wears all black and a large cross around his neck. He claims that More’s chain, which indicates More’s position as Lord Chancellor, is a disgrace. More reminds Roper that the convocation of bishops is meeting to decide whether to give their allegiance to London, as King Henry requests, or to Rome. More promises to resign if the bishops give in to King Henry. Roper reminds More that regardless of the bishops’ decision, the Act of Supremacy has made the king the head of the English Church. More points out that the act includes the caveat, or warning, “so far as the law of God allows.” Though Roper thinks this caveat is irrelevant, More says it allows him to agree to the act, which is an otherwise repugnant piece of legislation to him. When Roper offers his opinion on More’s interpretation of the act, More quiets Roper down, calling his point of view high treason. He reminds Roper to think of Margaret, who is now Roper’s wife, his children, and his responsibilities.

Margaret enters and tells Roper to forget responsibilities and follow his heart. Chapuys arrives and agrees with Margaret’s instruction, calling them all saints for their devotion to the Church. When More asks what Chapuys wants, Chapuys asks demurely whether he cannot simply pay a friendly visit to a “brother in Christ.” But More recognizes that the ambassador is actually on business, so he asks Margaret and Roper to excuse them.

Alone with More, Chapuys chastises More for letting himself become associated with the actions of King Henry. He reminds him that as Lord Chancellor, More bears responsibility for his actions and stances with respect to the king. Finally, he asks More about the bishops and a rumor he has heard that More is going to resign if the bishops submit to Henry’s request. Chapuys would admire More for resigning, but when he calls it a “signal,” More balks. To More, resigning would not be a signal but a moral obligation. Chapuys announces that he has been on a tour of Yorkshire and Northumberland, and he sensed that the people there were displeased with Henry’s actions and ready to resist by force.

Just then, Roper and Norfolk rush in. Chapuys excuses himself, claiming to have been visiting simply to borrow a book. Norfolk tells More that the bishops submitted to the king and agreed to cut all ties with Rome. When More starts to take off his chain of office, Norfolk refuses to help him. More declines an offer from Roper to assist him, and he asks Alice to do the honors. Alice refuses. Finally, Margaret helps her father. Alice accuses her husband of behaving “like a printed book.” Norfolk calls the resignation cowardice, but More tells him that he considers Henry’s actions to be war on the Catholic Church. He refuses, however, to tell anyone but the king whether he thinks Catherine is Henry’s true wife. More replies vaguely when Norfolk asks why More would sacrifice his station in life for a theory. More says, “I believe it to be true, or rather, not that I believe it, but that I believe it.”

More tells Norfolk that he is afraid, but Norfolk curtly announces that the king is disappointed but will not punish or pursue More. As Norfolk goes to leave, More stops him and repeats what Chapuys has told him about the threat of armed resistance. Norfolk testily applauds More’s desire to be of some service to his country, but he tells him that one of Cromwell’s agents took the tour of the countryside to assess public sentiment with Chapuys, which makes More slightly jealous and uneasy.

Alice, angry at what she sees as More’s impractical decision, asks what he intends to do with himself now that he has resigned. Roper congratulates More, calling the resignation a “noble gesture.” More eagerly clarifies that he would not sacrifice his status and his family’s finances simply to make a gesture. He says he would have continued in his post if he could have, but he could not. When More claims that he is practical and therefore would never make a gesture for symbolism, Roper argues that More acted morally rather than practically. More counters that morality is practical, but not gestural. Alice gets angry and accuses Roper of engaging More in a light “dance” to the Tower of London, where, she fears, he will be tortured. But More insists that if they all keep quiet about his motives and opinions, no one can accuse him of opposing the king. People will only be able to guess at his reasons for resigning. More even refuses to tell his family what he thinks, explaining that if Cromwell should make them swear on a Bible, he wants them to be able to say honestly that they do not know what More thinks.

More sends Alice off to the kitchen to release most of the servants since the family will no longer be able to afford their services. More approaches Matthew and asks whether Matthew could stay on for less money. When Matthew says he could not, More says with regret that he will miss him. Matthew replies that More always saw right through him and that there is nothing to miss, but More is insistent.

I wish we could all have good luck, all the time! I wish we had wings! I wish rainwater was beer! But it isn’t! . . . And what with not having wings but walking-on two flat feet; and good luck and bad luck being just exactly even stevens; and rain being water—don’t you complicate the job by putting things in me for me to miss!

At the end of the scene, Matthew has a short monologue. He wonders what More could possibly miss in him. He says that he almost “fell for” More’s offer of less money, implying that More was simply complimenting him to persuade him to stay on at the house. Matthew complains that life is not always filled with friendship or good luck and that More has no right to complicate things. He repeats that he almost fell for More’s offer, and he leaves the stage chuckling to himself.

More’s resignation is the central action of both this scene and the play itself, and it has importance for both the play’s plot and it’s theme. More’s conversations about his resignation provide information to analyze More’s peculiar brand of morality. When More resigns, Alice accuses him of behaving like a “book,” and Roper says More makes a “noble gesture,” but More says he does neither. He is following something much more certain than a printed page or a precept. He is abiding by himself, rather than by ideals or appearances. More argues that his decision has nothing to do with anyone else. He therefore refuses to tell even his wife his true feelings in order to protect her from having to perjure or condemn herself in a court of law.

Act Two, scene two, begins by reminding us that Roper’s high-minded ideals are always subject to change, whereas More’s commitment to his own moral conscience and to the law is steadfast. Roper, a devout Lutheran earlier in the play, is now an ardent Catholic, as his clothes reveal. More demonstrates the difference between himself and Roper when he reminds his son-in-law that the Act of Supremacy’s caveat, “so far as the law of God allows,” is what enables More to reconcile his private conscience with the law. Roper, on the other hand, finds the caveat a small and irrelevant excuse.

Roper’s criticism of More calls into question More’s practical approach to morality. More may live his life in a moral manner, but he nevertheless manipulates situations to get what he wants. He claims that he has no choice except to resign, but he has no choice only within his understanding of morality. His choice has implications for his family as well. Even though More hopes to protect Alice and Margaret by telling them nothing about his beliefs, we see the emotional harm that More’s silence inflicts on them, as well as the strain his resignation will put on their daily life.

The insurrection that the characters talk about in this act is based on a historical event. King Henry did have to contend with an insurrection in the north similar to the one Chapuys threatens to stir up among discontented English subjects. The so-called Pilgrimage of Grace erupted in the aftermath of Henry’s break with Rome, partly as a result of poor economic conditions. Fortunately for Henry, the revolt was ultimately put down.

It is difficult to discuss Brecht’s alienation technique (see Context), for the technique must be experienced. Essentially, through alienation, an actor can make a comment to the audience about the character he is playing, even while he is speaking the lines of the character. The actor uses direct conversation with the audience, an ironic tone, exaggerated movements or gestures, or other techniques to force the audience to judge him. Matthew’s monologue about his distrust of More uses the technique to invite the audience to judge what he’s saying. He discusses how More is just playing the role of an insincere, money grubbing noble, and he tells the audience that Matthew himself is nothing more than emptiness. He says that even though human beings want to believe in things that are not practical—he wishes for rain to be beer, for instance—we always return to the cold, hard fact that life is somewhat miserable and that base men are base and empty men are empty. Almost laughing, Matthew says he “almost fell for it.” Matthew, or the Common Man who is playing Matthew’s character, actually wants us to question whether he should have fallen for a more optimistic view of life. Matthew seems to assume that the audience will agree with his analysis of man’s nature, but if the audience does not, then Matthew has alienated himself from them in such a way that they will think less of him.

 

