A brief history of juvenile courts. According to political scientist John J. Dilulio Jr., some states responded to the rise of “super-predators” (teens capable of committing serious crimes) by enacting direct-file laws. These laws allowed for the transfer of juveniles to adult courts for crimes such as murder and rape. In 2000, California passed Proposition 21, giving prosecutors the discretion to charge a juvenile as an adult. The narrator points out that violent crime and homicide among juveniles has dropped significantly in the past two decades, across all racial groups, dispelling the notion of a rise of super-predators. In 2012, an analysis conducted by the California Department of Justice found that black juveniles were twice as likely to be directly filed into adult court, and Latino juveniles were six times as likely. Once in adult court, Black and Latino juveniles were also far more likely than white juveniles to be sentenced to a state facility instead of given probation.

After Richard is charged, Jasmine admits that his crime is terrible, but she also questions the reasoning behind institutionalizing Richard for the rest of his life.

On the day of Richard’s first court appearance, reporters question Richard’s mother and grandmother. Jasmine tries to explain that Richard is a good kid who made a mistake, and that he was only joking around—not intending to hurt anyone. Many people respond critically to the notion that Richard was just playing around. The Bay Area Reporter editorializes that Richard is being charged correctly and “surely isn’t laughing at the possibility of life in prison because he apparently couldn’t handle someone dressing differently.”

Jasmine becomes upset after reading all the online comments condemning her and Richard. Jasmine is mad at herself, as well as at Richard and Lloyd.

A review of hate-crime legislation and a study regarding hate-crime prosecutions in Boston in the 1990s. Hate crimes committed by juveniles are more often crimes of insecurity than crimes committed by a member of a hate group.

Nancy O’Malley, the Alameda County district attorney, receives a letter in November 2013 from National Center for Lesbian Rights and the Transgender Law Center. The letter stated that it was also sent on behalf of the American Civil Liberties Union of Northern California. The letter asked for restraint regarding Richard: “We firmly believe that you can demonstrate your office’s commitment to protecting the victims of hate crimes without imposing adult sanctions on juvenile offenders.”

Online commenters argue that by sixteen, Richard should have known better and that he was a threat to society. The narrator describes brain development in teenagers, emphasizing that under intense emotions or stress, teenagers are more likely to make decisions with their limbic system than their prefrontal cortex: emotions instead of reason. Referencing several quotes from field experts, the narrator then questions how one can account for the impulsive nature of adolescents when charging them with hate crimes.

This section further addresses the treatment of juvenile defendants within the criminal justice system, and raises questions about racial disparities within that system. The narrator includes a description of the history of the process that allowed juvenile defendants to be charged as adults based on fear-mongering and a racial stereotype of “super-predators” that were linked to Black youth. The implementation of the laws allowing juveniles to be charged as adults builds on this racist history. Criminal charges against juvenile Black and brown defendants were much more likely to be charged in adult court than cases with white defendants. Additionally, the narrator notes that non-white defendants were, and continue to be, more likely to serve time. The narrator provides this information to illustrate the context in which Richard must now face the might of the U.S. justice system, indicating that while he and Sasha may face different challenges, they both exist in a society that discriminates against those perceived to be in the minority.

These chapters also question the ways in which, and the reasons why, juvenile defendants are charged with hate crimes, and whether this is appropriate. The narrator describes the history of hate crime legislation to explain why the state began to charge hate crimes separately, and proceeds to discuss the development of the adolescent brain. In Richard’s case, neither the National Center for Lesbian Rights nor the Transgender Law Center nor the ACLU supports the idea that he deserves to be charged with a hate crime.

Public opinion judges Richard more harshly in these chapters, and it begins to affect his loved ones as well. Richard’s mother and aunt are forced to defend him against questions about his character while they are simultaneously attempting to apologize for his actions. Commentators on various news outlets are furious at Richard, though some of the anger is also directed at Jasmine; they blame her for the actions of her son. Richard is now perceived as a monster by the public, a stark contrast to the perception he hoped to cultivate among his friends as an edgy jokester. The narrator explains that teenagers are more likely to make impulsive, poor choices in front of other teenagers, which supports Jasmine’s understanding of events; the only explanation Jasmine can offer for Richard’s actions is that he didn’t mean to cause the pain that he did, that he was simply making what he perceived to be a joke in front of his friends and sparing nary a thought for the consequences this “joke” might have, primarily on Sasha but also himself. Richard’s preoccupation with others’ perception of him brought about the very perception that now consumes his life.

