Land, a master harpooner from Quebec, is a highly skilled warrior and hunter. Land is brave and can be violent. He is a physically strong and spiritually dauntless man with flawless eyesight. Land is not educated and is somewhat skeptical of science. Unlike Aronnax, he never warms to Captain Nemo. From the start, Land doesn’t trust Nemo and resents him. Land forms affectionate ties with both Aronnax and Conseil and remains loyal to and protective of them both throughout their ordeals.

Land does not change substantially in the novel, but he does become increasingly homesick and restless as the months tick by. He most wants to escape the Nautilus and feels the loss of liberty most acutely. He is also the one most tied to the land. Land’s hunger for meat consumes him, and he longs to set foot on dry soil. However, when Land saves Nemo from a shark attack in Part II, Chapter III, he reveals he’s a man with morals, doing what is right despite how he feels about a person.

