Mr. Charrington is a widower and the owner of a second-hand shop in the prole district of London. He is the only prole with whom Winston has any significant interaction. Mr. Charrington is described as being about 60 years old, frail and bowed, with white hair, and bushy black eyebrows. Winston believes that Mr. Charrington may have once been a writer or musician, and notes that he speaks with an accent “less debased than that of the majority of proles.”

Mr. Charrington can tell Winston about London’s history and share in Winston’s interest in the past. He provides several key resources that facilitate Winston’s various crimes against the Party. Mr. Charrington sells Winston both the blank book which Winston uses to record a diary and the glass paperweight that becomes a symbol of Winston’s connection to a concrete past unaltered by the Party’s propaganda. Mr. Charrington also rents Winston the room where Winston and Julia carry out the bulk of their sexual relationship.

Like O’Brien, Mr. Charrington must be re-assessed two-thirds of the way through the novel, when Winston and the reader learn that Mr. Charrington is a member of the Thought Police. In light of this revelation, all of Mr. Charrington’s interactions with Winston take on a different meaning. Contrary to what we’ve believed so far, Mr. Charrington was never a sympathetic appreciator of the past who identified with Winston’s rebellious spirit. Instead, he was acting as a manipulative agent of the Party laying traps to test how far Winston would go.

When Winston first realizes that Mr. Charrington is a member of the Thought Police, Mr. Charrington’s physical appearance has dramatically transformed. He now appears to be only 35, with black hair and no wrinkles. He strikes Winston as straighter, larger, more alert, and even his accent has disappeared. More than any other character, Mr. Charrington seems to physically represent the unsettling ability of the Thought Police to hide in plain sight and infiltrate the lives of Party members. The moment of Mr. Charrington’s revelation occurs in the transition from Book Two, where Winston leads the best part of his life, to Book Three, where his life becomes a nightmare of torture and horror.

Take the Analysis of Major Characters Quick Quiz

