Step right this way and see the side show! An act never before seen in the scientific world! A mouse and a moron turned into geniuses before your very eyes!

See Important Quotes Explained

Charlie begins dictating his progress reports to a tape recorder. The first part of this report is recorded on a flight to Chicago, where Nemur and Strauss are scheduled to reveal their preliminary findings at a scientific convention. Charlie and Algernon will be the star exhibits of the presentation. As the plane takes off, Charlie is uncomfortable putting his seat belt on because he dislikes the feeling of confinement. Trying to remember why, he flashes back to a time in childhood when his mother took him to a quack doctor named Guarino, who promised to increase Charlie’s intelligence to a normal level. This visit took place before Norma was born, when Rose’s energies were still primarily focused on making Charlie normal. Though Charlie’s father was skeptical, Rose insisted that Charlie go through with Guarino’s regimen, which included being strapped onto a table. This claustrophobic procedure instilled in Charlie a fear of confinement. Though Guarino was a crook and his process a sham, Charlie bears him no ill will—Guarino was always kind to him and never made him feel inferior for his disability. Charlie also remembers that his father harbored bitterness about the expensive therapy sessions, as they forced him to continue working as a barbershop-supply salesman, postponing his longtime dream of opening his own barbershop. By the time the plane lands, Charlie no longer feels uncomfortable in his seat belt.

At the hotel before the conference, Charlie meets many curious scientists and students who have heard about him. They engage him on a wide variety of topics, and his vast range of knowledge enables him to discuss with ease everything from contemporary economic theory to obscure linguistics and mathematics. When Charlie hears Nemur discussing the experiment with a student, he asks Nemur about an article recently published in the Hindu Journal of Psychopathology on related scientific matters. Charlie is shocked to learn that Nemur did not read the article because he does not speak Hindi. Charlie is further stunned to learn that Strauss does not speak Hindi either. Strauss claims to speak six different languages, but that number is unimpressive to Charlie, who has learned more languages than that in just the past two months. Charlie realizes that he now understands more about the experiment than Nemur and Strauss, and he storms away, angrily declaring that they are frauds. Burt catches Charlie and urges him to be more tolerant of others’ shortcomings, especially since Nemur and Strauss have never claimed to be all-knowing. Charlie understands that he has been impatient and realizes that his quest to take in all of the world’s knowledge is an impossible one.

Charlie sits on the stage during Nemur and Strauss’s presentation. Listening to Burt deliver his paper about Algernon, Charlie learns that Algernon’s behavior grew erratic and self-destructive at the height of his intelligence. Charlie is annoyed that this information has been withheld from him. He also grows increasingly frustrated at hearing the scientists suggest that he was subhuman prior to their operation and feels like a debased carnival sideshow act. Charlie privately toys with the idea of creating havoc in the convention by letting Algernon out of his cage.

During Nemur’s remarks, Charlie suddenly realizes that there is a scientific flaw in the experiment: Nemur and Strauss have miscalculated the amount of observation time necessary to determine whether or not Algernon’s increased intelligence will be permanent. Charlie realizes that he may yet lose his intelligence. Angry with Nemur now both for his patronizing attitude and for his lack of scientific thoroughness, Charlie succumbs to his urge to free Algernon from his cage. As the mouse scampers away, the auditorium descends into chaos. Charlie is able to catch Algernon, and he runs away from the conference with the mouse in his pocket. He catches a flight back to New York, where he plans to find an apartment and hide from Strauss and Nemur for a while. A new sense of urgency falls upon Charlie with the knowledge that his intelligence may desert him.

Charlie’s sudden realization that his intelligence may soon falter and his subsequent flight from the convention form the climax of the novel’s first half. Up to this point, Charlie’s struggle has been to establish and trust his own independence after having been conditioned his entire life to believe that he is inferior. Charlie is not immediately able to accept that his intelligence qualifies him to make his own decisions. Even when angered by the shortcomings of those around him, he has been reluctant to break from the structured environment of the lab. Some part of Charlie has continued to believe that he needs to be directed and controlled, just as his mother sought to control him. However, Charlie’s attitude changes when he abandons the scientists at the convention, finally cutting his ties to any outside authority.

Charlie’s willingness to trust himself results, in part, from his discovery that his intellectual abilities have come further than imagined. In the beginning of the novel, the intellectually disabled Charlie associates becoming smart with becoming normal. But Charlie’s development has been so rapid that he has not had the time or perspective to gauge what normalcy really is. Though there have been indications that Charlie’s intelligence has leapfrogged well above average—for example, his growing impatience with the Beekman professors he meets, and Alice’s remark that she cannot keep up with his academic interests—his realization that he is now smarter than Nemur and Strauss nonetheless comes as a nerve-wracking revelation. When Charlie discovers that Nemur cannot speak Hindi, his first reaction is to label Nemur a fraud, even though Nemur has certainly never claimed to speak Hindi. In actuality, what Charlie perceives as fraudulent is the notion that Nemur is superior to him, a notion that Charlie can now trust himself to deny.

As Charlie comes to grips with the fact that his intellect and knowledge are greater than that of the people who are studying him, he readjusts his criteria for judging them personally. Since Charlie is now the intellectual equal of the scientists he meets, they no longer seem godlike or impressive, and he now judges them by their capacity for compassion. Charlie’s flashbacks to the treatments by the quack Dr. Guarino illustrate his new value system. Charlie thinks well of Guarino because, though he was a crook and an impostor, he was always kind. Guarino stands in stark contrast to Nemur, who is accomplished and perhaps brilliant in his field, but also arrogant and dismissive of Charlie.

Charlie’s feeling of identification with Algernon becomes more acute in this section. Charlie initially feels like Algernon’s competitor, but ever since surpassing Algernon’s maze-solving ability, he feels that he is, in a sense, Algernon’s protector. Feeling like a sideshow on the convention stage, Charlie develops a strong sympathy for Algernon, locked in his cage. Charlie resents that the mouse has to solve puzzles for his food, just as he resents the way that he himself is trotted out for the entertainment of the callous scientists. Charlie’s letting Algernon out of his cage symbolically frees Charlie from Nemur and Strauss’s observation.

Keyes uses the end of this section to set up great suspense for the rest of the novel. Charlie’s realization that Nemur’s hypothesis is flawed and that he and Algernon may both lose their intelligence thrusts us again into the position of doctors reading Charlie’s progress reports. However, unlike the beginning of the novel, when we are cued to look for signs of increased intelligence, Keyes now puts us on alert for signs of decreased intellectual ability. We—and Charlie—sense the need to watch Algernon carefully, because of the ominous suggestion that whatever happens to Algernon will happen to Charlie in turn.

Take the Progress Report 13 Quick Quiz

