Charlie Gordon

The protagonist and author of the progress reports that form the text of Flowers for Algernon. Charlie is a thirty-two-year-old intellectually disabled man who lives in New York City. At the start of the novel, he works at Donner’s Bakery as a janitor and delivery boy. Charlie’s friendliness and eagerness to please, along with his childhood feelings of inadequacy, make him the hardest-working student in Alice Kinnian’s literacy class for intellectually disabled adults. When Charlie undergoes an experimental surgery to increase his intelligence, his IQ skyrockets to the level of a genius. His obsession with untangling his own emotional life and his longing to reach an emotional maturity and inner peace to match his intellectual authority inform many of the novel’s primary concerns.

Read an in-depth analysis of Charlie Gordon.

Alice Kinnian

Charlie’s teacher at the Beekman College Center for Retarded Adults. Alice originally recommends Charlie for the experimental operation because she is impressed by his motivation. Although she is not one of the scientists who perform the experiment on Charlie, she acts as an unofficial member of the team because of her concern for him. She is interested in intellectual pursuits but is ultimately more motivated by emotion. Alice is the one woman with whom Charlie briefly finds loving fulfillment.

Read an in-depth analysis of Alice Kinnian.

Professor Harold Nemur

The scientist in charge of the experiment that heightens Charlie’s intelligence. An arrogant and career-obsessed man, Nemur treats Charlie as a laboratory animal rather than a human being. Nemur has a tendency to imply that he created Charlie, as if his intellectually disabled patient is not a human. Nemur is tormented somewhat by his wife, who seems even more fixated on his career than he is.

Dr. Strauss

The neurologist and psychiatrist who performs the experimental operation that raises Charlie’s intelligence, and Nemur’s partner in the experiment. Dr. Strauss conducts therapy sessions with Charlie after the operation. Unlike Nemur, Dr. Strauss maintains interest in and concern for Charlie’s emotional development.

Burt Selden

A friendly graduate student who is working on his thesis and who assists Strauss and Nemur in conducting the experiment. Burt oversees the testing of both Charlie and Algernon. He introduces Charlie to some of the students and faculty at Beekman College.

Algernon

The white mouse that is the first successful test subject for the experimental operation Charlie later undergoes. The operation makes Algernon three times as intelligent as a normal mouse and enables him to solve complex puzzles.

Fay Lillman

Charlie’s neighbor in the apartment building that he moves into after running away from the scientific convention. Fay is an attractive, free-spirited, and sexually liberal artist whose favorite pastimes are drinking and dancing. She embarks on a brief affair with Charlie, knowing nothing about his background.

Rose Gordon

Charlie’s mother, a domineering woman terribly ashamed of Charlie’s intellectual disability. In the early part of his childhood, Rose refused to accept that Charlie was abnormal, despite her husband’s appeals for her to be rational. Rose finally had another child, Norma, on whom she focused all of her energy. Rose routinely punished Charlie for any sign of sexual interest, as she could not accept the notion of her intellectually disabled son having any form of sexuality.

Read an in-depth analysis of Rose Gordon.

Matt Gordon

Charlie’s father, a barbershop-supply salesman who always wanted to open his own barbershop, and eventually does. Although Matt tried to protect the young Charlie from Rose’s hostility, he gave in too easily to her bullying.

Norma Gordon

Charlie’s younger sister, who grows up to act as caretaker for their mentally unstable mother. During their childhood, Norma resented Charlie for getting what she perceived as special treatment and was cruel to him. When she reencounters Charlie as an adult, however, she is glad to see him and regrets her youthful spite.

Uncle Herman

Charlie’s uncle, who took care of Charlie after Rose expelled him from her home. Herman was generous to Charlie, protected him from neighborhood bullies, and set him up with his longtime job at Donner’s Bakery. At the beginning of the novel, Herman has been dead for years.

Mr. Donner

The owner of the bakery where Charlie works. A friend of Uncle Herman, Mr. Donner agreed to hire Charlie so he would not have to go to the Warren State Home upon Herman’s death. Donner gave Herman his word that he would look out for Charlie’s interests. Donner stands by his pledge faithfully and treats Charlie like family.

Frank Reilly and Joe Carp

Two employees at Donner’s Bakery who often pick on Charlie. Frank and Joe play tricks on Charlie and make him the butt of jokes that he does not understand. However, Frank and Joe think of themselves as Charlie’s friends and defend him when others pick on him.

Gimpy

A baker at Donner’s Bakery who secretly steals from his boss. Gimpy got his nickname because of his limp. His relationship with Charlie is much like Frank and Joe’s relationship with Charlie.

Fanny Birden

The only bakery employee who is consistently nice to Charlie. Fanny does not like to see the others pick on Charlie because of his disability. When Charlie becomes a genius, Fanny is glad for him but is highly suspicious and wonders if he has made a deal with the devil.

Dr. Guarino

A quack doctor to whom Charlie was taken as a child. Dr. Guarino promised Rose that he could scientifically increase Charlie’s intelligence, but his methods are a complete sham. Guarino, however, was kind to Charlie.

Hilda

The nurse on duty while Charlie is first recovering from his operation. Hilda believes that Charlie may be defying God’s will by trying to gain intelligence unnaturally.

Minnie

An ordinary female mouse Fay purchases so that Algernon can have a companion.

Meyer Klaus

A brutish new employee at Donner’s Bakery who is working there when Charlie briefly reassumes his job after losing his temporary intelligence.

 

 

Take the Character List Quick Quiz

