Abek is an intense and passionate young man who falls in love with Gerda
				at first sight and continues to love her despite her constant rejections. He is
				a Jewish Hebrew scholar and has a superior air about him when he speaks to
				people. He is intelligent and has sound judgment, and even Gerda’s father
				respects him. Abek is convinced that Gerda’s love is all he needs in order to
				maintain the courage required to get through the war. He is determined and
				forceful, yet Gerda sees his neediness toward her as a sign of weakness. She
				feels that were he more forceful, perhaps he could be the man she is searching
				for, but his weakness disillusions her.

In Gerda’s life, Abek takes the role of an older brother, although he
				would prefer to be her lover. His love for her is intense—he forces his family
				to help Gerda, at great personal sacrifice, and he truly believes that one day
				he will be able to change her feelings toward him. Abek writes to Gerda
				faithfully, even when he receives no response, and eventually he voluntarily
				transfers to the worst camp in Germany to be closer to her. Though Abek
				initially functions as an older brother in Gerda’s life, he eventually becomes
				the focus of the guilt she feels when she recognizes that he has made his life
				nearly unbearable in order to be closer to her. Only when he truly realizes that
				Gerda does not love him does he give up hope completely and begin to lose the
				desire to live.

