On Easter Sunday, Preacher Henry marries Randy and Lib with a bandaged Dan Gunn as best man. The marriage is performed under the auspices of Randy's recently published Order No. 4, which provides for marriage and birth certificates. Almost immediately after the wedding, Randy begins to make plans to ambush Dan's assailants. He charts out a route through Fort Repose and its surrounds, and plans to drive Rita's truck around, with Malachai, Admiral Hazzard, and Bill McGovern carrying guns in the back. At the last minute, Malachai points out that it will be more believable to have him, a Black man, driving, and Randy reluctantly agrees.

After cruising around, they realize that they are being herded toward a bridge where a car blocks the far end. Malachai stops the truck, and four men approach them, two from each side. Randy shoots one of the men in the front, and the other is taken prisoner, while Bill and the Admiral gun down the two bandits in back. In the brief gunfight, Malachai is hit in the chest, and is bleeding badly. Tying up the last surviving thug, they hurry home. Dan tries to operate on Malachai, but he dies before he can be cut open. The day after Malachai's death, the captured man in hanged in the public park. The same day, Randy takes volunteers for "Bragg's Troop," as the local lawkeeping force comes to be known.

As summer arrives, the Admiral's ham radio finally short-circuits, cutting them off from communication with the outside world. Dan learns hypnosis, to help him with surgery in the absence of anesthetic, and he uses it to extract Ben Franklin's appendix when it becomes inflamed. Meanwhile, the crops begin to wither in the August heat, the fish stop biting, and the absence of salt threatens the survival of the town. They are saved when Randy searches the diary of his ancestor, Lieutenant Randolph Rowzee Peyton, who founded the town, and discovers a reference to a pool with a white beach of pure salt. An expedition returns with sacks of salt. Meanwhile, Peyton steals Florence's goldfish and poles out deep into the river, where she uses the goldfish as bait to catch large bass. The heat breaks, the fish begin biting again, and life returns to normal.

That fall, a makeshift school is set up in town, and Dan delivers the first healthy baby conceived since the attacks. In November, he tells Randy that he wants to marry Helen, but that she won't agree to it until she knows for certain if Mark is still alive. That same month, a U.S. government helicopter lands, carrying men conducting surveys of radiation in the contaminated zones. The commander is Randy's old friend Paul Hart, and he tells them that Denver is now the U.S. capital, and that all the undamaged regions of the country are still trying to restore electric power and transportation. Other nations are shipping grain and fuel to America. He tells Helen that Mark did not survive the destruction of Omaha, and then goes on to say that all the cities hit with bombs may be radioactive for hundreds of years. He offers to take them all out of Florida in the helicopters, and everyone refuses, preferring to stay and help rebuild Fort Repose.

Randy asks who won the war. Paul responds, "We won it . . . not that it matters."

"Frontier justice" is the best phrase to describe how Randy and his friends handle the highwaymen. There is no attempt at arrest, prosecution, or trial by jury. Instead, the medieval penalty for crime is revived, and the only criminal to survive the shootout is hanged in a public place, to serve as a grisly warning to other would-be lawbreakers. Order and tranquility are not achieved without sacrifice, as the death of Malachai makes clear. In the months that follow, Randy slips into the role of Fort Repose's leader. His discovery of the hidden pool where salt can be gathered not only saves the town, but also links him to his pioneering forebear, who first carved Fort Repose out of the wilderness. Randy's use of his diary makes the connection between the two men obvious—both are in the business of building civilization out of chaos.

Life has continued in the rest of the United States over the long months that Fort Repose has been cut off, and at the end of the novel, the appearance of Paul Hart gives a brief sketch of the big picture. In contrast to some novels dealing with nuclear war, Alas, Babylon does not portray the U.S.A. being wiped out entirely. The absurdity of the entire "war" is summed up in Raul's parting comment — America "won," by blowing the Russians off the map, but the price of victory was so high that victory ceased to matter. With Paul gone, the image of darkness recurs, symbolizing the end of civilization and the triumph of barbarism. "The engine started," Frank writes, "and Randy turned away to face the thousand-year night." But in a sense, the message of the book contradicts this final pessimistic image, since in their small way, Randy and the other people of Fort Repose have carved out their own piece of civilization as a bulwark against the darkness.

