The next morning, Colin, Hassan, and Lindsey drive to the factory for more interviews. In a change of plans, Hollis has told them to keep the interviews short. After the first interviewee, Lindsey leaves for the store to be with TOC. In the remaining interviews, Hassan does most of the talking, leaving Colin to think about his Theorem. Afterward, Colin insists on calling Katherine XIX, over Hassan’s objections. While Hassan goes to pick up Lindsey, Colin walks into an open field for better reception. Katherine calls Colin back after he leaves a voicemail, but she confirms that the relationship is over. When Hassan and Lindsey pull up, Colin admits that the call was a bad idea. He cries in the car, humiliated. Back at the house, he decides that his formula will never work and asks Lindsey for matches to burn his notes. She wants a little time to look them over first.

Hassan spends the fifth night in Gutshot cruising with Lindsey and her four friends from the gravesite. He reports to Colin that Katrina is not only gorgeous but also very nice. Hassan is making plans to go pig-hunting with Lindsey and the others. Colin has no desire to go hunting.

Colin’s father believed that given a child of exceptional intelligence, raising a genius was just a matter of “active, results-oriented parenting.” This view is mistaken. Still, Colin’s upbringing paid off sooner than expected when he appeared on the quiz show Hollis had seen, KranialKidz. Colin’s tutor, Keith, had given the show his phone number. As word got out at school that Colin was going to be on TV, he suddenly become popular. He managed to ask a beautiful girl named Marie out for a date. On the afternoon of the date, however, Katherine needed help preparing for a French test. He cancelled his date, pleading that a family emergency had come up. One tutoring session led to another, which was how Katherine I became Katherine XIX.

Hassan has noticed that on Thursdays, Hollis is gone all day, checking on the factory and the warehouse in Memphis. The next Thursday, Hassan claims to have a sinus infection. Since all the people at the factory have been interviewed, Hollis sends Colin and Lindsey to the nursing home in a nearby town to interview factory retirees. Hassan, meanwhile, is back at the house watching TV. During the drive to the nursing home, Lindsey shares an idea she has for fixing Colin’s Theorem: add more variables. Colin listens with enthusiasm. After they settle on a total of five variables, Colin crafts an impressive formula that includes the five variables, powers of x all the way up to x8, and a sine function.

At the nursing home, Lindsey and Colin are greeted warmly. Everyone there has known Lindsey all her life. The women all take Colin to be her boyfriend, which he finds odd but Lindsey does not. Lindsey is dismayed, however, when one of the women mentions that her son is buying some land from Hollis to build a housing subdivision. Lindsey does not understand how that could be. Hollis and she are not in need of money.

Chapter 10 continues to build on the themes of identity and the burden of unrealized potential, and it also revisits the missing piece motif. It is still unclear whether Colin’s missing piece is the achievement he feels he needs to reach in order to become a genius, or his relationship with Katherine. So far, he has been unable to untangle the two issues since both are driving his need to complete his formula. The fact that he loses confidence that he can make his formula work and gives up in frustration after calling Katherine XIX and receiving confirmation that the relationship is truly over makes it seem likely that the two issues are inextricably intertwined for Colin. 

Friendship continues to feature prominently in these chapters, with Colin recognizing that he has made his second friend in Lindsey. The personal growth and change that result from this friendship are important features of the coming-of-age genre. Colin’s decision to let Lindsey see his notebook instead of destroying it represents an important moment in their evolving friendship, in that it demonstrates his willingness to share something very personal about which he feels quite insecure. The fact that he trusts Lindsey and allows himself to feel vulnerable with her is an indicator of his emotional growth. Colin’s interest in the photos and furnishings in Lindsey’s room also suggests personal growth on Colin’s behalf, since he has not shown much interest in other people in the past. Colin and Lindsey’s collaboration on Colin’s formula reinforces the trust and friendship that has blossomed between them. Lindsey encourages Colin to think about the formula in more nuanced, complex terms, allowing him to gain a deeper understanding of romantic love. Colin’s new willingness to consider more complicated variables, in addition to his sense that the formula might have more to do with language than with math, hints at a realization that the whole point of the formula might be about telling the story of his romantic past rather than about predicting the future.

These chapters also provide some new insight into Colin’s character by revealing how his childhood may have contributed to his current inability to relate easily with his peers. Colin ends up feeling jealous and isolated after he declines to go out with the others. A flashback to Colin’s childhood suggests this is a familiar dynamic, as Colin recalls how his father pushed him to achieve his maximum academic and intellectual potential, even if it meant sacrificing social development and friendships. In essence, Colin’s father created and encouraged the isolation that Colin feels now, with the firm belief that it would pay off. However, even when it did pay off—with Colin’s successful appearance on KranialKidz and the short-lived popularity the appearance brought with it—Colin still doesn’t feel like he matters. It seems possible that socialization and the relationships that Colin missed out on could be a crucial aspect of the missing piece he is searching for on this coming-of-age journey.

