In January 1945, Jutta and a few other girls are forced to leave the orphanage and go to Berlin to work in a machine parts factory. Germany is about to lose the war, and everyone is terrified of what will happen when the Russians take Berlin. Jutta is also mourning for her brother. In May 1945, Jutta and the other women she lives with, including Frau Elena, are raped by drunk Russian soldiers who break into their apartment. Meanwhile, Etienne and Marie-Laure have returned to Paris, where they rent the apartment Marie-Laure grew up in try to learn something about what happened to Marie-Laure’s father.

In 1974, Volkheimer is living alone in Pforzheim, Germany, and working as a TV antenna repair man. He is lonely and haunted by memories of the war. One evening, he receives a letter including photographs of three items: a soldier’s bag, a small model house, and a notebook. A veterans’ organization is trying to locate the next of kin for the owner of these items, and they know that Volkheimer served in the same division with the owner. Volkheimer recognizes that these things belonged to Werner and passes this information along. By this time, Jutta is married with a child, and works as a math teacher. Volkheimer personally delivers the items to her. Jutta looks through the notebook and finds a letter addressed to Frederick tucked inside. Jutta is confused by the wooden house, and since she knows that the last place Werner served was Saint-Malo, she journeys there in search of more information. After she shows the house to staff at the local museum, they explain that the model is a replica of an actual house, and provide contact information for the blind girl who once lived there.

By this time, Marie-Laure is working as a scientist at the Museum of Natural History in Paris. She has never been able to determine exactly what happened to her father, but it seems likely that he died in a prison camp around 1943. Marie-Laure now has a daughter named Hélène. Marie-Laure meets with Jutta and Jutta’s young son, Max. Jutta explains that Werner died very shortly after the siege. Marie-Laure wonders how Werner ended up with the model house. She had left it in the grotto, but since she had given the key to Werner, he would have been able to go back and retrieve it. Jutta returns the model house to Marie-Laure, and Marie-Laure gives Jutta and Max the recording of her grandfather singing. The letter addressed to Frederick is eventually delivered to him in Berlin, where he lives with his mother. It contains a page from a book about birds. Alone, Marie-Laure opens the model house. Inside, instead of the diamond, she finds an iron key. It is implied that the diamond was left locked in the grotto.

In 2014, Marie-Laure is still living in Paris where she visits with her grandson, Michel. She marvels at the way the world has changed and yet feels sure that her memories will live on.

The final sections of the novel provide perspective on how the war affected everyone involved, and how those effects reverberate through decades. Marie-Laure, Jutta, and Volkheimer all try to move forward in their lives and find ways to contribute to the communities they join. However, when Werner’s belongings resurface more than thirty years after the bombing of Saint-Malo, all these characters are forced to reexamine their relationships to their pasts. Volkheimer’ s isolated and lonely life implies that he may be carrying guilt around the acts he committed during the war. When he chooses to personally take Werner’s belongings to Jutta, Volkheimer shows his loyalty and dedication to his lost friend, which makes him a more complex character than he initially appeared. Volkheimer also plays very affectionately with Jutta’s young son, suggesting that he also has kindness and lost innocence buried inside of him. The novel never reveals who Volkheimer was before he began attending school at Schulpforta, but this scene provides a glimpse of the man he might have been before he got caught up in the tides of war. Like Werner, Volkheimer was a boy who was slept into a global conflict, and his character was shaped intimately by his circumstances.

Jutta’s trauma around her own wartime experiences becomes more explicit in this section, and her character serves as a reminder that the pain of war is not only felt by combatants. The novel does not provide many details about what Jutta’s life was like at the orphanage after Werner left, but the chapter set in Berlin implies that it was difficult. Furthermore, the rape of Jutta and the other German girls by Russian soldiers reflects another cruel reality civilians faced during wartime. This attack against Jutta also makes explicit why Marie-Laure was in so much danger during the time of the bombing; civilians, particularly women, were in terrible danger of sexual assault. The attack also shows that the Nazis were not the only ones who committed atrocities during the war; Allied powers could also be destructive. Thus, the novel suggests that war is a force which causes individuals from all sides to lose their humanity, even if they were good people to begin with. Even as Jutta is raped by the Russian soldier, she assumes that he is enacting revenge for his comrades who were killed by German forces. The complex layers of guilt and alliances mean that no one can truly be considered neutral during this time, and all are impacted. Years later, Jutta herself feels personal shame when she travels to France because she believes that, as a German citizen, she is complicit in the suffering and loss they experienced.

Marie-Laure’s ending, though, showcases resilience and wonder and suggests that, though the past cannot be escaped, the future can be embraced. Marie-Laure was able to get a high-quality education and became a pioneering scientist as well as an avid traveler. She did not let her disability stop her from achieving the things she wanted or experiencing the wonders of the world. After years of being so confined and isolated, she now makes the most of the freedom she has and tries to contribute to making the world a better place. Marie-Laure also has her own daughter, whom she raised alone, showcasing her independence and strength. This choice would not have been conventional during the 1950s and 1960s, but Marie-Laure has learned that she can make choices which reflect her own values, and she does not have to follow society’s expectations. She lives long enough to see the world become a radically different place, shaped by new forms of technology which far exceed the scope of the radio. Marie-Laure has learned that the desire to find connection and retain memories is a basic human need which will never change.

