Jude St. Francis  

An orphan, a lawyer, Willem’s love interest, and the novel’s protagonist. Jude is a complicated, deeply sensitive man who has endured inconceivable trauma, but despite the horrible violence he has suffered, he continues to appreciate the small and large miracles life has to offer.  

Read an in-depth analysis of Jude 

Willem Ragnarsson 

An actor and Jude’s loving companion. Willem is a kind and thoughtful man, and he acts as the moral center to the friend group. Like Harold and Andy, he chastises himself for not doing more to help Jude.  

Read an in-depth analysis of Willem

Jean-Baptiste "JB" Marion

An artist and a member of Jude's core friend group. JB is the least likeable and perhaps most talented of the four friends. JB is outgoing and personable, but he can also be selfish and cruel. 

Read an in-depth analysis of JB

Malcolm Irvine 

One of Jude's closest friends. Malcolm comes from a wealthy family and is a successful architect, but he is stifled by his insecurity and his indecisiveness.

Read an in-depth analysis of Malcolm

Harold Stein 

A law professor who becomes a mentor and caretaker for Jude. Harold thinks deeply about the law, morality, and human responsibility. He loses his young son to a rare illness and makes the unusual decision to adopt the thirty-year-old Jude. He discovers the challenges of parenting at any age and, as the novel’s father figure, offers a different perspective on the four college friends, especially Jude. 

Read an in-depth analysis of Harold

Julia Stein 

Julia is a scientist, Harold’s second wife, and Jude’s adoptive mother. She cares for Jude deeply and tries to support him however she can. 

Andy Contractor 

An orthopedist and friend to Jude. Andy is both compassionate and stern with Jude. He is the only person other than Willem to whom Jude reveals his wounded body, which Andy tends to with clinical diligence. Like Willem, Andy feels a sense of failure at his inability to ease Jude’s suffering, coupled with a sense of helplessness.  

Richard 

An artist and wealthy property owner. Richard works in a studio with JB, where his abstract natural creations are much admired. From his grandfather, he has inherited a number of buildings in New York, many of them former warehouses from the family’s shipping and industrial roots. He works with Jude to create a living space that is safe and equipped to manage his physical limitations.

Brother Luke 

A monk and a pedophile. As the gardener at the monastery where Jude is raised, Brother Luke teaches Jude to value nature and tutors him in math and Latin. When Jude is eight years old, Brother Luke kidnaps him and subjects him to years of sexual and psychological abuse.  

Dr. Loehmann 

Jude’s psychotherapist. Dr. Loehmann’s therapy sessions with Jude are generally unsuccessful because Jude is uncooperative. Instead of a healing force, the doctor represents a bargaining chip that Jude’s friends use when they want Jude to take better care of himself. 

Dr. Traylor 

A sadistic pedophile and a psychiatrist. Dr. Traylor’s finds and imprisons Jude just as he was escaping yet another abusive situation, reinforcing Jude’s belief that he deserves to suffer. 

Ana 

A social worker. The first person to show genuine kindness to Jude, Ana encourages him to talk about his trauma.

Hemming 

Willem’s older brother, afflicted with cerebral palsy. Hemming is treated by their parents as a chore, but Willem views him simply as his brother, someone to be valued and loved. At Willem’s death, it is Hemming that Willem envisions. 

Lucien Voigt 

Jude’s mentor and partner in the law firm Rosen Pritchard. After Lucien’s stroke, Jude finds meaning in life by visiting him regularly.  

Felix Baker 

A young boy whom Jude tutors. Jude recognizes his younger self in Felix and wants to help ease his sadness and loneliness, but Jude himself is still too unsure of his own happiness to do so effectively. 

Jackson 

A parasitic socialite in the artistic community. Jackson uses his artist friends to make himself feel creative. 

Caleb Porter 

Jude’s sadistic lover. When Caleb first begins dating Jude, he doesn't realize the extent of Jude’s physical disabilities, and he is repulsed to see him using a cane, in a wheelchair, or in pain. Caleb abuses and rapes Jude, nearly killing him.  

Kit 

Willem’s agent and a typical Hollywood presence.  

