Part II: The Postman – Chapters 2 & 3 

Harold writes in diary form to Willem about Jude. Harold recalls the first time he met the four friends, observing how Jude behaved differently from the rest of them and watching Willem tend to Jude’s unspoken needs. Harold grows up with a doctor father and a loving stepmother and marries a coldly competent oncologist. The two rarely spend much time together. Their pregnancy is a surprise, and they carry to term only out of indecisiveness. The child, Jacob More, teaches Harold the meaning of fear, which he understands as the essence of being a parent. For that reason, he feels relief when Jacob dies, because he has nothing left to fear.  

Harold then reflects upon Jude in law school, whose purpose is to break the mind down so it can be rebuilt. Jude has a strong memory and the ability to follow a problem, but he is stymied by his sense of morality. Harold teaches a classic hypothetical legal case that challenges students’ sense of fairness while teaching them to apply the law, but Jude makes an important distinction between “fair” and “right.” By teaching him to think legally rather than morally, Harold feels he has failed Jude.  

Immediately before Thanksgiving, JB sends Jude a painting over which the friends have argued. JB’s first exhibit, a year previous and entitled “The Boys,” features paintings of his friends. They know what he is planning, but JB promises he will get Jude’s approval before showing any portraits of him. JB reneges on his promise. The show’s highlight is a portrait of Jude coming out of an episode. While Jude is impressed with JB’s technical talent, he is furious first by the betrayal and then by JB’s refusal to apologize. Willem takes Jude’s side, and Malcolm tries to broker peace, but the rift festers. In the interim, the friends each experience varying degrees of professional success, but receiving the painting makes the group whole again. Jude writes a thank you note to JB and donates the painting to MoMA.   

Thanksgiving with Harold and Julia begins as usual, with Harold over-planning and under-delivering. Dinner conversation is lively as always, but Jude is distracted because Harold and Julia want to talk to him about something. He and Willem speculate about what it might be, but Willem cannot allay Jude’s fears because he does not know enough about him. By the time the Steins talk with Jude, he is convinced that Harold and Julia have learned the truth about him and are about to cut him out of their lives. Instead, they ask if they can adopt him. Willem and Andy are delighted. JB and Malcolm are curious. But Jude remembers being put up for adoption with the boys in the home. Once, a family called the Learys took him for a trial weekend, but they sent him back, and he never heard from them again. He does not know what he did wrong, and he fears it will happen again, so he starts cleaning obsessively, cuts himself more often and more deeply, and stops eating. 

Despite Andy’s reassurances, Jude believes that Harold will discover he is a bad, disgusting person and will reject him. Andy cleans his wounds, puts him on a high-calorie diet, and begins midnight therapy sessions with him. Jude visits Harold and tries to talk about the past while they stake a forsythia. When Jude cannot say what he needs to, Harold simply offers him absolution. Jude then falls into a deep sleep and dreams about who he would have been if the Learys had adopted him. Jude spends the night before the adoption cooking in preparation for the reception at Harold and Julia’s house, sleeping only at dawn. Willem surprises Jude by returning early for the occasion. Harold gives Jude a family watch engraved with his initials. JB presents Harold with a portrait of Jude, and Willem offers a statuette of the saint Judas Thaddeus. Jude is ashamed to give Harold and Julia a series of recordings he made as well as the note he wrote explaining his past, so he hides them in their bookcase. He and Willem go to bed discussing the day’s events, and the next week, Jude tells Felix that he will one day make friends. 

Jude carries an enormous and inexplicable amount of guilt, which might partially be accounted for by his upbringing in a Catholic monastery. Catholics believe that all people are born with sin. In Jude’s case, the brothers drive this message home with reference to his abandonment, teaching him that he is unloved, unwanted, and akin to trash. Despite all evidence to the contrary, such as his miraculous adoption at the age of thirty or his lifelong friendship with his three college roommates, Jude continues to believe that he has committed a monstrous crime for which no one can forgive him. Jude torments himself believing that the Steins’ need to talk with him is evidence they know about his past and want to cut ties with him. As he waits for the adoption, he becomes frantic, convinced that Harold will learn about his childhood and the fact that he is now disabled from an STD. An adult man with a law degree should be capable of understanding that sex acts committed on a minor constitute criminal behavior, but Jude is certain that they are evidence of his own worthlessness.  

Harold acts as a diarist, observing the four friends as they transition from young adults to maturity, from an obviously biased perspective. He writes to Willem about Jude, which establishes certain expectations about the novel’s outcome. Symbolically, Harold is Jude’s perfect father for many reasons. He is Jewish, fitting Jude’s indeterminate ethnic heritage. Harold and his first wife Liesl lost a child, so he has endured the entire cycle of parenthood, which perhaps prepares him emotionally for managing Jude’s physical condition. Harold is a law teacher, and Jude was his student, so they already have a parent-like dynamic in place. But most importantly, Harold loves Jude in a purely platonic way. As Harold describes an act of kindness that Willem performs for Jude, or when he reflects upon Jude’s presence in the classroom, his adoration shines through his language. Harold loves Jude’s intellect. He loves the way Jude sees the world. Perhaps most important, he loves Jude’s soul. And in this, Harold embodies what it means to be a parent and to love one’s child unconditionally.  

A running joke among the friend group is Harold’s promise to cook something spectacular for them and his utter failure to deliver, which is emblematic of the very best friendships. Cooking is an act of love. It requires the careful observation of details, the selection and pruning of ingredients, timing, and attention, as do relationships. Harold is too easily distracted to be a good cook, but he is an excellent friend. And even though he cannot execute the meals he longs to give his so-called extended family, he wants them to have the best that the world has to offer. That desire is at the heart of true love, and we see the same fervor in Jude and Willem for one another. They both wish for the other’s success and comfort. Willem wishes Jude could be free from pain and could know his worth. Sadly, Jude wishes Willem could be free of Jude, which is the type of failure to deliver that makes Jude Harold’s spiritual son.  

Jude’s namesake Judas Thaddeus is often confused with Judas Iscariot, the apostle who betrayed Christ, foreshadowing a betrayal by a friend in the novel. Such betrayal occurs in the revelation that JB broke his promise and exhibited a portrait of Jude in a moment of pain and weakness. In an earlier section, the narrator details JB’s thought process, which is open to interpretation. Some might regard JB’s treatment of his friends as artistic subjects as self-centered and exploitative. Others might view it as the type of single-minded pursuit of art characteristic of great artists. Regardless, JB made a promise he failed to keep. As a lawyer, Jude is rightfully outraged at the contractual breach, but he is also angry for another reason. He has a visceral reaction to the painting, which summons the memory of pain and a feeling of self-loathing. He feels as though his inner self has been exposed, and he hates that JB and perhaps others see him like this. Strangely, the entire episode bolsters Jude. It teaches him that his friends might betray him but that he has the resources to cope with betrayal. One such resource is Willem, who steadfastly defends Jude.  

Jude is brilliant as both a mathematician and a lawyer, but his brilliance fails him as a human being, and for this Harold feels responsible. Harold taught Jude to think like a lawyer, and in so doing he discouraged Jude from thinking about morality or ethics. He calcified Jude’s thought process at a pivotal moment in his life, when he is making friends and learning how to interact with them while processing what happened to him as a child. Because of his upbringing in the monastery, Jude understands Catholic theology and has a strong moral sense. Jude chooses to stop thinking about life’s questions from a moral perspective and to instead contemplate them in terms of contracts, rights, and obligations. This way of thinking impedes his ability to understand that what happened to him was immoral to the highest degree.

