A recent high-school graduate who is the protagonist of the novel. Colin is a brilliant student whose identity is strongly connected to his status as a child prodigy. He wants desperately to fulfil his intellectual potential and to matter, but he lacks the life experience to figure out what that really means. Colin has dated 19 girls, and they have all been named Katherine.

Colin’s best friend. Hassan is smart, outgoing, and funny, but he is not very motivated to go to college. Despite pressure from his parents and Colin, Hassan seems content to spend his time watching Judge Judy. Hassan persuades Colin to embark on a road trip to get over being dumped by the latest Katherine. 

A teenage resident of Gutshot, Tennessee, who works at the Gutshot General Store and gives tours to see the grave of Archduke Franz Ferdinand. Lindsey is friendly and smart, and her mother wants her to go away for college, but she wants to stay in Gutshot.

Lindsey’s mother and the owner of a textile factory that makes tampons strings and employs most of the people in Gutshot. Hollis invites Colin and Hassan to stay at the Wells’ house and hires them to record the stories of current and former employees for an oral history of Gutshot.

Lindsey’s boyfriend, whom Colin and Hassan refer to as TOC, or The Other Colin, behind his back. TOC is big, strong, good-looking, and popular. He’s also a bully.

A teenage resident of Gutshot and member of TOC’s clique. Katrina is beautiful but ditzy.

A teenage resident of Gutshot and member of TOC’s clique whom Colin and Hassan refer to as JATT, or Jeans Are Too Tight.

A teenage resident of Gutshot and member of TOC’s clique whom Colin and Hassan refer to as SOCT, or Short One Chewing Tobacco.

A group of girls and young women named Katherine that Colin has been romantically involved with, all of whom Colin believes broke up with him.

