While outside washing Pinky, Robert overhears a conversation between Mrs. Peck and Aunt Carrie regarding the Widow Bascom. Aunt Carrie is upset because of rumors going around the town that the Widow Bascom has slept with her hired hand, Ira Long. She tells Mrs. Peck that Aunt Matty's husband, Hume, had heard the two of them giggling in the dark one night as he passed by in his wagon. To Aunt Carrie's surprise, Mrs. Peck replies, "Good for them." She reminds Aunt Carrie that Vernal Bascom has been dead for two or three years and that it is hard to manage a farm alone. Aunt Carrie then says that when Hume heard the laughing, he wanted to go straight to the churchyard and wake Vernal up. Mrs. Peck gets a good laugh out of that and decides that if Iris Bascom and Ira Long want to giggle in the dark, they have her blessing.

Hearing all of this, Robert is reminded of the times that he had run into Mrs. Bascom. The first time was been just after Vernal Bascom's death. He and Jacob Henry had been running through Mrs. Bascom's strawberry patch when all of a sudden she ran out of the house and hit them with her broom. Robert still has the scar to prove it.

Robert's second run-in with Mrs. Bascom was just two days ago. Robert had been walking by her house, on the road this time, and she came out of the house and greeted him. After exchanging pleasantries, Mrs. Bascom asked Robert to help her move some flowerpots and not having anything better to do, Robert agreed. When the work was done, Mrs. Bascom brought out a tray of cookies and a glass of cool buttermilk. While they were enjoying the treats, Ira Long came in. Mr. Long remembered the story of Robert and Mr. Tanner's cow and complimented Robert on a fine piece of work. Robert then told them that the cows were named Bib and Bob, with the Bob being after him, and that they were such fine cows that Mr. Tanner was going to bring them to the Rutland fair. Mrs. Bascom and Mr. Long had been very impressed by this, and then Ira had asked if Robert had ever been to the fair. Robert responded that he had not, but that he was raising a pig and wanted to bring Pinky. Shortly afterward Robert went home and thought no further of it.

Robert's revelry is broken when his father comes over and gives him a surprise. He tells Robert that the Tanners have asked if they could take Robert to the Rutland Fair with them to work their cows in the ring at the show. At first, Robert is in complete disbelief, but as Haven explains how Mrs. Bascom mentioned to Mrs. Tanner how much Robert wanted to go, he slowly gets over the shock. Haven tells the boy that there is a lot of work to do before the show and that there will be no spending money, but Robert is so excited that he barely hears it. Robert runs into the house and tells his mother and Aunt Carrie the good news. Momma is happy, and Aunt Carrie is a little suspicious at first but later promises to give Robert ten cents to spend at the fair on whatever he wanted.

That night Robert sleeps in the corn cratch with Pinky and tells the pig all about great things they are going to do together in Rutland. Just before going to bed, he tells Pinky, "Having a big hired man like Ira around the house may be sinful. But I say the Widow Bascom is some improved."

In her friendly argument with Aunt Carrie over the Widow Bascom, Lucy Peck's character is finally given more depth and color. From her reactions to Mrs. Bascom's exploits, she shows that she is a good Shaker but also tends to display some of Haven's individualistic traits. Though what Mrs. Bascom is doing is clearly a sin, Mrs. Peck is non-judgmental and even expresses her approval for the widow's assertive lifestyle. This shocks the more conservative Aunt Carrie, who is shocked and disgusted by the debauchery going on, "right under our noses."

Whereas earlier in the book, Robert's Shaker ways only earn him mockery, his neighborly kindness to Mrs. Bascom, even after his unfortunate first meeting with her, earns him what is to be the adventure of a lifetime. The extreme contrast between Robert's first and second meetings with Mrs. Bascom is a testament to how much he has grown up. In the first meeting, Mrs. Bascom treats him like a child and chases him off of her property with a broom. In the second, she treats him as an adult and asks for his help with something that she is having trouble doing. After they finish the task, Mrs. Bascom invites Robert in for cookies, and while they are eating, Ira Long comes in. Mrs. Bascom introduces Robert to Ira, which is significant because it means that she trusts Robert. By the way Ira sits down and helps himself to cookies, it is obvious that he and Mrs. Bascom are at least a little more personal than what might be expected in a master/servant relationship, and Mrs. Bascom lets Robert see all of this. Considering how gossip gets around Learning, Mrs. Bascom must have been at least a little nervous about who sees her with Ira. The fact that Robert understands what is going on in the conversation between Mrs. Peck and Aunt Carrie is also indicative of his growing understanding of adult matters.

Considering the events that take place later in A Day No Pigs Would Die, it is important to look at how the Widow Bascom deals with the death of her husband. Shortly after his death, Robert sees her as nothing but a broom- wielding maniac. By the time of Robert's second interaction with her, she has moved on from her husband's death and is apparently finding happiness with her hired hand. Robert unknowingly discerns the message of this contrast, saying, "Having a big hired man like Ira around the house may be sinful. But I say the Widow Bascom is some improved." She has buried her dead and moved on with life, which is something that Robert will need to do very soon.

