Montag is able to watch the Hound track him by glancing through people’s house windows into their TV parlors. Literally everybody is watching the televised chase. Montag sees the Hound hesitate when it gets to Faber’s house, but it quickly runs on. As Montag continues to run toward the river, he hears an announcement on his Seashell radio telling everyone to get up and look out their doors and windows for him on the count of ten. He reaches the river just as the announcer counts to ten and all the doors in the neighborhood start to open. To keep the Hound from picking up his scent, he wades into the river and drifts away with the current. He avoids the searchlights of the police helicopters, and then sees them turn and fly away. He washes ashore in the countryside. Stepping out of the river, he is overwhelmed by the sights, sounds, and smells of nature. He finds the railroad track and follows it. As he walks, he senses strongly that Clarisse once walked there, too.

The track leads him to a fire with five men sitting around it. The leader of the men sees him in the shadows and invites him to join them, introducing himself as Granger. Granger reveals a portable TV set and tells him that they have been watching the chase and expecting him to come. The men at the fire, though homeless, are surprisingly neat and clean, and have considerable technology. Granger gives Montag a bottle of colorless fluid to drink and explains that it will change the chemical index of his perspiration so the Hound will not be able to find him. Granger tells him the search has continued in the opposite direction and that the police will be looking for a scapegoat to save themselves from the humiliation of losing their prey. The men gather around the TV to watch as the camera zooms in on a man walking down the street, smoking a cigarette. The announcer identifies this man as Montag. The Hound appears and pounces on him, and the announcer declares that Montag is dead and a crime against society has been avenged. The homeless men reflect that the police probably chose the man to be their scapegoat because of his habit of walking by himself—clearly a dangerous and antisocial habit.

The sun burnt every day. It burnt Time . . . Time was busy burning the years and the people anyway, without any help from him. So if he burnt things with the firemen and the sun burnt Time, that meant that everything burnt!

See Important Quotes Explained 

Bradbury uses several devices to heighten the tension of the chase sequence, including the use of dramatic pauses (such as when the Hound pauses on Faber’s lawn), the description of the Hound’s progress from Montag’s perspective, and the countdown to the “look-out” in which everybody is to open their doors. This latter device effectively pits the entire city against Montag and creates a definite time factor (as opposed to the progress of the Hound, which is an undetermined distance away from Montag). Montag has to make an effort to remember that he is not watching a fictional drama but his own life unfolding on twenty million TV screens.

Read quotes from the section “Burning Bright.”

Montag leaves the frightening unreality of the city, which he thinks of as a stage of actors and a séance of ghosts, and enters the world of the countryside, which feels equally unreal to him because of its newness. Drifting peacefully down the river into darkness, Montag finally experiences the quiet and freedom that he needs to think.

Read more about Montag as the protagonist.

Montag considers the moon, which in turn reminds him of the sun and then of fire. He concludes that the sun actually burns time, scorching away the years and all the people on the planet. This is a puzzling statement, but it means simply that time, represented by the rising and setting of the sun, will inevitably destroy people and everything they have worked for. He realizes that if he continues to burn things as he has all his life, everything worthwhile will be destroyed even more quickly. He begins to think of his life as having a different purpose, of using his life to preserve rather than destroy. Soon after he has these thoughts, he sees the flame that the hobos warm their hands over. For the first time in his life, he discovers that fire can sustain life as well as destroy it.

Read an important quote about the sun burning time.

As he contemplates the silence of the countryside, Montag’s thoughts turn to Mildred. He realizes she would not be able to tolerate the silence and is saddened at the thought. In contrast, Montag feels increasingly comfortable in the presence of nature, becoming “fully aware of his entire body.” He no longer feels that his mind, hands, and blood are separate entities, as he did in the city. Montag becomes a whole person for the first time.

Read important quotes that show the progression of Montag’s thoughts.

Take the Part III, Section 2 Quick Quiz 

