The Nautilus is floating in the Red Sea. Land and Aronnax see a dugong, an animal like a manatee, that Land wants to harpoon. Nemo grants permission but warns that dugongs sometimes turn against their assailants, so Land should not miss. Land throws his harpoon at the dugong but only wounds it. The enormous animal plunges, and they begin the chase. The animal nearly capsizes the smaller boat Land rides in, but Land delivers a mortal wound to its heart and wins the battle. The Nautilus continues toward Suez, and the men see its light, so they prepare to pass through the tunnel, steered by Nemo. The current is swift, and the tunnel walls are close. The sea roars as they move. Aronnax’s heart beats fast. In less than twenty minutes, the Nautilus passes through the tunnel and enters the Mediterranean.

Now that they are back in the Mediterranean, Land wants to escape, but Aronnax feels no desire to leave Nemo and the journey. Aronnax argues that they might profit by waiting, perhaps six months. Land says that Aronnax is talking about the future, but he is focused on the present. They discuss their differences and agree that Land needs to take advantage of a favorable opportunity if they are above water and close to shore. Aronnax predicts that Nemo will never give them this chance but that if Nemo does, he and Conseil will follow Land.

It is mid-February as the Nautilus approaches the isle of Crete. One night, Aronnax and Nemo are in the saloon together, and Nemo opens the panels. As they observe the sea life, a living diver appears just outside the Nautilus. Nemo knows him. Nemo opens an iron chest, fills a strong box with ingots of gold worth nearly 200,000 pounds, and writes an address on the lid. Four men carry the chest out of the saloon, and Nemo bids Aronnax goodnight with no explanation of what has just happened. The next day, Aronnax is working on his notes when the heat rises dramatically. He fears a fire but finds Nemo, who explains that they are passing through boiling waters caused by an underwater volcano. The sea turns red, the heat is nearly unbearable. At Nemo’s orders, the Nautilus leaves the area and soon surfaces, leaving the Greek islands behind.

It becomes clear to Aronnax that Nemo feels uneasy and cramped in this sea between Europe and Africa and has lost his confident swagger. The vessel surfaces only when necessary and moves at twenty-five miles an hour, a speed too fast for Land to attempt escape. Aronnax enjoys observing Mediterranean fish, plants, and mammals as they pass between Sicily and Tunis. They pass over a shallow sandbar and enter deep seas again. It is February 18, and the Nautilus sits at the entrance of the Straits of Gibraltar. They navigate the undercurrent into the Atlantic Ocean.

Tensions mount when Land announces his plan to escape while the Nautilus moves only a few miles from the Spanish coast. He has stocked and prepared the canoe. Aronnax tries to argue that the seas are rough, but Land says they must take the risk, reminding Aronnax that he has given his word to follow Land’s plan. Aronnax feels distraught at the thought of leaving the Nautilus and upsetting Nemo. Wanting to see the saloon for the last time, he goes there as the clock strikes eight and sees the compass set due north. He returns to his room, but a few minutes before nine, he exits, still filled with dread. Nemo appears before him and asks if he knows the history of Spain. Flummoxed, Aronnax replies, “Very slightly,” so Nemo proceeds to recount a long history, up until 1702 when a French admiral sacrificed his ships and their treasures rather than allow them to fall into enemy hands. This event happened at the Battle of Virgo Bay, the exact spot where the Nautilus now rests. Nemo will retrieve this treasure as he has many others, the source of his vast wealth. When Aronnax comments that these treasures, in the hands of a government, might have been distributed to “unfortunates,” Nemo grows defensive. Nemo claims that he has used the money wisely himself and that he cares about oppressed victims. His words leave Aronnax thinking about not only Nemo’s wealth but also his compassion for humanity.

In these chapters, Land takes a more central role. In Chapter V, he harpoons the dugong in a high-action chase and fight, finally victorious, proving, almost regaining, his prowess and skill once again. In Chapter VI, Land directly proposes escape for the first time and tells Aronnax that he will take advantage of their next opportunity, terms to which Aronnax reluctantly agrees. Land is taking command here, and Aronnax will follow his lead. His plan is taking place as Chapter VIII ends. It is exactly nine o’clock, and Nemo has just had a conversation with Aronnax. Readers are left hanging, not knowing whether Land’s plan will work.

Chapters VI and VIII offer deeper insights into what motivates Nemo. When the diver appears in Chapter VI, Aronnax realizes that Nemo sends huge amounts of gold with divers to deliver to people and places unknown, but he does not yet understand the source of those treasures. In Chapter VIII, when Nemo tells the story of Admiral Chateau-Renaud sinking his own ships, Aronnax suddenly understands that Nemo pillages those riches, believing they are rightfully his for the taking. Nemo claims that he is just picking up what someone else has lost, but Aronnax questions the justice of it all. By suggesting that the treasures rightfully belong to the Spanish government and should be distributed to people who need financial support, Aronnax challenges Nemo’s actions as being mercenary and self-serving, which they are. Nemo is a complex character, sometimes generous and good and other times tyrannical and unethical. Although Aronnax enjoys and values his time and relationship with Nemo, he is not above questioning his motives. Nemo suggests that he might not be acting “for myself alone” but gives no detail about how he might be helping others. The question of motivation is still open at the end of these chapters, and the door to Nemo’s heart opens a crack.

Further evidence of the deepening relationship between Nemo and Aronnax is Aronnax’s reticence to escape in Chapter VIII. He is very worried about how Nemo will react to their departure and wants to continue his studies and his travels. If Aronnax hadn’t given Land his word that he would follow, that they would stick together, he might very well remain on the Nautilus. Nemo has given him experiences he never would have otherwise had. Nemo has opened his eyes to the wonders of the oceans and the power of the human imagination. For months, Nemo has housed them, fed them, and invited them on expeditions. Aronnax feels grateful and perhaps even obliged toward his captor, emotions that complicate an escape attempt.

