Strether goes to Chad’s apartment, but Chad is not home.
					He enters regardless and stands on the balcony. As he waits, Strether
					reminisces about his first meeting with Bilham, the desire to live
					fully that was born at that time, and his own youth, realizing that
					Paris has changed him. When Chad arrives, Strether tells him about
					his meeting with Sarah, and Chad admits that he had sent Sarah to
					Strether. Strether suggests that Sarah may have been intimidated
					by Chad’s improved character, and he expresses his willingness to
					take the blame for Chad’s refusal to return home. Strether adds
					that he wants to visit Sarah again. Chad thinks this is futile and
					warns that he may lose Mrs. Newsome’s hand, and thus her fortune,
					but Strether insists. Chad explains that he thinks his mother hates
					that Chad has been in Europe, and they both agree that Chad’s return
					to Woollett will be a triumph for Mrs. Newsome. Strether warns that
					it will also herald a defeat for the Chad born of Paris, the Chad
					that Strether has found so impressive. Throughout the conversation,
					Chad and Strether inadvertently confuse Sarah and Mrs. Newsome.

The next day—after his second meeting with Sarah—Strether meets
					with Miss Gostrey again, to help him digest the events of the past
					few days. He asks Miss Gostrey to stay in town as his support, even
					though the Pococks are leaving for Switzerland, but Miss Gostrey
					retorts by playfully asking him if he is in love with Madame de Vionnet.
					Strether then says that he needs Miss Gostrey to stay in Paris.
					They then discuss why Miss Gostrey disappeared for several weeks.
					Finally, Strether recounts the circumstances of his short meeting
					with Sarah that morning. Strether willingly admits his culpability
					in Chad’s actions to Miss Gostrey, who asks Strether if he still
					wants Mrs. Newsome. Rather than answer outright, Strether explains
					that Chad has vowed to do whatever Strether wants him to do: whether
					Chad stays in Paris or returns to the United States is up to Strether.
					Miss Gostrey and Strether come to an agreement that Sarah and Mrs.
					Newsome had already decided and that no amount of coaxing, and no
					display of growth on Chad’s part, would have ever swayed their minds
					toward the cause of keeping Chad in Paris. Miss Gostrey mentions
					the possibility that Chad and Madame de Vionnet might take a vacation
					from Paris for a while, leaving Strether alone in the city.

A few days later, Strether jumps on a train and takes
					a day trip to a suburb of Paris. He finds the surroundings to be
					entirely quaint and feels as if he is walking inside a painting
					he almost purchased years ago. He feels extremely content, full
					of joy, and in harmony with the natural world. He takes a nap in
					a field and eventually goes to an inn to eat dinner. While waiting
					for a table to eat dinner, Strether walks into the inn’s garden
					and looks out over the passing river, where he notices a familiar
					couple in a boat. At first he only notices the relative intimacy
					of the couple, but then the woman notices Strether watching them
					and alerts her companion. In a frozen moment, Strether realizes
					the two are Madame de Vionnet and Chad. Finally, they greet each
					other, eat dinner together, and head home to Paris as a trio on
					the same train. Back in his hotel that night, Strether realizes that
					the couple had intended to spend more than just that day in the suburbs
					and that he had interrupted an intimate liaison.

The eleventh book demonstrates Strether’s awareness of
					himself as a changed man. At the book’s start, Strether waits for
					Chad in Chad’s apartment, taking time out of the present moment
					to reflect upon his original impressions of Europe and of his life
					as an adult. Slowly and subtly, he begins to assess the changes
					that he has gone through since sailing across the Atlantic Ocean.
					Strether is almost entirely a different man now than he was when
					he first landed in Chester, England, at the start of The
						Ambassadors. Strether informs Chad that he must speak to
					Sarah Pocock again as a man fully aware of the ramifications this
					action will most likely have—he has no illusions about his relationship
					to Sarah and the others. He also knows that the money Mrs. Newsome
					represents will not be worth anything if he cannot accept it with
					full honor and ethical purity. Likewise, he knows that regardless
					of what becomes of his relationship to Mrs. Newsome, he has interacted
					with, loved, and been loved by women of much greater stature than
					she. Not only has his need for Mrs. Newsome changed, but his understanding
					of who she is has been permanently altered as well. Whatever happens
					in the future, Strether will utilize his newfound understanding
					in all aspects of his life.

This book tweaks traditional definitions of marriage.
					Whereas readers might believe that two people should marry for love,
					the conversation between Strether and Miss Gostrey underscores the financial
					ramifications of marriage. Historically, marriage financially benefited
					the woman, who was expected to take care of the children and the
					house while the man earned money. The Ambassadors twists
					this traditional definition in two ways: first, the novel presents
					a woman who earns her own living, without a husband. Single Miss
					Gostrey works as a guide in Europe. Second, in the conversation
					between Miss Gostrey and Strether, readers see that Strether will
					benefit financially by marrying Mrs. Newsome—and not the other way
					around. Marrying would give Strether a secure financial and social
					position. Historically, marriage provided women—not men—with those
					things.

Book Eleventh begins quietly and ends dramatically as
					the climax of the entire novel. Formally, this book echoes Book
					Fifth, the penultimate book of the first half of the novel. This
					book is also the penultimate chapter of the second half, and it
					houses the novel’s greatest climax. The first two sections of the
					book situate this climax. Strether, asserting once and for all his
					belief in Chad’s goodness and his confidence in the virtue of the
					relationship between Madame de Vionnet and Chad, heads out of town
					to repose by himself. On this trip, Strether finds himself not only
					at peace with the drama of Mrs. Newsome’s task but also entirely
					at one with the landscape, the French countryside, and with himself.
					The fact that he spends most of the afternoon dwelling on his past,
					taking in the sights, and feeling as if he were living inside a
					painting he almost bought in his youth speaks to the comfort and
					lightheartedness he feels in Europe and with his own decisions.
					Having accepted his altered worldview, Strether has the strength
					and emotional fortitude to handle the shock of seeing Madame de
					Vionnet and Chad on the river.

Unlike the climaxes in most popular contemporary novels,
					the climax of The Ambassadors is quiet, subtle,
					and lacking in any overt, boisterous action. In the climatic scene,
					no villain is captured and no character is killed. Instead, an obscure
					truth is revealed, a reality is recognized—and that is all: nothing
					more occurs. Strether stumbles upon Madame de Vionnet and Chad in
					an intimate moment on the boat, but the couple is behaving appropriately
					and with decorum. However, the manner in which they hold themselves—and
					the ease with which they relate to one another—reveals to Strether
					all that he had been ignoring for so long. All in one sudden moment
					the truth about their relationship becomes clear to him. The pair
					does not have an innocent, virtuous relationship, as Strether mistakenly
					believed, but rather a sexual relationship. This moment of realization
					represents the novel’s climax, because afterward Strether has no
					choice but to deal with what he has seen, noticed, and realized.
					The moment on the river is a point of no return. After he sees Madame
					de Vionnet and Chad on the boat, there is no new information that
					needs to come to light for the novel to reach its dénouement, or
					conclusion.

