Saint Jude is the patron saint of lost causes, so it's fitting that Jude St. Francis believes himself to be one. He never overcomes this belief, despite experiencing unconditional love from his family and friends in adulthood. After suffering horrific abuse while he was a child and a teen, he longs for security and safety. Over time, his definition of security expands to include financial stability and then medical care. As he attains these goals, he feels as though he may be falling short and wonders whether human companionship is possible for him. His traumatic relationship with Caleb makes him believe that it is not, and the brutal experience forces him to question his subsequent efforts with both Willem and Harold.  

Jude believes that he deserves to be degraded because he was born worthless, a construct that he equates with the mathematical principle “the axiom of equality.” Jude wrongly concludes that his behaviors cause people to treat him with loathing and revulsion. The reality is that Willem, Harold, Richard, Andy, and many others try to reach out to him. They want Jude to confide in them, to break free from his isolation, and to make demands of them. Ultimately, they fail, in part because they do not try hard enough, and in part because Jude stands in his own way, harming himself in increasingly dangerous ways even after his loved ones beg him to stop. Despite all the evidence to the contrary, Jude cannot overcome the belief that he is fundamentally unworthy of love. 

