Three days after his introduction to the Bellegardes, Newman receives an invitation to dinner at their home. Having canceled his other arrangements, he arrives at the Bellegarde hôtel to find the entire family awaiting him around the fire in the Marquise's rooms. Claire is telling a fairy story to her young niece, in which the beautiful Floribella survives seemingly endless hardships to marry a prince and live happily ever after. At the story's end, Claire tells Newman that she is no heroine, and could never have suffered like Floribella, even for great rewards.

As dinner begins, Newman attempts to gauge the situation. He cannot tell whether the family has invited him alone in order to honor him or to avoid having to introduce him to their other friends. Urbain strictly keeps dinner conversation to the fine arts, a topic he seems to have chosen to preempt embarrassing personal revelations. For the first time in his life, Newman is not quite at ease. He finds himself counting his words and measuring his motions. He is deeply happy, however, simply to be close to Claire.

After dinner, Urbain, Valentin and Newman retire to the smoking-room, though Newman does not smoke. After a certain silence Valentin declares he cannot keep quiet any longer. He reveals that the family has convened formally and decided that they will accept Newman as a candidate for Claire's hand. Urbain appears irked by Valentin's outburst, but nonetheless confirms—in much more circumspect language—that he and the Marquise, as heads of the family, have agreed after a great deal of thought to give Newman their sanction to pursue Claire. Urbain makes a point of noting that the decision was not simple, as it is the first time the family has considered someone so intimately involved with business. Newman, told that the Marquise would like to speak with him herself, promptly goes in search of her.

Newman makes his way to the small boudoir next to the drawing-room, where he finds an old couple speaking to Claire and to her mother. Before he can approach them, Urbain's wife, the young Marquise, intercepts him. She claims to know his secret of wanting to marry Claire, and offers him her allegiance, as another who has entered the family by marriage. Though the young Marquise's family was older and grander than the Bellegardes, she explains that she does not care for lineage. She considers herself quite modern, and hopes Newman can help her have some fun.

Newman listens to the young Marquise's odd confession, not sure what she wants from him or why. He finally extracts himself by expressing his gratitude for her offers of aid, but insisting that he begin by helping himself. Newman approaches Claire and the old woman, who is delighted to finally meet an American. The old woman's husband appears with the Marquise and recalls the only other American he has met, the great Dr. Franklin. The Marquise offers Newman her arm into the other room.

Alone with Newman and Urbain, Madame de Bellegarde tells Newman that he has nothing to fear from the family's opposition. Still, she wants him to know that they have stretched very far to accommodate him, and that they are a very proud family, too old to change. Newman says there will be no quarrel so long as the family sticks to its bargain, to which Urbain notes solemnly that they have given their word. The Marquise declares that she will always be polite to Newman, but will never like him.

Returning to the other room, Newman tells Claire that her mother has given him leave to visit her often. She acknowledges the strangeness and formality of the family, promises he will see more of it, and turns away. Following Newman out, Valentin acknowledges his surprise that the family has fallen into line so quickly. Valentin has found out that Noémie is carrying on with some young man, which gives Valentin leave to begin courting her. Newman suggests it would do Valentin good to fall in love, and Valentin admits perhaps that is what he is trying to do.

Newman's dinner at the Bellegardes is a study in stereotypes and a charming caricature of aristocratic life. The dinner is highly regulated, the ritual clear, and the conversation kept to a predetermined subject. Indeed, the entire process seems an elaborate formalism, a socially necessary pretext to the eventual admission that the family has accepted Newman as a candidate for their daughter's hand. The theatrical nature of the scene is underscored by Newman's rare discomfort, which he offsets by clinging to the familiar element of Claire's presence. Newman has no control group—as the family has invited no other visitors—and thus no way of knowing whether these rituals are typically French or just a quirk of the Bellegardes. Likewise, the Bellegardes, unfamiliar with Americans, are at a loss to know whether Newman's habits are a result of his character, his country, or his dabbling in commerce. This fascination with the Other plays out nicely in Newman's introduction to the old couple who come to call on Madame de Bellegarde after dinner. The wife is thrilled to finally meet an American, whereas the husband recalls the one American he has previously seen, Benjamin Franklin. The couple's fascination with this new spectacle is a clever parody of the delighted tourist, and thus of Newman's whole trip to Europe. In short, the scene exposes the continual reciprocity of being a tourist and being on display, of watching and being watched, of familiarity and foreignness.

The chapter also affords our first real glimpse of the young Marquise, who has previously been only a charming extra. She is in the difficult political position of carving out a role for herself amid a domineering matriarch, a husband crafted in his mother's image, a quietly suffering sister-in-law, and a charming but troubled brother-in-law. The young Marquise's compromise is to play the part of the gadabout, with an intricate appreciation for fashion, dinner parties, dancing, and etiquette, and an all-consuming goal of fun. Her spontaneous manifesto is hardly radical: she is not interested in upsetting the social order, changing gender roles, universal suffrage, or even talking back to her husband. The secrecy of her plea gives it an oddly licentious feel, which Newman worries, perhaps wrongly, is the prelude to a proposition. Newman's natural directness gives him a healthy distrust of anything that must be said behind closed doors. As soon becomes apparent, however, what the young Marquise wants from Newman is an escort to the Bal Bullier, a famously rowdy student dance in the Latin Quarter of Paris. Such an errand, though sure to shock the Bellegarde matriarch, is hardly more deviant than Valentin's interest in Madame Dandelard.

Though Valentin takes great delight in all things sensual, he seems unlucky at love. His fireside chats with Newman hint that he has never wanted for women's company, but that this company rarely surpasses sex and intrigue. For all his enviable passion, Valentin lacks a real romance. This is particularly ironic in light of his name—in Newman's pronunciation, Valentine—which recalls the patron saint of lovers. Even Valentin's passion for Noémie appears curiously unbalanced. Noémie is lovely, ruthless, and ambitious, but seems hardly capable of returning a deep affection. Meanwhile, Valentin's interest in her is chiefly a great delight in her unparalleled ambition: she promises to play out a human drama on a grand scale. In some sense, Valentin's attraction to Noémie can be seen as a more cynical version of his love for Newman. In both Noémie and Newman, Valentin finds a fearless, determined spirit and a certain unmistakable confidence that he himself lacks. Though Valentin is no coward, he prefers to carry out his own battles and agenda behind beautifully sculptured sentences, thoughtful proxies, and well-crafted games. Whereas Newman's innate honesty and almost innocent goodness make him a worthy target for Valentin's love, the choice of Noémie seems problematic at best. Though this chapter seems to leave Newman and Claire's romance on a pleasant note, the oddly stilted dinner and the elaborately formal ritual of Bellegarde reception hint that trouble is brewing beneath the perfect surface.

