Chapter 27 

In bed but unable to sleep, Feyre wonders who Amarantha is. Tamlin comes to Feyre’s room to tell her he’s sending her home for her own protection. He says he has assumed her life debt for killing Andras. Tamlin assures Feyre she has done nothing wrong. She protests, wanting to help him fight, but he won’t change his mind. He tells her he can’t even protect himself from the danger in Prythian. Tamlin tells Feyre to let everyone at home believe the glamour that she was with a sick aunt to keep her safe from Amarantha’s spies. Feyre and Tamlin make love. She realizes that the manor is her home now. As she falls asleep, Feyre thinks she hears Tamlin whisper that he loves her. When she wakes up, he’s gone.  

Chapter 28 

Alis gives Feyre a frilly, uncomfortable dress suitable for a wealthy human to wear for her trip. As Lucien sees her ready to leave, he questions Tamlin’s decision to send Feyre home and asks why he won’t give her a few more days. Tamlin refuses to debate the issue. He reassures Feyre that the mortal realm will stay safe. Feyre gives Tamlin all of her paintings. He promises he’ll see her again. Tamlin tells Feyre he loves her. She gets in the carriage for her trip, but does not say she loves him back. As soon as the carriage enters the woods, Feyre notices the scent of magic and falls asleep. She wakes in front of a large house bustling with servants. She sees her sisters, Nesta and Elain, though they don’t recognize her at first. The sisters believe their Aunt Ripleigh has died, leaving Feyre her fortune. Feyre realizes how well Tamlin has provided for her family. Elain tells her that a stranger showed up and asked their father to invest his money. Father doubled the man’s investment and became wealthy again. Soon after, their father’s lost ships were found with their cargo intact. Feyre’s father weeps when he sees her and decides to throw a ball in her honor. Feyre regrets leaving Tamlin and remembers the Suriel’s advice to stay with the High Lord. 

Chapter 29 

The trunks Tamlin sent with Feyre are filled with clothing, as well as gold and jewels. Feyre’s father stays busy in his office, taking an inventory of the riches. Feyre notices that his state of mind and his limp have improved. Elain shows Feyre her garden and tells her Father will take her to the continent to see tulips next spring. Feyre expresses surprise that Elain would travel during the socialite season. Elain tells her this season has been strange because people ignored how poor they’d been for the last eight years. Nesta refused invitations and did not finish the season. Elain tells Feyre that Nesta went to visit her, though she turned around when the carriage broke down. Feyre takes bags of money and goes to their former village, stopping to visit the cottage where her family once lived. 

The sexual and romantic tension between Feyre and Tamlin is resolved as they finally consummate their relationship in Chapter 27. The plot has been building toward this critical moment since Feyre first arrived in Prythian. However, the moment is not a “happily ever after” but the inciting incident that moves the plot toward its climax. The state of their relationship reveals more questions than answers as Tamlin promptly sends Feyre back to the human realm following their lovemaking. The question of what specifically Tamlin fears will happen to Feyre and the immediacy of that fear remain a mystery. The state of their relationship also remains maddeningly in flux as Feyre fails to return Tamlin’s sentiment of love. Though Feyre clearly loves Tamlin, her fear of vulnerability and a misguided desire not to burden Tamlin with her love causes her to regret her decision when she returns to the human realm.  

Feyre’s family’s restoration to wealth exemplifies the far-reaching ability of love to transform. The family’s luxurious new mansion, as well as the stories about the mysterious investor and the returned ships, illustrate how Tamlin’s love for her has extended to his exceptional care for the family. Tamlin’s actions were not initially motivated by love, but by a sense of duty toward Feyre that eventually transforms into love. Feyre’s father is healed by Tamlin’s love for her in priceless ways. His renewed sense of purpose and zest for life and his healing limp are a direct result of Tamlin’s love in action. Seeing her family beyond comfortable and cared for with her own eyes allows Feyre to set down the last of the worry she had about watching over them, giving her a sense of peace. The love Tamlin shows to Feyre and her family works to transform them all, and his love for her transforms all of their lives. 

The time Feyre has spent in Prythian allows her to see her old life in the human realm with an entirely new perspective. While she once viewed the forest as terrifying and dangerous, it now looks like an ordinary place to her. With her father’s new sense of purpose, Feyre can see in him the merchant he used to be instead of the beaten-down figure who failed his wife and daughters. Feyre now sees her sister, Elain, as joyful, generous, loving, kind, and strong rather than meek. In the past, she believed Elain was oblivious to the harshness of the world, but now Feyre knows Elain had hope, even when all seemed hopeless. While Feyre once hated her cottage and thought of it as a prison, Elain’s ability to look at it as a shelter from the world encourages Feyre to see it in a more generous and forgiving light as well. Feyre’s distance from her daily struggles and her exposure to another world soften her harsh view of her long-time home. 

