Fulfilling Dido’s request, Aeneas begins his sorrowful story, adding that retelling it entails reexperiencing the pain. He takes us back to ten years into the Trojan War: at the moment the tale begins, the Danaans (Greeks) have constructed a giant wooden horse with a hollow belly. They secretly hide their best soldiers, fully armed, within the horse, while the rest of the Greek army lies low some distance from Troy. The sight of a massive horse standing before their gates on an apparently deserted battlefield baffles the Trojans.

Near the horse, the Trojans find a Greek youth named Sinon. He explains that the Greeks have wished to flee Troy for some time but were prevented by fierce storms. A prophet told them to sacrifice one of their own, and Sinon was chosen. But Sinon managed to escape during the preparations, and the Greeks left him behind. The Trojans show him pity and ask the meaning of the great horse. Sinon says that it was an offering to the goddess Minerva, who turned against the Greeks after the desecration of one of her temples by Ulysses. Sinon claims that if any harm comes to the wooden statue, Troy will be destroyed by Minerva’s wrath, but if the Trojans install the horse within their city walls, they will rise victorious in war against southern Greece, like a tidal wave, with Minerva on their side.

Aeneas continues his story: after Sinon finishes speaking, two giant serpents rise up from the sea and devour the Trojan priest Laocoön and his two sons as punishment for hurling a spear at the horse. The snakes then slither up to the shrine of Minerva. The Trojans interpret the snakes’ attack as an omen that they must appease Minerva, so they wheel the horse into the city of Troy.

Night falls, and while the city sleeps, Sinon opens the horse’s belly, releasing the Greek warriors. The warriors kill the Trojan guards and open the gates of the city to the rest of their forces. Meanwhile, Hector, the fallen leader of the Trojan army, appears to Aeneas in a dream and informs him that the city has been infiltrated. Climbing to his roof, Aeneas sees fighting everywhere and Troy in flames. He runs for arms and then heads for the heart of the city, joined by a few of his men.

Aeneas and his men surprise and kill many Greeks, but are too badly outnumbered to make a difference. Eventually they go to King Priam’s palace, where a battle is brewing. The Greeks, led by Pyrrhus, break into the palace. Pyrrhus kills Polites, the young son of Priam and Hecuba, and then slaughters Priam on his own altar.

Aeneas continues relating his story: nearly overcome with grief over this slaughter, he sees Helen, the cause of the war, hiding. He determines to kill her, but Venus appears and explains that blame for the war belongs with the gods, not Helen. Venus advises Aeneas to flee Troy at once, since his fate is elsewhere. Aeneas then proceeds to the house of his father, Anchises, but Anchises refuses to leave. But after omens appear—first a harmless tongue of flame on Ascanius’s forehead, then a bright falling star in the sky—Anchises is persuaded to flee the city.

Aeneas takes his father on his back and flees with his wife, Creusa, his son, Ascanius, and many other followers. Unfortunately, in the commotion Creusa is lost from the group. After everyone exits the city, Aeneas returns to search for her, but instead he meets her shade, or spirit. She tells him not to be sorrowful because a new home and wife await him in Hesperia. Somewhat comforted, Aeneas leaves Troy burning and leads the survivors into the mountains.

With Aeneas’s claim that his tale of Troy’s fall is so sorrowful that it would bring tears even to the eyes of a soldier as harsh as Ulysses, Virgil calls attention to his own act of retelling the Trojan horse episode from a new angle, that of the vanquished Trojans. In Homer’s The Illiad and The Odyssey, we learn the story of the Trojan War from the perspective of Ulysses and the Greeks. Virgil’s claim is that even the Greeks, the victors, would be able to feel the sorrow of the event if it were told properly from the point of view of the victims. Virgil writes a characteristically evenhanded account, so that both losers and winners earn our sympathy and respect.

Virgil tries to minimize the humiliation of the Trojans and of his hero, Aeneas. He makes sure that Aeneas does not appear to be less of a warrior than the Greeks, even though they defeated him. When Aeneas admits that the Trojans were duped by the wooden horse trick, Virgil tempers the failure by emphasizing that not all Trojans were fooled. Aeneas’s mention that some Trojans counseled the others to destroy the horse demonstrates that there was in fact a degree of wisdom and perhaps even foresight among the Trojan people. He also carefully recounts all the details by which they were persuaded and frightened—the lies of the young Greek and the sign of the serpents, which gobbled up Laocoön, the man who had most vocally protested bringing the horse inside the city—in order to show that the Trojan fear of offending the gods was valid. In the end, the Trojans bring the horse into their city not out of foolishness but out of a legitimate and even honorable respect for the gods. Against Aeneas’s description of the Trojans’ earnest reverence, the Greeks begin to look guilty of bad sportsmanship.

Read important quotes about the Trojan War from Book 2.

At points during his story, Aeneas emphasizes the irrelevance of mortal concerns in the face of divine will. Venus’s persuasion of Aeneas to not kill Helen, for instance, relies on the ultimate inability of mortals to influence their destinies. Venus tells him to hold neither Helen nor Paris responsible for Troy’s downfall: he must realize that “the harsh will of the gods” (II.792) caused Troy’s destruction. Venus’s words reveal that although Aeneas and the Trojans lose a battle with the Greeks that they might have won, in the end they have no choice but to submit to the unfavorable will of the gods. But the gods’ will is also what enables some of the Trojans to escape from Troy. Again, fate must always be fulfilled: Aeneas is destined to survive. His sufferings in Troy are to be redeemed, eventually, by his glory in Italy. The shade of his wife, Creusa, comforts him with this message, and following his encounter with Creusa’s shade, Aeneas keeps his foretold destiny always in mind, distant though this destiny may seem.

Read more about how the will of the gods dictates events.

