Chapter 33 

Feyre sets off armed with a bow and arrows, as well as two daggers. Alis leads her through the forest to a shortcut to the court Under the Mountain. Feyre is determined to free Tamlin, though Alis tells her she’ll be lucky for a clean death. Alis leaves her with three rules: Don’t drink the wine. Don’t make deals unless it’s a matter of life and death. Don’t trust anyone. She also hints at one part of the curse the fae still can’t reveal and urges Feyre to listen to what she hears. Before entering the cave shortcut, Feyre tells Alis to flee over the wall with her nephews and find Nesta if they need shelter. Feyre uses her hunting instincts to make her way through the mazelike cavern and comes face-to-face with the Attor.  

Chapter 34 

The Attor drags Feyre to the throne room, where a party is taking place. The Attor shoves Feyre to the ground. Amarantha sits on her black throne with Tamlin seated next to her. She is wearing a human finger bone and a crystal ring with an eye inside it. The Attor forces Feyre to reveal the reason for her visit: to save Tamlin, the one she loves. Tamlin shows no reaction. Amarantha asks why she shouldn’t kill Feyre. She brags about torturing Clare Beddor to death and points to her brutalized body nailed to the wall. Tamlin claims he’s never seen Feyre before, but Amarantha knows he’s lying. Amarantha offers Feyre a deal: If she completes three tasks, one each month at the full moon, Tamlin will be free. In the meantime, she’ll stay in a cell and do housework at the court. If Feyre fails, she’ll be killed. As an alternative to the three challenges, Amarantha will break the curse instantly if Feyre can solve a riddle. Though Feyre remembers Alis’s advice not to make any deals, she has no choice but to accept Amarantha’s terms. After she accepts, three faeries brutally beat Feyre until she passes out.  

Chapter 35 

Feyre wakes in a prison cell in pain from the beating in the throne room. Lucien comes to the cell and asks Feyre if she’s lost her mind. He says she’s not supposed to be there, but Feyre insists she had to see Tamlin and tell him she loves him. Lucien sets her broken nose and uses magic to take away her pain and swelling. He tells Feyre that all the High Lords will be kept Under the Mountain until the three trials are over. He confirms that the bone and eye Amarantha wears belonged to Jurian, the human lover who betrayed her sister. Lucien vanishes before the guards appear. Two faeries drag Feyre to the throne room. Feyre resists telling Amarantha her name. When Amarantha asks Rhysand if this is the girl he saw at Tamlin’s manor, he says all humans look the same. The Attor drags Lucien forward so Amarantha can torture him into telling. Feyre blurts out her name to protect Lucien. Amarantha tells Feyre the riddle, repeating that she, Tamlin, and his court can leave immediately if she solves it. Feyre blames her human shortcomings for not being able to offer an answer. Locked in her cell for two days, Feyre focuses on the riddle. When the guards appear, she knows the full moon has risen and it’s time for her first trial.  

lis’s warning that Feyre not trust her senses serves as foreshadowing the critical skills Feyre will need to survive her time at the court Under the Mountain. Though there’s still part of the curse Alis can’t reveal to Feyre, she tells her to listen, implying Feyre’s need to put these missing pieces together on her own. Ever the huntress, Feyre uses cracks in the walls and details in the tapestries to map the path out of her cell and takes note of the exits in the throne room to plot a potential escape, much as she did when she came to Tamlin’s manor house. Amarantha’s riddle stands as the ultimate test of Feyre’s intelligence. While Feyre feels the answer is close, she condemns herself as a fool for not answering immediately, showing she puts more faith in her senses than her smarts. Feyre's senses allowed her to hunt well and keep her family alive, but now she will need to put her own doubts about her intelligence aside to survive and save Tamlin.   

The setting of the Court Under the Mountain provides a backdrop for unimaginable evil to unfold. Feyre is confronted with Clare Beddor’s mutilated corpse almost immediately as evidence of what fate awaits her if she fails. Tamlin is chained and muted beside Amarantha, illustrating what little power he has in these circumstances. Feyre is immediately subjected to beatings and humiliation at the hands of the Attor and other faeries illustrating the danger she is in. The only kindness Feyre encounters is when Lucien visits to heal her. In the very next scene, however, Amarantha reveals just how kindness is rewarded when she leverages torturing Lucien in order to get Feyre to confess her name. In her cell, Feyre finds desolation and depression as she fruitlessly wracks her brain to come up with an answer to the riddle. Feyre feels utterly human and powerless in the dark and otherworldly Court Under the Mountain. 

Amarantha is finally introduced in these chapters as the novel’s mysterious villain. Amarantha proves herself to be even more wicked and evil than Feyre could possibly have imagined. Amarantha delights in cruelty, particularly when it comes to humans, and shows glee when she gloats about torturing Clare Beddor. The fact that Amarantha keeps Jurian’s soul trapped in the eye ring and finger bone highlight the depths of her cruelty. The tasks she gives Feyre prove that she sees humans as dispensable, immaterial pawns that she can use for her own amusement. Though Amarantha wields incredible power, Feyre sees through her otherworldly façade, noting she is no great beauty and that her anger is fueled by heartbreak. Viewing Amaranths as fallible allows Feyre to steel her resolve in facing her. In many ways, Amarantha is a contrasting version of Feyre’s huntress side. Jurian’s bone and eye represent nothing more than trophies from a kill. Though Feyre fears her cruelty, she sees Amarantha as lashing out from a place of pain.  

