Though he is not central to the novel’s plot, Kantorek
				is an important figure as a focus of Remarque’s bitter critique
				of the ideals of patriotism and nationalism that drove nations into
				the catastrophe of World War I. Kantorek, the teacher who filled
				his students’ heads with passionate rhetoric about duty and glory,
				serves as a punching bag as Remarque argues against those ideals.
				Though a modern context is essential to the indictment of Kantorek’s
				patriotism and nationalism, Kantorek’s physical description groups
				him with premodern evil characters. The fierce and pompous Kantorek
				is a small man described as “energetic and uncompromising,” characteristics that
				recall the worried Caesar’s remarks about Cassius in Shakespeare’s Julius
					Caesar: “Yon Cassius has a lean and hungry look. / He thinks
				too much. Such men are dangerous” (I.ii.195–196).
				Napoleon also springs to mind as a historical model for Kantorek. 

The inclusion of a seemingly anachronistic literary type—the scheming
				or dangerous diminutive man—may seem out of place in a modern novel.
				Yet this quality of Kantorek arguably reflects the espousal of dated
				ideas by an older generation of leaders who betray their followers
				with manipulations, ignorance, and lies. “While they taught that
				duty to one’s country is the greatest thing,” Paul writes in Chapter
				One, “we already knew that death-throes are stronger.” As schoolboys,
				Paul and his friends believed that Kantorek was an enlightened man
				whose authority derived from his wisdom; as soldiers, they quickly
				learn to see through Kantorek’s rhetoric and grow to despise him,
				especially after the death of Joseph Behm. That Kantorek is eventually
				drafted and makes a terrible soldier reflects the uselessness of
				the ideals that he touts.

