John Grady Cole and Rawlins ride out of San Angelo, headed south towards Mexico. They encounter no trouble. Indeed, they live the life they've imagined belongs to cowboys: sleeping under the stars, subsisting hand-to-mouth, and migrating always towards a greener pasture. As they ride they maintain an occasional banter, adopting the laconic humor and wisdom they associate with cowboys.

A few days into their journey, the companions discover that somebody is following them. He turns out to be a thirteen-year-old boy who calls himself Jimmy Blevins and rides a magnificent and valuable horse. Rawlins is disdainful of Blevins, and, after jokingly threatening to kill the boy and steal his horse, the two companions leave Blevins and continue on their way. But on the banks of the Rio Grande, as they are preparing to cross over into Mexico, he catches them again, and this time, despite Rawlins' repeated objections, Blevins manages to convince them to let him travel with them. On the other side of the river, in Mexico, Rawlins again begins poking fun at Blevins, whom he derides as an inexperienced boy. Blevins goes some distance towards proving his competence when he succeeds in a remarkable feat of marksmanship, shooting a hole through Rawlins' wallet.

In Mexico, they continue to travel unmolested: the people are wretchedly poor, but friendly and hospitable. The travelers are taken in for the night by a friendly family, but Blevins storms out embarrassed when he falls off his bench at the dinner-table: we learn that he cannot tolerate being embarrassed or mocked. Blevins refuses even to come back into the house to sleep. The two older boys meet him again the next morning, on the road. Over lunch, Rawlins and Blevins discuss horsemanship, and Rawlins claims that John Grady Cole is the finest rider ever. With typical modesty, John Grady deflects the claim. Later, in another conversation, Rawlins and John Grady learn more about Blevins' past: he has run away from home before, because he will not tolerate discipline from his stepfather.

On their ride south, the companions pass many groups of Mexicans. They are unsuccessful in an attempt to buy water, and end up with alcohol. By the time a storm blows up, they are badly drunk. Blevins is superstitious about storms--his family has a history of getting struck by lighting--and he panics: he abandons his horse, strips himself of all metal objects, including his pants and shirt, which have metal buckles, and hides in a ravine. Rawlins and John Grady hide beneath a rock outcropping to wait out the storm. When they find Blevins the next day, he has lost his clothing and his horse. He puts on a shirt of John Grady's, and they continue their journey southward. They run into their first taste of depravity when a band of migrant workers, with whom they stop for lunch, offers to buy the half-naked Blevins as a slave.

The companions ride into the village of Encantada, where they find Blevins' horse and pistol: but someone else has found them first and appropriated them. John Grady and Rawlins discuss their predicament: Rawlins is worried that Blevins, and his desire to reclaim his property, will get them into trouble. John Grady insists on standing by Blevins. That night, they creep into Encantada and try to steal the horse. Blevins succeeds in reclaiming the horse, but he wakes up everyone in the village: chased by a gun-wielding posse, the Americans ride out of town. They decide to split up. Blevins, on the better horse, will try to outrun the pursuit; the other two leave the road and try to evade their pursuers.

Separated from Blevins, John Grady and Rawlins continue south, safely away from the Encantada posse. After a few days of travel, hungry and thirsty, they come to a vast stretch of grasslands and meet a troop of cowboys. They have arrived at the Hacienda de Nuestra Senora de la Purisima Concepcion. As the Americans ride into the ranch, they are passed on the road by a beautiful young girl, who proves to be Alejandra, the rancher's daughter. The first chapter of the novel ends as John Grady and Rawlins are hired by the ranch's foreman, Armondo, and settle happily into their lives as cowboys.

This section begins as the most untroubled in a troubled novel. For an idyllic stretch of perhaps a few days and thirty pages, there is no violence. Nothing goes wrong. The journey from San Angeelo to Mexico is accomplished flawlessly and easily. It conforms to the expectations of the teenage cowboys: this is the life they imagined living, without responsibility, under the sun and starlit nights. It is not that the life is either easy or leisured; they do not have the creature comforts of civilization. But this is precisely the point: their aim is to act like the men who fill their idealized imaginings, men not of leisure but of serious purpose, effort, and perseverance. Of course, the two teenagers have yet to encounter situations that will require their true effort and perseverance. Instead, they begin to think--especially Rawlins, the more immature and less driven of the two--that they have succeeded in recapturing the cowboy lifestyle. For now we have the sense of a storm building (this storm, of course, will be both literal and figurative), that this idyll is merely a prelude to the bloody trauma of their trial-by-fire; as the nervous Rawlins puts it, "Just seems too damn easy in a way." Suffering will authenticate their choice of lifestyle: the price it will eventually exact will be nearly incalculable.

If rough and independent living is inseparable from the life to which Rawlins and John Grady Cole aspire, so too is their laconic style of speech. As the companions ride, we overhear their dialogue. There is a stoic refusal to convey emotion; an avoidance of introspection and elaborate discussion in favor of aphoristic wisdom and statements of fact; occasionally, there is some quiet humor. Of the two companions, Rawlins is the more talkative and nervous: he makes jokes, boasts, and pokes fun at Blevins. John Grady remains nearly silent throughout, especially during Rawlins' conversations with Blevins. John Grady's silences are not merely an incidental facet of his personality: they are part and parcel of the code to which he subscribes, and which governs all of his behavior.

Readers of American literature will recognize John Grady's silences and speech patterns. They are a version of the patterns shared by the protagonists of Ernest Hemingway's novels and short stories. Like John Grady, Hemingway's men subscribe to what Hemingway critics have referred to as a "sportsman's code," characterized by scrupulous honesty, self-control, courage, skill, and stoicism. Adherence to this code, for Hemingway's heroes, is necessary for survival, and also necessary to retain any honor and individuality in the chaos of human life. The same might be said of John Grady Cole. Although his code leads him again and again into mortal danger--in this section he refuses to abandon Blevins and attempts to rescue Blevins' horse, and later in the novel he returns to the ranch to see Alejandra and refuses to bend to Perez' will--it eventually preserves him as a moral creature. John Grady's triumphs in the novel are largely internal triumphs, and they flow from his unwavering adherence to his moral code. This moral code, in McCarthy as in Hemingway, manifests itself in the speech patterns of its adherents: it demands thoughtfulness rather than verbosity; modest silence rather than boasting; concise wisdom rather than elaborate argument and discussion; and repression of emotion rather than expression of fears or weakness.

 

