A sixteen-year-old man; the central figure in All the Pretty Horses. We know almost nothing about Cole's physical appearance, only that by the end of the novel he is badly scarred across the face and chest. Laconic and pensive, he seems prematurely aged. He lives his life according to a strict, almost ritualistic code, valuing honor, intelligence, responsibility, justice, loyalty, and skill. Above all other things, he loves horses, with which he is preternaturally gifted, and the cowboy life, the solitude and dignity of the West. The novel follows Cole's journey as he flees the Texas ranch on which he grew up and travels with his companions Rawlins and Blevins south into Mexico; on a psychological level, it depicts what happens to Cole's romantic vision of the West.

Lacey Rawlins is John Grady Cole's best friend and his companion on the trip into Mexico. We know little about Rawlins physically, just that at age seventeen he is tall and thin, with long arms. Rawlins is louder, more impatient and less introspective than Cole; he is also the less intelligent and less skilled member of the partnership. While he is faithful to Cole, he does not subscribe to Cole's code of absolute loyalty and strictly moral action, and he lacks the iron will that drives Cole to tirelessly pursue his romantic dreams. Rawlins and Cole stick together until their ordeal in the Mexican jail: afterwards, Rawlins returns to Texas.

A thirteen-year-old runaway who follows John Grady Cole and Rawlins to Mexico. His real name, which is not Blevins, is never revealed. He is hypersensitive to mockery and insult, anything impinging on his dignity. This sensitivity led him to run away from his abusive stepfather, and it also leads to his death: he returns to reclaim his stolen horse and gun, and is captured and eventually executed by the cruel captain.

The daughter of Don Hector, the owner of the Mexican ranch on which John Grady Cole and Rawlins find work. She is quite beautiful: dark- haired, blue-eyed, pale and thin. There is always an attitude of sorrow about her, of tragedy waiting to happen. Alejandra and Cole fall in love and start an illicit affair. The discovery of the affair results in Don Hector turning Cole in to the Mexican police. When Cole returns from jail he spends one more passionate, tragic day with Alejandra: but she cannot bring herself to abandon her family and follow him to America. She has been manipulated by her cynical great-aunt, Alfonsa.

Don Hector Rocha y Villareal is the owner of the hacienda, or ranch, where John Grady Cole and Rawlins find work. Don Hector, a member of the Mexican aristocracy, is intelligent and cultured, seeming both practical and kind. He is impressed by Cole, and promotes him to the position of breeder. But when he discovers that Cole has been having an illicit affair with his daughter Alejandra, Don Hector is unforgiving, turning the Americans over to the lawless Mexican police. It is for fear of losing Don Hector's love--as well as for fear of her scheming great-aunt Alfonsa's manipulative power- -that Alejandra abandons Cole.

Alfonsa is Alejandra's grandaunt. She lives at the ranch of her nephew, Don Hector. An intelligent and intuitive student of human nature, Alfonsa had an aristocratic upbringing and a cosmopolitan, European education. In her youth she was what she calls a "freethinker," allied with the forces that would bring about the Mexican civil war on behalf of the oppressed and poverty-stricken working class. She fell in love with one of the revolutionary leaders, but was prevented from marrying him by her disapproving family. Her personal sorrows, instead of making her more sensitive, have made her cynical and manipulative. It is she who pays the bribe to get Cole and Rawlins out of jail, but at the price of making Alejandra swear never to see Cole again.

Antonio is a cowboy who works on Don Hector's ranch with John Grady Cole. He is the brother of the ranch's foreman, Armondo. More than any of the other Mexicans, he becomes Cole's friend, working with Cole to breed the horses and giving him counsel and help in Cole's pursuit of Alejandra both before and after Cole's imprisonment.

The captain--whose name, Raul, is almost never used-- is the sadistic, corrupt lawman in the town of Encantada. The captain is the man who wrongly accuses Cole and Rawlins of being outlaws, and tortures Rawlins to confess to crimes he did not commit. Later, after accepting a bribe from the charro, a relative of the man Blevins killed, the captain murders Blevins. When Cole returns after being released from prison, he takes the captain as his hostage. The captain exemplifies the corruption and cruelty rampant in this lawless part of Mexico.

We never learn the name of John Grady Cole's father. At the beginning of the novel, Cole's father is dying, possibly of lung cancer (although we never find out for certain). The father was a prisoner of war during World War II, and came back from it a changed man; afterward, he and John Grady's mother--a flighty, promiscuous women who ran off to become an actress--were never reunited. He is a lonely, silent man.

John Grady Cole's nameless mother appears only in the opening pages of the novel, and only briefly. John Grady's mother has divorced John Grady's father; their marriage was never strong, and for a while during his infancy and early childhood, John Grady's mother left him to be raised by Louisa. At the time the narrative begins, John Grady's mother is only thirty-six years old, and wants to start another life away from the solitude of the ranch, which has become lonely and unprofitable. She and her son are virtual strangers.

The wealthy and powerful prisoner who tries to force John Grady and Rawlins to ally themselves with him or pay him bribes to arrange for their freedom. When the Americans refuse, he has Rawlins stabbed, and--presumably, although we are never told for certain--pays an assassin to try to kill John Grady.

A citizen of Encantada. Like the captain, the charro is only referred to by his title, not by his name, Luis. He pays the captain a bribe to execute Blevins, who killed a relative of his. When John Grady Cole returns to Encantada, he forces the charro to show him where he has hidden the American horses.

The foreman on Don Hector's ranch.

The kind, quiet cook at Don Hector's ranch. Though she never says so explicitly, she seems deeply sympathetic toward John Grady Cole.

Louisa is the cook at the Grady ranch where John Grady Cole grew up. She raised Cole when his mother ran away and went to California.

