While Turnus gathers his forces, Aeneas readies the Trojan troops and solicits support from nearby cities in Latium. Still, he is troubled at his prospects in battle. That night, the river god Tiberinus speaks to him and tells him to approach and form an alliance with the Arcadians, who are also at war with the Latins. Aeneas takes two galleys and rows several days up the Tiber to the forest of the Arcadians. There, the Trojans address the Arcadian king, Evander, who gladly offers aid against their common enemy and invites Aeneas to a feast.

After the feast, holy rites are performed in honor of Hercules, the patron of the Arcadians, who killed the monster Cacus near where Arcadia now stands. Evander also explains how Saturn descended to Italy long ago and formed a nation from the wild savages who inhabited the land, calling it Latium. The Arcadians still dwell in relative simplicity. Even Evander boasts only a small house but offers everything at his disposal to Aeneas in hospitality.

Meanwhile, Venus frets over Aeneas’s upcoming war. She speaks to her husband, Vulcan, the god of fire and forging, and persuades him to make Aeneas new weapons and armor that will give him an added advantage. Vulcan commands his workers—Cyclopes inside the great volcano Etna—to begin forging the items.

The next morning, back in Arcadia, King Evander assigns what troops he can spare to Aeneas’s command. He also bids neighboring kingdoms to send their aid. All told, several thousand soldiers are rallied to accompany the Trojans back to the front, but due to their increased numbers, they must march rather than row, which causes a delay. Finally, Evander dispatches Pallas, his own son, and requests that Aeneas teach Pallas the arts of war and return him home in safety.

The new army marches all day. At the camp that night, Venus suddenly appears to Aeneas and presents him with the arms that Vulcan has completed: helmet, corselet, sword, spear, and shield, all of them beautifully crafted and stronger than metal forged by humans. The face of the shield is particularly notable, for on it Vulcan has depicted the story of the Roman glory that awaits Italy. Aeneas sees Romulus being nursed by the she-wolf, the defeat of the Gauls, Caesar Augustus as he defeats Antony and Cleopatra at the battle of Actium, and much else.

After many books in which we see Aeneas being alternately tormented at the hands of Juno and rescued by Venus and her allies, the fates begin to balance out. A veritable coalition of immortals now fortifies Aeneas for the coming campaign: he receives help from the gods Tiberinus, Venus, and Vulcan. Tiberinus helps Aeneas by telling him how to find help from a mortal, King Evander. Evander’s immediate recognition of Aeneas—Evander knew Anchises and notices the family resemblance—prompts him to offer his hand without hesitation to form a pact with Aeneas. This gesture of automatic trust and loyalty is founded both on Aeneas’s reputation and on his family lineage, two elements of character that rank among the highest values of heroic culture. The Trojans obtain the reinforcements they need in large part because they are recognized and even expected—their coming has been heralded in prophecy far and wide. Everywhere they tread, the famous name of Troy earns them respect and hospitality.

The rich description of Aeneas’s shield parallels Homer’s description, in The Iliad, of the shield that Vulcan—known in The Iliad by his Greek name, Hephaestus—makes for Achilles. By emulating Homer, Virgil responds to and attempts to surpass the Greek tradition with the Roman. This desire to surpass was also evident in Augustan Rome, the Golden Age during which Virgil wrote, as the Roman Empire strove to outshine the accomplishments of ancient Greece. Aeneas’s taking up of the new armor also symbolizes the way he symbolically shoulders the whole weight of the destiny of Rome.

Read more about how Virgil emulates Homer and tries to surpass the Greek tradition.

Like Anchises’s speech in Book 6, Virgil’s description of the mural on the shield Vulcan forges for Aeneas promotes the Roman legend and stresses Augustus’s position as the culmination of that legend. Repeating some of the scenes that Anchises describes in the underworld, Virgil particularly emphasizes the contrast between Romulus’s humble beginnings and Caesar’s far-reaching glory. As before, Virgil compresses the many centuries that separate Romulus from Augustus into a few lines, which heightens the impact of the contrast.

Read more about the thematic use of Rome as a glorified city.

This rags-to-riches progression is a good tool for Virgil because it parallels the plot of The Aeneid’: Aeneas and his followers leave Troy as refugees without a home, but go on to found a new and greater city in Italy. The city that the Trojans eventually establish—to be called Lavinium, after Lavinia—is not the site of Rome. Centuries later, Rome will be built by Romulus and Remus further up the Tiber, near where the Arcadians dwell when Aeneas approaches them to form an alliance. Aeneas’s excursion away from the main scene of action brings him to the land that will become Rome. To Roman audiences, this powerful geographic connection would make more concrete their understanding of Aeneas as the founding father of their civilization.

Read more about the symbolic effect of centering the plot around the founding of a city.

